// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 348}, {880, 783}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D81594810C4878A0015B843 /* Samples */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Samples */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Samples */,
		);
		breakpoints = (
			3D415F3410DFD1750011785C /* JSCocoaController.m:4274 */,
		);
		codeSenseManager = 3D81595310C4878D0015B843 /* Code sense */;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 284283121;
			PBXWorkspaceStateSaveDate = 284283121;
		};
		perUserProjectItems = {
			3D41591D10D279980011785C = 3D41591D10D279980011785C /* PBXTextBookmark */;
			3D41592010D279980011785C = 3D41592010D279980011785C /* PBXTextBookmark */;
			3D41592110D279980011785C = 3D41592110D279980011785C /* PBXTextBookmark */;
			3D41613910E3C62C0011785C = 3D41613910E3C62C0011785C /* PBXTextBookmark */;
			3D41613B10E3C62C0011785C = 3D41613B10E3C62C0011785C /* PBXTextBookmark */;
			3D41613D10E3C62C0011785C = 3D41613D10E3C62C0011785C /* PBXTextBookmark */;
			3D41613E10E3C62C0011785C = 3D41613E10E3C62C0011785C /* PBXTextBookmark */;
			3D41613F10E3C62C0011785C = 3D41613F10E3C62C0011785C /* PBXTextBookmark */;
			3D6B0BE210F1D0F30068A059 /* PBXTextBookmark */ = 3D6B0BE210F1D0F30068A059 /* PBXTextBookmark */;
			3D6B0BE310F1D0F30068A059 /* PBXTextBookmark */ = 3D6B0BE310F1D0F30068A059 /* PBXTextBookmark */;
			3D6B0BE410F1D0F30068A059 /* PBXTextBookmark */ = 3D6B0BE410F1D0F30068A059 /* PBXTextBookmark */;
			3D6B0BE510F1D0F30068A059 /* PBXTextBookmark */ = 3D6B0BE510F1D0F30068A059 /* PBXTextBookmark */;
			3D6B0BEA10F1D1900068A059 /* PBXTextBookmark */ = 3D6B0BEA10F1D1900068A059 /* PBXTextBookmark */;
			3D6B0BEB10F1D1900068A059 /* PBXTextBookmark */ = 3D6B0BEB10F1D1900068A059 /* PBXTextBookmark */;
			3D6B0BEC10F1D1900068A059 /* PBXTextBookmark */ = 3D6B0BEC10F1D1900068A059 /* PBXTextBookmark */;
			3D6B0BED10F1D1900068A059 /* PBXTextBookmark */ = 3D6B0BED10F1D1900068A059 /* PBXTextBookmark */;
			3D6B0BEE10F1D1900068A059 /* PBXTextBookmark */ = 3D6B0BEE10F1D1900068A059 /* PBXTextBookmark */;
			3D6B0BFB10F1D52B0068A059 /* PBXTextBookmark */ = 3D6B0BFB10F1D52B0068A059 /* PBXTextBookmark */;
			3D6B0BFC10F1D52B0068A059 /* PBXTextBookmark */ = 3D6B0BFC10F1D52B0068A059 /* PBXTextBookmark */;
			3D6B0BFD10F1D52B0068A059 /* PBXTextBookmark */ = 3D6B0BFD10F1D52B0068A059 /* PBXTextBookmark */;
			3D6B0BFE10F1D52B0068A059 /* PBXTextBookmark */ = 3D6B0BFE10F1D52B0068A059 /* PBXTextBookmark */;
			3D6B0C0210F1D53E0068A059 /* PBXTextBookmark */ = 3D6B0C0210F1D53E0068A059 /* PBXTextBookmark */;
			3D6B0C0310F1D53E0068A059 /* PBXTextBookmark */ = 3D6B0C0310F1D53E0068A059 /* PBXTextBookmark */;
			3D6B0C0410F1D53E0068A059 /* PBXTextBookmark */ = 3D6B0C0410F1D53E0068A059 /* PBXTextBookmark */;
			3D6B0C0510F1D53E0068A059 /* PBXTextBookmark */ = 3D6B0C0510F1D53E0068A059 /* PBXTextBookmark */;
			3D6B0C0910F1D54F0068A059 /* PBXTextBookmark */ = 3D6B0C0910F1D54F0068A059 /* PBXTextBookmark */;
			3D6B0C0A10F1D54F0068A059 /* PBXTextBookmark */ = 3D6B0C0A10F1D54F0068A059 /* PBXTextBookmark */;
			3D6B0C0B10F1D54F0068A059 /* PBXTextBookmark */ = 3D6B0C0B10F1D54F0068A059 /* PBXTextBookmark */;
			3D6B0C0C10F1D54F0068A059 /* PBXTextBookmark */ = 3D6B0C0C10F1D54F0068A059 /* PBXTextBookmark */;
			3D6B0C1010F1D5A80068A059 /* PBXTextBookmark */ = 3D6B0C1010F1D5A80068A059 /* PBXTextBookmark */;
			3D6B0C1110F1D5A80068A059 /* PBXTextBookmark */ = 3D6B0C1110F1D5A80068A059 /* PBXTextBookmark */;
			3D6B0C1210F1D5A80068A059 /* PBXTextBookmark */ = 3D6B0C1210F1D5A80068A059 /* PBXTextBookmark */;
			3D6B0C1310F1D5A80068A059 /* PBXTextBookmark */ = 3D6B0C1310F1D5A80068A059 /* PBXTextBookmark */;
			3D6B0C1710F1D5AE0068A059 /* PBXTextBookmark */ = 3D6B0C1710F1D5AE0068A059 /* PBXTextBookmark */;
			3D6B0C1810F1D5AE0068A059 /* PBXTextBookmark */ = 3D6B0C1810F1D5AE0068A059 /* PBXTextBookmark */;
			3D6B0C1910F1D5AE0068A059 /* PBXTextBookmark */ = 3D6B0C1910F1D5AE0068A059 /* PBXTextBookmark */;
			3D6B0C1A10F1D5AE0068A059 /* PBXTextBookmark */ = 3D6B0C1A10F1D5AE0068A059 /* PBXTextBookmark */;
			3D6B0C1E10F1D5C60068A059 /* PBXTextBookmark */ = 3D6B0C1E10F1D5C60068A059 /* PBXTextBookmark */;
			3D6B0C1F10F1D5C60068A059 /* PBXTextBookmark */ = 3D6B0C1F10F1D5C60068A059 /* PBXTextBookmark */;
			3D6B0C2010F1D5C60068A059 /* PBXTextBookmark */ = 3D6B0C2010F1D5C60068A059 /* PBXTextBookmark */;
			3D6B0C2110F1D5C60068A059 /* PBXTextBookmark */ = 3D6B0C2110F1D5C60068A059 /* PBXTextBookmark */;
			3D6B0C7510F1D5EC0068A059 /* PBXTextBookmark */ = 3D6B0C7510F1D5EC0068A059 /* PBXTextBookmark */;
			3D6B0C7610F1D5EC0068A059 /* PBXTextBookmark */ = 3D6B0C7610F1D5EC0068A059 /* PBXTextBookmark */;
			3D6B0C7710F1D5EC0068A059 /* PBXTextBookmark */ = 3D6B0C7710F1D5EC0068A059 /* PBXTextBookmark */;
			3D6B0C7810F1D5EC0068A059 /* PBXTextBookmark */ = 3D6B0C7810F1D5EC0068A059 /* PBXTextBookmark */;
			3D6B0C8210F1D60D0068A059 /* PBXTextBookmark */ = 3D6B0C8210F1D60D0068A059 /* PBXTextBookmark */;
			3D6B0C8310F1D60D0068A059 /* PBXTextBookmark */ = 3D6B0C8310F1D60D0068A059 /* PBXTextBookmark */;
			3D6B0C8410F1D60D0068A059 /* PBXTextBookmark */ = 3D6B0C8410F1D60D0068A059 /* PBXTextBookmark */;
			3D6B0C8510F1D60D0068A059 /* PBXTextBookmark */ = 3D6B0C8510F1D60D0068A059 /* PBXTextBookmark */;
			3D6B0C8710F1D6410068A059 /* PBXTextBookmark */ = 3D6B0C8710F1D6410068A059 /* PBXTextBookmark */;
			3D6B0C8810F1D6410068A059 /* PBXTextBookmark */ = 3D6B0C8810F1D6410068A059 /* PBXTextBookmark */;
			3D6B0C8910F1D6410068A059 /* PBXTextBookmark */ = 3D6B0C8910F1D6410068A059 /* PBXTextBookmark */;
			3D6B0C8A10F1D6410068A059 /* PBXTextBookmark */ = 3D6B0C8A10F1D6410068A059 /* PBXTextBookmark */;
			3D6B0C8B10F1D65D0068A059 /* PBXTextBookmark */ = 3D6B0C8B10F1D65D0068A059 /* PBXTextBookmark */;
			3D6B0C8C10F1D65D0068A059 /* PBXTextBookmark */ = 3D6B0C8C10F1D65D0068A059 /* PBXTextBookmark */;
			3D6B0C8D10F1D65D0068A059 /* PBXTextBookmark */ = 3D6B0C8D10F1D65D0068A059 /* PBXTextBookmark */;
			3D6B0C8E10F1D65D0068A059 /* PBXTextBookmark */ = 3D6B0C8E10F1D65D0068A059 /* PBXTextBookmark */;
			3D6B0C9110F1D6670068A059 /* PBXTextBookmark */ = 3D6B0C9110F1D6670068A059 /* PBXTextBookmark */;
			3D6B0C9210F1D6670068A059 /* PBXTextBookmark */ = 3D6B0C9210F1D6670068A059 /* PBXTextBookmark */;
			3D6B0C9310F1D6670068A059 /* PBXTextBookmark */ = 3D6B0C9310F1D6670068A059 /* PBXTextBookmark */;
			3D6B0C9410F1D6670068A059 /* PBXTextBookmark */ = 3D6B0C9410F1D6670068A059 /* PBXTextBookmark */;
			3D6B0C9A10F1D6980068A059 /* PBXTextBookmark */ = 3D6B0C9A10F1D6980068A059 /* PBXTextBookmark */;
			3D6B0C9B10F1D6980068A059 /* PBXTextBookmark */ = 3D6B0C9B10F1D6980068A059 /* PBXTextBookmark */;
			3D6B0C9C10F1D6980068A059 /* PBXTextBookmark */ = 3D6B0C9C10F1D6980068A059 /* PBXTextBookmark */;
			3D6B0C9D10F1D6980068A059 /* PBXTextBookmark */ = 3D6B0C9D10F1D6980068A059 /* PBXTextBookmark */;
			3D6B0CA110F1D7BF0068A059 /* PBXTextBookmark */ = 3D6B0CA110F1D7BF0068A059 /* PBXTextBookmark */;
			3D6B0CA210F1D7BF0068A059 /* PBXTextBookmark */ = 3D6B0CA210F1D7BF0068A059 /* PBXTextBookmark */;
			3D6B0CA310F1D7BF0068A059 /* PBXTextBookmark */ = 3D6B0CA310F1D7BF0068A059 /* PBXTextBookmark */;
			3D6B0CA410F1D7BF0068A059 /* PBXTextBookmark */ = 3D6B0CA410F1D7BF0068A059 /* PBXTextBookmark */;
			3D6B0CA710F1DC700068A059 /* PBXTextBookmark */ = 3D6B0CA710F1DC700068A059 /* PBXTextBookmark */;
			3D6B0CAA10F1DC700068A059 /* PBXTextBookmark */ = 3D6B0CAA10F1DC700068A059 /* PBXTextBookmark */;
			3D6B0CAC10F1DC700068A059 /* PBXTextBookmark */ = 3D6B0CAC10F1DC700068A059 /* PBXTextBookmark */;
			3D6B0CAE10F1DC700068A059 /* PBXTextBookmark */ = 3D6B0CAE10F1DC700068A059 /* PBXTextBookmark */;
			3D6B0CAF10F1DC700068A059 /* PBXTextBookmark */ = 3D6B0CAF10F1DC700068A059 /* PBXTextBookmark */;
			3D6B0CB010F1DC700068A059 /* PBXTextBookmark */ = 3D6B0CB010F1DC700068A059 /* PBXTextBookmark */;
			3D6B0CB410F1DC860068A059 /* PBXTextBookmark */ = 3D6B0CB410F1DC860068A059 /* PBXTextBookmark */;
			3D6B0CB510F1DC860068A059 /* PBXTextBookmark */ = 3D6B0CB510F1DC860068A059 /* PBXTextBookmark */;
			3D6B0CB610F1DC860068A059 /* PBXTextBookmark */ = 3D6B0CB610F1DC860068A059 /* PBXTextBookmark */;
			3D6B0CB710F1DC860068A059 /* PBXTextBookmark */ = 3D6B0CB710F1DC860068A059 /* PBXTextBookmark */;
			3D6B0CB810F1DC860068A059 /* PBXTextBookmark */ = 3D6B0CB810F1DC860068A059 /* PBXTextBookmark */;
			3D6B0CBE10F1DCF30068A059 /* PBXTextBookmark */ = 3D6B0CBE10F1DCF30068A059 /* PBXTextBookmark */;
			3D6B0CBF10F1DCF30068A059 /* PBXTextBookmark */ = 3D6B0CBF10F1DCF30068A059 /* PBXTextBookmark */;
			3D6B0CC010F1DCF30068A059 /* PBXTextBookmark */ = 3D6B0CC010F1DCF30068A059 /* PBXTextBookmark */;
			3D6B0CC110F1DCF30068A059 /* PBXTextBookmark */ = 3D6B0CC110F1DCF30068A059 /* PBXTextBookmark */;
			3D6B0CC210F1DCF30068A059 /* PBXTextBookmark */ = 3D6B0CC210F1DCF30068A059 /* PBXTextBookmark */;
			3D6B0CC610F1DD0D0068A059 /* PBXTextBookmark */ = 3D6B0CC610F1DD0D0068A059 /* PBXTextBookmark */;
			3D6B0CC710F1DD0D0068A059 /* PBXTextBookmark */ = 3D6B0CC710F1DD0D0068A059 /* PBXTextBookmark */;
			3D6B0CC810F1DD0D0068A059 /* PBXTextBookmark */ = 3D6B0CC810F1DD0D0068A059 /* PBXTextBookmark */;
			3D6B0CC910F1DD0D0068A059 /* PBXTextBookmark */ = 3D6B0CC910F1DD0D0068A059 /* PBXTextBookmark */;
			3D6B0CCA10F1DD0D0068A059 /* PBXTextBookmark */ = 3D6B0CCA10F1DD0D0068A059 /* PBXTextBookmark */;
			3D6B0CCE10F1DD1A0068A059 /* PBXTextBookmark */ = 3D6B0CCE10F1DD1A0068A059 /* PBXTextBookmark */;
			3D6B0CCF10F1DD1A0068A059 /* PBXTextBookmark */ = 3D6B0CCF10F1DD1A0068A059 /* PBXTextBookmark */;
			3D6B0CD010F1DD1A0068A059 /* PBXTextBookmark */ = 3D6B0CD010F1DD1A0068A059 /* PBXTextBookmark */;
			3D6B0CD110F1DD1A0068A059 /* PBXTextBookmark */ = 3D6B0CD110F1DD1A0068A059 /* PBXTextBookmark */;
			3D6B0CD210F1DD1A0068A059 /* PBXTextBookmark */ = 3D6B0CD210F1DD1A0068A059 /* PBXTextBookmark */;
			3D6B0CD610F1DD210068A059 /* PBXTextBookmark */ = 3D6B0CD610F1DD210068A059 /* PBXTextBookmark */;
			3D6B0CD710F1DD210068A059 /* PBXTextBookmark */ = 3D6B0CD710F1DD210068A059 /* PBXTextBookmark */;
			3D6B0CD810F1DD210068A059 /* PBXTextBookmark */ = 3D6B0CD810F1DD210068A059 /* PBXTextBookmark */;
			3D6B0CD910F1DD210068A059 /* PBXTextBookmark */ = 3D6B0CD910F1DD210068A059 /* PBXTextBookmark */;
			3D6B0CDA10F1DD210068A059 /* PBXTextBookmark */ = 3D6B0CDA10F1DD210068A059 /* PBXTextBookmark */;
			3D6B0CDE10F1DD290068A059 /* PBXTextBookmark */ = 3D6B0CDE10F1DD290068A059 /* PBXTextBookmark */;
			3D6B0CDF10F1DD290068A059 /* PBXTextBookmark */ = 3D6B0CDF10F1DD290068A059 /* PBXTextBookmark */;
			3D6B0CE010F1DD290068A059 /* PBXTextBookmark */ = 3D6B0CE010F1DD290068A059 /* PBXTextBookmark */;
			3D6B0CE110F1DD290068A059 /* PBXTextBookmark */ = 3D6B0CE110F1DD290068A059 /* PBXTextBookmark */;
			3D6B0CE210F1DD290068A059 /* PBXTextBookmark */ = 3D6B0CE210F1DD290068A059 /* PBXTextBookmark */;
			3D6B0CE610F1DD370068A059 /* PBXTextBookmark */ = 3D6B0CE610F1DD370068A059 /* PBXTextBookmark */;
			3D6B0CE710F1DD370068A059 /* PBXTextBookmark */ = 3D6B0CE710F1DD370068A059 /* PBXTextBookmark */;
			3D6B0CE810F1DD370068A059 /* PBXTextBookmark */ = 3D6B0CE810F1DD370068A059 /* PBXTextBookmark */;
			3D6B0CE910F1DD370068A059 /* PBXTextBookmark */ = 3D6B0CE910F1DD370068A059 /* PBXTextBookmark */;
			3D6B0CEA10F1DD370068A059 /* PBXTextBookmark */ = 3D6B0CEA10F1DD370068A059 /* PBXTextBookmark */;
			3D6B0D0610F1DEA10068A059 /* PBXTextBookmark */ = 3D6B0D0610F1DEA10068A059 /* PBXTextBookmark */;
			3D6B0D0710F1DEA10068A059 /* PBXTextBookmark */ = 3D6B0D0710F1DEA10068A059 /* PBXTextBookmark */;
			3D6B0D0810F1DEA10068A059 /* PBXTextBookmark */ = 3D6B0D0810F1DEA10068A059 /* PBXTextBookmark */;
			3D6B0D0910F1DEA10068A059 /* PBXTextBookmark */ = 3D6B0D0910F1DEA10068A059 /* PBXTextBookmark */;
			3D6B0D0A10F1DEA10068A059 /* PBXTextBookmark */ = 3D6B0D0A10F1DEA10068A059 /* PBXTextBookmark */;
			3D6B0D1010F1DED10068A059 /* PBXTextBookmark */ = 3D6B0D1010F1DED10068A059 /* PBXTextBookmark */;
			3D6B0D1110F1DED10068A059 /* PBXTextBookmark */ = 3D6B0D1110F1DED10068A059 /* PBXTextBookmark */;
			3D6B0D1210F1DED10068A059 /* PBXTextBookmark */ = 3D6B0D1210F1DED10068A059 /* PBXTextBookmark */;
			3D6B0D1310F1DED10068A059 /* PBXTextBookmark */ = 3D6B0D1310F1DED10068A059 /* PBXTextBookmark */;
			3D6B0D1410F1DED10068A059 /* PBXTextBookmark */ = 3D6B0D1410F1DED10068A059 /* PBXTextBookmark */;
			3D6B0D1910F1DED90068A059 /* PBXTextBookmark */ = 3D6B0D1910F1DED90068A059 /* PBXTextBookmark */;
			3D6B0D1A10F1DED90068A059 /* PBXTextBookmark */ = 3D6B0D1A10F1DED90068A059 /* PBXTextBookmark */;
			3D6B0D1B10F1DED90068A059 /* PBXTextBookmark */ = 3D6B0D1B10F1DED90068A059 /* PBXTextBookmark */;
			3D6B0D1C10F1DED90068A059 /* PBXTextBookmark */ = 3D6B0D1C10F1DED90068A059 /* PBXTextBookmark */;
			3D6B0D1D10F1DED90068A059 /* PBXTextBookmark */ = 3D6B0D1D10F1DED90068A059 /* PBXTextBookmark */;
			3D6B0D2510F1E34E0068A059 /* PBXTextBookmark */ = 3D6B0D2510F1E34E0068A059 /* PBXTextBookmark */;
			3D6B0D2610F1E34E0068A059 /* PBXTextBookmark */ = 3D6B0D2610F1E34E0068A059 /* PBXTextBookmark */;
			3D6B0D2710F1E34E0068A059 /* PBXTextBookmark */ = 3D6B0D2710F1E34E0068A059 /* PBXTextBookmark */;
			3D6B0D2810F1E34E0068A059 /* PBXTextBookmark */ = 3D6B0D2810F1E34E0068A059 /* PBXTextBookmark */;
			3D6B0D2910F1E34E0068A059 /* PBXTextBookmark */ = 3D6B0D2910F1E34E0068A059 /* PBXTextBookmark */;
			3D6B0D2D10F1E36A0068A059 /* PBXTextBookmark */ = 3D6B0D2D10F1E36A0068A059 /* PBXTextBookmark */;
			3D6B0D2E10F1E36A0068A059 /* PBXTextBookmark */ = 3D6B0D2E10F1E36A0068A059 /* PBXTextBookmark */;
			3D6B0D2F10F1E36A0068A059 /* PBXTextBookmark */ = 3D6B0D2F10F1E36A0068A059 /* PBXTextBookmark */;
			3D6B0D3010F1E36A0068A059 /* PBXTextBookmark */ = 3D6B0D3010F1E36A0068A059 /* PBXTextBookmark */;
			3D6B0D3110F1E36A0068A059 /* PBXTextBookmark */ = 3D6B0D3110F1E36A0068A059 /* PBXTextBookmark */;
			3D6B0D3510F1E3810068A059 /* PBXTextBookmark */ = 3D6B0D3510F1E3810068A059 /* PBXTextBookmark */;
			3D6B0D3610F1E3810068A059 /* PBXTextBookmark */ = 3D6B0D3610F1E3810068A059 /* PBXTextBookmark */;
			3D6B0D3710F1E3810068A059 /* PBXTextBookmark */ = 3D6B0D3710F1E3810068A059 /* PBXTextBookmark */;
			3D6B0D3810F1E3810068A059 /* PBXTextBookmark */ = 3D6B0D3810F1E3810068A059 /* PBXTextBookmark */;
			3D6B0D3910F1E3810068A059 /* PBXTextBookmark */ = 3D6B0D3910F1E3810068A059 /* PBXTextBookmark */;
			3D6B0D3D10F1E3910068A059 /* PBXTextBookmark */ = 3D6B0D3D10F1E3910068A059 /* PBXTextBookmark */;
			3D6B0D3E10F1E3910068A059 /* PBXTextBookmark */ = 3D6B0D3E10F1E3910068A059 /* PBXTextBookmark */;
			3D6B0D3F10F1E3910068A059 /* PBXTextBookmark */ = 3D6B0D3F10F1E3910068A059 /* PBXTextBookmark */;
			3D6B0D4010F1E3910068A059 /* PBXTextBookmark */ = 3D6B0D4010F1E3910068A059 /* PBXTextBookmark */;
			3D6B0D4110F1E3910068A059 /* PBXTextBookmark */ = 3D6B0D4110F1E3910068A059 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D81595210C4878D0015B843 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 803}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{445, 159}, {880, 783}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{222, 201}, {880, 783}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{481, 148}, {880, 783}}";
		};
	};
	3D41591D10D279980011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2237;
		vrLoc = 49637;
	};
	3D41592010D279980011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1344;
		vrLoc = 183;
	};
	3D41592110D279980011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D415F3410DFD1750011785C /* JSCocoaController.m:4274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D8159A010C489A70015B843 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 4274;
		location = TestsRunner;
		modificationTime = 283103638.339568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D41613910E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613A10E3C62C0011785C /* code colorer.html */;
		rLen = 0;
		rLoc = 81887;
		rType = 0;
	};
	3D41613A10E3C62C0011785C /* code colorer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "code colorer.html";
		path = "/Users/mini/Sites/lintex/code colorer.html";
		sourceTree = "<absolute>";
	};
	3D41613B10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2560";
		rLen = 0;
		rLoc = 81883;
		rType = 0;
		vrLen = 2910;
		vrLoc = 74960;
	};
	3D41613C10E3C62C0011785C /* code colorer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "code colorer.html";
		path = "/Users/mini/Sites/lintex/code colorer.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 28325}}";
			sepNavSelRange = "{82019, 0}";
			sepNavVisRange = "{75092, 2910}";
		};
	};
	3D41613D10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49637;
	};
	3D41613E10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1343;
		vrLoc = 183;
	};
	3D41613F10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D6B0BE210F1D0F30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2560";
		rLen = 0;
		rLoc = 81883;
		rType = 0;
		vrLen = 2910;
		vrLoc = 74960;
	};
	3D6B0BE310F1D0F30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1343;
		vrLoc = 183;
	};
	3D6B0BE410F1D0F30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49637;
	};
	3D6B0BE510F1D0F30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D6B0BEA10F1D1900068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1343;
		vrLoc = 183;
	};
	3D6B0BEB10F1D1900068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1409;
		vrLoc = 111;
	};
	3D6B0BEC10F1D1900068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2560";
		rLen = 0;
		rLoc = 81883;
		rType = 0;
		vrLen = 2867;
		vrLoc = 74960;
	};
	3D6B0BED10F1D1900068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0BEE10F1D1900068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0BFB10F1D52B0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1142;
		vrLoc = 553;
	};
	3D6B0BFC10F1D52B0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75028;
	};
	3D6B0BFD10F1D52B0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0BFE10F1D52B0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C0210F1D53E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1324;
		vrLoc = 221;
	};
	3D6B0C0310F1D53E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75028;
	};
	3D6B0C0410F1D53E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C0510F1D53E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C0910F1D54F0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1368;
		vrLoc = 81;
	};
	3D6B0C0A10F1D54F0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75028;
	};
	3D6B0C0B10F1D54F0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C0C10F1D54F0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C1010F1D5A80068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 29";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1281;
		vrLoc = 9;
	};
	3D6B0C1110F1D5A80068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75028;
	};
	3D6B0C1210F1D5A80068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C1310F1D5A80068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C1710F1D5AE0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1276;
		vrLoc = 43;
	};
	3D6B0C1810F1D5AE0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75028;
	};
	3D6B0C1910F1D5AE0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C1A10F1D5AE0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C1E10F1D5C60068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 32";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1358;
		vrLoc = 47;
	};
	3D6B0C1F10F1D5C60068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75028;
	};
	3D6B0C2010F1D5C60068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C2110F1D5C60068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C7510F1D5EC0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 32";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1372;
		vrLoc = 81;
	};
	3D6B0C7610F1D5EC0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75028;
	};
	3D6B0C7710F1D5EC0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C7810F1D5EC0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C8210F1D60D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1462;
		vrLoc = 108;
	};
	3D6B0C8310F1D60D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75028;
	};
	3D6B0C8410F1D60D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C8510F1D60D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C8710F1D6410068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 34";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1642;
		vrLoc = 108;
	};
	3D6B0C8810F1D6410068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2562";
		rLen = 0;
		rLoc = 81955;
		rType = 0;
		vrLen = 2910;
		vrLoc = 75028;
	};
	3D6B0C8910F1D6410068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49637;
	};
	3D6B0C8A10F1D6410068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D6B0C8B10F1D65D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 34";
		rLen = 22;
		rLoc = 983;
		rType = 0;
		vrLen = 1642;
		vrLoc = 108;
	};
	3D6B0C8C10F1D65D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2910;
		vrLoc = 75092;
	};
	3D6B0C8D10F1D65D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49637;
	};
	3D6B0C8E10F1D65D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D6B0C9110F1D6670068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1568;
		vrLoc = 183;
	};
	3D6B0C9210F1D6670068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0C9310F1D6670068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C9410F1D6670068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0C9A10F1D6980068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 82";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1250;
		vrLoc = 733;
	};
	3D6B0C9B10F1D6980068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0C9C10F1D6980068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0C9D10F1D6980068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0CA110F1D7BF0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 46";
		rLen = 11;
		rLoc = 1239;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1011;
	};
	3D6B0CA210F1D7BF0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2910;
		vrLoc = 75092;
	};
	3D6B0CA310F1D7BF0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49637;
	};
	3D6B0CA410F1D7BF0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D6B0CA710F1DC700068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 45";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1292;
		vrLoc = 733;
	};
	3D6B0CAA10F1DC700068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAB10F1DC700068A059 /* NSDocument.h */;
		rLen = 1;
		rLoc = 520;
		rType = 1;
	};
	3D6B0CAB10F1DC700068A059 /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	3D6B0CAC10F1DC700068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0CAD10F1DC700068A059 /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 6787}}";
			sepNavSelRange = "{59049, 77}";
			sepNavVisRange = "{54544, 5511}";
		};
	};
	3D6B0CAE10F1DC700068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0CAF10F1DC700068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0CB010F1DC700068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0CB410F1DC860068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 99";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1161;
	};
	3D6B0CB510F1DC860068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0CB610F1DC860068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0CB710F1DC860068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0CB810F1DC860068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0CBE10F1DCF30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 44";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1329;
		vrLoc = 43;
	};
	3D6B0CBF10F1DCF30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0CC010F1DCF30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0CC110F1DCF30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0CC210F1DCF30068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0CC610F1DD0D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 93";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1232;
	};
	3D6B0CC710F1DD0D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0CC810F1DD0D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0CC910F1DD0D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0CCA10F1DD0D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0CCE10F1DD1A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 95";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1232;
	};
	3D6B0CCF10F1DD1A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0CD010F1DD1A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0CD110F1DD1A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0CD210F1DD1A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0CD610F1DD210068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 93";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1232;
	};
	3D6B0CD710F1DD210068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0CD810F1DD210068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0CD910F1DD210068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0CDA10F1DD210068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0CDE10F1DD290068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 93";
		rLen = 7;
		rLoc = 2129;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1232;
	};
	3D6B0CDF10F1DD290068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0CE010F1DD290068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0CE110F1DD290068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0CE210F1DD290068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0CE610F1DD370068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 93";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1232;
	};
	3D6B0CE710F1DD370068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0CE810F1DD370068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0CE910F1DD370068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0CEA10F1DD370068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0D0610F1DEA10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 93";
		rLen = 31;
		rLoc = 2173;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1232;
	};
	3D6B0D0710F1DEA10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0D0810F1DEA10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0D0910F1DEA10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0D0A10F1DEA10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0D1010F1DED10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 95";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1232;
	};
	3D6B0D1110F1DED10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0D1210F1DED10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0D1310F1DED10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0D1410F1DED10068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0D1910F1DED90068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 92";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1231;
	};
	3D6B0D1A10F1DED90068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0D1B10F1DED90068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0D1C10F1DED90068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0D1D10F1DED90068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0D2510F1E34E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 97";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1231;
	};
	3D6B0D2610F1E34E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0D2710F1E34E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0D2810F1E34E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0D2910F1E34E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0D2D10F1E36A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 99";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1291;
	};
	3D6B0D2E10F1E36A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0D2F10F1E36A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0D3010F1E36A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0D3110F1E36A0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0D3510F1E3810068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 101";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1295;
	};
	3D6B0D3610F1E3810068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0D3710F1E3810068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0D3810F1E3810068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0D3910F1E3810068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D6B0D3D10F1E3910068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 101";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1327;
	};
	3D6B0D3E10F1E3910068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2575";
		rLen = 0;
		rLoc = 82019;
		rType = 0;
		vrLen = 2867;
		vrLoc = 75092;
	};
	3D6B0D3F10F1E3910068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		name = "NSDocument.h: 521";
		rLen = 77;
		rLoc = 59049;
		rType = 0;
		vrLen = 5267;
		vrLoc = 54544;
	};
	3D6B0D4010F1E3910068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D6B0D4110F1E3910068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D81594810C4878A0015B843 /* Samples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Samples;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D81595210C4878D0015B843 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D81595310C4878D0015B843 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D8159A010C489A70015B843 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 49555}}";
			sepNavSelRange = "{78406, 0}";
			sepNavVisRange = "{77132, 1826}";
			sepNavWindowFrame = "{{151, 302}, {880, 783}}";
		};
	};
	3D815A4910C48B020015B843 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{291, 138}, {880, 783}}";
		};
	};
	3D815A4A10C48B020015B843 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{579, 97}, {880, 783}}";
		};
	};
	3D815A5A10C48BB20015B843 /* document.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1254}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{1295, 1464}";
			sepNavWindowFrame = "{{628, 210}, {880, 783}}";
		};
	};
	3D815A8410C48C4B0015B843 /* code colorer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 26444}}";
			sepNavSelRange = "{49703, 0}";
			sepNavVisRange = "{49637, 2182}";
			sepNavWindowFrame = "{{355, 249}, {880, 783}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Samples */ = {
		activeExec = 0;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
	};
	8D15AC360486D014006FF6A4 /* Samples-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 327}, {880, 783}}";
		};
	};
}
