// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 348}, {880, 783}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D81594810C4878A0015B843 /* Samples */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Samples */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Samples */,
		);
		breakpoints = (
			3D415F3410DFD1750011785C /* JSCocoaController.m:4274 */,
		);
		codeSenseManager = 3D81595310C4878D0015B843 /* Code sense */;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 282229154;
			PBXWorkspaceStateSaveDate = 282229154;
		};
		perUserProjectItems = {
			3D41591D10D279980011785C /* PBXTextBookmark */ = 3D41591D10D279980011785C /* PBXTextBookmark */;
			3D41592010D279980011785C /* PBXTextBookmark */ = 3D41592010D279980011785C /* PBXTextBookmark */;
			3D41592110D279980011785C /* PBXTextBookmark */ = 3D41592110D279980011785C /* PBXTextBookmark */;
			3D41613910E3C62C0011785C /* PBXTextBookmark */ = 3D41613910E3C62C0011785C /* PBXTextBookmark */;
			3D41613B10E3C62C0011785C /* PBXTextBookmark */ = 3D41613B10E3C62C0011785C /* PBXTextBookmark */;
			3D41613D10E3C62C0011785C /* PBXTextBookmark */ = 3D41613D10E3C62C0011785C /* PBXTextBookmark */;
			3D41613E10E3C62C0011785C /* PBXTextBookmark */ = 3D41613E10E3C62C0011785C /* PBXTextBookmark */;
			3D41613F10E3C62C0011785C /* PBXTextBookmark */ = 3D41613F10E3C62C0011785C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D81595210C4878D0015B843 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 803}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{445, 159}, {880, 783}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{222, 201}, {880, 783}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{481, 148}, {880, 783}}";
		};
	};
	3D41591D10D279980011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2237;
		vrLoc = 49637;
	};
	3D41592010D279980011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1344;
		vrLoc = 183;
	};
	3D41592110D279980011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D415F3410DFD1750011785C /* JSCocoaController.m:4274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D8159A010C489A70015B843 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 4274;
		location = TestsRunner;
		modificationTime = 283103638.339568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D41613910E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613A10E3C62C0011785C /* code colorer.html */;
		rLen = 0;
		rLoc = 9223372036854775645;
		rType = 0;
	};
	3D41613A10E3C62C0011785C /* code colorer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "code colorer.html";
		path = "/Users/mini/Sites/lintex/code colorer.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 28303}}";
			sepNavSelRange = "{81883, 0}";
			sepNavVisRange = "{74960, 2910}";
			sepNavWindowFrame = "{{497, 4}, {1047, 1174}}";
		};
	};
	3D41613B10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2560";
		rLen = 0;
		rLoc = 81883;
		rType = 0;
		vrLen = 2910;
		vrLoc = 74960;
	};
	3D41613C10E3C62C0011785C /* code colorer.html */ = {
		isa = PBXFileReference;
		name = "code colorer.html";
		path = "/Users/mini/Sites/lintex/code colorer.html";
		sourceTree = "<absolute>";
	};
	3D41613D10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49637;
	};
	3D41613E10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1343;
		vrLoc = 183;
	};
	3D41613F10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D81594810C4878A0015B843 /* Samples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Samples;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D81595210C4878D0015B843 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D81595310C4878D0015B843 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D8159A010C489A70015B843 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 49555}}";
			sepNavSelRange = "{78406, 0}";
			sepNavVisRange = "{77132, 1826}";
			sepNavWindowFrame = "{{151, 302}, {880, 783}}";
		};
	};
	3D815A4910C48B020015B843 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{291, 138}, {880, 783}}";
		};
	};
	3D815A4A10C48B020015B843 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{579, 97}, {880, 783}}";
		};
	};
	3D815A5A10C48BB20015B843 /* document.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 814}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{183, 1343}";
			sepNavWindowFrame = "{{628, 210}, {880, 783}}";
		};
	};
	3D815A8410C48C4B0015B843 /* code colorer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 26444}}";
			sepNavSelRange = "{49703, 0}";
			sepNavVisRange = "{49637, 2182}";
			sepNavWindowFrame = "{{355, 249}, {880, 783}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Samples */ = {
		activeExec = 0;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
	};
	8D15AC360486D014006FF6A4 /* Samples-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 327}, {880, 783}}";
		};
	};
}
