// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 348}, {880, 783}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D81594810C4878A0015B843 /* Samples */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Samples */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Samples */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D81595310C4878D0015B843 /* Code sense */;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 282190176;
			PBXWorkspaceStateSaveDate = 282190176;
		};
		perUserProjectItems = {
			3D4157DB10D1E1630011785C /* PBXTextBookmark */ = 3D4157DB10D1E1630011785C /* PBXTextBookmark */;
			3D4157DC10D1E1630011785C /* PBXTextBookmark */ = 3D4157DC10D1E1630011785C /* PBXTextBookmark */;
			3D4157DD10D1E1630011785C /* PBXTextBookmark */ = 3D4157DD10D1E1630011785C /* PBXTextBookmark */;
			3D4157DE10D1E1630011785C /* PBXTextBookmark */ = 3D4157DE10D1E1630011785C /* PBXTextBookmark */;
			3D95606A10C6C18F0081449A = 3D95606A10C6C18F0081449A /* PBXTextBookmark */;
			3D95606B10C6C18F0081449A = 3D95606B10C6C18F0081449A /* PBXTextBookmark */;
			3DBF8E2D10D0FE88002BAF2B = 3DBF8E2D10D0FE88002BAF2B /* PBXTextBookmark */;
			3DBF8E3810D0FEE7002BAF2B = 3DBF8E3810D0FEE7002BAF2B /* PBXTextBookmark */;
			3DBF91BE10D1C568002BAF2B = 3DBF91BE10D1C568002BAF2B /* PBXTextBookmark */;
			3DBF91BF10D1C568002BAF2B = 3DBF91BF10D1C568002BAF2B /* PBXTextBookmark */;
			3DBF91C010D1C568002BAF2B = 3DBF91C010D1C568002BAF2B /* PBXTextBookmark */;
			3DBF91C110D1C568002BAF2B = 3DBF91C110D1C568002BAF2B /* PBXTextBookmark */;
		};
		sourceControlManager = 3D81595210C4878D0015B843 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 803}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{0, 2137}";
			sepNavWindowFrame = "{{445, 159}, {880, 783}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{222, 201}, {880, 783}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{481, 148}, {880, 783}}";
		};
	};
	3D4157DB10D1E1630011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1414;
		vrLoc = 104;
	};
	3D4157DC10D1E1630011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2237;
		vrLoc = 49637;
	};
	3D4157DD10D1E1630011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D4157DE10D1E1630011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3D81594810C4878A0015B843 /* Samples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Samples;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D81595210C4878D0015B843 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D81595310C4878D0015B843 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D815A4910C48B020015B843 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{291, 138}, {880, 783}}";
		};
	};
	3D815A4A10C48B020015B843 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{817, 124}, {880, 783}}";
		};
	};
	3D815A5A10C48BB20015B843 /* document.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 814}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{104, 1414}";
			sepNavWindowFrame = "{{668, 194}, {880, 783}}";
		};
	};
	3D815A8410C48C4B0015B843 /* code colorer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 26433}}";
			sepNavSelRange = "{49703, 0}";
			sepNavVisRange = "{49637, 2237}";
			sepNavWindowFrame = "{{355, 249}, {880, 783}}";
		};
	};
	3D95606A10C6C18F0081449A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D95606B10C6C18F0081449A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E2D10D0FE88002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 2418";
		rLen = 0;
		rLoc = 76914;
		rType = 0;
		vrLen = 1635;
		vrLoc = 8669;
	};
	3DBF8E3810D0FEE7002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 60";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	3DBF91BE10D1C568002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1414;
		vrLoc = 104;
	};
	3DBF91BF10D1C568002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2115;
		vrLoc = 49704;
	};
	3DBF91C010D1C568002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3DBF91C110D1C568002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Samples */ = {
		activeExec = 0;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
	};
	8D15AC360486D014006FF6A4 /* Samples-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 327}, {880, 783}}";
		};
	};
}
