// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 348}, {880, 783}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D81594810C4878A0015B843 /* Samples */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Samples */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Samples */,
		);
		breakpoints = (
			3D415F3410DFD1750011785C /* JSCocoaController.m:4292 */,
		);
		codeSenseManager = 3D81595310C4878D0015B843 /* Code sense */;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 284364870;
			PBXWorkspaceStateSaveDate = 284364870;
		};
		perUserProjectItems = {
			3D41613B10E3C62C0011785C = 3D41613B10E3C62C0011785C /* PBXTextBookmark */;
			3D41613D10E3C62C0011785C = 3D41613D10E3C62C0011785C /* PBXTextBookmark */;
			3D41613F10E3C62C0011785C = 3D41613F10E3C62C0011785C /* PBXTextBookmark */;
			3D6B0BEA10F1D1900068A059 = 3D6B0BEA10F1D1900068A059 /* PBXTextBookmark */;
			3D6B0DD610F2C33E0068A059 = 3D6B0DD610F2C33E0068A059 /* PBXTextBookmark */;
			3D6B0E7910F30E0D0068A059 = 3D6B0E7910F30E0D0068A059 /* PBXTextBookmark */;
			3D6B0E8810F30E590068A059 = 3D6B0E8810F30E590068A059 /* PBXBookmark */;
			3D6B0E9710F310350068A059 = 3D6B0E9710F310350068A059 /* PBXTextBookmark */;
			3D6B0E9810F310350068A059 = 3D6B0E9810F310350068A059 /* PBXTextBookmark */;
			3D6B0E9B10F310350068A059 = 3D6B0E9B10F310350068A059 /* PBXTextBookmark */;
			3D6B0E9C10F310350068A059 = 3D6B0E9C10F310350068A059 /* PBXTextBookmark */;
			3D6B0E9D10F310350068A059 = 3D6B0E9D10F310350068A059 /* PBXTextBookmark */;
			3D6B0E9F10F310350068A059 = 3D6B0E9F10F310350068A059 /* PBXTextBookmark */;
			3D6B0EA110F310350068A059 = 3D6B0EA110F310350068A059 /* PBXTextBookmark */;
			3D6B0EA210F310350068A059 = 3D6B0EA210F310350068A059 /* PBXTextBookmark */;
			3D6B0EA410F310350068A059 = 3D6B0EA410F310350068A059 /* PBXTextBookmark */;
			3D98709F10F32E72003E5446 /* PBXTextBookmark */ = 3D98709F10F32E72003E5446 /* PBXTextBookmark */;
			3D9870A010F32E72003E5446 /* PBXTextBookmark */ = 3D9870A010F32E72003E5446 /* PBXTextBookmark */;
			3D9870A110F32E72003E5446 /* PBXTextBookmark */ = 3D9870A110F32E72003E5446 /* PBXTextBookmark */;
			3D9870A210F32E72003E5446 /* PBXTextBookmark */ = 3D9870A210F32E72003E5446 /* PBXTextBookmark */;
			3D9870A310F32E72003E5446 /* PBXTextBookmark */ = 3D9870A310F32E72003E5446 /* PBXTextBookmark */;
			3D9870A410F32E72003E5446 /* PBXTextBookmark */ = 3D9870A410F32E72003E5446 /* PBXTextBookmark */;
			3D9870A510F32E72003E5446 /* PBXTextBookmark */ = 3D9870A510F32E72003E5446 /* PBXTextBookmark */;
			3D9870A610F32E72003E5446 /* PBXTextBookmark */ = 3D9870A610F32E72003E5446 /* PBXTextBookmark */;
			3D9870A710F32E72003E5446 /* PBXTextBookmark */ = 3D9870A710F32E72003E5446 /* PBXTextBookmark */;
			3D9870A810F32E72003E5446 /* PBXTextBookmark */ = 3D9870A810F32E72003E5446 /* PBXTextBookmark */;
			3D9870BF10F32E85003E5446 /* PBXTextBookmark */ = 3D9870BF10F32E85003E5446 /* PBXTextBookmark */;
			3D9870C010F32E85003E5446 /* PBXTextBookmark */ = 3D9870C010F32E85003E5446 /* PBXTextBookmark */;
			3D9870C110F32E85003E5446 /* PBXTextBookmark */ = 3D9870C110F32E85003E5446 /* PBXTextBookmark */;
			3D9870C210F32E85003E5446 /* PBXTextBookmark */ = 3D9870C210F32E85003E5446 /* PBXTextBookmark */;
			3D9870C310F32E85003E5446 /* PBXTextBookmark */ = 3D9870C310F32E85003E5446 /* PBXTextBookmark */;
			3D9870C410F32E85003E5446 /* PBXTextBookmark */ = 3D9870C410F32E85003E5446 /* PBXTextBookmark */;
			3D9870C510F32E85003E5446 /* PBXTextBookmark */ = 3D9870C510F32E85003E5446 /* PBXTextBookmark */;
			3D9870C610F32E85003E5446 /* PBXTextBookmark */ = 3D9870C610F32E85003E5446 /* PBXTextBookmark */;
			3D9870DD10F32ED7003E5446 /* PBXTextBookmark */ = 3D9870DD10F32ED7003E5446 /* PBXTextBookmark */;
			3D9870DE10F32ED7003E5446 /* PBXTextBookmark */ = 3D9870DE10F32ED7003E5446 /* PBXTextBookmark */;
			3D9870DF10F32ED7003E5446 /* PBXTextBookmark */ = 3D9870DF10F32ED7003E5446 /* PBXTextBookmark */;
			3D9870E010F32ED7003E5446 /* PBXTextBookmark */ = 3D9870E010F32ED7003E5446 /* PBXTextBookmark */;
			3D9870E110F32ED7003E5446 /* PBXTextBookmark */ = 3D9870E110F32ED7003E5446 /* PBXTextBookmark */;
			3D9870E210F32ED7003E5446 /* PBXTextBookmark */ = 3D9870E210F32ED7003E5446 /* PBXTextBookmark */;
			3D9870E310F32ED7003E5446 /* PBXTextBookmark */ = 3D9870E310F32ED7003E5446 /* PBXTextBookmark */;
			3D9870E410F32ED7003E5446 /* PBXTextBookmark */ = 3D9870E410F32ED7003E5446 /* PBXTextBookmark */;
			3D9870EF10F32EEB003E5446 /* PBXTextBookmark */ = 3D9870EF10F32EEB003E5446 /* PBXTextBookmark */;
			3D9870F010F32EEB003E5446 /* PBXTextBookmark */ = 3D9870F010F32EEB003E5446 /* PBXTextBookmark */;
			3D9870F110F32EEB003E5446 /* PBXTextBookmark */ = 3D9870F110F32EEB003E5446 /* PBXTextBookmark */;
			3D9870F210F32EEB003E5446 /* PBXTextBookmark */ = 3D9870F210F32EEB003E5446 /* PBXTextBookmark */;
			3D9870F310F32EEB003E5446 /* PBXTextBookmark */ = 3D9870F310F32EEB003E5446 /* PBXTextBookmark */;
			3D9870F410F32EEB003E5446 /* PBXTextBookmark */ = 3D9870F410F32EEB003E5446 /* PBXTextBookmark */;
			3D9870F510F32EEB003E5446 /* PBXTextBookmark */ = 3D9870F510F32EEB003E5446 /* PBXTextBookmark */;
			3D9870F610F32EEB003E5446 /* PBXTextBookmark */ = 3D9870F610F32EEB003E5446 /* PBXTextBookmark */;
			3D98710010F32F05003E5446 /* PBXTextBookmark */ = 3D98710010F32F05003E5446 /* PBXTextBookmark */;
			3D98710110F32F05003E5446 /* PBXTextBookmark */ = 3D98710110F32F05003E5446 /* PBXTextBookmark */;
			3D98710210F32F05003E5446 /* PBXTextBookmark */ = 3D98710210F32F05003E5446 /* PBXTextBookmark */;
			3D98710310F32F05003E5446 /* PBXTextBookmark */ = 3D98710310F32F05003E5446 /* PBXTextBookmark */;
			3D98710410F32F05003E5446 /* PBXTextBookmark */ = 3D98710410F32F05003E5446 /* PBXTextBookmark */;
			3D98710510F32F05003E5446 /* PBXTextBookmark */ = 3D98710510F32F05003E5446 /* PBXTextBookmark */;
			3D98710610F32F05003E5446 /* PBXTextBookmark */ = 3D98710610F32F05003E5446 /* PBXTextBookmark */;
			3D98710710F32F05003E5446 /* PBXTextBookmark */ = 3D98710710F32F05003E5446 /* PBXTextBookmark */;
			3D98712B10F33173003E5446 /* PBXTextBookmark */ = 3D98712B10F33173003E5446 /* PBXTextBookmark */;
			3D98712C10F33173003E5446 /* PBXTextBookmark */ = 3D98712C10F33173003E5446 /* PBXTextBookmark */;
			3D98712D10F33173003E5446 /* PBXTextBookmark */ = 3D98712D10F33173003E5446 /* PBXTextBookmark */;
			3D98712E10F33173003E5446 /* PBXTextBookmark */ = 3D98712E10F33173003E5446 /* PBXTextBookmark */;
			3D98712F10F33173003E5446 /* PBXTextBookmark */ = 3D98712F10F33173003E5446 /* PBXTextBookmark */;
			3D98713010F33173003E5446 /* PBXTextBookmark */ = 3D98713010F33173003E5446 /* PBXTextBookmark */;
			3D98713110F33173003E5446 /* PBXTextBookmark */ = 3D98713110F33173003E5446 /* PBXTextBookmark */;
			3D98713210F33173003E5446 /* PBXTextBookmark */ = 3D98713210F33173003E5446 /* PBXTextBookmark */;
			3D98714010F331E2003E5446 /* PBXTextBookmark */ = 3D98714010F331E2003E5446 /* PBXTextBookmark */;
			3D98714110F331E2003E5446 /* PBXTextBookmark */ = 3D98714110F331E2003E5446 /* PBXTextBookmark */;
			3D98714210F331E2003E5446 /* PBXTextBookmark */ = 3D98714210F331E2003E5446 /* PBXTextBookmark */;
			3D98714310F331E2003E5446 /* PBXTextBookmark */ = 3D98714310F331E2003E5446 /* PBXTextBookmark */;
			3D98714410F331E2003E5446 /* PBXTextBookmark */ = 3D98714410F331E2003E5446 /* PBXTextBookmark */;
			3D98714510F331E2003E5446 /* PBXTextBookmark */ = 3D98714510F331E2003E5446 /* PBXTextBookmark */;
			3D98714610F331E2003E5446 /* PBXTextBookmark */ = 3D98714610F331E2003E5446 /* PBXTextBookmark */;
			3D98714710F331E2003E5446 /* PBXTextBookmark */ = 3D98714710F331E2003E5446 /* PBXTextBookmark */;
			3D98715610F3320D003E5446 /* PBXTextBookmark */ = 3D98715610F3320D003E5446 /* PBXTextBookmark */;
			3D98715710F3320D003E5446 /* PBXTextBookmark */ = 3D98715710F3320D003E5446 /* PBXTextBookmark */;
			3D98715810F3320D003E5446 /* PBXTextBookmark */ = 3D98715810F3320D003E5446 /* PBXTextBookmark */;
			3D98715910F3320D003E5446 /* PBXTextBookmark */ = 3D98715910F3320D003E5446 /* PBXTextBookmark */;
			3D98715A10F3320D003E5446 /* PBXTextBookmark */ = 3D98715A10F3320D003E5446 /* PBXTextBookmark */;
			3D98715B10F3320D003E5446 /* PBXTextBookmark */ = 3D98715B10F3320D003E5446 /* PBXTextBookmark */;
			3D98715C10F3320D003E5446 /* PBXTextBookmark */ = 3D98715C10F3320D003E5446 /* PBXTextBookmark */;
			3D98715D10F3320D003E5446 /* PBXTextBookmark */ = 3D98715D10F3320D003E5446 /* PBXTextBookmark */;
			3D98716A10F33226003E5446 /* PBXTextBookmark */ = 3D98716A10F33226003E5446 /* PBXTextBookmark */;
			3D98716B10F33226003E5446 /* PBXTextBookmark */ = 3D98716B10F33226003E5446 /* PBXTextBookmark */;
			3D98716C10F33226003E5446 /* PBXTextBookmark */ = 3D98716C10F33226003E5446 /* PBXTextBookmark */;
			3D98716D10F33226003E5446 /* PBXTextBookmark */ = 3D98716D10F33226003E5446 /* PBXTextBookmark */;
			3D98716E10F33226003E5446 /* PBXTextBookmark */ = 3D98716E10F33226003E5446 /* PBXTextBookmark */;
			3D98716F10F33226003E5446 /* PBXTextBookmark */ = 3D98716F10F33226003E5446 /* PBXTextBookmark */;
			3D98717010F33226003E5446 /* PBXTextBookmark */ = 3D98717010F33226003E5446 /* PBXTextBookmark */;
			3D98717110F33226003E5446 /* PBXTextBookmark */ = 3D98717110F33226003E5446 /* PBXTextBookmark */;
			3D98718710F3325E003E5446 /* PBXTextBookmark */ = 3D98718710F3325E003E5446 /* PBXTextBookmark */;
			3D98718810F3325E003E5446 /* PBXTextBookmark */ = 3D98718810F3325E003E5446 /* PBXTextBookmark */;
			3D98718910F3325E003E5446 /* PBXTextBookmark */ = 3D98718910F3325E003E5446 /* PBXTextBookmark */;
			3D98718A10F3325E003E5446 /* PBXTextBookmark */ = 3D98718A10F3325E003E5446 /* PBXTextBookmark */;
			3D98718B10F3325E003E5446 /* PBXTextBookmark */ = 3D98718B10F3325E003E5446 /* PBXTextBookmark */;
			3D98718C10F3325E003E5446 /* PBXTextBookmark */ = 3D98718C10F3325E003E5446 /* PBXTextBookmark */;
			3D98718D10F3325E003E5446 /* PBXTextBookmark */ = 3D98718D10F3325E003E5446 /* PBXTextBookmark */;
			3D98718E10F3325E003E5446 /* PBXTextBookmark */ = 3D98718E10F3325E003E5446 /* PBXTextBookmark */;
			3D98719C10F33282003E5446 /* PBXTextBookmark */ = 3D98719C10F33282003E5446 /* PBXTextBookmark */;
			3D98719D10F33282003E5446 /* PBXTextBookmark */ = 3D98719D10F33282003E5446 /* PBXTextBookmark */;
			3D98719E10F33282003E5446 /* PBXTextBookmark */ = 3D98719E10F33282003E5446 /* PBXTextBookmark */;
			3D98719F10F33282003E5446 /* PBXTextBookmark */ = 3D98719F10F33282003E5446 /* PBXTextBookmark */;
			3D9871A010F33282003E5446 /* PBXTextBookmark */ = 3D9871A010F33282003E5446 /* PBXTextBookmark */;
			3D9871A110F33282003E5446 /* PBXTextBookmark */ = 3D9871A110F33282003E5446 /* PBXTextBookmark */;
			3D9871A210F33282003E5446 /* PBXTextBookmark */ = 3D9871A210F33282003E5446 /* PBXTextBookmark */;
			3D9871A310F33282003E5446 /* PBXTextBookmark */ = 3D9871A310F33282003E5446 /* PBXTextBookmark */;
			3D9871B210F332A2003E5446 /* PBXTextBookmark */ = 3D9871B210F332A2003E5446 /* PBXTextBookmark */;
			3D9871B310F332A2003E5446 /* PBXTextBookmark */ = 3D9871B310F332A2003E5446 /* PBXTextBookmark */;
			3D9871B410F332A2003E5446 /* PBXTextBookmark */ = 3D9871B410F332A2003E5446 /* PBXTextBookmark */;
			3D9871B510F332A2003E5446 /* PBXTextBookmark */ = 3D9871B510F332A2003E5446 /* PBXTextBookmark */;
			3D9871B610F332A2003E5446 /* PBXTextBookmark */ = 3D9871B610F332A2003E5446 /* PBXTextBookmark */;
			3D9871B710F332A2003E5446 /* PBXTextBookmark */ = 3D9871B710F332A2003E5446 /* PBXTextBookmark */;
			3D9871B810F332A2003E5446 /* PBXTextBookmark */ = 3D9871B810F332A2003E5446 /* PBXTextBookmark */;
			3D9871B910F332A2003E5446 /* PBXTextBookmark */ = 3D9871B910F332A2003E5446 /* PBXTextBookmark */;
			3D98725210F33551003E5446 /* PBXTextBookmark */ = 3D98725210F33551003E5446 /* PBXTextBookmark */;
			3D98725310F33551003E5446 /* PBXTextBookmark */ = 3D98725310F33551003E5446 /* PBXTextBookmark */;
			3D98725410F33551003E5446 /* PBXTextBookmark */ = 3D98725410F33551003E5446 /* PBXTextBookmark */;
			3D98725510F33551003E5446 /* PBXTextBookmark */ = 3D98725510F33551003E5446 /* PBXTextBookmark */;
			3D98725610F33551003E5446 /* PBXTextBookmark */ = 3D98725610F33551003E5446 /* PBXTextBookmark */;
			3D98725710F33551003E5446 /* PBXTextBookmark */ = 3D98725710F33551003E5446 /* PBXTextBookmark */;
			3D98725810F33551003E5446 /* PBXTextBookmark */ = 3D98725810F33551003E5446 /* PBXTextBookmark */;
			3D98725910F33551003E5446 /* PBXTextBookmark */ = 3D98725910F33551003E5446 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D81595210C4878D0015B843 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 803}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{445, 159}, {880, 783}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{222, 201}, {880, 783}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{481, 148}, {880, 783}}";
		};
	};
	3D415F3410DFD1750011785C /* JSCocoaController.m:4292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D8159A010C489A70015B843 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 4292;
		location = TestsRunner;
		modificationTime = 283103638.339568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D41613B10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41613C10E3C62C0011785C /* code colorer.html */;
		name = "code colorer.html: 2560";
		rLen = 0;
		rLoc = 81883;
		rType = 0;
		vrLen = 2910;
		vrLoc = 74960;
	};
	3D41613C10E3C62C0011785C /* code colorer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "code colorer.html";
		path = "/Users/mini/Sites/lintex/code colorer.html";
		sourceTree = "<absolute>";
	};
	3D41613D10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49637;
	};
	3D41613F10E3C62C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D6B0BEA10F1D1900068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1343;
		vrLoc = 183;
	};
	3D6B0CAD10F1DC700068A059 /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	3D6B0DD610F2C33E0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0DD710F2C33E0068A059 /* NSWindow.h */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	3D6B0DD710F2C33E0068A059 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	3D6B0E7910F30E0D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0CAD10F1DC700068A059 /* NSDocument.h */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	3D6B0E8810F30E590068A059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
	};
	3D6B0E9710F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	3D6B0E9810F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	3D6B0E9B10F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 596";
		rLen = 18;
		rLoc = 17753;
		rType = 0;
		vrLen = 1619;
		vrLoc = 16691;
	};
	3D6B0E9C10F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1220;
		vrLoc = 883;
	};
	3D6B0E9D10F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2603;
		vrLoc = 75645;
	};
	3D6B0E9E10F310350068A059 /* code colorer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "code colorer.html";
		path = "/Users/mini/Sites/lintex/code colorer.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 28435}}";
			sepNavSelRange = "{82114, 0}";
			sepNavVisRange = "{75645, 2533}";
		};
	};
	3D6B0E9F10F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 317";
		rLen = 189;
		rLoc = 32676;
		rType = 0;
		vrLen = 5290;
		vrLoc = 29283;
	};
	3D6B0EA010F310350068A059 /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 6666}}";
			sepNavSelRange = "{32865, 0}";
			sepNavVisRange = "{29126, 5320}";
		};
	};
	3D6B0EA110F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D6B0EA210F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4425;
		vrLoc = 29851;
	};
	3D6B0EA310F310350068A059 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 7843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29784, 4437}";
		};
	};
	3D6B0EA410F310350068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49637;
	};
	3D81594810C4878A0015B843 /* Samples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Samples;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D81595210C4878D0015B843 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D81595310C4878D0015B843 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D81597B10C489A70015B843 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 12089}}";
			sepNavSelRange = "{18083, 0}";
			sepNavVisRange = "{16828, 1492}";
			sepNavWindowFrame = "{{176, 135}, {1039, 891}}";
		};
	};
	3D8159A010C489A70015B843 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 49555}}";
			sepNavSelRange = "{78406, 0}";
			sepNavVisRange = "{77132, 1826}";
			sepNavWindowFrame = "{{151, 302}, {880, 783}}";
		};
	};
	3D8159A210C489A70015B843 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 14641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{222, 93}, {1039, 891}}";
		};
	};
	3D8159A610C489A70015B843 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8591}}";
			sepNavSelRange = "{291, 18}";
			sepNavVisRange = "{0, 1520}";
			sepNavWindowFrame = "{{198, 113}, {1039, 891}}";
		};
	};
	3D815A4910C48B020015B843 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{291, 138}, {880, 783}}";
		};
	};
	3D815A4A10C48B020015B843 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{579, 97}, {880, 783}}";
		};
	};
	3D815A5A10C48BB20015B843 /* document.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1749}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{225, 1487}";
			sepNavWindowFrame = "{{637, 205}, {880, 783}}";
		};
	};
	3D815A8410C48C4B0015B843 /* code colorer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 26444}}";
			sepNavSelRange = "{49703, 0}";
			sepNavVisRange = "{49637, 2059}";
			sepNavWindowFrame = "{{355, 249}, {880, 783}}";
		};
	};
	3D98709F10F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 596";
		rLen = 18;
		rLoc = 17753;
		rType = 0;
		vrLen = 1747;
		vrLoc = 16592;
	};
	3D9870A010F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1091";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1478;
		vrLoc = 29573;
	};
	3D9870A110F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D9870A210F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D9870A310F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	3D9870A410F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D9870A510F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D9870A610F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D9870A710F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D9870A810F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D9870BF10F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1091";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1478;
		vrLoc = 29573;
	};
	3D9870C010F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D9870C110F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D9870C210F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D9870C310F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D9870C410F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D9870C510F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D9870C610F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D9870DD10F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1091";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1478;
		vrLoc = 29573;
	};
	3D9870DE10F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D9870DF10F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D9870E010F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D9870E110F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D9870E210F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D9870E310F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D9870E410F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D9870EF10F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1091";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1478;
		vrLoc = 29573;
	};
	3D9870F010F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D9870F110F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D9870F210F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D9870F310F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D9870F410F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D9870F510F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D9870F610F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D98710010F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1091";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1478;
		vrLoc = 29573;
	};
	3D98710110F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D98710210F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D98710310F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D98710410F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D98710510F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D98710610F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D98710710F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D98712B10F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1092";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1473;
		vrLoc = 29603;
	};
	3D98712C10F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D98712D10F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D98712E10F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D98712F10F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D98713010F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D98713110F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D98713210F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D98714010F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1092";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1473;
		vrLoc = 29603;
	};
	3D98714110F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D98714210F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D98714310F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D98714410F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D98714510F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D98714610F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D98714710F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D98715610F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1092";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1473;
		vrLoc = 29603;
	};
	3D98715710F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D98715810F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D98715910F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D98715A10F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D98715B10F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D98715C10F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D98715D10F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D98716A10F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 1092";
		rLen = 0;
		rLoc = 31069;
		rType = 0;
		vrLen = 1473;
		vrLoc = 29603;
	};
	3D98716B10F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D98716C10F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D98716D10F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D98716E10F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D98716F10F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D98717010F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D98717110F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D98718710F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 613";
		rLen = 0;
		rLoc = 18226;
		rType = 0;
		vrLen = 1492;
		vrLoc = 16828;
	};
	3D98718810F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D98718910F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D98718A10F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D98718B10F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D98718C10F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D98718D10F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D98718E10F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D98719C10F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 610";
		rLen = 0;
		rLoc = 18083;
		rType = 0;
		vrLen = 1492;
		vrLoc = 16828;
	};
	3D98719D10F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D98719E10F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D98719F10F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D9871A010F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D9871A110F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D9871A210F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D9871A310F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D9871B210F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 610";
		rLen = 0;
		rLoc = 18083;
		rType = 0;
		vrLen = 1492;
		vrLoc = 16828;
	};
	3D9871B310F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D9871B410F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D9871B510F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D9871B610F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D9871B710F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D9871B810F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D9871B910F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	3D98725210F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D81597B10C489A70015B843 /* class.js */;
		name = "class.js: 610";
		rLen = 0;
		rLoc = 18083;
		rType = 0;
		vrLen = 1492;
		vrLoc = 16828;
	};
	3D98725310F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA010F310350068A059 /* NSDocument.h */;
		name = "NSDocument.h: 318";
		rLen = 0;
		rLoc = 32865;
		rType = 0;
		vrLen = 5320;
		vrLoc = 29126;
	};
	3D98725410F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1487;
		vrLoc = 225;
	};
	3D98725510F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8159A610C489A70015B843 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3D98725610F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0E9E10F310350068A059 /* code colorer.html */;
		name = "code colorer.html: 2576";
		rLen = 0;
		rLoc = 82114;
		rType = 0;
		vrLen = 2533;
		vrLoc = 75645;
	};
	3D98725710F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3D98725810F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0EA310F310350068A059 /* NSWindow.h */;
		name = "NSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4437;
		vrLoc = 29784;
	};
	3D98725910F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2059;
		vrLoc = 49637;
	};
	8D15AC270486D014006FF6A4 /* Samples */ = {
		activeExec = 0;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
	};
	8D15AC360486D014006FF6A4 /* Samples-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 327}, {880, 783}}";
		};
	};
}
