// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 348}, {880, 783}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D81594810C4878A0015B843 /* Samples */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Samples */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Samples */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D81595310C4878D0015B843 /* Code sense */;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 282132070;
			PBXWorkspaceStateSaveDate = 282132070;
		};
		perUserProjectItems = {
			3D815B7F10C56A630015B843 = 3D815B7F10C56A630015B843 /* PBXTextBookmark */;
			3D815B8010C56A630015B843 = 3D815B8010C56A630015B843 /* PBXTextBookmark */;
			3D815B8210C56A630015B843 = 3D815B8210C56A630015B843 /* PBXTextBookmark */;
			3D815B8310C56A630015B843 = 3D815B8310C56A630015B843 /* PBXTextBookmark */;
			3D95606A10C6C18F0081449A = 3D95606A10C6C18F0081449A /* PBXTextBookmark */;
			3D95606B10C6C18F0081449A = 3D95606B10C6C18F0081449A /* PBXTextBookmark */;
			3D95606C10C6C18F0081449A = 3D95606C10C6C18F0081449A /* PBXTextBookmark */;
			3D95606D10C6C18F0081449A = 3D95606D10C6C18F0081449A /* PBXTextBookmark */;
			3DBF8E1B10D0FE6C002BAF2B /* PBXTextBookmark */ = 3DBF8E1B10D0FE6C002BAF2B /* PBXTextBookmark */;
			3DBF8E1C10D0FE6C002BAF2B /* PBXTextBookmark */ = 3DBF8E1C10D0FE6C002BAF2B /* PBXTextBookmark */;
			3DBF8E1D10D0FE6C002BAF2B /* PBXTextBookmark */ = 3DBF8E1D10D0FE6C002BAF2B /* PBXTextBookmark */;
			3DBF8E1E10D0FE6C002BAF2B /* PBXTextBookmark */ = 3DBF8E1E10D0FE6C002BAF2B /* PBXTextBookmark */;
			3DBF8E2D10D0FE88002BAF2B /* PBXTextBookmark */ = 3DBF8E2D10D0FE88002BAF2B /* PBXTextBookmark */;
			3DBF8E2E10D0FE88002BAF2B /* PBXTextBookmark */ = 3DBF8E2E10D0FE88002BAF2B /* PBXTextBookmark */;
			3DBF8E2F10D0FE88002BAF2B /* PBXTextBookmark */ = 3DBF8E2F10D0FE88002BAF2B /* PBXTextBookmark */;
			3DBF8E3010D0FE88002BAF2B /* PBXTextBookmark */ = 3DBF8E3010D0FE88002BAF2B /* PBXTextBookmark */;
			3DBF8E3110D0FE88002BAF2B /* PBXTextBookmark */ = 3DBF8E3110D0FE88002BAF2B /* PBXTextBookmark */;
			3DBF8E3810D0FEE7002BAF2B /* PBXTextBookmark */ = 3DBF8E3810D0FEE7002BAF2B /* PBXTextBookmark */;
			3DBF8E3910D0FEE7002BAF2B /* PBXTextBookmark */ = 3DBF8E3910D0FEE7002BAF2B /* PBXTextBookmark */;
			3DBF8E3C10D0FEE7002BAF2B /* PBXTextBookmark */ = 3DBF8E3C10D0FEE7002BAF2B /* PBXTextBookmark */;
			3DBF8E3E10D0FEE7002BAF2B /* PBXTextBookmark */ = 3DBF8E3E10D0FEE7002BAF2B /* PBXTextBookmark */;
			3DBF8E4010D0FEE7002BAF2B /* PBXTextBookmark */ = 3DBF8E4010D0FEE7002BAF2B /* PBXTextBookmark */;
			3DBF8E4110D0FEE7002BAF2B /* PBXTextBookmark */ = 3DBF8E4110D0FEE7002BAF2B /* PBXTextBookmark */;
			3DBF8E4210D0FEE7002BAF2B /* PBXTextBookmark */ = 3DBF8E4210D0FEE7002BAF2B /* PBXTextBookmark */;
			3DBF8E4610D0FEF9002BAF2B /* PBXTextBookmark */ = 3DBF8E4610D0FEF9002BAF2B /* PBXTextBookmark */;
			3DBF8E4710D0FEF9002BAF2B /* PBXTextBookmark */ = 3DBF8E4710D0FEF9002BAF2B /* PBXTextBookmark */;
			3DBF8E4810D0FEF9002BAF2B /* PBXTextBookmark */ = 3DBF8E4810D0FEF9002BAF2B /* PBXTextBookmark */;
			3DBF8E4910D0FEF9002BAF2B /* PBXTextBookmark */ = 3DBF8E4910D0FEF9002BAF2B /* PBXTextBookmark */;
			3DBF8E4A10D0FEF9002BAF2B /* PBXTextBookmark */ = 3DBF8E4A10D0FEF9002BAF2B /* PBXTextBookmark */;
			3DBF8E4E10D0FF0B002BAF2B /* PBXTextBookmark */ = 3DBF8E4E10D0FF0B002BAF2B /* PBXTextBookmark */;
			3DBF8E4F10D0FF0B002BAF2B /* PBXTextBookmark */ = 3DBF8E4F10D0FF0B002BAF2B /* PBXTextBookmark */;
			3DBF8E5010D0FF0B002BAF2B /* PBXTextBookmark */ = 3DBF8E5010D0FF0B002BAF2B /* PBXTextBookmark */;
			3DBF8E5110D0FF0B002BAF2B /* PBXTextBookmark */ = 3DBF8E5110D0FF0B002BAF2B /* PBXTextBookmark */;
			3DBF8E5210D0FF0B002BAF2B /* PBXTextBookmark */ = 3DBF8E5210D0FF0B002BAF2B /* PBXTextBookmark */;
			3DBF8E5610D0FF1D002BAF2B /* PBXTextBookmark */ = 3DBF8E5610D0FF1D002BAF2B /* PBXTextBookmark */;
			3DBF8E5710D0FF1D002BAF2B /* PBXTextBookmark */ = 3DBF8E5710D0FF1D002BAF2B /* PBXTextBookmark */;
			3DBF8E5810D0FF1D002BAF2B /* PBXTextBookmark */ = 3DBF8E5810D0FF1D002BAF2B /* PBXTextBookmark */;
			3DBF8E5910D0FF1D002BAF2B /* PBXTextBookmark */ = 3DBF8E5910D0FF1D002BAF2B /* PBXTextBookmark */;
			3DBF8E5A10D0FF1D002BAF2B /* PBXTextBookmark */ = 3DBF8E5A10D0FF1D002BAF2B /* PBXTextBookmark */;
			3DBF8E5E10D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E5E10D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E6110D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E6110D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E6310D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E6310D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E6710D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E6710D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E6910D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E6910D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E6B10D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E6B10D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E6C10D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E6C10D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E6D10D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E6D10D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E6E10D10896002BAF2B /* PBXTextBookmark */ = 3DBF8E6E10D10896002BAF2B /* PBXTextBookmark */;
			3DBF8E7210D108B9002BAF2B /* PBXTextBookmark */ = 3DBF8E7210D108B9002BAF2B /* PBXTextBookmark */;
			3DBF8E7310D108B9002BAF2B /* PBXTextBookmark */ = 3DBF8E7310D108B9002BAF2B /* PBXTextBookmark */;
			3DBF8E7410D108B9002BAF2B /* PBXTextBookmark */ = 3DBF8E7410D108B9002BAF2B /* PBXTextBookmark */;
			3DBF8E7510D108B9002BAF2B /* PBXTextBookmark */ = 3DBF8E7510D108B9002BAF2B /* PBXTextBookmark */;
			3DBF8E7610D108B9002BAF2B /* PBXTextBookmark */ = 3DBF8E7610D108B9002BAF2B /* PBXTextBookmark */;
			3DBF8E7710D108B9002BAF2B /* PBXTextBookmark */ = 3DBF8E7710D108B9002BAF2B /* PBXTextBookmark */;
			3DBF8E7810D108B9002BAF2B /* PBXTextBookmark */ = 3DBF8E7810D108B9002BAF2B /* PBXTextBookmark */;
			3DBF8E7C10D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E7C10D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E7F10D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E7F10D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E8110D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E8110D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E8310D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E8310D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E8410D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E8410D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E8510D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E8510D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E8610D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E8610D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E8710D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E8710D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E8810D108D6002BAF2B /* PBXTextBookmark */ = 3DBF8E8810D108D6002BAF2B /* PBXTextBookmark */;
			3DBF8E8B10D12808002BAF2B /* PBXTextBookmark */ = 3DBF8E8B10D12808002BAF2B /* PBXTextBookmark */;
			3DBF8E8C10D12808002BAF2B /* PBXTextBookmark */ = 3DBF8E8C10D12808002BAF2B /* PBXTextBookmark */;
			3DBF8E8D10D12808002BAF2B /* PBXTextBookmark */ = 3DBF8E8D10D12808002BAF2B /* PBXTextBookmark */;
			3DBF8E8E10D12808002BAF2B /* PBXTextBookmark */ = 3DBF8E8E10D12808002BAF2B /* PBXTextBookmark */;
			3DBF8E9510D14FD6002BAF2B /* PBXBookmark */ = 3DBF8E9510D14FD6002BAF2B /* PBXBookmark */;
			3DBF8E9610D14FD6002BAF2B /* PBXTextBookmark */ = 3DBF8E9610D14FD6002BAF2B /* PBXTextBookmark */;
			3DBF8E9710D14FD6002BAF2B /* PBXTextBookmark */ = 3DBF8E9710D14FD6002BAF2B /* PBXTextBookmark */;
			3DBF8E9810D14FD6002BAF2B /* PBXTextBookmark */ = 3DBF8E9810D14FD6002BAF2B /* PBXTextBookmark */;
			3DBF8E9910D14FD6002BAF2B /* PBXTextBookmark */ = 3DBF8E9910D14FD6002BAF2B /* PBXTextBookmark */;
			3DBF8E9A10D14FD6002BAF2B /* PBXTextBookmark */ = 3DBF8E9A10D14FD6002BAF2B /* PBXTextBookmark */;
			3DBF8E9C10D15C51002BAF2B /* PBXTextBookmark */ = 3DBF8E9C10D15C51002BAF2B /* PBXTextBookmark */;
			3DBF8E9D10D15C51002BAF2B /* PBXTextBookmark */ = 3DBF8E9D10D15C51002BAF2B /* PBXTextBookmark */;
			3DBF8E9E10D15C51002BAF2B /* PBXTextBookmark */ = 3DBF8E9E10D15C51002BAF2B /* PBXTextBookmark */;
			3DBF8E9F10D15C51002BAF2B /* PBXTextBookmark */ = 3DBF8E9F10D15C51002BAF2B /* PBXTextBookmark */;
			3DBF8F1E10D1B6C0002BAF2B /* PBXTextBookmark */ = 3DBF8F1E10D1B6C0002BAF2B /* PBXTextBookmark */;
			3DBF8F1F10D1B6C0002BAF2B /* PBXTextBookmark */ = 3DBF8F1F10D1B6C0002BAF2B /* PBXTextBookmark */;
			3DBF8F2010D1B6C0002BAF2B /* PBXTextBookmark */ = 3DBF8F2010D1B6C0002BAF2B /* PBXTextBookmark */;
			3DBF8F2110D1B6C0002BAF2B /* PBXTextBookmark */ = 3DBF8F2110D1B6C0002BAF2B /* PBXTextBookmark */;
			3DBF8F3210D1B6F1002BAF2B /* PBXTextBookmark */ = 3DBF8F3210D1B6F1002BAF2B /* PBXTextBookmark */;
			3DBF8F3310D1B6F1002BAF2B /* PBXTextBookmark */ = 3DBF8F3310D1B6F1002BAF2B /* PBXTextBookmark */;
			3DBF8F3410D1B6F1002BAF2B /* PBXTextBookmark */ = 3DBF8F3410D1B6F1002BAF2B /* PBXTextBookmark */;
			3DBF8F3510D1B6F1002BAF2B /* PBXTextBookmark */ = 3DBF8F3510D1B6F1002BAF2B /* PBXTextBookmark */;
		};
		sourceControlManager = 3D81595210C4878D0015B843 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 803}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{445, 159}, {880, 783}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{222, 201}, {880, 783}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{481, 148}, {880, 783}}";
		};
	};
	3D81594810C4878A0015B843 /* Samples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Samples;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D81595210C4878D0015B843 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D81595310C4878D0015B843 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D815A4910C48B020015B843 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{291, 138}, {880, 783}}";
		};
	};
	3D815A4A10C48B020015B843 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{817, 124}, {880, 783}}";
		};
	};
	3D815A5A10C48BB20015B843 /* document.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 803}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{104, 1375}";
			sepNavWindowFrame = "{{673, 191}, {880, 783}}";
		};
	};
	3D815A8410C48C4B0015B843 /* code colorer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 26356}}";
			sepNavSelRange = "{49703, 0}";
			sepNavVisRange = "{49704, 1992}";
			sepNavWindowFrame = "{{57, 55}, {880, 783}}";
		};
	};
	3D815B7F10C56A630015B843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2351;
		vrLoc = 195;
	};
	3D815B8010C56A630015B843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 60";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1;
	};
	3D815B8210C56A630015B843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 2403";
		rLen = 0;
		rLoc = 76706;
		rType = 0;
		vrLen = 1183;
		vrLoc = 7992;
	};
	3D815B8310C56A630015B843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D95606A10C6C18F0081449A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3D95606B10C6C18F0081449A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3D95606C10C6C18F0081449A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 60";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	3D95606D10C6C18F0081449A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 2418";
		rLen = 0;
		rLoc = 76914;
		rType = 0;
		vrLen = 1636;
		vrLoc = 8669;
	};
	3DBF8E1B10D0FE6C002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E1C10D0FE6C002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E1D10D0FE6C002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 60";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3DBF8E1E10D0FE6C002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 2418";
		rLen = 0;
		rLoc = 76914;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8669;
	};
	3DBF8E2D10D0FE88002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 2418";
		rLen = 0;
		rLoc = 76914;
		rType = 0;
		vrLen = 1635;
		vrLoc = 8669;
	};
	3DBF8E2E10D0FE88002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1633";
		rLen = 0;
		rLoc = 50148;
		rType = 0;
		vrLen = 1911;
		vrLoc = 49221;
	};
	3DBF8E2F10D0FE88002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E3010D0FE88002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E3110D0FE88002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 60";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3DBF8E3810D0FEE7002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 60";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	3DBF8E3910D0FEE7002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 69";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1249;
		vrLoc = 104;
	};
	3DBF8E3C10D0FEE7002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E3D10D0FEE7002BAF2B /* NSUndoManager.h */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	3DBF8E3D10D0FEE7002BAF2B /* NSUndoManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUndoManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUndoManager.h;
		sourceTree = "<absolute>";
	};
	3DBF8E3E10D0FEE7002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E3F10D0FEE7002BAF2B /* NSUndoManager.h */;
		name = "NSUndoManager.h: 78";
		rLen = 14;
		rLoc = 1986;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1077;
	};
	3DBF8E3F10D0FEE7002BAF2B /* NSUndoManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUndoManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUndoManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1936}}";
			sepNavSelRange = "{1986, 14}";
			sepNavVisRange = "{1077, 1734}";
			sepNavWindowFrame = "{{15, 390}, {880, 783}}";
		};
	};
	3DBF8E4010D0FEE7002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 1960;
		vrLoc = 49229;
	};
	3DBF8E4110D0FEE7002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E4210D0FEE7002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E4610D0FEF9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 36";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1272;
		vrLoc = 108;
	};
	3DBF8E4710D0FEF9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E3F10D0FEE7002BAF2B /* NSUndoManager.h */;
		name = "NSUndoManager.h: 78";
		rLen = 14;
		rLoc = 1986;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1077;
	};
	3DBF8E4810D0FEF9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 1881;
		vrLoc = 49348;
	};
	3DBF8E4910D0FEF9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E4A10D0FEF9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E4E10D0FF0B002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 66";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1180;
		vrLoc = 221;
	};
	3DBF8E4F10D0FF0B002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E3F10D0FEE7002BAF2B /* NSUndoManager.h */;
		name = "NSUndoManager.h: 78";
		rLen = 14;
		rLoc = 1986;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1077;
	};
	3DBF8E5010D0FF0B002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2063;
		vrLoc = 49419;
	};
	3DBF8E5110D0FF0B002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E5210D0FF0B002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E5610D0FF1D002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1246;
		vrLoc = 104;
	};
	3DBF8E5710D0FF1D002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E3F10D0FEE7002BAF2B /* NSUndoManager.h */;
		name = "NSUndoManager.h: 78";
		rLen = 14;
		rLoc = 1986;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1077;
	};
	3DBF8E5810D0FF1D002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2067;
		vrLoc = 49462;
	};
	3DBF8E5910D0FF1D002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E5A10D0FF1D002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E5E10D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 60";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1295;
		vrLoc = 104;
	};
	3DBF8E6110D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6210D10896002BAF2B /* NSWindow.h */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	3DBF8E6210D10896002BAF2B /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	3DBF8E6310D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6410D10896002BAF2B /* NSWindow.h */;
		name = "NSWindow.h: 567";
		rLen = 16;
		rLoc = 25290;
		rType = 0;
		vrLen = 2021;
		vrLoc = 24113;
	};
	3DBF8E6410D10896002BAF2B /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 8954}}";
			sepNavSelRange = "{9468, 4}";
			sepNavVisRange = "{13998, 2576}";
			sepNavWindowFrame = "{{170, 122}, {880, 783}}";
		};
	};
	3DBF8E6710D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6810D10896002BAF2B /* NSDocument.h */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	3DBF8E6810D10896002BAF2B /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	3DBF8E6910D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6A10D10896002BAF2B /* NSDocument.h */;
		name = "NSDocument.h: 458";
		rLen = 8;
		rLoc = 50224;
		rType = 0;
		vrLen = 4603;
		vrLoc = 57250;
	};
	3DBF8E6A10D10896002BAF2B /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 9702}}";
			sepNavSelRange = "{50224, 8}";
			sepNavVisRange = "{48186, 4136}";
			sepNavWindowFrame = "{{283, 249}, {880, 783}}";
		};
	};
	3DBF8E6B10D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E3F10D0FEE7002BAF2B /* NSUndoManager.h */;
		name = "NSUndoManager.h: 78";
		rLen = 14;
		rLoc = 1986;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1077;
	};
	3DBF8E6C10D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2053;
		vrLoc = 49513;
	};
	3DBF8E6D10D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E6E10D10896002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E7210D108B9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 61";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1316;
		vrLoc = 104;
	};
	3DBF8E7310D108B9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6410D10896002BAF2B /* NSWindow.h */;
		name = "NSWindow.h: 567";
		rLen = 16;
		rLoc = 25290;
		rType = 0;
		vrLen = 2076;
		vrLoc = 24161;
	};
	3DBF8E7410D108B9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6A10D10896002BAF2B /* NSDocument.h */;
		name = "NSDocument.h: 458";
		rLen = 8;
		rLoc = 50224;
		rType = 0;
		vrLen = 4621;
		vrLoc = 57428;
	};
	3DBF8E7510D108B9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E3F10D0FEE7002BAF2B /* NSUndoManager.h */;
		name = "NSUndoManager.h: 78";
		rLen = 14;
		rLoc = 1986;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1077;
	};
	3DBF8E7610D108B9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2057;
		vrLoc = 49583;
	};
	3DBF8E7710D108B9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E7810D108B9002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E7C10D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1375;
		vrLoc = 104;
	};
	3DBF8E7F10D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E8010D108D6002BAF2B /* NSWindowController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3DBF8E8010D108D6002BAF2B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	3DBF8E8110D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E8210D108D6002BAF2B /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 4066;
		vrLoc = 2284;
	};
	3DBF8E8210D108D6002BAF2B /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1595}}";
			sepNavSelRange = "{213, 57}";
			sepNavVisRange = "{2284, 4311}";
			sepNavWindowFrame = "{{84, 327}, {880, 783}}";
		};
	};
	3DBF8E8310D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6410D10896002BAF2B /* NSWindow.h */;
		name = "NSWindow.h: 568";
		rLen = 18;
		rLoc = 25337;
		rType = 0;
		vrLen = 2071;
		vrLoc = 24202;
	};
	3DBF8E8410D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6A10D10896002BAF2B /* NSDocument.h */;
		name = "NSDocument.h: 458";
		rLen = 8;
		rLoc = 50224;
		rType = 0;
		vrLen = 4502;
		vrLoc = 57552;
	};
	3DBF8E8510D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E3F10D0FEE7002BAF2B /* NSUndoManager.h */;
		name = "NSUndoManager.h: 78";
		rLen = 14;
		rLoc = 1986;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1077;
	};
	3DBF8E8610D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2058;
		vrLoc = 49591;
	};
	3DBF8E8710D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E8810D108D6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E8B10D12808002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1414;
		vrLoc = 104;
	};
	3DBF8E8C10D12808002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 2066;
		vrLoc = 49591;
	};
	3DBF8E8D10D12808002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3DBF8E8E10D12808002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E9510D14FD6002BAF2B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DBF8E6A10D10896002BAF2B /* NSDocument.h */;
	};
	3DBF8E9610D14FD6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF8E6A10D10896002BAF2B /* NSDocument.h */;
		name = "NSDocument.h: 458";
		rLen = 8;
		rLoc = 50224;
		rType = 0;
		vrLen = 4184;
		vrLoc = 4896;
	};
	3DBF8E9710D14FD6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1375;
		vrLoc = 104;
	};
	3DBF8E9810D14FD6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 1992;
		vrLoc = 49704;
	};
	3DBF8E9910D14FD6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E9A10D14FD6002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8E9C10D15C51002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1375;
		vrLoc = 104;
	};
	3DBF8E9D10D15C51002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 1992;
		vrLoc = 49704;
	};
	3DBF8E9E10D15C51002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8E9F10D15C51002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8F1E10D1B6C0002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1375;
		vrLoc = 104;
	};
	3DBF8F1F10D1B6C0002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 1992;
		vrLoc = 49704;
	};
	3DBF8F2010D1B6C0002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8F2110D1B6C0002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3DBF8F3210D1B6F1002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A5A10C48BB20015B843 /* document.js */;
		name = "document.js: 62";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1375;
		vrLoc = 104;
	};
	3DBF8F3310D1B6F1002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A8410C48C4B0015B843 /* code colorer.html */;
		name = "code colorer.html: 1620";
		rLen = 0;
		rLoc = 49703;
		rType = 0;
		vrLen = 1992;
		vrLoc = 49704;
	};
	3DBF8F3410D1B6F1002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DBF8F3510D1B6F1002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D815A4A10C48B020015B843 /* ApplicationController.m */;
		name = "ApplicationController.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Samples */ = {
		activeExec = 0;
		executables = (
			3D81594810C4878A0015B843 /* Samples */,
		);
	};
	8D15AC360486D014006FF6A4 /* Samples-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 327}, {880, 783}}";
		};
	};
}
