// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283229824;
			PBXWorkspaceStateSaveDate = 283229824;
		};
		perUserProjectItems = {
			3D41605E10E15A310011785C /* PBXTextBookmark */ = 3D41605E10E15A310011785C /* PBXTextBookmark */;
			3D41606210E15A310011785C /* PBXTextBookmark */ = 3D41606210E15A310011785C /* PBXTextBookmark */;
			3D41607810E1BEF60011785C /* PBXBookmark */ = 3D41607810E1BEF60011785C /* PBXBookmark */;
			3D41607A10E1BF1E0011785C /* PBXBookmark */ = 3D41607A10E1BF1E0011785C /* PBXBookmark */;
			3D41608F10E1C0390011785C /* PBXTextBookmark */ = 3D41608F10E1C0390011785C /* PBXTextBookmark */;
			3D41609110E1C0390011785C /* PBXTextBookmark */ = 3D41609110E1C0390011785C /* PBXTextBookmark */;
			3D41609610E1C0390011785C /* PBXTextBookmark */ = 3D41609610E1C0390011785C /* PBXTextBookmark */;
			3D41611A10E1C3D60011785C /* PBXTextBookmark */ = 3D41611A10E1C3D60011785C /* PBXTextBookmark */;
			3D41611B10E1C3D60011785C /* PBXTextBookmark */ = 3D41611B10E1C3D60011785C /* PBXTextBookmark */;
			3D41611C10E1C3D60011785C /* PBXTextBookmark */ = 3D41611C10E1C3D60011785C /* PBXTextBookmark */;
			3D41611D10E1C3D60011785C /* PBXTextBookmark */ = 3D41611D10E1C3D60011785C /* PBXTextBookmark */;
			3D41611E10E1C3D60011785C /* PBXTextBookmark */ = 3D41611E10E1C3D60011785C /* PBXTextBookmark */;
			3D41612010E1C3D60011785C /* PBXTextBookmark */ = 3D41612010E1C3D60011785C /* PBXTextBookmark */;
			3D41612210E1C3D60011785C /* PBXTextBookmark */ = 3D41612210E1C3D60011785C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12078}}";
			sepNavSelRange = "{28725, 0}";
			sepNavVisRange = "{26850, 2500}";
			sepNavWindowFrame = "{{180, 75}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3641}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1252, 2482}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 50545}}";
			sepNavSelRange = "{12679, 19}";
			sepNavVisRange = "{12220, 2692}";
			sepNavWindowFrame = "{{628, 135}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14487}}";
			sepNavSelRange = "{9473, 0}";
			sepNavVisRange = "{8587, 2516}";
			sepNavWindowFrame = "{{333, 93}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 935}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2068}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2031, 1346}";
			sepNavWindowFrame = "{{386, 63}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{489, 78}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8118}}";
			sepNavSelRange = "{4665, 0}";
			sepNavVisRange = "{2514, 2277}";
			sepNavWindowFrame = "{{512, 70}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D41569410D1C5780011785C /* 40 ObjJ syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "40 ObjJ syntax.js";
		sourceTree = "<group>";
	};
	3D41605E10E15A310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41605F10E15A310011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41605F10E15A310011785C /* 48 ObjJ syntax compatibility.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "48 ObjJ syntax compatibility.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility.js";
		sourceTree = "<absolute>";
	};
	3D41606210E15A310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41606310E15A310011785C /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	3D41607810E1BEF60011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D41569410D1C5780011785C /* 40 ObjJ syntax.js */;
	};
	3D41607A10E1BF1E0011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3D41608F10E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27742;
		rType = 0;
		vrLen = 2158;
		vrLoc = 27695;
	};
	3D41609110E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2660;
		vrLoc = 144129;
	};
	3D41609610E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 506;
		rType = 1;
	};
	3D41611A10E1C3D60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1007";
		rLen = 0;
		rLoc = 28725;
		rType = 0;
		vrLen = 2500;
		vrLoc = 26850;
	};
	3D41611B10E1C3D60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 159";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2277;
		vrLoc = 2514;
	};
	3D41611C10E1C3D60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2660;
		vrLoc = 144129;
	};
	3D41611D10E1C3D60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2692;
		vrLoc = 12220;
	};
	3D41611E10E1C3D60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41611F10E1C3D60011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D41611F10E1C3D60011785C /* 40 ObjJ syntax.js */ = {
		isa = PBXFileReference;
		name = "40 ObjJ syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/40 ObjJ syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1061}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2694}";
			sepNavWindowFrame = "{{724, 4}, {1047, 1174}}";
		};
	};
	3D41612010E1C3D60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41612110E1C3D60011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41612110E1C3D60011785C /* 48 ObjJ syntax compatibility.js */ = {
		isa = PBXFileReference;
		name = "48 ObjJ syntax compatibility.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{889, 225}, {880, 783}}";
		};
	};
	3D41612210E1C3D60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41612310E1C3D60011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41612310E1C3D60011785C /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{770, 142}, {880, 783}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62106}}";
			sepNavSelRange = "{146091, 0}";
			sepNavVisRange = "{144129, 2660}";
			sepNavWindowFrame = "{{523, 4}, {1047, 1174}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
