// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D12B619106462B6002CD55A /* JSCocoaLib.m:431 */,
			3D3E2AF510681B8500FE634B /* JSCocoaFFIArgument.m:907 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275265709;
			PBXWorkspaceStateSaveDate = 275265709;
		};
		perUserProjectItems = {
			3D3E2D3C1068333100FE634B = 3D3E2D3C1068333100FE634B /* PBXTextBookmark */;
			3D3E2D571068345700FE634B = 3D3E2D571068345700FE634B /* PBXTextBookmark */;
			3D3E2DC61068368800FE634B = 3D3E2DC61068368800FE634B /* PBXTextBookmark */;
			3D3E2DE4106836F500FE634B = 3D3E2DE4106836F500FE634B /* PBXTextBookmark */;
			3D3E2DFA1068378900FE634B = 3D3E2DFA1068378900FE634B /* PBXTextBookmark */;
			3D3E2DFB1068378900FE634B = 3D3E2DFB1068378900FE634B /* PBXTextBookmark */;
			3D3E2DFC1068378900FE634B = 3D3E2DFC1068378900FE634B /* PBXTextBookmark */;
			3D3E2DFE1068378900FE634B = 3D3E2DFE1068378900FE634B /* PBXTextBookmark */;
			3DA1615A106838B1009DC463 /* PBXTextBookmark */ = 3DA1615A106838B1009DC463 /* PBXTextBookmark */;
			3DA1615B106838B1009DC463 /* PBXTextBookmark */ = 3DA1615B106838B1009DC463 /* PBXTextBookmark */;
			3DA1615C106838B1009DC463 /* PBXTextBookmark */ = 3DA1615C106838B1009DC463 /* PBXTextBookmark */;
			3DA1615D106838B1009DC463 /* PBXTextBookmark */ = 3DA1615D106838B1009DC463 /* PBXTextBookmark */;
			3DA16175106838BE009DC463 /* PBXTextBookmark */ = 3DA16175106838BE009DC463 /* PBXTextBookmark */;
			3DA16176106838BE009DC463 /* PBXTextBookmark */ = 3DA16176106838BE009DC463 /* PBXTextBookmark */;
			3DA16177106838BE009DC463 /* PBXTextBookmark */ = 3DA16177106838BE009DC463 /* PBXTextBookmark */;
			3DA1618410683A55009DC463 /* PBXTextBookmark */ = 3DA1618410683A55009DC463 /* PBXTextBookmark */;
			3DA1618510683A55009DC463 /* PBXTextBookmark */ = 3DA1618510683A55009DC463 /* PBXTextBookmark */;
			3DA1618610683A55009DC463 /* PBXTextBookmark */ = 3DA1618610683A55009DC463 /* PBXTextBookmark */;
			3DA1618710683A55009DC463 /* PBXTextBookmark */ = 3DA1618710683A55009DC463 /* PBXTextBookmark */;
			3DA1619310683B02009DC463 /* PBXTextBookmark */ = 3DA1619310683B02009DC463 /* PBXTextBookmark */;
			3DA1619610683B02009DC463 /* PBXTextBookmark */ = 3DA1619610683B02009DC463 /* PBXTextBookmark */;
			3DA1619810683B02009DC463 /* PBXTextBookmark */ = 3DA1619810683B02009DC463 /* PBXTextBookmark */;
			3DA1619C10683B02009DC463 /* PBXTextBookmark */ = 3DA1619C10683B02009DC463 /* PBXTextBookmark */;
			3DA1619E10683B02009DC463 /* PBXTextBookmark */ = 3DA1619E10683B02009DC463 /* PBXTextBookmark */;
			3DA161A010683B02009DC463 /* PBXTextBookmark */ = 3DA161A010683B02009DC463 /* PBXTextBookmark */;
			3DA161A310683B02009DC463 /* PBXTextBookmark */ = 3DA161A310683B02009DC463 /* PBXTextBookmark */;
			3DA161A510683B02009DC463 /* PBXTextBookmark */ = 3DA161A510683B02009DC463 /* PBXTextBookmark */;
			3DA161AA10683B0D009DC463 /* PBXTextBookmark */ = 3DA161AA10683B0D009DC463 /* PBXTextBookmark */;
			3DA161AB10683B0D009DC463 /* PBXTextBookmark */ = 3DA161AB10683B0D009DC463 /* PBXTextBookmark */;
			3DA161AC10683B0D009DC463 /* PBXTextBookmark */ = 3DA161AC10683B0D009DC463 /* PBXTextBookmark */;
			3DA161AD10683B0D009DC463 /* PBXTextBookmark */ = 3DA161AD10683B0D009DC463 /* PBXTextBookmark */;
			3DA161AE10683B0D009DC463 /* PBXTextBookmark */ = 3DA161AE10683B0D009DC463 /* PBXTextBookmark */;
			3DA161B210683B24009DC463 /* PBXTextBookmark */ = 3DA161B210683B24009DC463 /* PBXTextBookmark */;
			3DA161B310683B24009DC463 /* PBXTextBookmark */ = 3DA161B310683B24009DC463 /* PBXTextBookmark */;
			3DA161B410683B24009DC463 /* PBXTextBookmark */ = 3DA161B410683B24009DC463 /* PBXTextBookmark */;
			3DA161B510683B24009DC463 /* PBXTextBookmark */ = 3DA161B510683B24009DC463 /* PBXTextBookmark */;
			3DA161B610683B24009DC463 /* PBXTextBookmark */ = 3DA161B610683B24009DC463 /* PBXTextBookmark */;
			3DA161BB10683B3E009DC463 /* PBXTextBookmark */ = 3DA161BB10683B3E009DC463 /* PBXTextBookmark */;
			3DA161BC10683B3E009DC463 /* PBXTextBookmark */ = 3DA161BC10683B3E009DC463 /* PBXTextBookmark */;
			3DA161BD10683B3E009DC463 /* PBXTextBookmark */ = 3DA161BD10683B3E009DC463 /* PBXTextBookmark */;
			3DA161BE10683B3E009DC463 /* PBXTextBookmark */ = 3DA161BE10683B3E009DC463 /* PBXTextBookmark */;
			3DA161BF10683B3E009DC463 /* PBXTextBookmark */ = 3DA161BF10683B3E009DC463 /* PBXTextBookmark */;
			3DA161C410683B5F009DC463 /* PBXTextBookmark */ = 3DA161C410683B5F009DC463 /* PBXTextBookmark */;
			3DA161C510683B5F009DC463 /* PBXTextBookmark */ = 3DA161C510683B5F009DC463 /* PBXTextBookmark */;
			3DA161C610683B5F009DC463 /* PBXTextBookmark */ = 3DA161C610683B5F009DC463 /* PBXTextBookmark */;
			3DA161C710683B5F009DC463 /* PBXTextBookmark */ = 3DA161C710683B5F009DC463 /* PBXTextBookmark */;
			3DA161C810683B5F009DC463 /* PBXTextBookmark */ = 3DA161C810683B5F009DC463 /* PBXTextBookmark */;
			3DA161CB10683B67009DC463 /* PBXBookmark */ = 3DA161CB10683B67009DC463 /* PBXBookmark */;
			3DA161D510683B90009DC463 /* PBXTextBookmark */ = 3DA161D510683B90009DC463 /* PBXTextBookmark */;
			3DA161D710683B90009DC463 /* PBXTextBookmark */ = 3DA161D710683B90009DC463 /* PBXTextBookmark */;
			3DA161D810683B90009DC463 /* PBXTextBookmark */ = 3DA161D810683B90009DC463 /* PBXTextBookmark */;
			3DA161D910683B90009DC463 /* PBXTextBookmark */ = 3DA161D910683B90009DC463 /* PBXTextBookmark */;
			3DA161DE10683BD3009DC463 /* PBXTextBookmark */ = 3DA161DE10683BD3009DC463 /* PBXTextBookmark */;
			3DA161DF10683BD3009DC463 /* PBXTextBookmark */ = 3DA161DF10683BD3009DC463 /* PBXTextBookmark */;
			3DA161E010683BD3009DC463 /* PBXTextBookmark */ = 3DA161E010683BD3009DC463 /* PBXTextBookmark */;
			3DA161E110683BD3009DC463 /* PBXTextBookmark */ = 3DA161E110683BD3009DC463 /* PBXTextBookmark */;
			3DA161EE10683D28009DC463 /* PBXTextBookmark */ = 3DA161EE10683D28009DC463 /* PBXTextBookmark */;
			3DA161F110683D28009DC463 /* PBXTextBookmark */ = 3DA161F110683D28009DC463 /* PBXTextBookmark */;
			3DA161F310683D28009DC463 /* PBXTextBookmark */ = 3DA161F310683D28009DC463 /* PBXTextBookmark */;
			3DA161F510683D28009DC463 /* PBXTextBookmark */ = 3DA161F510683D28009DC463 /* PBXTextBookmark */;
			3DA161F610683D28009DC463 /* PBXTextBookmark */ = 3DA161F610683D28009DC463 /* PBXTextBookmark */;
			3DA161F710683D28009DC463 /* PBXTextBookmark */ = 3DA161F710683D28009DC463 /* PBXTextBookmark */;
			3DA161F810683D28009DC463 /* PBXTextBookmark */ = 3DA161F810683D28009DC463 /* PBXTextBookmark */;
			3DA161FC10683D48009DC463 /* PBXTextBookmark */ = 3DA161FC10683D48009DC463 /* PBXTextBookmark */;
			3DA161FD10683D48009DC463 /* PBXTextBookmark */ = 3DA161FD10683D48009DC463 /* PBXTextBookmark */;
			3DA161FE10683D48009DC463 /* PBXTextBookmark */ = 3DA161FE10683D48009DC463 /* PBXTextBookmark */;
			3DA161FF10683D48009DC463 /* PBXTextBookmark */ = 3DA161FF10683D48009DC463 /* PBXTextBookmark */;
			3DA1620010683D48009DC463 /* PBXTextBookmark */ = 3DA1620010683D48009DC463 /* PBXTextBookmark */;
			3DA1620410683D52009DC463 /* PBXTextBookmark */ = 3DA1620410683D52009DC463 /* PBXTextBookmark */;
			3DA1620510683D52009DC463 /* PBXTextBookmark */ = 3DA1620510683D52009DC463 /* PBXTextBookmark */;
			3DA1620610683D52009DC463 /* PBXTextBookmark */ = 3DA1620610683D52009DC463 /* PBXTextBookmark */;
			3DA1620710683D52009DC463 /* PBXTextBookmark */ = 3DA1620710683D52009DC463 /* PBXTextBookmark */;
			3DA1620810683D52009DC463 /* PBXTextBookmark */ = 3DA1620810683D52009DC463 /* PBXTextBookmark */;
			3DA1620C10683D5C009DC463 /* PBXTextBookmark */ = 3DA1620C10683D5C009DC463 /* PBXTextBookmark */;
			3DA1620E10683D5C009DC463 /* PBXTextBookmark */ = 3DA1620E10683D5C009DC463 /* PBXTextBookmark */;
			3DA1620F10683D5C009DC463 /* PBXTextBookmark */ = 3DA1620F10683D5C009DC463 /* PBXTextBookmark */;
			3DA1621610683DD8009DC463 /* PBXTextBookmark */ = 3DA1621610683DD8009DC463 /* PBXTextBookmark */;
			3DA1621710683DD8009DC463 /* PBXTextBookmark */ = 3DA1621710683DD8009DC463 /* PBXTextBookmark */;
			3DA1621810683DD8009DC463 /* PBXTextBookmark */ = 3DA1621810683DD8009DC463 /* PBXTextBookmark */;
			3DA1621910683DD8009DC463 /* PBXTextBookmark */ = 3DA1621910683DD8009DC463 /* PBXTextBookmark */;
			3DA1621A10683DD8009DC463 /* PBXTextBookmark */ = 3DA1621A10683DD8009DC463 /* PBXTextBookmark */;
			3DA1622110683E3E009DC463 /* PBXTextBookmark */ = 3DA1622110683E3E009DC463 /* PBXTextBookmark */;
			3DA1622410683E3E009DC463 /* PBXTextBookmark */ = 3DA1622410683E3E009DC463 /* PBXTextBookmark */;
			3DA1622610683E3E009DC463 /* PBXTextBookmark */ = 3DA1622610683E3E009DC463 /* PBXTextBookmark */;
			3DA1622810683E3E009DC463 /* PBXTextBookmark */ = 3DA1622810683E3E009DC463 /* PBXTextBookmark */;
			3DA1622910683E3E009DC463 /* PBXTextBookmark */ = 3DA1622910683E3E009DC463 /* PBXTextBookmark */;
			3DA1622A10683E3E009DC463 /* PBXTextBookmark */ = 3DA1622A10683E3E009DC463 /* PBXTextBookmark */;
			3DA1622B10683E3E009DC463 /* PBXTextBookmark */ = 3DA1622B10683E3E009DC463 /* PBXTextBookmark */;
			3DA1623210683E82009DC463 /* PBXTextBookmark */ = 3DA1623210683E82009DC463 /* PBXTextBookmark */;
			3DA1623310683E82009DC463 /* PBXTextBookmark */ = 3DA1623310683E82009DC463 /* PBXTextBookmark */;
			3DA1623410683E82009DC463 /* PBXTextBookmark */ = 3DA1623410683E82009DC463 /* PBXTextBookmark */;
			3DA1623510683E82009DC463 /* PBXTextBookmark */ = 3DA1623510683E82009DC463 /* PBXTextBookmark */;
			3DA1623610683E82009DC463 /* PBXTextBookmark */ = 3DA1623610683E82009DC463 /* PBXTextBookmark */;
			3DA1623710683E82009DC463 /* PBXTextBookmark */ = 3DA1623710683E82009DC463 /* PBXTextBookmark */;
			3DA1623A10683EC0009DC463 /* PBXTextBookmark */ = 3DA1623A10683EC0009DC463 /* PBXTextBookmark */;
			3DA1623B10683EC0009DC463 /* PBXTextBookmark */ = 3DA1623B10683EC0009DC463 /* PBXTextBookmark */;
			3DA1623C10683EC0009DC463 /* PBXTextBookmark */ = 3DA1623C10683EC0009DC463 /* PBXTextBookmark */;
			3DA1623D10683EC0009DC463 /* PBXTextBookmark */ = 3DA1623D10683EC0009DC463 /* PBXTextBookmark */;
			3DA1623E10683EC0009DC463 /* PBXTextBookmark */ = 3DA1623E10683EC0009DC463 /* PBXTextBookmark */;
			3DA1623F10683EC0009DC463 /* PBXTextBookmark */ = 3DA1623F10683EC0009DC463 /* PBXTextBookmark */;
			3DA1624510684168009DC463 /* PBXTextBookmark */ = 3DA1624510684168009DC463 /* PBXTextBookmark */;
			3DA1624610684168009DC463 /* PBXTextBookmark */ = 3DA1624610684168009DC463 /* PBXTextBookmark */;
			3DA1624710684168009DC463 /* PBXTextBookmark */ = 3DA1624710684168009DC463 /* PBXTextBookmark */;
			3DA1624810684168009DC463 /* PBXTextBookmark */ = 3DA1624810684168009DC463 /* PBXTextBookmark */;
			3DA1624910684168009DC463 /* PBXTextBookmark */ = 3DA1624910684168009DC463 /* PBXTextBookmark */;
			3DA1624A10684168009DC463 /* PBXTextBookmark */ = 3DA1624A10684168009DC463 /* PBXTextBookmark */;
			3DA1624C10684175009DC463 /* PBXTextBookmark */ = 3DA1624C10684175009DC463 /* PBXTextBookmark */;
			3DA1624D10684175009DC463 /* PBXTextBookmark */ = 3DA1624D10684175009DC463 /* PBXTextBookmark */;
			3DA1624F10684175009DC463 /* PBXTextBookmark */ = 3DA1624F10684175009DC463 /* PBXTextBookmark */;
			3DA162521068417F009DC463 /* PBXTextBookmark */ = 3DA162521068417F009DC463 /* PBXTextBookmark */;
			3DA162531068417F009DC463 /* PBXTextBookmark */ = 3DA162531068417F009DC463 /* PBXTextBookmark */;
			3DA162541068417F009DC463 /* PBXTextBookmark */ = 3DA162541068417F009DC463 /* PBXTextBookmark */;
			3DA162551068417F009DC463 /* PBXTextBookmark */ = 3DA162551068417F009DC463 /* PBXTextBookmark */;
			3DA162561068417F009DC463 /* PBXTextBookmark */ = 3DA162561068417F009DC463 /* PBXTextBookmark */;
			3DA162571068417F009DC463 /* PBXTextBookmark */ = 3DA162571068417F009DC463 /* PBXTextBookmark */;
			3DA1625910684214009DC463 /* PBXTextBookmark */ = 3DA1625910684214009DC463 /* PBXTextBookmark */;
			3DA1625A10684214009DC463 /* PBXTextBookmark */ = 3DA1625A10684214009DC463 /* PBXTextBookmark */;
			3DA1625B10684214009DC463 /* PBXTextBookmark */ = 3DA1625B10684214009DC463 /* PBXTextBookmark */;
			3DA1625C10684214009DC463 /* PBXTextBookmark */ = 3DA1625C10684214009DC463 /* PBXTextBookmark */;
			3DA1625D10684214009DC463 /* PBXTextBookmark */ = 3DA1625D10684214009DC463 /* PBXTextBookmark */;
			3DA1625E10684214009DC463 /* PBXTextBookmark */ = 3DA1625E10684214009DC463 /* PBXTextBookmark */;
			3DA1626110684252009DC463 /* PBXTextBookmark */ = 3DA1626110684252009DC463 /* PBXTextBookmark */;
			3DA1626210684252009DC463 /* PBXTextBookmark */ = 3DA1626210684252009DC463 /* PBXTextBookmark */;
			3DA1626310684252009DC463 /* PBXTextBookmark */ = 3DA1626310684252009DC463 /* PBXTextBookmark */;
			3DA1626410684252009DC463 /* PBXTextBookmark */ = 3DA1626410684252009DC463 /* PBXTextBookmark */;
			3DA1626510684252009DC463 /* PBXTextBookmark */ = 3DA1626510684252009DC463 /* PBXTextBookmark */;
			3DA1626610684252009DC463 /* PBXTextBookmark */ = 3DA1626610684252009DC463 /* PBXTextBookmark */;
			3DA1626D10684283009DC463 /* PBXTextBookmark */ = 3DA1626D10684283009DC463 /* PBXTextBookmark */;
			3DA1626E10684283009DC463 /* PBXTextBookmark */ = 3DA1626E10684283009DC463 /* PBXTextBookmark */;
			3DA1626F10684283009DC463 /* PBXTextBookmark */ = 3DA1626F10684283009DC463 /* PBXTextBookmark */;
			3DA1627010684283009DC463 /* PBXTextBookmark */ = 3DA1627010684283009DC463 /* PBXTextBookmark */;
			3DA1627110684283009DC463 /* PBXTextBookmark */ = 3DA1627110684283009DC463 /* PBXTextBookmark */;
			3DA1627210684283009DC463 /* PBXTextBookmark */ = 3DA1627210684283009DC463 /* PBXTextBookmark */;
			3DA1627A106842A3009DC463 /* PBXBookmark */ = 3DA1627A106842A3009DC463 /* PBXBookmark */;
			3DA1627F106842C1009DC463 /* PBXTextBookmark */ = 3DA1627F106842C1009DC463 /* PBXTextBookmark */;
			3DA16280106842C1009DC463 /* PBXTextBookmark */ = 3DA16280106842C1009DC463 /* PBXTextBookmark */;
			3DA16281106842C1009DC463 /* PBXTextBookmark */ = 3DA16281106842C1009DC463 /* PBXTextBookmark */;
			3DA16282106842C1009DC463 /* PBXTextBookmark */ = 3DA16282106842C1009DC463 /* PBXTextBookmark */;
			3DA16283106842C1009DC463 /* PBXTextBookmark */ = 3DA16283106842C1009DC463 /* PBXTextBookmark */;
			3DA16284106842C1009DC463 /* PBXTextBookmark */ = 3DA16284106842C1009DC463 /* PBXTextBookmark */;
			3DA16285106842C1009DC463 /* PBXTextBookmark */ = 3DA16285106842C1009DC463 /* PBXTextBookmark */;
			3DA16286106842C1009DC463 /* PBXTextBookmark */ = 3DA16286106842C1009DC463 /* PBXTextBookmark */;
			3DA1628A106842CB009DC463 /* PBXTextBookmark */ = 3DA1628A106842CB009DC463 /* PBXTextBookmark */;
			3DA1628B106842CB009DC463 /* PBXTextBookmark */ = 3DA1628B106842CB009DC463 /* PBXTextBookmark */;
			3DA1628C106842CB009DC463 /* PBXTextBookmark */ = 3DA1628C106842CB009DC463 /* PBXTextBookmark */;
			3DA1628D106842CB009DC463 /* PBXTextBookmark */ = 3DA1628D106842CB009DC463 /* PBXTextBookmark */;
			3DA1628E106842CB009DC463 /* PBXTextBookmark */ = 3DA1628E106842CB009DC463 /* PBXTextBookmark */;
			3DA1628F106842CB009DC463 /* PBXTextBookmark */ = 3DA1628F106842CB009DC463 /* PBXTextBookmark */;
			3DA16290106842CB009DC463 /* PBXTextBookmark */ = 3DA16290106842CB009DC463 /* PBXTextBookmark */;
			3DA16294106842D2009DC463 /* PBXTextBookmark */ = 3DA16294106842D2009DC463 /* PBXTextBookmark */;
			3DA16295106842D2009DC463 /* PBXTextBookmark */ = 3DA16295106842D2009DC463 /* PBXTextBookmark */;
			3DA16296106842D2009DC463 /* PBXTextBookmark */ = 3DA16296106842D2009DC463 /* PBXTextBookmark */;
			3DA16297106842D2009DC463 /* PBXTextBookmark */ = 3DA16297106842D2009DC463 /* PBXTextBookmark */;
			3DA16298106842D2009DC463 /* PBXTextBookmark */ = 3DA16298106842D2009DC463 /* PBXTextBookmark */;
			3DA16299106842D2009DC463 /* PBXTextBookmark */ = 3DA16299106842D2009DC463 /* PBXTextBookmark */;
			3DA1629A106842D2009DC463 /* PBXTextBookmark */ = 3DA1629A106842D2009DC463 /* PBXTextBookmark */;
			3DA162A010684355009DC463 /* PBXTextBookmark */ = 3DA162A010684355009DC463 /* PBXTextBookmark */;
			3DA162A110684355009DC463 /* PBXTextBookmark */ = 3DA162A110684355009DC463 /* PBXTextBookmark */;
			3DA162A210684355009DC463 /* PBXTextBookmark */ = 3DA162A210684355009DC463 /* PBXTextBookmark */;
			3DA162A310684355009DC463 /* PBXTextBookmark */ = 3DA162A310684355009DC463 /* PBXTextBookmark */;
			3DA162A410684355009DC463 /* PBXTextBookmark */ = 3DA162A410684355009DC463 /* PBXTextBookmark */;
			3DA162A510684355009DC463 /* PBXTextBookmark */ = 3DA162A510684355009DC463 /* PBXTextBookmark */;
			3DA162A610684355009DC463 /* PBXTextBookmark */ = 3DA162A610684355009DC463 /* PBXTextBookmark */;
			3DA162AA1068435C009DC463 /* PBXTextBookmark */ = 3DA162AA1068435C009DC463 /* PBXTextBookmark */;
			3DA162AB1068435C009DC463 /* PBXTextBookmark */ = 3DA162AB1068435C009DC463 /* PBXTextBookmark */;
			3DA162AC1068435C009DC463 /* PBXTextBookmark */ = 3DA162AC1068435C009DC463 /* PBXTextBookmark */;
			3DA162AD1068435C009DC463 /* PBXTextBookmark */ = 3DA162AD1068435C009DC463 /* PBXTextBookmark */;
			3DA162AE1068435C009DC463 /* PBXTextBookmark */ = 3DA162AE1068435C009DC463 /* PBXTextBookmark */;
			3DA162AF1068435C009DC463 /* PBXTextBookmark */ = 3DA162AF1068435C009DC463 /* PBXTextBookmark */;
			3DA162B01068435C009DC463 /* PBXTextBookmark */ = 3DA162B01068435C009DC463 /* PBXTextBookmark */;
			3DA162B41068436A009DC463 /* PBXTextBookmark */ = 3DA162B41068436A009DC463 /* PBXTextBookmark */;
			3DA162B51068436A009DC463 /* PBXTextBookmark */ = 3DA162B51068436A009DC463 /* PBXTextBookmark */;
			3DA162B61068436A009DC463 /* PBXTextBookmark */ = 3DA162B61068436A009DC463 /* PBXTextBookmark */;
			3DA162B71068436A009DC463 /* PBXTextBookmark */ = 3DA162B71068436A009DC463 /* PBXTextBookmark */;
			3DA162B81068436A009DC463 /* PBXTextBookmark */ = 3DA162B81068436A009DC463 /* PBXTextBookmark */;
			3DA162B91068436A009DC463 /* PBXTextBookmark */ = 3DA162B91068436A009DC463 /* PBXTextBookmark */;
			3DA162BA1068436A009DC463 /* PBXTextBookmark */ = 3DA162BA1068436A009DC463 /* PBXTextBookmark */;
			3DA162C110684384009DC463 /* PBXTextBookmark */ = 3DA162C110684384009DC463 /* PBXTextBookmark */;
			3DA162C210684384009DC463 /* PBXTextBookmark */ = 3DA162C210684384009DC463 /* PBXTextBookmark */;
			3DA162C310684384009DC463 /* PBXTextBookmark */ = 3DA162C310684384009DC463 /* PBXTextBookmark */;
			3DA162C410684384009DC463 /* PBXTextBookmark */ = 3DA162C410684384009DC463 /* PBXTextBookmark */;
			3DA162C510684384009DC463 /* PBXTextBookmark */ = 3DA162C510684384009DC463 /* PBXTextBookmark */;
			3DA162C610684384009DC463 /* PBXTextBookmark */ = 3DA162C610684384009DC463 /* PBXTextBookmark */;
			3DA162C710684384009DC463 /* PBXTextBookmark */ = 3DA162C710684384009DC463 /* PBXTextBookmark */;
			3DA162CB10684531009DC463 /* PBXTextBookmark */ = 3DA162CB10684531009DC463 /* PBXTextBookmark */;
			3DA162CC10684531009DC463 /* PBXTextBookmark */ = 3DA162CC10684531009DC463 /* PBXTextBookmark */;
			3DA162CD10684531009DC463 /* PBXTextBookmark */ = 3DA162CD10684531009DC463 /* PBXTextBookmark */;
			3DA162CE10684531009DC463 /* PBXTextBookmark */ = 3DA162CE10684531009DC463 /* PBXTextBookmark */;
			3DA162CF10684531009DC463 /* PBXTextBookmark */ = 3DA162CF10684531009DC463 /* PBXTextBookmark */;
			3DA162D010684531009DC463 /* PBXTextBookmark */ = 3DA162D010684531009DC463 /* PBXTextBookmark */;
			3DA162D110684531009DC463 /* PBXTextBookmark */ = 3DA162D110684531009DC463 /* PBXTextBookmark */;
			3DA162D410684602009DC463 /* PBXTextBookmark */ = 3DA162D410684602009DC463 /* PBXTextBookmark */;
			3DA162D510684602009DC463 /* PBXTextBookmark */ = 3DA162D510684602009DC463 /* PBXTextBookmark */;
			3DA162D610684602009DC463 /* PBXTextBookmark */ = 3DA162D610684602009DC463 /* PBXTextBookmark */;
			3DA162D710684602009DC463 /* PBXTextBookmark */ = 3DA162D710684602009DC463 /* PBXTextBookmark */;
			3DA162D810684602009DC463 /* PBXTextBookmark */ = 3DA162D810684602009DC463 /* PBXTextBookmark */;
			3DA162D910684602009DC463 /* PBXTextBookmark */ = 3DA162D910684602009DC463 /* PBXTextBookmark */;
			3DA162DD1068461E009DC463 /* PBXTextBookmark */ = 3DA162DD1068461E009DC463 /* PBXTextBookmark */;
			3DA162DE1068461E009DC463 /* PBXTextBookmark */ = 3DA162DE1068461E009DC463 /* PBXTextBookmark */;
			3DA162DF1068461E009DC463 /* PBXTextBookmark */ = 3DA162DF1068461E009DC463 /* PBXTextBookmark */;
			3DA162E01068461E009DC463 /* PBXTextBookmark */ = 3DA162E01068461E009DC463 /* PBXTextBookmark */;
			3DA162E11068461E009DC463 /* PBXTextBookmark */ = 3DA162E11068461E009DC463 /* PBXTextBookmark */;
			3DA162E21068461E009DC463 /* PBXTextBookmark */ = 3DA162E21068461E009DC463 /* PBXTextBookmark */;
			3DA162EA10684636009DC463 /* PBXTextBookmark */ = 3DA162EA10684636009DC463 /* PBXTextBookmark */;
			3DA162EB10684636009DC463 /* PBXTextBookmark */ = 3DA162EB10684636009DC463 /* PBXTextBookmark */;
			3DA162EC10684636009DC463 /* PBXTextBookmark */ = 3DA162EC10684636009DC463 /* PBXTextBookmark */;
			3DA162ED10684636009DC463 /* PBXTextBookmark */ = 3DA162ED10684636009DC463 /* PBXTextBookmark */;
			3DA162EE10684636009DC463 /* PBXTextBookmark */ = 3DA162EE10684636009DC463 /* PBXTextBookmark */;
			3DA162EF10684636009DC463 /* PBXTextBookmark */ = 3DA162EF10684636009DC463 /* PBXTextBookmark */;
			3DA162F310684648009DC463 /* PBXTextBookmark */ = 3DA162F310684648009DC463 /* PBXTextBookmark */;
			3DA162F410684648009DC463 /* PBXTextBookmark */ = 3DA162F410684648009DC463 /* PBXTextBookmark */;
			3DA162F510684648009DC463 /* PBXTextBookmark */ = 3DA162F510684648009DC463 /* PBXTextBookmark */;
			3DA162F610684648009DC463 /* PBXTextBookmark */ = 3DA162F610684648009DC463 /* PBXTextBookmark */;
			3DA162F710684648009DC463 /* PBXTextBookmark */ = 3DA162F710684648009DC463 /* PBXTextBookmark */;
			3DA162F810684648009DC463 /* PBXTextBookmark */ = 3DA162F810684648009DC463 /* PBXTextBookmark */;
			3DA162FC10684653009DC463 /* PBXTextBookmark */ = 3DA162FC10684653009DC463 /* PBXTextBookmark */;
			3DA162FD10684653009DC463 /* PBXTextBookmark */ = 3DA162FD10684653009DC463 /* PBXTextBookmark */;
			3DA162FE10684653009DC463 /* PBXTextBookmark */ = 3DA162FE10684653009DC463 /* PBXTextBookmark */;
			3DA162FF10684653009DC463 /* PBXTextBookmark */ = 3DA162FF10684653009DC463 /* PBXTextBookmark */;
			3DA1630010684653009DC463 /* PBXTextBookmark */ = 3DA1630010684653009DC463 /* PBXTextBookmark */;
			3DA1630110684653009DC463 /* PBXTextBookmark */ = 3DA1630110684653009DC463 /* PBXTextBookmark */;
			3DA1630510684674009DC463 /* PBXTextBookmark */ = 3DA1630510684674009DC463 /* PBXTextBookmark */;
			3DA1630610684674009DC463 /* PBXTextBookmark */ = 3DA1630610684674009DC463 /* PBXTextBookmark */;
			3DA1630710684674009DC463 /* PBXTextBookmark */ = 3DA1630710684674009DC463 /* PBXTextBookmark */;
			3DA1630810684674009DC463 /* PBXTextBookmark */ = 3DA1630810684674009DC463 /* PBXTextBookmark */;
			3DA1630910684674009DC463 /* PBXTextBookmark */ = 3DA1630910684674009DC463 /* PBXTextBookmark */;
			3DA1630A10684674009DC463 /* PBXTextBookmark */ = 3DA1630A10684674009DC463 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D12B619106462B6002CD55A /* JSCocoaLib.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		functionName = "+runtimeReport";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = TestsRunner;
		modificationTime = 275261451.454743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D12B64D1065C6DA002CD55A /* 38 class walker.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "38 class walker.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/38 class walker.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1639}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{1933, 1708}";
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2315, 1920}";
			sepNavWindowFrame = "{{409, 124}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8767}}";
			sepNavSelRange = "{846, 6}";
			sepNavVisRange = "{365, 755}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3355}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{1216, 2692}";
			sepNavWindowFrame = "{{688, 72}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 48587}}";
			sepNavSelRange = "{135699, 0}";
			sepNavVisRange = "{133766, 2517}";
			sepNavWindowFrame = "{{468, 49}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{526, 3045}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14223}}";
			sepNavSelRange = "{15272, 0}";
			sepNavVisRange = "{13695, 2699}";
			sepNavWindowFrame = "{{726, 71}, {968, 1004}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{316, 1641}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{665, 113}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 979}}";
			sepNavSelRange = "{373, 25}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{574, 34}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 7623}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{153, 1176}";
			sepNavWindowFrame = "{{571, 52}, {968, 1004}}";
		};
	};
	3D3E2AF510681B8500FE634B /* JSCocoaFFIArgument.m:907 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "+structureFullTypeEncodingFromStructureName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 907;
		location = TestsRunner;
		modificationTime = 275261451.473528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D3E2D3C1068333100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E2D3D1068333100FE634B /* NSView.h */;
		rLen = 1;
		rLoc = 420;
		rType = 1;
	};
	3D3E2D3D1068333100FE634B /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 6182}}";
			sepNavSelRange = "{15949, 15}";
			sepNavVisRange = "{14335, 3220}";
			sepNavWindowFrame = "{{61, 169}, {964, 962}}";
		};
	};
	3D3E2D571068345700FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 1021";
		rLen = 0;
		rLoc = 29124;
		rType = 0;
		vrLen = 2440;
		vrLoc = 28885;
	};
	3D3E2DC61068368800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 140";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1709;
		vrLoc = 1934;
	};
	3D3E2DE4106836F500FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1929";
		rLen = 0;
		rLoc = 64472;
		rType = 0;
		vrLen = 3322;
		vrLoc = 65706;
	};
	3D3E2DFA1068378900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3947";
		rLen = 0;
		rLoc = 137206;
		rType = 0;
		vrLen = 2591;
		vrLoc = 135941;
	};
	3D3E2DFB1068378900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 555";
		rLen = 9;
		rLoc = 14553;
		rType = 0;
		vrLen = 2632;
		vrLoc = 13695;
	};
	3D3E2DFC1068378900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E2DFD1068378900FE634B /* 38 class walker.js */;
		name = "38 class walker.js: 145";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1934;
	};
	3D3E2DFD1068378900FE634B /* 38 class walker.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "38 class walker.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/38 class walker.js";
		sourceTree = "<absolute>";
	};
	3D3E2DFE1068378900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E2DFF1068378900FE634B /* NSView.h */;
		name = "NSView.h: 421";
		rLen = 15;
		rLoc = 15949;
		rType = 0;
		vrLen = 3220;
		vrLoc = 14335;
	};
	3D3E2DFF1068378900FE634B /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	3DA1613D106838AE009DC463 /* 25 variadic.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "25 variadic.js";
		sourceTree = "<group>";
	};
	3DA1614C106838AE009DC463 /* 39 NSArray js functions.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "39 NSArray js functions.js";
		sourceTree = "<group>";
	};
	3DA1615A106838B1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3947";
		rLen = 0;
		rLoc = 137206;
		rType = 0;
		vrLen = 2610;
		vrLoc = 135925;
	};
	3DA1615B106838B1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 555";
		rLen = 9;
		rLoc = 14553;
		rType = 0;
		vrLen = 2699;
		vrLoc = 13695;
	};
	3DA1615C106838B1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 145";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1933;
	};
	3DA1615D106838B1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E2D3D1068333100FE634B /* NSView.h */;
		name = "NSView.h: 421";
		rLen = 15;
		rLoc = 15949;
		rType = 0;
		vrLen = 3220;
		vrLoc = 14335;
	};
	3DA16175106838BE009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 145";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA16176106838BE009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3947";
		rLen = 0;
		rLoc = 137206;
		rType = 0;
		vrLen = 2603;
		vrLoc = 135925;
	};
	3DA16177106838BE009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 555";
		rLen = 9;
		rLoc = 14553;
		rType = 0;
		vrLen = 2599;
		vrLoc = 13695;
	};
	3DA1618410683A55009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3947";
		rLen = 0;
		rLoc = 137206;
		rType = 0;
		vrLen = 2603;
		vrLoc = 135925;
	};
	3DA1618510683A55009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1747";
		rLen = 0;
		rLoc = 59414;
		rType = 0;
		vrLen = 2522;
		vrLoc = 57408;
	};
	3DA1618610683A55009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 555";
		rLen = 9;
		rLoc = 14553;
		rType = 0;
		vrLen = 2599;
		vrLoc = 13695;
	};
	3DA1618710683A55009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 145";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1619310683B02009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1740";
		rLen = 0;
		rLoc = 59196;
		rType = 0;
		vrLen = 2500;
		vrLoc = 57551;
	};
	3DA1619610683B02009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619710683B02009DC463 /* NSString.h */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	3DA1619710683B02009DC463 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	3DA1619810683B02009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619910683B02009DC463 /* NSString.h */;
		name = "NSString.h: 107";
		rLen = 31;
		rLoc = 5289;
		rType = 0;
		vrLen = 4096;
		vrLoc = 2993;
	};
	3DA1619910683B02009DC463 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4950}}";
			sepNavSelRange = "{5735, 24}";
			sepNavVisRange = "{3732, 3914}";
			sepNavWindowFrame = "{{78, 162}, {964, 962}}";
		};
	};
	3DA1619C10683B02009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619D10683B02009DC463 /* NSArray.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3DA1619D10683B02009DC463 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	3DA1619E10683B02009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 24;
		rLoc = 1632;
		rType = 0;
		vrLen = 3970;
		vrLoc = 1023;
	};
	3DA1619F10683B02009DC463 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1815}}";
			sepNavSelRange = "{5250, 36}";
			sepNavVisRange = "{4313, 2990}";
			sepNavWindowFrame = "{{310, 119}, {964, 962}}";
		};
	};
	3DA161A010683B02009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA161A310683B02009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161A410683B02009DC463 /* NSFileManager.h */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	3DA161A410683B02009DC463 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	3DA161A510683B02009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161A610683B02009DC463 /* NSFileManager.h */;
		name = "NSFileManager.h: 112";
		rLen = 7;
		rLoc = 7672;
		rType = 0;
		vrLen = 4828;
		vrLoc = 4861;
	};
	3DA161A610683B02009DC463 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4873}}";
			sepNavSelRange = "{7672, 7}";
			sepNavVisRange = "{4861, 5067}";
			sepNavWindowFrame = "{{15, 211}, {964, 962}}";
		};
	};
	3DA161AA10683B0D009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1740";
		rLen = 0;
		rLoc = 59132;
		rType = 0;
		vrLen = 2419;
		vrLoc = 57663;
	};
	3DA161AB10683B0D009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619910683B02009DC463 /* NSString.h */;
		name = "NSString.h: 107";
		rLen = 31;
		rLoc = 5289;
		rType = 0;
		vrLen = 4096;
		vrLoc = 2993;
	};
	3DA161AC10683B0D009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 24;
		rLoc = 1632;
		rType = 0;
		vrLen = 3858;
		vrLoc = 1141;
	};
	3DA161AD10683B0D009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA161AE10683B0D009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161A610683B02009DC463 /* NSFileManager.h */;
		name = "NSFileManager.h: 112";
		rLen = 7;
		rLoc = 7672;
		rType = 0;
		vrLen = 4828;
		vrLoc = 4861;
	};
	3DA161B210683B24009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1740";
		rLen = 0;
		rLoc = 59193;
		rType = 0;
		vrLen = 2347;
		vrLoc = 57739;
	};
	3DA161B310683B24009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619910683B02009DC463 /* NSString.h */;
		name = "NSString.h: 103";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 3717;
		vrLoc = 3443;
	};
	3DA161B410683B24009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 24;
		rLoc = 1632;
		rType = 0;
		vrLen = 3771;
		vrLoc = 1263;
	};
	3DA161B510683B24009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA161B610683B24009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161A610683B02009DC463 /* NSFileManager.h */;
		name = "NSFileManager.h: 112";
		rLen = 7;
		rLoc = 7672;
		rType = 0;
		vrLen = 4828;
		vrLoc = 4861;
	};
	3DA161BB10683B3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1740";
		rLen = 0;
		rLoc = 59192;
		rType = 0;
		vrLen = 2311;
		vrLoc = 57830;
	};
	3DA161BC10683B3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619910683B02009DC463 /* NSString.h */;
		name = "NSString.h: 111";
		rLen = 24;
		rLoc = 5735;
		rType = 0;
		vrLen = 3714;
		vrLoc = 3580;
	};
	3DA161BD10683B3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 24;
		rLoc = 1632;
		rType = 0;
		vrLen = 3840;
		vrLoc = 1317;
	};
	3DA161BE10683B3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA161BF10683B3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161A610683B02009DC463 /* NSFileManager.h */;
		name = "NSFileManager.h: 112";
		rLen = 7;
		rLoc = 7672;
		rType = 0;
		vrLen = 4828;
		vrLoc = 4861;
	};
	3DA161C410683B5F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1741";
		rLen = 0;
		rLoc = 59116;
		rType = 0;
		vrLen = 2325;
		vrLoc = 57862;
	};
	3DA161C510683B5F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619910683B02009DC463 /* NSString.h */;
		name = "NSString.h: 111";
		rLen = 24;
		rLoc = 5735;
		rType = 0;
		vrLen = 3734;
		vrLoc = 3620;
	};
	3DA161C610683B5F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 24;
		rLoc = 1632;
		rType = 0;
		vrLen = 3803;
		vrLoc = 1389;
	};
	3DA161C710683B5F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA161C810683B5F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161A610683B02009DC463 /* NSFileManager.h */;
		name = "NSFileManager.h: 112";
		rLen = 7;
		rLoc = 7672;
		rType = 0;
		vrLen = 4828;
		vrLoc = 4861;
	};
	3DA161CB10683B67009DC463 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA1614C106838AE009DC463 /* 39 NSArray js functions.js */;
	};
	3DA161D510683B90009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 39";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	3DA161D610683B90009DC463 /* 39 NSArray js functions.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "39 NSArray js functions.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/39 NSArray js functions.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 826}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	3DA161D710683B90009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1741";
		rLen = 0;
		rLoc = 59116;
		rType = 0;
		vrLen = 2136;
		vrLoc = 58263;
	};
	3DA161D810683B90009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 24;
		rLoc = 1632;
		rType = 0;
		vrLen = 3432;
		vrLoc = 1855;
	};
	3DA161D910683B90009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA161DE10683BD3009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA161DF10683BD3009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1741";
		rLen = 0;
		rLoc = 59116;
		rType = 0;
		vrLen = 2109;
		vrLoc = 58320;
	};
	3DA161E010683BD3009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 24;
		rLoc = 1632;
		rType = 0;
		vrLen = 3399;
		vrLoc = 1981;
	};
	3DA161E110683BD3009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA161EE10683D28009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1507";
		rLen = 0;
		rLoc = 50629;
		rType = 0;
		vrLen = 2603;
		vrLoc = 49972;
	};
	3DA161F110683D28009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F210683D28009DC463 /* NSDictionary.h */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	3DA161F210683D28009DC463 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	3DA161F310683D28009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA161F410683D28009DC463 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1100}}";
			sepNavSelRange = "{2362, 28}";
			sepNavVisRange = "{189, 3192}";
		};
	};
	3DA161F510683D28009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	3DA161F610683D28009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 3225;
		vrLoc = 2358;
	};
	3DA161F710683D28009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA161F810683D28009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA161FC10683D48009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1507";
		rLen = 0;
		rLoc = 50629;
		rType = 0;
		vrLen = 2511;
		vrLoc = 50070;
	};
	3DA161FD10683D48009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA161FE10683D48009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 3090;
		vrLoc = 2549;
	};
	3DA161FF10683D48009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1620010683D48009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1620410683D52009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1507";
		rLen = 0;
		rLoc = 50629;
		rType = 0;
		vrLen = 2547;
		vrLoc = 50106;
	};
	3DA1620510683D52009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1620610683D52009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 3155;
		vrLoc = 2593;
	};
	3DA1620710683D52009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1620810683D52009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1620C10683D5C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1620D10683D5C009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 50";
		rLen = 28;
		rLoc = 2012;
		rType = 0;
		vrLen = 1369;
		vrLoc = 865;
	};
	3DA1620D10683D5C009DC463 /* 25 variadic.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "25 variadic.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/25 variadic.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 704}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	3DA1620E10683D5C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 7;
		rLoc = 59427;
		rType = 0;
	};
	3DA1620F10683D5C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1750";
		rLen = 0;
		rLoc = 59414;
		rType = 0;
		vrLen = 973;
		vrLoc = 58853;
	};
	3DA1621610683DD8009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3962";
		rLen = 0;
		rLoc = 137546;
		rType = 0;
		vrLen = 2611;
		vrLoc = 135556;
	};
	3DA1621710683DD8009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1621810683DD8009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2976;
		vrLoc = 2865;
	};
	3DA1621910683DD8009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1621A10683DD8009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1622110683E3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3963";
		rLen = 0;
		rLoc = 137546;
		rType = 0;
		vrLen = 2353;
		vrLoc = 136540;
	};
	3DA1622410683E3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622510683E3E009DC463 /* NSPredicate.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	3DA1622510683E3E009DC463 /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	3DA1622610683E3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1622710683E3E009DC463 /* NSPredicate.h */ = {
		isa = PBXFileReference;
		name = NSPredicate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 826}}";
			sepNavSelRange = "{575, 71}";
			sepNavVisRange = "{0, 2566}";
		};
	};
	3DA1622810683E3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1622910683E3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2902;
		vrLoc = 3054;
	};
	3DA1622A10683E3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1622B10683E3E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1623210683E82009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3967";
		rLen = 0;
		rLoc = 137546;
		rType = 0;
		vrLen = 2420;
		vrLoc = 136588;
	};
	3DA1623310683E82009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1623410683E82009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1623510683E82009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 3029;
		vrLoc = 3108;
	};
	3DA1623610683E82009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1623710683E82009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1623A10683EC0009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3951";
		rLen = 13;
		rLoc = 137270;
		rType = 0;
		vrLen = 2535;
		vrLoc = 135914;
	};
	3DA1623B10683EC0009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1623C10683EC0009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3259;
		vrLoc = 189;
	};
	3DA1623D10683EC0009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 3189;
		vrLoc = 3108;
	};
	3DA1623E10683EC0009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1623F10683EC0009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1933;
	};
	3DA1624510684168009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1750";
		rLen = 0;
		rLoc = 59414;
		rType = 0;
		vrLen = 2294;
		vrLoc = 57878;
	};
	3DA1624610684168009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1624710684168009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1624810684168009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2789;
		vrLoc = 3637;
	};
	3DA1624910684168009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1624A10684168009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1624C10684175009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1750";
		rLen = 0;
		rLoc = 59414;
		rType = 0;
		vrLen = 1007;
		vrLoc = 58853;
	};
	3DA1624D10684175009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		rLen = 18;
		rLoc = 699;
		rType = 0;
	};
	3DA1624E10684175009DC463 /* 25 variadic.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "25 variadic.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/25 variadic.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 826}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{0, 2532}";
		};
	};
	3DA1624F10684175009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1620D10683D5C009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 27";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	3DA162521068417F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1507";
		rLen = 0;
		rLoc = 50652;
		rType = 0;
		vrLen = 2168;
		vrLoc = 49288;
	};
	3DA162531068417F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162541068417F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162551068417F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2818;
		vrLoc = 3741;
	};
	3DA162561068417F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162571068417F009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1625910684214009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3904";
		rLen = 0;
		rLoc = 135749;
		rType = 0;
		vrLen = 2286;
		vrLoc = 134107;
	};
	3DA1625A10684214009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1625B10684214009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3259;
		vrLoc = 189;
	};
	3DA1625C10684214009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2935;
		vrLoc = 3741;
	};
	3DA1625D10684214009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1625E10684214009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1933;
	};
	3DA1626110684252009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3908";
		rLen = 0;
		rLoc = 135748;
		rType = 0;
		vrLen = 2333;
		vrLoc = 134164;
	};
	3DA1626210684252009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1626310684252009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1626410684252009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2799;
		vrLoc = 3877;
	};
	3DA1626510684252009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1626610684252009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1626D10684283009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3979";
		rLen = 0;
		rLoc = 137729;
		rType = 0;
		vrLen = 2394;
		vrLoc = 135799;
	};
	3DA1626E10684283009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1626F10684283009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2356;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1627010684283009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2974;
		vrLoc = 3927;
	};
	3DA1627110684283009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1627210684283009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1627A106842A3009DC463 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA1613D106838AE009DC463 /* 25 variadic.js */;
	};
	3DA1627F106842C1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 42";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 2378;
		vrLoc = 0;
	};
	3DA16280106842C1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	3DA16281106842C1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA16282106842C1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA16283106842C1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3979";
		rLen = 0;
		rLoc = 137729;
		rType = 0;
		vrLen = 2627;
		vrLoc = 135836;
	};
	3DA16284106842C1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA16285106842C1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 3081;
		vrLoc = 4065;
	};
	3DA16286106842C1009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1628A106842CB009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 2378;
		vrLoc = 0;
	};
	3DA1628B106842CB009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1628C106842CB009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1628D106842CB009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3979";
		rLen = 0;
		rLoc = 137729;
		rType = 0;
		vrLen = 2658;
		vrLoc = 135885;
	};
	3DA1628E106842CB009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1628F106842CB009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2952;
		vrLoc = 4200;
	};
	3DA16290106842CB009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA16294106842D2009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 43";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 2378;
		vrLoc = 0;
	};
	3DA16295106842D2009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA16296106842D2009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA16297106842D2009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3979";
		rLen = 0;
		rLoc = 137729;
		rType = 0;
		vrLen = 2677;
		vrLoc = 135918;
	};
	3DA16298106842D2009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA16299106842D2009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2943;
		vrLoc = 4261;
	};
	3DA1629A106842D2009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162A010684355009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 59";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	3DA162A110684355009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162A210684355009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162A310684355009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3979";
		rLen = 0;
		rLoc = 137729;
		rType = 0;
		vrLen = 2746;
		vrLoc = 135968;
	};
	3DA162A410684355009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162A510684355009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2982;
		vrLoc = 4269;
	};
	3DA162A610684355009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162AA1068435C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 41";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	3DA162AB1068435C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162AC1068435C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162AD1068435C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3979";
		rLen = 0;
		rLoc = 137729;
		rType = 0;
		vrLen = 2749;
		vrLoc = 136012;
	};
	3DA162AE1068435C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162AF1068435C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 3022;
		vrLoc = 4275;
	};
	3DA162B01068435C009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162B41068436A009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 32";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	3DA162B51068436A009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162B61068436A009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162B71068436A009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3979";
		rLen = 0;
		rLoc = 137729;
		rType = 0;
		vrLen = 2671;
		vrLoc = 136114;
	};
	3DA162B81068436A009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162B91068436A009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2990;
		vrLoc = 4313;
	};
	3DA162BA1068436A009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162C110684384009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 32";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	3DA162C210684384009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162C310684384009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162C410684384009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3979";
		rLen = 0;
		rLoc = 137729;
		rType = 0;
		vrLen = 2624;
		vrLoc = 136234;
	};
	3DA162C510684384009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162C610684384009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1619F10683B02009DC463 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 5250;
		rType = 0;
		vrLen = 2941;
		vrLoc = 4362;
	};
	3DA162C710684384009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162CB10684531009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3949";
		rLen = 0;
		rLoc = 136769;
		rType = 0;
		vrLen = 2635;
		vrLoc = 136234;
	};
	3DA162CC10684531009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3256;
		vrLoc = 5216;
	};
	3DA162CD10684531009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 32";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	3DA162CE10684531009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3259;
		vrLoc = 189;
	};
	3DA162CF10684531009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162D010684531009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162D110684531009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1933;
	};
	3DA162D410684602009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1506";
		rLen = 0;
		rLoc = 50561;
		rType = 0;
		vrLen = 2182;
		vrLoc = 49441;
	};
	3DA162D510684602009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 32";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	3DA162D610684602009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162D710684602009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162D810684602009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162D910684602009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162DD1068461E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 53";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	3DA162DE1068461E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1506";
		rLen = 0;
		rLoc = 50561;
		rType = 0;
		vrLen = 2162;
		vrLoc = 49495;
	};
	3DA162DF1068461E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162E01068461E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162E11068461E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162E21068461E009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162EA10684636009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 58";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 2580;
		vrLoc = 0;
	};
	3DA162EB10684636009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1506";
		rLen = 0;
		rLoc = 50561;
		rType = 0;
		vrLen = 2377;
		vrLoc = 49683;
	};
	3DA162EC10684636009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162ED10684636009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162EE10684636009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162EF10684636009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162F310684648009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 59";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 2580;
		vrLoc = 0;
	};
	3DA162F410684648009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1506";
		rLen = 0;
		rLoc = 50561;
		rType = 0;
		vrLen = 2425;
		vrLoc = 49692;
	};
	3DA162F510684648009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162F610684648009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA162F710684648009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA162F810684648009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA162FC10684653009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 53";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 2582;
		vrLoc = 0;
	};
	3DA162FD10684653009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1506";
		rLen = 0;
		rLoc = 50561;
		rType = 0;
		vrLen = 2413;
		vrLoc = 49767;
	};
	3DA162FE10684653009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA162FF10684653009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1630010684653009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1630110684653009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	3DA1630510684674009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3910";
		rLen = 0;
		rLoc = 135699;
		rType = 0;
		vrLen = 2517;
		vrLoc = 133766;
	};
	3DA1630610684674009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1624E10684175009DC463 /* 25 variadic.js */;
		name = "25 variadic.js: 32";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 2532;
		vrLoc = 0;
	};
	3DA1630710684674009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161F410683D28009DC463 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 3192;
		vrLoc = 189;
	};
	3DA1630810684674009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA161D610683B90009DC463 /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3DA1630910684674009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA1622710683E3E009DC463 /* NSPredicate.h */;
		name = "NSPredicate.h: 19";
		rLen = 71;
		rLoc = 575;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	3DA1630A10684674009DC463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 103";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1933;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
