// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285734313;
			PBXWorkspaceStateSaveDate = 285734313;
		};
		perUserProjectItems = {
			3D259C9B11075E3C001DF2B5 = 3D259C9B11075E3C001DF2B5 /* PBXBookmark */;
			3D259C9C11075E40001DF2B5 = 3D259C9C11075E40001DF2B5 /* PBXBookmark */;
			3D259DAE1107C871001DF2B5 = 3D259DAE1107C871001DF2B5 /* PBXBookmark */;
			3D259E7C1107DC19001DF2B5 = 3D259E7C1107DC19001DF2B5 /* PBXTextBookmark */;
			3D25A00F1107EC9F001DF2B5 = 3D25A00F1107EC9F001DF2B5 /* PBXTextBookmark */;
			3D25A0101107EC9F001DF2B5 = 3D25A0101107EC9F001DF2B5 /* PBXTextBookmark */;
			3D25A0111107EC9F001DF2B5 = 3D25A0111107EC9F001DF2B5 /* PBXTextBookmark */;
			3D25A0121107EC9F001DF2B5 = 3D25A0121107EC9F001DF2B5 /* PBXTextBookmark */;
			3D25A0451107F5B0001DF2B5 /* PBXBookmark */ = 3D25A0451107F5B0001DF2B5 /* PBXBookmark */;
			3D25A04A1107F5E4001DF2B5 /* PBXBookmark */ = 3D25A04A1107F5E4001DF2B5 /* PBXBookmark */;
			3D25A0511107F5FE001DF2B5 /* PBXTextBookmark */ = 3D25A0511107F5FE001DF2B5 /* PBXTextBookmark */;
			3D25A0541107F5FE001DF2B5 /* PBXTextBookmark */ = 3D25A0541107F5FE001DF2B5 /* PBXTextBookmark */;
			3D25A0561107F5FE001DF2B5 /* PBXTextBookmark */ = 3D25A0561107F5FE001DF2B5 /* PBXTextBookmark */;
			3D25A0571107F5FE001DF2B5 /* PBXTextBookmark */ = 3D25A0571107F5FE001DF2B5 /* PBXTextBookmark */;
			3D25A0581107F5FE001DF2B5 /* PBXTextBookmark */ = 3D25A0581107F5FE001DF2B5 /* PBXTextBookmark */;
			3D25A0591107F5FE001DF2B5 /* PBXTextBookmark */ = 3D25A0591107F5FE001DF2B5 /* PBXTextBookmark */;
			3D25A0681107F65E001DF2B5 /* PBXTextBookmark */ = 3D25A0681107F65E001DF2B5 /* PBXTextBookmark */;
			3D25A0691107F65E001DF2B5 /* PBXTextBookmark */ = 3D25A0691107F65E001DF2B5 /* PBXTextBookmark */;
			3D25A06A1107F65E001DF2B5 /* PBXTextBookmark */ = 3D25A06A1107F65E001DF2B5 /* PBXTextBookmark */;
			3D25A06B1107F65E001DF2B5 /* PBXTextBookmark */ = 3D25A06B1107F65E001DF2B5 /* PBXTextBookmark */;
			3D25A06C1107F65E001DF2B5 /* PBXTextBookmark */ = 3D25A06C1107F65E001DF2B5 /* PBXTextBookmark */;
			3D25A06D1107F65E001DF2B5 /* PBXTextBookmark */ = 3D25A06D1107F65E001DF2B5 /* PBXTextBookmark */;
			3D25A06E1107F6A5001DF2B5 /* PBXTextBookmark */ = 3D25A06E1107F6A5001DF2B5 /* PBXTextBookmark */;
			3D25A06F1107F6A5001DF2B5 /* PBXTextBookmark */ = 3D25A06F1107F6A5001DF2B5 /* PBXTextBookmark */;
			3D25A0701107F6A5001DF2B5 /* PBXTextBookmark */ = 3D25A0701107F6A5001DF2B5 /* PBXTextBookmark */;
			3D25A0711107F6A5001DF2B5 /* PBXTextBookmark */ = 3D25A0711107F6A5001DF2B5 /* PBXTextBookmark */;
			3D25A0721107F6A5001DF2B5 /* PBXTextBookmark */ = 3D25A0721107F6A5001DF2B5 /* PBXTextBookmark */;
			3D25A0731107F6A5001DF2B5 /* PBXTextBookmark */ = 3D25A0731107F6A5001DF2B5 /* PBXTextBookmark */;
			3D25A0741107F818001DF2B5 /* PBXTextBookmark */ = 3D25A0741107F818001DF2B5 /* PBXTextBookmark */;
			3D25A0751107F818001DF2B5 /* PBXTextBookmark */ = 3D25A0751107F818001DF2B5 /* PBXTextBookmark */;
			3D25A0761107F818001DF2B5 /* PBXTextBookmark */ = 3D25A0761107F818001DF2B5 /* PBXTextBookmark */;
			3D25A0771107F818001DF2B5 /* PBXTextBookmark */ = 3D25A0771107F818001DF2B5 /* PBXTextBookmark */;
			3D25A0781107F818001DF2B5 /* PBXTextBookmark */ = 3D25A0781107F818001DF2B5 /* PBXTextBookmark */;
			3D25A0791107F818001DF2B5 /* PBXTextBookmark */ = 3D25A0791107F818001DF2B5 /* PBXTextBookmark */;
			3D25A07A1107FA50001DF2B5 /* PBXTextBookmark */ = 3D25A07A1107FA50001DF2B5 /* PBXTextBookmark */;
			3D25A07B1107FA50001DF2B5 /* PBXTextBookmark */ = 3D25A07B1107FA50001DF2B5 /* PBXTextBookmark */;
			3D25A07C1107FA50001DF2B5 /* PBXTextBookmark */ = 3D25A07C1107FA50001DF2B5 /* PBXTextBookmark */;
			3D25A07D1107FA50001DF2B5 /* PBXTextBookmark */ = 3D25A07D1107FA50001DF2B5 /* PBXTextBookmark */;
			3D25A07E1107FA50001DF2B5 /* PBXTextBookmark */ = 3D25A07E1107FA50001DF2B5 /* PBXTextBookmark */;
			3D25A07F1107FA50001DF2B5 /* PBXTextBookmark */ = 3D25A07F1107FA50001DF2B5 /* PBXTextBookmark */;
			3D25A0801107FA8E001DF2B5 /* PBXTextBookmark */ = 3D25A0801107FA8E001DF2B5 /* PBXTextBookmark */;
			3D25A0811107FA8E001DF2B5 /* PBXTextBookmark */ = 3D25A0811107FA8E001DF2B5 /* PBXTextBookmark */;
			3D25A0821107FA8E001DF2B5 /* PBXTextBookmark */ = 3D25A0821107FA8E001DF2B5 /* PBXTextBookmark */;
			3D25A0831107FA8E001DF2B5 /* PBXTextBookmark */ = 3D25A0831107FA8E001DF2B5 /* PBXTextBookmark */;
			3D25A0841107FA8E001DF2B5 /* PBXTextBookmark */ = 3D25A0841107FA8E001DF2B5 /* PBXTextBookmark */;
			3D25A0851107FA8E001DF2B5 /* PBXTextBookmark */ = 3D25A0851107FA8E001DF2B5 /* PBXTextBookmark */;
			3D25A0861108061D001DF2B5 /* PBXTextBookmark */ = 3D25A0861108061D001DF2B5 /* PBXTextBookmark */;
			3D25A0871108061D001DF2B5 /* PBXTextBookmark */ = 3D25A0871108061D001DF2B5 /* PBXTextBookmark */;
			3D25A0881108061D001DF2B5 /* PBXTextBookmark */ = 3D25A0881108061D001DF2B5 /* PBXTextBookmark */;
			3D25A0891108061D001DF2B5 /* PBXTextBookmark */ = 3D25A0891108061D001DF2B5 /* PBXTextBookmark */;
			3D25A08A1108061D001DF2B5 /* PBXTextBookmark */ = 3D25A08A1108061D001DF2B5 /* PBXTextBookmark */;
			3D25A08B1108061D001DF2B5 /* PBXTextBookmark */ = 3D25A08B1108061D001DF2B5 /* PBXTextBookmark */;
			3D25A08C11080624001DF2B5 /* PBXTextBookmark */ = 3D25A08C11080624001DF2B5 /* PBXTextBookmark */;
			3D25A08D11080624001DF2B5 /* PBXTextBookmark */ = 3D25A08D11080624001DF2B5 /* PBXTextBookmark */;
			3D25A08E11080624001DF2B5 /* PBXTextBookmark */ = 3D25A08E11080624001DF2B5 /* PBXTextBookmark */;
			3D25A08F11080624001DF2B5 /* PBXTextBookmark */ = 3D25A08F11080624001DF2B5 /* PBXTextBookmark */;
			3D25A09011080624001DF2B5 /* PBXTextBookmark */ = 3D25A09011080624001DF2B5 /* PBXTextBookmark */;
			3D25A09111080624001DF2B5 /* PBXTextBookmark */ = 3D25A09111080624001DF2B5 /* PBXTextBookmark */;
			3D25A09C1108685F001DF2B5 /* PBXTextBookmark */ = 3D25A09C1108685F001DF2B5 /* PBXTextBookmark */;
			3D25A09F11086873001DF2B5 /* PBXBookmark */ = 3D25A09F11086873001DF2B5 /* PBXBookmark */;
			3D25A0A611086925001DF2B5 /* PBXTextBookmark */ = 3D25A0A611086925001DF2B5 /* PBXTextBookmark */;
			3D25A0A911086925001DF2B5 /* PBXTextBookmark */ = 3D25A0A911086925001DF2B5 /* PBXTextBookmark */;
			3D25A0AA11086925001DF2B5 /* PBXTextBookmark */ = 3D25A0AA11086925001DF2B5 /* PBXTextBookmark */;
			3D25A0AB11086925001DF2B5 /* PBXTextBookmark */ = 3D25A0AB11086925001DF2B5 /* PBXTextBookmark */;
			3D25A0AC11086925001DF2B5 /* PBXTextBookmark */ = 3D25A0AC11086925001DF2B5 /* PBXTextBookmark */;
			3D25A0AD11086925001DF2B5 /* PBXTextBookmark */ = 3D25A0AD11086925001DF2B5 /* PBXTextBookmark */;
			3D25A0AE11086925001DF2B5 /* PBXTextBookmark */ = 3D25A0AE11086925001DF2B5 /* PBXTextBookmark */;
			3D25A0BF11086A6C001DF2B5 /* PBXTextBookmark */ = 3D25A0BF11086A6C001DF2B5 /* PBXTextBookmark */;
			3D25A0C011086A6C001DF2B5 /* PBXTextBookmark */ = 3D25A0C011086A6C001DF2B5 /* PBXTextBookmark */;
			3D25A0C111086A6C001DF2B5 /* PBXTextBookmark */ = 3D25A0C111086A6C001DF2B5 /* PBXTextBookmark */;
			3D25A0C211086A6C001DF2B5 /* PBXTextBookmark */ = 3D25A0C211086A6C001DF2B5 /* PBXTextBookmark */;
			3D25A0C311086A6C001DF2B5 /* PBXTextBookmark */ = 3D25A0C311086A6C001DF2B5 /* PBXTextBookmark */;
			3D25A0C411086A6C001DF2B5 /* PBXTextBookmark */ = 3D25A0C411086A6C001DF2B5 /* PBXTextBookmark */;
			3D25A0C511086A6C001DF2B5 /* PBXTextBookmark */ = 3D25A0C511086A6C001DF2B5 /* PBXTextBookmark */;
			3D25A0C911086B35001DF2B5 /* PBXTextBookmark */ = 3D25A0C911086B35001DF2B5 /* PBXTextBookmark */;
			3D25A0CA11086B35001DF2B5 /* PBXTextBookmark */ = 3D25A0CA11086B35001DF2B5 /* PBXTextBookmark */;
			3D25A0CB11086B35001DF2B5 /* PBXTextBookmark */ = 3D25A0CB11086B35001DF2B5 /* PBXTextBookmark */;
			3D25A0CC11086B35001DF2B5 /* PBXTextBookmark */ = 3D25A0CC11086B35001DF2B5 /* PBXTextBookmark */;
			3D25A0CD11086B35001DF2B5 /* PBXTextBookmark */ = 3D25A0CD11086B35001DF2B5 /* PBXTextBookmark */;
			3D25A0CE11086B35001DF2B5 /* PBXTextBookmark */ = 3D25A0CE11086B35001DF2B5 /* PBXTextBookmark */;
			3D25A0CF11086B35001DF2B5 /* PBXTextBookmark */ = 3D25A0CF11086B35001DF2B5 /* PBXTextBookmark */;
			3D25A0D311086B6E001DF2B5 /* PBXTextBookmark */ = 3D25A0D311086B6E001DF2B5 /* PBXTextBookmark */;
			3D25A0D411086B6E001DF2B5 /* PBXTextBookmark */ = 3D25A0D411086B6E001DF2B5 /* PBXTextBookmark */;
			3D25A0D511086B6E001DF2B5 /* PBXTextBookmark */ = 3D25A0D511086B6E001DF2B5 /* PBXTextBookmark */;
			3D25A0D611086B6E001DF2B5 /* PBXTextBookmark */ = 3D25A0D611086B6E001DF2B5 /* PBXTextBookmark */;
			3D25A0D711086B6E001DF2B5 /* PBXTextBookmark */ = 3D25A0D711086B6E001DF2B5 /* PBXTextBookmark */;
			3D25A0D811086B6E001DF2B5 /* PBXTextBookmark */ = 3D25A0D811086B6E001DF2B5 /* PBXTextBookmark */;
			3D25A0D911086B6E001DF2B5 /* PBXTextBookmark */ = 3D25A0D911086B6E001DF2B5 /* PBXTextBookmark */;
			3D25A0DD11086B76001DF2B5 /* PBXTextBookmark */ = 3D25A0DD11086B76001DF2B5 /* PBXTextBookmark */;
			3D25A0DE11086B76001DF2B5 /* PBXTextBookmark */ = 3D25A0DE11086B76001DF2B5 /* PBXTextBookmark */;
			3D25A0DF11086B76001DF2B5 /* PBXTextBookmark */ = 3D25A0DF11086B76001DF2B5 /* PBXTextBookmark */;
			3D25A0E011086B76001DF2B5 /* PBXTextBookmark */ = 3D25A0E011086B76001DF2B5 /* PBXTextBookmark */;
			3D25A0E111086B76001DF2B5 /* PBXTextBookmark */ = 3D25A0E111086B76001DF2B5 /* PBXTextBookmark */;
			3D25A0E211086B76001DF2B5 /* PBXTextBookmark */ = 3D25A0E211086B76001DF2B5 /* PBXTextBookmark */;
			3D25A0E311086B76001DF2B5 /* PBXTextBookmark */ = 3D25A0E311086B76001DF2B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D2592561105272F001DF2B5 /* 35 webview.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "35 webview.js";
		sourceTree = "<group>";
	};
	3D259C9B11075E3C001DF2B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3D259C9C11075E40001DF2B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
	};
	3D259DAE1107C871001DF2B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
	};
	3D259E7C1107DC19001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 211";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3092;
	};
	3D25A00F1107EC9F001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1797;
		vrLoc = 3105;
	};
	3D25A0101107EC9F001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1887;
		vrLoc = 226;
	};
	3D25A0111107EC9F001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0121107EC9F001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	3D25A0451107F5B0001DF2B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2592561105272F001DF2B5 /* 35 webview.js */;
	};
	3D25A04A1107F5E4001DF2B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D25A0511107F5FE001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2746";
		rLen = 86;
		rLoc = 92795;
		rType = 0;
		vrLen = 1943;
		vrLoc = 92673;
	};
	3D25A0541107F5FE001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 51";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	3D25A0551107F5FE001DF2B5 /* 35 webview.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "35 webview.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/35 webview.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1430}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{1216, 2658}";
		};
	};
	3D25A0561107F5FE001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3102;
	};
	3D25A0571107F5FE001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1855;
		vrLoc = 226;
	};
	3D25A0581107F5FE001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0591107F5FE001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	3D25A0681107F65E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 46";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 2505;
		vrLoc = 0;
	};
	3D25A0691107F65E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2746";
		rLen = 86;
		rLoc = 92795;
		rType = 0;
		vrLen = 1989;
		vrLoc = 92673;
	};
	3D25A06A1107F65E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3102;
	};
	3D25A06B1107F65E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1882;
		vrLoc = 226;
	};
	3D25A06C1107F65E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A06D1107F65E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	3D25A06E1107F6A5001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 56";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 2468;
		vrLoc = 0;
	};
	3D25A06F1107F6A5001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2746";
		rLen = 86;
		rLoc = 92795;
		rType = 0;
		vrLen = 1989;
		vrLoc = 92673;
	};
	3D25A0701107F6A5001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3102;
	};
	3D25A0711107F6A5001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1882;
		vrLoc = 226;
	};
	3D25A0721107F6A5001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0731107F6A5001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	3D25A0741107F818001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 57";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 2551;
		vrLoc = 1;
	};
	3D25A0751107F818001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2746";
		rLen = 86;
		rLoc = 92795;
		rType = 0;
		vrLen = 1989;
		vrLoc = 92673;
	};
	3D25A0761107F818001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3102;
	};
	3D25A0771107F818001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1882;
		vrLoc = 226;
	};
	3D25A0781107F818001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0791107F818001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	3D25A07A1107FA50001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 65";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 2592;
		vrLoc = 1;
	};
	3D25A07B1107FA50001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2746";
		rLen = 86;
		rLoc = 92795;
		rType = 0;
		vrLen = 1989;
		vrLoc = 92673;
	};
	3D25A07C1107FA50001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3102;
	};
	3D25A07D1107FA50001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1882;
		vrLoc = 226;
	};
	3D25A07E1107FA50001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A07F1107FA50001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	3D25A0801107FA8E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 77";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1216;
	};
	3D25A0811107FA8E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2746";
		rLen = 86;
		rLoc = 92795;
		rType = 0;
		vrLen = 1989;
		vrLoc = 92673;
	};
	3D25A0821107FA8E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3102;
	};
	3D25A0831107FA8E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1882;
		vrLoc = 226;
	};
	3D25A0841107FA8E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0851107FA8E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	3D25A0861108061D001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 78";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2616;
		vrLoc = 1216;
	};
	3D25A0871108061D001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2746";
		rLen = 86;
		rLoc = 92795;
		rType = 0;
		vrLen = 2390;
		vrLoc = 93600;
	};
	3D25A0881108061D001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3102;
	};
	3D25A0891108061D001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1882;
		vrLoc = 226;
	};
	3D25A08A1108061D001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A08B1108061D001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	3D25A08C11080624001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 78";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2632;
		vrLoc = 1216;
	};
	3D25A08D11080624001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2746";
		rLen = 86;
		rLoc = 92795;
		rType = 0;
		vrLen = 2390;
		vrLoc = 93600;
	};
	3D25A08E11080624001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3102;
	};
	3D25A08F11080624001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1882;
		vrLoc = 226;
	};
	3D25A09011080624001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A09111080624001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	3D25A09C1108685F001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 10;
		rLoc = 148746;
		rType = 0;
	};
	3D25A09F11086873001DF2B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
	};
	3D25A0A611086925001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2850";
		rLen = 15;
		rLoc = 95658;
		rType = 0;
		vrLen = 2308;
		vrLoc = 94272;
	};
	3D25A0A911086925001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 293";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 2461;
		vrLoc = 8383;
	};
	3D25A0AA11086925001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 86";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2958;
		vrLoc = 1216;
	};
	3D25A0AB11086925001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	3D25A0AC11086925001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3102;
	};
	3D25A0AD11086925001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1855;
		vrLoc = 226;
	};
	3D25A0AE11086925001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0BF11086A6C001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 74";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 2966;
		vrLoc = 1216;
	};
	3D25A0C011086A6C001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2850";
		rLen = 15;
		rLoc = 95658;
		rType = 0;
		vrLen = 2392;
		vrLoc = 94371;
	};
	3D25A0C111086A6C001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 293";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 2461;
		vrLoc = 8383;
	};
	3D25A0C211086A6C001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	3D25A0C311086A6C001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3102;
	};
	3D25A0C411086A6C001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1855;
		vrLoc = 226;
	};
	3D25A0C511086A6C001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0C911086B35001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 59";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 2979;
		vrLoc = 1216;
	};
	3D25A0CA11086B35001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2850";
		rLen = 15;
		rLoc = 95658;
		rType = 0;
		vrLen = 2491;
		vrLoc = 94413;
	};
	3D25A0CB11086B35001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 293";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 2461;
		vrLoc = 8383;
	};
	3D25A0CC11086B35001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	3D25A0CD11086B35001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3102;
	};
	3D25A0CE11086B35001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1855;
		vrLoc = 226;
	};
	3D25A0CF11086B35001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0D311086B6E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 78";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2658;
		vrLoc = 1216;
	};
	3D25A0D411086B6E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2850";
		rLen = 15;
		rLoc = 95658;
		rType = 0;
		vrLen = 2535;
		vrLoc = 94431;
	};
	3D25A0D511086B6E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 293";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 2461;
		vrLoc = 8383;
	};
	3D25A0D611086B6E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	3D25A0D711086B6E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3102;
	};
	3D25A0D811086B6E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1855;
		vrLoc = 226;
	};
	3D25A0D911086B6E001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D25A0DD11086B76001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D25A0551107F5FE001DF2B5 /* 35 webview.js */;
		name = "35 webview.js: 78";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2658;
		vrLoc = 1216;
	};
	3D25A0DE11086B76001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2850";
		rLen = 15;
		rLoc = 95658;
		rType = 0;
		vrLen = 2511;
		vrLoc = 94460;
	};
	3D25A0DF11086B76001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 293";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 2461;
		vrLoc = 8383;
	};
	3D25A0E011086B76001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	3D25A0E111086B76001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 210";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3102;
	};
	3D25A0E211086B76001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 61";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1855;
		vrLoc = 226;
	};
	3D25A0E311086B76001DF2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 48";
		rLen = 38;
		rLoc = 1127;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11704}}";
			sepNavSelRange = "{23678, 0}";
			sepNavVisRange = "{6657, 2794}";
			sepNavWindowFrame = "{{557, 44}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3388}}";
			sepNavSelRange = "{10273, 0}";
			sepNavVisRange = "{8383, 2461}";
			sepNavWindowFrame = "{{158, 84}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 51161}}";
			sepNavSelRange = "{95658, 15}";
			sepNavVisRange = "{94460, 2511}";
			sepNavWindowFrame = "{{375, 88}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{146, 2796}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14641}}";
			sepNavSelRange = "{36036, 0}";
			sepNavVisRange = "{35484, 2269}";
			sepNavWindowFrame = "{{678, 85}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2365}}";
			sepNavSelRange = "{5415, 0}";
			sepNavVisRange = "{3510, 1913}";
			sepNavWindowFrame = "{{188, 187}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8712}}";
			sepNavSelRange = "{5566, 0}";
			sepNavVisRange = "{5351, 570}";
			sepNavWindowFrame = "{{573, 107}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1023}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{226, 1855}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2508}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{3102, 1794}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{1127, 38}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9086}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{0, 2372}";
			sepNavWindowFrame = "{{593, 84}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62766}}";
			sepNavSelRange = "{146091, 0}";
			sepNavVisRange = "{176757, 2867}";
			sepNavWindowFrame = "{{523, 4}, {1047, 1174}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
