// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D16249B0F6684B500B015E6 /* ApplicationController.m:320 */,
			3D1624A80F6684E000B015E6 /* ApplicationController.m:310 */,
			3D1624B70F66851E00B015E6 /* JSCocoaController.m:344 */,
			3D1624C80F6686C700B015E6 /* JSCocoaController.m:296 */,
			3D1625230F668E9500B015E6 /* ApplicationController.m:472 */,
			3D1625490F66907200B015E6 /* ApplicationController.m:412 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258396068;
			PBXWorkspaceStateSaveDate = 258396068;
		};
		perUserProjectItems = {
			3D1626BF0F66C61400B015E6 = 3D1626BF0F66C61400B015E6 /* PBXTextBookmark */;
			3D16275B0F66CE8600B015E6 = 3D16275B0F66CE8600B015E6 /* PBXTextBookmark */;
			3D1627600F66CE8600B015E6 = 3D1627600F66CE8600B015E6 /* PBXTextBookmark */;
			3D1627620F66CE8600B015E6 = 3D1627620F66CE8600B015E6 /* PBXTextBookmark */;
			3DD12CFF0F66CFA700C523B7 /* PBXTextBookmark */ = 3DD12CFF0F66CFA700C523B7 /* PBXTextBookmark */;
			3DD12D000F66CFA700C523B7 /* PBXTextBookmark */ = 3DD12D000F66CFA700C523B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D16249B0F6684B500B015E6 /* ApplicationController.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = TestsRunner;
		modificationTime = 258395655.682081;
		state = 2;
	};
	3D1624A80F6684E000B015E6 /* ApplicationController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = TestsRunner;
		modificationTime = 258395655.682304;
		state = 2;
	};
	3D1624B70F66851E00B015E6 /* JSCocoaController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "-evalJSString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = TestsRunner;
		modificationTime = 258395655.683163;
		state = 2;
	};
	3D1624C80F6686C700B015E6 /* JSCocoaController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "-evalJSFile:toJSValueRef:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = TestsRunner;
		modificationTime = 258395655.683502;
		state = 2;
	};
	3D1625230F668E9500B015E6 /* ApplicationController.m:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-JSCocoa:hadError:onLineNumber:atSourceURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 472;
		modificationTime = 258395655.683784;
		state = 1;
	};
	3D1625490F66907200B015E6 /* ApplicationController.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		modificationTime = 258395655.683961;
		state = 1;
	};
	3D1626BF0F66C61400B015E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 199";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 2267;
		vrLoc = 5098;
	};
	3D16275B0F66CE8600B015E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D16275C0F66CE8600B015E6 /* NSFileManager.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3D16275C0F66CE8600B015E6 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	3D1627600F66CE8600B015E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1627610F66CE8600B015E6 /* NSFileManager.h */;
		name = "NSFileManager.h: 107";
		rLen = 16;
		rLoc = 7676;
		rType = 0;
		vrLen = 4750;
		vrLoc = 5333;
	};
	3D1627610F66CE8600B015E6 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 3201}}";
			sepNavSelRange = "{7676, 16}";
			sepNavVisRange = "{5333, 4530}";
		};
	};
	3D1627620F66CE8600B015E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 479";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 2759;
		vrLoc = 13556;
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6512}}";
			sepNavSelRange = "{13951, 0}";
			sepNavVisRange = "{13556, 2724}";
			sepNavWindowFrame = "{{367, 132}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2002}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{2378, 1659}";
			sepNavWindowFrame = "{{435, 94}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13352, 1665}";
			sepNavWindowFrame = "{{347, 134}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2673}}";
			sepNavSelRange = "{7062, 0}";
			sepNavVisRange = "{6300, 2237}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 37059}}";
			sepNavSelRange = "{6690, 0}";
			sepNavVisRange = "{5435, 1917}";
			sepNavWindowFrame = "{{168, 72}, {1312, 883}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 12254}}";
			sepNavSelRange = "{6539, 55}";
			sepNavVisRange = "{5793, 1409}";
			sepNavWindowFrame = "{{338, 163}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2211}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{2855, 2154}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2299}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2184, 1657}";
			sepNavWindowFrame = "{{550, 159}, {1069, 889}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 825}}";
			sepNavSelRange = "{347, 50}";
			sepNavVisRange = "{0, 1349}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1397}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{1249, 439}";
			sepNavWindowFrame = "{{478, 191}, {977, 880}}";
		};
	};
	3DD12CFF0F66CFA700C523B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1627610F66CE8600B015E6 /* NSFileManager.h */;
		name = "NSFileManager.h: 107";
		rLen = 16;
		rLoc = 7676;
		rType = 0;
		vrLen = 4530;
		vrLoc = 5333;
	};
	3DD12D000F66CFA700C523B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 479";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 2724;
		vrLoc = 13556;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
