// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DBF91B410D1C54E002BAF2B /* ApplicationController.m:246 */,
			3D4156C910D1C5C30011785C /* ApplicationController.m:86 */,
			3D4156D110D1C5E60011785C /* ApplicationController.m:270 */,
			3D41570310D1D2CB0011785C /* JSCocoaController.m:635 */,
			3D41572010D1D7D20011785C /* ApplicationController.m:243 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282190543;
			PBXWorkspaceStateSaveDate = 282190543;
		};
		perUserProjectItems = {
			3D41571010D1D6A80011785C = 3D41571010D1D6A80011785C /* PBXBookmark */;
			3D41579510D1DFE70011785C = 3D41579510D1DFE70011785C /* PBXTextBookmark */;
			3D4157CF10D1E15C0011785C = 3D4157CF10D1E15C0011785C /* PBXTextBookmark */;
			3D4157D010D1E15C0011785C = 3D4157D010D1E15C0011785C /* PBXTextBookmark */;
			3D4157EF10D1E2D30011785C /* PBXBookmark */ = 3D4157EF10D1E2D30011785C /* PBXBookmark */;
			3D4157F610D1E2ED0011785C /* PBXTextBookmark */ = 3D4157F610D1E2ED0011785C /* PBXTextBookmark */;
			3D4157F810D1E2ED0011785C /* PBXTextBookmark */ = 3D4157F810D1E2ED0011785C /* PBXTextBookmark */;
			3D4157F910D1E2ED0011785C /* PBXTextBookmark */ = 3D4157F910D1E2ED0011785C /* PBXTextBookmark */;
			3D41580B10D1E3020011785C /* PBXTextBookmark */ = 3D41580B10D1E3020011785C /* PBXTextBookmark */;
			3D41580C10D1E3020011785C /* PBXTextBookmark */ = 3D41580C10D1E3020011785C /* PBXTextBookmark */;
			3D41580D10D1E3020011785C /* PBXTextBookmark */ = 3D41580D10D1E3020011785C /* PBXTextBookmark */;
			3D41581110D1E3090011785C /* PBXTextBookmark */ = 3D41581110D1E3090011785C /* PBXTextBookmark */;
			3D41581210D1E3090011785C /* PBXTextBookmark */ = 3D41581210D1E3090011785C /* PBXTextBookmark */;
			3D41581310D1E3090011785C /* PBXTextBookmark */ = 3D41581310D1E3090011785C /* PBXTextBookmark */;
			3D41581710D1E3150011785C /* PBXTextBookmark */ = 3D41581710D1E3150011785C /* PBXTextBookmark */;
			3D41581810D1E3150011785C /* PBXTextBookmark */ = 3D41581810D1E3150011785C /* PBXTextBookmark */;
			3D41581910D1E3150011785C /* PBXTextBookmark */ = 3D41581910D1E3150011785C /* PBXTextBookmark */;
			3D41581B10D1E3560011785C /* PBXTextBookmark */ = 3D41581B10D1E3560011785C /* PBXTextBookmark */;
			3D41581C10D1E3560011785C /* PBXTextBookmark */ = 3D41581C10D1E3560011785C /* PBXTextBookmark */;
			3D41581D10D1E3560011785C /* PBXTextBookmark */ = 3D41581D10D1E3560011785C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11671}}";
			sepNavSelRange = "{21856, 0}";
			sepNavVisRange = "{27146, 1947}";
			sepNavWindowFrame = "{{219, 62}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3641}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1252, 2482}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 49896}}";
			sepNavSelRange = "{16318, 44}";
			sepNavVisRange = "{15276, 2612}";
			sepNavWindowFrame = "{{424, 74}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14245}}";
			sepNavSelRange = "{32237, 93}";
			sepNavVisRange = "{31038, 2226}";
			sepNavWindowFrame = "{{726, 71}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 924}}";
			sepNavSelRange = "{373, 25}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 2035}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1312, 341}";
			sepNavWindowFrame = "{{285, 107}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{489, 78}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7689}}";
			sepNavSelRange = "{14817, 0}";
			sepNavVisRange = "{13720, 2406}";
			sepNavWindowFrame = "{{609, 60}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D41569A10D1C5780011785C /* 46 exceptions.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "46 exceptions.js";
		sourceTree = "<group>";
	};
	3D4156C910D1C5C30011785C /* ApplicationController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-runJSTests:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = TestsRunner;
		modificationTime = 282187737.5231181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D4156D110D1C5E60011785C /* ApplicationController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 270;
		location = TestsRunner;
		modificationTime = 282187751.0870761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D41570310D1D2CB0011785C /* JSCocoaController.m:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "-expandJSMacros:url:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 635;
		location = TestsRunner;
		modificationTime = 282187721.422068;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D41571010D1D6A80011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
	};
	3D41572010D1D7D20011785C /* ApplicationController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 243;
		location = TestsRunner;
		modificationTime = 282187750.0040489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D41579510D1DFE70011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 20506;
		rType = 0;
	};
	3D4157CF10D1E15C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2586;
		vrLoc = 15276;
	};
	3D4157D010D1E15C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1947;
		vrLoc = 27146;
	};
	3D4157EF10D1E2D30011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D41569A10D1C5780011785C /* 46 exceptions.js */;
	};
	3D4157F610D1E2ED0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4157F710D1E2ED0011785C /* 46 exceptions.js */;
		name = "46 exceptions.js: 25";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	3D4157F710D1E2ED0011785C /* 46 exceptions.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "46 exceptions.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/46 exceptions.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 670}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	3D4157F810D1E2ED0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2584;
		vrLoc = 15276;
	};
	3D4157F910D1E2ED0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1945;
		vrLoc = 27146;
	};
	3D41580B10D1E3020011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4157F710D1E2ED0011785C /* 46 exceptions.js */;
		name = "46 exceptions.js: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3D41580C10D1E3020011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2584;
		vrLoc = 15276;
	};
	3D41580D10D1E3020011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1945;
		vrLoc = 27146;
	};
	3D41581110D1E3090011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4157F710D1E2ED0011785C /* 46 exceptions.js */;
		name = "46 exceptions.js: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3D41581210D1E3090011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2584;
		vrLoc = 15276;
	};
	3D41581310D1E3090011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1945;
		vrLoc = 27146;
	};
	3D41581710D1E3150011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4157F710D1E2ED0011785C /* 46 exceptions.js */;
		name = "46 exceptions.js: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3D41581810D1E3150011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2584;
		vrLoc = 15276;
	};
	3D41581910D1E3150011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1945;
		vrLoc = 27146;
	};
	3D41581B10D1E3560011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4157F710D1E2ED0011785C /* 46 exceptions.js */;
		name = "46 exceptions.js: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	3D41581C10D1E3560011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2612;
		vrLoc = 15276;
	};
	3D41581D10D1E3560011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1947;
		vrLoc = 27146;
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 61479}}";
			sepNavSelRange = "{192766, 0}";
			sepNavVisRange = "{153642, 2063}";
			sepNavWindowFrame = "{{415, 79}, {964, 962}}";
		};
	};
	3DBF91B410D1C54E002BAF2B /* ApplicationController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 246;
		location = TestsRunner;
		modificationTime = 282187751.012704;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
