// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302797045;
			PBXWorkspaceStateSaveDate = 302797045;
		};
		perUserProjectItems = {
			3D35BA52120C513F00E260FB /* PBXTextBookmark */ = 3D35BA52120C513F00E260FB /* PBXTextBookmark */;
			3D35BA54120C513F00E260FB /* PBXTextBookmark */ = 3D35BA54120C513F00E260FB /* PBXTextBookmark */;
			3D35BA56120C513F00E260FB /* PBXTextBookmark */ = 3D35BA56120C513F00E260FB /* PBXTextBookmark */;
			3D35BA5C120C514A00E260FB /* PBXTextBookmark */ = 3D35BA5C120C514A00E260FB /* PBXTextBookmark */;
			3D35BA5D120C514A00E260FB /* PBXTextBookmark */ = 3D35BA5D120C514A00E260FB /* PBXTextBookmark */;
			3D35BA5E120C514A00E260FB /* PBXTextBookmark */ = 3D35BA5E120C514A00E260FB /* PBXTextBookmark */;
			3D35BA5F120C514A00E260FB /* PBXTextBookmark */ = 3D35BA5F120C514A00E260FB /* PBXTextBookmark */;
			3D9701AC12086B21004B5164 = 3D9701AC12086B21004B5164 /* PBXTextBookmark */;
			3D9701AE12086B21004B5164 = 3D9701AE12086B21004B5164 /* PBXTextBookmark */;
			3D9702D51208D1A4004B5164 = 3D9702D51208D1A4004B5164 /* PBXBookmark */;
			3D9702E01208D1E4004B5164 = 3D9702E01208D1E4004B5164 /* PBXTextBookmark */;
			3D9702E11208D1E4004B5164 = 3D9702E11208D1E4004B5164 /* PBXTextBookmark */;
			3D9702E41208D1E4004B5164 = 3D9702E41208D1E4004B5164 /* PBXTextBookmark */;
			3D9702E51208D1E4004B5164 = 3D9702E51208D1E4004B5164 /* PBXTextBookmark */;
			3D9702E71208D1E4004B5164 = 3D9702E71208D1E4004B5164 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D35BA52120C513F00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BA53120C513F00E260FB /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 39";
		rLen = 8;
		rLoc = 975;
		rType = 0;
		vrLen = 969;
		vrLoc = 1045;
	};
	3D35BA53120C513F00E260FB /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
	};
	3D35BA54120C513F00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BA55120C513F00E260FB /* 21 new class definition.js */;
		rLen = 8;
		rLoc = 821;
		rType = 0;
	};
	3D35BA55120C513F00E260FB /* 21 new class definition.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "21 new class definition.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/21 new class definition.js";
		sourceTree = "<absolute>";
	};
	3D35BA56120C513F00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BA57120C513F00E260FB /* 21 new class definition.js */;
		name = "21 new class definition.js: 39";
		rLen = 8;
		rLoc = 821;
		rType = 0;
		vrLen = 575;
		vrLoc = 424;
	};
	3D35BA57120C513F00E260FB /* 21 new class definition.js */ = {
		isa = PBXFileReference;
		name = "21 new class definition.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/21 new class definition.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1892}}";
			sepNavSelRange = "{821, 8}";
			sepNavVisRange = "{424, 575}";
		};
	};
	3D35BA5C120C514A00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4232";
		rLen = 5;
		rLoc = 148313;
		rType = 0;
		vrLen = 3265;
		vrLoc = 146591;
	};
	3D35BA5D120C514A00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2631;
		vrLoc = 8844;
	};
	3D35BA5E120C514A00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9702E61208D1E4004B5164 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 86";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	3D35BA5F120C514A00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2763;
		vrLoc = 11829;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2695}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{258, 1925}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12991}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1984}";
			sepNavWindowFrame = "{{456, 98}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3630}}";
			sepNavSelRange = "{1805, 20}";
			sepNavVisRange = "{8844, 2631}";
			sepNavWindowFrame = "{{219, 139}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 54813}}";
			sepNavSelRange = "{148313, 5}";
			sepNavVisRange = "{146591, 3265}";
			sepNavWindowFrame = "{{454, 74}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{539, 3032}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14454}}";
			sepNavSelRange = "{34677, 20}";
			sepNavVisRange = "{34086, 1263}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2486}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2882, 563}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8833}}";
			sepNavSelRange = "{8739, 8}";
			sepNavVisRange = "{8394, 887}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{300, 18}";
			sepNavVisRange = "{3, 494}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1671, 423}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9570}}";
			sepNavSelRange = "{9962, 0}";
			sepNavVisRange = "{11829, 2763}";
			sepNavWindowFrame = "{{152, 138}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62370}}";
			sepNavSelRange = "{155954, 0}";
			sepNavVisRange = "{154686, 2583}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3D9701AC12086B21004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9701AD12086B21004B5164 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 86";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 2119;
		vrLoc = 1;
	};
	3D9701AD12086B21004B5164 /* 55 javascript method override.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "55 javascript method override.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/55 javascript method override.js";
		sourceTree = "<absolute>";
	};
	3D9701AE12086B21004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2763;
		vrLoc = 11829;
	};
	3D9702D51208D1A4004B5164 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
	};
	3D9702E01208D1E4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4232";
		rLen = 5;
		rLoc = 148313;
		rType = 0;
		vrLen = 3369;
		vrLoc = 146591;
	};
	3D9702E11208D1E4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4232";
		rLen = 5;
		rLoc = 148313;
		rType = 0;
		vrLen = 3369;
		vrLoc = 146591;
	};
	3D9702E41208D1E4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2526;
		vrLoc = 8949;
	};
	3D9702E51208D1E4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9702E61208D1E4004B5164 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 86";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	3D9702E61208D1E4004B5164 /* 55 javascript method override.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "55 javascript method override.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/55 javascript method override.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 946}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRange = "{0, 2119}";
			sepNavWindowFrame = "{{486, 104}, {1097, 1041}}";
		};
	};
	3D9702E71208D1E4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2763;
		vrLoc = 11829;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
