// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286428223;
			PBXWorkspaceStateSaveDate = 286428223;
		};
		perUserProjectItems = {
			3D9360D0110FDEBC00600955 = 3D9360D0110FDEBC00600955 /* PBXTextBookmark */;
			3D9360D2110FDEBC00600955 = 3D9360D2110FDEBC00600955 /* PBXTextBookmark */;
			3D9360D4110FDEBC00600955 = 3D9360D4110FDEBC00600955 /* PBXTextBookmark */;
			3D9360D5110FDEBC00600955 = 3D9360D5110FDEBC00600955 /* PBXTextBookmark */;
			3D93657A111288D400600955 = 3D93657A111288D400600955 /* PBXTextBookmark */;
			3D9365911112894400600955 = 3D9365911112894400600955 /* PBXTextBookmark */;
			3D9365931112894400600955 = 3D9365931112894400600955 /* PBXTextBookmark */;
			3D9365941112894400600955 = 3D9365941112894400600955 /* PBXTextBookmark */;
			3D9365961112894400600955 = 3D9365961112894400600955 /* PBXTextBookmark */;
			3D9365981112894400600955 = 3D9365981112894400600955 /* PBXTextBookmark */;
			3D93664111128C6100600955 /* PBXTextBookmark */ = 3D93664111128C6100600955 /* PBXTextBookmark */;
			3D93664211128C6100600955 /* PBXTextBookmark */ = 3D93664211128C6100600955 /* PBXTextBookmark */;
			3D93664311128C6100600955 /* PBXTextBookmark */ = 3D93664311128C6100600955 /* PBXTextBookmark */;
			3D93664411128C6100600955 /* PBXTextBookmark */ = 3D93664411128C6100600955 /* PBXTextBookmark */;
			3D93664511128C6100600955 /* PBXTextBookmark */ = 3D93664511128C6100600955 /* PBXTextBookmark */;
			3D93665D11128EC700600955 /* PBXTextBookmark */ = 3D93665D11128EC700600955 /* PBXTextBookmark */;
			3D93665E11128EC700600955 /* PBXTextBookmark */ = 3D93665E11128EC700600955 /* PBXTextBookmark */;
			3D93665F11128EC700600955 /* PBXTextBookmark */ = 3D93665F11128EC700600955 /* PBXTextBookmark */;
			3D93666011128EC700600955 /* PBXTextBookmark */ = 3D93666011128EC700600955 /* PBXTextBookmark */;
			3D93666111128EC700600955 /* PBXTextBookmark */ = 3D93666111128EC700600955 /* PBXTextBookmark */;
			3D93666411134C3E00600955 /* PBXBookmark */ = 3D93666411134C3E00600955 /* PBXBookmark */;
			3D93668511134FA500600955 /* PBXTextBookmark */ = 3D93668511134FA500600955 /* PBXTextBookmark */;
			3D93668811134FA500600955 /* PBXTextBookmark */ = 3D93668811134FA500600955 /* PBXTextBookmark */;
			3D93668A11134FA500600955 /* PBXTextBookmark */ = 3D93668A11134FA500600955 /* PBXTextBookmark */;
			3D93668E11134FA500600955 /* PBXTextBookmark */ = 3D93668E11134FA500600955 /* PBXTextBookmark */;
			3D93668F11134FA500600955 /* PBXTextBookmark */ = 3D93668F11134FA500600955 /* PBXTextBookmark */;
			3D93669011134FA500600955 /* PBXTextBookmark */ = 3D93669011134FA500600955 /* PBXTextBookmark */;
			3D93669111134FA500600955 /* PBXTextBookmark */ = 3D93669111134FA500600955 /* PBXTextBookmark */;
			3D93669211134FA500600955 /* PBXTextBookmark */ = 3D93669211134FA500600955 /* PBXTextBookmark */;
			3D9366A011134FFA00600955 /* PBXTextBookmark */ = 3D9366A011134FFA00600955 /* PBXTextBookmark */;
			3D9366A111134FFA00600955 /* PBXTextBookmark */ = 3D9366A111134FFA00600955 /* PBXTextBookmark */;
			3D9366A211134FFA00600955 /* PBXTextBookmark */ = 3D9366A211134FFA00600955 /* PBXTextBookmark */;
			3D9366A311134FFA00600955 /* PBXTextBookmark */ = 3D9366A311134FFA00600955 /* PBXTextBookmark */;
			3D9366A411134FFA00600955 /* PBXTextBookmark */ = 3D9366A411134FFA00600955 /* PBXTextBookmark */;
			3D9366A511134FFA00600955 /* PBXTextBookmark */ = 3D9366A511134FFA00600955 /* PBXTextBookmark */;
			3D9366A611134FFA00600955 /* PBXTextBookmark */ = 3D9366A611134FFA00600955 /* PBXTextBookmark */;
			3D9366B41113503900600955 /* PBXTextBookmark */ = 3D9366B41113503900600955 /* PBXTextBookmark */;
			3D9366B51113503900600955 /* PBXTextBookmark */ = 3D9366B51113503900600955 /* PBXTextBookmark */;
			3D9366B61113503900600955 /* PBXTextBookmark */ = 3D9366B61113503900600955 /* PBXTextBookmark */;
			3D9366B71113503900600955 /* PBXTextBookmark */ = 3D9366B71113503900600955 /* PBXTextBookmark */;
			3D9366B81113503900600955 /* PBXTextBookmark */ = 3D9366B81113503900600955 /* PBXTextBookmark */;
			3D9366B91113503900600955 /* PBXTextBookmark */ = 3D9366B91113503900600955 /* PBXTextBookmark */;
			3D9366BA1113503900600955 /* PBXTextBookmark */ = 3D9366BA1113503900600955 /* PBXTextBookmark */;
			3D9366C61113509300600955 /* PBXTextBookmark */ = 3D9366C61113509300600955 /* PBXTextBookmark */;
			3D9366C71113509300600955 /* PBXTextBookmark */ = 3D9366C71113509300600955 /* PBXTextBookmark */;
			3D9366C81113509300600955 /* PBXTextBookmark */ = 3D9366C81113509300600955 /* PBXTextBookmark */;
			3D9366C91113509300600955 /* PBXTextBookmark */ = 3D9366C91113509300600955 /* PBXTextBookmark */;
			3D9366CA1113509300600955 /* PBXTextBookmark */ = 3D9366CA1113509300600955 /* PBXTextBookmark */;
			3D9366CB1113509300600955 /* PBXTextBookmark */ = 3D9366CB1113509300600955 /* PBXTextBookmark */;
			3D9366CC1113509300600955 /* PBXTextBookmark */ = 3D9366CC1113509300600955 /* PBXTextBookmark */;
			3D9366D9111350BC00600955 /* PBXTextBookmark */ = 3D9366D9111350BC00600955 /* PBXTextBookmark */;
			3D9366DA111350BC00600955 /* PBXTextBookmark */ = 3D9366DA111350BC00600955 /* PBXTextBookmark */;
			3D9366DB111350BC00600955 /* PBXTextBookmark */ = 3D9366DB111350BC00600955 /* PBXTextBookmark */;
			3D9366DC111350BC00600955 /* PBXTextBookmark */ = 3D9366DC111350BC00600955 /* PBXTextBookmark */;
			3D9366DD111350BC00600955 /* PBXTextBookmark */ = 3D9366DD111350BC00600955 /* PBXTextBookmark */;
			3D9366DE111350BC00600955 /* PBXTextBookmark */ = 3D9366DE111350BC00600955 /* PBXTextBookmark */;
			3D9366DF111350BC00600955 /* PBXTextBookmark */ = 3D9366DF111350BC00600955 /* PBXTextBookmark */;
			3D9366ED111350D700600955 /* PBXTextBookmark */ = 3D9366ED111350D700600955 /* PBXTextBookmark */;
			3D9366EE111350D700600955 /* PBXTextBookmark */ = 3D9366EE111350D700600955 /* PBXTextBookmark */;
			3D9366EF111350D700600955 /* PBXTextBookmark */ = 3D9366EF111350D700600955 /* PBXTextBookmark */;
			3D9366F0111350D700600955 /* PBXTextBookmark */ = 3D9366F0111350D700600955 /* PBXTextBookmark */;
			3D9366F1111350D700600955 /* PBXTextBookmark */ = 3D9366F1111350D700600955 /* PBXTextBookmark */;
			3D9366F2111350D700600955 /* PBXTextBookmark */ = 3D9366F2111350D700600955 /* PBXTextBookmark */;
			3D9366F3111350D700600955 /* PBXTextBookmark */ = 3D9366F3111350D700600955 /* PBXTextBookmark */;
			3D9367011113510400600955 /* PBXTextBookmark */ = 3D9367011113510400600955 /* PBXTextBookmark */;
			3D9367021113510400600955 /* PBXTextBookmark */ = 3D9367021113510400600955 /* PBXTextBookmark */;
			3D9367031113510400600955 /* PBXTextBookmark */ = 3D9367031113510400600955 /* PBXTextBookmark */;
			3D9367041113510400600955 /* PBXTextBookmark */ = 3D9367041113510400600955 /* PBXTextBookmark */;
			3D9367051113510400600955 /* PBXTextBookmark */ = 3D9367051113510400600955 /* PBXTextBookmark */;
			3D9367061113510400600955 /* PBXTextBookmark */ = 3D9367061113510400600955 /* PBXTextBookmark */;
			3D9367071113510400600955 /* PBXTextBookmark */ = 3D9367071113510400600955 /* PBXTextBookmark */;
			3D93671F1113519C00600955 /* PBXTextBookmark */ = 3D93671F1113519C00600955 /* PBXTextBookmark */;
			3D9367201113519C00600955 /* PBXTextBookmark */ = 3D9367201113519C00600955 /* PBXTextBookmark */;
			3D9367211113519C00600955 /* PBXTextBookmark */ = 3D9367211113519C00600955 /* PBXTextBookmark */;
			3D9367221113519C00600955 /* PBXTextBookmark */ = 3D9367221113519C00600955 /* PBXTextBookmark */;
			3D9367231113519C00600955 /* PBXTextBookmark */ = 3D9367231113519C00600955 /* PBXTextBookmark */;
			3D9367241113519C00600955 /* PBXTextBookmark */ = 3D9367241113519C00600955 /* PBXTextBookmark */;
			3D9367251113519C00600955 /* PBXTextBookmark */ = 3D9367251113519C00600955 /* PBXTextBookmark */;
			3D9367261113519C00600955 /* PBXTextBookmark */ = 3D9367261113519C00600955 /* PBXTextBookmark */;
			3D9367271113519C00600955 /* PBXTextBookmark */ = 3D9367271113519C00600955 /* PBXTextBookmark */;
			3D9367281113519C00600955 /* PBXTextBookmark */ = 3D9367281113519C00600955 /* PBXTextBookmark */;
			3D936730111351C500600955 /* XCBuildMessageTextBookmark */ = 3D936730111351C500600955 /* XCBuildMessageTextBookmark */;
			3D936731111351C500600955 /* PBXTextBookmark */ = 3D936731111351C500600955 /* PBXTextBookmark */;
			3D936733111351C500600955 /* PBXTextBookmark */ = 3D936733111351C500600955 /* PBXTextBookmark */;
			3D936734111351C500600955 /* PBXTextBookmark */ = 3D936734111351C500600955 /* PBXTextBookmark */;
			3D936743111351CB00600955 /* PBXTextBookmark */ = 3D936743111351CB00600955 /* PBXTextBookmark */;
			3D936744111351CB00600955 /* PBXTextBookmark */ = 3D936744111351CB00600955 /* PBXTextBookmark */;
			3D936745111351CB00600955 /* PBXTextBookmark */ = 3D936745111351CB00600955 /* PBXTextBookmark */;
			3D936746111351CB00600955 /* PBXTextBookmark */ = 3D936746111351CB00600955 /* PBXTextBookmark */;
			3D936747111351CB00600955 /* PBXTextBookmark */ = 3D936747111351CB00600955 /* PBXTextBookmark */;
			3D936748111351CB00600955 /* PBXTextBookmark */ = 3D936748111351CB00600955 /* PBXTextBookmark */;
			3D936749111351CB00600955 /* PBXTextBookmark */ = 3D936749111351CB00600955 /* PBXTextBookmark */;
			3D93674A111351CB00600955 /* PBXTextBookmark */ = 3D93674A111351CB00600955 /* PBXTextBookmark */;
			3D936758111351F500600955 /* PBXTextBookmark */ = 3D936758111351F500600955 /* PBXTextBookmark */;
			3D936759111351F500600955 /* PBXTextBookmark */ = 3D936759111351F500600955 /* PBXTextBookmark */;
			3D93675A111351F500600955 /* PBXTextBookmark */ = 3D93675A111351F500600955 /* PBXTextBookmark */;
			3D93675B111351F500600955 /* PBXTextBookmark */ = 3D93675B111351F500600955 /* PBXTextBookmark */;
			3D93675C111351F500600955 /* PBXTextBookmark */ = 3D93675C111351F500600955 /* PBXTextBookmark */;
			3D93675D111351F500600955 /* PBXTextBookmark */ = 3D93675D111351F500600955 /* PBXTextBookmark */;
			3D93675E111351F500600955 /* PBXTextBookmark */ = 3D93675E111351F500600955 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2662}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{2143, 601}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11704}}";
			sepNavSelRange = "{23678, 0}";
			sepNavVisRange = "{6657, 2794}";
			sepNavWindowFrame = "{{557, 44}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3586}}";
			sepNavSelRange = "{1965, 21}";
			sepNavVisRange = "{138, 2102}";
			sepNavWindowFrame = "{{158, 84}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 51733}}";
			sepNavSelRange = "{25246, 21}";
			sepNavVisRange = "{23873, 2580}";
			sepNavWindowFrame = "{{780, 107}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{43, 2900}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 13882}}";
			sepNavSelRange = "{30197, 0}";
			sepNavVisRange = "{17374, 2808}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2365}}";
			sepNavSelRange = "{5415, 0}";
			sepNavVisRange = "{3510, 1913}";
			sepNavWindowFrame = "{{188, 187}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 8932}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{4357, 667}";
			sepNavWindowFrame = "{{573, 107}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1023}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{226, 1855}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2519}}";
			sepNavSelRange = "{4212, 25}";
			sepNavVisRange = "{3102, 1794}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{1127, 38}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9097}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{237, 2380}";
			sepNavWindowFrame = "{{593, 84}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 61061}}";
			sepNavSelRange = "{196269, 0}";
			sepNavVisRange = "{53223, 4024}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3D9360D0110FDEBC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D1110FDEBC00600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1387;
		vrLoc = 511;
	};
	3D9360D1110FDEBC00600955 /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
	};
	3D9360D2110FDEBC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2154;
		vrLoc = 2902;
	};
	3D9360D3110FDEBC00600955 /* 35 webview.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "35 webview.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/35 webview.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1606}}";
			sepNavSelRange = "{3488, 0}";
			sepNavVisRange = "{2817, 2237}";
		};
	};
	3D9360D4110FDEBC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3032";
		rLen = 0;
		rLoc = 103060;
		rType = 0;
		vrLen = 2795;
		vrLoc = 100427;
	};
	3D9360D5110FDEBC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4073;
		vrLoc = 53223;
	};
	3D936579111288D400600955 /* 25 variadic.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "25 variadic.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/25 variadic.js";
		sourceTree = "<absolute>";
	};
	3D93657A111288D400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D936579111288D400600955 /* 25 variadic.js */;
		rLen = 8;
		rLoc = 11;
		rType = 0;
	};
	3D9365911112894400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D9365921112894400600955 /* 25 variadic.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "25 variadic.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/25 variadic.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 755}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{0, 2531}";
		};
	};
	3D9365931112894400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3032";
		rLen = 0;
		rLoc = 103060;
		rType = 0;
		vrLen = 2774;
		vrLoc = 100448;
	};
	3D9365941112894400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1391;
		vrLoc = 507;
	};
	3D9365951112894400600955 /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1122}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{506, 1390}";
		};
	};
	3D9365961112894400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365971112894400600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2861;
	};
	3D9365971112894400600955 /* 35 webview.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "35 webview.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/35 webview.js";
		sourceTree = "<absolute>";
	};
	3D9365981112894400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4073;
		vrLoc = 53223;
	};
	3D93664111128C6100600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4042";
		rLen = 0;
		rLoc = 142462;
		rType = 0;
		vrLen = 2765;
		vrLoc = 138940;
	};
	3D93664211128C6100600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D93664311128C6100600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D93664411128C6100600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D93664511128C6100600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D93665D11128EC700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3823";
		rLen = 0;
		rLoc = 133448;
		rType = 0;
		vrLen = 3066;
		vrLoc = 130764;
	};
	3D93665E11128EC700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D93665F11128EC700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1392;
		vrLoc = 506;
	};
	3D93666011128EC700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2239;
		vrLoc = 2817;
	};
	3D93666111128EC700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4073;
		vrLoc = 53223;
	};
	3D93666411134C3E00600955 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
	};
	3D93668511134FA500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 834";
		rLen = 0;
		rLoc = 25881;
		rType = 0;
		vrLen = 2545;
		vrLoc = 23990;
	};
	3D93668811134FA500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668911134FA500600955 /* NSDictionary.h */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	3D93668911134FA500600955 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	3D93668A11134FA500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D93668B11134FA500600955 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1100}}";
			sepNavSelRange = "{3390, 24}";
			sepNavVisRange = "{830, 2920}";
		};
	};
	3D93668E11134FA500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D93668F11134FA500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D93669011134FA500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D93669111134FA500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D93669211134FA500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D9366A011134FFA00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4060";
		rLen = 0;
		rLoc = 141502;
		rType = 0;
		vrLen = 2705;
		vrLoc = 140219;
	};
	3D9366A111134FFA00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D9366A211134FFA00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D9366A311134FFA00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D9366A411134FFA00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D9366A511134FFA00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D9366A611134FFA00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D9366B41113503900600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4433";
		rLen = 0;
		rLoc = 155180;
		rType = 0;
		vrLen = 3514;
		vrLoc = 153218;
	};
	3D9366B51113503900600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D9366B61113503900600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D9366B71113503900600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D9366B81113503900600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D9366B91113503900600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D9366BA1113503900600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D9366C61113509300600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 832";
		rLen = 0;
		rLoc = 25880;
		rType = 0;
		vrLen = 2738;
		vrLoc = 23897;
	};
	3D9366C71113509300600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2921;
		vrLoc = 830;
	};
	3D9366C81113509300600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2303;
		vrLoc = 138;
	};
	3D9366C91113509300600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D9366CA1113509300600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1392;
		vrLoc = 506;
	};
	3D9366CB1113509300600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2239;
		vrLoc = 2817;
	};
	3D9366CC1113509300600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4073;
		vrLoc = 53223;
	};
	3D9366D9111350BC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 830";
		rLen = 0;
		rLoc = 25846;
		rType = 0;
		vrLen = 2663;
		vrLoc = 23990;
	};
	3D9366DA111350BC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D9366DB111350BC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D9366DC111350BC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D9366DD111350BC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D9366DE111350BC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D9366DF111350BC00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D9366ED111350D700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 811";
		rLen = 0;
		rLoc = 25220;
		rType = 0;
		vrLen = 2676;
		vrLoc = 24063;
	};
	3D9366EE111350D700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D9366EF111350D700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D9366F0111350D700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D9366F1111350D700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D9366F2111350D700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D9366F3111350D700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D9367011113510400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 812";
		rLen = 0;
		rLoc = 25221;
		rType = 0;
		vrLen = 2577;
		vrLoc = 23647;
	};
	3D9367021113510400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D9367031113510400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D9367041113510400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D9367051113510400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D9367061113510400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D9367071113510400600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D93671F1113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 557;
		vrLoc = 1930;
	};
	3D9367201113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 2312;
		vrLoc = 191;
	};
	3D9367211113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 816";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2615;
		vrLoc = 23647;
	};
	3D9367221113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 816";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2676;
		vrLoc = 23695;
	};
	3D9367231113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D9367241113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D9367251113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D9367261113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D9367271113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D9367281113519C00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D936730111351C500600955 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isVariadic' redeclared as different kind of symbol";
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4055;
		rType = 1;
	};
	3D936731111351C500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4063";
		rLen = 0;
		rLoc = 141693;
		rType = 0;
		vrLen = 1142;
		vrLoc = 140638;
	};
	3D936733111351C500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 21;
		rLoc = 14823;
		rType = 0;
	};
	3D936734111351C500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 467";
		rLen = 21;
		rLoc = 14823;
		rType = 0;
		vrLen = 1399;
		vrLoc = 14174;
	};
	3D936743111351CB00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 42";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 2317;
		vrLoc = 237;
	};
	3D936744111351CB00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 816";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2692;
		vrLoc = 23743;
	};
	3D936745111351CB00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D936746111351CB00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D936747111351CB00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D936748111351CB00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D936749111351CB00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D93674A111351CB00600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	3D936758111351F500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 815";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2580;
		vrLoc = 23873;
	};
	3D936759111351F500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D93668B11134FA500600955 /* NSDictionary.h */;
		name = "NSDictionary.h: 84";
		rLen = 24;
		rLoc = 3390;
		rType = 0;
		vrLen = 2920;
		vrLoc = 830;
	};
	3D93675A111351F500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 79";
		rLen = 21;
		rLoc = 1965;
		rType = 0;
		vrLen = 2102;
		vrLoc = 138;
	};
	3D93675B111351F500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365921112894400600955 /* 25 variadic.js */;
		name = "25 variadic.js: 62";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	3D93675C111351F500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9365951112894400600955 /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1390;
		vrLoc = 506;
	};
	3D93675D111351F500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9360D3110FDEBC00600955 /* 35 webview.js */;
		name = "35 webview.js: 90";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2817;
	};
	3D93675E111351F500600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5624";
		rLen = 0;
		rLoc = 196269;
		rType = 0;
		vrLen = 4024;
		vrLoc = 53223;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
