// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D16249B0F6684B500B015E6 /* ApplicationController.m:320 */,
			3D1624A80F6684E000B015E6 /* ApplicationController.m:310 */,
			3D1624B70F66851E00B015E6 /* JSCocoaController.m:344 */,
			3D1624C80F6686C700B015E6 /* JSCocoaController.m:296 */,
			3D1625230F668E9500B015E6 /* ApplicationController.m:472 */,
			3D1625490F66907200B015E6 /* ApplicationController.m:412 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258842027;
			PBXWorkspaceStateSaveDate = 258842027;
		};
		perUserProjectItems = {
			3D656DAD0F69BCF200F88D6B = 3D656DAD0F69BCF200F88D6B /* PBXTextBookmark */;
			3DAC93900F6A7F3000381F8A = 3DAC93900F6A7F3000381F8A /* PBXTextBookmark */;
			3DAC94120F6AE58200381F8A = 3DAC94120F6AE58200381F8A /* PBXTextBookmark */;
			3DAC94130F6AE58200381F8A = 3DAC94130F6AE58200381F8A /* PBXTextBookmark */;
			3DB85A7B0F6D9DB7008156AA /* PBXTextBookmark */ = 3DB85A7B0F6D9DB7008156AA /* PBXTextBookmark */;
			3DB85A7C0F6D9DB7008156AA /* PBXTextBookmark */ = 3DB85A7C0F6D9DB7008156AA /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D16249B0F6684B500B015E6 /* ApplicationController.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = TestsRunner;
		modificationTime = 258397061.5161451;
		state = 2;
	};
	3D1624A80F6684E000B015E6 /* ApplicationController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = TestsRunner;
		modificationTime = 258397061.516263;
		state = 2;
	};
	3D1624B70F66851E00B015E6 /* JSCocoaController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "-evalJSString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = TestsRunner;
		modificationTime = 258397061.5164639;
		state = 2;
	};
	3D1624C80F6686C700B015E6 /* JSCocoaController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "-evalJSFile:toJSValueRef:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = TestsRunner;
		modificationTime = 258397061.516472;
		state = 2;
	};
	3D1625230F668E9500B015E6 /* ApplicationController.m:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-JSCocoa:hadError:onLineNumber:atSourceURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 472;
		modificationTime = 258397236.0917;
		state = 1;
	};
	3D1625490F66907200B015E6 /* ApplicationController.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		modificationTime = 258397236.09155;
		state = 1;
	};
	3D656DAD0F69BCF200F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 181";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4431;
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6897}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRange = "{4426, 1752}";
			sepNavWindowFrame = "{{367, 132}, {1325, 863}}";
		};
	};
	3DAC93900F6A7F3000381F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A30F28D7A60043C238 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 131";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1504;
	};
	3DAC94120F6AE58200381F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A30F28D7A60043C238 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 70";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1011;
	};
	3DAC94130F6AE58200381F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 181";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1754;
		vrLoc = 4426;
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2156}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1011, 1791}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13352, 1665}";
			sepNavWindowFrame = "{{347, 134}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 3003}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{673, 1390}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 37158}}";
			sepNavSelRange = "{96927, 0}";
			sepNavVisRange = "{94619, 2934}";
			sepNavWindowFrame = "{{540, 185}, {1312, 883}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 12254}}";
			sepNavSelRange = "{6539, 55}";
			sepNavVisRange = "{5793, 1409}";
			sepNavWindowFrame = "{{338, 163}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2211}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{2855, 2154}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2299}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2184, 1657}";
			sepNavWindowFrame = "{{550, 159}, {1069, 889}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 825}}";
			sepNavSelRange = "{347, 50}";
			sepNavVisRange = "{0, 1349}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1397}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{1249, 439}";
			sepNavWindowFrame = "{{478, 191}, {977, 880}}";
		};
	};
	3DB85A7B0F6D9DB7008156AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A30F28D7A60043C238 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 70";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1011;
	};
	3DB85A7C0F6D9DB7008156AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 181";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4426;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
