// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284284381;
			PBXWorkspaceStateSaveDate = 284284381;
		};
		perUserProjectItems = {
			3D6B0C7C10F1D6030068A059 /* PBXTextBookmark */ = 3D6B0C7C10F1D6030068A059 /* PBXTextBookmark */;
			3D6B0C7E10F1D6030068A059 /* PBXTextBookmark */ = 3D6B0C7E10F1D6030068A059 /* PBXTextBookmark */;
			3D6B0CEE10F1DD4E0068A059 /* PBXBookmark */ = 3D6B0CEE10F1DD4E0068A059 /* PBXBookmark */;
			3D6B0CF110F1DD840068A059 /* PBXBookmark */ = 3D6B0CF110F1DD840068A059 /* PBXBookmark */;
			3D6B0CF810F1DD9D0068A059 /* PBXTextBookmark */ = 3D6B0CF810F1DD9D0068A059 /* PBXTextBookmark */;
			3D6B0CF910F1DD9D0068A059 /* PBXTextBookmark */ = 3D6B0CF910F1DD9D0068A059 /* PBXTextBookmark */;
			3D6B0CFD10F1DD9F0068A059 /* PBXTextBookmark */ = 3D6B0CFD10F1DD9F0068A059 /* PBXTextBookmark */;
			3D6B0D0010F1DD9F0068A059 /* PBXTextBookmark */ = 3D6B0D0010F1DD9F0068A059 /* PBXTextBookmark */;
			3D6B0D4B10F1E3CE0068A059 /* PBXTextBookmark */ = 3D6B0D4B10F1E3CE0068A059 /* PBXTextBookmark */;
			3D6B0D4C10F1E3CE0068A059 /* PBXTextBookmark */ = 3D6B0D4C10F1E3CE0068A059 /* PBXTextBookmark */;
			3D6B0D5010F1E3D60068A059 /* PBXTextBookmark */ = 3D6B0D5010F1E3D60068A059 /* PBXTextBookmark */;
			3D6B0D5110F1E3D60068A059 /* PBXTextBookmark */ = 3D6B0D5110F1E3D60068A059 /* PBXTextBookmark */;
			3D6B0D5510F1E3DD0068A059 /* PBXTextBookmark */ = 3D6B0D5510F1E3DD0068A059 /* PBXTextBookmark */;
			3D6B0D5610F1E3DD0068A059 /* PBXTextBookmark */ = 3D6B0D5610F1E3DD0068A059 /* PBXTextBookmark */;
			3D6B0D5A10F1E40F0068A059 /* PBXTextBookmark */ = 3D6B0D5A10F1E40F0068A059 /* PBXTextBookmark */;
			3D6B0D5B10F1E40F0068A059 /* PBXTextBookmark */ = 3D6B0D5B10F1E40F0068A059 /* PBXTextBookmark */;
			3D6B0D6210F1E4540068A059 /* PBXTextBookmark */ = 3D6B0D6210F1E4540068A059 /* PBXTextBookmark */;
			3D6B0D6310F1E4540068A059 /* PBXTextBookmark */ = 3D6B0D6310F1E4540068A059 /* PBXTextBookmark */;
			3D6B0D6710F1E4610068A059 /* PBXTextBookmark */ = 3D6B0D6710F1E4610068A059 /* PBXTextBookmark */;
			3D6B0D6810F1E4610068A059 /* PBXTextBookmark */ = 3D6B0D6810F1E4610068A059 /* PBXTextBookmark */;
			3D6B0D6C10F1E49D0068A059 /* PBXTextBookmark */ = 3D6B0D6C10F1E49D0068A059 /* PBXTextBookmark */;
			3D6B0D6D10F1E49D0068A059 /* PBXTextBookmark */ = 3D6B0D6D10F1E49D0068A059 /* PBXTextBookmark */;
			3D6B0D7110F1E4AF0068A059 /* PBXTextBookmark */ = 3D6B0D7110F1E4AF0068A059 /* PBXTextBookmark */;
			3D6B0D7210F1E4AF0068A059 /* PBXTextBookmark */ = 3D6B0D7210F1E4AF0068A059 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12166}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{1059, 2146}";
			sepNavWindowFrame = "{{570, 59}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3641}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1252, 2482}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 50853}}";
			sepNavSelRange = "{26344, 85}";
			sepNavVisRange = "{24953, 2079}";
			sepNavWindowFrame = "{{628, 135}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14344}}";
			sepNavSelRange = "{26498, 12}";
			sepNavVisRange = "{26063, 1047}";
			sepNavWindowFrame = "{{333, 93}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 935}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2068}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2031, 1346}";
			sepNavWindowFrame = "{{386, 63}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{489, 78}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8030}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{2514, 2276}";
			sepNavWindowFrame = "{{512, 70}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62106}}";
			sepNavSelRange = "{146091, 0}";
			sepNavVisRange = "{144161, 2628}";
			sepNavWindowFrame = "{{523, 4}, {1047, 1174}}";
		};
	};
	3D6B0C5610F1D5DD0068A059 /* 48 ObjJ syntax compatibility.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "48 ObjJ syntax compatibility.js";
		sourceTree = "<group>";
	};
	3D6B0C7C10F1D6030068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0C7D10F1D6030068A059 /* 35 webview.js */;
		rLen = 8;
		rLoc = 427;
		rType = 0;
	};
	3D6B0C7D10F1D6030068A059 /* 35 webview.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "35 webview.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/35 webview.js";
		sourceTree = "<absolute>";
	};
	3D6B0C7E10F1D6030068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0C7F10F1D6030068A059 /* 35 webview.js */;
		name = "35 webview.js: 22";
		rLen = 8;
		rLoc = 427;
		rType = 0;
		vrLen = 948;
		vrLoc = 76;
	};
	3D6B0C7F10F1D6030068A059 /* 35 webview.js */ = {
		isa = PBXFileReference;
		name = "35 webview.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/35 webview.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{427, 8}";
			sepNavVisRange = "{76, 948}";
		};
	};
	3D6B0CEE10F1DD4E0068A059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D6B0C5610F1D5DD0068A059 /* 48 ObjJ syntax compatibility.js */;
	};
	3D6B0CF110F1DD840068A059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
	};
	3D6B0CF810F1DD9D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		rLen = 12;
		rLoc = 26498;
		rType = 0;
	};
	3D6B0CF910F1DD9D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 1047;
		vrLoc = 26063;
	};
	3D6B0CFD10F1DD9F0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 211";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 2597;
		vrLoc = 4472;
	};
	3D6B0D0010F1DD9F0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 61";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "48 ObjJ syntax compatibility.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 759}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	3D6B0D4B10F1E3CE0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 59";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 2201;
		vrLoc = 793;
	};
	3D6B0D4C10F1E3CE0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 61";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	3D6B0D5010F1E3D60068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 59";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 2238;
		vrLoc = 829;
	};
	3D6B0D5110F1E3D60068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 61";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	3D6B0D5510F1E3DD0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 59";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 2218;
		vrLoc = 865;
	};
	3D6B0D5610F1E3DD0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 61";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	3D6B0D5A10F1E40F0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 2236;
		vrLoc = 904;
	};
	3D6B0D5B10F1E40F0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 61";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	3D6B0D6210F1E4540068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 66";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	3D6B0D6310F1E4540068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 2199;
		vrLoc = 943;
	};
	3D6B0D6710F1E4610068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 62";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	3D6B0D6810F1E4610068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 2164;
		vrLoc = 980;
	};
	3D6B0D6C10F1E49D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 61";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	3D6B0D6D10F1E49D0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 2137;
		vrLoc = 1016;
	};
	3D6B0D7110F1E4AF0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0D0110F1DD9F0068A059 /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 65";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	3D6B0D7210F1E4AF0068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1059;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
