// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D0C9CE60F8FEBA9003E51DC /* JSCocoaFFIArgument.m:385 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262175844;
			PBXWorkspaceStateSaveDate = 262175844;
		};
		perUserProjectItems = {
			3D0D39450FA0693700697133 /* PBXTextBookmark */ = 3D0D39450FA0693700697133 /* PBXTextBookmark */;
			3D0D39480FA0693700697133 /* PBXTextBookmark */ = 3D0D39480FA0693700697133 /* PBXTextBookmark */;
			3D0D3A860FA0A43500697133 /* PBXBookmark */ = 3D0D3A860FA0A43500697133 /* PBXBookmark */;
			3D0D3A990FA0A86700697133 /* PBXTextBookmark */ = 3D0D3A990FA0A86700697133 /* PBXTextBookmark */;
			3D0D3A9B0FA0A86700697133 /* PBXTextBookmark */ = 3D0D3A9B0FA0A86700697133 /* PBXTextBookmark */;
			3D0D3A9C0FA0A86700697133 /* PBXTextBookmark */ = 3D0D3A9C0FA0A86700697133 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 698}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3D0C9CE60F8FEBA9003E51DC /* JSCocoaFFIArgument.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		functionName = "+fromJSValueRef:inContext:withTypeEncoding:withStructureTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = TestsRunner;
		modificationTime = 262186059.369959;
		state = 1;
	};
	3D0D375B0F9646F800697133 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "12 instance variables.js";
		sourceTree = "<group>";
	};
	3D0D39450FA0693700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 212";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2508;
		vrLoc = 5544;
	};
	3D0D39480FA0693700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3D0D39490FA0693700697133 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7194}}";
			sepNavSelRange = "{26906, 119}";
			sepNavVisRange = "{25311, 3823}";
		};
	};
	3D0D3A860FA0A43500697133 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D0D375B0F9646F800697133 /* 12 instance variables.js */;
	};
	3D0D3A990FA0A86700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		name = "12 instance variables.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/12 instance variables.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{2764, 7}";
			sepNavVisRange = "{0, 2843}";
			sepNavWindowFrame = "{{60, 114}, {963, 1007}}";
		};
	};
	3D0D3A9B0FA0A86700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 212";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2702;
		vrLoc = 95914;
	};
	3D0D3A9C0FA0A86700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9D0FA0A86700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3D0D3A9D0FA0A86700697133 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7194}}";
			sepNavSelRange = "{26906, 119}";
			sepNavVisRange = "{25311, 3921}";
			sepNavWindowFrame = "{{146, 122}, {963, 1007}}";
		};
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6974}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{2594, 1855}";
			sepNavWindowFrame = "{{236, 100}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2134}}";
			sepNavSelRange = "{1416, 26}";
			sepNavVisRange = "{1011, 1603}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8261}}";
			sepNavSelRange = "{22010, 0}";
			sepNavVisRange = "{19721, 2301}";
			sepNavWindowFrame = "{{731, 185}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 3014}}";
			sepNavSelRange = "{530, 31}";
			sepNavVisRange = "{0, 1980}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 41668}}";
			sepNavSelRange = "{7521, 28}";
			sepNavVisRange = "{95914, 2702}";
			sepNavWindowFrame = "{{570, 135}, {1283, 915}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1100}}";
			sepNavSelRange = "{3016, 0}";
			sepNavVisRange = "{620, 2911}";
			sepNavWindowFrame = "{{600, 159}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 12826}}";
			sepNavSelRange = "{18589, 19}";
			sepNavVisRange = "{17965, 1542}";
			sepNavWindowFrame = "{{597, 135}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2310}}";
			sepNavSelRange = "{4177, 0}";
			sepNavVisRange = "{3820, 1050}";
			sepNavWindowFrame = "{{724, 62}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2222}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{701, 2158}";
			sepNavWindowFrame = "{{574, 99}, {1100, 887}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 836}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{89, 1342}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1441}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{151, 1327}";
			sepNavWindowFrame = "{{488, 125}, {977, 880}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
