// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D39106A0F732FAE000EED3B /* JSCocoaFFIArgument.m:812 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259198674;
			PBXWorkspaceStateSaveDate = 259198674;
		};
		perUserProjectItems = {
			3D19BA160F72E63800138111 = 3D19BA160F72E63800138111 /* PBXTextBookmark */;
			3D266DCE0F730E7600348265 = 3D266DCE0F730E7600348265 /* PBXTextBookmark */;
			3D266DE30F730EA400348265 = 3D266DE30F730EA400348265 /* PBXTextBookmark */;
			3D266DE40F730EA400348265 = 3D266DE40F730EA400348265 /* PBXTextBookmark */;
			3D390FED0F730F18000EED3B /* PBXTextBookmark */ = 3D390FED0F730F18000EED3B /* PBXTextBookmark */;
			3D390FEE0F730F18000EED3B /* PBXTextBookmark */ = 3D390FEE0F730F18000EED3B /* PBXTextBookmark */;
			3D3910170F730FA9000EED3B /* PBXTextBookmark */ = 3D3910170F730FA9000EED3B /* PBXTextBookmark */;
			3D3910180F730FA9000EED3B /* PBXTextBookmark */ = 3D3910180F730FA9000EED3B /* PBXTextBookmark */;
			3D39101C0F730FAD000EED3B /* PBXTextBookmark */ = 3D39101C0F730FAD000EED3B /* PBXTextBookmark */;
			3D39101D0F730FAD000EED3B /* PBXTextBookmark */ = 3D39101D0F730FAD000EED3B /* PBXTextBookmark */;
			3D39101E0F730FAD000EED3B /* PBXTextBookmark */ = 3D39101E0F730FAD000EED3B /* PBXTextBookmark */;
			3D3910270F731E27000EED3B /* PBXTextBookmark */ = 3D3910270F731E27000EED3B /* PBXTextBookmark */;
			3D3910280F731E27000EED3B /* PBXTextBookmark */ = 3D3910280F731E27000EED3B /* PBXTextBookmark */;
			3D39102B0F731E6E000EED3B /* PBXTextBookmark */ = 3D39102B0F731E6E000EED3B /* PBXTextBookmark */;
			3D39102C0F731E6E000EED3B /* PBXTextBookmark */ = 3D39102C0F731E6E000EED3B /* PBXTextBookmark */;
			3D3910310F732199000EED3B /* PBXTextBookmark */ = 3D3910310F732199000EED3B /* PBXTextBookmark */;
			3D3910320F732199000EED3B /* PBXTextBookmark */ = 3D3910320F732199000EED3B /* PBXTextBookmark */;
			3D3910330F7321AF000EED3B /* PBXTextBookmark */ = 3D3910330F7321AF000EED3B /* PBXTextBookmark */;
			3D3910340F7321AF000EED3B /* PBXTextBookmark */ = 3D3910340F7321AF000EED3B /* PBXTextBookmark */;
			3D3910380F7321DA000EED3B /* PBXTextBookmark */ = 3D3910380F7321DA000EED3B /* PBXTextBookmark */;
			3D3910390F7321DA000EED3B /* PBXTextBookmark */ = 3D3910390F7321DA000EED3B /* PBXTextBookmark */;
			3D39103D0F73221F000EED3B /* PBXTextBookmark */ = 3D39103D0F73221F000EED3B /* PBXTextBookmark */;
			3D3910400F73221F000EED3B /* PBXTextBookmark */ = 3D3910400F73221F000EED3B /* PBXTextBookmark */;
			3D3910420F73221F000EED3B /* PBXTextBookmark */ = 3D3910420F73221F000EED3B /* PBXTextBookmark */;
			3D3910440F73221F000EED3B /* PBXTextBookmark */ = 3D3910440F73221F000EED3B /* PBXTextBookmark */;
			3D3910470F73222E000EED3B /* PBXTextBookmark */ = 3D3910470F73222E000EED3B /* PBXTextBookmark */;
			3D3910480F73222E000EED3B /* PBXTextBookmark */ = 3D3910480F73222E000EED3B /* PBXTextBookmark */;
			3D3910490F73222E000EED3B /* PBXTextBookmark */ = 3D3910490F73222E000EED3B /* PBXTextBookmark */;
			3D39104A0F73222E000EED3B /* PBXTextBookmark */ = 3D39104A0F73222E000EED3B /* PBXTextBookmark */;
			3D39104B0F73222E000EED3B /* PBXTextBookmark */ = 3D39104B0F73222E000EED3B /* PBXTextBookmark */;
			3D39104C0F73222E000EED3B /* PBXTextBookmark */ = 3D39104C0F73222E000EED3B /* PBXTextBookmark */;
			3D39104E0F732240000EED3B /* PBXTextBookmark */ = 3D39104E0F732240000EED3B /* PBXTextBookmark */;
			3D39104F0F732240000EED3B /* PBXTextBookmark */ = 3D39104F0F732240000EED3B /* PBXTextBookmark */;
			3D3910500F732240000EED3B /* PBXTextBookmark */ = 3D3910500F732240000EED3B /* PBXTextBookmark */;
			3D3910520F732258000EED3B /* PBXTextBookmark */ = 3D3910520F732258000EED3B /* PBXTextBookmark */;
			3D3910530F732258000EED3B /* PBXTextBookmark */ = 3D3910530F732258000EED3B /* PBXTextBookmark */;
			3D3910540F732258000EED3B /* PBXTextBookmark */ = 3D3910540F732258000EED3B /* PBXTextBookmark */;
			3D3910560F73225F000EED3B /* PBXTextBookmark */ = 3D3910560F73225F000EED3B /* PBXTextBookmark */;
			3D3910570F73225F000EED3B /* PBXTextBookmark */ = 3D3910570F73225F000EED3B /* PBXTextBookmark */;
			3D3910580F73225F000EED3B /* PBXTextBookmark */ = 3D3910580F73225F000EED3B /* PBXTextBookmark */;
			3D3910680F732F82000EED3B /* PBXBookmark */ = 3D3910680F732F82000EED3B /* PBXBookmark */;
			3D39106D0F732FAF000EED3B /* PBXTextBookmark */ = 3D39106D0F732FAF000EED3B /* PBXTextBookmark */;
			3D39106F0F732FAF000EED3B /* PBXTextBookmark */ = 3D39106F0F732FAF000EED3B /* PBXTextBookmark */;
			3D3910700F732FAF000EED3B /* PBXTextBookmark */ = 3D3910700F732FAF000EED3B /* PBXTextBookmark */;
			3D3910710F732FAF000EED3B /* PBXTextBookmark */ = 3D3910710F732FAF000EED3B /* PBXTextBookmark */;
			3D3910720F732FAF000EED3B /* PBXTextBookmark */ = 3D3910720F732FAF000EED3B /* PBXTextBookmark */;
			3D3910730F732FC3000EED3B /* PBXTextBookmark */ = 3D3910730F732FC3000EED3B /* PBXTextBookmark */;
			3D3910740F732FC3000EED3B /* PBXTextBookmark */ = 3D3910740F732FC3000EED3B /* PBXTextBookmark */;
			3D3910750F732FC3000EED3B /* PBXTextBookmark */ = 3D3910750F732FC3000EED3B /* PBXTextBookmark */;
			3D3910760F732FC3000EED3B /* PBXTextBookmark */ = 3D3910760F732FC3000EED3B /* PBXTextBookmark */;
			3D3910780F732FCA000EED3B /* PBXTextBookmark */ = 3D3910780F732FCA000EED3B /* PBXTextBookmark */;
			3D39107A0F732FCA000EED3B /* PBXTextBookmark */ = 3D39107A0F732FCA000EED3B /* PBXTextBookmark */;
			3D39107B0F732FCA000EED3B /* PBXTextBookmark */ = 3D39107B0F732FCA000EED3B /* PBXTextBookmark */;
			3D39107C0F732FCA000EED3B /* PBXTextBookmark */ = 3D39107C0F732FCA000EED3B /* PBXTextBookmark */;
			3D3910A60F739F56000EED3B /* PBXTextBookmark */ = 3D3910A60F739F56000EED3B /* PBXTextBookmark */;
			3D3910A70F739F56000EED3B /* PBXTextBookmark */ = 3D3910A70F739F56000EED3B /* PBXTextBookmark */;
			3D3910A80F739F56000EED3B /* PBXTextBookmark */ = 3D3910A80F739F56000EED3B /* PBXTextBookmark */;
			3D3910AA0F73AC77000EED3B /* PBXTextBookmark */ = 3D3910AA0F73AC77000EED3B /* PBXTextBookmark */;
			3D3910AB0F73AC77000EED3B /* PBXTextBookmark */ = 3D3910AB0F73AC77000EED3B /* PBXTextBookmark */;
			3D3910AC0F73AC77000EED3B /* PBXTextBookmark */ = 3D3910AC0F73AC77000EED3B /* PBXTextBookmark */;
			3D3910AD0F73AC77000EED3B /* PBXTextBookmark */ = 3D3910AD0F73AC77000EED3B /* PBXTextBookmark */;
			3D3910AE0F73AC78000EED3B /* PBXTextBookmark */ = 3D3910AE0F73AC78000EED3B /* PBXTextBookmark */;
			3D3910AF0F73AC78000EED3B /* PBXTextBookmark */ = 3D3910AF0F73AC78000EED3B /* PBXTextBookmark */;
			3D3910B00F73AC78000EED3B /* PBXTextBookmark */ = 3D3910B00F73AC78000EED3B /* PBXTextBookmark */;
			3D3910B10F73AD5D000EED3B /* PBXBookmark */ = 3D3910B10F73AD5D000EED3B /* PBXBookmark */;
			3D3910B40F73ADD1000EED3B /* PBXTextBookmark */ = 3D3910B40F73ADD1000EED3B /* PBXTextBookmark */;
			3D3910B50F73ADD1000EED3B /* PBXTextBookmark */ = 3D3910B50F73ADD1000EED3B /* PBXTextBookmark */;
			3D3910B60F73ADD1000EED3B /* PBXTextBookmark */ = 3D3910B60F73ADD1000EED3B /* PBXTextBookmark */;
			3D3910B70F73ADD1000EED3B /* PBXTextBookmark */ = 3D3910B70F73ADD1000EED3B /* PBXTextBookmark */;
			3D3910B90F73B0B8000EED3B /* PBXTextBookmark */ = 3D3910B90F73B0B8000EED3B /* PBXTextBookmark */;
			3D3910BA0F73B0B8000EED3B /* PBXTextBookmark */ = 3D3910BA0F73B0B8000EED3B /* PBXTextBookmark */;
			3D3910BB0F73B0B8000EED3B /* PBXTextBookmark */ = 3D3910BB0F73B0B8000EED3B /* PBXTextBookmark */;
			3D3910BC0F73B0B8000EED3B /* PBXTextBookmark */ = 3D3910BC0F73B0B8000EED3B /* PBXTextBookmark */;
			3D3910BD0F73B0CF000EED3B /* PBXTextBookmark */ = 3D3910BD0F73B0CF000EED3B /* PBXTextBookmark */;
			3D3910BE0F73B0CF000EED3B /* PBXTextBookmark */ = 3D3910BE0F73B0CF000EED3B /* PBXTextBookmark */;
			3D3910C00F73B0CF000EED3B /* PBXTextBookmark */ = 3D3910C00F73B0CF000EED3B /* PBXTextBookmark */;
			3D3910C10F73B0CF000EED3B /* PBXTextBookmark */ = 3D3910C10F73B0CF000EED3B /* PBXTextBookmark */;
			3D3910C20F73B0D0000EED3B /* PBXTextBookmark */ = 3D3910C20F73B0D0000EED3B /* PBXTextBookmark */;
			3D3910C30F73B0D0000EED3B /* PBXTextBookmark */ = 3D3910C30F73B0D0000EED3B /* PBXTextBookmark */;
			3D3910C40F73B0D0000EED3B /* PBXTextBookmark */ = 3D3910C40F73B0D0000EED3B /* PBXTextBookmark */;
			3D3910C50F73B0D0000EED3B /* PBXTextBookmark */ = 3D3910C50F73B0D0000EED3B /* PBXTextBookmark */;
			3D3910C90F73B144000EED3B /* PBXTextBookmark */ = 3D3910C90F73B144000EED3B /* PBXTextBookmark */;
			3D3910CA0F73B144000EED3B /* PBXTextBookmark */ = 3D3910CA0F73B144000EED3B /* PBXTextBookmark */;
			3D3910CB0F73B144000EED3B /* PBXTextBookmark */ = 3D3910CB0F73B144000EED3B /* PBXTextBookmark */;
			3D3910CC0F73B144000EED3B /* PBXTextBookmark */ = 3D3910CC0F73B144000EED3B /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D19BA160F72E63800138111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 117";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2544;
	};
	3D266DCE0F730E7600348265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2027";
		rLen = 0;
		rLoc = 66968;
		rType = 0;
		vrLen = 2362;
		vrLoc = 65092;
	};
	3D266DE30F730EA400348265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1240";
		rLen = 0;
		rLoc = 41816;
		rType = 0;
		vrLen = 2568;
		vrLoc = 39415;
	};
	3D266DE40F730EA400348265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 117";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2544;
	};
	3D390FD30F730ED2000EED3B /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "32 new class syntax.js";
		sourceTree = "<group>";
	};
	3D390FED0F730F18000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1252";
		rLen = 0;
		rLoc = 42079;
		rType = 0;
		vrLen = 2078;
		vrLoc = 40641;
	};
	3D390FEE0F730F18000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 117";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2544;
	};
	3D3910170F730FA9000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 41816;
		rType = 0;
	};
	3D3910180F730FA9000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1240";
		rLen = 0;
		rLoc = 41816;
		rType = 0;
		vrLen = 1201;
		vrLoc = 41231;
	};
	3D39101C0F730FAD000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1252";
		rLen = 0;
		rLoc = 42079;
		rType = 0;
		vrLen = 2100;
		vrLoc = 40641;
	};
	3D39101D0F730FAD000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2042";
		rLen = 0;
		rLoc = 67363;
		rType = 0;
		vrLen = 2295;
		vrLoc = 66268;
	};
	3D39101E0F730FAD000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 117";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2544;
	};
	3D3910270F731E27000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2042";
		rLen = 0;
		rLoc = 67363;
		rType = 0;
		vrLen = 2295;
		vrLoc = 66268;
	};
	3D3910280F731E27000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 117";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2544;
	};
	3D39102B0F731E6E000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2042";
		rLen = 0;
		rLoc = 67363;
		rType = 0;
		vrLen = 2295;
		vrLoc = 66268;
	};
	3D39102C0F731E6E000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 118";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2544;
	};
	3D3910310F732199000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 102";
		rLen = 74;
		rLoc = 3512;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2021;
	};
	3D3910320F732199000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2042";
		rLen = 0;
		rLoc = 67363;
		rType = 0;
		vrLen = 2342;
		vrLoc = 66268;
	};
	3D3910330F7321AF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 88";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2021;
	};
	3D3910340F7321AF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2042";
		rLen = 0;
		rLoc = 67363;
		rType = 0;
		vrLen = 2342;
		vrLoc = 66268;
	};
	3D3910380F7321DA000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2127;
		vrLoc = 2021;
	};
	3D3910390F7321DA000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1386";
		rLen = 74;
		rLoc = 46752;
		rType = 0;
		vrLen = 2266;
		vrLoc = 45413;
	};
	3D39103D0F73221F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 88";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 2121;
		vrLoc = 2021;
	};
	3D3910400F73221F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910410F73221F000EED3B /* NSApplication.h */;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	3D3910410F73221F000EED3B /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	3D3910420F73221F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D3910430F73221F000EED3B /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 4345}}";
			sepNavSelRange = "{9655, 65}";
			sepNavVisRange = "{8017, 3264}";
		};
	};
	3D3910440F73221F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1386";
		rLen = 74;
		rLoc = 46752;
		rType = 0;
		vrLen = 2266;
		vrLoc = 45413;
	};
	3D3910470F73222E000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1240";
		rLen = 0;
		rLoc = 41816;
		rType = 0;
		vrLen = 1223;
		vrLoc = 41231;
	};
	3D3910480F73222E000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 85";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2267;
	};
	3D3910490F73222E000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		rLen = 5;
		rLoc = 615;
		rType = 0;
	};
	3D39104A0F73222E000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1240";
		rLen = 0;
		rLoc = 41816;
		rType = 0;
		vrLen = 1223;
		vrLoc = 41231;
	};
	3D39104B0F73222E000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 85";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2267;
	};
	3D39104C0F73222E000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 34";
		rLen = 5;
		rLoc = 615;
		rType = 0;
		vrLen = 882;
		vrLoc = 367;
	};
	3D39104E0F732240000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 88";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 2157;
		vrLoc = 2021;
	};
	3D39104F0F732240000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D3910500F732240000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1386";
		rLen = 74;
		rLoc = 46752;
		rType = 0;
		vrLen = 2266;
		vrLoc = 45413;
	};
	3D3910520F732258000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 91";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 2203;
		vrLoc = 2021;
	};
	3D3910530F732258000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D3910540F732258000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1386";
		rLen = 74;
		rLoc = 46752;
		rType = 0;
		vrLen = 2266;
		vrLoc = 45413;
	};
	3D3910560F73225F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2021;
	};
	3D3910570F73225F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D3910580F73225F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1386";
		rLen = 74;
		rLoc = 46752;
		rType = 0;
		vrLen = 2266;
		vrLoc = 45413;
	};
	3D3910680F732F82000EED3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D390FD30F730ED2000EED3B /* 32 new class syntax.js */;
	};
	3D39106A0F732FAE000EED3B /* JSCocoaFFIArgument.m:812 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		functionName = "+structureFullTypeEncodingFromStructureName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 812;
		location = TestsRunner;
		modificationTime = 259207188.086071;
		state = 1;
	};
	3D39106D0F732FAF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D39106E0F732FAF000EED3B /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 9;
		rLoc = 206;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	3D39106E0F732FAF000EED3B /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1705}}";
			sepNavSelRange = "{1696, 13}";
			sepNavVisRange = "{1196, 1233}";
			sepNavWindowFrame = "{{38, 218}, {1112, 934}}";
		};
	};
	3D39106F0F732FAF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1386";
		rLen = 74;
		rLoc = 46752;
		rType = 0;
		vrLen = 2298;
		vrLoc = 45413;
	};
	3D3910700F732FAF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1381";
		rLen = 8;
		rLoc = 46638;
		rType = 0;
		vrLen = 2298;
		vrLoc = 45413;
	};
	3D3910710F732FAF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2206;
		vrLoc = 2021;
	};
	3D3910720F732FAF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3396;
		vrLoc = 8017;
	};
	3D3910730F732FC3000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 34";
		rLen = 5;
		rLoc = 615;
		rType = 0;
		vrLen = 882;
		vrLoc = 367;
	};
	3D3910740F732FC3000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		rLen = 27;
		rLoc = 23126;
		rType = 0;
	};
	3D3910750F732FC3000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 34";
		rLen = 5;
		rLoc = 615;
		rType = 0;
		vrLen = 882;
		vrLoc = 367;
	};
	3D3910760F732FC3000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 812";
		rLen = 27;
		rLoc = 23126;
		rType = 0;
		vrLen = 1442;
		vrLoc = 22515;
	};
	3D3910780F732FCA000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910790F732FCA000EED3B /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 9;
		rLoc = 206;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	3D3910790F732FCA000EED3B /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
	};
	3D39107A0F732FCA000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1381";
		rLen = 8;
		rLoc = 46638;
		rType = 0;
		vrLen = 2266;
		vrLoc = 45413;
	};
	3D39107B0F732FCA000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2021;
	};
	3D39107C0F732FCA000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D3910A60F739F56000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1381";
		rLen = 8;
		rLoc = 46638;
		rType = 0;
		vrLen = 2416;
		vrLoc = 101569;
	};
	3D3910A70F739F56000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2206;
		vrLoc = 2021;
	};
	3D3910A80F739F56000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3396;
		vrLoc = 8017;
	};
	3D3910AA0F73AC77000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 812";
		rLen = 27;
		rLoc = 23126;
		rType = 0;
		vrLen = 1395;
		vrLoc = 22515;
	};
	3D3910AB0F73AC77000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		rLen = 42;
		rLoc = 2596;
		rType = 0;
	};
	3D3910AC0F73AC77000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 812";
		rLen = 27;
		rLoc = 23126;
		rType = 0;
		vrLen = 1395;
		vrLoc = 22515;
	};
	3D3910AD0F73AC77000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 74";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1478;
	};
	3D3910AE0F73AC78000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1381";
		rLen = 8;
		rLoc = 46638;
		rType = 0;
		vrLen = 2352;
		vrLoc = 101569;
	};
	3D3910AF0F73AC78000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2021;
	};
	3D3910B00F73AC78000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D3910B10F73AD5D000EED3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
	};
	3D3910B40F73ADD1000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 82";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 2081;
		vrLoc = 958;
	};
	3D3910B50F73ADD1000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1381";
		rLen = 8;
		rLoc = 46638;
		rType = 0;
		vrLen = 2352;
		vrLoc = 101569;
	};
	3D3910B60F73ADD1000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2021;
	};
	3D3910B70F73ADD1000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D3910B90F73B0B8000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 83";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 2096;
		vrLoc = 958;
	};
	3D3910BA0F73B0B8000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1381";
		rLen = 8;
		rLoc = 46638;
		rType = 0;
		vrLen = 2352;
		vrLoc = 101569;
	};
	3D3910BB0F73B0B8000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2021;
	};
	3D3910BC0F73B0B8000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D3910BD0F73B0CF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 84";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1478;
	};
	3D3910BE0F73B0CF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910BF0F73B0CF000EED3B /* 32 new class syntax.js */;
		rLen = 13;
		rLoc = 1696;
		rType = 0;
	};
	3D3910BF0F73B0CF000EED3B /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1705}}";
			sepNavSelRange = "{1696, 13}";
			sepNavVisRange = "{1196, 1233}";
		};
	};
	3D3910C00F73B0CF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 84";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1478;
	};
	3D3910C10F73B0CF000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D39106E0F732FAF000EED3B /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 92";
		rLen = 13;
		rLoc = 1696;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1196;
	};
	3D3910C20F73B0D0000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 83";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 2105;
		vrLoc = 958;
	};
	3D3910C30F73B0D0000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1381";
		rLen = 8;
		rLoc = 46638;
		rType = 0;
		vrLen = 2416;
		vrLoc = 101569;
	};
	3D3910C40F73B0D0000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2206;
		vrLoc = 2021;
	};
	3D3910C50F73B0D0000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3396;
		vrLoc = 8017;
	};
	3D3910C90F73B144000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 83";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 2096;
		vrLoc = 958;
	};
	3D3910CA0F73B144000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1381";
		rLen = 8;
		rLoc = 46638;
		rType = 0;
		vrLen = 2352;
		vrLoc = 101569;
	};
	3D3910CB0F73B144000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2021;
	};
	3D3910CC0F73B144000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3910430F73221F000EED3B /* NSApplication.h */;
		name = "NSApplication.h: 246";
		rLen = 65;
		rLoc = 9655;
		rType = 0;
		vrLen = 3264;
		vrLoc = 8017;
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6831}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{2021, 2193}";
			sepNavWindowFrame = "{{367, 132}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2156}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1011, 1782}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7436}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{958, 2096}";
			sepNavWindowFrame = "{{338, 109}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2948}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1802, 2186}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 37279}}";
			sepNavSelRange = "{46638, 8}";
			sepNavVisRange = "{101569, 2352}";
			sepNavWindowFrame = "{{170, 124}, {1312, 883}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 12474}}";
			sepNavSelRange = "{23126, 27}";
			sepNavVisRange = "{22515, 1395}";
			sepNavWindowFrame = "{{338, 163}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2211}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{2855, 2154}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2299}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2184, 1657}";
			sepNavWindowFrame = "{{550, 159}, {1069, 889}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 825}}";
			sepNavSelRange = "{347, 50}";
			sepNavVisRange = "{0, 1349}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1221}}";
			sepNavSelRange = "{615, 5}";
			sepNavVisRange = "{367, 882}";
			sepNavWindowFrame = "{{478, 191}, {977, 880}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
