// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302534421;
			PBXWorkspaceStateSaveDate = 302534421;
		};
		perUserProjectItems = {
			3D9700EB12084F1A004B5164 /* PBXTextBookmark */ = 3D9700EB12084F1A004B5164 /* PBXTextBookmark */;
			3D9700EC12084F1A004B5164 /* PBXTextBookmark */ = 3D9700EC12084F1A004B5164 /* PBXTextBookmark */;
			3D9700ED12084F1A004B5164 /* PBXTextBookmark */ = 3D9700ED12084F1A004B5164 /* PBXTextBookmark */;
			3D9700EE12084F1A004B5164 /* PBXTextBookmark */ = 3D9700EE12084F1A004B5164 /* PBXTextBookmark */;
			3D9700F912084F84004B5164 /* PBXTextBookmark */ = 3D9700F912084F84004B5164 /* PBXTextBookmark */;
			3D9700FA12084F84004B5164 /* PBXTextBookmark */ = 3D9700FA12084F84004B5164 /* PBXTextBookmark */;
			3D9700FB12084F84004B5164 /* PBXTextBookmark */ = 3D9700FB12084F84004B5164 /* PBXTextBookmark */;
			3D9700FC12084F84004B5164 /* PBXTextBookmark */ = 3D9700FC12084F84004B5164 /* PBXTextBookmark */;
			3D9700FD12084F84004B5164 /* PBXTextBookmark */ = 3D9700FD12084F84004B5164 /* PBXTextBookmark */;
			3D97010412084F99004B5164 /* PBXTextBookmark */ = 3D97010412084F99004B5164 /* PBXTextBookmark */;
			3D97010512084F99004B5164 /* PBXTextBookmark */ = 3D97010512084F99004B5164 /* PBXTextBookmark */;
			3D97010612084F99004B5164 /* PBXTextBookmark */ = 3D97010612084F99004B5164 /* PBXTextBookmark */;
			3D97010712084F99004B5164 /* PBXTextBookmark */ = 3D97010712084F99004B5164 /* PBXTextBookmark */;
			3D97010B12084FA1004B5164 /* PBXTextBookmark */ = 3D97010B12084FA1004B5164 /* PBXTextBookmark */;
			3D97010C12084FA1004B5164 /* PBXTextBookmark */ = 3D97010C12084FA1004B5164 /* PBXTextBookmark */;
			3D97010D12084FA1004B5164 /* PBXTextBookmark */ = 3D97010D12084FA1004B5164 /* PBXTextBookmark */;
			3D97010E12084FA1004B5164 /* PBXTextBookmark */ = 3D97010E12084FA1004B5164 /* PBXTextBookmark */;
			3D97011712085232004B5164 /* PBXTextBookmark */ = 3D97011712085232004B5164 /* PBXTextBookmark */;
			3D97011A12085232004B5164 /* PBXTextBookmark */ = 3D97011A12085232004B5164 /* PBXTextBookmark */;
			3D97011B12085232004B5164 /* PBXTextBookmark */ = 3D97011B12085232004B5164 /* PBXTextBookmark */;
			3D97011C12085232004B5164 /* PBXTextBookmark */ = 3D97011C12085232004B5164 /* PBXTextBookmark */;
			3D97011D12085232004B5164 /* PBXTextBookmark */ = 3D97011D12085232004B5164 /* PBXTextBookmark */;
			3D97011E12085232004B5164 /* PBXTextBookmark */ = 3D97011E12085232004B5164 /* PBXTextBookmark */;
			3D9701221208524A004B5164 /* PBXTextBookmark */ = 3D9701221208524A004B5164 /* PBXTextBookmark */;
			3D9701231208524A004B5164 /* PBXTextBookmark */ = 3D9701231208524A004B5164 /* PBXTextBookmark */;
			3D9701241208524A004B5164 /* PBXTextBookmark */ = 3D9701241208524A004B5164 /* PBXTextBookmark */;
			3D9701251208524A004B5164 /* PBXTextBookmark */ = 3D9701251208524A004B5164 /* PBXTextBookmark */;
			3D9701261208524A004B5164 /* PBXTextBookmark */ = 3D9701261208524A004B5164 /* PBXTextBookmark */;
			3D97012A12085275004B5164 /* PBXTextBookmark */ = 3D97012A12085275004B5164 /* PBXTextBookmark */;
			3D97012B12085275004B5164 /* PBXTextBookmark */ = 3D97012B12085275004B5164 /* PBXTextBookmark */;
			3D97012C12085275004B5164 /* PBXTextBookmark */ = 3D97012C12085275004B5164 /* PBXTextBookmark */;
			3D97012D12085275004B5164 /* PBXTextBookmark */ = 3D97012D12085275004B5164 /* PBXTextBookmark */;
			3D97012E12085275004B5164 /* PBXTextBookmark */ = 3D97012E12085275004B5164 /* PBXTextBookmark */;
			3D97013512085319004B5164 /* PBXTextBookmark */ = 3D97013512085319004B5164 /* PBXTextBookmark */;
			3D97013612085319004B5164 /* PBXTextBookmark */ = 3D97013612085319004B5164 /* PBXTextBookmark */;
			3D97013712085319004B5164 /* PBXTextBookmark */ = 3D97013712085319004B5164 /* PBXTextBookmark */;
			3D97013812085319004B5164 /* PBXTextBookmark */ = 3D97013812085319004B5164 /* PBXTextBookmark */;
			3D97013912085319004B5164 /* PBXTextBookmark */ = 3D97013912085319004B5164 /* PBXTextBookmark */;
			3D97013A12085319004B5164 /* PBXTextBookmark */ = 3D97013A12085319004B5164 /* PBXTextBookmark */;
			3D970140120859EA004B5164 /* PBXTextBookmark */ = 3D970140120859EA004B5164 /* PBXTextBookmark */;
			3D970141120859EA004B5164 /* PBXTextBookmark */ = 3D970141120859EA004B5164 /* PBXTextBookmark */;
			3D970142120859EA004B5164 /* PBXTextBookmark */ = 3D970142120859EA004B5164 /* PBXTextBookmark */;
			3D970143120859EA004B5164 /* PBXTextBookmark */ = 3D970143120859EA004B5164 /* PBXTextBookmark */;
			3D970144120864BF004B5164 /* PBXTextBookmark */ = 3D970144120864BF004B5164 /* PBXTextBookmark */;
			3D970145120864BF004B5164 /* PBXTextBookmark */ = 3D970145120864BF004B5164 /* PBXTextBookmark */;
			3D970146120864BF004B5164 /* PBXTextBookmark */ = 3D970146120864BF004B5164 /* PBXTextBookmark */;
			3D970147120864BF004B5164 /* PBXTextBookmark */ = 3D970147120864BF004B5164 /* PBXTextBookmark */;
			3D970148120864CA004B5164 /* PBXTextBookmark */ = 3D970148120864CA004B5164 /* PBXTextBookmark */;
			3D970149120864CA004B5164 /* PBXTextBookmark */ = 3D970149120864CA004B5164 /* PBXTextBookmark */;
			3D97014A120864CA004B5164 /* PBXTextBookmark */ = 3D97014A120864CA004B5164 /* PBXTextBookmark */;
			3D97014B120864CA004B5164 /* PBXTextBookmark */ = 3D97014B120864CA004B5164 /* PBXTextBookmark */;
			3D970154120865B5004B5164 /* PBXTextBookmark */ = 3D970154120865B5004B5164 /* PBXTextBookmark */;
			3D970157120865B5004B5164 /* PBXTextBookmark */ = 3D970157120865B5004B5164 /* PBXTextBookmark */;
			3D970159120865B5004B5164 /* PBXTextBookmark */ = 3D970159120865B5004B5164 /* PBXTextBookmark */;
			3D97015B120865B5004B5164 /* PBXTextBookmark */ = 3D97015B120865B5004B5164 /* PBXTextBookmark */;
			3D97015C120865B5004B5164 /* PBXTextBookmark */ = 3D97015C120865B5004B5164 /* PBXTextBookmark */;
			3D97015D120865B5004B5164 /* PBXTextBookmark */ = 3D97015D120865B5004B5164 /* PBXTextBookmark */;
			3D970161120865C4004B5164 /* PBXTextBookmark */ = 3D970161120865C4004B5164 /* PBXTextBookmark */;
			3D970162120865C4004B5164 /* PBXTextBookmark */ = 3D970162120865C4004B5164 /* PBXTextBookmark */;
			3D970163120865C4004B5164 /* PBXTextBookmark */ = 3D970163120865C4004B5164 /* PBXTextBookmark */;
			3D970164120865C4004B5164 /* PBXTextBookmark */ = 3D970164120865C4004B5164 /* PBXTextBookmark */;
			3D970165120865C4004B5164 /* PBXTextBookmark */ = 3D970165120865C4004B5164 /* PBXTextBookmark */;
			3D970169120865E0004B5164 /* PBXTextBookmark */ = 3D970169120865E0004B5164 /* PBXTextBookmark */;
			3D97016A120865E0004B5164 /* PBXTextBookmark */ = 3D97016A120865E0004B5164 /* PBXTextBookmark */;
			3D97016B120865E0004B5164 /* PBXTextBookmark */ = 3D97016B120865E0004B5164 /* PBXTextBookmark */;
			3D97016C120865E0004B5164 /* PBXTextBookmark */ = 3D97016C120865E0004B5164 /* PBXTextBookmark */;
			3D97016D120865E0004B5164 /* PBXTextBookmark */ = 3D97016D120865E0004B5164 /* PBXTextBookmark */;
			3D970171120866B2004B5164 /* PBXTextBookmark */ = 3D970171120866B2004B5164 /* PBXTextBookmark */;
			3D970174120866B2004B5164 /* PBXTextBookmark */ = 3D970174120866B2004B5164 /* PBXTextBookmark */;
			3D970176120866B2004B5164 /* PBXTextBookmark */ = 3D970176120866B2004B5164 /* PBXTextBookmark */;
			3D970178120866B2004B5164 /* PBXTextBookmark */ = 3D970178120866B2004B5164 /* PBXTextBookmark */;
			3D970179120866B2004B5164 /* PBXTextBookmark */ = 3D970179120866B2004B5164 /* PBXTextBookmark */;
			3D97017A120866B2004B5164 /* PBXTextBookmark */ = 3D97017A120866B2004B5164 /* PBXTextBookmark */;
			3D97017B120866B2004B5164 /* PBXTextBookmark */ = 3D97017B120866B2004B5164 /* PBXTextBookmark */;
			3D97017F120866C6004B5164 /* PBXTextBookmark */ = 3D97017F120866C6004B5164 /* PBXTextBookmark */;
			3D970180120866C6004B5164 /* PBXTextBookmark */ = 3D970180120866C6004B5164 /* PBXTextBookmark */;
			3D970181120866C6004B5164 /* PBXTextBookmark */ = 3D970181120866C6004B5164 /* PBXTextBookmark */;
			3D970182120866C6004B5164 /* PBXTextBookmark */ = 3D970182120866C6004B5164 /* PBXTextBookmark */;
			3D970183120866C6004B5164 /* PBXTextBookmark */ = 3D970183120866C6004B5164 /* PBXTextBookmark */;
			3D970184120866C6004B5164 /* PBXTextBookmark */ = 3D970184120866C6004B5164 /* PBXTextBookmark */;
			3D9701881208677E004B5164 /* PBXTextBookmark */ = 3D9701881208677E004B5164 /* PBXTextBookmark */;
			3D9701891208677E004B5164 /* PBXTextBookmark */ = 3D9701891208677E004B5164 /* PBXTextBookmark */;
			3D97018A1208677E004B5164 /* PBXTextBookmark */ = 3D97018A1208677E004B5164 /* PBXTextBookmark */;
			3D97018B1208677E004B5164 /* PBXTextBookmark */ = 3D97018B1208677E004B5164 /* PBXTextBookmark */;
			3D97018C1208677E004B5164 /* PBXTextBookmark */ = 3D97018C1208677E004B5164 /* PBXTextBookmark */;
			3D97018D1208677E004B5164 /* PBXTextBookmark */ = 3D97018D1208677E004B5164 /* PBXTextBookmark */;
			3D970193120867A5004B5164 /* PBXTextBookmark */ = 3D970193120867A5004B5164 /* PBXTextBookmark */;
			3D970194120867A5004B5164 /* PBXTextBookmark */ = 3D970194120867A5004B5164 /* PBXTextBookmark */;
			3D970195120867A5004B5164 /* PBXTextBookmark */ = 3D970195120867A5004B5164 /* PBXTextBookmark */;
			3D970196120867A5004B5164 /* PBXTextBookmark */ = 3D970196120867A5004B5164 /* PBXTextBookmark */;
			3D97019A120867B3004B5164 /* PBXTextBookmark */ = 3D97019A120867B3004B5164 /* PBXTextBookmark */;
			3D97019B120867B3004B5164 /* PBXTextBookmark */ = 3D97019B120867B3004B5164 /* PBXTextBookmark */;
			3D97019C120867B3004B5164 /* PBXTextBookmark */ = 3D97019C120867B3004B5164 /* PBXTextBookmark */;
			3D97019D120867B3004B5164 /* PBXTextBookmark */ = 3D97019D120867B3004B5164 /* PBXTextBookmark */;
			3D9701A1120867D9004B5164 /* PBXTextBookmark */ = 3D9701A1120867D9004B5164 /* PBXTextBookmark */;
			3D9701A2120867D9004B5164 /* PBXTextBookmark */ = 3D9701A2120867D9004B5164 /* PBXTextBookmark */;
			3D9701A3120867D9004B5164 /* PBXTextBookmark */ = 3D9701A3120867D9004B5164 /* PBXTextBookmark */;
			3D9701A4120867D9004B5164 /* PBXTextBookmark */ = 3D9701A4120867D9004B5164 /* PBXTextBookmark */;
			3DD842C1120328D0001BE923 = 3DD842C1120328D0001BE923 /* PBXTextBookmark */;
			3DD842CD120328D0001BE923 = 3DD842CD120328D0001BE923 /* PBXTextBookmark */;
			3DD8444C120339C7001BE923 = 3DD8444C120339C7001BE923 /* PBXTextBookmark */;
			3DD844E212034200001BE923 = 3DD844E212034200001BE923 /* PBXBookmark */;
			3DD845A212039144001BE923 = 3DD845A212039144001BE923 /* PBXTextBookmark */;
			3DD845A412039144001BE923 = 3DD845A412039144001BE923 /* PBXTextBookmark */;
			3DD845A612039144001BE923 = 3DD845A612039144001BE923 /* PBXTextBookmark */;
			3DD845A712039144001BE923 = 3DD845A712039144001BE923 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2695}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{258, 1925}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12991}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1984}";
			sepNavWindowFrame = "{{456, 98}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3828}}";
			sepNavSelRange = "{1805, 20}";
			sepNavVisRange = "{1369, 526}";
			sepNavWindowFrame = "{{219, 139}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 54934}}";
			sepNavSelRange = "{122071, 0}";
			sepNavVisRange = "{121120, 2980}";
			sepNavWindowFrame = "{{680, 47}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{539, 3032}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14454}}";
			sepNavSelRange = "{34677, 20}";
			sepNavVisRange = "{34086, 1263}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2486}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2882, 563}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8833}}";
			sepNavSelRange = "{8739, 8}";
			sepNavVisRange = "{8394, 887}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1023}}";
			sepNavSelRange = "{1609, 27}";
			sepNavVisRange = "{1034, 992}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1671, 423}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9570}}";
			sepNavSelRange = "{9962, 0}";
			sepNavVisRange = "{11829, 2699}";
			sepNavWindowFrame = "{{152, 138}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62370}}";
			sepNavSelRange = "{155954, 0}";
			sepNavVisRange = "{154686, 2583}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3D9700EB12084F1A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 62";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	3D9700EC12084F1A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4421;
		vrLoc = 28641;
	};
	3D9700ED12084F1A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2763;
		vrLoc = 11829;
	};
	3D9700EE12084F1A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4530;
		vrLoc = 17249;
	};
	3D9700F912084F84004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 62";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	3D9700FA12084F84004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 74";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	3D9700FB12084F84004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D9700FC12084F84004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D9700FD12084F84004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3D97010412084F99004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 68";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	3D97010512084F99004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97010612084F99004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D97010712084F99004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3D97010B12084FA1004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	3D97010C12084FA1004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97010D12084FA1004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D97010E12084FA1004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3D97011712085232004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 77";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	3D97011A12085232004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3273";
		rLen = 0;
		rLoc = 110511;
		rType = 0;
		vrLen = 3330;
		vrLoc = 135490;
	};
	3D97011B12085232004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3273";
		rLen = 0;
		rLoc = 110511;
		rType = 0;
		vrLen = 3302;
		vrLoc = 135518;
	};
	3D97011C12085232004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97011D12085232004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D97011E12085232004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3D9701221208524A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 72";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	3D9701231208524A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3273";
		rLen = 0;
		rLoc = 110511;
		rType = 0;
		vrLen = 3217;
		vrLoc = 135665;
	};
	3D9701241208524A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D9701251208524A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D9701261208524A004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3D97012A12085275004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	3D97012B12085275004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3273";
		rLen = 0;
		rLoc = 110511;
		rType = 0;
		vrLen = 3216;
		vrLoc = 135817;
	};
	3D97012C12085275004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97012D12085275004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D97012E12085275004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3D97013512085319004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3273";
		rLen = 0;
		rLoc = 110511;
		rType = 0;
		vrLen = 3253;
		vrLoc = 135817;
	};
	3D97013612085319004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3226";
		rLen = 0;
		rLoc = 108659;
		rType = 0;
		vrLen = 2717;
		vrLoc = 107108;
	};
	3D97013712085319004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	3D97013812085319004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97013912085319004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D97013A12085319004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3D970140120859EA004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	3D970141120859EA004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3226";
		rLen = 0;
		rLoc = 108659;
		rType = 0;
		vrLen = 2720;
		vrLoc = 121943;
	};
	3D970142120859EA004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D970143120859EA004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D970144120864BF004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3548";
		rLen = 0;
		rLoc = 121507;
		rType = 0;
		vrLen = 3051;
		vrLoc = 120456;
	};
	3D970145120864BF004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2116;
		vrLoc = 78;
	};
	3D970146120864BF004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D970147120864BF004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D970148120864CA004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3540";
		rLen = 0;
		rLoc = 121129;
		rType = 0;
		vrLen = 3008;
		vrLoc = 120451;
	};
	3D970149120864CA004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2116;
		vrLoc = 78;
	};
	3D97014A120864CA004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97014B120864CA004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D970154120865B5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3569";
		rLen = 0;
		rLoc = 122857;
		rType = 0;
		vrLen = 2876;
		vrLoc = 120722;
	};
	3D970157120865B5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D970158120865B5004B5164 /* JSObjectRef.h */;
		rLen = 1;
		rLoc = 530;
		rType = 1;
	};
	3D970158120865B5004B5164 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	3D970159120865B5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D97015A120865B5004B5164 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 531";
		rLen = 129;
		rLoc = 30032;
		rType = 0;
		vrLen = 4526;
		vrLoc = 27760;
	};
	3D97015A120865B5004B5164 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7612}}";
			sepNavSelRange = "{30032, 129}";
			sepNavVisRange = "{27760, 4540}";
			sepNavWindowFrame = "{{38, 111}, {1097, 1041}}";
		};
	};
	3D97015B120865B5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4;
	};
	3D97015C120865B5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97015D120865B5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D970161120865C4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3571";
		rLen = 0;
		rLoc = 122857;
		rType = 0;
		vrLen = 2733;
		vrLoc = 120927;
	};
	3D970162120865C4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D97015A120865B5004B5164 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 531";
		rLen = 129;
		rLoc = 30032;
		rType = 0;
		vrLen = 4526;
		vrLoc = 27760;
	};
	3D970163120865C4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4;
	};
	3D970164120865C4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D970165120865C4004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D970169120865E0004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3571";
		rLen = 0;
		rLoc = 122857;
		rType = 0;
		vrLen = 2735;
		vrLoc = 121070;
	};
	3D97016A120865E0004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D97015A120865B5004B5164 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 531";
		rLen = 129;
		rLoc = 30032;
		rType = 0;
		vrLen = 4526;
		vrLoc = 27760;
	};
	3D97016B120865E0004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4;
	};
	3D97016C120865E0004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97016D120865E0004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D970171120866B2004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3565";
		rLen = 0;
		rLoc = 122857;
		rType = 0;
		vrLen = 2853;
		vrLoc = 121114;
	};
	3D970174120866B2004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D970175120866B2004B5164 /* JSValueRef.h */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	3D970175120866B2004B5164 /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	3D970176120866B2004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D970177120866B2004B5164 /* JSValueRef.h */;
		name = "JSValueRef.h: 46";
		rLen = 16;
		rLoc = 1999;
		rType = 0;
		vrLen = 3101;
		vrLoc = 0;
	};
	3D970177120866B2004B5164 /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3157}}";
			sepNavSelRange = "{1999, 16}";
			sepNavVisRange = "{0, 3106}";
			sepNavWindowFrame = "{{61, 90}, {1097, 1041}}";
		};
	};
	3D970178120866B2004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D97015A120865B5004B5164 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 531";
		rLen = 129;
		rLoc = 30032;
		rType = 0;
		vrLen = 4526;
		vrLoc = 27760;
	};
	3D970179120866B2004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4;
	};
	3D97017A120866B2004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97017B120866B2004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D97017F120866C6004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3226";
		rLen = 2;
		rLoc = 108657;
		rType = 0;
		vrLen = 2997;
		vrLoc = 120578;
	};
	3D970180120866C6004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D970177120866B2004B5164 /* JSValueRef.h */;
		name = "JSValueRef.h: 46";
		rLen = 16;
		rLoc = 1999;
		rType = 0;
		vrLen = 3101;
		vrLoc = 0;
	};
	3D970181120866C6004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D97015A120865B5004B5164 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 531";
		rLen = 129;
		rLoc = 30032;
		rType = 0;
		vrLen = 4526;
		vrLoc = 27760;
	};
	3D970182120866C6004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4;
	};
	3D970183120866C6004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D970184120866C6004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D9701881208677E004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3573";
		rLen = 0;
		rLoc = 122498;
		rType = 0;
		vrLen = 3122;
		vrLoc = 120724;
	};
	3D9701891208677E004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D970177120866B2004B5164 /* JSValueRef.h */;
		name = "JSValueRef.h: 46";
		rLen = 16;
		rLoc = 1999;
		rType = 0;
		vrLen = 3101;
		vrLoc = 0;
	};
	3D97018A1208677E004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D97015A120865B5004B5164 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 531";
		rLen = 129;
		rLoc = 30032;
		rType = 0;
		vrLen = 4526;
		vrLoc = 27760;
	};
	3D97018B1208677E004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4;
	};
	3D97018C1208677E004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97018D1208677E004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D970193120867A5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 76";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	3D970194120867A5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3559";
		rLen = 0;
		rLoc = 122071;
		rType = 0;
		vrLen = 3044;
		vrLoc = 120929;
	};
	3D970195120867A5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D970196120867A5004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D97019A120867B3004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 81";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	3D97019B120867B3004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3559";
		rLen = 0;
		rLoc = 122071;
		rType = 0;
		vrLen = 2995;
		vrLoc = 121072;
	};
	3D97019C120867B3004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D97019D120867B3004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3D9701A1120867D9004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 86";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 2116;
		vrLoc = 1;
	};
	3D9701A2120867D9004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3559";
		rLen = 0;
		rLoc = 122071;
		rType = 0;
		vrLen = 2980;
		vrLoc = 121120;
	};
	3D9701A3120867D9004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4272;
		vrLoc = 28641;
	};
	3D9701A4120867D9004B5164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2699;
		vrLoc = 11829;
	};
	3DD842C1120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 721";
		rLen = 0;
		rLoc = 21411;
		rType = 0;
		vrLen = 2928;
		vrLoc = 19646;
	};
	3DD842CD120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		rLen = 1;
		rLoc = 322;
		rType = 1;
	};
	3DD842CE120328D0001BE923 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4620}}";
			sepNavSelRange = "{20071, 18}";
			sepNavVisRange = "{17249, 4197}";
			sepNavWindowFrame = "{{107, 48}, {1097, 1041}}";
		};
	};
	3DD8444C120339C7001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD8444D120339C7001BE923 /* 55 javascript method override.js */;
		rLen = 0;
		rLoc = 2120;
		rType = 0;
	};
	3DD8444D120339C7001BE923 /* 55 javascript method override.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "55 javascript method override.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/55 javascript method override.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 946}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRange = "{1, 2116}";
		};
	};
	3DD844DB120341FD001BE923 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = JSObjectRef.h;
		sourceTree = "<group>";
	};
	3DD844E212034200001BE923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DD844DB120341FD001BE923 /* JSObjectRef.h */;
	};
	3DD845A212039144001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A312039144001BE923 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 62";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	3DD845A312039144001BE923 /* 55 javascript method override.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "55 javascript method override.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/55 javascript method override.js";
		sourceTree = "<absolute>";
	};
	3DD845A412039144001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A512039144001BE923 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 520";
		rLen = 19;
		rLoc = 29501;
		rType = 0;
		vrLen = 4237;
		vrLoc = 28679;
	};
	3DD845A512039144001BE923 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7656}}";
			sepNavSelRange = "{29501, 19}";
			sepNavVisRange = "{28641, 4272}";
		};
	};
	3DD845A612039144001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2703;
		vrLoc = 11829;
	};
	3DD845A712039144001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD845A812039144001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4530;
		vrLoc = 17249;
	};
	3DD845A812039144001BE923 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
