// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285043661;
			PBXWorkspaceStateSaveDate = 285043661;
		};
		perUserProjectItems = {
			3D987A9510FCCDF1003E5446 = 3D987A9510FCCDF1003E5446 /* PBXBookmark */;
			3D987A9910FCCE1D003E5446 = 3D987A9910FCCE1D003E5446 /* PBXTextBookmark */;
			3D987AA910FD6BDA003E5446 /* PBXBookmark */ = 3D987AA910FD6BDA003E5446 /* PBXBookmark */;
			3D987AB210FD6C53003E5446 /* PBXBookmark */ = 3D987AB210FD6C53003E5446 /* PBXBookmark */;
			3D987ACA10FD6DE4003E5446 /* PBXTextBookmark */ = 3D987ACA10FD6DE4003E5446 /* PBXTextBookmark */;
			3D987ACB10FD6DE4003E5446 /* PBXTextBookmark */ = 3D987ACB10FD6DE4003E5446 /* PBXTextBookmark */;
			3D987AD510FD6DF5003E5446 /* PBXTextBookmark */ = 3D987AD510FD6DF5003E5446 /* PBXTextBookmark */;
			3D987AD810FD6DF5003E5446 /* PBXTextBookmark */ = 3D987AD810FD6DF5003E5446 /* PBXTextBookmark */;
			3D987AD910FD6DF5003E5446 /* PBXTextBookmark */ = 3D987AD910FD6DF5003E5446 /* PBXTextBookmark */;
			3D987ADA10FD6DF5003E5446 /* PBXTextBookmark */ = 3D987ADA10FD6DF5003E5446 /* PBXTextBookmark */;
			3D987ADD10FD6DF5003E5446 /* PBXTextBookmark */ = 3D987ADD10FD6DF5003E5446 /* PBXTextBookmark */;
			3D987AE710FD6E30003E5446 /* PBXTextBookmark */ = 3D987AE710FD6E30003E5446 /* PBXTextBookmark */;
			3D987AE810FD6E30003E5446 /* PBXTextBookmark */ = 3D987AE810FD6E30003E5446 /* PBXTextBookmark */;
			3D987AE910FD6E30003E5446 /* PBXTextBookmark */ = 3D987AE910FD6E30003E5446 /* PBXTextBookmark */;
			3D987AEA10FD6E30003E5446 /* PBXTextBookmark */ = 3D987AEA10FD6E30003E5446 /* PBXTextBookmark */;
			3D987AF010FD6E4D003E5446 /* PBXTextBookmark */ = 3D987AF010FD6E4D003E5446 /* PBXTextBookmark */;
			3D987AF110FD6E4D003E5446 /* PBXTextBookmark */ = 3D987AF110FD6E4D003E5446 /* PBXTextBookmark */;
			3D987AF210FD6E4D003E5446 /* PBXTextBookmark */ = 3D987AF210FD6E4D003E5446 /* PBXTextBookmark */;
			3D987AF310FD6E4D003E5446 /* PBXTextBookmark */ = 3D987AF310FD6E4D003E5446 /* PBXTextBookmark */;
			3D987AF710FD6E5C003E5446 /* PBXTextBookmark */ = 3D987AF710FD6E5C003E5446 /* PBXTextBookmark */;
			3D987AF810FD6E5C003E5446 /* PBXTextBookmark */ = 3D987AF810FD6E5C003E5446 /* PBXTextBookmark */;
			3D987AF910FD6E5C003E5446 /* PBXTextBookmark */ = 3D987AF910FD6E5C003E5446 /* PBXTextBookmark */;
			3D987AFA10FD6E5C003E5446 /* PBXTextBookmark */ = 3D987AFA10FD6E5C003E5446 /* PBXTextBookmark */;
			3D987AFE10FD6E71003E5446 /* PBXTextBookmark */ = 3D987AFE10FD6E71003E5446 /* PBXTextBookmark */;
			3D987AFF10FD6E71003E5446 /* PBXTextBookmark */ = 3D987AFF10FD6E71003E5446 /* PBXTextBookmark */;
			3D987B0010FD6E71003E5446 /* PBXTextBookmark */ = 3D987B0010FD6E71003E5446 /* PBXTextBookmark */;
			3D987B0110FD6E71003E5446 /* PBXTextBookmark */ = 3D987B0110FD6E71003E5446 /* PBXTextBookmark */;
			3D987B0910FD6E8C003E5446 /* PBXTextBookmark */ = 3D987B0910FD6E8C003E5446 /* PBXTextBookmark */;
			3D987B0A10FD6E8C003E5446 /* PBXTextBookmark */ = 3D987B0A10FD6E8C003E5446 /* PBXTextBookmark */;
			3D987B0B10FD6E8C003E5446 /* PBXTextBookmark */ = 3D987B0B10FD6E8C003E5446 /* PBXTextBookmark */;
			3D987B0D10FD706B003E5446 /* PBXTextBookmark */ = 3D987B0D10FD706B003E5446 /* PBXTextBookmark */;
			3D987B0E10FD706B003E5446 /* PBXTextBookmark */ = 3D987B0E10FD706B003E5446 /* PBXTextBookmark */;
			3D987B0F10FD706B003E5446 /* PBXTextBookmark */ = 3D987B0F10FD706B003E5446 /* PBXTextBookmark */;
			3D987B1010FD7356003E5446 /* PBXTextBookmark */ = 3D987B1010FD7356003E5446 /* PBXTextBookmark */;
			3D987B1110FD7356003E5446 /* PBXTextBookmark */ = 3D987B1110FD7356003E5446 /* PBXTextBookmark */;
			3D987B1210FD7356003E5446 /* PBXTextBookmark */ = 3D987B1210FD7356003E5446 /* PBXTextBookmark */;
			3D987B1710FD73D3003E5446 /* PBXTextBookmark */ = 3D987B1710FD73D3003E5446 /* PBXTextBookmark */;
			3D987B1810FD73D3003E5446 /* PBXTextBookmark */ = 3D987B1810FD73D3003E5446 /* PBXTextBookmark */;
			3D987B1910FD73D3003E5446 /* PBXTextBookmark */ = 3D987B1910FD73D3003E5446 /* PBXTextBookmark */;
			3D987B1D10FD742C003E5446 /* PBXTextBookmark */ = 3D987B1D10FD742C003E5446 /* PBXTextBookmark */;
			3D987B1E10FD742C003E5446 /* PBXTextBookmark */ = 3D987B1E10FD742C003E5446 /* PBXTextBookmark */;
			3D987B1F10FD742C003E5446 /* PBXTextBookmark */ = 3D987B1F10FD742C003E5446 /* PBXTextBookmark */;
			3D987B2410FD745C003E5446 /* PBXTextBookmark */ = 3D987B2410FD745C003E5446 /* PBXTextBookmark */;
			3D987B2510FD745C003E5446 /* PBXTextBookmark */ = 3D987B2510FD745C003E5446 /* PBXTextBookmark */;
			3D987B2610FD745C003E5446 /* PBXTextBookmark */ = 3D987B2610FD745C003E5446 /* PBXTextBookmark */;
			3D987B2B10FD7473003E5446 /* PBXTextBookmark */ = 3D987B2B10FD7473003E5446 /* PBXTextBookmark */;
			3D987B2C10FD7473003E5446 /* PBXTextBookmark */ = 3D987B2C10FD7473003E5446 /* PBXTextBookmark */;
			3D987B2D10FD7473003E5446 /* PBXTextBookmark */ = 3D987B2D10FD7473003E5446 /* PBXTextBookmark */;
			3D987B3710FD79C1003E5446 /* PBXTextBookmark */ = 3D987B3710FD79C1003E5446 /* PBXTextBookmark */;
			3D987B3810FD79C1003E5446 /* PBXTextBookmark */ = 3D987B3810FD79C1003E5446 /* PBXTextBookmark */;
			3D987B3910FD79C1003E5446 /* PBXTextBookmark */ = 3D987B3910FD79C1003E5446 /* PBXTextBookmark */;
			3D987B4110FD7A19003E5446 /* PBXTextBookmark */ = 3D987B4110FD7A19003E5446 /* PBXTextBookmark */;
			3D987B4210FD7A19003E5446 /* PBXTextBookmark */ = 3D987B4210FD7A19003E5446 /* PBXTextBookmark */;
			3D987B4310FD7A19003E5446 /* PBXTextBookmark */ = 3D987B4310FD7A19003E5446 /* PBXTextBookmark */;
			3D987B4B10FD7A3C003E5446 /* PBXTextBookmark */ = 3D987B4B10FD7A3C003E5446 /* PBXTextBookmark */;
			3D987B4C10FD7A3C003E5446 /* PBXTextBookmark */ = 3D987B4C10FD7A3C003E5446 /* PBXTextBookmark */;
			3D987B4D10FD7A3C003E5446 /* PBXTextBookmark */ = 3D987B4D10FD7A3C003E5446 /* PBXTextBookmark */;
			3D987B4E10FD7A42003E5446 /* PBXBookmark */ = 3D987B4E10FD7A42003E5446 /* PBXBookmark */;
			3D987B5110FD7A4F003E5446 /* PBXTextBookmark */ = 3D987B5110FD7A4F003E5446 /* PBXTextBookmark */;
			3D987B5410FD7A4F003E5446 /* PBXTextBookmark */ = 3D987B5410FD7A4F003E5446 /* PBXTextBookmark */;
			3D987B5510FD7A4F003E5446 /* PBXTextBookmark */ = 3D987B5510FD7A4F003E5446 /* PBXTextBookmark */;
			3D987B5610FD7A4F003E5446 /* PBXTextBookmark */ = 3D987B5610FD7A4F003E5446 /* PBXTextBookmark */;
			3D987B5C10FD7A6D003E5446 /* PBXTextBookmark */ = 3D987B5C10FD7A6D003E5446 /* PBXTextBookmark */;
			3D987B5D10FD7A6D003E5446 /* PBXTextBookmark */ = 3D987B5D10FD7A6D003E5446 /* PBXTextBookmark */;
			3D987B5E10FD7A6D003E5446 /* PBXTextBookmark */ = 3D987B5E10FD7A6D003E5446 /* PBXTextBookmark */;
			3D987B5F10FD7A6D003E5446 /* PBXTextBookmark */ = 3D987B5F10FD7A6D003E5446 /* PBXTextBookmark */;
			3D987B6210FD7A92003E5446 /* XCBuildMessageTextBookmark */ = 3D987B6210FD7A92003E5446 /* XCBuildMessageTextBookmark */;
			3D987B6310FD7A92003E5446 /* PBXTextBookmark */ = 3D987B6310FD7A92003E5446 /* PBXTextBookmark */;
			3D987B6410FD7A92003E5446 /* PBXTextBookmark */ = 3D987B6410FD7A92003E5446 /* PBXTextBookmark */;
			3D987B6810FD7AA0003E5446 /* PBXTextBookmark */ = 3D987B6810FD7AA0003E5446 /* PBXTextBookmark */;
			3D987B6910FD7AA0003E5446 /* PBXTextBookmark */ = 3D987B6910FD7AA0003E5446 /* PBXTextBookmark */;
			3D987B6A10FD7AA0003E5446 /* PBXTextBookmark */ = 3D987B6A10FD7AA0003E5446 /* PBXTextBookmark */;
			3D987B6B10FD7AA0003E5446 /* PBXTextBookmark */ = 3D987B6B10FD7AA0003E5446 /* PBXTextBookmark */;
			3D987B6F10FD7AB8003E5446 /* PBXTextBookmark */ = 3D987B6F10FD7AB8003E5446 /* PBXTextBookmark */;
			3D987B7010FD7AB8003E5446 /* PBXTextBookmark */ = 3D987B7010FD7AB8003E5446 /* PBXTextBookmark */;
			3D987B7610FD7AC2003E5446 /* PBXTextBookmark */ = 3D987B7610FD7AC2003E5446 /* PBXTextBookmark */;
			3D987B7710FD7AC2003E5446 /* PBXTextBookmark */ = 3D987B7710FD7AC2003E5446 /* PBXTextBookmark */;
			3D987B7810FD7AC2003E5446 /* PBXTextBookmark */ = 3D987B7810FD7AC2003E5446 /* PBXTextBookmark */;
			3D987B7910FD7AC2003E5446 /* PBXTextBookmark */ = 3D987B7910FD7AC2003E5446 /* PBXTextBookmark */;
			3D987B7F10FD7AD0003E5446 /* PBXTextBookmark */ = 3D987B7F10FD7AD0003E5446 /* PBXTextBookmark */;
			3D987B8010FD7AD0003E5446 /* PBXTextBookmark */ = 3D987B8010FD7AD0003E5446 /* PBXTextBookmark */;
			3D987B8110FD7AD0003E5446 /* PBXTextBookmark */ = 3D987B8110FD7AD0003E5446 /* PBXTextBookmark */;
			3D987B8210FD7AD0003E5446 /* PBXTextBookmark */ = 3D987B8210FD7AD0003E5446 /* PBXTextBookmark */;
			3D987B8C10FD7B24003E5446 /* PBXTextBookmark */ = 3D987B8C10FD7B24003E5446 /* PBXTextBookmark */;
			3D987B8D10FD7B24003E5446 /* PBXTextBookmark */ = 3D987B8D10FD7B24003E5446 /* PBXTextBookmark */;
			3D987B8E10FD7B24003E5446 /* PBXTextBookmark */ = 3D987B8E10FD7B24003E5446 /* PBXTextBookmark */;
			3D987B8F10FD7B24003E5446 /* PBXTextBookmark */ = 3D987B8F10FD7B24003E5446 /* PBXTextBookmark */;
			3D987B9510FD7F84003E5446 /* PBXTextBookmark */ = 3D987B9510FD7F84003E5446 /* PBXTextBookmark */;
			3D987B9610FD7F84003E5446 /* PBXTextBookmark */ = 3D987B9610FD7F84003E5446 /* PBXTextBookmark */;
			3D987B9710FD7F84003E5446 /* PBXTextBookmark */ = 3D987B9710FD7F84003E5446 /* PBXTextBookmark */;
			3D987B9810FD7F84003E5446 /* PBXTextBookmark */ = 3D987B9810FD7F84003E5446 /* PBXTextBookmark */;
			3D987B9910FD7F84003E5446 /* PBXTextBookmark */ = 3D987B9910FD7F84003E5446 /* PBXTextBookmark */;
			3D987B9A10FD7FA2003E5446 /* PBXTextBookmark */ = 3D987B9A10FD7FA2003E5446 /* PBXTextBookmark */;
			3D987B9B10FD7FA2003E5446 /* PBXTextBookmark */ = 3D987B9B10FD7FA2003E5446 /* PBXTextBookmark */;
			3D987BA010FD7FB6003E5446 /* PBXTextBookmark */ = 3D987BA010FD7FB6003E5446 /* PBXTextBookmark */;
			3D987BA110FD7FB6003E5446 /* PBXTextBookmark */ = 3D987BA110FD7FB6003E5446 /* PBXTextBookmark */;
			3D987BA210FD7FB6003E5446 /* PBXTextBookmark */ = 3D987BA210FD7FB6003E5446 /* PBXTextBookmark */;
			3D987BA310FD7FB6003E5446 /* PBXTextBookmark */ = 3D987BA310FD7FB6003E5446 /* PBXTextBookmark */;
			3D987BA710FD7FFD003E5446 /* PBXTextBookmark */ = 3D987BA710FD7FFD003E5446 /* PBXTextBookmark */;
			3D987BA810FD7FFD003E5446 /* PBXTextBookmark */ = 3D987BA810FD7FFD003E5446 /* PBXTextBookmark */;
			3D987BA910FD7FFD003E5446 /* PBXTextBookmark */ = 3D987BA910FD7FFD003E5446 /* PBXTextBookmark */;
			3D987BAA10FD7FFD003E5446 /* PBXTextBookmark */ = 3D987BAA10FD7FFD003E5446 /* PBXTextBookmark */;
			3D987BB010FD8045003E5446 /* PBXTextBookmark */ = 3D987BB010FD8045003E5446 /* PBXTextBookmark */;
			3D987BB110FD8045003E5446 /* PBXTextBookmark */ = 3D987BB110FD8045003E5446 /* PBXTextBookmark */;
			3D987BB210FD8045003E5446 /* PBXTextBookmark */ = 3D987BB210FD8045003E5446 /* PBXTextBookmark */;
			3D987BB310FD8045003E5446 /* PBXTextBookmark */ = 3D987BB310FD8045003E5446 /* PBXTextBookmark */;
			3D987BBB10FD8136003E5446 /* PBXTextBookmark */ = 3D987BBB10FD8136003E5446 /* PBXTextBookmark */;
			3D987BBC10FD8136003E5446 /* PBXTextBookmark */ = 3D987BBC10FD8136003E5446 /* PBXTextBookmark */;
			3D987BBD10FD8136003E5446 /* PBXTextBookmark */ = 3D987BBD10FD8136003E5446 /* PBXTextBookmark */;
			3D987BBE10FD8136003E5446 /* PBXTextBookmark */ = 3D987BBE10FD8136003E5446 /* PBXTextBookmark */;
			3D987BC610FD8189003E5446 /* PBXTextBookmark */ = 3D987BC610FD8189003E5446 /* PBXTextBookmark */;
			3D987BC710FD8189003E5446 /* PBXTextBookmark */ = 3D987BC710FD8189003E5446 /* PBXTextBookmark */;
			3D987BC810FD8189003E5446 /* PBXTextBookmark */ = 3D987BC810FD8189003E5446 /* PBXTextBookmark */;
			3D987BC910FD8189003E5446 /* PBXTextBookmark */ = 3D987BC910FD8189003E5446 /* PBXTextBookmark */;
			3D987BCD10FD81CB003E5446 /* PBXTextBookmark */ = 3D987BCD10FD81CB003E5446 /* PBXTextBookmark */;
			3D987BCE10FD81CB003E5446 /* PBXTextBookmark */ = 3D987BCE10FD81CB003E5446 /* PBXTextBookmark */;
			3D987BCF10FD81CB003E5446 /* PBXTextBookmark */ = 3D987BCF10FD81CB003E5446 /* PBXTextBookmark */;
			3D987BD010FD81CB003E5446 /* PBXTextBookmark */ = 3D987BD010FD81CB003E5446 /* PBXTextBookmark */;
			3D987BD610FD8233003E5446 /* PBXTextBookmark */ = 3D987BD610FD8233003E5446 /* PBXTextBookmark */;
			3D987BD710FD8233003E5446 /* PBXTextBookmark */ = 3D987BD710FD8233003E5446 /* PBXTextBookmark */;
			3D987BD810FD8233003E5446 /* PBXTextBookmark */ = 3D987BD810FD8233003E5446 /* PBXTextBookmark */;
			3D987BD910FD8233003E5446 /* PBXTextBookmark */ = 3D987BD910FD8233003E5446 /* PBXTextBookmark */;
			3D987BDD10FD8241003E5446 /* PBXTextBookmark */ = 3D987BDD10FD8241003E5446 /* PBXTextBookmark */;
			3D987BDE10FD8241003E5446 /* PBXTextBookmark */ = 3D987BDE10FD8241003E5446 /* PBXTextBookmark */;
			3D987BDF10FD8241003E5446 /* PBXTextBookmark */ = 3D987BDF10FD8241003E5446 /* PBXTextBookmark */;
			3D987BE010FD8241003E5446 /* PBXTextBookmark */ = 3D987BE010FD8241003E5446 /* PBXTextBookmark */;
			3D987BE610FD8278003E5446 /* PBXTextBookmark */ = 3D987BE610FD8278003E5446 /* PBXTextBookmark */;
			3D987BE710FD8278003E5446 /* PBXTextBookmark */ = 3D987BE710FD8278003E5446 /* PBXTextBookmark */;
			3D987BE810FD8278003E5446 /* PBXTextBookmark */ = 3D987BE810FD8278003E5446 /* PBXTextBookmark */;
			3D987BE910FD8278003E5446 /* PBXTextBookmark */ = 3D987BE910FD8278003E5446 /* PBXTextBookmark */;
			3D987BED10FD828A003E5446 /* PBXBookmark */ = 3D987BED10FD828A003E5446 /* PBXBookmark */;
			3D987BF210FD82A4003E5446 /* PBXTextBookmark */ = 3D987BF210FD82A4003E5446 /* PBXTextBookmark */;
			3D987BF510FD82A4003E5446 /* PBXTextBookmark */ = 3D987BF510FD82A4003E5446 /* PBXTextBookmark */;
			3D987BF610FD82A4003E5446 /* PBXTextBookmark */ = 3D987BF610FD82A4003E5446 /* PBXTextBookmark */;
			3D987BF710FD82A4003E5446 /* PBXTextBookmark */ = 3D987BF710FD82A4003E5446 /* PBXTextBookmark */;
			3D987BF810FD82A4003E5446 /* PBXTextBookmark */ = 3D987BF810FD82A4003E5446 /* PBXTextBookmark */;
			3D987BFC10FD82B4003E5446 /* PBXTextBookmark */ = 3D987BFC10FD82B4003E5446 /* PBXTextBookmark */;
			3D987BFD10FD82B4003E5446 /* PBXTextBookmark */ = 3D987BFD10FD82B4003E5446 /* PBXTextBookmark */;
			3D987BFE10FD82B4003E5446 /* PBXTextBookmark */ = 3D987BFE10FD82B4003E5446 /* PBXTextBookmark */;
			3D987BFF10FD82B4003E5446 /* PBXTextBookmark */ = 3D987BFF10FD82B4003E5446 /* PBXTextBookmark */;
			3D987C0010FD82B4003E5446 /* PBXTextBookmark */ = 3D987C0010FD82B4003E5446 /* PBXTextBookmark */;
			3D987C0410FD82DB003E5446 /* PBXTextBookmark */ = 3D987C0410FD82DB003E5446 /* PBXTextBookmark */;
			3D987C0510FD82DB003E5446 /* PBXTextBookmark */ = 3D987C0510FD82DB003E5446 /* PBXTextBookmark */;
			3D987C0610FD82DB003E5446 /* PBXTextBookmark */ = 3D987C0610FD82DB003E5446 /* PBXTextBookmark */;
			3D987C0710FD82DB003E5446 /* PBXTextBookmark */ = 3D987C0710FD82DB003E5446 /* PBXTextBookmark */;
			3D987C0810FD82DB003E5446 /* PBXTextBookmark */ = 3D987C0810FD82DB003E5446 /* PBXTextBookmark */;
			3D987C0C10FD82FD003E5446 /* PBXTextBookmark */ = 3D987C0C10FD82FD003E5446 /* PBXTextBookmark */;
			3D987C0D10FD82FD003E5446 /* PBXTextBookmark */ = 3D987C0D10FD82FD003E5446 /* PBXTextBookmark */;
			3D987C0E10FD82FD003E5446 /* PBXTextBookmark */ = 3D987C0E10FD82FD003E5446 /* PBXTextBookmark */;
			3D987C0F10FD82FD003E5446 /* PBXTextBookmark */ = 3D987C0F10FD82FD003E5446 /* PBXTextBookmark */;
			3D987C1010FD82FD003E5446 /* PBXTextBookmark */ = 3D987C1010FD82FD003E5446 /* PBXTextBookmark */;
			3D987C1610FD832D003E5446 /* PBXTextBookmark */ = 3D987C1610FD832D003E5446 /* PBXTextBookmark */;
			3D987C1710FD832D003E5446 /* PBXTextBookmark */ = 3D987C1710FD832D003E5446 /* PBXTextBookmark */;
			3D987C1810FD832D003E5446 /* PBXTextBookmark */ = 3D987C1810FD832D003E5446 /* PBXTextBookmark */;
			3D987C1910FD832D003E5446 /* PBXTextBookmark */ = 3D987C1910FD832D003E5446 /* PBXTextBookmark */;
			3D987C1A10FD832D003E5446 /* PBXTextBookmark */ = 3D987C1A10FD832D003E5446 /* PBXTextBookmark */;
			3D987C1E10FD8351003E5446 /* PBXTextBookmark */ = 3D987C1E10FD8351003E5446 /* PBXTextBookmark */;
			3D987C1F10FD8351003E5446 /* PBXTextBookmark */ = 3D987C1F10FD8351003E5446 /* PBXTextBookmark */;
			3D987C2010FD8351003E5446 /* PBXTextBookmark */ = 3D987C2010FD8351003E5446 /* PBXTextBookmark */;
			3D987C2110FD8351003E5446 /* PBXTextBookmark */ = 3D987C2110FD8351003E5446 /* PBXTextBookmark */;
			3D987C2210FD8351003E5446 /* PBXTextBookmark */ = 3D987C2210FD8351003E5446 /* PBXTextBookmark */;
			3D987C2610FD83B7003E5446 /* PBXTextBookmark */ = 3D987C2610FD83B7003E5446 /* PBXTextBookmark */;
			3D987C2710FD83B7003E5446 /* PBXTextBookmark */ = 3D987C2710FD83B7003E5446 /* PBXTextBookmark */;
			3D987C2810FD83B7003E5446 /* PBXTextBookmark */ = 3D987C2810FD83B7003E5446 /* PBXTextBookmark */;
			3D987C2910FD83B7003E5446 /* PBXTextBookmark */ = 3D987C2910FD83B7003E5446 /* PBXTextBookmark */;
			3D987C2A10FD83B7003E5446 /* PBXTextBookmark */ = 3D987C2A10FD83B7003E5446 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12364}}";
			sepNavSelRange = "{18125, 0}";
			sepNavVisRange = "{28840, 2055}";
			sepNavWindowFrame = "{{402, 75}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3674}}";
			sepNavSelRange = "{4841, 29}";
			sepNavVisRange = "{4277, 994}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 50204}}";
			sepNavSelRange = "{115747, 0}";
			sepNavVisRange = "{115596, 2914}";
			sepNavWindowFrame = "{{514, 95}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14575}}";
			sepNavSelRange = "{16753, 10}";
			sepNavVisRange = "{16300, 796}";
			sepNavWindowFrame = "{{519, 68}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8756}}";
			sepNavSelRange = "{4327, 64}";
			sepNavVisRange = "{3613, 2213}";
			sepNavWindowFrame = "{{251, 123}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1001}}";
			sepNavSelRange = "{703, 4}";
			sepNavVisRange = "{0, 1788}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2255}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{2426, 1226}";
			sepNavWindowFrame = "{{386, 63}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{619, 100}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8184}}";
			sepNavSelRange = "{22674, 0}";
			sepNavVisRange = "{20683, 2063}";
			sepNavWindowFrame = "{{103, 124}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62766}}";
			sepNavSelRange = "{146091, 0}";
			sepNavVisRange = "{176757, 2867}";
			sepNavWindowFrame = "{{523, 4}, {1047, 1174}}";
		};
	};
	3D98700210F3104E003E5446 /* 49 out pointer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "49 out pointer.js";
		sourceTree = "<group>";
	};
	3D987A9510FCCDF1003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D98700210F3104E003E5446 /* 49 out pointer.js */;
	};
	3D987A9910FCCE1D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 44";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "49 out pointer.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/49 out pointer.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 979}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{95, 2215}";
		};
	};
	3D987AA910FD6BDA003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
	};
	3D987AB210FD6C53003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D987ACA10FD6DE4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		rLen = 10;
		rLoc = 16753;
		rType = 0;
	};
	3D987ACB10FD6DE4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 625";
		rLen = 10;
		rLoc = 16753;
		rType = 0;
		vrLen = 920;
		vrLoc = 16300;
	};
	3D987AD510FD6DF5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3376";
		rLen = 0;
		rLoc = 115815;
		rType = 0;
		vrLen = 2735;
		vrLoc = 114410;
	};
	3D987AD810FD6DF5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 80";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1219;
		vrLoc = 871;
	};
	3D987AD910FD6DF5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 80";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1916;
	};
	3D987ADA10FD6DF5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	3D987ADD10FD6DF5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 279";
		rLen = 32;
		rLoc = 6851;
		rType = 0;
		vrLen = 2301;
		vrLoc = 7933;
	};
	3D987AE710FD6E30003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2100;
	};
	3D987AE810FD6E30003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 279";
		rLen = 32;
		rLoc = 6851;
		rType = 0;
		vrLen = 2301;
		vrLoc = 7933;
	};
	3D987AE910FD6E30003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3376";
		rLen = 0;
		rLoc = 115815;
		rType = 0;
		vrLen = 2735;
		vrLoc = 114410;
	};
	3D987AEA10FD6E30003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	3D987AF010FD6E4D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	3D987AF110FD6E4D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2100;
	};
	3D987AF210FD6E4D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 279";
		rLen = 32;
		rLoc = 6851;
		rType = 0;
		vrLen = 2301;
		vrLoc = 7933;
	};
	3D987AF310FD6E4D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3376";
		rLen = 0;
		rLoc = 115815;
		rType = 0;
		vrLen = 2735;
		vrLoc = 114410;
	};
	3D987AF710FD6E5C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987AF810FD6E5C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2100;
	};
	3D987AF910FD6E5C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 279";
		rLen = 32;
		rLoc = 6851;
		rType = 0;
		vrLen = 2301;
		vrLoc = 7933;
	};
	3D987AFA10FD6E5C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3376";
		rLen = 0;
		rLoc = 115815;
		rType = 0;
		vrLen = 2735;
		vrLoc = 114410;
	};
	3D987AFE10FD6E71003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3376";
		rLen = 0;
		rLoc = 115815;
		rType = 0;
		vrLen = 2739;
		vrLoc = 114410;
	};
	3D987AFF10FD6E71003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987B0010FD6E71003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2100;
	};
	3D987B0110FD6E71003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 279";
		rLen = 32;
		rLoc = 6851;
		rType = 0;
		vrLen = 2301;
		vrLoc = 7933;
	};
	3D987B0910FD6E8C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 185";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2100;
	};
	3D987B0A10FD6E8C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3376";
		rLen = 0;
		rLoc = 115815;
		rType = 0;
		vrLen = 2739;
		vrLoc = 114410;
	};
	3D987B0B10FD6E8C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987B0D10FD706B003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2303;
	};
	3D987B0E10FD706B003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3376";
		rLen = 0;
		rLoc = 115815;
		rType = 0;
		vrLen = 2755;
		vrLoc = 114410;
	};
	3D987B0F10FD706B003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	3D987B1010FD7356003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3375";
		rLen = 0;
		rLoc = 115376;
		rType = 0;
		vrLen = 2852;
		vrLoc = 113975;
	};
	3D987B1110FD7356003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2303;
	};
	3D987B1210FD7356003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	3D987B1710FD73D3003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3386";
		rLen = 0;
		rLoc = 116182;
		rType = 0;
		vrLen = 2782;
		vrLoc = 113968;
	};
	3D987B1810FD73D3003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2303;
	};
	3D987B1910FD73D3003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987B1D10FD742C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3383";
		rLen = 0;
		rLoc = 115740;
		rType = 0;
		vrLen = 2798;
		vrLoc = 113968;
	};
	3D987B1E10FD742C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2303;
	};
	3D987B1F10FD742C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987B2410FD745C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3384";
		rLen = 0;
		rLoc = 115740;
		rType = 0;
		vrLen = 2811;
		vrLoc = 113968;
	};
	3D987B2510FD745C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2303;
	};
	3D987B2610FD745C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987B2B10FD7473003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3383";
		rLen = 0;
		rLoc = 115657;
		rType = 0;
		vrLen = 2823;
		vrLoc = 113968;
	};
	3D987B2C10FD7473003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2303;
	};
	3D987B2D10FD7473003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987B3710FD79C1003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3393";
		rLen = 0;
		rLoc = 116107;
		rType = 0;
		vrLen = 2470;
		vrLoc = 114710;
	};
	3D987B3810FD79C1003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2303;
	};
	3D987B3910FD79C1003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987B4110FD7A19003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3394";
		rLen = 0;
		rLoc = 116166;
		rType = 0;
		vrLen = 2628;
		vrLoc = 114758;
	};
	3D987B4210FD7A19003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2303;
	};
	3D987B4310FD7A19003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3D987B4B10FD7A3C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 195";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2303;
	};
	3D987B4C10FD7A3C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	3D987B4D10FD7A3C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3394";
		rLen = 0;
		rLoc = 116166;
		rType = 0;
		vrLen = 2746;
		vrLoc = 114758;
	};
	3D987B4E10FD7A42003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
	};
	3D987B5110FD7A4F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2303;
	};
	3D987B5410FD7A4F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987B5510FD7A4F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	3D987B5610FD7A4F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3394";
		rLen = 0;
		rLoc = 116166;
		rType = 0;
		vrLen = 2628;
		vrLoc = 114758;
	};
	3D987B5C10FD7A6D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 25";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3D987B5D10FD7A6D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2303;
	};
	3D987B5E10FD7A6D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987B5F10FD7A6D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3394";
		rLen = 0;
		rLoc = 116166;
		rType = 0;
		vrLen = 2628;
		vrLoc = 114758;
	};
	3D987B6210FD7A92003E5446 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'id'";
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3126;
		rType = 1;
	};
	3D987B6310FD7A92003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3125";
		rLen = 0;
		rLoc = 106212;
		rType = 0;
		vrLen = 1327;
		vrLoc = 105657;
	};
	3D987B6410FD7A92003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 625";
		rLen = 10;
		rLoc = 16753;
		rType = 0;
		vrLen = 920;
		vrLoc = 16300;
	};
	3D987B6810FD7AA0003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3394";
		rLen = 0;
		rLoc = 116166;
		rType = 0;
		vrLen = 2628;
		vrLoc = 114758;
	};
	3D987B6910FD7AA0003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987B6A10FD7AA0003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 25";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	3D987B6B10FD7AA0003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2303;
	};
	3D987B6F10FD7AB8003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3125";
		rLen = 0;
		rLoc = 106212;
		rType = 0;
		vrLen = 1327;
		vrLoc = 105657;
	};
	3D987B7010FD7AB8003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 625";
		rLen = 10;
		rLoc = 16753;
		rType = 0;
		vrLen = 920;
		vrLoc = 16300;
	};
	3D987B7610FD7AC2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	3D987B7710FD7AC2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3394";
		rLen = 0;
		rLoc = 116166;
		rType = 0;
		vrLen = 2628;
		vrLoc = 114758;
	};
	3D987B7810FD7AC2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987B7910FD7AC2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2303;
	};
	3D987B7F10FD7AD0003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 22";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987B8010FD7AD0003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3394";
		rLen = 0;
		rLoc = 116166;
		rType = 0;
		vrLen = 2628;
		vrLoc = 114758;
	};
	3D987B8110FD7AD0003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987B8210FD7AD0003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2303;
	};
	3D987B8C10FD7B24003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3395";
		rLen = 0;
		rLoc = 116168;
		rType = 0;
		vrLen = 2643;
		vrLoc = 114758;
	};
	3D987B8D10FD7B24003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987B8E10FD7B24003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987B8F10FD7B24003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2303;
	};
	3D987B9510FD7F84003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3125";
		rLen = 0;
		rLoc = 106212;
		rType = 0;
		vrLen = 1311;
		vrLoc = 105665;
	};
	3D987B9610FD7F84003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 625";
		rLen = 10;
		rLoc = 16753;
		rType = 0;
		vrLen = 796;
		vrLoc = 16300;
	};
	3D987B9710FD7F84003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 168";
		rLen = 29;
		rLoc = 4841;
		rType = 0;
		vrLen = 994;
		vrLoc = 4277;
	};
	3D987B9810FD7F84003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 29;
		rLoc = 24964;
		rType = 0;
	};
	3D987B9910FD7F84003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 804";
		rLen = 29;
		rLoc = 24964;
		rType = 0;
		vrLen = 698;
		vrLoc = 24697;
	};
	3D987B9A10FD7FA2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3125";
		rLen = 0;
		rLoc = 106212;
		rType = 0;
		vrLen = 1311;
		vrLoc = 105665;
	};
	3D987B9B10FD7FA2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 804";
		rLen = 29;
		rLoc = 24964;
		rType = 0;
		vrLen = 698;
		vrLoc = 24697;
	};
	3D987BA010FD7FB6003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3394";
		rLen = 0;
		rLoc = 116123;
		rType = 0;
		vrLen = 2660;
		vrLoc = 114193;
	};
	3D987BA110FD7FB6003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	3D987BA210FD7FB6003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BA310FD7FB6003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BA710FD7FFD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3131";
		rLen = 0;
		rLoc = 106397;
		rType = 0;
		vrLen = 3241;
		vrLoc = 104457;
	};
	3D987BA810FD7FFD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	3D987BA910FD7FFD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BAA10FD7FFD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BB010FD8045003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3346";
		rLen = 0;
		rLoc = 114516;
		rType = 0;
		vrLen = 2603;
		vrLoc = 113020;
	};
	3D987BB110FD8045003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	3D987BB210FD8045003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BB310FD8045003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BBB10FD8136003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3392";
		rLen = 0;
		rLoc = 116013;
		rType = 0;
		vrLen = 2759;
		vrLoc = 114869;
	};
	3D987BBC10FD8136003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	3D987BBD10FD8136003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BBE10FD8136003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BC610FD8189003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3819";
		rLen = 0;
		rLoc = 131705;
		rType = 0;
		vrLen = 3268;
		vrLoc = 130290;
	};
	3D987BC710FD8189003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	3D987BC810FD8189003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BC910FD8189003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BCD10FD81CB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3821";
		rLen = 0;
		rLoc = 131697;
		rType = 0;
		vrLen = 2739;
		vrLoc = 131281;
	};
	3D987BCE10FD81CB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	3D987BCF10FD81CB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BD010FD81CB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BD610FD8233003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3390";
		rLen = 0;
		rLoc = 115950;
		rType = 0;
		vrLen = 2850;
		vrLoc = 115019;
	};
	3D987BD710FD8233003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	3D987BD810FD8233003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BD910FD8233003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BDD10FD8241003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2720;
		vrLoc = 115095;
	};
	3D987BDE10FD8241003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 188";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	3D987BDF10FD8241003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BE010FD8241003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 42";
		rLen = 10;
		rLoc = 824;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BE610FD8278003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 198";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2407;
	};
	3D987BE710FD8278003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BE810FD8278003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2702;
		vrLoc = 115180;
	};
	3D987BE910FD8278003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BED10FD828A003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
	};
	3D987BF210FD82A4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 190";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2426;
	};
	3D987BF510FD82A4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 200";
		rLen = 50;
		rLoc = 4327;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3613;
	};
	3D987BF610FD82A4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BF710FD82A4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2803;
		vrLoc = 115229;
	};
	3D987BF810FD82A4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987BFC10FD82B4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 190";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2447;
	};
	3D987BFD10FD82B4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 200";
		rLen = 50;
		rLoc = 4327;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3613;
	};
	3D987BFE10FD82B4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987BFF10FD82B4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2868;
		vrLoc = 115233;
	};
	3D987C0010FD82B4003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987C0410FD82DB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 196";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2426;
	};
	3D987C0510FD82DB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 200";
		rLen = 64;
		rLoc = 4327;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3613;
	};
	3D987C0610FD82DB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987C0710FD82DB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2995;
		vrLoc = 115250;
	};
	3D987C0810FD82DB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987C0C10FD82FD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2426;
	};
	3D987C0D10FD82FD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 200";
		rLen = 64;
		rLoc = 4327;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3613;
	};
	3D987C0E10FD82FD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987C0F10FD82FD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 3011;
		vrLoc = 115377;
	};
	3D987C1010FD82FD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 18";
		rLen = 24;
		rLoc = 489;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D987C1610FD832D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 30";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2086;
		vrLoc = 237;
	};
	3D987C1710FD832D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2426;
	};
	3D987C1810FD832D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 200";
		rLen = 64;
		rLoc = 4327;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3613;
	};
	3D987C1910FD832D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987C1A10FD832D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2953;
		vrLoc = 115437;
	};
	3D987C1E10FD8351003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 27";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 2110;
		vrLoc = 95;
	};
	3D987C1F10FD8351003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2426;
	};
	3D987C2010FD8351003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 200";
		rLen = 64;
		rLoc = 4327;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3613;
	};
	3D987C2110FD8351003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987C2210FD8351003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2905;
		vrLoc = 115575;
	};
	3D987C2610FD83B7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 38";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 2215;
		vrLoc = 95;
	};
	3D987C2710FD83B7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2426;
	};
	3D987C2810FD83B7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 200";
		rLen = 64;
		rLoc = 4327;
		rType = 0;
		vrLen = 2213;
		vrLoc = 3613;
	};
	3D987C2910FD83B7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3D987C2A10FD83B7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2914;
		vrLoc = 115596;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
