// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D31727E0F3620D800F0F4BA /* JSCocoaController.m:933 */,
			3D13FF1F0F43CAC50048FF1F /* JSCocoaLib.m:66 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256175538;
			PBXWorkspaceStateSaveDate = 256175538;
		};
		perUserProjectItems = {
			3D1303000F448D490048FF1F = 3D1303000F448D490048FF1F /* PBXTextBookmark */;
			3D1303280F448E350048FF1F = 3D1303280F448E350048FF1F /* PBXBookmark */;
			3D13034A0F44912D0048FF1F = 3D13034A0F44912D0048FF1F /* PBXTextBookmark */;
			3D13036D0F44C25D0048FF1F = 3D13036D0F44C25D0048FF1F /* PBXBookmark */;
			3D1303ED0F44DAEA0048FF1F = 3D1303ED0F44DAEA0048FF1F /* PBXTextBookmark */;
			3D13040F0F44DCD60048FF1F = 3D13040F0F44DCD60048FF1F /* PBXTextBookmark */;
			3D1305030F44EDA40048FF1F = 3D1305030F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305040F44EDA40048FF1F = 3D1305040F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305050F44EDA40048FF1F = 3D1305050F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305060F44EDA40048FF1F = 3D1305060F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305080F44EDA40048FF1F = 3D1305080F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305090F44EDA40048FF1F = 3D1305090F44EDA40048FF1F /* PBXTextBookmark */;
			3D41C2AB0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AB0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2AC0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AC0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2AD0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AD0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2AE0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AE0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2AF0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AF0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2B00F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2B00F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2B10F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2B10F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2BB0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BB0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2BC0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BC0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2BD0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BD0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2BE0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BE0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2BF0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BF0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2C00F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2C00F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2C20F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C20F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C30F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C30F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C40F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C40F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C50F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C50F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C60F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C60F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C70F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C70F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C80F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2C80F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2C90F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2C90F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2CA0F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2CA0F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2CB0F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2CB0F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2CC0F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2CC0F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2CD0F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2CD0F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2D20F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D20F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D30F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D30F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D40F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D40F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D50F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D50F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D60F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D60F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D70F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D70F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D90F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2D90F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DA0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DA0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DB0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DB0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DC0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DC0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DD0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DD0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DE0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DE0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2E10F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E10F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E20F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E20F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E30F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E30F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E40F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E40F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E50F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E50F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E60F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E60F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E80F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2E80F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2E90F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2E90F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2EA0F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2EA0F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2EB0F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2EB0F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2EC0F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2EC0F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2ED0F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2ED0F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2EF0F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2EF0F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F00F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F00F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F10F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F10F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F20F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F20F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F30F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F30F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F40F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F40F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F80F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2F80F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2F90F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2F90F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FA0F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2FA0F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FB0F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2FB0F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FC0F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2FC0F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FD0F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2FD0F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FF0F44F25400BC0221 /* PBXTextBookmark */ = 3D41C2FF0F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3000F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3000F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3010F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3010F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3020F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3020F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3030F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3030F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3040F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3040F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3060F44F28700BC0221 /* PBXTextBookmark */ = 3D41C3060F44F28700BC0221 /* PBXTextBookmark */;
			3D41C3070F44F28700BC0221 /* PBXTextBookmark */ = 3D41C3070F44F28700BC0221 /* PBXTextBookmark */;
			3D41C3080F44F28700BC0221 /* PBXTextBookmark */ = 3D41C3080F44F28700BC0221 /* PBXTextBookmark */;
			3D41C3090F44F28700BC0221 /* PBXTextBookmark */ = 3D41C3090F44F28700BC0221 /* PBXTextBookmark */;
			3D41C30A0F44F28700BC0221 /* PBXTextBookmark */ = 3D41C30A0F44F28700BC0221 /* PBXTextBookmark */;
			3D41C30B0F44F28700BC0221 /* PBXTextBookmark */ = 3D41C30B0F44F28700BC0221 /* PBXTextBookmark */;
			3D41C30E0F44F2A200BC0221 /* PBXTextBookmark */ = 3D41C30E0F44F2A200BC0221 /* PBXTextBookmark */;
			3D41C30F0F44F2A200BC0221 /* PBXTextBookmark */ = 3D41C30F0F44F2A200BC0221 /* PBXTextBookmark */;
			3D41C3150F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3150F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C3160F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3160F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C3170F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3170F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C3180F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3180F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C3190F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3190F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C31A0F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C31A0F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C31C0F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C31C0F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C31D0F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C31D0F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C31E0F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C31E0F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C31F0F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C31F0F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C3200F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C3200F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C3210F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C3210F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C3230F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3230F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3240F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3240F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3250F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3250F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3260F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3260F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3270F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3270F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3280F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3280F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C32A0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32A0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32B0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32B0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32C0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32C0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32D0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32D0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32E0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32E0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32F0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32F0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C3310F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3310F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3320F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3320F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3330F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3330F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3340F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3340F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3350F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3350F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3360F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3360F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C33B0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33B0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C33C0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33C0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C33D0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33D0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C33E0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33E0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C33F0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33F0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C3400F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C3400F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C3420F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3420F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3430F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3430F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3440F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3440F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3450F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3450F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3460F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3460F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3470F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3470F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3490F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C3490F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34A0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34A0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34B0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34B0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34C0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34C0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34D0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34D0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34E0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34E0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C3530F45B12B00BC0221 /* PBXTextBookmark */ = 3D41C3530F45B12B00BC0221 /* PBXTextBookmark */;
			3D41C3540F45B12B00BC0221 /* PBXTextBookmark */ = 3D41C3540F45B12B00BC0221 /* PBXTextBookmark */;
			3D41C3560F45B12B00BC0221 /* PBXTextBookmark */ = 3D41C3560F45B12B00BC0221 /* PBXTextBookmark */;
			3D41C3570F45B12B00BC0221 /* PBXTextBookmark */ = 3D41C3570F45B12B00BC0221 /* PBXTextBookmark */;
			3D41C35B0F45B13300BC0221 /* PBXBookmark */ = 3D41C35B0F45B13300BC0221 /* PBXBookmark */;
			3D41C35E0F45B13A00BC0221 /* PBXTextBookmark */ = 3D41C35E0F45B13A00BC0221 /* PBXTextBookmark */;
			3D41C35F0F45B13A00BC0221 /* PBXTextBookmark */ = 3D41C35F0F45B13A00BC0221 /* PBXTextBookmark */;
			3D41C3600F45B13A00BC0221 /* PBXTextBookmark */ = 3D41C3600F45B13A00BC0221 /* PBXTextBookmark */;
			3D41C3610F45B13A00BC0221 /* PBXTextBookmark */ = 3D41C3610F45B13A00BC0221 /* PBXTextBookmark */;
			3D41C3620F45B13A00BC0221 /* PBXTextBookmark */ = 3D41C3620F45B13A00BC0221 /* PBXTextBookmark */;
			3D41C3630F45B13A00BC0221 /* PBXTextBookmark */ = 3D41C3630F45B13A00BC0221 /* PBXTextBookmark */;
			3D41C3640F45B13A00BC0221 /* PBXTextBookmark */ = 3D41C3640F45B13A00BC0221 /* PBXTextBookmark */;
			3D41C3660F45B14500BC0221 /* PBXTextBookmark */ = 3D41C3660F45B14500BC0221 /* PBXTextBookmark */;
			3D41C3670F45B14500BC0221 /* PBXTextBookmark */ = 3D41C3670F45B14500BC0221 /* PBXTextBookmark */;
			3D41C3680F45B14500BC0221 /* PBXTextBookmark */ = 3D41C3680F45B14500BC0221 /* PBXTextBookmark */;
			3D41C3690F45B14500BC0221 /* PBXTextBookmark */ = 3D41C3690F45B14500BC0221 /* PBXTextBookmark */;
			3D41C36A0F45B14500BC0221 /* PBXTextBookmark */ = 3D41C36A0F45B14500BC0221 /* PBXTextBookmark */;
			3D41C36B0F45B14500BC0221 /* PBXTextBookmark */ = 3D41C36B0F45B14500BC0221 /* PBXTextBookmark */;
			3D41C36C0F45B14500BC0221 /* PBXTextBookmark */ = 3D41C36C0F45B14500BC0221 /* PBXTextBookmark */;
			3D41C36D0F45B20700BC0221 /* PBXBookmark */ = 3D41C36D0F45B20700BC0221 /* PBXBookmark */;
			3D41C3760F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C3760F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C3790F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C3790F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C37B0F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C37B0F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C37D0F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C37D0F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C3800F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C3800F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C3810F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C3810F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C3820F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C3820F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C3830F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C3830F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C3840F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C3840F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C3850F45B38D00BC0221 /* PBXTextBookmark */ = 3D41C3850F45B38D00BC0221 /* PBXTextBookmark */;
			3D41C3880F45B3AE00BC0221 /* PBXTextBookmark */ = 3D41C3880F45B3AE00BC0221 /* PBXTextBookmark */;
			3D41C3890F45B3AE00BC0221 /* PBXTextBookmark */ = 3D41C3890F45B3AE00BC0221 /* PBXTextBookmark */;
			3D41C38A0F45B3AE00BC0221 /* PBXTextBookmark */ = 3D41C38A0F45B3AE00BC0221 /* PBXTextBookmark */;
			3D41C38B0F45B3AE00BC0221 /* PBXTextBookmark */ = 3D41C38B0F45B3AE00BC0221 /* PBXTextBookmark */;
			3D41C38C0F45B3AE00BC0221 /* PBXTextBookmark */ = 3D41C38C0F45B3AE00BC0221 /* PBXTextBookmark */;
			3D41C38D0F45B3AE00BC0221 /* PBXTextBookmark */ = 3D41C38D0F45B3AE00BC0221 /* PBXTextBookmark */;
			3D41C38E0F45B3AE00BC0221 /* PBXTextBookmark */ = 3D41C38E0F45B3AE00BC0221 /* PBXTextBookmark */;
			3D41C38F0F45B3AE00BC0221 /* PBXTextBookmark */ = 3D41C38F0F45B3AE00BC0221 /* PBXTextBookmark */;
			3D41C3910F45B3F400BC0221 /* PBXTextBookmark */ = 3D41C3910F45B3F400BC0221 /* PBXTextBookmark */;
			3D41C3920F45B3F400BC0221 /* PBXTextBookmark */ = 3D41C3920F45B3F400BC0221 /* PBXTextBookmark */;
			3D41C3930F45B3F400BC0221 /* PBXTextBookmark */ = 3D41C3930F45B3F400BC0221 /* PBXTextBookmark */;
			3D41C3940F45B3F400BC0221 /* PBXTextBookmark */ = 3D41C3940F45B3F400BC0221 /* PBXTextBookmark */;
			3D41C3950F45B3F400BC0221 /* PBXTextBookmark */ = 3D41C3950F45B3F400BC0221 /* PBXTextBookmark */;
			3D41C3960F45B3F400BC0221 /* PBXTextBookmark */ = 3D41C3960F45B3F400BC0221 /* PBXTextBookmark */;
			3D41C3970F45B3F400BC0221 /* PBXTextBookmark */ = 3D41C3970F45B3F400BC0221 /* PBXTextBookmark */;
			3D41C3980F45B3F400BC0221 /* PBXTextBookmark */ = 3D41C3980F45B3F400BC0221 /* PBXTextBookmark */;
			3D41C3990F45B3F900BC0221 /* PBXTextBookmark */ = 3D41C3990F45B3F900BC0221 /* PBXTextBookmark */;
			3D41C39A0F45B3F900BC0221 /* PBXTextBookmark */ = 3D41C39A0F45B3F900BC0221 /* PBXTextBookmark */;
			3D41C39B0F45B3F900BC0221 /* PBXTextBookmark */ = 3D41C39B0F45B3F900BC0221 /* PBXTextBookmark */;
			3D41C39C0F45B3F900BC0221 /* PBXTextBookmark */ = 3D41C39C0F45B3F900BC0221 /* PBXTextBookmark */;
			3D41C39D0F45B3F900BC0221 /* PBXTextBookmark */ = 3D41C39D0F45B3F900BC0221 /* PBXTextBookmark */;
			3D41C39E0F45B3F900BC0221 /* PBXTextBookmark */ = 3D41C39E0F45B3F900BC0221 /* PBXTextBookmark */;
			3D41C39F0F45B3F900BC0221 /* PBXTextBookmark */ = 3D41C39F0F45B3F900BC0221 /* PBXTextBookmark */;
			3D41C3A00F45B3F900BC0221 /* PBXTextBookmark */ = 3D41C3A00F45B3F900BC0221 /* PBXTextBookmark */;
			3D41C3A10F45B42600BC0221 /* PBXTextBookmark */ = 3D41C3A10F45B42600BC0221 /* PBXTextBookmark */;
			3D41C3A20F45B42600BC0221 /* PBXTextBookmark */ = 3D41C3A20F45B42600BC0221 /* PBXTextBookmark */;
			3D41C3A30F45B42600BC0221 /* PBXTextBookmark */ = 3D41C3A30F45B42600BC0221 /* PBXTextBookmark */;
			3D41C3A40F45B42600BC0221 /* PBXTextBookmark */ = 3D41C3A40F45B42600BC0221 /* PBXTextBookmark */;
			3D41C3A50F45B42600BC0221 /* PBXTextBookmark */ = 3D41C3A50F45B42600BC0221 /* PBXTextBookmark */;
			3D41C3A60F45B42600BC0221 /* PBXTextBookmark */ = 3D41C3A60F45B42600BC0221 /* PBXTextBookmark */;
			3D41C3A70F45B42600BC0221 /* PBXTextBookmark */ = 3D41C3A70F45B42600BC0221 /* PBXTextBookmark */;
			3D41C3A80F45B42600BC0221 /* PBXTextBookmark */ = 3D41C3A80F45B42600BC0221 /* PBXTextBookmark */;
			3D41C3AC0F45B4CB00BC0221 /* PBXTextBookmark */ = 3D41C3AC0F45B4CB00BC0221 /* PBXTextBookmark */;
			3D41C3AD0F45B4CB00BC0221 /* PBXTextBookmark */ = 3D41C3AD0F45B4CB00BC0221 /* PBXTextBookmark */;
			3D41C3AE0F45B4CB00BC0221 /* PBXTextBookmark */ = 3D41C3AE0F45B4CB00BC0221 /* PBXTextBookmark */;
			3D41C3AF0F45B4CB00BC0221 /* PBXTextBookmark */ = 3D41C3AF0F45B4CB00BC0221 /* PBXTextBookmark */;
			3D41C3B00F45B4CB00BC0221 /* PBXTextBookmark */ = 3D41C3B00F45B4CB00BC0221 /* PBXTextBookmark */;
			3D41C3B10F45B4CB00BC0221 /* PBXTextBookmark */ = 3D41C3B10F45B4CB00BC0221 /* PBXTextBookmark */;
			3D41C3B20F45B4CB00BC0221 /* PBXTextBookmark */ = 3D41C3B20F45B4CB00BC0221 /* PBXTextBookmark */;
			3D41C3B30F45B4CB00BC0221 /* PBXTextBookmark */ = 3D41C3B30F45B4CB00BC0221 /* PBXTextBookmark */;
			3D41C3B50F45B4D900BC0221 /* PBXTextBookmark */ = 3D41C3B50F45B4D900BC0221 /* PBXTextBookmark */;
			3D41C3B60F45B4D900BC0221 /* PBXTextBookmark */ = 3D41C3B60F45B4D900BC0221 /* PBXTextBookmark */;
			3D41C3B70F45B4D900BC0221 /* PBXTextBookmark */ = 3D41C3B70F45B4D900BC0221 /* PBXTextBookmark */;
			3D41C3B80F45B4D900BC0221 /* PBXTextBookmark */ = 3D41C3B80F45B4D900BC0221 /* PBXTextBookmark */;
			3D41C3B90F45B4D900BC0221 /* PBXTextBookmark */ = 3D41C3B90F45B4D900BC0221 /* PBXTextBookmark */;
			3D41C3BA0F45B4D900BC0221 /* PBXTextBookmark */ = 3D41C3BA0F45B4D900BC0221 /* PBXTextBookmark */;
			3D41C3BB0F45B4D900BC0221 /* PBXTextBookmark */ = 3D41C3BB0F45B4D900BC0221 /* PBXTextBookmark */;
			3D41C3BC0F45B4D900BC0221 /* PBXTextBookmark */ = 3D41C3BC0F45B4D900BC0221 /* PBXTextBookmark */;
			3D41C3BE0F45B4E000BC0221 /* PBXTextBookmark */ = 3D41C3BE0F45B4E000BC0221 /* PBXTextBookmark */;
			3D41C3BF0F45B4E000BC0221 /* PBXTextBookmark */ = 3D41C3BF0F45B4E000BC0221 /* PBXTextBookmark */;
			3D41C3C00F45B4E000BC0221 /* PBXTextBookmark */ = 3D41C3C00F45B4E000BC0221 /* PBXTextBookmark */;
			3D41C3C10F45B4E000BC0221 /* PBXTextBookmark */ = 3D41C3C10F45B4E000BC0221 /* PBXTextBookmark */;
			3D41C3C20F45B4E000BC0221 /* PBXTextBookmark */ = 3D41C3C20F45B4E000BC0221 /* PBXTextBookmark */;
			3D41C3C30F45B4E000BC0221 /* PBXTextBookmark */ = 3D41C3C30F45B4E000BC0221 /* PBXTextBookmark */;
			3D41C3C40F45B4E000BC0221 /* PBXTextBookmark */ = 3D41C3C40F45B4E000BC0221 /* PBXTextBookmark */;
			3D41C3C50F45B4E000BC0221 /* PBXTextBookmark */ = 3D41C3C50F45B4E000BC0221 /* PBXTextBookmark */;
			3D41C3C70F45B4EC00BC0221 /* PBXTextBookmark */ = 3D41C3C70F45B4EC00BC0221 /* PBXTextBookmark */;
			3D41C3C80F45B4EC00BC0221 /* PBXTextBookmark */ = 3D41C3C80F45B4EC00BC0221 /* PBXTextBookmark */;
			3D41C3C90F45B4EC00BC0221 /* PBXTextBookmark */ = 3D41C3C90F45B4EC00BC0221 /* PBXTextBookmark */;
			3D41C3CA0F45B4EC00BC0221 /* PBXTextBookmark */ = 3D41C3CA0F45B4EC00BC0221 /* PBXTextBookmark */;
			3D41C3CB0F45B4EC00BC0221 /* PBXTextBookmark */ = 3D41C3CB0F45B4EC00BC0221 /* PBXTextBookmark */;
			3D41C3CC0F45B4EC00BC0221 /* PBXTextBookmark */ = 3D41C3CC0F45B4EC00BC0221 /* PBXTextBookmark */;
			3D41C3CD0F45B4EC00BC0221 /* PBXTextBookmark */ = 3D41C3CD0F45B4EC00BC0221 /* PBXTextBookmark */;
			3D41C3CE0F45B4EC00BC0221 /* PBXTextBookmark */ = 3D41C3CE0F45B4EC00BC0221 /* PBXTextBookmark */;
			3D41C3CF0F45CBB200BC0221 /* PBXTextBookmark */ = 3D41C3CF0F45CBB200BC0221 /* PBXTextBookmark */;
			3D41C3D00F45CBB200BC0221 /* PBXTextBookmark */ = 3D41C3D00F45CBB200BC0221 /* PBXTextBookmark */;
			3D41C3D10F45CBB200BC0221 /* PBXTextBookmark */ = 3D41C3D10F45CBB200BC0221 /* PBXTextBookmark */;
			3D41C3D20F45CBB200BC0221 /* PBXTextBookmark */ = 3D41C3D20F45CBB200BC0221 /* PBXTextBookmark */;
			3D41C3D30F45CF3F00BC0221 /* PBXTextBookmark */ = 3D41C3D30F45CF3F00BC0221 /* PBXTextBookmark */;
			3D41C3D40F45CF3F00BC0221 /* PBXTextBookmark */ = 3D41C3D40F45CF3F00BC0221 /* PBXTextBookmark */;
			3D41C3D50F45CF3F00BC0221 /* PBXTextBookmark */ = 3D41C3D50F45CF3F00BC0221 /* PBXTextBookmark */;
			3D41C3D60F45E2EA00BC0221 /* PBXBookmark */ = 3D41C3D60F45E2EA00BC0221 /* PBXBookmark */;
			3D41C3DC0F45E31000BC0221 /* PBXTextBookmark */ = 3D41C3DC0F45E31000BC0221 /* PBXTextBookmark */;
			3D41C3DD0F45E31000BC0221 /* PBXTextBookmark */ = 3D41C3DD0F45E31000BC0221 /* PBXTextBookmark */;
			3D41C3DE0F45E31000BC0221 /* PBXTextBookmark */ = 3D41C3DE0F45E31000BC0221 /* PBXTextBookmark */;
			3D41C3DF0F45E31000BC0221 /* PBXTextBookmark */ = 3D41C3DF0F45E31000BC0221 /* PBXTextBookmark */;
			3D41C3E10F45E31B00BC0221 /* PBXTextBookmark */ = 3D41C3E10F45E31B00BC0221 /* PBXTextBookmark */;
			3D41C3E20F45E31B00BC0221 /* PBXTextBookmark */ = 3D41C3E20F45E31B00BC0221 /* PBXTextBookmark */;
			3D41C3E30F45E31B00BC0221 /* PBXTextBookmark */ = 3D41C3E30F45E31B00BC0221 /* PBXTextBookmark */;
			3D41C3E40F45E31B00BC0221 /* PBXTextBookmark */ = 3D41C3E40F45E31B00BC0221 /* PBXTextBookmark */;
			3D41C3E60F45E31F00BC0221 /* PBXTextBookmark */ = 3D41C3E60F45E31F00BC0221 /* PBXTextBookmark */;
			3D41C3E70F45E31F00BC0221 /* PBXTextBookmark */ = 3D41C3E70F45E31F00BC0221 /* PBXTextBookmark */;
			3D41C3E80F45E31F00BC0221 /* PBXTextBookmark */ = 3D41C3E80F45E31F00BC0221 /* PBXTextBookmark */;
			3D41C3E90F45E31F00BC0221 /* PBXTextBookmark */ = 3D41C3E90F45E31F00BC0221 /* PBXTextBookmark */;
			3D41C3EB0F45E33100BC0221 /* PBXTextBookmark */ = 3D41C3EB0F45E33100BC0221 /* PBXTextBookmark */;
			3D41C3EC0F45E33100BC0221 /* PBXTextBookmark */ = 3D41C3EC0F45E33100BC0221 /* PBXTextBookmark */;
			3D41C3ED0F45E33100BC0221 /* PBXTextBookmark */ = 3D41C3ED0F45E33100BC0221 /* PBXTextBookmark */;
			3D41C3EE0F45E33100BC0221 /* PBXTextBookmark */ = 3D41C3EE0F45E33100BC0221 /* PBXTextBookmark */;
			3D41C3F00F45E34000BC0221 /* PBXTextBookmark */ = 3D41C3F00F45E34000BC0221 /* PBXTextBookmark */;
			3D41C3F10F45E34000BC0221 /* PBXTextBookmark */ = 3D41C3F10F45E34000BC0221 /* PBXTextBookmark */;
			3D41C3F20F45E34000BC0221 /* PBXTextBookmark */ = 3D41C3F20F45E34000BC0221 /* PBXTextBookmark */;
			3D41C3F30F45E34000BC0221 /* PBXTextBookmark */ = 3D41C3F30F45E34000BC0221 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 639}}";
			sepNavSelRange = "{315, 14}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D1303000F448D490048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		rLen = 7;
		rLoc = 579;
		rType = 0;
	};
	3D1303280F448E350048FF1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
	};
	3D13034A0F44912D0048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 474";
		rLen = 0;
		rLoc = 13218;
		rType = 0;
		vrLen = 1537;
		vrLoc = 11557;
	};
	3D13036D0F44C25D0048FF1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D13FCF00F43B9780048FF1F /* 29 pointer handling.js */;
	};
	3D1303ED0F44DAEA0048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-initWithMemoryBuffers:' not found";
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		rLen = 1;
		rLoc = 195;
		rType = 1;
	};
	3D13040F0F44DCD60048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2820";
		rLen = 0;
		rLoc = 97703;
		rType = 0;
		vrLen = 2254;
		vrLoc = 96048;
	};
	3D1305030F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 509";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 1314;
		vrLoc = 12563;
	};
	3D1305040F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2835";
		rLen = 0;
		rLoc = 97971;
		rType = 0;
		vrLen = 1659;
		vrLoc = 97710;
	};
	3D1305050F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2422;
	};
	3D1305060F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2321;
		vrLoc = 1599;
	};
	3D1305070F44EDA40048FF1F /* 29 pointer handling.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "29 pointer handling.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/29 pointer handling.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1485}}";
			sepNavSelRange = "{2171, 72}";
			sepNavVisRange = "{1598, 2321}";
			sepNavWindowFrame = "{{179, 135}, {1069, 889}}";
		};
	};
	3D1305080F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D1305090F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D13FCF00F43B9780048FF1F /* 29 pointer handling.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "29 pointer handling.js";
		sourceTree = "<group>";
	};
	3D13FF1F0F43CAC50048FF1F /* JSCocoaLib.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		functionName = "-mateWithJSCocoaFFIArgument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = TestsRunner;
		modificationTime = 256170445.409159;
		state = 1;
	};
	3D31727E0F3620D800F0F4BA /* JSCocoaController.m:933 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "+downBoxedJSObjectCount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 933;
		location = TestsRunner;
		modificationTime = 256170445.408907;
		state = 1;
	};
	3D41C2850F44EDB200BC0221 /* 27 type modifier o.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "27 type modifier o.js";
		sourceTree = "<group>";
	};
	3D41C2AB0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2835";
		rLen = 0;
		rLoc = 97971;
		rType = 0;
		vrLen = 1663;
		vrLoc = 97706;
	};
	3D41C2AC0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98585;
		rType = 0;
		vrLen = 1621;
		vrLoc = 97810;
	};
	3D41C2AD0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2AE0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2AF0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2B00F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2B10F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2BB0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2844";
		rLen = 0;
		rLoc = 98659;
		rType = 0;
		vrLen = 1615;
		vrLoc = 97810;
	};
	3D41C2BC0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2BD0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2BE0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2BF0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2C00F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2C20F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2844";
		rLen = 0;
		rLoc = 98658;
		rType = 0;
		vrLen = 1666;
		vrLoc = 97810;
	};
	3D41C2C30F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2C40F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2C50F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2C60F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2C70F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2C80F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2844";
		rLen = 0;
		rLoc = 98635;
		rType = 0;
		vrLen = 1719;
		vrLoc = 97810;
	};
	3D41C2C90F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 1484;
		vrLoc = 12736;
	};
	3D41C2CA0F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2399;
	};
	3D41C2CB0F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2336;
		vrLoc = 1584;
	};
	3D41C2CC0F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D41C2CD0F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D41C2D20F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2D30F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2D40F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2D50F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2D60F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2D70F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2D90F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 515";
		rLen = 0;
		rLoc = 14091;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2DA0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2DB0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2DC0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2DD0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2DE0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2E10F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 518";
		rLen = 0;
		rLoc = 14018;
		rType = 0;
		vrLen = 1414;
		vrLoc = 12736;
	};
	3D41C2E20F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2E30F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2E40F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2E50F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2E60F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2E80F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 517";
		rLen = 0;
		rLoc = 13978;
		rType = 0;
		vrLen = 1416;
		vrLoc = 12736;
	};
	3D41C2E90F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2EA0F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2EB0F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2EC0F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2ED0F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2EF0F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 523";
		rLen = 0;
		rLoc = 14018;
		rType = 0;
		vrLen = 1362;
		vrLoc = 12736;
	};
	3D41C2F00F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2F10F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2F20F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2F30F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2F40F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2F80F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2848";
		rLen = 0;
		rLoc = 98372;
		rType = 0;
		vrLen = 2404;
		vrLoc = 96961;
	};
	3D41C2F90F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 523";
		rLen = 0;
		rLoc = 14018;
		rType = 0;
		vrLen = 1362;
		vrLoc = 12736;
	};
	3D41C2FA0F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2FB0F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2FC0F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2FD0F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2FF0F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 506";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 1399;
		vrLoc = 12749;
	};
	3D41C3000F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2848";
		rLen = 0;
		rLoc = 98372;
		rType = 0;
		vrLen = 2404;
		vrLoc = 96961;
	};
	3D41C3010F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3020F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3030F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3040F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3060F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2821";
		rLen = 0;
		rLoc = 97707;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C3070F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 506";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 1268;
		vrLoc = 12952;
	};
	3D41C3080F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3090F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C30A0F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C30B0F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C30E0F44F2A200BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 7;
		rLoc = 33984;
		rType = 0;
	};
	3D41C30F0F44F2A200BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 996";
		rLen = 7;
		rLoc = 33984;
		rType = 0;
		vrLen = 1939;
		vrLoc = 33129;
	};
	3D41C3150F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 474";
		rLen = 0;
		rLoc = 13218;
		rType = 0;
		vrLen = 1507;
		vrLoc = 12712;
	};
	3D41C3160F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C3170F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3180F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3190F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C31A0F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C31C0F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 522";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1504;
		vrLoc = 12716;
	};
	3D41C31D0F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C31E0F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C31F0F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3200F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3210F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3230F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1507;
		vrLoc = 12712;
	};
	3D41C3240F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C3250F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3260F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3270F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3280F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C32A0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 522";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1504;
		vrLoc = 12716;
	};
	3D41C32B0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C32C0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C32D0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C32E0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C32F0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3310F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 518";
		rLen = 0;
		rLoc = 14290;
		rType = 0;
		vrLen = 1497;
		vrLoc = 12668;
	};
	3D41C3320F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C3330F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3340F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3350F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3360F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C33B0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1031";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2246;
		vrLoc = 33801;
	};
	3D41C33C0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 518";
		rLen = 0;
		rLoc = 14290;
		rType = 0;
		vrLen = 1497;
		vrLoc = 12668;
	};
	3D41C33D0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C33E0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C33F0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3400F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3420F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 522";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1504;
		vrLoc = 12716;
	};
	3D41C3430F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1031";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2246;
		vrLoc = 33801;
	};
	3D41C3440F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3450F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3460F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3470F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3490F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C34A0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C34B0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C34C0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C34D0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C34E0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3530F45B12B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 996";
		rLen = 7;
		rLoc = 33984;
		rType = 0;
		vrLen = 1939;
		vrLoc = 33129;
	};
	3D41C3540F45B12B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3550F45B12B00BC0221 /* 27 type modifier o.js */;
		rLen = 5;
		rLoc = 499;
		rType = 0;
	};
	3D41C3550F45B12B00BC0221 /* 27 type modifier o.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "27 type modifier o.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/27 type modifier o.js";
		sourceTree = "<absolute>";
	};
	3D41C3560F45B12B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 996";
		rLen = 7;
		rLoc = 33984;
		rType = 0;
		vrLen = 1939;
		vrLoc = 33129;
	};
	3D41C3570F45B12B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 23";
		rLen = 92;
		rLoc = 421;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "27 type modifier o.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/27 type modifier o.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 946}}";
			sepNavSelRange = "{1472, 151}";
			sepNavVisRange = "{330, 1658}";
			sepNavWindowFrame = "{{14, 239}, {1069, 889}}";
		};
	};
	3D41C35B0F45B13300BC0221 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D41C2850F44EDB200BC0221 /* 27 type modifier o.js */;
	};
	3D41C35E0F45B13A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 23";
		rLen = 92;
		rLoc = 421;
		rType = 0;
		vrLen = 1721;
		vrLoc = 267;
	};
	3D41C35F0F45B13A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 30";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	3D41C3600F45B13A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1508;
		vrLoc = 12712;
	};
	3D41C3610F45B13A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2161;
		vrLoc = 33801;
	};
	3D41C3620F45B13A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2399;
	};
	3D41C3630F45B13A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D41C3640F45B13A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D41C3660F45B14500BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	3D41C3670F45B14500BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 23";
		rLen = 92;
		rLoc = 421;
		rType = 0;
		vrLen = 1673;
		vrLoc = 267;
	};
	3D41C3680F45B14500BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C3690F45B14500BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C36A0F45B14500BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C36B0F45B14500BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C36C0F45B14500BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C36D0F45B20700BC0221 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
	};
	3D41C3760F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2184;
	};
	3D41C3790F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C37A0F45B38D00BC0221 /* NSBezierPath.h */;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	3D41C37A0F45B38D00BC0221 /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 263}, {1069, 889}}";
		};
	};
	3D41C37B0F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C37C0F45B38D00BC0221 /* NSBezierPath.h */;
		name = "NSBezierPath.h: 171";
		rLen = 75;
		rLoc = 4702;
		rType = 0;
		vrLen = 2510;
		vrLoc = 3467;
	};
	3D41C37C0F45B38D00BC0221 /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2200}}";
			sepNavSelRange = "{4702, 75}";
			sepNavVisRange = "{3467, 2578}";
		};
	};
	3D41C37D0F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 89";
		rLen = 16;
		rLoc = 2304;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1043;
	};
	3D41C3800F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3810F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 25";
		rLen = 18;
		rLoc = 480;
		rType = 0;
		vrLen = 1673;
		vrLoc = 267;
	};
	3D41C3820F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C3830F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3840F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3850F45B38D00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3880F45B3AE00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 23";
		rLen = 92;
		rLoc = 421;
		rType = 0;
		vrLen = 1721;
		vrLoc = 267;
	};
	3D41C3890F45B3AE00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2184;
	};
	3D41C38A0F45B3AE00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 89";
		rLen = 16;
		rLoc = 2304;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1043;
	};
	3D41C38B0F45B3AE00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C38C0F45B3AE00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1508;
		vrLoc = 12712;
	};
	3D41C38D0F45B3AE00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2161;
		vrLoc = 33801;
	};
	3D41C38E0F45B3AE00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D41C38F0F45B3AE00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D41C3910F45B3F400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1719;
		vrLoc = 267;
	};
	3D41C3920F45B3F400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2184;
	};
	3D41C3930F45B3F400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 89";
		rLen = 16;
		rLoc = 2304;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1043;
	};
	3D41C3940F45B3F400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3950F45B3F400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C3960F45B3F400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3970F45B3F400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3980F45B3F400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3990F45B3F900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 32";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1721;
		vrLoc = 267;
	};
	3D41C39A0F45B3F900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2184;
	};
	3D41C39B0F45B3F900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 89";
		rLen = 16;
		rLoc = 2304;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1043;
	};
	3D41C39C0F45B3F900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C39D0F45B3F900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1508;
		vrLoc = 12712;
	};
	3D41C39E0F45B3F900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2161;
		vrLoc = 33801;
	};
	3D41C39F0F45B3F900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D41C3A00F45B3F900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D41C3A10F45B42600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 51";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1720;
		vrLoc = 267;
	};
	3D41C3A20F45B42600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2184;
	};
	3D41C3A30F45B42600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 89";
		rLen = 16;
		rLoc = 2304;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1043;
	};
	3D41C3A40F45B42600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3A50F45B42600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1508;
		vrLoc = 12712;
	};
	3D41C3A60F45B42600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2161;
		vrLoc = 33801;
	};
	3D41C3A70F45B42600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D41C3A80F45B42600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D41C3AC0F45B4CB00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 52";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	3D41C3AD0F45B4CB00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 64";
		rLen = 151;
		rLoc = 1472;
		rType = 0;
		vrLen = 1657;
		vrLoc = 330;
	};
	3D41C3AE0F45B4CB00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2184;
	};
	3D41C3AF0F45B4CB00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3B00F45B4CB00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C3B10F45B4CB00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3B20F45B4CB00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3B30F45B4CB00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3B50F45B4D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 46";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	3D41C3B60F45B4D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 64";
		rLen = 151;
		rLoc = 1472;
		rType = 0;
		vrLen = 1657;
		vrLoc = 330;
	};
	3D41C3B70F45B4D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2184;
	};
	3D41C3B80F45B4D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3B90F45B4D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C3BA0F45B4D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3BB0F45B4D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3BC0F45B4D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3BE0F45B4E000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 45";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	3D41C3BF0F45B4E000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 64";
		rLen = 151;
		rLoc = 1472;
		rType = 0;
		vrLen = 1657;
		vrLoc = 330;
	};
	3D41C3C00F45B4E000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2184;
	};
	3D41C3C10F45B4E000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3C20F45B4E000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C3C30F45B4E000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3C40F45B4E000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3C50F45B4E000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3C70F45B4EC00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 51";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	3D41C3C80F45B4EC00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41C3580F45B12B00BC0221 /* 27 type modifier o.js */;
		name = "27 type modifier o.js: 64";
		rLen = 151;
		rLoc = 1472;
		rType = 0;
		vrLen = 1657;
		vrLoc = 330;
	};
	3D41C3C90F45B4EC00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2184;
	};
	3D41C3CA0F45B4EC00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3CB0F45B4EC00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C3CC0F45B4EC00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3CD0F45B4EC00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3CE0F45B4EC00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3CF0F45CBB200BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 128";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2184;
	};
	3D41C3D00F45CBB200BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3D10F45CBB200BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2161;
		vrLoc = 33801;
	};
	3D41C3D20F45CBB200BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D41C3D30F45CF3F00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3D40F45CF3F00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2161;
		vrLoc = 33801;
	};
	3D41C3D50F45CF3F00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D41C3D60F45E2EA00BC0221 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
	};
	3D41C3DC0F45E31000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 442";
		rLen = 0;
		rLoc = 12600;
		rType = 0;
		vrLen = 1487;
		vrLoc = 11347;
	};
	3D41C3DD0F45E31000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3DE0F45E31000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3DF0F45E31000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3E10F45E31B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 443";
		rLen = 0;
		rLoc = 12600;
		rType = 0;
		vrLen = 1498;
		vrLoc = 11347;
	};
	3D41C3E20F45E31B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3E30F45E31B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3E40F45E31B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3E60F45E31F00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 442";
		rLen = 0;
		rLoc = 12568;
		rType = 0;
		vrLen = 1500;
		vrLoc = 11347;
	};
	3D41C3E70F45E31F00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3E80F45E31F00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3E90F45E31F00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3EB0F45E33100BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 451";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 1500;
		vrLoc = 11347;
	};
	3D41C3EC0F45E33100BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3ED0F45E33100BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3EE0F45E33100BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3F00F45E34000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 442";
		rLen = 0;
		rLoc = 12567;
		rType = 0;
		vrLen = 1533;
		vrLoc = 11347;
	};
	3D41C3F10F45E34000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3D41C3F20F45E34000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C3F30F45E34000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1166}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{517, 2496}";
			sepNavWindowFrame = "{{357, 119}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2156}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5940}}";
			sepNavSelRange = "{12567, 0}";
			sepNavVisRange = "{11347, 1533}";
			sepNavWindowFrame = "{{454, 176}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1793}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRange = "{1819, 1942}";
			sepNavWindowFrame = "{{675, 117}, {1068, 890}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 32307}}";
			sepNavSelRange = "{35157, 0}";
			sepNavVisRange = "{33801, 2131}";
			sepNavWindowFrame = "{{350, 189}, {977, 880}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 12133}}";
			sepNavSelRange = "{9530, 15}";
			sepNavVisRange = "{8523, 1751}";
			sepNavWindowFrame = "{{695, 130}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2365}}";
			sepNavSelRange = "{5320, 11}";
			sepNavVisRange = "{3916, 1445}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{270, 101}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2299}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2184, 1657}";
			sepNavWindowFrame = "{{550, 159}, {1069, 889}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 825}}";
			sepNavSelRange = "{1167, 33}";
			sepNavVisRange = "{89, 1320}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1199}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{367, 858}";
			sepNavWindowFrame = "{{478, 191}, {977, 880}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
