// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303847903;
			PBXWorkspaceStateSaveDate = 303847903;
		};
		perUserProjectItems = {
			3D531F23121C3B2500B5076A = 3D531F23121C3B2500B5076A /* PBXTextBookmark */;
			3D531F29121C3B2500B5076A = 3D531F29121C3B2500B5076A /* PBXTextBookmark */;
			3D531F9E121C3F4800B5076A = 3D531F9E121C3F4800B5076A /* PBXBookmark */;
			3D531FED121C54A200B5076A = 3D531FED121C54A200B5076A /* PBXTextBookmark */;
			3D531FEF121C54A200B5076A = 3D531FEF121C54A200B5076A /* PBXTextBookmark */;
			3D532027121C59D500B5076A = 3D532027121C59D500B5076A /* PBXTextBookmark */;
			3D532029121C59D500B5076A = 3D532029121C59D500B5076A /* PBXTextBookmark */;
			3D53202B121C59D500B5076A = 3D53202B121C59D500B5076A /* PBXTextBookmark */;
			3D53202C121C59D500B5076A = 3D53202C121C59D500B5076A /* PBXTextBookmark */;
			3D53202D121C59D500B5076A = 3D53202D121C59D500B5076A /* PBXTextBookmark */;
			3DA8C8AE121C59E400500160 /* PBXTextBookmark */ = 3DA8C8AE121C59E400500160 /* PBXTextBookmark */;
			3DA8C8AF121C59E400500160 /* PBXTextBookmark */ = 3DA8C8AF121C59E400500160 /* PBXTextBookmark */;
			3DA8C8B0121C59E400500160 /* PBXTextBookmark */ = 3DA8C8B0121C59E400500160 /* PBXTextBookmark */;
			3DA8C8B1121C59E400500160 /* PBXTextBookmark */ = 3DA8C8B1121C59E400500160 /* PBXTextBookmark */;
			3DA8C8B2121C59E400500160 /* PBXTextBookmark */ = 3DA8C8B2121C59E400500160 /* PBXTextBookmark */;
			3DA8C8B4121C59EA00500160 /* PBXBookmark */ = 3DA8C8B4121C59EA00500160 /* PBXBookmark */;
			3DA8C8B5121C5A3300500160 /* PBXBookmark */ = 3DA8C8B5121C5A3300500160 /* PBXBookmark */;
			3DA8C8D0121C5AD100500160 /* PBXTextBookmark */ = 3DA8C8D0121C5AD100500160 /* PBXTextBookmark */;
			3DA8C8D4121C5AD100500160 /* PBXTextBookmark */ = 3DA8C8D4121C5AD100500160 /* PBXTextBookmark */;
			3DA8C8D5121C5AD100500160 /* PBXTextBookmark */ = 3DA8C8D5121C5AD100500160 /* PBXTextBookmark */;
			3DA8C8D6121C5AD100500160 /* PBXTextBookmark */ = 3DA8C8D6121C5AD100500160 /* PBXTextBookmark */;
			3DA8C8D7121C5AD100500160 /* PBXTextBookmark */ = 3DA8C8D7121C5AD100500160 /* PBXTextBookmark */;
			3DA8C8EA121C5EA700500160 /* PBXBookmark */ = 3DA8C8EA121C5EA700500160 /* PBXBookmark */;
			3DA8C8F1121C5F0400500160 /* PBXTextBookmark */ = 3DA8C8F1121C5F0400500160 /* PBXTextBookmark */;
			3DA8C8F2121C5F0400500160 /* PBXTextBookmark */ = 3DA8C8F2121C5F0400500160 /* PBXTextBookmark */;
			3DA8C8F5121C5F0400500160 /* PBXTextBookmark */ = 3DA8C8F5121C5F0400500160 /* PBXTextBookmark */;
			3DA8C8F8121C5F0400500160 /* PBXTextBookmark */ = 3DA8C8F8121C5F0400500160 /* PBXTextBookmark */;
			3DA8C8FA121C5F0400500160 /* PBXTextBookmark */ = 3DA8C8FA121C5F0400500160 /* PBXTextBookmark */;
			3DA8C8FC121C5F0400500160 /* PBXTextBookmark */ = 3DA8C8FC121C5F0400500160 /* PBXTextBookmark */;
			3DA8C8FD121C5F0400500160 /* PBXTextBookmark */ = 3DA8C8FD121C5F0400500160 /* PBXTextBookmark */;
			3DA8C8FE121C5F0400500160 /* PBXTextBookmark */ = 3DA8C8FE121C5F0400500160 /* PBXTextBookmark */;
			3DA8C902121C5F1300500160 /* PBXTextBookmark */ = 3DA8C902121C5F1300500160 /* PBXTextBookmark */;
			3DA8C903121C5F1300500160 /* PBXTextBookmark */ = 3DA8C903121C5F1300500160 /* PBXTextBookmark */;
			3DA8C904121C5F1300500160 /* PBXTextBookmark */ = 3DA8C904121C5F1300500160 /* PBXTextBookmark */;
			3DA8C905121C5F1300500160 /* PBXTextBookmark */ = 3DA8C905121C5F1300500160 /* PBXTextBookmark */;
			3DA8C906121C5F1300500160 /* PBXTextBookmark */ = 3DA8C906121C5F1300500160 /* PBXTextBookmark */;
			3DA8C907121C5F1300500160 /* PBXTextBookmark */ = 3DA8C907121C5F1300500160 /* PBXTextBookmark */;
			3DA8C90B121C5F2400500160 /* PBXTextBookmark */ = 3DA8C90B121C5F2400500160 /* PBXTextBookmark */;
			3DA8C90C121C5F2400500160 /* PBXTextBookmark */ = 3DA8C90C121C5F2400500160 /* PBXTextBookmark */;
			3DA8C90D121C5F2400500160 /* PBXTextBookmark */ = 3DA8C90D121C5F2400500160 /* PBXTextBookmark */;
			3DA8C90E121C5F2400500160 /* PBXTextBookmark */ = 3DA8C90E121C5F2400500160 /* PBXTextBookmark */;
			3DA8C90F121C5F2400500160 /* PBXTextBookmark */ = 3DA8C90F121C5F2400500160 /* PBXTextBookmark */;
			3DA8C910121C5F2400500160 /* PBXTextBookmark */ = 3DA8C910121C5F2400500160 /* PBXTextBookmark */;
			3DA8C914121C5F3100500160 /* PBXTextBookmark */ = 3DA8C914121C5F3100500160 /* PBXTextBookmark */;
			3DA8C915121C5F3100500160 /* PBXTextBookmark */ = 3DA8C915121C5F3100500160 /* PBXTextBookmark */;
			3DA8C916121C5F3100500160 /* PBXTextBookmark */ = 3DA8C916121C5F3100500160 /* PBXTextBookmark */;
			3DA8C917121C5F3100500160 /* PBXTextBookmark */ = 3DA8C917121C5F3100500160 /* PBXTextBookmark */;
			3DA8C918121C5F3100500160 /* PBXTextBookmark */ = 3DA8C918121C5F3100500160 /* PBXTextBookmark */;
			3DA8C919121C5F3100500160 /* PBXTextBookmark */ = 3DA8C919121C5F3100500160 /* PBXTextBookmark */;
			3DA8C91D121C5F3F00500160 /* PBXTextBookmark */ = 3DA8C91D121C5F3F00500160 /* PBXTextBookmark */;
			3DA8C91E121C5F3F00500160 /* PBXTextBookmark */ = 3DA8C91E121C5F3F00500160 /* PBXTextBookmark */;
			3DA8C91F121C5F3F00500160 /* PBXTextBookmark */ = 3DA8C91F121C5F3F00500160 /* PBXTextBookmark */;
			3DA8C920121C5F3F00500160 /* PBXTextBookmark */ = 3DA8C920121C5F3F00500160 /* PBXTextBookmark */;
			3DA8C921121C5F3F00500160 /* PBXTextBookmark */ = 3DA8C921121C5F3F00500160 /* PBXTextBookmark */;
			3DA8C922121C5F3F00500160 /* PBXTextBookmark */ = 3DA8C922121C5F3F00500160 /* PBXTextBookmark */;
			3DA8C926121C5F5200500160 /* PBXTextBookmark */ = 3DA8C926121C5F5200500160 /* PBXTextBookmark */;
			3DA8C927121C5F5200500160 /* PBXTextBookmark */ = 3DA8C927121C5F5200500160 /* PBXTextBookmark */;
			3DA8C928121C5F5200500160 /* PBXTextBookmark */ = 3DA8C928121C5F5200500160 /* PBXTextBookmark */;
			3DA8C929121C5F5200500160 /* PBXTextBookmark */ = 3DA8C929121C5F5200500160 /* PBXTextBookmark */;
			3DA8C92A121C5F5200500160 /* PBXTextBookmark */ = 3DA8C92A121C5F5200500160 /* PBXTextBookmark */;
			3DA8C92B121C5F5200500160 /* PBXTextBookmark */ = 3DA8C92B121C5F5200500160 /* PBXTextBookmark */;
			3DA8C930121C5F7400500160 /* PBXTextBookmark */ = 3DA8C930121C5F7400500160 /* PBXTextBookmark */;
			3DA8C931121C5F7400500160 /* PBXTextBookmark */ = 3DA8C931121C5F7400500160 /* PBXTextBookmark */;
			3DA8C932121C5F7400500160 /* PBXTextBookmark */ = 3DA8C932121C5F7400500160 /* PBXTextBookmark */;
			3DA8C933121C5F7400500160 /* PBXTextBookmark */ = 3DA8C933121C5F7400500160 /* PBXTextBookmark */;
			3DA8C934121C5F7400500160 /* PBXTextBookmark */ = 3DA8C934121C5F7400500160 /* PBXTextBookmark */;
			3DA8C935121C5F7400500160 /* PBXTextBookmark */ = 3DA8C935121C5F7400500160 /* PBXTextBookmark */;
			3DA8C936121C5F7400500160 /* PBXTextBookmark */ = 3DA8C936121C5F7400500160 /* PBXTextBookmark */;
			3DA8C93A121C5FB500500160 /* PBXTextBookmark */ = 3DA8C93A121C5FB500500160 /* PBXTextBookmark */;
			3DA8C93B121C5FB500500160 /* PBXTextBookmark */ = 3DA8C93B121C5FB500500160 /* PBXTextBookmark */;
			3DA8C93C121C5FB500500160 /* PBXTextBookmark */ = 3DA8C93C121C5FB500500160 /* PBXTextBookmark */;
			3DA8C93D121C5FB500500160 /* PBXTextBookmark */ = 3DA8C93D121C5FB500500160 /* PBXTextBookmark */;
			3DA8C93E121C5FB500500160 /* PBXTextBookmark */ = 3DA8C93E121C5FB500500160 /* PBXTextBookmark */;
			3DA8C93F121C5FB500500160 /* PBXTextBookmark */ = 3DA8C93F121C5FB500500160 /* PBXTextBookmark */;
			3DA8C943121C5FC100500160 /* PBXTextBookmark */ = 3DA8C943121C5FC100500160 /* PBXTextBookmark */;
			3DA8C944121C5FC100500160 /* PBXTextBookmark */ = 3DA8C944121C5FC100500160 /* PBXTextBookmark */;
			3DA8C945121C5FC100500160 /* PBXTextBookmark */ = 3DA8C945121C5FC100500160 /* PBXTextBookmark */;
			3DA8C946121C5FC100500160 /* PBXTextBookmark */ = 3DA8C946121C5FC100500160 /* PBXTextBookmark */;
			3DA8C947121C5FC100500160 /* PBXTextBookmark */ = 3DA8C947121C5FC100500160 /* PBXTextBookmark */;
			3DA8C948121C5FC100500160 /* PBXTextBookmark */ = 3DA8C948121C5FC100500160 /* PBXTextBookmark */;
			3DA8C94C121C5FD100500160 /* PBXTextBookmark */ = 3DA8C94C121C5FD100500160 /* PBXTextBookmark */;
			3DA8C94D121C5FD100500160 /* PBXTextBookmark */ = 3DA8C94D121C5FD100500160 /* PBXTextBookmark */;
			3DA8C94E121C5FD100500160 /* PBXTextBookmark */ = 3DA8C94E121C5FD100500160 /* PBXTextBookmark */;
			3DA8C94F121C5FD100500160 /* PBXTextBookmark */ = 3DA8C94F121C5FD100500160 /* PBXTextBookmark */;
			3DA8C950121C5FD100500160 /* PBXTextBookmark */ = 3DA8C950121C5FD100500160 /* PBXTextBookmark */;
			3DA8C951121C5FD100500160 /* PBXTextBookmark */ = 3DA8C951121C5FD100500160 /* PBXTextBookmark */;
			3DA8C958121C62D100500160 /* PBXTextBookmark */ = 3DA8C958121C62D100500160 /* PBXTextBookmark */;
			3DA8C959121C62D100500160 /* PBXTextBookmark */ = 3DA8C959121C62D100500160 /* PBXTextBookmark */;
			3DA8C95A121C62D100500160 /* PBXTextBookmark */ = 3DA8C95A121C62D100500160 /* PBXTextBookmark */;
			3DA8C95B121C62D100500160 /* PBXTextBookmark */ = 3DA8C95B121C62D100500160 /* PBXTextBookmark */;
			3DA8C95C121C62D100500160 /* PBXTextBookmark */ = 3DA8C95C121C62D100500160 /* PBXTextBookmark */;
			3DA8C95D121C62D100500160 /* PBXTextBookmark */ = 3DA8C95D121C62D100500160 /* PBXTextBookmark */;
			3DA8C95E121C62D100500160 /* PBXTextBookmark */ = 3DA8C95E121C62D100500160 /* PBXTextBookmark */;
			3DA8C95F121C62D100500160 /* PBXTextBookmark */ = 3DA8C95F121C62D100500160 /* PBXTextBookmark */;
			3DA8C966121C637A00500160 /* PBXTextBookmark */ = 3DA8C966121C637A00500160 /* PBXTextBookmark */;
			3DA8C967121C637A00500160 /* PBXTextBookmark */ = 3DA8C967121C637A00500160 /* PBXTextBookmark */;
			3DA8C968121C637A00500160 /* PBXTextBookmark */ = 3DA8C968121C637A00500160 /* PBXTextBookmark */;
			3DA8C969121C637A00500160 /* PBXTextBookmark */ = 3DA8C969121C637A00500160 /* PBXTextBookmark */;
			3DA8C96A121C637A00500160 /* PBXTextBookmark */ = 3DA8C96A121C637A00500160 /* PBXTextBookmark */;
			3DA8C96B121C637A00500160 /* PBXTextBookmark */ = 3DA8C96B121C637A00500160 /* PBXTextBookmark */;
			3DA8C96C121C637A00500160 /* PBXTextBookmark */ = 3DA8C96C121C637A00500160 /* PBXTextBookmark */;
			3DA8C970121C639300500160 /* PBXTextBookmark */ = 3DA8C970121C639300500160 /* PBXTextBookmark */;
			3DA8C971121C639300500160 /* PBXTextBookmark */ = 3DA8C971121C639300500160 /* PBXTextBookmark */;
			3DA8C972121C639300500160 /* PBXTextBookmark */ = 3DA8C972121C639300500160 /* PBXTextBookmark */;
			3DA8C973121C639300500160 /* PBXTextBookmark */ = 3DA8C973121C639300500160 /* PBXTextBookmark */;
			3DA8C974121C639300500160 /* PBXTextBookmark */ = 3DA8C974121C639300500160 /* PBXTextBookmark */;
			3DA8C975121C639300500160 /* PBXTextBookmark */ = 3DA8C975121C639300500160 /* PBXTextBookmark */;
			3DA8C977121C653E00500160 /* PBXTextBookmark */ = 3DA8C977121C653E00500160 /* PBXTextBookmark */;
			3DA8C978121C653E00500160 /* PBXTextBookmark */ = 3DA8C978121C653E00500160 /* PBXTextBookmark */;
			3DA8C979121C653E00500160 /* PBXTextBookmark */ = 3DA8C979121C653E00500160 /* PBXTextBookmark */;
			3DA8C97A121C653E00500160 /* PBXTextBookmark */ = 3DA8C97A121C653E00500160 /* PBXTextBookmark */;
			3DA8C97B121C653E00500160 /* PBXTextBookmark */ = 3DA8C97B121C653E00500160 /* PBXTextBookmark */;
			3DA8C97C121C653E00500160 /* PBXTextBookmark */ = 3DA8C97C121C653E00500160 /* PBXTextBookmark */;
			3DA8C97E121C660200500160 /* PBXTextBookmark */ = 3DA8C97E121C660200500160 /* PBXTextBookmark */;
			3DA8C97F121C660200500160 /* PBXTextBookmark */ = 3DA8C97F121C660200500160 /* PBXTextBookmark */;
			3DA8C980121C660200500160 /* PBXTextBookmark */ = 3DA8C980121C660200500160 /* PBXTextBookmark */;
			3DA8C981121C660200500160 /* PBXTextBookmark */ = 3DA8C981121C660200500160 /* PBXTextBookmark */;
			3DA8C982121C660200500160 /* PBXTextBookmark */ = 3DA8C982121C660200500160 /* PBXTextBookmark */;
			3DA8C985121C660A00500160 /* PBXTextBookmark */ = 3DA8C985121C660A00500160 /* PBXTextBookmark */;
			3DA8C986121C660A00500160 /* PBXTextBookmark */ = 3DA8C986121C660A00500160 /* PBXTextBookmark */;
			3DA8C987121C660A00500160 /* PBXTextBookmark */ = 3DA8C987121C660A00500160 /* PBXTextBookmark */;
			3DA8C988121C660A00500160 /* PBXTextBookmark */ = 3DA8C988121C660A00500160 /* PBXTextBookmark */;
			3DA8C989121C660A00500160 /* PBXTextBookmark */ = 3DA8C989121C660A00500160 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{288, 14}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2827}}";
			sepNavSelRange = "{5560, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{147, 149}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 11528}}";
			sepNavSelRange = "{13699, 9}";
			sepNavVisRange = "{13374, 1150}";
			sepNavWindowFrame = "{{456, 98}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3630}}";
			sepNavSelRange = "{10723, 9}";
			sepNavVisRange = "{8853, 2631}";
			sepNavWindowFrame = "{{219, 139}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 55253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5476, 2918}";
			sepNavWindowFrame = "{{263, 122}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{539, 3068}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 13893}}";
			sepNavSelRange = "{17645, 0}";
			sepNavVisRange = "{16906, 2933}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2343}}";
			sepNavSelRange = "{3246, 0}";
			sepNavVisRange = "{2880, 848}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{343, 1663}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8778}}";
			sepNavSelRange = "{8331, 4}";
			sepNavVisRange = "{7625, 2331}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{300, 18}";
			sepNavVisRange = "{3, 494}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1671, 423}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 10098}}";
			sepNavSelRange = "{26854, 14}";
			sepNavVisRange = "{16840, 2301}";
			sepNavWindowFrame = "{{152, 138}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62689}}";
			sepNavSelRange = "{181412, 0}";
			sepNavVisRange = "{180032, 2631}";
			sepNavWindowFrame = "{{535, 4}, {1047, 1174}}";
		};
	};
	3D531F23121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 238";
		rLen = 9;
		rLoc = 7631;
		rType = 0;
		vrLen = 3433;
		vrLoc = 5807;
	};
	3D531F29121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	3D531F9E121C3F4800B5076A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
	};
	3D531FED121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 73";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1827;
		vrLoc = 293;
	};
	3D531FEF121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FF0121C54A200B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1856;
	};
	3D531FF0121C54A200B5076A /* 6 basic arguments.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "6 basic arguments.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/6 basic arguments.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1694}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 2515}";
			sepNavWindowFrame = "{{445, 113}, {1097, 1041}}";
		};
	};
	3D532027121C59D500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D532028121C59D500B5076A /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2119;
		vrLoc = 1;
	};
	3D532028121C59D500B5076A /* 55 javascript method override.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "55 javascript method override.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/55 javascript method override.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 946}}";
			sepNavSelRange = "{848, 45}";
			sepNavVisRange = "{0, 2119}";
			sepNavWindowFrame = "{{84, 69}, {1097, 1041}}";
		};
	};
	3D532029121C59D500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D53202A121C59D500B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	3D53202A121C59D500B5076A /* 6 basic arguments.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "6 basic arguments.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/6 basic arguments.js";
		sourceTree = "<absolute>";
	};
	3D53202B121C59D500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2642;
		vrLoc = 180036;
	};
	3D53202C121C59D500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2368;
		vrLoc = 9116;
	};
	3D53202D121C59D500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2330;
		vrLoc = 7626;
	};
	3D8588E01215D7FD0099A192 /* 55 javascript method override.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "55 javascript method override.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/55 javascript method override.js";
		sourceTree = "<absolute>";
	};
	3DA8C890121C59E000500160 /* 56 whitespace.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "56 whitespace.js";
		sourceTree = "<group>";
	};
	3DA8C8AE121C59E400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D532028121C59D500B5076A /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	3DA8C8AF121C59E400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FF0121C54A200B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	3DA8C8B0121C59E400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2757;
		vrLoc = 180032;
	};
	3DA8C8B1121C59E400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2631;
		vrLoc = 8853;
	};
	3DA8C8B2121C59E400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2352;
		vrLoc = 7625;
	};
	3DA8C8B4121C59EA00500160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3DA8C8B5121C5A3300500160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA8C890121C59E000500160 /* 56 whitespace.js */;
	};
	3DA8C8D0121C5AD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 12";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	3DA8C8D1121C5AD100500160 /* 56 whitespace.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "56 whitespace.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/56 whitespace.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{538, 131}, {1097, 1041}}";
		};
	};
	3DA8C8D4121C5AD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 926";
		rLen = 0;
		rLoc = 26923;
		rType = 0;
		vrLen = 1219;
		vrLoc = 25763;
	};
	3DA8C8D5121C5AD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2757;
		vrLoc = 180032;
	};
	3DA8C8D6121C5AD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2631;
		vrLoc = 8853;
	};
	3DA8C8D7121C5AD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2352;
		vrLoc = 7625;
	};
	3DA8C8EA121C5EA700500160 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3DA8C8F1121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 12";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	3DA8C8F2121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	3DA8C8F5121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2506;
		vrLoc = 103927;
	};
	3DA8C8F8121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8F9121C5F0400500160 /* NSScanner.h */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	3DA8C8F9121C5F0400500160 /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	3DA8C8FA121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C8FB121C5F0400500160 /* NSScanner.h */ = {
		isa = PBXFileReference;
		name = NSScanner.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScanner.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{1525, 44}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	3DA8C8FC121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 926";
		rLen = 0;
		rLoc = 26923;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C8FD121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C8FE121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C902121C5F1300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3DA8C903121C5F1300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2450;
		vrLoc = 104074;
	};
	3DA8C904121C5F1300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C905121C5F1300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 926";
		rLen = 0;
		rLoc = 26923;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C906121C5F1300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C907121C5F1300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C90B121C5F2400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DA8C90C121C5F2400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2595;
		vrLoc = 104122;
	};
	3DA8C90D121C5F2400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C90E121C5F2400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 926";
		rLen = 0;
		rLoc = 26923;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C90F121C5F2400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C910121C5F2400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C914121C5F3100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	3DA8C915121C5F3100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2606;
		vrLoc = 104133;
	};
	3DA8C916121C5F3100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C917121C5F3100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 926";
		rLen = 0;
		rLoc = 26923;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C918121C5F3100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C919121C5F3100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C91D121C5F3F00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3DA8C91E121C5F3F00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2642;
		vrLoc = 104227;
	};
	3DA8C91F121C5F3F00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C920121C5F3F00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 926";
		rLen = 0;
		rLoc = 26923;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C921121C5F3F00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C922121C5F3F00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C926121C5F5200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	3DA8C927121C5F5200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2759;
		vrLoc = 104239;
	};
	3DA8C928121C5F5200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C929121C5F5200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 926";
		rLen = 0;
		rLoc = 26923;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C92A121C5F5200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C92B121C5F5200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C930121C5F7400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	3DA8C931121C5F7400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 926";
		rLen = 0;
		rLoc = 26923;
		rType = 0;
		vrLen = 1219;
		vrLoc = 25763;
	};
	3DA8C932121C5F7400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C933121C5F7400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2790;
		vrLoc = 104299;
	};
	3DA8C934121C5F7400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C935121C5F7400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C936121C5F7400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C93A121C5FB500500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3DA8C93B121C5FB500500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C93C121C5FB500500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2660;
		vrLoc = 104439;
	};
	3DA8C93D121C5FB500500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C93E121C5FB500500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C93F121C5FB500500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C943121C5FC100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3DA8C944121C5FC100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C945121C5FC100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2603;
		vrLoc = 104539;
	};
	3DA8C946121C5FC100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C947121C5FC100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C948121C5FC100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C94C121C5FD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3DA8C94D121C5FD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C94E121C5FD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2429;
		vrLoc = 104724;
	};
	3DA8C94F121C5FD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C950121C5FD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C951121C5FD100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C958121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3DA8C959121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 32";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3DA8C95A121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105369;
		rType = 0;
		vrLen = 2482;
		vrLoc = 104724;
	};
	3DA8C95B121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3043";
		rLen = 0;
		rLoc = 102554;
		rType = 0;
		vrLen = 2861;
		vrLoc = 102101;
	};
	3DA8C95C121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C95D121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C95E121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C95F121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C966121C637A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 35";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	3DA8C967121C637A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3040";
		rLen = 0;
		rLoc = 102386;
		rType = 0;
		vrLen = 2792;
		vrLoc = 102101;
	};
	3DA8C968121C637A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C969121C637A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 2301;
		vrLoc = 16840;
	};
	3DA8C96A121C637A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C96B121C637A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C96C121C637A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C970121C639300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 33";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	3DA8C971121C639300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3040";
		rLen = 0;
		rLoc = 102386;
		rType = 0;
		vrLen = 2873;
		vrLoc = 102115;
	};
	3DA8C972121C639300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 2301;
		vrLoc = 16840;
	};
	3DA8C973121C639300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C974121C639300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C975121C639300500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	3DA8C977121C653E00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3036";
		rLen = 269;
		rLoc = 102117;
		rType = 0;
		vrLen = 3051;
		vrLoc = 101049;
	};
	3DA8C978121C653E00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8D1121C5AD100500160 /* 56 whitespace.js */;
		name = "56 whitespace.js: 33";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	3DA8C979121C653E00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 2450;
		vrLoc = 16840;
	};
	3DA8C97A121C653E00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C97B121C653E00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2757;
		vrLoc = 180032;
	};
	3DA8C97C121C653E00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2352;
		vrLoc = 7625;
	};
	3DA8C97E121C660200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2943;
		vrLoc = 5451;
	};
	3DA8C97F121C660200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 2450;
		vrLoc = 16840;
	};
	3DA8C980121C660200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C981121C660200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2757;
		vrLoc = 180032;
	};
	3DA8C982121C660200500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2352;
		vrLoc = 7625;
	};
	3DA8C985121C660A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2918;
		vrLoc = 5476;
	};
	3DA8C986121C660A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26854;
		rType = 0;
		vrLen = 2301;
		vrLoc = 16840;
	};
	3DA8C987121C660A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8FB121C5F0400500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C988121C660A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2631;
		vrLoc = 180032;
	};
	3DA8C989121C660A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2331;
		vrLoc = 7625;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
