// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300603135;
			PBXWorkspaceStateSaveDate = 300603135;
		};
		perUserProjectItems = {
			3D98577211E7CF3000732434 = 3D98577211E7CF3000732434 /* PBXTextBookmark */;
			3D98577311E7CF3000732434 = 3D98577311E7CF3000732434 /* PBXTextBookmark */;
			3D9E5C1F11EA63B60093D8C7 = 3D9E5C1F11EA63B60093D8C7 /* PBXTextBookmark */;
			3D9E5C2011EA63B60093D8C7 = 3D9E5C2011EA63B60093D8C7 /* PBXTextBookmark */;
			3D9E5CF411EAD7030093D8C7 /* PBXTextBookmark */ = 3D9E5CF411EAD7030093D8C7 /* PBXTextBookmark */;
			3D9E5CF511EAD7030093D8C7 /* PBXTextBookmark */ = 3D9E5CF511EAD7030093D8C7 /* PBXTextBookmark */;
			3D9E5D1D11EAD8C10093D8C7 /* PBXBookmark */ = 3D9E5D1D11EAD8C10093D8C7 /* PBXBookmark */;
			3D9E5D2F11EADA2C0093D8C7 /* PBXTextBookmark */ = 3D9E5D2F11EADA2C0093D8C7 /* PBXTextBookmark */;
			3D9E5D3311EADBBD0093D8C7 /* PBXTextBookmark */ = 3D9E5D3311EADBBD0093D8C7 /* PBXTextBookmark */;
			3D9E5D3411EADBBD0093D8C7 /* PBXTextBookmark */ = 3D9E5D3411EADBBD0093D8C7 /* PBXTextBookmark */;
			3D9E5D3511EADBBD0093D8C7 /* PBXTextBookmark */ = 3D9E5D3511EADBBD0093D8C7 /* PBXTextBookmark */;
			3D9E5D3811EADBC00093D8C7 /* PBXTextBookmark */ = 3D9E5D3811EADBC00093D8C7 /* PBXTextBookmark */;
			3D9E5D4011EADBCE0093D8C7 /* PBXTextBookmark */ = 3D9E5D4011EADBCE0093D8C7 /* PBXTextBookmark */;
			3D9E5D4311EADBCE0093D8C7 /* PBXTextBookmark */ = 3D9E5D4311EADBCE0093D8C7 /* PBXTextBookmark */;
			3D9E5D4511EADBCE0093D8C7 /* PBXTextBookmark */ = 3D9E5D4511EADBCE0093D8C7 /* PBXTextBookmark */;
			3D9E5D4611EADBCE0093D8C7 /* PBXTextBookmark */ = 3D9E5D4611EADBCE0093D8C7 /* PBXTextBookmark */;
			3D9E5D4B11EADBE80093D8C7 /* PBXTextBookmark */ = 3D9E5D4B11EADBE80093D8C7 /* PBXTextBookmark */;
			3D9E5D4C11EADBE80093D8C7 /* PBXTextBookmark */ = 3D9E5D4C11EADBE80093D8C7 /* PBXTextBookmark */;
			3D9E5D4D11EADBE80093D8C7 /* PBXTextBookmark */ = 3D9E5D4D11EADBE80093D8C7 /* PBXTextBookmark */;
			3D9E5D4E11EADBE80093D8C7 /* PBXTextBookmark */ = 3D9E5D4E11EADBE80093D8C7 /* PBXTextBookmark */;
			3D9E5D5411EADD6C0093D8C7 /* PBXTextBookmark */ = 3D9E5D5411EADD6C0093D8C7 /* PBXTextBookmark */;
			3D9E5D5511EADD6C0093D8C7 /* PBXTextBookmark */ = 3D9E5D5511EADD6C0093D8C7 /* PBXTextBookmark */;
			3D9E5D5611EADD6C0093D8C7 /* PBXTextBookmark */ = 3D9E5D5611EADD6C0093D8C7 /* PBXTextBookmark */;
			3D9E5D5711EADD6C0093D8C7 /* PBXTextBookmark */ = 3D9E5D5711EADD6C0093D8C7 /* PBXTextBookmark */;
			3D9E5D5F11EADD7B0093D8C7 /* PBXTextBookmark */ = 3D9E5D5F11EADD7B0093D8C7 /* PBXTextBookmark */;
			3D9E5D6011EADD7B0093D8C7 /* PBXTextBookmark */ = 3D9E5D6011EADD7B0093D8C7 /* PBXTextBookmark */;
			3D9E5D6111EADD7B0093D8C7 /* PBXTextBookmark */ = 3D9E5D6111EADD7B0093D8C7 /* PBXTextBookmark */;
			3D9E5D6211EADD7B0093D8C7 /* PBXTextBookmark */ = 3D9E5D6211EADD7B0093D8C7 /* PBXTextBookmark */;
			3D9E5D6911EADDD30093D8C7 /* PBXTextBookmark */ = 3D9E5D6911EADDD30093D8C7 /* PBXTextBookmark */;
			3D9E5D6A11EADDD30093D8C7 /* PBXTextBookmark */ = 3D9E5D6A11EADDD30093D8C7 /* PBXTextBookmark */;
			3D9E5D6B11EADDD30093D8C7 /* PBXTextBookmark */ = 3D9E5D6B11EADDD30093D8C7 /* PBXTextBookmark */;
			3D9E5D6C11EADDD30093D8C7 /* PBXTextBookmark */ = 3D9E5D6C11EADDD30093D8C7 /* PBXTextBookmark */;
			3D9E5D7311EADDDC0093D8C7 /* PBXBookmark */ = 3D9E5D7311EADDDC0093D8C7 /* PBXBookmark */;
			3D9E5D7611EADDE00093D8C7 /* PBXTextBookmark */ = 3D9E5D7611EADDE00093D8C7 /* PBXTextBookmark */;
			3D9E5D7711EADDE00093D8C7 /* PBXTextBookmark */ = 3D9E5D7711EADDE00093D8C7 /* PBXTextBookmark */;
			3D9E5D7811EADDE00093D8C7 /* PBXTextBookmark */ = 3D9E5D7811EADDE00093D8C7 /* PBXTextBookmark */;
			3D9E5D7911EADDE00093D8C7 /* PBXTextBookmark */ = 3D9E5D7911EADDE00093D8C7 /* PBXTextBookmark */;
			3D9E5D7C11EADDE90093D8C7 /* PBXTextBookmark */ = 3D9E5D7C11EADDE90093D8C7 /* PBXTextBookmark */;
			3D9E5D7D11EADDE90093D8C7 /* PBXTextBookmark */ = 3D9E5D7D11EADDE90093D8C7 /* PBXTextBookmark */;
			3D9E5D7E11EADDE90093D8C7 /* PBXTextBookmark */ = 3D9E5D7E11EADDE90093D8C7 /* PBXTextBookmark */;
			3D9E5D7F11EADDE90093D8C7 /* PBXTextBookmark */ = 3D9E5D7F11EADDE90093D8C7 /* PBXTextBookmark */;
			3D9E5D8511EAE8180093D8C7 /* PBXTextBookmark */ = 3D9E5D8511EAE8180093D8C7 /* PBXTextBookmark */;
			3D9E5D8611EAE8180093D8C7 /* PBXTextBookmark */ = 3D9E5D8611EAE8180093D8C7 /* PBXTextBookmark */;
			3D9E5D8711EAE8180093D8C7 /* PBXTextBookmark */ = 3D9E5D8711EAE8180093D8C7 /* PBXTextBookmark */;
			3D9E5D8811EAE8180093D8C7 /* PBXTextBookmark */ = 3D9E5D8811EAE8180093D8C7 /* PBXTextBookmark */;
			3D9E5D8A11EAF2B70093D8C7 /* PBXTextBookmark */ = 3D9E5D8A11EAF2B70093D8C7 /* PBXTextBookmark */;
			3D9E5D8B11EAF2B70093D8C7 /* PBXTextBookmark */ = 3D9E5D8B11EAF2B70093D8C7 /* PBXTextBookmark */;
			3D9E5D8E11EAF2BB0093D8C7 /* PBXTextBookmark */ = 3D9E5D8E11EAF2BB0093D8C7 /* PBXTextBookmark */;
			3D9E5D8F11EAF2BB0093D8C7 /* PBXTextBookmark */ = 3D9E5D8F11EAF2BB0093D8C7 /* PBXTextBookmark */;
			3D9E5D9011EAF2BB0093D8C7 /* PBXTextBookmark */ = 3D9E5D9011EAF2BB0093D8C7 /* PBXTextBookmark */;
			3D9E5D9111EAF2BB0093D8C7 /* PBXTextBookmark */ = 3D9E5D9111EAF2BB0093D8C7 /* PBXTextBookmark */;
			3D9E5D9711EAF2D20093D8C7 /* PBXTextBookmark */ = 3D9E5D9711EAF2D20093D8C7 /* PBXTextBookmark */;
			3D9E5D9811EAF2D20093D8C7 /* PBXTextBookmark */ = 3D9E5D9811EAF2D20093D8C7 /* PBXTextBookmark */;
			3D9E5D9911EAF2D20093D8C7 /* PBXTextBookmark */ = 3D9E5D9911EAF2D20093D8C7 /* PBXTextBookmark */;
			3D9E5D9A11EAF2D20093D8C7 /* PBXTextBookmark */ = 3D9E5D9A11EAF2D20093D8C7 /* PBXTextBookmark */;
			3D9E5D9E11EAF3760093D8C7 /* PBXTextBookmark */ = 3D9E5D9E11EAF3760093D8C7 /* PBXTextBookmark */;
			3D9E5D9F11EAF3760093D8C7 /* PBXTextBookmark */ = 3D9E5D9F11EAF3760093D8C7 /* PBXTextBookmark */;
			3D9E5DA011EAF3760093D8C7 /* PBXTextBookmark */ = 3D9E5DA011EAF3760093D8C7 /* PBXTextBookmark */;
			3D9E5DA111EAF3760093D8C7 /* PBXTextBookmark */ = 3D9E5DA111EAF3760093D8C7 /* PBXTextBookmark */;
			3D9E5DA511EAF38C0093D8C7 /* PBXTextBookmark */ = 3D9E5DA511EAF38C0093D8C7 /* PBXTextBookmark */;
			3D9E5DA611EAF38C0093D8C7 /* PBXTextBookmark */ = 3D9E5DA611EAF38C0093D8C7 /* PBXTextBookmark */;
			3D9E5DA711EAF38C0093D8C7 /* PBXTextBookmark */ = 3D9E5DA711EAF38C0093D8C7 /* PBXTextBookmark */;
			3D9E5DA811EAF38C0093D8C7 /* PBXTextBookmark */ = 3D9E5DA811EAF38C0093D8C7 /* PBXTextBookmark */;
			3D9E5DAC11EAF3EE0093D8C7 /* PBXTextBookmark */ = 3D9E5DAC11EAF3EE0093D8C7 /* PBXTextBookmark */;
			3D9E5DB311EAF4210093D8C7 /* PBXTextBookmark */ = 3D9E5DB311EAF4210093D8C7 /* PBXTextBookmark */;
			3D9E5DB411EAF4210093D8C7 /* PBXTextBookmark */ = 3D9E5DB411EAF4210093D8C7 /* PBXTextBookmark */;
			3D9E5DB511EAF4210093D8C7 /* PBXTextBookmark */ = 3D9E5DB511EAF4210093D8C7 /* PBXTextBookmark */;
			3D9E5DB611EAF4210093D8C7 /* PBXTextBookmark */ = 3D9E5DB611EAF4210093D8C7 /* PBXTextBookmark */;
			3D9E5DB711EAF4210093D8C7 /* PBXTextBookmark */ = 3D9E5DB711EAF4210093D8C7 /* PBXTextBookmark */;
			3D9E5DBD11EAF45E0093D8C7 /* PBXTextBookmark */ = 3D9E5DBD11EAF45E0093D8C7 /* PBXTextBookmark */;
			3D9E5DBE11EAF45E0093D8C7 /* PBXTextBookmark */ = 3D9E5DBE11EAF45E0093D8C7 /* PBXTextBookmark */;
			3D9E5DBF11EAF45E0093D8C7 /* PBXTextBookmark */ = 3D9E5DBF11EAF45E0093D8C7 /* PBXTextBookmark */;
			3D9E5DC011EAF45E0093D8C7 /* PBXTextBookmark */ = 3D9E5DC011EAF45E0093D8C7 /* PBXTextBookmark */;
			3D9E5DC111EAF45E0093D8C7 /* PBXTextBookmark */ = 3D9E5DC111EAF45E0093D8C7 /* PBXTextBookmark */;
			3D9E5DC511EAF4980093D8C7 /* PBXTextBookmark */ = 3D9E5DC511EAF4980093D8C7 /* PBXTextBookmark */;
			3D9E5DC611EAF4980093D8C7 /* PBXTextBookmark */ = 3D9E5DC611EAF4980093D8C7 /* PBXTextBookmark */;
			3D9E5DC711EAF4980093D8C7 /* PBXTextBookmark */ = 3D9E5DC711EAF4980093D8C7 /* PBXTextBookmark */;
			3D9E5DC811EAF4980093D8C7 /* PBXTextBookmark */ = 3D9E5DC811EAF4980093D8C7 /* PBXTextBookmark */;
			3D9E5DC911EAF4980093D8C7 /* PBXTextBookmark */ = 3D9E5DC911EAF4980093D8C7 /* PBXTextBookmark */;
			3D9E5DCF11EAF4D30093D8C7 /* PBXTextBookmark */ = 3D9E5DCF11EAF4D30093D8C7 /* PBXTextBookmark */;
			3D9E5DD011EAF4D30093D8C7 /* PBXTextBookmark */ = 3D9E5DD011EAF4D30093D8C7 /* PBXTextBookmark */;
			3D9E5DD111EAF4D30093D8C7 /* PBXTextBookmark */ = 3D9E5DD111EAF4D30093D8C7 /* PBXTextBookmark */;
			3D9E5DD211EAF4D30093D8C7 /* PBXTextBookmark */ = 3D9E5DD211EAF4D30093D8C7 /* PBXTextBookmark */;
			3D9E5DD311EAF4D30093D8C7 /* PBXTextBookmark */ = 3D9E5DD311EAF4D30093D8C7 /* PBXTextBookmark */;
			3D9E5DD711EAF5A60093D8C7 /* PBXTextBookmark */ = 3D9E5DD711EAF5A60093D8C7 /* PBXTextBookmark */;
			3D9E5DD811EAF5A60093D8C7 /* PBXTextBookmark */ = 3D9E5DD811EAF5A60093D8C7 /* PBXTextBookmark */;
			3D9E5DD911EAF5A60093D8C7 /* PBXTextBookmark */ = 3D9E5DD911EAF5A60093D8C7 /* PBXTextBookmark */;
			3D9E5DDA11EAF5A60093D8C7 /* PBXTextBookmark */ = 3D9E5DDA11EAF5A60093D8C7 /* PBXTextBookmark */;
			3D9E5DDB11EAF5A60093D8C7 /* PBXTextBookmark */ = 3D9E5DDB11EAF5A60093D8C7 /* PBXTextBookmark */;
			3D9E5DE111EAF5F60093D8C7 /* PBXTextBookmark */ = 3D9E5DE111EAF5F60093D8C7 /* PBXTextBookmark */;
			3D9E5DE211EAF5F60093D8C7 /* PBXTextBookmark */ = 3D9E5DE211EAF5F60093D8C7 /* PBXTextBookmark */;
			3D9E5DE311EAF5F60093D8C7 /* PBXTextBookmark */ = 3D9E5DE311EAF5F60093D8C7 /* PBXTextBookmark */;
			3D9E5DE411EAF5F60093D8C7 /* PBXTextBookmark */ = 3D9E5DE411EAF5F60093D8C7 /* PBXTextBookmark */;
			3D9E5DE511EAF5F60093D8C7 /* PBXTextBookmark */ = 3D9E5DE511EAF5F60093D8C7 /* PBXTextBookmark */;
			3D9E5DE911EAF60E0093D8C7 /* PBXTextBookmark */ = 3D9E5DE911EAF60E0093D8C7 /* PBXTextBookmark */;
			3D9E5DEA11EAF60E0093D8C7 /* PBXTextBookmark */ = 3D9E5DEA11EAF60E0093D8C7 /* PBXTextBookmark */;
			3D9E5DEB11EAF60E0093D8C7 /* PBXTextBookmark */ = 3D9E5DEB11EAF60E0093D8C7 /* PBXTextBookmark */;
			3D9E5DEC11EAF60E0093D8C7 /* PBXTextBookmark */ = 3D9E5DEC11EAF60E0093D8C7 /* PBXTextBookmark */;
			3D9E5DED11EAF60E0093D8C7 /* PBXTextBookmark */ = 3D9E5DED11EAF60E0093D8C7 /* PBXTextBookmark */;
			3D9E5DEF11EAF7530093D8C7 /* PBXTextBookmark */ = 3D9E5DEF11EAF7530093D8C7 /* PBXTextBookmark */;
			3D9E5DF011EAF7530093D8C7 /* PBXTextBookmark */ = 3D9E5DF011EAF7530093D8C7 /* PBXTextBookmark */;
			3D9E5DF111EAF7530093D8C7 /* PBXTextBookmark */ = 3D9E5DF111EAF7530093D8C7 /* PBXTextBookmark */;
			3D9E5DF211EAF7530093D8C7 /* PBXTextBookmark */ = 3D9E5DF211EAF7530093D8C7 /* PBXTextBookmark */;
			3D9E5DF311EAF7530093D8C7 /* PBXTextBookmark */ = 3D9E5DF311EAF7530093D8C7 /* PBXTextBookmark */;
			3D9E5DFA11EAF7E00093D8C7 /* PBXTextBookmark */ = 3D9E5DFA11EAF7E00093D8C7 /* PBXTextBookmark */;
			3D9E5DFB11EAF7E00093D8C7 /* PBXTextBookmark */ = 3D9E5DFB11EAF7E00093D8C7 /* PBXTextBookmark */;
			3D9E5DFC11EAF7E00093D8C7 /* PBXTextBookmark */ = 3D9E5DFC11EAF7E00093D8C7 /* PBXTextBookmark */;
			3D9E5DFD11EAF7E00093D8C7 /* PBXTextBookmark */ = 3D9E5DFD11EAF7E00093D8C7 /* PBXTextBookmark */;
			3D9E5DFE11EAF7E00093D8C7 /* PBXTextBookmark */ = 3D9E5DFE11EAF7E00093D8C7 /* PBXTextBookmark */;
			3D9E5E0011EAF8040093D8C7 /* PBXTextBookmark */ = 3D9E5E0011EAF8040093D8C7 /* PBXTextBookmark */;
			3D9E5E0111EAF8040093D8C7 /* PBXTextBookmark */ = 3D9E5E0111EAF8040093D8C7 /* PBXTextBookmark */;
			3D9E5E0211EAF8040093D8C7 /* PBXTextBookmark */ = 3D9E5E0211EAF8040093D8C7 /* PBXTextBookmark */;
			3D9E5E0311EAF8040093D8C7 /* PBXTextBookmark */ = 3D9E5E0311EAF8040093D8C7 /* PBXTextBookmark */;
			3D9E5E0411EAF8040093D8C7 /* PBXTextBookmark */ = 3D9E5E0411EAF8040093D8C7 /* PBXTextBookmark */;
			3D9E5E0911EAF8370093D8C7 /* PBXTextBookmark */ = 3D9E5E0911EAF8370093D8C7 /* PBXTextBookmark */;
			3D9E5E0A11EAF8370093D8C7 /* PBXTextBookmark */ = 3D9E5E0A11EAF8370093D8C7 /* PBXTextBookmark */;
			3D9E5E0B11EAF8370093D8C7 /* PBXTextBookmark */ = 3D9E5E0B11EAF8370093D8C7 /* PBXTextBookmark */;
			3D9E5E0C11EAF8370093D8C7 /* PBXTextBookmark */ = 3D9E5E0C11EAF8370093D8C7 /* PBXTextBookmark */;
			3D9E5E0D11EAF8370093D8C7 /* PBXTextBookmark */ = 3D9E5E0D11EAF8370093D8C7 /* PBXTextBookmark */;
			3D9E5E1111EAF8480093D8C7 /* PBXTextBookmark */ = 3D9E5E1111EAF8480093D8C7 /* PBXTextBookmark */;
			3D9E5E1211EAF8480093D8C7 /* PBXTextBookmark */ = 3D9E5E1211EAF8480093D8C7 /* PBXTextBookmark */;
			3D9E5E1311EAF8480093D8C7 /* PBXTextBookmark */ = 3D9E5E1311EAF8480093D8C7 /* PBXTextBookmark */;
			3D9E5E1411EAF8480093D8C7 /* PBXTextBookmark */ = 3D9E5E1411EAF8480093D8C7 /* PBXTextBookmark */;
			3D9E5E1511EAF8480093D8C7 /* PBXTextBookmark */ = 3D9E5E1511EAF8480093D8C7 /* PBXTextBookmark */;
			3D9E5E1911EAF8560093D8C7 /* PBXTextBookmark */ = 3D9E5E1911EAF8560093D8C7 /* PBXTextBookmark */;
			3D9E5E1A11EAF8560093D8C7 /* PBXTextBookmark */ = 3D9E5E1A11EAF8560093D8C7 /* PBXTextBookmark */;
			3D9E5E1B11EAF8560093D8C7 /* PBXTextBookmark */ = 3D9E5E1B11EAF8560093D8C7 /* PBXTextBookmark */;
			3D9E5E1C11EAF8560093D8C7 /* PBXTextBookmark */ = 3D9E5E1C11EAF8560093D8C7 /* PBXTextBookmark */;
			3D9E5E1D11EAF8560093D8C7 /* PBXTextBookmark */ = 3D9E5E1D11EAF8560093D8C7 /* PBXTextBookmark */;
			3D9E5E1F11EAF8630093D8C7 /* PBXTextBookmark */ = 3D9E5E1F11EAF8630093D8C7 /* PBXTextBookmark */;
			3D9E5E2011EAF8630093D8C7 /* PBXTextBookmark */ = 3D9E5E2011EAF8630093D8C7 /* PBXTextBookmark */;
			3D9E5E2111EAF8630093D8C7 /* PBXTextBookmark */ = 3D9E5E2111EAF8630093D8C7 /* PBXTextBookmark */;
			3D9E5E2411EAF8660093D8C7 /* PBXTextBookmark */ = 3D9E5E2411EAF8660093D8C7 /* PBXTextBookmark */;
			3D9E5E2511EAF8660093D8C7 /* PBXTextBookmark */ = 3D9E5E2511EAF8660093D8C7 /* PBXTextBookmark */;
			3D9E5E2611EAF8660093D8C7 /* PBXTextBookmark */ = 3D9E5E2611EAF8660093D8C7 /* PBXTextBookmark */;
			3D9E5E2711EAF8660093D8C7 /* PBXTextBookmark */ = 3D9E5E2711EAF8660093D8C7 /* PBXTextBookmark */;
			3D9E5E2811EAF8660093D8C7 /* PBXTextBookmark */ = 3D9E5E2811EAF8660093D8C7 /* PBXTextBookmark */;
			3D9E5E2E11EAF87C0093D8C7 /* PBXTextBookmark */ = 3D9E5E2E11EAF87C0093D8C7 /* PBXTextBookmark */;
			3D9E5E2F11EAF87C0093D8C7 /* PBXTextBookmark */ = 3D9E5E2F11EAF87C0093D8C7 /* PBXTextBookmark */;
			3D9E5E3011EAF87C0093D8C7 /* PBXTextBookmark */ = 3D9E5E3011EAF87C0093D8C7 /* PBXTextBookmark */;
			3D9E5E3111EAF87C0093D8C7 /* PBXTextBookmark */ = 3D9E5E3111EAF87C0093D8C7 /* PBXTextBookmark */;
			3D9E5E3211EAF87C0093D8C7 /* PBXTextBookmark */ = 3D9E5E3211EAF87C0093D8C7 /* PBXTextBookmark */;
			3D9E5E3611EAF8830093D8C7 /* PBXTextBookmark */ = 3D9E5E3611EAF8830093D8C7 /* PBXTextBookmark */;
			3D9E5E3711EAF8830093D8C7 /* PBXTextBookmark */ = 3D9E5E3711EAF8830093D8C7 /* PBXTextBookmark */;
			3D9E5E3811EAF8830093D8C7 /* PBXTextBookmark */ = 3D9E5E3811EAF8830093D8C7 /* PBXTextBookmark */;
			3D9E5E3911EAF8830093D8C7 /* PBXTextBookmark */ = 3D9E5E3911EAF8830093D8C7 /* PBXTextBookmark */;
			3D9E5E3A11EAF8830093D8C7 /* PBXTextBookmark */ = 3D9E5E3A11EAF8830093D8C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2695}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{258, 1925}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 13057}}";
			sepNavSelRange = "{17844, 0}";
			sepNavVisRange = "{17462, 1608}";
			sepNavWindowFrame = "{{839, 77}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3795}}";
			sepNavSelRange = "{3874, 3}";
			sepNavVisRange = "{2339, 2689}";
			sepNavWindowFrame = "{{354, 133}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 51931}}";
			sepNavSelRange = "{100574, 0}";
			sepNavVisRange = "{99826, 2444}";
			sepNavWindowFrame = "{{338, 134}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{539, 3032}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14388}}";
			sepNavSelRange = "{18461, 5}";
			sepNavVisRange = "{17826, 1086}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2486}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2882, 563}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8833}}";
			sepNavSelRange = "{8739, 8}";
			sepNavVisRange = "{8394, 887}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1023}}";
			sepNavSelRange = "{1609, 27}";
			sepNavVisRange = "{1034, 992}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1671, 423}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9955}}";
			sepNavSelRange = "{4224, 0}";
			sepNavVisRange = "{3004, 2230}";
			sepNavWindowFrame = "{{152, 138}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62370}}";
			sepNavSelRange = "{155954, 0}";
			sepNavVisRange = "{154686, 2583}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3D98577211E7CF3000732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2219;
		vrLoc = 3022;
	};
	3D98577311E7CF3000732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2559;
		vrLoc = 5312;
	};
	3D98577411E7CF3000732434 /* WebFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrame.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrame.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2420}}";
			sepNavSelRange = "{7828, 37}";
			sepNavVisRange = "{5193, 2672}";
		};
	};
	3D9E5C1F11EA63B60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3004;
	};
	3D9E5C2011EA63B60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5C2111EA63B60093D8C7 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2678;
		vrLoc = 5193;
	};
	3D9E5C2111EA63B60093D8C7 /* WebFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrame.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrame.h;
		sourceTree = "<absolute>";
	};
	3D9E5CBC11EAD6FF0093D8C7 /* 28 struct description.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "28 struct description.js";
		sourceTree = "<group>";
	};
	3D9E5CF411EAD7030093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5CF511EAD7030093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D1D11EAD8C10093D8C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9E5CBC11EAD6FF0093D8C7 /* 28 struct description.js */;
	};
	3D9E5D2F11EADA2C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 1895;
		rType = 0;
	};
	3D9E5D3311EADBBD0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 586";
		rLen = 0;
		rLoc = 17670;
		rType = 0;
		vrLen = 810;
		vrLoc = 17470;
	};
	3D9E5D3411EADBBD0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 1895;
		rType = 0;
	};
	3D9E5D3511EADBBD0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3456";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1385;
		vrLoc = 117322;
	};
	3D9E5D3811EADBC00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3460";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1385;
		vrLoc = 117322;
	};
	3D9E5D4011EADBCE0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 173";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 2952;
		vrLoc = 4081;
	};
	3D9E5D4311EADBCE0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "28 struct description.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/28 struct description.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	3D9E5D4511EADBCE0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D4611EADBCE0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D4B11EADBE80093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 179";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 3120;
		vrLoc = 4150;
	};
	3D9E5D4C11EADBE80093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3D9E5D4D11EADBE80093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2237;
		vrLoc = 3004;
	};
	3D9E5D4E11EADBE80093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2678;
		vrLoc = 5193;
	};
	3D9E5D5411EADD6C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 198";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 3146;
		vrLoc = 4955;
	};
	3D9E5D5511EADD6C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3D9E5D5611EADD6C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D5711EADD6C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D5F11EADD7B0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 173";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 3219;
		vrLoc = 5025;
	};
	3D9E5D6011EADD7B0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3D9E5D6111EADD7B0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D6211EADD7B0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D6911EADDD30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 38";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 2830;
		vrLoc = 17;
	};
	3D9E5D6A11EADDD30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3D9E5D6B11EADDD30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D6C11EADDD30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D7311EADDDC0093D8C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D9E5D7611EADDE00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 38";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 2914;
		vrLoc = 3;
	};
	3D9E5D7711EADDE00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3D9E5D7811EADDE00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D7911EADDE00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D7C11EADDE90093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4684";
		rLen = 0;
		rLoc = 164570;
		rType = 0;
		vrLen = 2033;
		vrLoc = 162561;
	};
	3D9E5D7D11EADDE90093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3D9E5D7E11EADDE90093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D7F11EADDE90093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D8511EAE8180093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	3D9E5D8611EAE8180093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4684";
		rLen = 0;
		rLoc = 164570;
		rType = 0;
		vrLen = 2033;
		vrLoc = 162561;
	};
	3D9E5D8711EAE8180093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D8811EAE8180093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D8A11EAF2B70093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 7;
		rLoc = 62200;
		rType = 0;
	};
	3D9E5D8B11EAF2B70093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1826";
		rLen = 1;
		rLoc = 62185;
		rType = 0;
		vrLen = 1146;
		vrLoc = 61619;
	};
	3D9E5D8E11EAF2BB0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4684";
		rLen = 0;
		rLoc = 164570;
		rType = 0;
		vrLen = 2033;
		vrLoc = 162561;
	};
	3D9E5D8F11EAF2BB0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	3D9E5D9011EAF2BB0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D9111EAF2BB0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D9711EAF2D20093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 12";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3D9E5D9811EAF2D20093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4684";
		rLen = 0;
		rLoc = 164570;
		rType = 0;
		vrLen = 2033;
		vrLoc = 162561;
	};
	3D9E5D9911EAF2D20093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5D9A11EAF2D20093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5D9E11EAF3760093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	3D9E5D9F11EAF3760093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4684";
		rLen = 0;
		rLoc = 164570;
		rType = 0;
		vrLen = 3054;
		vrLoc = 131465;
	};
	3D9E5DA011EAF3760093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DA111EAF3760093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DA511EAF38C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	3D9E5DA611EAF38C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4684";
		rLen = 0;
		rLoc = 164570;
		rType = 0;
		vrLen = 2949;
		vrLoc = 131618;
	};
	3D9E5DA711EAF38C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DA811EAF38C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DAC11EAF3EE0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		rLen = 9;
		rLoc = 17518;
		rType = 0;
	};
	3D9E5DB311EAF4210093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 595";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 1924;
		vrLoc = 16521;
	};
	3D9E5DB411EAF4210093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	3D9E5DB511EAF4210093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2931";
		rLen = 15;
		rLoc = 98292;
		rType = 0;
		vrLen = 2468;
		vrLoc = 99827;
	};
	3D9E5DB611EAF4210093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DB711EAF4210093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DBD11EAF45E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 177";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 3231;
		vrLoc = 5025;
	};
	3D9E5DBE11EAF45E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 595";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 1924;
		vrLoc = 16521;
	};
	3D9E5DBF11EAF45E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	3D9E5DC011EAF45E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DC111EAF45E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DC511EAF4980093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 47";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3D9E5DC611EAF4980093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 177";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 3217;
		vrLoc = 5129;
	};
	3D9E5DC711EAF4980093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 595";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 1924;
		vrLoc = 16521;
	};
	3D9E5DC811EAF4980093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DC911EAF4980093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DCF11EAF4D30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 594";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 1908;
		vrLoc = 16521;
	};
	3D9E5DD011EAF4D30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 47";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3D9E5DD111EAF4D30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 177";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 3304;
		vrLoc = 5220;
	};
	3D9E5DD211EAF4D30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DD311EAF4D30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DD711EAF5A60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 33";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	3D9E5DD811EAF5A60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3841";
		rLen = 14;
		rLoc = 132755;
		rType = 0;
		vrLen = 3054;
		vrLoc = 131469;
	};
	3D9E5DD911EAF5A60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 594";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 2561;
		vrLoc = 5699;
	};
	3D9E5DDA11EAF5A60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DDB11EAF5A60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DE111EAF5F60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	3D9E5DE211EAF5F60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3841";
		rLen = 14;
		rLoc = 132755;
		rType = 0;
		vrLen = 2949;
		vrLoc = 131622;
	};
	3D9E5DE311EAF5F60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 594";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 2618;
		vrLoc = 5733;
	};
	3D9E5DE411EAF5F60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DE511EAF5F60093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DE911EAF60E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2569;
		vrLoc = 99296;
	};
	3D9E5DEA11EAF60E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	3D9E5DEB11EAF60E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 594";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 2690;
		vrLoc = 5776;
	};
	3D9E5DEC11EAF60E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DED11EAF60E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5DEF11EAF7530093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	3D9E5DF011EAF7530093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2574;
		vrLoc = 99296;
	};
	3D9E5DF111EAF7530093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 594";
		rLen = 0;
		rLoc = 17785;
		rType = 0;
		vrLen = 2700;
		vrLoc = 5776;
	};
	3D9E5DF211EAF7530093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2237;
		vrLoc = 3004;
	};
	3D9E5DF311EAF7530093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2678;
		vrLoc = 5193;
	};
	3D9E5DFA11EAF7E00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 582";
		rLen = 0;
		rLoc = 17546;
		rType = 0;
		vrLen = 1747;
		vrLoc = 16831;
	};
	3D9E5DFB11EAF7E00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	3D9E5DFC11EAF7E00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2546;
		vrLoc = 99324;
	};
	3D9E5DFD11EAF7E00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5DFE11EAF7E00093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5E0011EAF8040093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 582";
		rLen = 0;
		rLoc = 17546;
		rType = 0;
		vrLen = 1869;
		vrLoc = 16831;
	};
	3D9E5E0111EAF8040093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	3D9E5E0211EAF8040093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2654;
		vrLoc = 99324;
	};
	3D9E5E0311EAF8040093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2237;
		vrLoc = 3004;
	};
	3D9E5E0411EAF8040093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2678;
		vrLoc = 5193;
	};
	3D9E5E0911EAF8370093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 587";
		rLen = 0;
		rLoc = 17670;
		rType = 0;
		vrLen = 1667;
		vrLoc = 17114;
	};
	3D9E5E0A11EAF8370093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	3D9E5E0B11EAF8370093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2515;
		vrLoc = 99484;
	};
	3D9E5E0C11EAF8370093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5E0D11EAF8370093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5E1111EAF8480093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 593";
		rLen = 0;
		rLoc = 17844;
		rType = 0;
		vrLen = 1566;
		vrLoc = 17240;
	};
	3D9E5E1211EAF8480093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 14";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	3D9E5E1311EAF8480093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2570;
		vrLoc = 99534;
	};
	3D9E5E1411EAF8480093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5E1511EAF8480093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5E1911EAF8560093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	3D9E5E1A11EAF8560093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 593";
		rLen = 0;
		rLoc = 17844;
		rType = 0;
		vrLen = 1585;
		vrLoc = 17244;
	};
	3D9E5E1B11EAF8560093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2594;
		vrLoc = 99597;
	};
	3D9E5E1C11EAF8560093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5E1D11EAF8560093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5E1F11EAF8630093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 580";
		rLen = 9;
		rLoc = 17518;
		rType = 0;
		vrLen = 712;
		vrLoc = 17466;
	};
	3D9E5E2011EAF8630093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 7;
		rLoc = 94687;
		rType = 0;
	};
	3D9E5E2111EAF8630093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2921";
		rLen = 0;
		rLoc = 98136;
		rType = 0;
		vrLen = 1093;
		vrLoc = 97188;
	};
	3D9E5E2411EAF8660093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2588;
		vrLoc = 99628;
	};
	3D9E5E2511EAF8660093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 39";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	3D9E5E2611EAF8660093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 593";
		rLen = 0;
		rLoc = 17844;
		rType = 0;
		vrLen = 1602;
		vrLoc = 17289;
	};
	3D9E5E2711EAF8660093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5E2811EAF8660093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5E2E11EAF87C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2469;
		vrLoc = 99831;
	};
	3D9E5E2F11EAF87C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 39";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	3D9E5E3011EAF87C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 593";
		rLen = 0;
		rLoc = 17844;
		rType = 0;
		vrLen = 1615;
		vrLoc = 17418;
	};
	3D9E5E3111EAF87C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5E3211EAF87C0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	3D9E5E3611EAF8830093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2991";
		rLen = 0;
		rLoc = 100574;
		rType = 0;
		vrLen = 2444;
		vrLoc = 99826;
	};
	3D9E5E3711EAF8830093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D4411EADBCE0093D8C7 /* 28 struct description.js */;
		name = "28 struct description.js: 39";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	3D9E5E3811EAF8830093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 593";
		rLen = 0;
		rLoc = 17844;
		rType = 0;
		vrLen = 1608;
		vrLoc = 17462;
	};
	3D9E5E3911EAF8830093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3004;
	};
	3D9E5E3A11EAF8830093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98577411E7CF3000732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2672;
		vrLoc = 5193;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
