// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2653 */,
			3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */,
			3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303950284;
			PBXWorkspaceStateSaveDate = 303950284;
		};
		perUserProjectItems = {
			3D53202B121C59D500B5076A = 3D53202B121C59D500B5076A /* PBXTextBookmark */;
			3D53202D121C59D500B5076A = 3D53202D121C59D500B5076A /* PBXTextBookmark */;
			3DA8C8F8121C5F0400500160 = 3DA8C8F8121C5F0400500160 /* PBXTextBookmark */;
			3DA8C95A121C62D100500160 = 3DA8C95A121C62D100500160 /* PBXTextBookmark */;
			3DA8C968121C637A00500160 = 3DA8C968121C637A00500160 /* PBXTextBookmark */;
			3DA8C98B121C663A00500160 = 3DA8C98B121C663A00500160 /* PBXTextBookmark */;
			3DA8C98C121C663A00500160 = 3DA8C98C121C663A00500160 /* PBXTextBookmark */;
			3DA8C98D121C663A00500160 = 3DA8C98D121C663A00500160 /* PBXTextBookmark */;
			3DA8C98F121C663A00500160 = 3DA8C98F121C663A00500160 /* PBXTextBookmark */;
			3DA8C990121C663A00500160 = 3DA8C990121C663A00500160 /* PBXTextBookmark */;
			3DE54EF6121DE9D70022BA9E /* PBXTextBookmark */ = 3DE54EF6121DE9D70022BA9E /* PBXTextBookmark */;
			3DE54EF7121DE9D70022BA9E /* PBXTextBookmark */ = 3DE54EF7121DE9D70022BA9E /* PBXTextBookmark */;
			3DE54EF8121DE9D70022BA9E /* PBXTextBookmark */ = 3DE54EF8121DE9D70022BA9E /* PBXTextBookmark */;
			3DE54EF9121DE9D70022BA9E /* PBXTextBookmark */ = 3DE54EF9121DE9D70022BA9E /* PBXTextBookmark */;
			3DE54EFB121DEA050022BA9E /* PBXTextBookmark */ = 3DE54EFB121DEA050022BA9E /* PBXTextBookmark */;
			3DE54EFC121DEA050022BA9E /* PBXTextBookmark */ = 3DE54EFC121DEA050022BA9E /* PBXTextBookmark */;
			3DE54EFD121DEA050022BA9E /* PBXTextBookmark */ = 3DE54EFD121DEA050022BA9E /* PBXTextBookmark */;
			3DE54EFE121DEA050022BA9E /* PBXTextBookmark */ = 3DE54EFE121DEA050022BA9E /* PBXTextBookmark */;
			3DE54F0C121DEBD50022BA9E /* PBXTextBookmark */ = 3DE54F0C121DEBD50022BA9E /* PBXTextBookmark */;
			3DE54F0D121DEBD50022BA9E /* PBXTextBookmark */ = 3DE54F0D121DEBD50022BA9E /* PBXTextBookmark */;
			3DE54F0E121DEBD50022BA9E /* PBXTextBookmark */ = 3DE54F0E121DEBD50022BA9E /* PBXTextBookmark */;
			3DE54F0F121DEBD50022BA9E /* PBXTextBookmark */ = 3DE54F0F121DEBD50022BA9E /* PBXTextBookmark */;
			3DE54F10121DEBD50022BA9E /* PBXTextBookmark */ = 3DE54F10121DEBD50022BA9E /* PBXTextBookmark */;
			3DE54F20121DEC090022BA9E /* PBXTextBookmark */ = 3DE54F20121DEC090022BA9E /* PBXTextBookmark */;
			3DE54F21121DEC090022BA9E /* PBXTextBookmark */ = 3DE54F21121DEC090022BA9E /* PBXTextBookmark */;
			3DE54F22121DEC090022BA9E /* PBXTextBookmark */ = 3DE54F22121DEC090022BA9E /* PBXTextBookmark */;
			3DE54F23121DEC090022BA9E /* PBXTextBookmark */ = 3DE54F23121DEC090022BA9E /* PBXTextBookmark */;
			3DE54F24121DEC090022BA9E /* PBXTextBookmark */ = 3DE54F24121DEC090022BA9E /* PBXTextBookmark */;
			3DE54F39121DEC1E0022BA9E /* PBXTextBookmark */ = 3DE54F39121DEC1E0022BA9E /* PBXTextBookmark */;
			3DE54F3A121DEC1E0022BA9E /* PBXTextBookmark */ = 3DE54F3A121DEC1E0022BA9E /* PBXTextBookmark */;
			3DE54F3B121DEC1E0022BA9E /* PBXTextBookmark */ = 3DE54F3B121DEC1E0022BA9E /* PBXTextBookmark */;
			3DE54F3C121DEC1E0022BA9E /* PBXTextBookmark */ = 3DE54F3C121DEC1E0022BA9E /* PBXTextBookmark */;
			3DE54F42121DEC570022BA9E /* PBXTextBookmark */ = 3DE54F42121DEC570022BA9E /* PBXTextBookmark */;
			3DE54F43121DEC570022BA9E /* PBXTextBookmark */ = 3DE54F43121DEC570022BA9E /* PBXTextBookmark */;
			3DE54F44121DEC570022BA9E /* PBXTextBookmark */ = 3DE54F44121DEC570022BA9E /* PBXTextBookmark */;
			3DE54F45121DEC570022BA9E /* PBXTextBookmark */ = 3DE54F45121DEC570022BA9E /* PBXTextBookmark */;
			3DE54F4A121DEC650022BA9E /* PBXTextBookmark */ = 3DE54F4A121DEC650022BA9E /* PBXTextBookmark */;
			3DE54F4B121DEC650022BA9E /* PBXTextBookmark */ = 3DE54F4B121DEC650022BA9E /* PBXTextBookmark */;
			3DE54F4C121DEC650022BA9E /* PBXTextBookmark */ = 3DE54F4C121DEC650022BA9E /* PBXTextBookmark */;
			3DE54F4D121DEC650022BA9E /* PBXTextBookmark */ = 3DE54F4D121DEC650022BA9E /* PBXTextBookmark */;
			3DE54F4F121DEC750022BA9E /* PBXBookmark */ = 3DE54F4F121DEC750022BA9E /* PBXBookmark */;
			3DE54F56121DECD70022BA9E /* PBXTextBookmark */ = 3DE54F56121DECD70022BA9E /* PBXTextBookmark */;
			3DE54F57121DECD70022BA9E /* PBXTextBookmark */ = 3DE54F57121DECD70022BA9E /* PBXTextBookmark */;
			3DE54F58121DECD70022BA9E /* PBXTextBookmark */ = 3DE54F58121DECD70022BA9E /* PBXTextBookmark */;
			3DE54F59121DECD70022BA9E /* PBXTextBookmark */ = 3DE54F59121DECD70022BA9E /* PBXTextBookmark */;
			3DE54F5A121DECD70022BA9E /* PBXTextBookmark */ = 3DE54F5A121DECD70022BA9E /* PBXTextBookmark */;
			3DE54F60121DED200022BA9E /* PBXTextBookmark */ = 3DE54F60121DED200022BA9E /* PBXTextBookmark */;
			3DE54F61121DED200022BA9E /* PBXTextBookmark */ = 3DE54F61121DED200022BA9E /* PBXTextBookmark */;
			3DE54F62121DED200022BA9E /* PBXTextBookmark */ = 3DE54F62121DED200022BA9E /* PBXTextBookmark */;
			3DE54F63121DED200022BA9E /* PBXTextBookmark */ = 3DE54F63121DED200022BA9E /* PBXTextBookmark */;
			3DE54F64121DED200022BA9E /* PBXTextBookmark */ = 3DE54F64121DED200022BA9E /* PBXTextBookmark */;
			3DE54F68121DED340022BA9E /* PBXTextBookmark */ = 3DE54F68121DED340022BA9E /* PBXTextBookmark */;
			3DE54F69121DED340022BA9E /* PBXTextBookmark */ = 3DE54F69121DED340022BA9E /* PBXTextBookmark */;
			3DE54F6A121DED340022BA9E /* PBXTextBookmark */ = 3DE54F6A121DED340022BA9E /* PBXTextBookmark */;
			3DE54F6B121DED340022BA9E /* PBXTextBookmark */ = 3DE54F6B121DED340022BA9E /* PBXTextBookmark */;
			3DE54F6C121DED340022BA9E /* PBXTextBookmark */ = 3DE54F6C121DED340022BA9E /* PBXTextBookmark */;
			3DE54F71121DEDC20022BA9E /* PBXTextBookmark */ = 3DE54F71121DEDC20022BA9E /* PBXTextBookmark */;
			3DE54F72121DEDC20022BA9E /* PBXTextBookmark */ = 3DE54F72121DEDC20022BA9E /* PBXTextBookmark */;
			3DE54F73121DEDC20022BA9E /* PBXTextBookmark */ = 3DE54F73121DEDC20022BA9E /* PBXTextBookmark */;
			3DE54F74121DEDC20022BA9E /* PBXTextBookmark */ = 3DE54F74121DEDC20022BA9E /* PBXTextBookmark */;
			3DE54F75121DEDC20022BA9E /* PBXTextBookmark */ = 3DE54F75121DEDC20022BA9E /* PBXTextBookmark */;
			3DE54F7B121DEDD70022BA9E /* PBXTextBookmark */ = 3DE54F7B121DEDD70022BA9E /* PBXTextBookmark */;
			3DE54F7C121DEDD70022BA9E /* PBXTextBookmark */ = 3DE54F7C121DEDD70022BA9E /* PBXTextBookmark */;
			3DE54F7D121DEDD70022BA9E /* PBXTextBookmark */ = 3DE54F7D121DEDD70022BA9E /* PBXTextBookmark */;
			3DE54F7E121DEDD70022BA9E /* PBXTextBookmark */ = 3DE54F7E121DEDD70022BA9E /* PBXTextBookmark */;
			3DE54F7F121DEDD70022BA9E /* PBXTextBookmark */ = 3DE54F7F121DEDD70022BA9E /* PBXTextBookmark */;
			3DE54F97121DEE420022BA9E /* PBXTextBookmark */ = 3DE54F97121DEE420022BA9E /* PBXTextBookmark */;
			3DE54F98121DEE420022BA9E /* PBXTextBookmark */ = 3DE54F98121DEE420022BA9E /* PBXTextBookmark */;
			3DE54F99121DEE420022BA9E /* PBXTextBookmark */ = 3DE54F99121DEE420022BA9E /* PBXTextBookmark */;
			3DE54F9A121DEE420022BA9E /* PBXTextBookmark */ = 3DE54F9A121DEE420022BA9E /* PBXTextBookmark */;
			3DE54F9B121DEE420022BA9E /* PBXTextBookmark */ = 3DE54F9B121DEE420022BA9E /* PBXTextBookmark */;
			3DE54FB6121DEE7F0022BA9E /* PBXTextBookmark */ = 3DE54FB6121DEE7F0022BA9E /* PBXTextBookmark */;
			3DE54FB7121DEE7F0022BA9E /* PBXTextBookmark */ = 3DE54FB7121DEE7F0022BA9E /* PBXTextBookmark */;
			3DE54FB8121DEE7F0022BA9E /* PBXTextBookmark */ = 3DE54FB8121DEE7F0022BA9E /* PBXTextBookmark */;
			3DE54FB9121DEE7F0022BA9E /* PBXTextBookmark */ = 3DE54FB9121DEE7F0022BA9E /* PBXTextBookmark */;
			3DE54FBA121DEE7F0022BA9E /* PBXTextBookmark */ = 3DE54FBA121DEE7F0022BA9E /* PBXTextBookmark */;
			3DE54FC8121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FC8121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FC9121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FC9121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FCA121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FCA121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FCB121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FCB121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FCC121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FCC121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FCD121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FCD121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FCE121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FCE121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FCF121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FCF121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FD0121DF0260022BA9E /* XCBuildMessageTextBookmark */ = 3DE54FD0121DF0260022BA9E /* XCBuildMessageTextBookmark */;
			3DE54FD1121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FD1121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FD3121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FD3121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FD4121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FD4121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FD5121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FD5121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FD7121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FD7121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FD8121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FD8121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FD9121DF0260022BA9E /* PBXTextBookmark */ = 3DE54FD9121DF0260022BA9E /* PBXTextBookmark */;
			3DE54FEC121DF0290022BA9E /* PBXTextBookmark */ = 3DE54FEC121DF0290022BA9E /* PBXTextBookmark */;
			3DE54FED121DF0290022BA9E /* PBXTextBookmark */ = 3DE54FED121DF0290022BA9E /* PBXTextBookmark */;
			3DE54FF0121DF0290022BA9E /* PBXTextBookmark */ = 3DE54FF0121DF0290022BA9E /* PBXTextBookmark */;
			3DE54FF2121DF0290022BA9E /* PBXTextBookmark */ = 3DE54FF2121DF0290022BA9E /* PBXTextBookmark */;
			3DE54FF4121DF0290022BA9E /* PBXTextBookmark */ = 3DE54FF4121DF0290022BA9E /* PBXTextBookmark */;
			3DE54FF5121DF0290022BA9E /* PBXTextBookmark */ = 3DE54FF5121DF0290022BA9E /* PBXTextBookmark */;
			3DE54FF6121DF0290022BA9E /* PBXTextBookmark */ = 3DE54FF6121DF0290022BA9E /* PBXTextBookmark */;
			3DE54FF7121DF0290022BA9E /* PBXTextBookmark */ = 3DE54FF7121DF0290022BA9E /* PBXTextBookmark */;
			3DE54FFD121DF0540022BA9E /* PBXTextBookmark */ = 3DE54FFD121DF0540022BA9E /* PBXTextBookmark */;
			3DE54FFE121DF0540022BA9E /* PBXTextBookmark */ = 3DE54FFE121DF0540022BA9E /* PBXTextBookmark */;
			3DE54FFF121DF0540022BA9E /* PBXTextBookmark */ = 3DE54FFF121DF0540022BA9E /* PBXTextBookmark */;
			3DE55000121DF0540022BA9E /* PBXTextBookmark */ = 3DE55000121DF0540022BA9E /* PBXTextBookmark */;
			3DE55001121DF0540022BA9E /* PBXTextBookmark */ = 3DE55001121DF0540022BA9E /* PBXTextBookmark */;
			3DE55002121DF0540022BA9E /* PBXTextBookmark */ = 3DE55002121DF0540022BA9E /* PBXTextBookmark */;
			3DE5500D121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE5500D121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE5500F121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE5500F121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE55013121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE55013121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE55015121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE55015121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE55019121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE55019121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE5501B121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE5501B121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE5501D121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE5501D121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE5501E121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE5501E121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE5501F121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE5501F121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE55020121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE55020121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE55021121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE55021121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE55022121DF1AA0022BA9E /* PBXTextBookmark */ = 3DE55022121DF1AA0022BA9E /* PBXTextBookmark */;
			3DE55025121DF3F10022BA9E /* PBXTextBookmark */ = 3DE55025121DF3F10022BA9E /* PBXTextBookmark */;
			3DE55026121DF3F10022BA9E /* PBXTextBookmark */ = 3DE55026121DF3F10022BA9E /* PBXTextBookmark */;
			3DE55027121DF3F10022BA9E /* PBXTextBookmark */ = 3DE55027121DF3F10022BA9E /* PBXTextBookmark */;
			3DE55028121DF3F10022BA9E /* PBXTextBookmark */ = 3DE55028121DF3F10022BA9E /* PBXTextBookmark */;
			3DE55029121DF3F10022BA9E /* PBXTextBookmark */ = 3DE55029121DF3F10022BA9E /* PBXTextBookmark */;
			3DE5502A121DF3F10022BA9E /* PBXTextBookmark */ = 3DE5502A121DF3F10022BA9E /* PBXTextBookmark */;
			3DE5502B121DF3F10022BA9E /* PBXTextBookmark */ = 3DE5502B121DF3F10022BA9E /* PBXTextBookmark */;
			3DE5502C121DF3F10022BA9E /* PBXTextBookmark */ = 3DE5502C121DF3F10022BA9E /* PBXTextBookmark */;
			3DE5502D121DF3F10022BA9E /* PBXTextBookmark */ = 3DE5502D121DF3F10022BA9E /* PBXTextBookmark */;
			3DE55035121DF4E50022BA9E /* PBXTextBookmark */ = 3DE55035121DF4E50022BA9E /* PBXTextBookmark */;
			3DE55036121DF4E50022BA9E /* PBXTextBookmark */ = 3DE55036121DF4E50022BA9E /* PBXTextBookmark */;
			3DE55037121DF4E50022BA9E /* PBXTextBookmark */ = 3DE55037121DF4E50022BA9E /* PBXTextBookmark */;
			3DE55038121DF4E50022BA9E /* PBXTextBookmark */ = 3DE55038121DF4E50022BA9E /* PBXTextBookmark */;
			3DE55039121DF4E50022BA9E /* PBXTextBookmark */ = 3DE55039121DF4E50022BA9E /* PBXTextBookmark */;
			3DE5503A121DF4E50022BA9E /* PBXTextBookmark */ = 3DE5503A121DF4E50022BA9E /* PBXTextBookmark */;
			3DE5503B121DF4E50022BA9E /* PBXTextBookmark */ = 3DE5503B121DF4E50022BA9E /* PBXTextBookmark */;
			3DE5503C121DF4E50022BA9E /* PBXTextBookmark */ = 3DE5503C121DF4E50022BA9E /* PBXTextBookmark */;
			3DE5503D121DF4E50022BA9E /* PBXTextBookmark */ = 3DE5503D121DF4E50022BA9E /* PBXTextBookmark */;
			3DE5503E121DF4E50022BA9E /* PBXTextBookmark */ = 3DE5503E121DF4E50022BA9E /* PBXTextBookmark */;
			3DE55051121DF5860022BA9E /* PBXTextBookmark */ = 3DE55051121DF5860022BA9E /* PBXTextBookmark */;
			3DE55052121DF5860022BA9E /* PBXTextBookmark */ = 3DE55052121DF5860022BA9E /* PBXTextBookmark */;
			3DE55053121DF5860022BA9E /* PBXTextBookmark */ = 3DE55053121DF5860022BA9E /* PBXTextBookmark */;
			3DE55054121DF5860022BA9E /* PBXTextBookmark */ = 3DE55054121DF5860022BA9E /* PBXTextBookmark */;
			3DE55055121DF5860022BA9E /* PBXTextBookmark */ = 3DE55055121DF5860022BA9E /* PBXTextBookmark */;
			3DE55056121DF5860022BA9E /* XCBuildMessageTextBookmark */ = 3DE55056121DF5860022BA9E /* XCBuildMessageTextBookmark */;
			3DE55057121DF5860022BA9E /* PBXTextBookmark */ = 3DE55057121DF5860022BA9E /* PBXTextBookmark */;
			3DE55058121DF5860022BA9E /* PBXTextBookmark */ = 3DE55058121DF5860022BA9E /* PBXTextBookmark */;
			3DE5505B121DF59A0022BA9E /* PBXTextBookmark */ = 3DE5505B121DF59A0022BA9E /* PBXTextBookmark */;
			3DE5505C121DF59A0022BA9E /* PBXTextBookmark */ = 3DE5505C121DF59A0022BA9E /* PBXTextBookmark */;
			3DE5505F121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE5505F121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE55060121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE55060121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE55061121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE55061121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE55062121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE55062121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE55063121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE55063121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE55064121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE55064121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE55065121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE55065121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE55066121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE55066121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE55067121DF5AD0022BA9E /* PBXTextBookmark */ = 3DE55067121DF5AD0022BA9E /* PBXTextBookmark */;
			3DE5506C121DF5C20022BA9E /* PBXTextBookmark */ = 3DE5506C121DF5C20022BA9E /* PBXTextBookmark */;
			3DE5506D121DF5C20022BA9E /* PBXTextBookmark */ = 3DE5506D121DF5C20022BA9E /* PBXTextBookmark */;
			3DE5506E121DF5C20022BA9E /* PBXTextBookmark */ = 3DE5506E121DF5C20022BA9E /* PBXTextBookmark */;
			3DE5506F121DF5C20022BA9E /* PBXTextBookmark */ = 3DE5506F121DF5C20022BA9E /* PBXTextBookmark */;
			3DE55070121DF5C20022BA9E /* PBXTextBookmark */ = 3DE55070121DF5C20022BA9E /* PBXTextBookmark */;
			3DE55071121DF5C20022BA9E /* PBXTextBookmark */ = 3DE55071121DF5C20022BA9E /* PBXTextBookmark */;
			3DE55072121DF5C20022BA9E /* PBXTextBookmark */ = 3DE55072121DF5C20022BA9E /* PBXTextBookmark */;
			3DE55073121DF5C20022BA9E /* PBXTextBookmark */ = 3DE55073121DF5C20022BA9E /* PBXTextBookmark */;
			3DE55075121DF5CE0022BA9E /* PBXTextBookmark */ = 3DE55075121DF5CE0022BA9E /* PBXTextBookmark */;
			3DE55076121DF5CE0022BA9E /* PBXTextBookmark */ = 3DE55076121DF5CE0022BA9E /* PBXTextBookmark */;
			3DE5507E121DF5F30022BA9E /* PBXTextBookmark */ = 3DE5507E121DF5F30022BA9E /* PBXTextBookmark */;
			3DE5507F121DF5F30022BA9E /* PBXTextBookmark */ = 3DE5507F121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55080121DF5F30022BA9E /* PBXTextBookmark */ = 3DE55080121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55081121DF5F30022BA9E /* PBXTextBookmark */ = 3DE55081121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55082121DF5F30022BA9E /* PBXTextBookmark */ = 3DE55082121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55083121DF5F30022BA9E /* PBXTextBookmark */ = 3DE55083121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55084121DF5F30022BA9E /* PBXTextBookmark */ = 3DE55084121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55085121DF5F30022BA9E /* PBXTextBookmark */ = 3DE55085121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55086121DF5F30022BA9E /* PBXTextBookmark */ = 3DE55086121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55087121DF5F30022BA9E /* PBXTextBookmark */ = 3DE55087121DF5F30022BA9E /* PBXTextBookmark */;
			3DE55088121DF6080022BA9E /* PBXTextBookmark */ = 3DE55088121DF6080022BA9E /* PBXTextBookmark */;
			3DE55089121DF6080022BA9E /* PBXTextBookmark */ = 3DE55089121DF6080022BA9E /* PBXTextBookmark */;
			3DE5508A121DF6080022BA9E /* PBXTextBookmark */ = 3DE5508A121DF6080022BA9E /* PBXTextBookmark */;
			3DE5508B121DF6080022BA9E /* PBXTextBookmark */ = 3DE5508B121DF6080022BA9E /* PBXTextBookmark */;
			3DE5508E121DF60E0022BA9E /* PBXTextBookmark */ = 3DE5508E121DF60E0022BA9E /* PBXTextBookmark */;
			3DE5508F121DF60E0022BA9E /* PBXTextBookmark */ = 3DE5508F121DF60E0022BA9E /* PBXTextBookmark */;
			3DE55090121DF60E0022BA9E /* PBXTextBookmark */ = 3DE55090121DF60E0022BA9E /* PBXTextBookmark */;
			3DE55091121DF60E0022BA9E /* PBXTextBookmark */ = 3DE55091121DF60E0022BA9E /* PBXTextBookmark */;
			3DE55092121DF60E0022BA9E /* PBXTextBookmark */ = 3DE55092121DF60E0022BA9E /* PBXTextBookmark */;
			3DE55093121DF60E0022BA9E /* PBXTextBookmark */ = 3DE55093121DF60E0022BA9E /* PBXTextBookmark */;
			3DE55094121DF60E0022BA9E /* PBXTextBookmark */ = 3DE55094121DF60E0022BA9E /* PBXTextBookmark */;
			3DE55095121DF60E0022BA9E /* PBXTextBookmark */ = 3DE55095121DF60E0022BA9E /* PBXTextBookmark */;
			3DE550AB121DF61B0022BA9E /* PBXTextBookmark */ = 3DE550AB121DF61B0022BA9E /* PBXTextBookmark */;
			3DE550AC121DF61B0022BA9E /* PBXTextBookmark */ = 3DE550AC121DF61B0022BA9E /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{288, 14}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2805}}";
			sepNavSelRange = "{5207, 0}";
			sepNavVisRange = "{4993, 738}";
			sepNavWindowFrame = "{{545, 151}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 11935}}";
			sepNavSelRange = "{27870, 0}";
			sepNavVisRange = "{58, 886}";
			sepNavWindowFrame = "{{456, 98}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 3465}}";
			sepNavSelRange = "{10007, 0}";
			sepNavVisRange = "{9416, 948}";
			sepNavWindowFrame = "{{219, 139}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 54747}}";
			sepNavSelRange = "{9020, 0}";
			sepNavVisRange = "{7880, 1091}";
			sepNavWindowFrame = "{{338, 91}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{539, 3068}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 14201}}";
			sepNavSelRange = "{22827, 0}";
			sepNavVisRange = "{22061, 1099}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2585}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2518, 665}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1078}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1148, 684}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8756}}";
			sepNavSelRange = "{8330, 4}";
			sepNavVisRange = "{7550, 2375}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{300, 18}";
			sepNavVisRange = "{3, 494}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2596}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{2276, 688}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 616}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{396, 917}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 10230}}";
			sepNavSelRange = "{26850, 14}";
			sepNavVisRange = "{16840, 2300}";
			sepNavWindowFrame = "{{152, 138}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62689}}";
			sepNavSelRange = "{181412, 0}";
			sepNavVisRange = "{180032, 2757}";
			sepNavWindowFrame = "{{535, 4}, {1047, 1174}}";
		};
	};
	3D53202B121C59D500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2642;
		vrLoc = 180036;
	};
	3D53202D121C59D500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2330;
		vrLoc = 7626;
	};
	3DA8C8F8121C5F0400500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C8F9121C5F0400500160 /* NSScanner.h */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	3DA8C8F9121C5F0400500160 /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	3DA8C95A121C62D100500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3111";
		rLen = 0;
		rLoc = 105373;
		rType = 0;
		vrLen = 2482;
		vrLoc = 104724;
	};
	3DA8C968121C637A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 1214;
		vrLoc = 25763;
	};
	3DA8C98B121C663A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2962;
		vrLoc = 5476;
	};
	3DA8C98C121C663A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2450;
		vrLoc = 16840;
	};
	3DA8C98D121C663A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DA8C98E121C663A00500160 /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScanner.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{1525, 44}";
			sepNavVisRange = "{0, 1629}";
			sepNavWindowFrame = "{{38, 111}, {1097, 1041}}";
		};
	};
	3DA8C98F121C663A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2757;
		vrLoc = 180032;
	};
	3DA8C990121C663A00500160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2352;
		vrLoc = 7625;
	};
	3DE54EF6121DE9D70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2965;
		vrLoc = 5476;
	};
	3DE54EF7121DE9D70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2302;
		vrLoc = 16840;
	};
	3DE54EF8121DE9D70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54EF9121DE9D70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2334;
		vrLoc = 7625;
	};
	3DE54EFB121DEA050022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2965;
		vrLoc = 5476;
	};
	3DE54EFC121DEA050022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2302;
		vrLoc = 16840;
	};
	3DE54EFD121DEA050022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54EFE121DEA050022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2334;
		vrLoc = 7625;
	};
	3DE54F0C121DEBD50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2965;
		vrLoc = 5476;
	};
	3DE54F0D121DEBD50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4739";
		rLen = 0;
		rLoc = 167994;
		rType = 0;
		vrLen = 2875;
		vrLoc = 165952;
	};
	3DE54F0E121DEBD50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F0F121DEBD50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F10121DEBD50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2653 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "OSXObject_getProperty()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2653;
		location = TestsRunner;
		modificationTime = 303952877.733077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DE54F20121DEC090022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2650";
		rLen = 110;
		rLoc = 90419;
		rType = 0;
		vrLen = 2206;
		vrLoc = 89939;
	};
	3DE54F21121DEC090022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2650";
		rLen = 110;
		rLoc = 90419;
		rType = 0;
		vrLen = 2206;
		vrLoc = 89939;
	};
	3DE54F22121DEC090022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F23121DEC090022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F24121DEC090022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F39121DEC1E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2657";
		rLen = 0;
		rLoc = 90742;
		rType = 0;
		vrLen = 2204;
		vrLoc = 89849;
	};
	3DE54F3A121DEC1E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F3B121DEC1E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F3C121DEC1E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F42121DEC570022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2699";
		rLen = 0;
		rLoc = 92136;
		rType = 0;
		vrLen = 2423;
		vrLoc = 91745;
	};
	3DE54F43121DEC570022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F44121DEC570022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F45121DEC570022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F4A121DEC650022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2710";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2258;
		vrLoc = 90899;
	};
	3DE54F4B121DEC650022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F4C121DEC650022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F4D121DEC650022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F4F121DEC750022BA9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
	};
	3DE54F56121DECD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2191;
		vrLoc = 2672;
	};
	3DE54F57121DECD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2710";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2213;
		vrLoc = 90975;
	};
	3DE54F58121DECD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F59121DECD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F5A121DECD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F60121DED200022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2191;
		vrLoc = 2672;
	};
	3DE54F61121DED200022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2710";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2125;
		vrLoc = 91109;
	};
	3DE54F62121DED200022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F63121DED200022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F64121DED200022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F68121DED340022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2335;
		vrLoc = 2672;
	};
	3DE54F69121DED340022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2710";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2274;
		vrLoc = 91109;
	};
	3DE54F6A121DED340022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2300;
		vrLoc = 16840;
	};
	3DE54F6B121DED340022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F6C121DED340022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2375;
		vrLoc = 7550;
	};
	3DE54F71121DEDC20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2629;
	};
	3DE54F72121DEDC20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2713";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2259;
		vrLoc = 91428;
	};
	3DE54F73121DEDC20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F74121DEDC20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F75121DEDC20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "-initWithGlobalContext:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 250;
		location = TestsRunner;
		modificationTime = 303952885.979579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DE54F7B121DEDD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2629;
	};
	3DE54F7C121DEDD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2713";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2365;
		vrLoc = 91461;
	};
	3DE54F7D121DEDD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F7E121DEDD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F7F121DEDD70022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54F97121DEE420022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2629;
	};
	3DE54F98121DEE420022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2713";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2476;
		vrLoc = 91470;
	};
	3DE54F99121DEE420022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54F9A121DEE420022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54F9B121DEE420022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54FB6121DEE7F0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2629;
	};
	3DE54FB7121DEE7F0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2714";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3643;
	};
	3DE54FB8121DEE7F0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54FB9121DEE7F0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54FBA121DEE7F0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54FC8121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 683";
		rLen = 0;
		rLoc = 19752;
		rType = 0;
		vrLen = 1733;
		vrLoc = 18429;
	};
	3DE54FC9121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28D105229E700132E23 /* JSCocoaLib.h */;
		name = "JSCocoaLib.h: 59";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 684;
		vrLoc = 1148;
	};
	3DE54FCA121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4903";
		rLen = 0;
		rLoc = 173730;
		rType = 0;
		vrLen = 1138;
		vrLoc = 173719;
	};
	3DE54FCB121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 282";
		rLen = 0;
		rLoc = 10007;
		rType = 0;
		vrLen = 1043;
		vrLoc = 9405;
	};
	3DE54FCC121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 130";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 794;
		vrLoc = 2518;
	};
	3DE54FCD121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 231";
		rLen = 0;
		rLoc = 5261;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4767;
	};
	3DE54FCE121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 123";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 688;
		vrLoc = 2276;
	};
	3DE54FCF121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 208";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 784;
		vrLoc = 4826;
	};
	3DE54FD0121DF0260022BA9E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid application of 'sizeof' to a void type";
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 801;
		rType = 1;
	};
	3DE54FD1121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 802";
		rLen = 12;
		rLoc = 22850;
		rType = 0;
		vrLen = 1148;
		vrLoc = 22062;
	};
	3DE54FD3121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 997";
		rLen = 0;
		rLoc = 27870;
		rType = 0;
		vrLen = 886;
		vrLoc = 58;
	};
	3DE54FD4121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 301";
		rLen = 0;
		rLoc = 10441;
		rType = 0;
		vrLen = 1165;
		vrLoc = 10012;
	};
	3DE54FD5121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FD6121DF0260022BA9E /* 1 C and ObjC calls.js */;
		name = "1 C and ObjC calls.js: 4";
		rLen = 24;
		rLoc = 31;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3DE54FD6121DF0260022BA9E /* 1 C and ObjC calls.js */ = {
		isa = PBXFileReference;
		name = "1 C and ObjC calls.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/1 C and ObjC calls.js";
		sourceTree = "<absolute>";
	};
	3DE54FD7121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 253";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3753;
	};
	3DE54FD8121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		rLen = 10;
		rLoc = 4727;
		rType = 0;
	};
	3DE54FD9121DF0260022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 208";
		rLen = 0;
		rLoc = 5215;
		rType = 0;
		vrLen = 802;
		vrLoc = 4663;
	};
	3DE54FEC121DF0290022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2714";
		rLen = 0;
		rLoc = 92478;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3643;
	};
	3DE54FED121DF0290022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 254";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 2850;
		vrLoc = 7953;
	};
	3DE54FF0121DF0290022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF1121DF0290022BA9E /* NSArray.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3DE54FF1121DF0290022BA9E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	3DE54FF2121DF0290022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4261;
		vrLoc = 0;
	};
	3DE54FF3121DF0290022BA9E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1705}}";
			sepNavSelRange = "{311, 89}";
			sepNavVisRange = "{0, 4269}";
			sepNavWindowFrame = "{{61, 90}, {1097, 1041}}";
		};
	};
	3DE54FF4121DF0290022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2629;
	};
	3DE54FF5121DF0290022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE54FF6121DF0290022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE54FF7121DF0290022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE54FFD121DF0540022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 254";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 2850;
		vrLoc = 7953;
	};
	3DE54FFE121DF0540022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4261;
		vrLoc = 0;
	};
	3DE54FFF121DF0540022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2629;
	};
	3DE55000121DF0540022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE55001121DF0540022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE55002121DF0540022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE5500D121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5500E121DF1AA0022BA9E /* limits.h */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	3DE5500E121DF1AA0022BA9E /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1309}}";
			sepNavSelRange = "{2114, 30}";
			sepNavVisRange = "{891, 2277}";
		};
	};
	3DE5500F121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55010121DF1AA0022BA9E /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 2260;
		vrLoc = 938;
	};
	3DE55010121DF1AA0022BA9E /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1309}}";
			sepNavSelRange = "{2114, 30}";
			sepNavVisRange = "{891, 2307}";
			sepNavWindowFrame = "{{153, 6}, {1097, 1041}}";
		};
	};
	3DE55013121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55014121DF1AA0022BA9E /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	3DE55014121DF1AA0022BA9E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2805}}";
			sepNavSelRange = "{6073, 8}";
			sepNavVisRange = "{5652, 2327}";
		};
	};
	3DE55015121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2805}}";
			sepNavSelRange = "{7437, 34}";
			sepNavVisRange = "{5652, 2397}";
			sepNavWindowFrame = "{{130, 27}, {1097, 1041}}";
		};
	};
	3DE55019121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5501A121DF1AA0022BA9E /* NSRange.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3DE5501A121DF1AA0022BA9E /* NSRange.h */ = {
		isa = PBXFileReference;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{236, 11}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	3DE5501B121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5501C121DF1AA0022BA9E /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3DE5501C121DF1AA0022BA9E /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{236, 11}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{84, 69}, {1097, 1041}}";
		};
	};
	3DE5501D121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 254";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 2850;
		vrLoc = 7953;
	};
	3DE5501E121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4261;
		vrLoc = 0;
	};
	3DE5501F121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2629;
	};
	3DE55020121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE55021121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE55022121DF1AA0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE55025121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5500E121DF1AA0022BA9E /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 2277;
		vrLoc = 891;
	};
	3DE55026121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55014121DF1AA0022BA9E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3DE55027121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5501A121DF1AA0022BA9E /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3DE55028121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 254";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 2907;
		vrLoc = 7979;
	};
	3DE55029121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4261;
		vrLoc = 0;
	};
	3DE5502A121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 168";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2629;
	};
	3DE5502B121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE5502C121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE5502D121DF3F10022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		functionName = "-bridgeSupportIndexForString:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 198;
		location = TestsRunner;
		modificationTime = 303952901.974545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DE55035121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 206";
		rLen = 10;
		rLoc = 5167;
		rType = 0;
		vrLen = 1848;
		vrLoc = 4087;
	};
	3DE55036121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	3DE55037121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 218";
		rLen = 34;
		rLoc = 7437;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3DE55038121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 254";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 2877;
		vrLoc = 7955;
	};
	3DE55039121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55010121DF1AA0022BA9E /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 2277;
		vrLoc = 891;
	};
	3DE5503A121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5501C121DF1AA0022BA9E /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3DE5503B121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4261;
		vrLoc = 0;
	};
	3DE5503C121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE5503D121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE5503E121DF4E50022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE55051121DF5860022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 55";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 917;
		vrLoc = 396;
	};
	3DE55052121DF5860022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 918";
		rLen = 0;
		rLoc = 26796;
		rType = 0;
		vrLen = 453;
		vrLoc = 26525;
	};
	3DE55053121DF5860022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 130";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 665;
		vrLoc = 2518;
	};
	3DE55054121DF5860022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 282";
		rLen = 0;
		rLoc = 10007;
		rType = 0;
		vrLen = 948;
		vrLoc = 9416;
	};
	3DE55055121DF5860022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 802";
		rLen = 0;
		rLoc = 22827;
		rType = 0;
		vrLen = 1099;
		vrLoc = 22061;
	};
	3DE55056121DF5860022BA9E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Overflow in implicit constant conversion";
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	3DE55057121DF5860022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 208";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 810;
		vrLoc = 4828;
	};
	3DE55058121DF5860022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 208";
		rLen = 10;
		rLoc = 5215;
		rType = 0;
		vrLen = 790;
		vrLoc = 4663;
	};
	3DE5505B121DF59A0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 912;
		vrLoc = 4704;
	};
	3DE5505C121DF59A0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 206";
		rLen = 10;
		rLoc = 5215;
		rType = 0;
		vrLen = 794;
		vrLoc = 4603;
	};
	3DE5505F121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 204";
		rLen = 10;
		rLoc = 5167;
		rType = 0;
		vrLen = 1928;
		vrLoc = 4060;
	};
	3DE55060121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 218";
		rLen = 34;
		rLoc = 7437;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3DE55061121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 254";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 2847;
		vrLoc = 8039;
	};
	3DE55062121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55010121DF1AA0022BA9E /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 2277;
		vrLoc = 891;
	};
	3DE55063121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5501C121DF1AA0022BA9E /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3DE55064121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4261;
		vrLoc = 0;
	};
	3DE55065121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE55066121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE55067121DF5AD0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE5506C121DF5C20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 204";
		rLen = 10;
		rLoc = 5167;
		rType = 0;
		vrLen = 1928;
		vrLoc = 4060;
	};
	3DE5506D121DF5C20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 218";
		rLen = 34;
		rLoc = 7437;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3DE5506E121DF5C20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55010121DF1AA0022BA9E /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 2277;
		vrLoc = 891;
	};
	3DE5506F121DF5C20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5501C121DF1AA0022BA9E /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3DE55070121DF5C20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4261;
		vrLoc = 0;
	};
	3DE55071121DF5C20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE55072121DF5C20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE55073121DF5C20022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE55075121DF5CE0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 731;
		vrLoc = 4993;
	};
	3DE55076121DF5CE0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 206";
		rLen = 10;
		rLoc = 5215;
		rType = 0;
		vrLen = 794;
		vrLoc = 4603;
	};
	3DE5507E121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 204";
		rLen = 10;
		rLoc = 5167;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4060;
	};
	3DE5507F121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1781;
		vrLoc = 48;
	};
	3DE55080121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	3DE55081121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 218";
		rLen = 34;
		rLoc = 7437;
		rType = 0;
		vrLen = 2397;
		vrLoc = 5652;
	};
	3DE55082121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55010121DF1AA0022BA9E /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 2307;
		vrLoc = 891;
	};
	3DE55083121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5501C121DF1AA0022BA9E /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3DE55084121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4269;
		vrLoc = 0;
	};
	3DE55085121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2300;
		vrLoc = 16840;
	};
	3DE55086121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE55087121DF5F30022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2375;
		vrLoc = 7550;
	};
	3DE55088121DF6080022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 645;
		vrLoc = 4993;
	};
	3DE55089121DF6080022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 206";
		rLen = 10;
		rLoc = 5215;
		rType = 0;
		vrLen = 798;
		vrLoc = 4548;
	};
	3DE5508A121DF6080022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 8930;
		rType = 0;
	};
	3DE5508B121DF6080022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 251";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 1242;
		vrLoc = 8344;
	};
	3DE5508E121DF60E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1706;
		vrLoc = 155;
	};
	3DE5508F121DF60E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55016121DF1AA0022BA9E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 218";
		rLen = 34;
		rLoc = 7437;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3DE55090121DF60E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE55010121DF1AA0022BA9E /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 2277;
		vrLoc = 891;
	};
	3DE55091121DF60E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE5501C121DF1AA0022BA9E /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	3DE55092121DF60E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE54FF3121DF0290022BA9E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4261;
		vrLoc = 0;
	};
	3DE55093121DF60E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16840;
	};
	3DE55094121DF60E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA8C98E121C663A00500160 /* NSScanner.h */;
		name = "NSScanner.h: 47";
		rLen = 44;
		rLoc = 1525;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3DE55095121DF60E0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7550;
	};
	3DE550AB121DF61B0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 922";
		rLen = 14;
		rLoc = 26850;
		rType = 0;
		vrLen = 2300;
		vrLoc = 16840;
	};
	3DE550AC121DF61B0022BA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8330;
		rType = 0;
		vrLen = 2375;
		vrLoc = 7550;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
