// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284364878;
			PBXWorkspaceStateSaveDate = 284364878;
		};
		perUserProjectItems = {
			3D6B0CF110F1DD840068A059 = 3D6B0CF110F1DD840068A059 /* PBXBookmark */;
			3D6B0D7410F1E4D90068A059 = 3D6B0D7410F1E4D90068A059 /* PBXTextBookmark */;
			3D98701A10F31053003E5446 /* PBXBookmark */ = 3D98701A10F31053003E5446 /* PBXBookmark */;
			3D98701D10F3112C003E5446 /* PBXBookmark */ = 3D98701D10F3112C003E5446 /* PBXBookmark */;
			3D98706A10F32B84003E5446 /* PBXTextBookmark */ = 3D98706A10F32B84003E5446 /* PBXTextBookmark */;
			3D98706B10F32B84003E5446 /* PBXTextBookmark */ = 3D98706B10F32B84003E5446 /* PBXTextBookmark */;
			3D98706D10F32B84003E5446 /* PBXTextBookmark */ = 3D98706D10F32B84003E5446 /* PBXTextBookmark */;
			3D98707D10F32DD5003E5446 /* PBXBookmark */ = 3D98707D10F32DD5003E5446 /* PBXBookmark */;
			3D98707E10F32DD7003E5446 /* PBXBookmark */ = 3D98707E10F32DD7003E5446 /* PBXBookmark */;
			3D98708310F32E1E003E5446 /* PBXTextBookmark */ = 3D98708310F32E1E003E5446 /* PBXTextBookmark */;
			3D98708410F32E1E003E5446 /* PBXTextBookmark */ = 3D98708410F32E1E003E5446 /* PBXTextBookmark */;
			3D98708B10F32E72003E5446 /* PBXTextBookmark */ = 3D98708B10F32E72003E5446 /* PBXTextBookmark */;
			3D98708C10F32E72003E5446 /* PBXTextBookmark */ = 3D98708C10F32E72003E5446 /* PBXTextBookmark */;
			3D98708F10F32E72003E5446 /* PBXTextBookmark */ = 3D98708F10F32E72003E5446 /* PBXTextBookmark */;
			3D98709210F32E72003E5446 /* PBXTextBookmark */ = 3D98709210F32E72003E5446 /* PBXTextBookmark */;
			3D98709610F32E72003E5446 /* PBXTextBookmark */ = 3D98709610F32E72003E5446 /* PBXTextBookmark */;
			3D98709710F32E72003E5446 /* PBXTextBookmark */ = 3D98709710F32E72003E5446 /* PBXTextBookmark */;
			3D98709A10F32E72003E5446 /* PBXTextBookmark */ = 3D98709A10F32E72003E5446 /* PBXTextBookmark */;
			3D9870B810F32E85003E5446 /* PBXTextBookmark */ = 3D9870B810F32E85003E5446 /* PBXTextBookmark */;
			3D9870B910F32E85003E5446 /* PBXTextBookmark */ = 3D9870B910F32E85003E5446 /* PBXTextBookmark */;
			3D9870BA10F32E85003E5446 /* PBXTextBookmark */ = 3D9870BA10F32E85003E5446 /* PBXTextBookmark */;
			3D9870BB10F32E85003E5446 /* PBXTextBookmark */ = 3D9870BB10F32E85003E5446 /* PBXTextBookmark */;
			3D9870BC10F32E85003E5446 /* PBXTextBookmark */ = 3D9870BC10F32E85003E5446 /* PBXTextBookmark */;
			3D9870BD10F32E85003E5446 /* PBXTextBookmark */ = 3D9870BD10F32E85003E5446 /* PBXTextBookmark */;
			3D9870CD10F32EAA003E5446 /* PBXTextBookmark */ = 3D9870CD10F32EAA003E5446 /* PBXTextBookmark */;
			3D9870CE10F32EAA003E5446 /* PBXTextBookmark */ = 3D9870CE10F32EAA003E5446 /* PBXTextBookmark */;
			3D9870CF10F32EAA003E5446 /* PBXTextBookmark */ = 3D9870CF10F32EAA003E5446 /* PBXTextBookmark */;
			3D9870D010F32EAA003E5446 /* PBXTextBookmark */ = 3D9870D010F32EAA003E5446 /* PBXTextBookmark */;
			3D9870D110F32EAA003E5446 /* PBXTextBookmark */ = 3D9870D110F32EAA003E5446 /* PBXTextBookmark */;
			3D9870D210F32EAA003E5446 /* PBXTextBookmark */ = 3D9870D210F32EAA003E5446 /* PBXTextBookmark */;
			3D9870D610F32ED7003E5446 /* PBXTextBookmark */ = 3D9870D610F32ED7003E5446 /* PBXTextBookmark */;
			3D9870D710F32ED7003E5446 /* PBXTextBookmark */ = 3D9870D710F32ED7003E5446 /* PBXTextBookmark */;
			3D9870D810F32ED7003E5446 /* PBXTextBookmark */ = 3D9870D810F32ED7003E5446 /* PBXTextBookmark */;
			3D9870D910F32ED7003E5446 /* PBXTextBookmark */ = 3D9870D910F32ED7003E5446 /* PBXTextBookmark */;
			3D9870DA10F32ED7003E5446 /* PBXTextBookmark */ = 3D9870DA10F32ED7003E5446 /* PBXTextBookmark */;
			3D9870DB10F32ED7003E5446 /* PBXTextBookmark */ = 3D9870DB10F32ED7003E5446 /* PBXTextBookmark */;
			3D9870E810F32EEB003E5446 /* PBXTextBookmark */ = 3D9870E810F32EEB003E5446 /* PBXTextBookmark */;
			3D9870E910F32EEB003E5446 /* PBXTextBookmark */ = 3D9870E910F32EEB003E5446 /* PBXTextBookmark */;
			3D9870EA10F32EEB003E5446 /* PBXTextBookmark */ = 3D9870EA10F32EEB003E5446 /* PBXTextBookmark */;
			3D9870EB10F32EEB003E5446 /* PBXTextBookmark */ = 3D9870EB10F32EEB003E5446 /* PBXTextBookmark */;
			3D9870EC10F32EEB003E5446 /* PBXTextBookmark */ = 3D9870EC10F32EEB003E5446 /* PBXTextBookmark */;
			3D9870ED10F32EEB003E5446 /* PBXTextBookmark */ = 3D9870ED10F32EEB003E5446 /* PBXTextBookmark */;
			3D9870F910F32F05003E5446 /* PBXTextBookmark */ = 3D9870F910F32F05003E5446 /* PBXTextBookmark */;
			3D9870FA10F32F05003E5446 /* PBXTextBookmark */ = 3D9870FA10F32F05003E5446 /* PBXTextBookmark */;
			3D9870FB10F32F05003E5446 /* PBXTextBookmark */ = 3D9870FB10F32F05003E5446 /* PBXTextBookmark */;
			3D9870FC10F32F05003E5446 /* PBXTextBookmark */ = 3D9870FC10F32F05003E5446 /* PBXTextBookmark */;
			3D9870FD10F32F05003E5446 /* PBXTextBookmark */ = 3D9870FD10F32F05003E5446 /* PBXTextBookmark */;
			3D9870FE10F32F05003E5446 /* PBXTextBookmark */ = 3D9870FE10F32F05003E5446 /* PBXTextBookmark */;
			3D98710A10F32FED003E5446 /* PBXTextBookmark */ = 3D98710A10F32FED003E5446 /* PBXTextBookmark */;
			3D98710B10F32FED003E5446 /* PBXTextBookmark */ = 3D98710B10F32FED003E5446 /* PBXTextBookmark */;
			3D98710D10F32FED003E5446 /* PBXTextBookmark */ = 3D98710D10F32FED003E5446 /* PBXTextBookmark */;
			3D98711A10F33173003E5446 /* PBXTextBookmark */ = 3D98711A10F33173003E5446 /* PBXTextBookmark */;
			3D98711C10F33173003E5446 /* PBXTextBookmark */ = 3D98711C10F33173003E5446 /* PBXTextBookmark */;
			3D98712010F33173003E5446 /* PBXTextBookmark */ = 3D98712010F33173003E5446 /* PBXTextBookmark */;
			3D98712210F33173003E5446 /* PBXTextBookmark */ = 3D98712210F33173003E5446 /* PBXTextBookmark */;
			3D98712410F33173003E5446 /* PBXTextBookmark */ = 3D98712410F33173003E5446 /* PBXTextBookmark */;
			3D98712510F33173003E5446 /* PBXTextBookmark */ = 3D98712510F33173003E5446 /* PBXTextBookmark */;
			3D98712610F33173003E5446 /* PBXTextBookmark */ = 3D98712610F33173003E5446 /* PBXTextBookmark */;
			3D98712710F33173003E5446 /* PBXTextBookmark */ = 3D98712710F33173003E5446 /* PBXTextBookmark */;
			3D98712810F33173003E5446 /* PBXTextBookmark */ = 3D98712810F33173003E5446 /* PBXTextBookmark */;
			3D98712910F33173003E5446 /* PBXTextBookmark */ = 3D98712910F33173003E5446 /* PBXTextBookmark */;
			3D98713710F331E2003E5446 /* PBXTextBookmark */ = 3D98713710F331E2003E5446 /* PBXTextBookmark */;
			3D98713810F331E2003E5446 /* PBXTextBookmark */ = 3D98713810F331E2003E5446 /* PBXTextBookmark */;
			3D98713910F331E2003E5446 /* PBXTextBookmark */ = 3D98713910F331E2003E5446 /* PBXTextBookmark */;
			3D98713A10F331E2003E5446 /* PBXTextBookmark */ = 3D98713A10F331E2003E5446 /* PBXTextBookmark */;
			3D98713B10F331E2003E5446 /* PBXTextBookmark */ = 3D98713B10F331E2003E5446 /* PBXTextBookmark */;
			3D98713C10F331E2003E5446 /* PBXTextBookmark */ = 3D98713C10F331E2003E5446 /* PBXTextBookmark */;
			3D98713D10F331E2003E5446 /* PBXTextBookmark */ = 3D98713D10F331E2003E5446 /* PBXTextBookmark */;
			3D98713E10F331E2003E5446 /* PBXTextBookmark */ = 3D98713E10F331E2003E5446 /* PBXTextBookmark */;
			3D98714D10F3320D003E5446 /* PBXTextBookmark */ = 3D98714D10F3320D003E5446 /* PBXTextBookmark */;
			3D98714E10F3320D003E5446 /* PBXTextBookmark */ = 3D98714E10F3320D003E5446 /* PBXTextBookmark */;
			3D98714F10F3320D003E5446 /* PBXTextBookmark */ = 3D98714F10F3320D003E5446 /* PBXTextBookmark */;
			3D98715010F3320D003E5446 /* PBXTextBookmark */ = 3D98715010F3320D003E5446 /* PBXTextBookmark */;
			3D98715110F3320D003E5446 /* PBXTextBookmark */ = 3D98715110F3320D003E5446 /* PBXTextBookmark */;
			3D98715210F3320D003E5446 /* PBXTextBookmark */ = 3D98715210F3320D003E5446 /* PBXTextBookmark */;
			3D98715310F3320D003E5446 /* PBXTextBookmark */ = 3D98715310F3320D003E5446 /* PBXTextBookmark */;
			3D98715410F3320D003E5446 /* PBXTextBookmark */ = 3D98715410F3320D003E5446 /* PBXTextBookmark */;
			3D98716110F33226003E5446 /* PBXTextBookmark */ = 3D98716110F33226003E5446 /* PBXTextBookmark */;
			3D98716210F33226003E5446 /* PBXTextBookmark */ = 3D98716210F33226003E5446 /* PBXTextBookmark */;
			3D98716310F33226003E5446 /* PBXTextBookmark */ = 3D98716310F33226003E5446 /* PBXTextBookmark */;
			3D98716410F33226003E5446 /* PBXTextBookmark */ = 3D98716410F33226003E5446 /* PBXTextBookmark */;
			3D98716510F33226003E5446 /* PBXTextBookmark */ = 3D98716510F33226003E5446 /* PBXTextBookmark */;
			3D98716610F33226003E5446 /* PBXTextBookmark */ = 3D98716610F33226003E5446 /* PBXTextBookmark */;
			3D98716710F33226003E5446 /* PBXTextBookmark */ = 3D98716710F33226003E5446 /* PBXTextBookmark */;
			3D98716810F33226003E5446 /* PBXTextBookmark */ = 3D98716810F33226003E5446 /* PBXTextBookmark */;
			3D98717410F33234003E5446 /* PBXBookmark */ = 3D98717410F33234003E5446 /* PBXBookmark */;
			3D98717B10F3325E003E5446 /* PBXTextBookmark */ = 3D98717B10F3325E003E5446 /* PBXTextBookmark */;
			3D98717C10F3325E003E5446 /* PBXTextBookmark */ = 3D98717C10F3325E003E5446 /* PBXTextBookmark */;
			3D98717F10F3325E003E5446 /* PBXTextBookmark */ = 3D98717F10F3325E003E5446 /* PBXTextBookmark */;
			3D98718010F3325E003E5446 /* PBXTextBookmark */ = 3D98718010F3325E003E5446 /* PBXTextBookmark */;
			3D98718110F3325E003E5446 /* PBXTextBookmark */ = 3D98718110F3325E003E5446 /* PBXTextBookmark */;
			3D98718210F3325E003E5446 /* PBXTextBookmark */ = 3D98718210F3325E003E5446 /* PBXTextBookmark */;
			3D98718310F3325E003E5446 /* PBXTextBookmark */ = 3D98718310F3325E003E5446 /* PBXTextBookmark */;
			3D98718410F3325E003E5446 /* PBXTextBookmark */ = 3D98718410F3325E003E5446 /* PBXTextBookmark */;
			3D98718510F3325E003E5446 /* PBXTextBookmark */ = 3D98718510F3325E003E5446 /* PBXTextBookmark */;
			3D98719210F33282003E5446 /* PBXTextBookmark */ = 3D98719210F33282003E5446 /* PBXTextBookmark */;
			3D98719310F33282003E5446 /* PBXTextBookmark */ = 3D98719310F33282003E5446 /* PBXTextBookmark */;
			3D98719410F33282003E5446 /* PBXTextBookmark */ = 3D98719410F33282003E5446 /* PBXTextBookmark */;
			3D98719510F33282003E5446 /* PBXTextBookmark */ = 3D98719510F33282003E5446 /* PBXTextBookmark */;
			3D98719610F33282003E5446 /* PBXTextBookmark */ = 3D98719610F33282003E5446 /* PBXTextBookmark */;
			3D98719710F33282003E5446 /* PBXTextBookmark */ = 3D98719710F33282003E5446 /* PBXTextBookmark */;
			3D98719810F33282003E5446 /* PBXTextBookmark */ = 3D98719810F33282003E5446 /* PBXTextBookmark */;
			3D98719910F33282003E5446 /* PBXTextBookmark */ = 3D98719910F33282003E5446 /* PBXTextBookmark */;
			3D98719A10F33282003E5446 /* PBXTextBookmark */ = 3D98719A10F33282003E5446 /* PBXTextBookmark */;
			3D9871A810F332A2003E5446 /* PBXTextBookmark */ = 3D9871A810F332A2003E5446 /* PBXTextBookmark */;
			3D9871A910F332A2003E5446 /* PBXTextBookmark */ = 3D9871A910F332A2003E5446 /* PBXTextBookmark */;
			3D9871AA10F332A2003E5446 /* PBXTextBookmark */ = 3D9871AA10F332A2003E5446 /* PBXTextBookmark */;
			3D9871AB10F332A2003E5446 /* PBXTextBookmark */ = 3D9871AB10F332A2003E5446 /* PBXTextBookmark */;
			3D9871AC10F332A2003E5446 /* PBXTextBookmark */ = 3D9871AC10F332A2003E5446 /* PBXTextBookmark */;
			3D9871AD10F332A2003E5446 /* PBXTextBookmark */ = 3D9871AD10F332A2003E5446 /* PBXTextBookmark */;
			3D9871AE10F332A2003E5446 /* PBXTextBookmark */ = 3D9871AE10F332A2003E5446 /* PBXTextBookmark */;
			3D9871AF10F332A2003E5446 /* PBXTextBookmark */ = 3D9871AF10F332A2003E5446 /* PBXTextBookmark */;
			3D9871B010F332A2003E5446 /* PBXTextBookmark */ = 3D9871B010F332A2003E5446 /* PBXTextBookmark */;
			3D9871C510F3331F003E5446 /* PBXTextBookmark */ = 3D9871C510F3331F003E5446 /* PBXTextBookmark */;
			3D9871C610F3331F003E5446 /* PBXTextBookmark */ = 3D9871C610F3331F003E5446 /* PBXTextBookmark */;
			3D9871C710F3331F003E5446 /* PBXTextBookmark */ = 3D9871C710F3331F003E5446 /* PBXTextBookmark */;
			3D9871C810F3331F003E5446 /* PBXTextBookmark */ = 3D9871C810F3331F003E5446 /* PBXTextBookmark */;
			3D9871C910F3331F003E5446 /* PBXTextBookmark */ = 3D9871C910F3331F003E5446 /* PBXTextBookmark */;
			3D9871CA10F3331F003E5446 /* PBXTextBookmark */ = 3D9871CA10F3331F003E5446 /* PBXTextBookmark */;
			3D9871CB10F3331F003E5446 /* PBXTextBookmark */ = 3D9871CB10F3331F003E5446 /* PBXTextBookmark */;
			3D9871CC10F3331F003E5446 /* PBXTextBookmark */ = 3D9871CC10F3331F003E5446 /* PBXTextBookmark */;
			3D9871CD10F3331F003E5446 /* PBXTextBookmark */ = 3D9871CD10F3331F003E5446 /* PBXTextBookmark */;
			3D9871D610F3335A003E5446 /* PBXTextBookmark */ = 3D9871D610F3335A003E5446 /* PBXTextBookmark */;
			3D9871D910F3335A003E5446 /* PBXTextBookmark */ = 3D9871D910F3335A003E5446 /* PBXTextBookmark */;
			3D9871DB10F3335A003E5446 /* PBXTextBookmark */ = 3D9871DB10F3335A003E5446 /* PBXTextBookmark */;
			3D9871DD10F3335A003E5446 /* PBXTextBookmark */ = 3D9871DD10F3335A003E5446 /* PBXTextBookmark */;
			3D9871DE10F3335A003E5446 /* PBXTextBookmark */ = 3D9871DE10F3335A003E5446 /* PBXTextBookmark */;
			3D9871DF10F3335A003E5446 /* PBXTextBookmark */ = 3D9871DF10F3335A003E5446 /* PBXTextBookmark */;
			3D9871E010F3335A003E5446 /* PBXTextBookmark */ = 3D9871E010F3335A003E5446 /* PBXTextBookmark */;
			3D9871E110F3335A003E5446 /* PBXTextBookmark */ = 3D9871E110F3335A003E5446 /* PBXTextBookmark */;
			3D9871E210F3335A003E5446 /* PBXTextBookmark */ = 3D9871E210F3335A003E5446 /* PBXTextBookmark */;
			3D9871E310F3335A003E5446 /* PBXTextBookmark */ = 3D9871E310F3335A003E5446 /* PBXTextBookmark */;
			3D9871E410F3335A003E5446 /* PBXTextBookmark */ = 3D9871E410F3335A003E5446 /* PBXTextBookmark */;
			3D9871E910F3336C003E5446 /* PBXTextBookmark */ = 3D9871E910F3336C003E5446 /* PBXTextBookmark */;
			3D9871EA10F3336C003E5446 /* PBXTextBookmark */ = 3D9871EA10F3336C003E5446 /* PBXTextBookmark */;
			3D9871EB10F3336C003E5446 /* PBXTextBookmark */ = 3D9871EB10F3336C003E5446 /* PBXTextBookmark */;
			3D9871EC10F3336C003E5446 /* PBXTextBookmark */ = 3D9871EC10F3336C003E5446 /* PBXTextBookmark */;
			3D9871ED10F3336C003E5446 /* PBXTextBookmark */ = 3D9871ED10F3336C003E5446 /* PBXTextBookmark */;
			3D9871EE10F3336C003E5446 /* PBXTextBookmark */ = 3D9871EE10F3336C003E5446 /* PBXTextBookmark */;
			3D9871EF10F3336C003E5446 /* PBXTextBookmark */ = 3D9871EF10F3336C003E5446 /* PBXTextBookmark */;
			3D9871F010F3336C003E5446 /* PBXTextBookmark */ = 3D9871F010F3336C003E5446 /* PBXTextBookmark */;
			3D9871F110F3336C003E5446 /* PBXTextBookmark */ = 3D9871F110F3336C003E5446 /* PBXTextBookmark */;
			3D9871F210F3336C003E5446 /* PBXTextBookmark */ = 3D9871F210F3336C003E5446 /* PBXTextBookmark */;
			3D9871F610F33383003E5446 /* PBXTextBookmark */ = 3D9871F610F33383003E5446 /* PBXTextBookmark */;
			3D9871F710F33383003E5446 /* PBXTextBookmark */ = 3D9871F710F33383003E5446 /* PBXTextBookmark */;
			3D9871F810F33383003E5446 /* PBXTextBookmark */ = 3D9871F810F33383003E5446 /* PBXTextBookmark */;
			3D9871F910F33383003E5446 /* PBXTextBookmark */ = 3D9871F910F33383003E5446 /* PBXTextBookmark */;
			3D9871FA10F33383003E5446 /* PBXTextBookmark */ = 3D9871FA10F33383003E5446 /* PBXTextBookmark */;
			3D9871FB10F33383003E5446 /* PBXTextBookmark */ = 3D9871FB10F33383003E5446 /* PBXTextBookmark */;
			3D9871FC10F33383003E5446 /* PBXTextBookmark */ = 3D9871FC10F33383003E5446 /* PBXTextBookmark */;
			3D9871FD10F33383003E5446 /* PBXTextBookmark */ = 3D9871FD10F33383003E5446 /* PBXTextBookmark */;
			3D9871FE10F33383003E5446 /* PBXTextBookmark */ = 3D9871FE10F33383003E5446 /* PBXTextBookmark */;
			3D9871FF10F33383003E5446 /* PBXTextBookmark */ = 3D9871FF10F33383003E5446 /* PBXTextBookmark */;
			3D98720310F333AD003E5446 /* PBXTextBookmark */ = 3D98720310F333AD003E5446 /* PBXTextBookmark */;
			3D98720410F333AD003E5446 /* PBXTextBookmark */ = 3D98720410F333AD003E5446 /* PBXTextBookmark */;
			3D98720510F333AD003E5446 /* PBXTextBookmark */ = 3D98720510F333AD003E5446 /* PBXTextBookmark */;
			3D98720610F333AD003E5446 /* PBXTextBookmark */ = 3D98720610F333AD003E5446 /* PBXTextBookmark */;
			3D98720710F333AD003E5446 /* PBXTextBookmark */ = 3D98720710F333AD003E5446 /* PBXTextBookmark */;
			3D98720810F333AD003E5446 /* PBXTextBookmark */ = 3D98720810F333AD003E5446 /* PBXTextBookmark */;
			3D98720910F333AD003E5446 /* PBXTextBookmark */ = 3D98720910F333AD003E5446 /* PBXTextBookmark */;
			3D98720A10F333AD003E5446 /* PBXTextBookmark */ = 3D98720A10F333AD003E5446 /* PBXTextBookmark */;
			3D98720B10F333AD003E5446 /* PBXTextBookmark */ = 3D98720B10F333AD003E5446 /* PBXTextBookmark */;
			3D98720C10F333AD003E5446 /* PBXTextBookmark */ = 3D98720C10F333AD003E5446 /* PBXTextBookmark */;
			3D98721010F333C9003E5446 /* PBXTextBookmark */ = 3D98721010F333C9003E5446 /* PBXTextBookmark */;
			3D98721110F333C9003E5446 /* PBXTextBookmark */ = 3D98721110F333C9003E5446 /* PBXTextBookmark */;
			3D98721210F333C9003E5446 /* PBXTextBookmark */ = 3D98721210F333C9003E5446 /* PBXTextBookmark */;
			3D98721310F333C9003E5446 /* PBXTextBookmark */ = 3D98721310F333C9003E5446 /* PBXTextBookmark */;
			3D98721410F333C9003E5446 /* PBXTextBookmark */ = 3D98721410F333C9003E5446 /* PBXTextBookmark */;
			3D98721510F333C9003E5446 /* PBXTextBookmark */ = 3D98721510F333C9003E5446 /* PBXTextBookmark */;
			3D98721610F333C9003E5446 /* PBXTextBookmark */ = 3D98721610F333C9003E5446 /* PBXTextBookmark */;
			3D98721710F333C9003E5446 /* PBXTextBookmark */ = 3D98721710F333C9003E5446 /* PBXTextBookmark */;
			3D98721810F333C9003E5446 /* PBXTextBookmark */ = 3D98721810F333C9003E5446 /* PBXTextBookmark */;
			3D98721910F333C9003E5446 /* PBXTextBookmark */ = 3D98721910F333C9003E5446 /* PBXTextBookmark */;
			3D98721D10F33474003E5446 /* PBXTextBookmark */ = 3D98721D10F33474003E5446 /* PBXTextBookmark */;
			3D98721E10F33474003E5446 /* PBXTextBookmark */ = 3D98721E10F33474003E5446 /* PBXTextBookmark */;
			3D98721F10F33474003E5446 /* PBXTextBookmark */ = 3D98721F10F33474003E5446 /* PBXTextBookmark */;
			3D98722010F33474003E5446 /* PBXTextBookmark */ = 3D98722010F33474003E5446 /* PBXTextBookmark */;
			3D98722110F33474003E5446 /* PBXTextBookmark */ = 3D98722110F33474003E5446 /* PBXTextBookmark */;
			3D98722210F33474003E5446 /* PBXTextBookmark */ = 3D98722210F33474003E5446 /* PBXTextBookmark */;
			3D98722310F33474003E5446 /* PBXTextBookmark */ = 3D98722310F33474003E5446 /* PBXTextBookmark */;
			3D98722410F33474003E5446 /* PBXTextBookmark */ = 3D98722410F33474003E5446 /* PBXTextBookmark */;
			3D98722510F33474003E5446 /* PBXTextBookmark */ = 3D98722510F33474003E5446 /* PBXTextBookmark */;
			3D98722610F33474003E5446 /* PBXTextBookmark */ = 3D98722610F33474003E5446 /* PBXTextBookmark */;
			3D98722C10F3351D003E5446 /* PBXTextBookmark */ = 3D98722C10F3351D003E5446 /* PBXTextBookmark */;
			3D98722D10F3351D003E5446 /* PBXTextBookmark */ = 3D98722D10F3351D003E5446 /* PBXTextBookmark */;
			3D98722E10F3351D003E5446 /* PBXTextBookmark */ = 3D98722E10F3351D003E5446 /* PBXTextBookmark */;
			3D98722F10F3351D003E5446 /* PBXTextBookmark */ = 3D98722F10F3351D003E5446 /* PBXTextBookmark */;
			3D98723010F3351D003E5446 /* PBXTextBookmark */ = 3D98723010F3351D003E5446 /* PBXTextBookmark */;
			3D98723110F3351D003E5446 /* PBXTextBookmark */ = 3D98723110F3351D003E5446 /* PBXTextBookmark */;
			3D98723210F3351D003E5446 /* PBXTextBookmark */ = 3D98723210F3351D003E5446 /* PBXTextBookmark */;
			3D98723310F3351D003E5446 /* PBXTextBookmark */ = 3D98723310F3351D003E5446 /* PBXTextBookmark */;
			3D98723410F3351D003E5446 /* PBXTextBookmark */ = 3D98723410F3351D003E5446 /* PBXTextBookmark */;
			3D98723810F3352C003E5446 /* PBXTextBookmark */ = 3D98723810F3352C003E5446 /* PBXTextBookmark */;
			3D98723910F3352C003E5446 /* PBXTextBookmark */ = 3D98723910F3352C003E5446 /* PBXTextBookmark */;
			3D98723A10F3352C003E5446 /* PBXTextBookmark */ = 3D98723A10F3352C003E5446 /* PBXTextBookmark */;
			3D98723B10F3352C003E5446 /* PBXTextBookmark */ = 3D98723B10F3352C003E5446 /* PBXTextBookmark */;
			3D98723C10F3352C003E5446 /* PBXTextBookmark */ = 3D98723C10F3352C003E5446 /* PBXTextBookmark */;
			3D98723D10F3352C003E5446 /* PBXTextBookmark */ = 3D98723D10F3352C003E5446 /* PBXTextBookmark */;
			3D98723E10F3352C003E5446 /* PBXTextBookmark */ = 3D98723E10F3352C003E5446 /* PBXTextBookmark */;
			3D98723F10F3352C003E5446 /* PBXTextBookmark */ = 3D98723F10F3352C003E5446 /* PBXTextBookmark */;
			3D98724010F3352C003E5446 /* PBXTextBookmark */ = 3D98724010F3352C003E5446 /* PBXTextBookmark */;
			3D98724810F33551003E5446 /* PBXTextBookmark */ = 3D98724810F33551003E5446 /* PBXTextBookmark */;
			3D98724910F33551003E5446 /* PBXTextBookmark */ = 3D98724910F33551003E5446 /* PBXTextBookmark */;
			3D98724A10F33551003E5446 /* PBXTextBookmark */ = 3D98724A10F33551003E5446 /* PBXTextBookmark */;
			3D98724B10F33551003E5446 /* PBXTextBookmark */ = 3D98724B10F33551003E5446 /* PBXTextBookmark */;
			3D98724C10F33551003E5446 /* PBXTextBookmark */ = 3D98724C10F33551003E5446 /* PBXTextBookmark */;
			3D98724D10F33551003E5446 /* PBXTextBookmark */ = 3D98724D10F33551003E5446 /* PBXTextBookmark */;
			3D98724E10F33551003E5446 /* PBXTextBookmark */ = 3D98724E10F33551003E5446 /* PBXTextBookmark */;
			3D98724F10F33551003E5446 /* PBXTextBookmark */ = 3D98724F10F33551003E5446 /* PBXTextBookmark */;
			3D98725010F33551003E5446 /* PBXTextBookmark */ = 3D98725010F33551003E5446 /* PBXTextBookmark */;
			3D98725C10F3355F003E5446 /* PBXTextBookmark */ = 3D98725C10F3355F003E5446 /* PBXTextBookmark */;
			3D98725D10F3355F003E5446 /* PBXTextBookmark */ = 3D98725D10F3355F003E5446 /* PBXTextBookmark */;
			3D98725E10F3355F003E5446 /* PBXTextBookmark */ = 3D98725E10F3355F003E5446 /* PBXTextBookmark */;
			3D98725F10F3355F003E5446 /* PBXTextBookmark */ = 3D98725F10F3355F003E5446 /* PBXTextBookmark */;
			3D98726010F3355F003E5446 /* PBXTextBookmark */ = 3D98726010F3355F003E5446 /* PBXTextBookmark */;
			3D98726110F3355F003E5446 /* PBXTextBookmark */ = 3D98726110F3355F003E5446 /* PBXTextBookmark */;
			3D98726210F3355F003E5446 /* PBXTextBookmark */ = 3D98726210F3355F003E5446 /* PBXTextBookmark */;
			3D98726310F3355F003E5446 /* PBXTextBookmark */ = 3D98726310F3355F003E5446 /* PBXTextBookmark */;
			3D98726410F3355F003E5446 /* PBXTextBookmark */ = 3D98726410F3355F003E5446 /* PBXTextBookmark */;
			3D98726910F33603003E5446 /* PBXTextBookmark */ = 3D98726910F33603003E5446 /* PBXTextBookmark */;
			3D98726A10F33603003E5446 /* PBXTextBookmark */ = 3D98726A10F33603003E5446 /* PBXTextBookmark */;
			3D98726B10F33603003E5446 /* PBXTextBookmark */ = 3D98726B10F33603003E5446 /* PBXTextBookmark */;
			3D98727410F33611003E5446 /* PBXTextBookmark */ = 3D98727410F33611003E5446 /* PBXTextBookmark */;
			3D98727710F33613003E5446 /* PBXTextBookmark */ = 3D98727710F33613003E5446 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12144}}";
			sepNavSelRange = "{31003, 0}";
			sepNavVisRange = "{29335, 1778}";
			sepNavWindowFrame = "{{99, 101}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3641}}";
			sepNavSelRange = "{537, 23}";
			sepNavVisRange = "{32, 778}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 49874}}";
			sepNavSelRange = "{126565, 0}";
			sepNavVisRange = "{126154, 1460}";
			sepNavWindowFrame = "{{528, 140}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14410}}";
			sepNavSelRange = "{26498, 12}";
			sepNavVisRange = "{25312, 2448}";
			sepNavWindowFrame = "{{402, 84}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 935}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2068}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2031, 1346}";
			sepNavWindowFrame = "{{386, 63}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{619, 100}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7953}}";
			sepNavSelRange = "{22358, 0}";
			sepNavVisRange = "{20435, 2105}";
			sepNavWindowFrame = "{{106, 126}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62106}}";
			sepNavSelRange = "{146091, 0}";
			sepNavVisRange = "{144161, 2628}";
			sepNavWindowFrame = "{{523, 4}, {1047, 1174}}";
		};
	};
	3D6B0CF110F1DD840068A059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
	};
	3D6B0D7410F1E4D90068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 60";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 2219;
		vrLoc = 1059;
	};
	3D986FEC10F3104E003E5446 /* 29 pointer handling.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "29 pointer handling.js";
		sourceTree = "<group>";
	};
	3D98700210F3104E003E5446 /* 49 out pointer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "49 out pointer.js";
		sourceTree = "<group>";
	};
	3D98701A10F31053003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D98700210F3104E003E5446 /* 49 out pointer.js */;
	};
	3D98701D10F3112C003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
	};
	3D98706A10F32B84003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 863";
		rLen = 85;
		rLoc = 26515;
		rType = 0;
		vrLen = 1066;
		vrLoc = 25874;
	};
	3D98706B10F32B84003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98706C10F32B84003E5446 /* 48 ObjJ syntax compatibility copy.js */;
		rLen = 9;
		rLoc = 1157;
		rType = 0;
	};
	3D98706C10F32B84003E5446 /* 48 ObjJ syntax compatibility copy.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "48 ObjJ syntax compatibility copy.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility copy.js";
		sourceTree = "<absolute>";
	};
	3D98706D10F32B84003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98706E10F32B84003E5446 /* 48 ObjJ syntax compatibility copy.js */;
		name = "48 ObjJ syntax compatibility copy.js: 62";
		rLen = 116;
		rLoc = 1138;
		rType = 0;
		vrLen = 802;
		vrLoc = 544;
	};
	3D98706E10F32B84003E5446 /* 48 ObjJ syntax compatibility copy.js */ = {
		isa = PBXFileReference;
		name = "48 ObjJ syntax compatibility copy.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility copy.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 759}}";
			sepNavSelRange = "{1138, 116}";
			sepNavVisRange = "{544, 802}";
		};
	};
	3D98707D10F32DD5003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D98707E10F32DD7003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
	};
	3D98708310F32E1E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		rLen = 10;
		rLoc = 547;
		rType = 0;
	};
	3D98708410F32E1E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 21";
		rLen = 23;
		rLoc = 537;
		rType = 0;
		vrLen = 778;
		vrLoc = 32;
	};
	3D98708B10F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 747";
		rLen = 0;
		rLoc = 23134;
		rType = 0;
		vrLen = 1915;
		vrLoc = 21582;
	};
	3D98708C10F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1091";
		rLen = 21;
		rLoc = 31077;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29273;
	};
	3D98708F10F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2448;
		vrLoc = 25312;
	};
	3D98709210F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 36";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	3D98709310F32E72003E5446 /* 49 out pointer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "49 out pointer.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/49 out pointer.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 778}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	3D98709610F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 151";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 2276;
		vrLoc = 2514;
	};
	3D98709710F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2059;
		vrLoc = 20435;
	};
	3D98709A10F32E72003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9870B810F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 752";
		rLen = 0;
		rLoc = 23200;
		rType = 0;
		vrLen = 1821;
		vrLoc = 21582;
	};
	3D9870B910F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1091";
		rLen = 21;
		rLoc = 31077;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29273;
	};
	3D9870BA10F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9870BB10F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 36";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	3D9870BC10F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D9870BD10F32E85003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9870CD10F32EAA003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	3D9870CE10F32EAA003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 752";
		rLen = 0;
		rLoc = 23200;
		rType = 0;
		vrLen = 1821;
		vrLoc = 21582;
	};
	3D9870CF10F32EAA003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1091";
		rLen = 21;
		rLoc = 31077;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29273;
	};
	3D9870D010F32EAA003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9870D110F32EAA003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D9870D210F32EAA003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9870D610F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 756";
		rLen = 0;
		rLoc = 23208;
		rType = 0;
		vrLen = 1874;
		vrLoc = 21582;
	};
	3D9870D710F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D9870D810F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1091";
		rLen = 21;
		rLoc = 31077;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29273;
	};
	3D9870D910F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9870DA10F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D9870DB10F32ED7003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9870E810F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 754";
		rLen = 3;
		rLoc = 23201;
		rType = 0;
		vrLen = 1874;
		vrLoc = 21582;
	};
	3D9870E910F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D9870EA10F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1091";
		rLen = 21;
		rLoc = 31077;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29273;
	};
	3D9870EB10F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9870EC10F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D9870ED10F32EEB003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9870F910F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 749";
		rLen = 0;
		rLoc = 23127;
		rType = 0;
		vrLen = 1908;
		vrLoc = 21582;
	};
	3D9870FA10F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1086";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29273;
	};
	3D9870FB10F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D9870FC10F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9870FD10F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D9870FE10F32F05003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98710A10F32FED003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 876";
		rLen = 13;
		rLoc = 26614;
		rType = 0;
		vrLen = 954;
		vrLoc = 26168;
	};
	3D98710B10F32FED003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710C10F32FED003E5446 /* 29 pointer handling.js */;
		rLen = 11;
		rLoc = 1351;
		rType = 0;
	};
	3D98710C10F32FED003E5446 /* 29 pointer handling.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "29 pointer handling.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/29 pointer handling.js";
		sourceTree = "<absolute>";
	};
	3D98710D10F32FED003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3569;
	};
	3D98710E10F32FED003E5446 /* 29 pointer handling.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "29 pointer handling.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/29 pointer handling.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1672}}";
			sepNavSelRange = "{1351, 11}";
			sepNavVisRange = "{2084, 2501}";
			sepNavWindowFrame = "{{130, 177}, {1039, 891}}";
		};
	};
	3D98711A10F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711B10F33173003E5446 /* JSValueRef.h */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	3D98711B10F33173003E5446 /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	3D98711C10F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98711D10F33173003E5446 /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3047}}";
			sepNavSelRange = "{8309, 4}";
			sepNavVisRange = "{6979, 3101}";
			sepNavWindowFrame = "{{107, 198}, {1039, 891}}";
		};
	};
	3D98712010F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712110F33173003E5446 /* runtime.h */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	3D98712110F33173003E5446 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	3D98712210F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3702;
		vrLoc = 6960;
	};
	3D98712310F33173003E5446 /* runtime.h */ = {
		isa = PBXFileReference;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 5621}}";
			sepNavSelRange = "{3178, 48}";
			sepNavVisRange = "{8693, 3282}";
			sepNavWindowFrame = "{{84, 219}, {1039, 891}}";
		};
	};
	3D98712410F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 749";
		rLen = 0;
		rLoc = 23127;
		rType = 0;
		vrLen = 1908;
		vrLoc = 21582;
	};
	3D98712510F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1087";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29293;
	};
	3D98712610F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D98712710F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98712810F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D98712910F33173003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98713710F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98713810F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3650;
		vrLoc = 7083;
	};
	3D98713910F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 749";
		rLen = 0;
		rLoc = 23127;
		rType = 0;
		vrLen = 1908;
		vrLoc = 21582;
	};
	3D98713A10F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1087";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29293;
	};
	3D98713B10F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D98713C10F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98713D10F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D98713E10F331E2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98714D10F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4045";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2750;
		vrLoc = 139210;
	};
	3D98714E10F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98714F10F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3631;
		vrLoc = 7205;
	};
	3D98715010F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1087";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29293;
	};
	3D98715110F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D98715210F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98715310F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D98715410F3320D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98716110F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4049";
		rLen = 762;
		rLoc = 140695;
		rType = 0;
		vrLen = 2579;
		vrLoc = 139306;
	};
	3D98716210F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98716310F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3634;
		vrLoc = 7323;
	};
	3D98716410F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1087";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29293;
	};
	3D98716510F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D98716610F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98716710F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D98716810F33226003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98717410F33234003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D986FEC10F3104E003E5446 /* 29 pointer handling.js */;
	};
	3D98717B10F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29330;
	};
	3D98717C10F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4049";
		rLen = 762;
		rLoc = 140695;
		rType = 0;
		vrLen = 2702;
		vrLoc = 139349;
	};
	3D98717F10F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D98718010F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98718110F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3645;
		vrLoc = 7438;
	};
	3D98718210F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D98718310F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98718410F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D98718510F3325E003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98719210F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2605;
		vrLoc = 139445;
	};
	3D98719310F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29330;
	};
	3D98719410F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D98719510F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98719610F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3576;
		vrLoc = 7554;
	};
	3D98719710F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D98719810F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98719910F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D98719A10F33282003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9871A810F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2611;
		vrLoc = 139495;
	};
	3D9871A910F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29330;
	};
	3D9871AA10F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D9871AB10F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D9871AC10F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3552;
		vrLoc = 7674;
	};
	3D9871AD10F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3D9871AE10F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9871AF10F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 728";
		rLen = 0;
		rLoc = 22259;
		rType = 0;
		vrLen = 2054;
		vrLoc = 20435;
	};
	3D9871B010F332A2003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9871C510F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D9871C610F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	3D9871C710F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D9871C810F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D9871C910F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2629;
		vrLoc = 139548;
	};
	3D9871CA10F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D9871CB10F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3646;
		vrLoc = 7676;
	};
	3D9871CC10F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9871CD10F3331F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9871D610F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	3D9871D910F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9871DA10F3335A003E5446 /* NSError.h */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	3D9871DA10F3335A003E5446 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	3D9871DB10F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9871DC10F3335A003E5446 /* NSError.h */;
		name = "NSError.h: 49";
		rLen = 15;
		rLoc = 2736;
		rType = 0;
		vrLen = 4170;
		vrLoc = 0;
	};
	3D9871DC10F3335A003E5446 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1364}}";
			sepNavSelRange = "{2382, 54}";
			sepNavVisRange = "{199, 4774}";
			sepNavWindowFrame = "{{153, 156}, {1039, 891}}";
		};
	};
	3D9871DD10F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D9871DE10F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D9871DF10F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D9871E010F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2584;
		vrLoc = 139608;
	};
	3D9871E110F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D9871E210F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3652;
		vrLoc = 7766;
	};
	3D9871E310F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9871E410F3335A003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9871E910F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	3D9871EA10F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9871DC10F3335A003E5446 /* NSError.h */;
		name = "NSError.h: 49";
		rLen = 15;
		rLoc = 2736;
		rType = 0;
		vrLen = 4170;
		vrLoc = 0;
	};
	3D9871EB10F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D9871EC10F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D9871ED10F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D9871EE10F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2573;
		vrLoc = 139737;
	};
	3D9871EF10F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D9871F010F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3674;
		vrLoc = 7866;
	};
	3D9871F110F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9871F210F3336C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D9871F610F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 38";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	3D9871F710F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9871DC10F3335A003E5446 /* NSError.h */;
		name = "NSError.h: 49";
		rLen = 15;
		rLoc = 2736;
		rType = 0;
		vrLen = 4170;
		vrLoc = 0;
	};
	3D9871F810F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D9871F910F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D9871FA10F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D9871FB10F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2533;
		vrLoc = 139792;
	};
	3D9871FC10F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D9871FD10F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3638;
		vrLoc = 7972;
	};
	3D9871FE10F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D9871FF10F33383003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98720310F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	3D98720410F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9871DC10F3335A003E5446 /* NSError.h */;
		name = "NSError.h: 49";
		rLen = 15;
		rLoc = 2736;
		rType = 0;
		vrLen = 4170;
		vrLoc = 0;
	};
	3D98720510F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D98720610F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D98720710F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D98720810F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2520;
		vrLoc = 139837;
	};
	3D98720910F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98720A10F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3571;
		vrLoc = 8088;
	};
	3D98720B10F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98720C10F333AD003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98721010F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	3D98721110F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9871DC10F3335A003E5446 /* NSError.h */;
		name = "NSError.h: 49";
		rLen = 15;
		rLoc = 2736;
		rType = 0;
		vrLen = 4170;
		vrLoc = 0;
	};
	3D98721210F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D98721310F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D98721410F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D98721510F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2475;
		vrLoc = 139926;
	};
	3D98721610F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98721710F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3484;
		vrLoc = 8209;
	};
	3D98721810F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98721910F333C9003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98721D10F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 25";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3D98721E10F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9871DC10F3335A003E5446 /* NSError.h */;
		name = "NSError.h: 49";
		rLen = 15;
		rLoc = 2736;
		rType = 0;
		vrLen = 4170;
		vrLoc = 0;
	};
	3D98721F10F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D98722010F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D98722110F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D98722210F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2483;
		vrLoc = 139983;
	};
	3D98722310F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98722410F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3402;
		vrLoc = 8333;
	};
	3D98722510F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98722610F33474003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98722C10F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 53";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	3D98722D10F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D98722E10F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D98722F10F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D98723010F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2466;
		vrLoc = 140059;
	};
	3D98723110F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98723210F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3323;
		vrLoc = 8452;
	};
	3D98723310F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98723410F3351D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98723810F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 41";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	3D98723910F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D98723A10F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D98723B10F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D98723C10F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4044";
		rLen = 0;
		rLoc = 140664;
		rType = 0;
		vrLen = 2456;
		vrLoc = 140087;
	};
	3D98723D10F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98723E10F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3291;
		vrLoc = 8568;
	};
	3D98723F10F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98724010F3352C003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98724810F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 745";
		rLen = 0;
		rLoc = 23056;
		rType = 0;
		vrLen = 2161;
		vrLoc = 21833;
	};
	3D98724910F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22394;
		rType = 0;
		vrLen = 2097;
		vrLoc = 20435;
	};
	3D98724A10F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 41";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	3D98724B10F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2084;
	};
	3D98724C10F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1776;
		vrLoc = 29335;
	};
	3D98724D10F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 2997;
		vrLoc = 6979;
	};
	3D98724E10F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3237;
		vrLoc = 8693;
	};
	3D98724F10F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2428;
		vrLoc = 25312;
	};
	3D98725010F33551003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98725C10F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 736";
		rLen = 0;
		rLoc = 22358;
		rType = 0;
		vrLen = 2105;
		vrLoc = 20435;
	};
	3D98725D10F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 745";
		rLen = 0;
		rLoc = 23056;
		rType = 0;
		vrLen = 2299;
		vrLoc = 21833;
	};
	3D98725E10F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 41";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	3D98725F10F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98710E10F32FED003E5446 /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 56";
		rLen = 11;
		rLoc = 1351;
		rType = 0;
		vrLen = 2501;
		vrLoc = 2084;
	};
	3D98726010F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1089";
		rLen = 0;
		rLoc = 31003;
		rType = 0;
		vrLen = 1778;
		vrLoc = 29335;
	};
	3D98726110F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98711D10F33173003E5446 /* JSValueRef.h */;
		name = "JSValueRef.h: 220";
		rLen = 4;
		rLoc = 8309;
		rType = 0;
		vrLen = 3101;
		vrLoc = 6979;
	};
	3D98726210F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98712310F33173003E5446 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 48;
		rLoc = 3178;
		rType = 0;
		vrLen = 3282;
		vrLoc = 8693;
	};
	3D98726310F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 920";
		rLen = 12;
		rLoc = 26498;
		rType = 0;
		vrLen = 2448;
		vrLoc = 25312;
	};
	3D98726410F3355F003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 45";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3D98726910F33603003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 601";
		rLen = 13;
		rLoc = 17785;
		rType = 0;
		vrLen = 630;
		vrLoc = 17658;
	};
	3D98726A10F33603003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 24;
		rLoc = 126982;
		rType = 0;
	};
	3D98726B10F33603003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3676";
		rLen = 0;
		rLoc = 126565;
		rType = 0;
		vrLen = 1460;
		vrLoc = 126154;
	};
	3D98727410F33611003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3676";
		rLen = 0;
		rLoc = 126565;
		rType = 0;
		vrLen = 1460;
		vrLoc = 126154;
	};
	3D98727710F33613003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98709310F32E72003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 41";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
