// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300253764;
			PBXWorkspaceStateSaveDate = 300253764;
		};
		perUserProjectItems = {
			3D39301311DE52B40058F520 = 3D39301311DE52B40058F520 /* PBXTextBookmark */;
			3D39301611DE52F20058F520 = 3D39301611DE52F20058F520 /* PBXBookmark */;
			3D39308B11DE57490058F520 = 3D39308B11DE57490058F520 /* PBXTextBookmark */;
			3D39308C11DE57490058F520 = 3D39308C11DE57490058F520 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2695}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{258, 1925}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12749}}";
			sepNavSelRange = "{22599, 89}";
			sepNavVisRange = "{21504, 2218}";
			sepNavWindowFrame = "{{839, 77}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3553}}";
			sepNavSelRange = "{1653, 29}";
			sepNavVisRange = "{3939, 3011}";
			sepNavWindowFrame = "{{354, 133}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 52074}}";
			sepNavSelRange = "{15767, 0}";
			sepNavVisRange = "{14495, 2561}";
			sepNavWindowFrame = "{{467, 133}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{539, 3032}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14388}}";
			sepNavSelRange = "{18461, 5}";
			sepNavVisRange = "{17826, 1086}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2486}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2882, 563}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8833}}";
			sepNavSelRange = "{8739, 8}";
			sepNavVisRange = "{8394, 887}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1023}}";
			sepNavSelRange = "{348, 25}";
			sepNavVisRange = "{275, 1838}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1668, 401}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{1127, 38}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 9366}}";
			sepNavSelRange = "{5398, 9}";
			sepNavVisRange = "{4837, 1138}";
			sepNavWindowFrame = "{{413, 81}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D39301311DE52B40058F520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3921";
		rLen = 0;
		rLoc = 136473;
		rType = 0;
		vrLen = 2144;
		vrLoc = 1831;
	};
	3D39301611DE52F20058F520 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
	};
	3D39308B11DE57490058F520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 500";
		rLen = 0;
		rLoc = 15767;
		rType = 0;
		vrLen = 2561;
		vrLoc = 14495;
	};
	3D39308C11DE57490058F520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 764";
		rLen = 89;
		rLoc = 22599;
		rType = 0;
		vrLen = 2218;
		vrLoc = 21504;
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62370}}";
			sepNavSelRange = "{155954, 0}";
			sepNavVisRange = "{154686, 2583}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
