// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302088354;
			PBXWorkspaceStateSaveDate = 302088354;
		};
		perUserProjectItems = {
			3DD83E6411FDD3A9001BE923 = 3DD83E6411FDD3A9001BE923 /* PBXTextBookmark */;
			3DD83E6611FDD3A9001BE923 = 3DD83E6611FDD3A9001BE923 /* PBXTextBookmark */;
			3DD83ED611FDD3D5001BE923 = 3DD83ED611FDD3D5001BE923 /* PBXTextBookmark */;
			3DD83ED811FDD3D5001BE923 = 3DD83ED811FDD3D5001BE923 /* PBXTextBookmark */;
			3DD8423F120180AC001BE923 /* PBXBookmark */ = 3DD8423F120180AC001BE923 /* PBXBookmark */;
			3DD84240120180BF001BE923 /* PBXBookmark */ = 3DD84240120180BF001BE923 /* PBXBookmark */;
			3DD842A9120328C2001BE923 /* XCBuildMessageTextBookmark */ = 3DD842A9120328C2001BE923 /* XCBuildMessageTextBookmark */;
			3DD842AA120328C2001BE923 /* PBXTextBookmark */ = 3DD842AA120328C2001BE923 /* PBXTextBookmark */;
			3DD842B3120328C2001BE923 /* PBXTextBookmark */ = 3DD842B3120328C2001BE923 /* PBXTextBookmark */;
			3DD842B4120328C2001BE923 /* PBXTextBookmark */ = 3DD842B4120328C2001BE923 /* PBXTextBookmark */;
			3DD842B5120328C2001BE923 /* PBXTextBookmark */ = 3DD842B5120328C2001BE923 /* PBXTextBookmark */;
			3DD842B6120328C2001BE923 /* PBXTextBookmark */ = 3DD842B6120328C2001BE923 /* PBXTextBookmark */;
			3DD842BA120328C5001BE923 /* PBXTextBookmark */ = 3DD842BA120328C5001BE923 /* PBXTextBookmark */;
			3DD842BB120328C5001BE923 /* PBXTextBookmark */ = 3DD842BB120328C5001BE923 /* PBXTextBookmark */;
			3DD842C1120328D0001BE923 /* PBXTextBookmark */ = 3DD842C1120328D0001BE923 /* PBXTextBookmark */;
			3DD842C2120328D0001BE923 /* PBXTextBookmark */ = 3DD842C2120328D0001BE923 /* PBXTextBookmark */;
			3DD842C5120328D0001BE923 /* PBXTextBookmark */ = 3DD842C5120328D0001BE923 /* PBXTextBookmark */;
			3DD842C9120328D0001BE923 /* PBXTextBookmark */ = 3DD842C9120328D0001BE923 /* PBXTextBookmark */;
			3DD842CA120328D0001BE923 /* PBXTextBookmark */ = 3DD842CA120328D0001BE923 /* PBXTextBookmark */;
			3DD842CD120328D0001BE923 /* PBXTextBookmark */ = 3DD842CD120328D0001BE923 /* PBXTextBookmark */;
			3DD842CF120328D0001BE923 /* PBXTextBookmark */ = 3DD842CF120328D0001BE923 /* PBXTextBookmark */;
			3DD842D1120328D0001BE923 /* PBXTextBookmark */ = 3DD842D1120328D0001BE923 /* PBXTextBookmark */;
			3DD842D4120328D0001BE923 /* PBXTextBookmark */ = 3DD842D4120328D0001BE923 /* PBXTextBookmark */;
			3DD842D9120328DE001BE923 /* PBXTextBookmark */ = 3DD842D9120328DE001BE923 /* PBXTextBookmark */;
			3DD842DB120328DE001BE923 /* PBXTextBookmark */ = 3DD842DB120328DE001BE923 /* PBXTextBookmark */;
			3DD842DC120328DE001BE923 /* PBXTextBookmark */ = 3DD842DC120328DE001BE923 /* PBXTextBookmark */;
			3DD842DD120328DE001BE923 /* PBXTextBookmark */ = 3DD842DD120328DE001BE923 /* PBXTextBookmark */;
			3DD842DE120328DE001BE923 /* PBXTextBookmark */ = 3DD842DE120328DE001BE923 /* PBXTextBookmark */;
			3DD842DF120328DE001BE923 /* PBXTextBookmark */ = 3DD842DF120328DE001BE923 /* PBXTextBookmark */;
			3DD842E0120328DE001BE923 /* PBXTextBookmark */ = 3DD842E0120328DE001BE923 /* PBXTextBookmark */;
			3DD842F612032952001BE923 /* PBXBookmark */ = 3DD842F612032952001BE923 /* PBXBookmark */;
			3DD842FF12032982001BE923 /* PBXTextBookmark */ = 3DD842FF12032982001BE923 /* PBXTextBookmark */;
			3DD8430012032982001BE923 /* PBXTextBookmark */ = 3DD8430012032982001BE923 /* PBXTextBookmark */;
			3DD8430112032982001BE923 /* PBXTextBookmark */ = 3DD8430112032982001BE923 /* PBXTextBookmark */;
			3DD8430212032982001BE923 /* PBXTextBookmark */ = 3DD8430212032982001BE923 /* PBXTextBookmark */;
			3DD8430312032982001BE923 /* PBXTextBookmark */ = 3DD8430312032982001BE923 /* PBXTextBookmark */;
			3DD8430412032982001BE923 /* PBXTextBookmark */ = 3DD8430412032982001BE923 /* PBXTextBookmark */;
			3DD8430812032991001BE923 /* PBXTextBookmark */ = 3DD8430812032991001BE923 /* PBXTextBookmark */;
			3DD8430912032991001BE923 /* PBXTextBookmark */ = 3DD8430912032991001BE923 /* PBXTextBookmark */;
			3DD8430A12032991001BE923 /* PBXTextBookmark */ = 3DD8430A12032991001BE923 /* PBXTextBookmark */;
			3DD8430B12032991001BE923 /* PBXTextBookmark */ = 3DD8430B12032991001BE923 /* PBXTextBookmark */;
			3DD8430C12032991001BE923 /* PBXTextBookmark */ = 3DD8430C12032991001BE923 /* PBXTextBookmark */;
			3DD8431412032A6C001BE923 /* PBXTextBookmark */ = 3DD8431412032A6C001BE923 /* PBXTextBookmark */;
			3DD8431512032A6C001BE923 /* PBXTextBookmark */ = 3DD8431512032A6C001BE923 /* PBXTextBookmark */;
			3DD8431612032A6C001BE923 /* PBXTextBookmark */ = 3DD8431612032A6C001BE923 /* PBXTextBookmark */;
			3DD8431712032A6C001BE923 /* PBXTextBookmark */ = 3DD8431712032A6C001BE923 /* PBXTextBookmark */;
			3DD8431812032A6C001BE923 /* PBXTextBookmark */ = 3DD8431812032A6C001BE923 /* PBXTextBookmark */;
			3DD8431C12032A77001BE923 /* PBXTextBookmark */ = 3DD8431C12032A77001BE923 /* PBXTextBookmark */;
			3DD8431D12032A77001BE923 /* PBXTextBookmark */ = 3DD8431D12032A77001BE923 /* PBXTextBookmark */;
			3DD8431E12032A77001BE923 /* PBXTextBookmark */ = 3DD8431E12032A77001BE923 /* PBXTextBookmark */;
			3DD8431F12032A77001BE923 /* PBXTextBookmark */ = 3DD8431F12032A77001BE923 /* PBXTextBookmark */;
			3DD8432012032A77001BE923 /* PBXTextBookmark */ = 3DD8432012032A77001BE923 /* PBXTextBookmark */;
			3DD8432412032A81001BE923 /* PBXTextBookmark */ = 3DD8432412032A81001BE923 /* PBXTextBookmark */;
			3DD8432512032A81001BE923 /* PBXTextBookmark */ = 3DD8432512032A81001BE923 /* PBXTextBookmark */;
			3DD8432612032A81001BE923 /* PBXTextBookmark */ = 3DD8432612032A81001BE923 /* PBXTextBookmark */;
			3DD8432712032A81001BE923 /* PBXTextBookmark */ = 3DD8432712032A81001BE923 /* PBXTextBookmark */;
			3DD8432812032A81001BE923 /* PBXTextBookmark */ = 3DD8432812032A81001BE923 /* PBXTextBookmark */;
			3DD8432C12032A8D001BE923 /* PBXTextBookmark */ = 3DD8432C12032A8D001BE923 /* PBXTextBookmark */;
			3DD8432D12032A8D001BE923 /* PBXTextBookmark */ = 3DD8432D12032A8D001BE923 /* PBXTextBookmark */;
			3DD8432E12032A8D001BE923 /* PBXTextBookmark */ = 3DD8432E12032A8D001BE923 /* PBXTextBookmark */;
			3DD8432F12032A8D001BE923 /* PBXTextBookmark */ = 3DD8432F12032A8D001BE923 /* PBXTextBookmark */;
			3DD8433012032A8D001BE923 /* PBXTextBookmark */ = 3DD8433012032A8D001BE923 /* PBXTextBookmark */;
			3DD8433412032A9B001BE923 /* PBXTextBookmark */ = 3DD8433412032A9B001BE923 /* PBXTextBookmark */;
			3DD8433512032A9B001BE923 /* PBXTextBookmark */ = 3DD8433512032A9B001BE923 /* PBXTextBookmark */;
			3DD8433612032A9B001BE923 /* PBXTextBookmark */ = 3DD8433612032A9B001BE923 /* PBXTextBookmark */;
			3DD8433712032A9B001BE923 /* PBXTextBookmark */ = 3DD8433712032A9B001BE923 /* PBXTextBookmark */;
			3DD8433812032A9B001BE923 /* PBXTextBookmark */ = 3DD8433812032A9B001BE923 /* PBXTextBookmark */;
			3DD8433C12032AA6001BE923 /* PBXTextBookmark */ = 3DD8433C12032AA6001BE923 /* PBXTextBookmark */;
			3DD8433D12032AA6001BE923 /* PBXTextBookmark */ = 3DD8433D12032AA6001BE923 /* PBXTextBookmark */;
			3DD8433E12032AA6001BE923 /* PBXTextBookmark */ = 3DD8433E12032AA6001BE923 /* PBXTextBookmark */;
			3DD8433F12032AA6001BE923 /* PBXTextBookmark */ = 3DD8433F12032AA6001BE923 /* PBXTextBookmark */;
			3DD8434012032AA6001BE923 /* PBXTextBookmark */ = 3DD8434012032AA6001BE923 /* PBXTextBookmark */;
			3DD8434412032ABA001BE923 /* PBXTextBookmark */ = 3DD8434412032ABA001BE923 /* PBXTextBookmark */;
			3DD8434512032ABA001BE923 /* PBXTextBookmark */ = 3DD8434512032ABA001BE923 /* PBXTextBookmark */;
			3DD8434612032ABA001BE923 /* PBXTextBookmark */ = 3DD8434612032ABA001BE923 /* PBXTextBookmark */;
			3DD8434712032ABA001BE923 /* PBXTextBookmark */ = 3DD8434712032ABA001BE923 /* PBXTextBookmark */;
			3DD8434812032ABA001BE923 /* PBXTextBookmark */ = 3DD8434812032ABA001BE923 /* PBXTextBookmark */;
			3DD8435412032B78001BE923 /* PBXTextBookmark */ = 3DD8435412032B78001BE923 /* PBXTextBookmark */;
			3DD8435512032B78001BE923 /* PBXTextBookmark */ = 3DD8435512032B78001BE923 /* PBXTextBookmark */;
			3DD8435612032B78001BE923 /* PBXTextBookmark */ = 3DD8435612032B78001BE923 /* PBXTextBookmark */;
			3DD8435712032B78001BE923 /* PBXTextBookmark */ = 3DD8435712032B78001BE923 /* PBXTextBookmark */;
			3DD8435812032B78001BE923 /* PBXTextBookmark */ = 3DD8435812032B78001BE923 /* PBXTextBookmark */;
			3DD8435C12032B83001BE923 /* PBXTextBookmark */ = 3DD8435C12032B83001BE923 /* PBXTextBookmark */;
			3DD8435D12032B83001BE923 /* PBXTextBookmark */ = 3DD8435D12032B83001BE923 /* PBXTextBookmark */;
			3DD8435E12032B83001BE923 /* PBXTextBookmark */ = 3DD8435E12032B83001BE923 /* PBXTextBookmark */;
			3DD8435F12032B83001BE923 /* PBXTextBookmark */ = 3DD8435F12032B83001BE923 /* PBXTextBookmark */;
			3DD8436012032B83001BE923 /* PBXTextBookmark */ = 3DD8436012032B83001BE923 /* PBXTextBookmark */;
			3DD8436512032C00001BE923 /* PBXTextBookmark */ = 3DD8436512032C00001BE923 /* PBXTextBookmark */;
			3DD8436612032C00001BE923 /* PBXTextBookmark */ = 3DD8436612032C00001BE923 /* PBXTextBookmark */;
			3DD8436712032C00001BE923 /* PBXTextBookmark */ = 3DD8436712032C00001BE923 /* PBXTextBookmark */;
			3DD8436812032C00001BE923 /* PBXTextBookmark */ = 3DD8436812032C00001BE923 /* PBXTextBookmark */;
			3DD8436912032C00001BE923 /* PBXTextBookmark */ = 3DD8436912032C00001BE923 /* PBXTextBookmark */;
			3DD8436A12032C00001BE923 /* PBXTextBookmark */ = 3DD8436A12032C00001BE923 /* PBXTextBookmark */;
			3DD8436F12032C12001BE923 /* PBXTextBookmark */ = 3DD8436F12032C12001BE923 /* PBXTextBookmark */;
			3DD8437012032C12001BE923 /* PBXTextBookmark */ = 3DD8437012032C12001BE923 /* PBXTextBookmark */;
			3DD8437112032C12001BE923 /* PBXTextBookmark */ = 3DD8437112032C12001BE923 /* PBXTextBookmark */;
			3DD8437212032C12001BE923 /* PBXTextBookmark */ = 3DD8437212032C12001BE923 /* PBXTextBookmark */;
			3DD8437312032C12001BE923 /* PBXTextBookmark */ = 3DD8437312032C12001BE923 /* PBXTextBookmark */;
			3DD8437912032CAF001BE923 /* PBXTextBookmark */ = 3DD8437912032CAF001BE923 /* PBXTextBookmark */;
			3DD8437A12032CAF001BE923 /* PBXTextBookmark */ = 3DD8437A12032CAF001BE923 /* PBXTextBookmark */;
			3DD8437B12032CAF001BE923 /* PBXTextBookmark */ = 3DD8437B12032CAF001BE923 /* PBXTextBookmark */;
			3DD8437C12032CAF001BE923 /* PBXTextBookmark */ = 3DD8437C12032CAF001BE923 /* PBXTextBookmark */;
			3DD8437D12032CAF001BE923 /* PBXTextBookmark */ = 3DD8437D12032CAF001BE923 /* PBXTextBookmark */;
			3DD8438212032CBF001BE923 /* PBXTextBookmark */ = 3DD8438212032CBF001BE923 /* PBXTextBookmark */;
			3DD8438312032CBF001BE923 /* PBXTextBookmark */ = 3DD8438312032CBF001BE923 /* PBXTextBookmark */;
			3DD8438412032CBF001BE923 /* PBXTextBookmark */ = 3DD8438412032CBF001BE923 /* PBXTextBookmark */;
			3DD8438512032CBF001BE923 /* PBXTextBookmark */ = 3DD8438512032CBF001BE923 /* PBXTextBookmark */;
			3DD8438612032CBF001BE923 /* PBXTextBookmark */ = 3DD8438612032CBF001BE923 /* PBXTextBookmark */;
			3DD8438A12032CC9001BE923 /* PBXTextBookmark */ = 3DD8438A12032CC9001BE923 /* PBXTextBookmark */;
			3DD8438B12032CC9001BE923 /* PBXTextBookmark */ = 3DD8438B12032CC9001BE923 /* PBXTextBookmark */;
			3DD8438C12032CC9001BE923 /* PBXTextBookmark */ = 3DD8438C12032CC9001BE923 /* PBXTextBookmark */;
			3DD8438D12032CC9001BE923 /* PBXTextBookmark */ = 3DD8438D12032CC9001BE923 /* PBXTextBookmark */;
			3DD8438E12032CC9001BE923 /* PBXTextBookmark */ = 3DD8438E12032CC9001BE923 /* PBXTextBookmark */;
			3DD8439312032CDA001BE923 /* PBXTextBookmark */ = 3DD8439312032CDA001BE923 /* PBXTextBookmark */;
			3DD8439412032CDA001BE923 /* PBXTextBookmark */ = 3DD8439412032CDA001BE923 /* PBXTextBookmark */;
			3DD8439512032CDA001BE923 /* PBXTextBookmark */ = 3DD8439512032CDA001BE923 /* PBXTextBookmark */;
			3DD8439612032CDA001BE923 /* PBXTextBookmark */ = 3DD8439612032CDA001BE923 /* PBXTextBookmark */;
			3DD8439712032CDA001BE923 /* PBXTextBookmark */ = 3DD8439712032CDA001BE923 /* PBXTextBookmark */;
			3DD8439C12032D00001BE923 /* PBXTextBookmark */ = 3DD8439C12032D00001BE923 /* PBXTextBookmark */;
			3DD8439D12032D00001BE923 /* PBXTextBookmark */ = 3DD8439D12032D00001BE923 /* PBXTextBookmark */;
			3DD8439E12032D00001BE923 /* PBXTextBookmark */ = 3DD8439E12032D00001BE923 /* PBXTextBookmark */;
			3DD8439F12032D00001BE923 /* PBXTextBookmark */ = 3DD8439F12032D00001BE923 /* PBXTextBookmark */;
			3DD843A012032D00001BE923 /* PBXTextBookmark */ = 3DD843A012032D00001BE923 /* PBXTextBookmark */;
			3DD843A512032D18001BE923 /* PBXTextBookmark */ = 3DD843A512032D18001BE923 /* PBXTextBookmark */;
			3DD843A612032D18001BE923 /* PBXTextBookmark */ = 3DD843A612032D18001BE923 /* PBXTextBookmark */;
			3DD843A712032D18001BE923 /* PBXTextBookmark */ = 3DD843A712032D18001BE923 /* PBXTextBookmark */;
			3DD843A812032D18001BE923 /* PBXTextBookmark */ = 3DD843A812032D18001BE923 /* PBXTextBookmark */;
			3DD843A912032D18001BE923 /* PBXTextBookmark */ = 3DD843A912032D18001BE923 /* PBXTextBookmark */;
			3DD843AD12032D6C001BE923 /* PBXTextBookmark */ = 3DD843AD12032D6C001BE923 /* PBXTextBookmark */;
			3DD843AE12032D6C001BE923 /* PBXTextBookmark */ = 3DD843AE12032D6C001BE923 /* PBXTextBookmark */;
			3DD843AF12032D6C001BE923 /* PBXTextBookmark */ = 3DD843AF12032D6C001BE923 /* PBXTextBookmark */;
			3DD843B012032D6C001BE923 /* PBXTextBookmark */ = 3DD843B012032D6C001BE923 /* PBXTextBookmark */;
			3DD843B112032D6C001BE923 /* PBXTextBookmark */ = 3DD843B112032D6C001BE923 /* PBXTextBookmark */;
			3DD843B912032DC4001BE923 /* PBXTextBookmark */ = 3DD843B912032DC4001BE923 /* PBXTextBookmark */;
			3DD843BA12032DC4001BE923 /* PBXTextBookmark */ = 3DD843BA12032DC4001BE923 /* PBXTextBookmark */;
			3DD843BB12032DC4001BE923 /* PBXTextBookmark */ = 3DD843BB12032DC4001BE923 /* PBXTextBookmark */;
			3DD843BC12032DC4001BE923 /* PBXTextBookmark */ = 3DD843BC12032DC4001BE923 /* PBXTextBookmark */;
			3DD843BD12032DC4001BE923 /* PBXTextBookmark */ = 3DD843BD12032DC4001BE923 /* PBXTextBookmark */;
			3DD843C212032DCA001BE923 /* PBXTextBookmark */ = 3DD843C212032DCA001BE923 /* PBXTextBookmark */;
			3DD843C312032DCA001BE923 /* PBXTextBookmark */ = 3DD843C312032DCA001BE923 /* PBXTextBookmark */;
			3DD843C412032DCA001BE923 /* PBXTextBookmark */ = 3DD843C412032DCA001BE923 /* PBXTextBookmark */;
			3DD843C512032DCA001BE923 /* PBXTextBookmark */ = 3DD843C512032DCA001BE923 /* PBXTextBookmark */;
			3DD843C612032DCA001BE923 /* PBXTextBookmark */ = 3DD843C612032DCA001BE923 /* PBXTextBookmark */;
			3DD843CB12032DD1001BE923 /* PBXTextBookmark */ = 3DD843CB12032DD1001BE923 /* PBXTextBookmark */;
			3DD843CC12032DD1001BE923 /* PBXTextBookmark */ = 3DD843CC12032DD1001BE923 /* PBXTextBookmark */;
			3DD843CD12032DD1001BE923 /* PBXTextBookmark */ = 3DD843CD12032DD1001BE923 /* PBXTextBookmark */;
			3DD843CE12032DD1001BE923 /* PBXTextBookmark */ = 3DD843CE12032DD1001BE923 /* PBXTextBookmark */;
			3DD843CF12032DD1001BE923 /* PBXTextBookmark */ = 3DD843CF12032DD1001BE923 /* PBXTextBookmark */;
			3DD843D512032E9B001BE923 /* PBXTextBookmark */ = 3DD843D512032E9B001BE923 /* PBXTextBookmark */;
			3DD843D612032E9B001BE923 /* PBXTextBookmark */ = 3DD843D612032E9B001BE923 /* PBXTextBookmark */;
			3DD843D712032E9B001BE923 /* PBXTextBookmark */ = 3DD843D712032E9B001BE923 /* PBXTextBookmark */;
			3DD843D812032E9B001BE923 /* PBXTextBookmark */ = 3DD843D812032E9B001BE923 /* PBXTextBookmark */;
			3DD843D912032E9B001BE923 /* PBXTextBookmark */ = 3DD843D912032E9B001BE923 /* PBXTextBookmark */;
			3DD843DD12032EA5001BE923 /* PBXTextBookmark */ = 3DD843DD12032EA5001BE923 /* PBXTextBookmark */;
			3DD843DE12032EA5001BE923 /* PBXTextBookmark */ = 3DD843DE12032EA5001BE923 /* PBXTextBookmark */;
			3DD843DF12032EA5001BE923 /* PBXTextBookmark */ = 3DD843DF12032EA5001BE923 /* PBXTextBookmark */;
			3DD843E012032EA5001BE923 /* PBXTextBookmark */ = 3DD843E012032EA5001BE923 /* PBXTextBookmark */;
			3DD843E112032EA5001BE923 /* PBXTextBookmark */ = 3DD843E112032EA5001BE923 /* PBXTextBookmark */;
			3DD843E812032F64001BE923 /* PBXTextBookmark */ = 3DD843E812032F64001BE923 /* PBXTextBookmark */;
			3DD843E912032F64001BE923 /* PBXTextBookmark */ = 3DD843E912032F64001BE923 /* PBXTextBookmark */;
			3DD843EA12032F64001BE923 /* PBXTextBookmark */ = 3DD843EA12032F64001BE923 /* PBXTextBookmark */;
			3DD843EB12032F64001BE923 /* PBXTextBookmark */ = 3DD843EB12032F64001BE923 /* PBXTextBookmark */;
			3DD843EC12032F64001BE923 /* PBXTextBookmark */ = 3DD843EC12032F64001BE923 /* PBXTextBookmark */;
			3DD843ED12032F64001BE923 /* PBXTextBookmark */ = 3DD843ED12032F64001BE923 /* PBXTextBookmark */;
			3DD843F112032F6F001BE923 /* PBXTextBookmark */ = 3DD843F112032F6F001BE923 /* PBXTextBookmark */;
			3DD843F212032F6F001BE923 /* PBXTextBookmark */ = 3DD843F212032F6F001BE923 /* PBXTextBookmark */;
			3DD843F312032F6F001BE923 /* PBXTextBookmark */ = 3DD843F312032F6F001BE923 /* PBXTextBookmark */;
			3DD843F412032F6F001BE923 /* PBXTextBookmark */ = 3DD843F412032F6F001BE923 /* PBXTextBookmark */;
			3DD843F512032F6F001BE923 /* PBXTextBookmark */ = 3DD843F512032F6F001BE923 /* PBXTextBookmark */;
			3DD843F912032F77001BE923 /* PBXTextBookmark */ = 3DD843F912032F77001BE923 /* PBXTextBookmark */;
			3DD843FA12032F77001BE923 /* PBXTextBookmark */ = 3DD843FA12032F77001BE923 /* PBXTextBookmark */;
			3DD843FB12032F77001BE923 /* PBXTextBookmark */ = 3DD843FB12032F77001BE923 /* PBXTextBookmark */;
			3DD843FC12032F77001BE923 /* PBXTextBookmark */ = 3DD843FC12032F77001BE923 /* PBXTextBookmark */;
			3DD843FD12032F77001BE923 /* PBXTextBookmark */ = 3DD843FD12032F77001BE923 /* PBXTextBookmark */;
			3DD844011203301C001BE923 /* PBXTextBookmark */ = 3DD844011203301C001BE923 /* PBXTextBookmark */;
			3DD844021203301C001BE923 /* PBXTextBookmark */ = 3DD844021203301C001BE923 /* PBXTextBookmark */;
			3DD844031203301C001BE923 /* PBXTextBookmark */ = 3DD844031203301C001BE923 /* PBXTextBookmark */;
			3DD844041203301C001BE923 /* PBXTextBookmark */ = 3DD844041203301C001BE923 /* PBXTextBookmark */;
			3DD844051203301C001BE923 /* PBXTextBookmark */ = 3DD844051203301C001BE923 /* PBXTextBookmark */;
			3DD8440912033028001BE923 /* PBXTextBookmark */ = 3DD8440912033028001BE923 /* PBXTextBookmark */;
			3DD8440A12033028001BE923 /* PBXTextBookmark */ = 3DD8440A12033028001BE923 /* PBXTextBookmark */;
			3DD8440B12033028001BE923 /* PBXTextBookmark */ = 3DD8440B12033028001BE923 /* PBXTextBookmark */;
			3DD8440C12033028001BE923 /* PBXTextBookmark */ = 3DD8440C12033028001BE923 /* PBXTextBookmark */;
			3DD8440D12033028001BE923 /* PBXTextBookmark */ = 3DD8440D12033028001BE923 /* PBXTextBookmark */;
			3DD844111203303F001BE923 /* PBXTextBookmark */ = 3DD844111203303F001BE923 /* PBXTextBookmark */;
			3DD844121203303F001BE923 /* PBXTextBookmark */ = 3DD844121203303F001BE923 /* PBXTextBookmark */;
			3DD844131203303F001BE923 /* PBXTextBookmark */ = 3DD844131203303F001BE923 /* PBXTextBookmark */;
			3DD844141203303F001BE923 /* PBXTextBookmark */ = 3DD844141203303F001BE923 /* PBXTextBookmark */;
			3DD844151203303F001BE923 /* PBXTextBookmark */ = 3DD844151203303F001BE923 /* PBXTextBookmark */;
			3DD844191203305A001BE923 /* PBXTextBookmark */ = 3DD844191203305A001BE923 /* PBXTextBookmark */;
			3DD8441A1203305A001BE923 /* PBXTextBookmark */ = 3DD8441A1203305A001BE923 /* PBXTextBookmark */;
			3DD8441B1203305A001BE923 /* PBXTextBookmark */ = 3DD8441B1203305A001BE923 /* PBXTextBookmark */;
			3DD8441C1203305A001BE923 /* PBXTextBookmark */ = 3DD8441C1203305A001BE923 /* PBXTextBookmark */;
			3DD8441D1203305A001BE923 /* PBXTextBookmark */ = 3DD8441D1203305A001BE923 /* PBXTextBookmark */;
			3DD8442112033063001BE923 /* PBXTextBookmark */ = 3DD8442112033063001BE923 /* PBXTextBookmark */;
			3DD8442212033063001BE923 /* PBXTextBookmark */ = 3DD8442212033063001BE923 /* PBXTextBookmark */;
			3DD8442312033063001BE923 /* PBXTextBookmark */ = 3DD8442312033063001BE923 /* PBXTextBookmark */;
			3DD8442412033063001BE923 /* PBXTextBookmark */ = 3DD8442412033063001BE923 /* PBXTextBookmark */;
			3DD8442512033063001BE923 /* PBXTextBookmark */ = 3DD8442512033063001BE923 /* PBXTextBookmark */;
			3DD8442912033080001BE923 /* PBXTextBookmark */ = 3DD8442912033080001BE923 /* PBXTextBookmark */;
			3DD8442A12033080001BE923 /* PBXTextBookmark */ = 3DD8442A12033080001BE923 /* PBXTextBookmark */;
			3DD8442B12033080001BE923 /* PBXTextBookmark */ = 3DD8442B12033080001BE923 /* PBXTextBookmark */;
			3DD8442C12033080001BE923 /* PBXTextBookmark */ = 3DD8442C12033080001BE923 /* PBXTextBookmark */;
			3DD8442D12033080001BE923 /* PBXTextBookmark */ = 3DD8442D12033080001BE923 /* PBXTextBookmark */;
			3DD8443112033087001BE923 /* PBXTextBookmark */ = 3DD8443112033087001BE923 /* PBXTextBookmark */;
			3DD8443212033087001BE923 /* PBXTextBookmark */ = 3DD8443212033087001BE923 /* PBXTextBookmark */;
			3DD8443312033087001BE923 /* PBXTextBookmark */ = 3DD8443312033087001BE923 /* PBXTextBookmark */;
			3DD8443412033087001BE923 /* PBXTextBookmark */ = 3DD8443412033087001BE923 /* PBXTextBookmark */;
			3DD8443512033087001BE923 /* PBXTextBookmark */ = 3DD8443512033087001BE923 /* PBXTextBookmark */;
			3DD84439120330E1001BE923 /* PBXTextBookmark */ = 3DD84439120330E1001BE923 /* PBXTextBookmark */;
			3DD8443A120330E1001BE923 /* PBXTextBookmark */ = 3DD8443A120330E1001BE923 /* PBXTextBookmark */;
			3DD8443B120330E1001BE923 /* PBXTextBookmark */ = 3DD8443B120330E1001BE923 /* PBXTextBookmark */;
			3DD8443C120330E1001BE923 /* PBXTextBookmark */ = 3DD8443C120330E1001BE923 /* PBXTextBookmark */;
			3DD8443D120330E1001BE923 /* PBXTextBookmark */ = 3DD8443D120330E1001BE923 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2695}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{258, 1925}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12991}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1984}";
			sepNavWindowFrame = "{{456, 98}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3828}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{602, 2308}";
			sepNavWindowFrame = "{{219, 139}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 54329}}";
			sepNavSelRange = "{5391, 20}";
			sepNavVisRange = "{4787, 3118}";
			sepNavWindowFrame = "{{678, 143}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{539, 3032}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14454}}";
			sepNavSelRange = "{34677, 20}";
			sepNavVisRange = "{34086, 1263}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2486}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2882, 563}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8833}}";
			sepNavSelRange = "{8739, 8}";
			sepNavVisRange = "{8394, 887}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1023}}";
			sepNavSelRange = "{1609, 27}";
			sepNavVisRange = "{1034, 992}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1671, 423}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9945}}";
			sepNavSelRange = "{9962, 0}";
			sepNavVisRange = "{10601, 2574}";
			sepNavWindowFrame = "{{152, 138}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62370}}";
			sepNavSelRange = "{155954, 0}";
			sepNavVisRange = "{154686, 2583}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3DD83E6411FDD3A9001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2150;
		vrLoc = 774;
	};
	3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "16 NSArray NSDictionary easy access.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/16 NSArray NSDictionary easy access.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1474}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{774, 2046}";
		};
	};
	3DD83E6611FDD3A9001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2237;
		vrLoc = 3004;
	};
	3DD83ED611FDD3D5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83ED711FDD3D5001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2150;
		vrLoc = 774;
	};
	3DD83ED711FDD3D5001BE923 /* 16 NSArray NSDictionary easy access.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "16 NSArray NSDictionary easy access.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/16 NSArray NSDictionary easy access.js";
		sourceTree = "<absolute>";
	};
	3DD83ED811FDD3D5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2237;
		vrLoc = 3004;
	};
	3DD841F6120180A2001BE923 /* 0 blank.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "0 blank.js";
		sourceTree = "<group>";
	};
	3DD8423F120180AC001BE923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DD841F6120180A2001BE923 /* 0 blank.js */;
	};
	3DD84240120180BF001BE923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
	};
	3DD842A9120328C2001BE923 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '-' token";
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1042;
		rType = 1;
	};
	3DD842AA120328C2001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1042";
		rLen = 0;
		rLoc = 32563;
		rType = 0;
		vrLen = 885;
		vrLoc = 32319;
	};
	3DD842B3120328C2001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3543";
		rLen = 30;
		rLoc = 122023;
		rType = 0;
		vrLen = 883;
		vrLoc = 120789;
	};
	3DD842B4120328C2001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 331";
		rLen = 30;
		rLoc = 9904;
		rType = 0;
		vrLen = 713;
		vrLoc = 9480;
	};
	3DD842B5120328C2001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		rLen = 18;
		rLoc = 21285;
		rType = 0;
	};
	3DD842B6120328C2001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 716";
		rLen = 0;
		rLoc = 21336;
		rType = 0;
		vrLen = 468;
		vrLoc = 7934;
	};
	3DD842BA120328C5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1042";
		rLen = 0;
		rLoc = 32563;
		rType = 0;
		vrLen = 885;
		vrLoc = 32319;
	};
	3DD842BB120328C5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 716";
		rLen = 0;
		rLoc = 21336;
		rType = 0;
		vrLen = 468;
		vrLoc = 7934;
	};
	3DD842C1120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 721";
		rLen = 0;
		rLoc = 21411;
		rType = 0;
		vrLen = 2928;
		vrLoc = 19646;
	};
	3DD842C2120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 715";
		rLen = 0;
		rLoc = 21276;
		rType = 0;
		vrLen = 2930;
		vrLoc = 19646;
	};
	3DD842C5120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842C6120328D0001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD842C6120328D0001BE923 /* 0 blank.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "0 blank.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/0 blank.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	3DD842C9120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3937";
		rLen = 0;
		rLoc = 136226;
		rType = 0;
		vrLen = 3188;
		vrLoc = 133832;
	};
	3DD842CA120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 2934;
		vrLoc = 4590;
	};
	3DD842CD120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842CE120328D0001BE923 /* NSString.h */;
		rLen = 1;
		rLoc = 322;
		rType = 1;
	};
	3DD842CE120328D0001BE923 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	3DD842CF120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD842D0120328D0001BE923 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4609}}";
			sepNavSelRange = "{20071, 18}";
			sepNavVisRange = "{17249, 4197}";
		};
	};
	3DD842D1120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD842D4120328D0001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	3DD842D9120328DE001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD842DA120328DE001BE923 /* 0 blank.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "0 blank.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/0 blank.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	3DD842DB120328DE001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842C6120328D0001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD842DC120328DE001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 715";
		rLen = 0;
		rLoc = 21276;
		rType = 0;
		vrLen = 2949;
		vrLoc = 19646;
	};
	3DD842DD120328DE001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 2966;
		vrLoc = 4590;
	};
	3DD842DE120328DE001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4530;
		vrLoc = 17249;
	};
	3DD842DF120328DE001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2150;
		vrLoc = 774;
	};
	3DD842E0120328DE001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1994;
		vrLoc = 0;
	};
	3DD842F612032952001BE923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3DD842FF12032982001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 153";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8430012032982001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8430112032982001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8430212032982001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 715";
		rLen = 0;
		rLoc = 21276;
		rType = 0;
		vrLen = 2930;
		vrLoc = 19646;
	};
	3DD8430312032982001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8430412032982001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8430812032991001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8430912032991001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8430A12032991001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 715";
		rLen = 0;
		rLoc = 21276;
		rType = 0;
		vrLen = 2930;
		vrLoc = 19646;
	};
	3DD8430B12032991001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8430C12032991001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8431412032A6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 577";
		rLen = 0;
		rLoc = 16456;
		rType = 0;
		vrLen = 2300;
		vrLoc = 15223;
	};
	3DD8431512032A6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8431612032A6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8431712032A6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8431812032A6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8431C12032A77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 522";
		rLen = 0;
		rLoc = 14868;
		rType = 0;
		vrLen = 2267;
		vrLoc = 13823;
	};
	3DD8431D12032A77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8431E12032A77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8431F12032A77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8432012032A77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8432412032A81001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 502";
		rLen = 0;
		rLoc = 14163;
		rType = 0;
		vrLen = 2270;
		vrLoc = 13855;
	};
	3DD8432512032A81001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8432612032A81001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8432712032A81001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8432812032A81001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8432C12032A8D001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 443";
		rLen = 0;
		rLoc = 12115;
		rType = 0;
		vrLen = 2627;
		vrLoc = 12121;
	};
	3DD8432D12032A8D001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8432E12032A8D001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8432F12032A8D001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8433012032A8D001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8433412032A9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 482";
		rLen = 0;
		rLoc = 13645;
		rType = 0;
		vrLen = 2628;
		vrLoc = 12137;
	};
	3DD8433512032A9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8433612032A9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8433712032A9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8433812032A9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8433C12032AA6001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 466";
		rLen = 0;
		rLoc = 13174;
		rType = 0;
		vrLen = 2639;
		vrLoc = 12142;
	};
	3DD8433D12032AA6001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8433E12032AA6001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8433F12032AA6001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8434012032AA6001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8434412032ABA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 452";
		rLen = 0;
		rLoc = 12271;
		rType = 0;
		vrLen = 2578;
		vrLoc = 11238;
	};
	3DD8434512032ABA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8434612032ABA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8434712032ABA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8434812032ABA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8435412032B78001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2649;
		vrLoc = 8586;
	};
	3DD8435512032B78001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3014;
		vrLoc = 4590;
	};
	3DD8435612032B78001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8435712032B78001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8435812032B78001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8435C12032B83001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8435D12032B83001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2595;
		vrLoc = 8660;
	};
	3DD8435E12032B83001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8435F12032B83001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8436012032B83001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8436512032C00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3DD8436612032C00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 30";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	3DD8436712032C00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8436812032C00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2602;
		vrLoc = 8734;
	};
	3DD8436912032C00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8436A12032C00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8436F12032C12001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 30";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	3DD8437012032C12001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8437112032C12001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2633;
		vrLoc = 8763;
	};
	3DD8437212032C12001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8437312032C12001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8437912032CAF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 29";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	3DD8437A12032CAF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8437B12032CAF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2731;
		vrLoc = 8783;
	};
	3DD8437C12032CAF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8437D12032CAF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8438212032CBF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 22";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	3DD8438312032CBF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8438412032CBF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2671;
		vrLoc = 8909;
	};
	3DD8438512032CBF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8438612032CBF001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8438A12032CC9001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 22";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	3DD8438B12032CC9001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8438C12032CC9001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2485;
		vrLoc = 9099;
	};
	3DD8438D12032CC9001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8438E12032CC9001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8439312032CDA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 29";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	3DD8439412032CDA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8439512032CDA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2486;
		vrLoc = 9104;
	};
	3DD8439612032CDA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8439712032CDA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8439C12032D00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 23";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3DD8439D12032D00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD8439E12032D00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2497;
		vrLoc = 9125;
	};
	3DD8439F12032D00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843A012032D00001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843A512032D18001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 30";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3DD843A612032D18001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD843A712032D18001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2450;
		vrLoc = 9207;
	};
	3DD843A812032D18001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843A912032D18001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843AD12032D6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 30";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	3DD843AE12032D6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD843AF12032D6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2296;
		vrLoc = 9393;
	};
	3DD843B012032D6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843B112032D6C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843B912032DC4001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 32";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	3DD843BA12032DC4001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD843BB12032DC4001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2312;
		vrLoc = 9517;
	};
	3DD843BC12032DC4001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843BD12032DC4001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843C212032DCA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 14";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	3DD843C312032DCA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD843C412032DCA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2286;
		vrLoc = 9616;
	};
	3DD843C512032DCA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843C612032DCA001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843CB12032DD1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 14";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	3DD843CC12032DD1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD843CD12032DD1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2323;
		vrLoc = 9644;
	};
	3DD843CE12032DD1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843CF12032DD1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843D512032E9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 17";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	3DD843D612032E9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD843D712032E9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2413;
		vrLoc = 9701;
	};
	3DD843D812032E9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843D912032E9B001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843DD12032EA5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 16";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	3DD843DE12032EA5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD843DF12032EA5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2276;
		vrLoc = 9843;
	};
	3DD843E012032EA5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843E112032EA5001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843E812032F64001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 3036;
		vrLoc = 4590;
	};
	3DD843E912032F64001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4253";
		rLen = 0;
		rLoc = 148928;
		rType = 0;
		vrLen = 2558;
		vrLoc = 147116;
	};
	3DD843EA12032F64001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 16";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	3DD843EB12032F64001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2133;
		vrLoc = 10015;
	};
	3DD843EC12032F64001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843ED12032F64001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843F112032F6F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 16";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	3DD843F212032F6F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4253";
		rLen = 0;
		rLoc = 148928;
		rType = 0;
		vrLen = 2485;
		vrLoc = 147253;
	};
	3DD843F312032F6F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2144;
		vrLoc = 10040;
	};
	3DD843F412032F6F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843F512032F6F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD843F912032F77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 34";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	3DD843FA12032F77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4253";
		rLen = 0;
		rLoc = 148928;
		rType = 0;
		vrLen = 2494;
		vrLoc = 147293;
	};
	3DD843FB12032F77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2227;
		vrLoc = 10042;
	};
	3DD843FC12032F77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD843FD12032F77001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD844011203301C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 40";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	3DD844021203301C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4253";
		rLen = 0;
		rLoc = 148928;
		rType = 0;
		vrLen = 2403;
		vrLoc = 147427;
	};
	3DD844031203301C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2232;
		vrLoc = 10074;
	};
	3DD844041203301C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD844051203301C001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8440912033028001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 38";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	3DD8440A12033028001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4253";
		rLen = 0;
		rLoc = 148928;
		rType = 0;
		vrLen = 2510;
		vrLoc = 147461;
	};
	3DD8440B12033028001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2340;
		vrLoc = 10109;
	};
	3DD8440C12033028001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8440D12033028001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD844111203303F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 45";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	3DD844121203303F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 20;
		rLoc = 5391;
		rType = 0;
		vrLen = 2938;
		vrLoc = 4587;
	};
	3DD844131203303F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2328;
		vrLoc = 10212;
	};
	3DD844141203303F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD844151203303F001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD844191203305A001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 45";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	3DD8441A1203305A001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 20;
		rLoc = 5391;
		rType = 0;
		vrLen = 2959;
		vrLoc = 4598;
	};
	3DD8441B1203305A001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2354;
		vrLoc = 10278;
	};
	3DD8441C1203305A001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8441D1203305A001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8442112033063001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 41";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	3DD8442212033063001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 20;
		rLoc = 5391;
		rType = 0;
		vrLen = 3026;
		vrLoc = 4654;
	};
	3DD8442312033063001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2468;
		vrLoc = 10307;
	};
	3DD8442412033063001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8442512033063001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8442912033080001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 51";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3DD8442A12033080001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 20;
		rLoc = 5391;
		rType = 0;
		vrLen = 3097;
		vrLoc = 4720;
	};
	3DD8442B12033080001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2537;
		vrLoc = 10327;
	};
	3DD8442C12033080001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8442D12033080001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD8443112033087001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 51";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	3DD8443212033087001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 20;
		rLoc = 5391;
		rType = 0;
		vrLen = 3080;
		vrLoc = 4763;
	};
	3DD8443312033087001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2550;
		vrLoc = 10529;
	};
	3DD8443412033087001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8443512033087001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	3DD84439120330E1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842DA120328DE001BE923 /* 0 blank.js */;
		name = "0 blank.js: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DD8443A120330E1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 154";
		rLen = 20;
		rLoc = 5391;
		rType = 0;
		vrLen = 3118;
		vrLoc = 4787;
	};
	3DD8443B120330E1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 2574;
		vrLoc = 10601;
	};
	3DD8443C120330E1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD842D0120328D0001BE923 /* NSString.h */;
		name = "NSString.h: 336";
		rLen = 18;
		rLoc = 20071;
		rType = 0;
		vrLen = 4197;
		vrLoc = 17249;
	};
	3DD8443D120330E1001BE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD83E6511FDD3A9001BE923 /* 16 NSArray NSDictionary easy access.js */;
		name = "16 NSArray NSDictionary easy access.js: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2046;
		vrLoc = 774;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
