// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D0C9CE60F8FEBA9003E51DC /* JSCocoaFFIArgument.m:385 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268440010;
			PBXWorkspaceStateSaveDate = 268440010;
		};
		perUserProjectItems = {
			3D0D39450FA0693700697133 = 3D0D39450FA0693700697133 /* PBXTextBookmark */;
			3D0D39480FA0693700697133 = 3D0D39480FA0693700697133 /* PBXTextBookmark */;
			3D0D3A860FA0A43500697133 = 3D0D3A860FA0A43500697133 /* PBXBookmark */;
			3D0D3A990FA0A86700697133 = 3D0D3A990FA0A86700697133 /* PBXTextBookmark */;
			3D0D3A9B0FA0A86700697133 = 3D0D3A9B0FA0A86700697133 /* PBXTextBookmark */;
			3D0D3A9C0FA0A86700697133 = 3D0D3A9C0FA0A86700697133 /* PBXTextBookmark */;
			3D96BCDF100011D2004CB846 /* PBXTextBookmark */ = 3D96BCDF100011D2004CB846 /* PBXTextBookmark */;
			3D96BCE0100011D2004CB846 /* PBXTextBookmark */ = 3D96BCE0100011D2004CB846 /* PBXTextBookmark */;
			3D96BCE1100011D2004CB846 /* PBXTextBookmark */ = 3D96BCE1100011D2004CB846 /* PBXTextBookmark */;
			3D96BCEB1000120A004CB846 /* PBXBookmark */ = 3D96BCEB1000120A004CB846 /* PBXBookmark */;
			3D96BCEF1000123A004CB846 /* PBXTextBookmark */ = 3D96BCEF1000123A004CB846 /* PBXTextBookmark */;
			3D96BCF01000123A004CB846 /* PBXTextBookmark */ = 3D96BCF01000123A004CB846 /* PBXTextBookmark */;
			3D96BCF610001242004CB846 /* PBXTextBookmark */ = 3D96BCF610001242004CB846 /* PBXTextBookmark */;
			3D96BCF710001242004CB846 /* PBXTextBookmark */ = 3D96BCF710001242004CB846 /* PBXTextBookmark */;
			3D96BCF810001242004CB846 /* PBXTextBookmark */ = 3D96BCF810001242004CB846 /* PBXTextBookmark */;
			3D96BCF910001242004CB846 /* PBXTextBookmark */ = 3D96BCF910001242004CB846 /* PBXTextBookmark */;
			3D96BCFF10001270004CB846 /* PBXTextBookmark */ = 3D96BCFF10001270004CB846 /* PBXTextBookmark */;
			3D96BD0010001270004CB846 /* PBXTextBookmark */ = 3D96BD0010001270004CB846 /* PBXTextBookmark */;
			3D96BD0110001270004CB846 /* PBXTextBookmark */ = 3D96BD0110001270004CB846 /* PBXTextBookmark */;
			3D96BD0210001270004CB846 /* PBXTextBookmark */ = 3D96BD0210001270004CB846 /* PBXTextBookmark */;
			3D96BD101000128B004CB846 /* PBXTextBookmark */ = 3D96BD101000128B004CB846 /* PBXTextBookmark */;
			3D96BD111000128B004CB846 /* PBXTextBookmark */ = 3D96BD111000128B004CB846 /* PBXTextBookmark */;
			3D96BD121000128B004CB846 /* PBXTextBookmark */ = 3D96BD121000128B004CB846 /* PBXTextBookmark */;
			3D96BD131000128B004CB846 /* PBXTextBookmark */ = 3D96BD131000128B004CB846 /* PBXTextBookmark */;
			3D96BD191000129D004CB846 /* PBXTextBookmark */ = 3D96BD191000129D004CB846 /* PBXTextBookmark */;
			3D96BD1A1000129D004CB846 /* PBXTextBookmark */ = 3D96BD1A1000129D004CB846 /* PBXTextBookmark */;
			3D96BD1B1000129D004CB846 /* PBXTextBookmark */ = 3D96BD1B1000129D004CB846 /* PBXTextBookmark */;
			3D96BD1C1000129D004CB846 /* PBXTextBookmark */ = 3D96BD1C1000129D004CB846 /* PBXTextBookmark */;
			3D96BD1D1000129D004CB846 /* PBXTextBookmark */ = 3D96BD1D1000129D004CB846 /* PBXTextBookmark */;
			3D96BD22100012A6004CB846 /* PBXTextBookmark */ = 3D96BD22100012A6004CB846 /* PBXTextBookmark */;
			3D96BD23100012A6004CB846 /* PBXTextBookmark */ = 3D96BD23100012A6004CB846 /* PBXTextBookmark */;
			3D96BD24100012A6004CB846 /* PBXTextBookmark */ = 3D96BD24100012A6004CB846 /* PBXTextBookmark */;
			3D96BD25100012A6004CB846 /* PBXTextBookmark */ = 3D96BD25100012A6004CB846 /* PBXTextBookmark */;
			3D96BD2A100012AD004CB846 /* PBXTextBookmark */ = 3D96BD2A100012AD004CB846 /* PBXTextBookmark */;
			3D96BD2B100012AD004CB846 /* PBXTextBookmark */ = 3D96BD2B100012AD004CB846 /* PBXTextBookmark */;
			3D96BD2C100012AD004CB846 /* PBXTextBookmark */ = 3D96BD2C100012AD004CB846 /* PBXTextBookmark */;
			3D96BD2D100012AD004CB846 /* PBXTextBookmark */ = 3D96BD2D100012AD004CB846 /* PBXTextBookmark */;
			3D96BD32100012B3004CB846 /* PBXTextBookmark */ = 3D96BD32100012B3004CB846 /* PBXTextBookmark */;
			3D96BD33100012B3004CB846 /* PBXTextBookmark */ = 3D96BD33100012B3004CB846 /* PBXTextBookmark */;
			3D96BD34100012B3004CB846 /* PBXTextBookmark */ = 3D96BD34100012B3004CB846 /* PBXTextBookmark */;
			3D96BD35100012B3004CB846 /* PBXTextBookmark */ = 3D96BD35100012B3004CB846 /* PBXTextBookmark */;
			3D96BD3A100012F2004CB846 /* PBXTextBookmark */ = 3D96BD3A100012F2004CB846 /* PBXTextBookmark */;
			3D96BD3B100012F2004CB846 /* PBXTextBookmark */ = 3D96BD3B100012F2004CB846 /* PBXTextBookmark */;
			3D96BD3C100012F2004CB846 /* PBXTextBookmark */ = 3D96BD3C100012F2004CB846 /* PBXTextBookmark */;
			3D96BD3D100012F2004CB846 /* PBXTextBookmark */ = 3D96BD3D100012F2004CB846 /* PBXTextBookmark */;
			3D96BD3F100012FB004CB846 /* PBXTextBookmark */ = 3D96BD3F100012FB004CB846 /* PBXTextBookmark */;
			3D96BD40100012FB004CB846 /* PBXTextBookmark */ = 3D96BD40100012FB004CB846 /* PBXTextBookmark */;
			3D96BD41100012FB004CB846 /* PBXTextBookmark */ = 3D96BD41100012FB004CB846 /* PBXTextBookmark */;
			3D96BD42100012FB004CB846 /* PBXTextBookmark */ = 3D96BD42100012FB004CB846 /* PBXTextBookmark */;
			3D96BD4610001335004CB846 /* PBXTextBookmark */ = 3D96BD4610001335004CB846 /* PBXTextBookmark */;
			3D96BD4710001335004CB846 /* PBXTextBookmark */ = 3D96BD4710001335004CB846 /* PBXTextBookmark */;
			3D96BD4810001335004CB846 /* PBXTextBookmark */ = 3D96BD4810001335004CB846 /* PBXTextBookmark */;
			3D96BD4910001335004CB846 /* PBXTextBookmark */ = 3D96BD4910001335004CB846 /* PBXTextBookmark */;
			3D96BD4B1000133D004CB846 /* PBXTextBookmark */ = 3D96BD4B1000133D004CB846 /* PBXTextBookmark */;
			3D96BD4C1000133D004CB846 /* PBXTextBookmark */ = 3D96BD4C1000133D004CB846 /* PBXTextBookmark */;
			3D96BD4D1000133D004CB846 /* PBXTextBookmark */ = 3D96BD4D1000133D004CB846 /* PBXTextBookmark */;
			3D96BD4E1000133D004CB846 /* PBXTextBookmark */ = 3D96BD4E1000133D004CB846 /* PBXTextBookmark */;
			3D96BD51100014CD004CB846 /* PBXBookmark */ = 3D96BD51100014CD004CB846 /* PBXBookmark */;
			3D96BD55100014D6004CB846 /* PBXTextBookmark */ = 3D96BD55100014D6004CB846 /* PBXTextBookmark */;
			3D96BD56100014D7004CB846 /* PBXTextBookmark */ = 3D96BD56100014D7004CB846 /* PBXTextBookmark */;
			3D96BD57100014D7004CB846 /* PBXTextBookmark */ = 3D96BD57100014D7004CB846 /* PBXTextBookmark */;
			3D96BD58100014D7004CB846 /* PBXTextBookmark */ = 3D96BD58100014D7004CB846 /* PBXTextBookmark */;
			3D96BD59100014D7004CB846 /* PBXTextBookmark */ = 3D96BD59100014D7004CB846 /* PBXTextBookmark */;
			3D96BD5A100014D7004CB846 /* PBXTextBookmark */ = 3D96BD5A100014D7004CB846 /* PBXTextBookmark */;
			3D96BD5C100014ED004CB846 /* PBXTextBookmark */ = 3D96BD5C100014ED004CB846 /* PBXTextBookmark */;
			3D96BD5D100014ED004CB846 /* PBXTextBookmark */ = 3D96BD5D100014ED004CB846 /* PBXTextBookmark */;
			3D96BD5E100014ED004CB846 /* PBXTextBookmark */ = 3D96BD5E100014ED004CB846 /* PBXTextBookmark */;
			3D96BD5F100014ED004CB846 /* PBXTextBookmark */ = 3D96BD5F100014ED004CB846 /* PBXTextBookmark */;
			3D96BD60100014ED004CB846 /* PBXTextBookmark */ = 3D96BD60100014ED004CB846 /* PBXTextBookmark */;
			3D96BD691000156D004CB846 /* PBXTextBookmark */ = 3D96BD691000156D004CB846 /* PBXTextBookmark */;
			3D96BD6A1000156D004CB846 /* PBXTextBookmark */ = 3D96BD6A1000156D004CB846 /* PBXTextBookmark */;
			3D96BD6B1000156D004CB846 /* PBXTextBookmark */ = 3D96BD6B1000156D004CB846 /* PBXTextBookmark */;
			3D96BD6C1000156D004CB846 /* PBXTextBookmark */ = 3D96BD6C1000156D004CB846 /* PBXTextBookmark */;
			3D96BD6D1000156D004CB846 /* PBXTextBookmark */ = 3D96BD6D1000156D004CB846 /* PBXTextBookmark */;
			3D96BD6E1000156D004CB846 /* PBXTextBookmark */ = 3D96BD6E1000156D004CB846 /* PBXTextBookmark */;
			3D96BD731000159C004CB846 /* PBXTextBookmark */ = 3D96BD731000159C004CB846 /* PBXTextBookmark */;
			3D96BD741000159C004CB846 /* PBXTextBookmark */ = 3D96BD741000159C004CB846 /* PBXTextBookmark */;
			3D96BD751000159C004CB846 /* PBXTextBookmark */ = 3D96BD751000159C004CB846 /* PBXTextBookmark */;
			3D96BD761000159C004CB846 /* PBXTextBookmark */ = 3D96BD761000159C004CB846 /* PBXTextBookmark */;
			3D96BD771000159C004CB846 /* PBXTextBookmark */ = 3D96BD771000159C004CB846 /* PBXTextBookmark */;
			3D96BD79100015AB004CB846 /* PBXTextBookmark */ = 3D96BD79100015AB004CB846 /* PBXTextBookmark */;
			3D96BD7A100015AB004CB846 /* PBXTextBookmark */ = 3D96BD7A100015AB004CB846 /* PBXTextBookmark */;
			3D96BD7B100015AB004CB846 /* PBXTextBookmark */ = 3D96BD7B100015AB004CB846 /* PBXTextBookmark */;
			3D96BD7C100015AB004CB846 /* PBXTextBookmark */ = 3D96BD7C100015AB004CB846 /* PBXTextBookmark */;
			3D96BD80100015C5004CB846 /* PBXTextBookmark */ = 3D96BD80100015C5004CB846 /* PBXTextBookmark */;
			3D96BD81100015C5004CB846 /* PBXTextBookmark */ = 3D96BD81100015C5004CB846 /* PBXTextBookmark */;
			3D96BD82100015C5004CB846 /* PBXTextBookmark */ = 3D96BD82100015C5004CB846 /* PBXTextBookmark */;
			3D96BD83100015C5004CB846 /* PBXTextBookmark */ = 3D96BD83100015C5004CB846 /* PBXTextBookmark */;
			3D96BD84100015C5004CB846 /* PBXTextBookmark */ = 3D96BD84100015C5004CB846 /* PBXTextBookmark */;
			3D96BD85100015C5004CB846 /* PBXTextBookmark */ = 3D96BD85100015C5004CB846 /* PBXTextBookmark */;
			3D96BD88100015E4004CB846 /* PBXTextBookmark */ = 3D96BD88100015E4004CB846 /* PBXTextBookmark */;
			3D96BD89100015E4004CB846 /* PBXTextBookmark */ = 3D96BD89100015E4004CB846 /* PBXTextBookmark */;
			3D96BD8A100015E4004CB846 /* PBXTextBookmark */ = 3D96BD8A100015E4004CB846 /* PBXTextBookmark */;
			3D96BD8B100015E4004CB846 /* PBXTextBookmark */ = 3D96BD8B100015E4004CB846 /* PBXTextBookmark */;
			3D96BD8C100015EA004CB846 /* PBXBookmark */ = 3D96BD8C100015EA004CB846 /* PBXBookmark */;
			3D96BD90100015EF004CB846 /* PBXTextBookmark */ = 3D96BD90100015EF004CB846 /* PBXTextBookmark */;
			3D96BD91100015EF004CB846 /* PBXTextBookmark */ = 3D96BD91100015EF004CB846 /* PBXTextBookmark */;
			3D96BD92100015EF004CB846 /* PBXTextBookmark */ = 3D96BD92100015EF004CB846 /* PBXTextBookmark */;
			3D96BD93100015EF004CB846 /* PBXTextBookmark */ = 3D96BD93100015EF004CB846 /* PBXTextBookmark */;
			3D96BD94100015EF004CB846 /* PBXTextBookmark */ = 3D96BD94100015EF004CB846 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 698}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3D0C9CE60F8FEBA9003E51DC /* JSCocoaFFIArgument.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		functionName = "+fromJSValueRef:inContext:withTypeEncoding:withStructureTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = TestsRunner;
		modificationTime = 268440243.536852;
		state = 1;
	};
	3D0D375B0F9646F800697133 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "12 instance variables.js";
		sourceTree = "<group>";
	};
	3D0D39450FA0693700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 212";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2508;
		vrLoc = 5544;
	};
	3D0D39480FA0693700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3D0D39490FA0693700697133 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7194}}";
			sepNavSelRange = "{26906, 119}";
			sepNavVisRange = "{25311, 3823}";
		};
	};
	3D0D3A860FA0A43500697133 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D0D375B0F9646F800697133 /* 12 instance variables.js */;
	};
	3D0D3A990FA0A86700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "12 instance variables.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/12 instance variables.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 880}}";
			sepNavSelRange = "{2764, 7}";
			sepNavVisRange = "{0, 2843}";
		};
	};
	3D0D3A9B0FA0A86700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 212";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2702;
		vrLoc = 95914;
	};
	3D0D3A9C0FA0A86700697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9D0FA0A86700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3D0D3A9D0FA0A86700697133 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6831}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{153, 2451}";
			sepNavWindowFrame = "{{236, 100}, {1325, 863}}";
		};
	};
	3D96BCDF100011D2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BCE0100011D2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 213";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2597;
		vrLoc = 96002;
	};
	3D96BCE1100011D2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BCEB1000120A004CB846 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
	};
	3D96BCEF1000123A004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		rLen = 7;
		rLoc = 1454;
		rType = 0;
	};
	3D96BCF01000123A004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 40";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1825;
		vrLoc = 305;
	};
	3D96BCF610001242004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BCF710001242004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BCF810001242004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 213";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2597;
		vrLoc = 96002;
	};
	3D96BCF910001242004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BCFF10001270004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD0010001270004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD0110001270004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 213";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2597;
		vrLoc = 96002;
	};
	3D96BD0210001270004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD101000128B004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD111000128B004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD121000128B004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 213";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2603;
		vrLoc = 96055;
	};
	3D96BD131000128B004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD191000129D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 213";
		rLen = 28;
		rLoc = 7521;
		rType = 0;
		vrLen = 2667;
		vrLoc = 96055;
	};
	3D96BD1A1000129D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1433";
		rLen = 0;
		rLoc = 49132;
		rType = 0;
		vrLen = 2576;
		vrLoc = 47343;
	};
	3D96BD1B1000129D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD1C1000129D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD1D1000129D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD22100012A6004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1432";
		rLen = 0;
		rLoc = 49023;
		rType = 0;
		vrLen = 2576;
		vrLoc = 47343;
	};
	3D96BD23100012A6004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD24100012A6004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD25100012A6004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD2A100012AD004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1429";
		rLen = 0;
		rLoc = 48951;
		rType = 0;
		vrLen = 2576;
		vrLoc = 47343;
	};
	3D96BD2B100012AD004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD2C100012AD004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD2D100012AD004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD32100012B3004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1428";
		rLen = 0;
		rLoc = 48866;
		rType = 0;
		vrLen = 2576;
		vrLoc = 47343;
	};
	3D96BD33100012B3004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD34100012B3004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD35100012B3004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD3A100012F2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1425";
		rLen = 0;
		rLoc = 48752;
		rType = 0;
		vrLen = 2669;
		vrLoc = 47088;
	};
	3D96BD3B100012F2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD3C100012F2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD3D100012F2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD3F100012FB004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1425";
		rLen = 0;
		rLoc = 48752;
		rType = 0;
		vrLen = 2669;
		vrLoc = 47088;
	};
	3D96BD40100012FB004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD41100012FB004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD42100012FB004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD4610001335004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1425";
		rLen = 0;
		rLoc = 48752;
		rType = 0;
		vrLen = 2669;
		vrLoc = 47088;
	};
	3D96BD4710001335004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD4810001335004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD4910001335004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD4B1000133D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1425";
		rLen = 0;
		rLoc = 48752;
		rType = 0;
		vrLen = 2669;
		vrLoc = 47088;
	};
	3D96BD4C1000133D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD4D1000133D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD4E1000133D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD51100014CD004CB846 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
	};
	3D96BD55100014D6004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 44";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2399;
		vrLoc = 153;
	};
	3D96BD56100014D7004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1425";
		rLen = 0;
		rLoc = 48752;
		rType = 0;
		vrLen = 2675;
		vrLoc = 47088;
	};
	3D96BD57100014D7004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 462";
		rLen = 81;
		rLoc = 14757;
		rType = 0;
		vrLen = 2278;
		vrLoc = 13613;
	};
	3D96BD58100014D7004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD59100014D7004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD5A100014D7004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD5C100014ED004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 44";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 2362;
		vrLoc = 153;
	};
	3D96BD5D100014ED004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 462";
		rLen = 81;
		rLoc = 14757;
		rType = 0;
		vrLen = 2278;
		vrLoc = 13613;
	};
	3D96BD5E100014ED004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD5F100014ED004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD60100014ED004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD691000156D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 462";
		rLen = 81;
		rLoc = 14757;
		rType = 0;
		vrLen = 2282;
		vrLoc = 13613;
	};
	3D96BD6A1000156D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 505";
		rLen = 0;
		rLoc = 16349;
		rType = 0;
		vrLen = 2081;
		vrLoc = 13262;
	};
	3D96BD6B1000156D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 44";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 2498;
		vrLoc = 153;
	};
	3D96BD6C1000156D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2088;
		vrLoc = 19996;
	};
	3D96BD6D1000156D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD6E1000156D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3D96BD731000159C004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 0;
		rLoc = 16347;
		rType = 0;
		vrLen = 2406;
		vrLoc = 14579;
	};
	3D96BD741000159C004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 44";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 2362;
		vrLoc = 153;
	};
	3D96BD751000159C004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 753";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19996;
	};
	3D96BD761000159C004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD771000159C004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD79100015AB004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 0;
		rLoc = 16347;
		rType = 0;
		vrLen = 2450;
		vrLoc = 14579;
	};
	3D96BD7A100015AB004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 44";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 2498;
		vrLoc = 153;
	};
	3D96BD7B100015AB004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD7C100015AB004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3D96BD80100015C5004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 44";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 2498;
		vrLoc = 153;
	};
	3D96BD81100015C5004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 46";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2378;
		vrLoc = 153;
	};
	3D96BD82100015C5004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 503";
		rLen = 19;
		rLoc = 16119;
		rType = 0;
		vrLen = 2450;
		vrLoc = 14579;
	};
	3D96BD83100015C5004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 503";
		rLen = 19;
		rLoc = 16119;
		rType = 0;
		vrLen = 2406;
		vrLoc = 14579;
	};
	3D96BD84100015C5004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD85100015C5004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD88100015E4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 49";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2451;
		vrLoc = 153;
	};
	3D96BD89100015E4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 503";
		rLen = 19;
		rLoc = 16119;
		rType = 0;
		vrLen = 2406;
		vrLoc = 14579;
	};
	3D96BD8A100015E4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD8B100015E4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3D96BD8C100015EA004CB846 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
	};
	3D96BD90100015EF004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 750";
		rLen = 0;
		rLoc = 22029;
		rType = 0;
		vrLen = 2226;
		vrLoc = 19801;
	};
	3D96BD91100015EF004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2451;
		vrLoc = 153;
	};
	3D96BD92100015EF004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 503";
		rLen = 19;
		rLoc = 16119;
		rType = 0;
		vrLen = 2406;
		vrLoc = 14579;
	};
	3D96BD93100015EF004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D3A9A0FA0A86700697133 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D96BD94100015EF004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0D39490FA0693700697133 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2134}}";
			sepNavSelRange = "{1416, 26}";
			sepNavVisRange = "{1011, 1603}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8481}}";
			sepNavSelRange = "{22029, 0}";
			sepNavVisRange = "{19801, 2226}";
			sepNavWindowFrame = "{{368, 176}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 3014}}";
			sepNavSelRange = "{530, 31}";
			sepNavVisRange = "{0, 1980}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 42504}}";
			sepNavSelRange = "{16119, 19}";
			sepNavVisRange = "{14579, 2406}";
			sepNavWindowFrame = "{{570, 135}, {1283, 915}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1100}}";
			sepNavSelRange = "{3016, 0}";
			sepNavVisRange = "{620, 2911}";
			sepNavWindowFrame = "{{600, 159}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 12826}}";
			sepNavSelRange = "{18589, 19}";
			sepNavVisRange = "{17965, 1542}";
			sepNavWindowFrame = "{{597, 135}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2310}}";
			sepNavSelRange = "{4177, 0}";
			sepNavVisRange = "{3820, 1050}";
			sepNavWindowFrame = "{{724, 62}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2222}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{701, 2158}";
			sepNavWindowFrame = "{{574, 99}, {1100, 887}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 836}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{89, 1342}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1441}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{151, 1327}";
			sepNavWindowFrame = "{{488, 125}, {977, 880}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
