// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285109474;
			PBXWorkspaceStateSaveDate = 285109474;
		};
		perUserProjectItems = {
			3D987A9910FCCE1D003E5446 = 3D987A9910FCCE1D003E5446 /* PBXTextBookmark */;
			3D987AB210FD6C53003E5446 = 3D987AB210FD6C53003E5446 /* PBXBookmark */;
			3D987AD810FD6DF5003E5446 = 3D987AD810FD6DF5003E5446 /* PBXTextBookmark */;
			3D987B4E10FD7A42003E5446 = 3D987B4E10FD7A42003E5446 /* PBXBookmark */;
			3D987BED10FD828A003E5446 = 3D987BED10FD828A003E5446 /* PBXBookmark */;
			3D987C2C10FD83F5003E5446 = 3D987C2C10FD83F5003E5446 /* PBXTextBookmark */;
			3D987C2E10FD83F5003E5446 = 3D987C2E10FD83F5003E5446 /* PBXTextBookmark */;
			3D987C2F10FD83F5003E5446 = 3D987C2F10FD83F5003E5446 /* PBXTextBookmark */;
			3D987C3010FD83F5003E5446 = 3D987C3010FD83F5003E5446 /* PBXTextBookmark */;
			3D987C3110FD83F5003E5446 = 3D987C3110FD83F5003E5446 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12364}}";
			sepNavSelRange = "{18125, 0}";
			sepNavVisRange = "{28840, 2055}";
			sepNavWindowFrame = "{{402, 75}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3674}}";
			sepNavSelRange = "{4841, 29}";
			sepNavVisRange = "{4277, 994}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 50226}}";
			sepNavSelRange = "{115747, 0}";
			sepNavVisRange = "{115596, 2965}";
			sepNavWindowFrame = "{{396, 40}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14575}}";
			sepNavSelRange = "{16753, 10}";
			sepNavVisRange = "{16300, 796}";
			sepNavWindowFrame = "{{519, 68}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 8811}}";
			sepNavSelRange = "{4577, 0}";
			sepNavVisRange = "{4205, 1043}";
			sepNavWindowFrame = "{{251, 123}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1001}}";
			sepNavSelRange = "{703, 4}";
			sepNavVisRange = "{0, 1807}";
			sepNavWindowFrame = "{{104, 16}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2255}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{2407, 1245}";
			sepNavWindowFrame = "{{603, 150}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{619, 100}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8184}}";
			sepNavSelRange = "{22674, 0}";
			sepNavVisRange = "{20683, 2063}";
			sepNavWindowFrame = "{{103, 124}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62766}}";
			sepNavSelRange = "{146091, 0}";
			sepNavVisRange = "{176757, 2867}";
			sepNavWindowFrame = "{{523, 4}, {1047, 1174}}";
		};
	};
	3D987A9910FCCE1D003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 44";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	3D987A9A10FCCE1D003E5446 /* 49 out pointer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "49 out pointer.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/49 out pointer.js";
		sourceTree = "<absolute>";
	};
	3D987AB210FD6C53003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D987AD810FD6DF5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 80";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1219;
		vrLoc = 871;
	};
	3D987B4E10FD7A42003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
	};
	3D987BED10FD828A003E5446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
	};
	3D987C2C10FD83F5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D987C2D10FD83F5003E5446 /* 49 out pointer.js */;
		name = "49 out pointer.js: 38";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 2288;
		vrLoc = 95;
	};
	3D987C2D10FD83F5003E5446 /* 49 out pointer.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "49 out pointer.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/49 out pointer.js";
		sourceTree = "<absolute>";
	};
	3D987C2E10FD83F5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 194";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2407;
	};
	3D987C2F10FD83F5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 200";
		rLen = 64;
		rLoc = 4327;
		rType = 0;
		vrLen = 2258;
		vrLoc = 3613;
	};
	3D987C3010FD83F5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 35";
		rLen = 4;
		rLoc = 703;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	3D987C3110FD83F5003E5446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3385";
		rLen = 0;
		rLoc = 115747;
		rType = 0;
		vrLen = 2965;
		vrLoc = 115596;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
