// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DF6A8D60F878D6D0011A48D /* NSLog */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260624715;
			PBXWorkspaceStateSaveDate = 260624715;
		};
		perUserProjectItems = {
			3DF6AA970F87A6310011A48D = 3DF6AA970F87A6310011A48D /* PBXTextBookmark */;
			3DF6AA980F87A6310011A48D = 3DF6AA980F87A6310011A48D /* PBXTextBookmark */;
			3DF6AA990F87A6310011A48D = 3DF6AA990F87A6310011A48D /* PBXTextBookmark */;
			3DF6AA9B0F87A6310011A48D = 3DF6AA9B0F87A6310011A48D /* PBXTextBookmark */;
			3DF6AA9C0F87A6310011A48D = 3DF6AA9C0F87A6310011A48D /* PBXTextBookmark */;
			3DF6AA9D0F87A6310011A48D = 3DF6AA9D0F87A6310011A48D /* PBXTextBookmark */;
			3DF6AA9E0F87A6310011A48D = 3DF6AA9E0F87A6310011A48D /* PBXTextBookmark */;
			3DF6AB670F87EA770011A48D = 3DF6AB670F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB680F87EA770011A48D = 3DF6AB680F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB690F87EA770011A48D = 3DF6AB690F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB6B0F87EA770011A48D = 3DF6AB6B0F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB6C0F87EA770011A48D = 3DF6AB6C0F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB6D0F87EA770011A48D = 3DF6AB6D0F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB6E0F87EA770011A48D = 3DF6AB6E0F87EA770011A48D /* PBXTextBookmark */;
			3DF6AEC70F88D1530011A48D /* PBXTextBookmark */ = 3DF6AEC70F88D1530011A48D /* PBXTextBookmark */;
			3DF6AEC80F88D1530011A48D /* PBXTextBookmark */ = 3DF6AEC80F88D1530011A48D /* PBXTextBookmark */;
			3DF6AEC90F88D1530011A48D /* PBXTextBookmark */ = 3DF6AEC90F88D1530011A48D /* PBXTextBookmark */;
			3DF6AECA0F88D1530011A48D /* PBXTextBookmark */ = 3DF6AECA0F88D1530011A48D /* PBXTextBookmark */;
			3DF6AECB0F88D1530011A48D /* PBXTextBookmark */ = 3DF6AECB0F88D1530011A48D /* PBXTextBookmark */;
			3DF6AECC0F88D1530011A48D /* PBXTextBookmark */ = 3DF6AECC0F88D1530011A48D /* PBXTextBookmark */;
			3DF6AECD0F88D1530011A48D /* PBXTextBookmark */ = 3DF6AECD0F88D1530011A48D /* PBXTextBookmark */;
			3DF6AEE60F88D5450011A48D /* PBXTextBookmark */ = 3DF6AEE60F88D5450011A48D /* PBXTextBookmark */;
			3DF6AEE70F88D5450011A48D /* PBXTextBookmark */ = 3DF6AEE70F88D5450011A48D /* PBXTextBookmark */;
			3DF6AEE80F88D5450011A48D /* PBXTextBookmark */ = 3DF6AEE80F88D5450011A48D /* PBXTextBookmark */;
			3DF6AEE90F88D5450011A48D /* PBXTextBookmark */ = 3DF6AEE90F88D5450011A48D /* PBXTextBookmark */;
			3DF6AEEA0F88D5450011A48D /* PBXTextBookmark */ = 3DF6AEEA0F88D5450011A48D /* PBXTextBookmark */;
			3DF6AEEB0F88D5450011A48D /* PBXTextBookmark */ = 3DF6AEEB0F88D5450011A48D /* PBXTextBookmark */;
			3DF6AEEC0F88D5450011A48D /* PBXTextBookmark */ = 3DF6AEEC0F88D5450011A48D /* PBXTextBookmark */;
			3DF6AF000F88D5A30011A48D /* PBXTextBookmark */ = 3DF6AF000F88D5A30011A48D /* PBXTextBookmark */;
			3DF6AF010F88D5A30011A48D /* PBXTextBookmark */ = 3DF6AF010F88D5A30011A48D /* PBXTextBookmark */;
			3DF6AF020F88D5A30011A48D /* PBXTextBookmark */ = 3DF6AF020F88D5A30011A48D /* PBXTextBookmark */;
			3DF6AF030F88D5A30011A48D /* PBXTextBookmark */ = 3DF6AF030F88D5A30011A48D /* PBXTextBookmark */;
			3DF6AF040F88D5A30011A48D /* PBXTextBookmark */ = 3DF6AF040F88D5A30011A48D /* PBXTextBookmark */;
			3DF6AF050F88D5A30011A48D /* PBXTextBookmark */ = 3DF6AF050F88D5A30011A48D /* PBXTextBookmark */;
			3DF6AF060F88D5A30011A48D /* PBXTextBookmark */ = 3DF6AF060F88D5A30011A48D /* PBXTextBookmark */;
			3DF6AF070F88D5A30011A48D /* PBXTextBookmark */ = 3DF6AF070F88D5A30011A48D /* PBXTextBookmark */;
			3DF6AF170F88D6A90011A48D /* PBXTextBookmark */ = 3DF6AF170F88D6A90011A48D /* PBXTextBookmark */;
			3DF6AF180F88D6A90011A48D /* PBXTextBookmark */ = 3DF6AF180F88D6A90011A48D /* PBXTextBookmark */;
			3DF6AF190F88D6A90011A48D /* PBXTextBookmark */ = 3DF6AF190F88D6A90011A48D /* PBXTextBookmark */;
			3DF6AF1A0F88D6A90011A48D /* PBXTextBookmark */ = 3DF6AF1A0F88D6A90011A48D /* PBXTextBookmark */;
			3DF6AF1B0F88D6A90011A48D /* PBXTextBookmark */ = 3DF6AF1B0F88D6A90011A48D /* PBXTextBookmark */;
			3DF6AF1C0F88D6A90011A48D /* PBXTextBookmark */ = 3DF6AF1C0F88D6A90011A48D /* PBXTextBookmark */;
			3DF6AF1D0F88D6A90011A48D /* PBXTextBookmark */ = 3DF6AF1D0F88D6A90011A48D /* PBXTextBookmark */;
			3DF6AF330F891D7D0011A48D /* PBXTextBookmark */ = 3DF6AF330F891D7D0011A48D /* PBXTextBookmark */;
			3DF6AF340F891D7D0011A48D /* PBXTextBookmark */ = 3DF6AF340F891D7D0011A48D /* PBXTextBookmark */;
			3DF6AF350F891D7D0011A48D /* PBXTextBookmark */ = 3DF6AF350F891D7D0011A48D /* PBXTextBookmark */;
			3DF6AF360F891D7D0011A48D /* PBXTextBookmark */ = 3DF6AF360F891D7D0011A48D /* PBXTextBookmark */;
			3DF6AF370F891D7D0011A48D /* PBXTextBookmark */ = 3DF6AF370F891D7D0011A48D /* PBXTextBookmark */;
			3DF6AF380F891D7D0011A48D /* PBXTextBookmark */ = 3DF6AF380F891D7D0011A48D /* PBXTextBookmark */;
			3DF6AF390F891D7D0011A48D /* PBXTextBookmark */ = 3DF6AF390F891D7D0011A48D /* PBXTextBookmark */;
			3DF6AF470F891DA20011A48D /* PBXTextBookmark */ = 3DF6AF470F891DA20011A48D /* PBXTextBookmark */;
			3DF6AF480F891DA20011A48D /* PBXTextBookmark */ = 3DF6AF480F891DA20011A48D /* PBXTextBookmark */;
			3DF6AF490F891DA20011A48D /* PBXTextBookmark */ = 3DF6AF490F891DA20011A48D /* PBXTextBookmark */;
			3DF6AF4A0F891DA20011A48D /* PBXTextBookmark */ = 3DF6AF4A0F891DA20011A48D /* PBXTextBookmark */;
			3DF6AF4B0F891DA20011A48D /* PBXTextBookmark */ = 3DF6AF4B0F891DA20011A48D /* PBXTextBookmark */;
			3DF6AF4C0F891DA20011A48D /* PBXTextBookmark */ = 3DF6AF4C0F891DA20011A48D /* PBXTextBookmark */;
			3DF6AF4D0F891DA20011A48D /* PBXTextBookmark */ = 3DF6AF4D0F891DA20011A48D /* PBXTextBookmark */;
			3DF6AF5B0F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF5B0F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF5C0F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF5C0F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF5D0F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF5D0F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF5E0F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF5E0F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF5F0F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF5F0F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF600F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF600F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF610F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF610F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF620F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF620F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF630F89211B0011A48D /* PBXTextBookmark */ = 3DF6AF630F89211B0011A48D /* PBXTextBookmark */;
			3DF6AF6F0F8921D20011A48D /* PBXTextBookmark */ = 3DF6AF6F0F8921D20011A48D /* PBXTextBookmark */;
			3DF6AF700F8921D20011A48D /* PBXTextBookmark */ = 3DF6AF700F8921D20011A48D /* PBXTextBookmark */;
			3DF6AF710F8921D20011A48D /* PBXTextBookmark */ = 3DF6AF710F8921D20011A48D /* PBXTextBookmark */;
			3DF6AF720F8921D20011A48D /* PBXTextBookmark */ = 3DF6AF720F8921D20011A48D /* PBXTextBookmark */;
			3DF6AF730F8921D20011A48D /* PBXTextBookmark */ = 3DF6AF730F8921D20011A48D /* PBXTextBookmark */;
			3DF6AF740F8921D20011A48D /* PBXTextBookmark */ = 3DF6AF740F8921D20011A48D /* PBXTextBookmark */;
			3DF6AF750F8921D20011A48D /* PBXTextBookmark */ = 3DF6AF750F8921D20011A48D /* PBXTextBookmark */;
			3DF6AF810F8921ED0011A48D /* PBXTextBookmark */ = 3DF6AF810F8921ED0011A48D /* PBXTextBookmark */;
			3DF6AF820F8921ED0011A48D /* PBXTextBookmark */ = 3DF6AF820F8921ED0011A48D /* PBXTextBookmark */;
			3DF6AF830F8921ED0011A48D /* PBXTextBookmark */ = 3DF6AF830F8921ED0011A48D /* PBXTextBookmark */;
			3DF6AF840F8921ED0011A48D /* PBXTextBookmark */ = 3DF6AF840F8921ED0011A48D /* PBXTextBookmark */;
			3DF6AF850F8921ED0011A48D /* PBXTextBookmark */ = 3DF6AF850F8921ED0011A48D /* PBXTextBookmark */;
			3DF6AF860F8921ED0011A48D /* PBXTextBookmark */ = 3DF6AF860F8921ED0011A48D /* PBXTextBookmark */;
			3DF6AF870F8921ED0011A48D /* PBXTextBookmark */ = 3DF6AF870F8921ED0011A48D /* PBXTextBookmark */;
			3DF6AF930F89220D0011A48D /* PBXTextBookmark */ = 3DF6AF930F89220D0011A48D /* PBXTextBookmark */;
			3DF6AF940F89220D0011A48D /* PBXTextBookmark */ = 3DF6AF940F89220D0011A48D /* PBXTextBookmark */;
			3DF6AF950F89220D0011A48D /* PBXTextBookmark */ = 3DF6AF950F89220D0011A48D /* PBXTextBookmark */;
			3DF6AF960F89220D0011A48D /* PBXTextBookmark */ = 3DF6AF960F89220D0011A48D /* PBXTextBookmark */;
			3DF6AF970F89220D0011A48D /* PBXTextBookmark */ = 3DF6AF970F89220D0011A48D /* PBXTextBookmark */;
			3DF6AF980F89220D0011A48D /* PBXTextBookmark */ = 3DF6AF980F89220D0011A48D /* PBXTextBookmark */;
			3DF6AF990F89220D0011A48D /* PBXTextBookmark */ = 3DF6AF990F89220D0011A48D /* PBXTextBookmark */;
			3DF6AF9A0F89220D0011A48D /* PBXTextBookmark */ = 3DF6AF9A0F89220D0011A48D /* PBXTextBookmark */;
			3DF6AF9E0F8922260011A48D /* PBXTextBookmark */ = 3DF6AF9E0F8922260011A48D /* PBXTextBookmark */;
			3DF6AF9F0F8922260011A48D /* PBXTextBookmark */ = 3DF6AF9F0F8922260011A48D /* PBXTextBookmark */;
			3DF6AFA00F8922260011A48D /* PBXTextBookmark */ = 3DF6AFA00F8922260011A48D /* PBXTextBookmark */;
			3DF6AFA10F8922260011A48D /* PBXTextBookmark */ = 3DF6AFA10F8922260011A48D /* PBXTextBookmark */;
			3DF6AFA20F8922260011A48D /* PBXTextBookmark */ = 3DF6AFA20F8922260011A48D /* PBXTextBookmark */;
			3DF6AFA30F8922260011A48D /* PBXTextBookmark */ = 3DF6AFA30F8922260011A48D /* PBXTextBookmark */;
			3DF6AFA40F8922260011A48D /* PBXTextBookmark */ = 3DF6AFA40F8922260011A48D /* PBXTextBookmark */;
			3DF6AFBE0F8925550011A48D /* PBXTextBookmark */ = 3DF6AFBE0F8925550011A48D /* PBXTextBookmark */;
			3DF6AFBF0F8925550011A48D /* PBXTextBookmark */ = 3DF6AFBF0F8925550011A48D /* PBXTextBookmark */;
			3DF6AFC00F8925550011A48D /* PBXTextBookmark */ = 3DF6AFC00F8925550011A48D /* PBXTextBookmark */;
			3DF6AFC10F8925550011A48D /* PBXTextBookmark */ = 3DF6AFC10F8925550011A48D /* PBXTextBookmark */;
			3DF6AFC20F8925550011A48D /* PBXTextBookmark */ = 3DF6AFC20F8925550011A48D /* PBXTextBookmark */;
			3DF6AFC30F8925550011A48D /* PBXTextBookmark */ = 3DF6AFC30F8925550011A48D /* PBXTextBookmark */;
			3DF6AFC40F8925550011A48D /* PBXTextBookmark */ = 3DF6AFC40F8925550011A48D /* PBXTextBookmark */;
			3DF6AFC50F8925550011A48D /* PBXTextBookmark */ = 3DF6AFC50F8925550011A48D /* PBXTextBookmark */;
			3DF6AFC60F8925550011A48D /* PBXTextBookmark */ = 3DF6AFC60F8925550011A48D /* PBXTextBookmark */;
			3DF6AFCF0F8925660011A48D /* PBXTextBookmark */ = 3DF6AFCF0F8925660011A48D /* PBXTextBookmark */;
			3DF6AFD00F8925660011A48D /* PBXTextBookmark */ = 3DF6AFD00F8925660011A48D /* PBXTextBookmark */;
			3DF6AFD10F8925660011A48D /* PBXTextBookmark */ = 3DF6AFD10F8925660011A48D /* PBXTextBookmark */;
			3DF6AFD20F8925660011A48D /* PBXTextBookmark */ = 3DF6AFD20F8925660011A48D /* PBXTextBookmark */;
			3DF6AFD30F8925660011A48D /* PBXTextBookmark */ = 3DF6AFD30F8925660011A48D /* PBXTextBookmark */;
			3DF6AFD40F8925660011A48D /* PBXTextBookmark */ = 3DF6AFD40F8925660011A48D /* PBXTextBookmark */;
			3DF6AFD50F8925660011A48D /* PBXTextBookmark */ = 3DF6AFD50F8925660011A48D /* PBXTextBookmark */;
			3DF6AFE40F892CB60011A48D /* PBXTextBookmark */ = 3DF6AFE40F892CB60011A48D /* PBXTextBookmark */;
			3DF6AFE50F892CB60011A48D /* PBXTextBookmark */ = 3DF6AFE50F892CB60011A48D /* PBXTextBookmark */;
			3DF6AFE60F892CB70011A48D /* PBXTextBookmark */ = 3DF6AFE60F892CB70011A48D /* PBXTextBookmark */;
			3DF6AFE70F892CB70011A48D /* PBXTextBookmark */ = 3DF6AFE70F892CB70011A48D /* PBXTextBookmark */;
			3DF6AFE80F892CB70011A48D /* PBXTextBookmark */ = 3DF6AFE80F892CB70011A48D /* PBXTextBookmark */;
			3DF6AFE90F892CB70011A48D /* PBXTextBookmark */ = 3DF6AFE90F892CB70011A48D /* PBXTextBookmark */;
			3DF6AFEA0F892CB70011A48D /* PBXTextBookmark */ = 3DF6AFEA0F892CB70011A48D /* PBXTextBookmark */;
			3DF6AFEB0F892CB70011A48D /* PBXTextBookmark */ = 3DF6AFEB0F892CB70011A48D /* PBXTextBookmark */;
			3DF6AFEC0F892CB70011A48D /* PBXTextBookmark */ = 3DF6AFEC0F892CB70011A48D /* PBXTextBookmark */;
			3DF6AFF90F892DB60011A48D /* PBXTextBookmark */ = 3DF6AFF90F892DB60011A48D /* PBXTextBookmark */;
			3DF6AFFA0F892DB60011A48D /* PBXTextBookmark */ = 3DF6AFFA0F892DB60011A48D /* PBXTextBookmark */;
			3DF6AFFB0F892DB60011A48D /* PBXTextBookmark */ = 3DF6AFFB0F892DB60011A48D /* PBXTextBookmark */;
			3DF6AFFC0F892DB60011A48D /* PBXTextBookmark */ = 3DF6AFFC0F892DB60011A48D /* PBXTextBookmark */;
			3DF6AFFD0F892DB60011A48D /* PBXTextBookmark */ = 3DF6AFFD0F892DB60011A48D /* PBXTextBookmark */;
			3DF6AFFE0F892DB60011A48D /* PBXTextBookmark */ = 3DF6AFFE0F892DB60011A48D /* PBXTextBookmark */;
			3DF6AFFF0F892DB60011A48D /* PBXTextBookmark */ = 3DF6AFFF0F892DB60011A48D /* PBXTextBookmark */;
			3DF6B0000F892DB60011A48D /* PBXTextBookmark */ = 3DF6B0000F892DB60011A48D /* PBXTextBookmark */;
			3DF6B0010F892DB60011A48D /* PBXTextBookmark */ = 3DF6B0010F892DB60011A48D /* PBXTextBookmark */;
			3DF6B00B0F892E2B0011A48D /* PBXTextBookmark */ = 3DF6B00B0F892E2B0011A48D /* PBXTextBookmark */;
			3DF6B00C0F892E2B0011A48D /* PBXTextBookmark */ = 3DF6B00C0F892E2B0011A48D /* PBXTextBookmark */;
			3DF6B00D0F892E2B0011A48D /* PBXTextBookmark */ = 3DF6B00D0F892E2B0011A48D /* PBXTextBookmark */;
			3DF6B00E0F892E2B0011A48D /* PBXTextBookmark */ = 3DF6B00E0F892E2B0011A48D /* PBXTextBookmark */;
			3DF6B00F0F892E2B0011A48D /* PBXTextBookmark */ = 3DF6B00F0F892E2B0011A48D /* PBXTextBookmark */;
			3DF6B0100F892E2B0011A48D /* PBXTextBookmark */ = 3DF6B0100F892E2B0011A48D /* PBXTextBookmark */;
			3DF6B0110F892E2B0011A48D /* PBXTextBookmark */ = 3DF6B0110F892E2B0011A48D /* PBXTextBookmark */;
			3DF6B0120F892E2B0011A48D /* PBXTextBookmark */ = 3DF6B0120F892E2B0011A48D /* PBXTextBookmark */;
			3DF6B01B0F892EEB0011A48D /* PBXTextBookmark */ = 3DF6B01B0F892EEB0011A48D /* PBXTextBookmark */;
			3DF6B01C0F892EEB0011A48D /* PBXTextBookmark */ = 3DF6B01C0F892EEB0011A48D /* PBXTextBookmark */;
			3DF6B01D0F892EEB0011A48D /* PBXTextBookmark */ = 3DF6B01D0F892EEB0011A48D /* PBXTextBookmark */;
			3DF6B01E0F892EEB0011A48D /* PBXTextBookmark */ = 3DF6B01E0F892EEB0011A48D /* PBXTextBookmark */;
			3DF6B01F0F892EEB0011A48D /* PBXTextBookmark */ = 3DF6B01F0F892EEB0011A48D /* PBXTextBookmark */;
			3DF6B0200F892EEB0011A48D /* PBXTextBookmark */ = 3DF6B0200F892EEB0011A48D /* PBXTextBookmark */;
			3DF6B0210F892EEB0011A48D /* PBXTextBookmark */ = 3DF6B0210F892EEB0011A48D /* PBXTextBookmark */;
			3DF6B0220F892EEB0011A48D /* PBXTextBookmark */ = 3DF6B0220F892EEB0011A48D /* PBXTextBookmark */;
			3DF6B0520F8931330011A48D /* PBXTextBookmark */ = 3DF6B0520F8931330011A48D /* PBXTextBookmark */;
			3DF6B0530F8931330011A48D /* PBXTextBookmark */ = 3DF6B0530F8931330011A48D /* PBXTextBookmark */;
			3DF6B0540F8931330011A48D /* PBXTextBookmark */ = 3DF6B0540F8931330011A48D /* PBXTextBookmark */;
			3DF6B0550F8931330011A48D /* PBXTextBookmark */ = 3DF6B0550F8931330011A48D /* PBXTextBookmark */;
			3DF6B0560F8931330011A48D /* PBXTextBookmark */ = 3DF6B0560F8931330011A48D /* PBXTextBookmark */;
			3DF6B0570F8931330011A48D /* PBXTextBookmark */ = 3DF6B0570F8931330011A48D /* PBXTextBookmark */;
			3DF6B0580F8931330011A48D /* PBXTextBookmark */ = 3DF6B0580F8931330011A48D /* PBXTextBookmark */;
			3DF6B0660F89319C0011A48D /* PBXTextBookmark */ = 3DF6B0660F89319C0011A48D /* PBXTextBookmark */;
			3DF6B0670F89319C0011A48D /* PBXTextBookmark */ = 3DF6B0670F89319C0011A48D /* PBXTextBookmark */;
			3DF6B0680F89319C0011A48D /* PBXTextBookmark */ = 3DF6B0680F89319C0011A48D /* PBXTextBookmark */;
			3DF6B0690F89319C0011A48D /* PBXTextBookmark */ = 3DF6B0690F89319C0011A48D /* PBXTextBookmark */;
			3DF6B06A0F89319C0011A48D /* PBXTextBookmark */ = 3DF6B06A0F89319C0011A48D /* PBXTextBookmark */;
			3DF6B06B0F89319C0011A48D /* PBXTextBookmark */ = 3DF6B06B0F89319C0011A48D /* PBXTextBookmark */;
			3DF6B06C0F89319C0011A48D /* PBXTextBookmark */ = 3DF6B06C0F89319C0011A48D /* PBXTextBookmark */;
			3DF6B07E0F8943E30011A48D /* PBXTextBookmark */ = 3DF6B07E0F8943E30011A48D /* PBXTextBookmark */;
			3DF6B07F0F8943E30011A48D /* PBXTextBookmark */ = 3DF6B07F0F8943E30011A48D /* PBXTextBookmark */;
			3DF6B0800F8943E30011A48D /* PBXTextBookmark */ = 3DF6B0800F8943E30011A48D /* PBXTextBookmark */;
			3DF6B0810F8943E30011A48D /* PBXTextBookmark */ = 3DF6B0810F8943E30011A48D /* PBXTextBookmark */;
			3DF6B0820F8943E30011A48D /* PBXTextBookmark */ = 3DF6B0820F8943E30011A48D /* PBXTextBookmark */;
			3DF6B0830F8943E30011A48D /* PBXTextBookmark */ = 3DF6B0830F8943E30011A48D /* PBXTextBookmark */;
			3DF6B0840F8943E30011A48D /* PBXTextBookmark */ = 3DF6B0840F8943E30011A48D /* PBXTextBookmark */;
			3DF6B0850F8943E30011A48D /* PBXTextBookmark */ = 3DF6B0850F8943E30011A48D /* PBXTextBookmark */;
			3DF6B0940F8947660011A48D /* PBXTextBookmark */ = 3DF6B0940F8947660011A48D /* PBXTextBookmark */;
			3DF6B0950F8947660011A48D /* PBXTextBookmark */ = 3DF6B0950F8947660011A48D /* PBXTextBookmark */;
			3DF6B0960F8947660011A48D /* PBXTextBookmark */ = 3DF6B0960F8947660011A48D /* PBXTextBookmark */;
			3DF6B0970F8947660011A48D /* PBXTextBookmark */ = 3DF6B0970F8947660011A48D /* PBXTextBookmark */;
			3DF6B0980F8947660011A48D /* PBXTextBookmark */ = 3DF6B0980F8947660011A48D /* PBXTextBookmark */;
			3DF6B0990F8947660011A48D /* PBXTextBookmark */ = 3DF6B0990F8947660011A48D /* PBXTextBookmark */;
			3DF6B09A0F8947660011A48D /* PBXTextBookmark */ = 3DF6B09A0F8947660011A48D /* PBXTextBookmark */;
			3DF6B09B0F8947660011A48D /* PBXTextBookmark */ = 3DF6B09B0F8947660011A48D /* PBXTextBookmark */;
			3DF6B0A50F894AD40011A48D /* PBXTextBookmark */ = 3DF6B0A50F894AD40011A48D /* PBXTextBookmark */;
			3DF6B0A60F894AD40011A48D /* PBXTextBookmark */ = 3DF6B0A60F894AD40011A48D /* PBXTextBookmark */;
			3DF6B0A70F894AD40011A48D /* PBXTextBookmark */ = 3DF6B0A70F894AD40011A48D /* PBXTextBookmark */;
			3DF6B0A80F894AD40011A48D /* PBXTextBookmark */ = 3DF6B0A80F894AD40011A48D /* PBXTextBookmark */;
			3DF6B0A90F894AD40011A48D /* PBXTextBookmark */ = 3DF6B0A90F894AD40011A48D /* PBXTextBookmark */;
			3DF6B0AA0F894AD40011A48D /* PBXTextBookmark */ = 3DF6B0AA0F894AD40011A48D /* PBXTextBookmark */;
			3DF6B0AB0F894AD40011A48D /* PBXTextBookmark */ = 3DF6B0AB0F894AD40011A48D /* PBXTextBookmark */;
			3DF6B0B00F894AF50011A48D /* PBXTextBookmark */ = 3DF6B0B00F894AF50011A48D /* PBXTextBookmark */;
			3DF6B0B10F894AF50011A48D /* PBXTextBookmark */ = 3DF6B0B10F894AF50011A48D /* PBXTextBookmark */;
			3DF6B0B20F894AF50011A48D /* PBXTextBookmark */ = 3DF6B0B20F894AF50011A48D /* PBXTextBookmark */;
			3DF6B0B30F894AF50011A48D /* PBXTextBookmark */ = 3DF6B0B30F894AF50011A48D /* PBXTextBookmark */;
			3DF6B0B40F894AF50011A48D /* PBXTextBookmark */ = 3DF6B0B40F894AF50011A48D /* PBXTextBookmark */;
			3DF6B0B50F894AF50011A48D /* PBXTextBookmark */ = 3DF6B0B50F894AF50011A48D /* PBXTextBookmark */;
			3DF6B0B60F894AF50011A48D /* PBXTextBookmark */ = 3DF6B0B60F894AF50011A48D /* PBXTextBookmark */;
			3DF6B0BD0F894B540011A48D /* PBXTextBookmark */ = 3DF6B0BD0F894B540011A48D /* PBXTextBookmark */;
			3DF6B0BE0F894B540011A48D /* PBXTextBookmark */ = 3DF6B0BE0F894B540011A48D /* PBXTextBookmark */;
			3DF6B0BF0F894B540011A48D /* PBXTextBookmark */ = 3DF6B0BF0F894B540011A48D /* PBXTextBookmark */;
			3DF6B0C00F894B540011A48D /* PBXTextBookmark */ = 3DF6B0C00F894B540011A48D /* PBXTextBookmark */;
			3DF6B0C10F894B540011A48D /* PBXTextBookmark */ = 3DF6B0C10F894B540011A48D /* PBXTextBookmark */;
			3DF6B0C20F894B540011A48D /* PBXTextBookmark */ = 3DF6B0C20F894B540011A48D /* PBXTextBookmark */;
			3DF6B0C30F894B540011A48D /* PBXTextBookmark */ = 3DF6B0C30F894B540011A48D /* PBXTextBookmark */;
			3DF6B0C40F894B540011A48D /* PBXTextBookmark */ = 3DF6B0C40F894B540011A48D /* PBXTextBookmark */;
			3DF6B0CA0F894B820011A48D /* PBXTextBookmark */ = 3DF6B0CA0F894B820011A48D /* PBXTextBookmark */;
			3DF6B0CB0F894B820011A48D /* PBXTextBookmark */ = 3DF6B0CB0F894B820011A48D /* PBXTextBookmark */;
			3DF6B0CC0F894B820011A48D /* PBXTextBookmark */ = 3DF6B0CC0F894B820011A48D /* PBXTextBookmark */;
			3DF6B0CD0F894B820011A48D /* PBXTextBookmark */ = 3DF6B0CD0F894B820011A48D /* PBXTextBookmark */;
			3DF6B0CE0F894B820011A48D /* PBXTextBookmark */ = 3DF6B0CE0F894B820011A48D /* PBXTextBookmark */;
			3DF6B0CF0F894B820011A48D /* PBXTextBookmark */ = 3DF6B0CF0F894B820011A48D /* PBXTextBookmark */;
			3DF6B0D00F894B820011A48D /* PBXTextBookmark */ = 3DF6B0D00F894B820011A48D /* PBXTextBookmark */;
			3DF6B1300F894DED0011A48D /* PBXTextBookmark */ = 3DF6B1300F894DED0011A48D /* PBXTextBookmark */;
			3DF6B1310F894DED0011A48D /* PBXTextBookmark */ = 3DF6B1310F894DED0011A48D /* PBXTextBookmark */;
			3DF6B1320F894DED0011A48D /* PBXTextBookmark */ = 3DF6B1320F894DED0011A48D /* PBXTextBookmark */;
			3DF6B1330F894DED0011A48D /* PBXTextBookmark */ = 3DF6B1330F894DED0011A48D /* PBXTextBookmark */;
			3DF6B1340F894DED0011A48D /* PBXTextBookmark */ = 3DF6B1340F894DED0011A48D /* PBXTextBookmark */;
			3DF6B1350F894DED0011A48D /* PBXTextBookmark */ = 3DF6B1350F894DED0011A48D /* PBXTextBookmark */;
			3DF6B1360F894DED0011A48D /* PBXTextBookmark */ = 3DF6B1360F894DED0011A48D /* PBXTextBookmark */;
			3DF6B1370F894DED0011A48D /* PBXTextBookmark */ = 3DF6B1370F894DED0011A48D /* PBXTextBookmark */;
			3DF6B1400F894DFE0011A48D /* PBXTextBookmark */ = 3DF6B1400F894DFE0011A48D /* PBXTextBookmark */;
			3DF6B1410F894DFE0011A48D /* PBXTextBookmark */ = 3DF6B1410F894DFE0011A48D /* PBXTextBookmark */;
			3DF6B1420F894DFE0011A48D /* PBXTextBookmark */ = 3DF6B1420F894DFE0011A48D /* PBXTextBookmark */;
			3DF6B1430F894DFE0011A48D /* PBXTextBookmark */ = 3DF6B1430F894DFE0011A48D /* PBXTextBookmark */;
			3DF6B1440F894DFE0011A48D /* PBXTextBookmark */ = 3DF6B1440F894DFE0011A48D /* PBXTextBookmark */;
			3DF6B1450F894DFE0011A48D /* PBXTextBookmark */ = 3DF6B1450F894DFE0011A48D /* PBXTextBookmark */;
			3DF6B1460F894DFE0011A48D /* PBXTextBookmark */ = 3DF6B1460F894DFE0011A48D /* PBXTextBookmark */;
			3DF6B1470F894DFE0011A48D /* PBXTextBookmark */ = 3DF6B1470F894DFE0011A48D /* PBXTextBookmark */;
			3DF6B1500F894E210011A48D /* PBXTextBookmark */ = 3DF6B1500F894E210011A48D /* PBXTextBookmark */;
			3DF6B1510F894E210011A48D /* PBXTextBookmark */ = 3DF6B1510F894E210011A48D /* PBXTextBookmark */;
			3DF6B1520F894E210011A48D /* PBXTextBookmark */ = 3DF6B1520F894E210011A48D /* PBXTextBookmark */;
			3DF6B1530F894E210011A48D /* PBXTextBookmark */ = 3DF6B1530F894E210011A48D /* PBXTextBookmark */;
			3DF6B1540F894E210011A48D /* PBXTextBookmark */ = 3DF6B1540F894E210011A48D /* PBXTextBookmark */;
			3DF6B1550F894E210011A48D /* PBXTextBookmark */ = 3DF6B1550F894E210011A48D /* PBXTextBookmark */;
			3DF6B1560F894E210011A48D /* PBXTextBookmark */ = 3DF6B1560F894E210011A48D /* PBXTextBookmark */;
			3DF6B1570F894E210011A48D /* PBXTextBookmark */ = 3DF6B1570F894E210011A48D /* PBXTextBookmark */;
			3DF6B16D0F894EA60011A48D /* PBXTextBookmark */ = 3DF6B16D0F894EA60011A48D /* PBXTextBookmark */;
			3DF6B16E0F894EA60011A48D /* PBXTextBookmark */ = 3DF6B16E0F894EA60011A48D /* PBXTextBookmark */;
			3DF6B16F0F894EA60011A48D /* PBXTextBookmark */ = 3DF6B16F0F894EA60011A48D /* PBXTextBookmark */;
			3DF6B1700F894EA60011A48D /* PBXTextBookmark */ = 3DF6B1700F894EA60011A48D /* PBXTextBookmark */;
			3DF6B1710F894EA60011A48D /* PBXTextBookmark */ = 3DF6B1710F894EA60011A48D /* PBXTextBookmark */;
			3DF6B1720F894EA60011A48D /* PBXTextBookmark */ = 3DF6B1720F894EA60011A48D /* PBXTextBookmark */;
			3DF6B1730F894EA60011A48D /* PBXTextBookmark */ = 3DF6B1730F894EA60011A48D /* PBXTextBookmark */;
			3DF6B1740F894EA60011A48D /* PBXTextBookmark */ = 3DF6B1740F894EA60011A48D /* PBXTextBookmark */;
			3DF6B1750F894EAF0011A48D /* PBXTextBookmark */ = 3DF6B1750F894EAF0011A48D /* PBXTextBookmark */;
			3DF6B1760F894EAF0011A48D /* PBXTextBookmark */ = 3DF6B1760F894EAF0011A48D /* PBXTextBookmark */;
			3DF6B1780F894EAF0011A48D /* PBXTextBookmark */ = 3DF6B1780F894EAF0011A48D /* PBXTextBookmark */;
			3DF6B1790F894EAF0011A48D /* PBXTextBookmark */ = 3DF6B1790F894EAF0011A48D /* PBXTextBookmark */;
			3DF6B17B0F894EB10011A48D /* PBXTextBookmark */ = 3DF6B17B0F894EB10011A48D /* PBXTextBookmark */;
			3DF6B17C0F894EB10011A48D /* PBXTextBookmark */ = 3DF6B17C0F894EB10011A48D /* PBXTextBookmark */;
			3DF6B17D0F894EB10011A48D /* PBXTextBookmark */ = 3DF6B17D0F894EB10011A48D /* PBXTextBookmark */;
			3DF6B17E0F894EB10011A48D /* PBXTextBookmark */ = 3DF6B17E0F894EB10011A48D /* PBXTextBookmark */;
			3DF6B17F0F894EB10011A48D /* PBXTextBookmark */ = 3DF6B17F0F894EB10011A48D /* PBXTextBookmark */;
			3DF6B1800F894EB10011A48D /* PBXTextBookmark */ = 3DF6B1800F894EB10011A48D /* PBXTextBookmark */;
			3DF6B1810F894EB10011A48D /* PBXTextBookmark */ = 3DF6B1810F894EB10011A48D /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 698}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6853}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{47, 2163}";
			sepNavWindowFrame = "{{236, 100}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2134}}";
			sepNavSelRange = "{1416, 26}";
			sepNavVisRange = "{1011, 1603}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7381}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{958, 1991}";
			sepNavWindowFrame = "{{286, 107}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3058}}";
			sepNavSelRange = "{3088, 23}";
			sepNavVisRange = "{1802, 1941}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 38038}}";
			sepNavSelRange = "{48451, 0}";
			sepNavVisRange = "{47441, 1867}";
			sepNavWindowFrame = "{{516, 78}, {1315, 884}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1100}}";
			sepNavSelRange = "{3016, 0}";
			sepNavVisRange = "{620, 2911}";
			sepNavWindowFrame = "{{600, 159}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 12727}}";
			sepNavSelRange = "{3142, 19}";
			sepNavVisRange = "{505, 1201}";
			sepNavWindowFrame = "{{597, 135}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2409}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{179, 1390}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2233}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{722, 2138}";
			sepNavWindowFrame = "{{562, 163}, {1100, 887}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 836}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{89, 1342}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1441}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{151, 1293}";
			sepNavWindowFrame = "{{488, 125}, {977, 880}}";
		};
	};
	3DF6A8D60F878D6D0011A48D /* NSLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 260648505.076184;
		state = 1;
		symbolName = NSLog;
	};
	3DF6AA970F87A6310011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6AA980F87A6310011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1191";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1831;
		vrLoc = 38124;
	};
	3DF6AA990F87A6310011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AA9A0F87A6310011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2394;
		vrLoc = 611;
	};
	3DF6AA9A0F87A6310011A48D /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
	};
	3DF6AA9B0F87A6310011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6AA9C0F87A6310011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2052;
		vrLoc = 663;
	};
	3DF6AA9D0F87A6310011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 147";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1409;
		vrLoc = 505;
	};
	3DF6AA9E0F87A6310011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6AB670F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6AB680F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1191";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1831;
		vrLoc = 38124;
	};
	3DF6AB690F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2394;
		vrLoc = 611;
	};
	3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1962}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{916, 1823}";
		};
	};
	3DF6AB6B0F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6AB6C0F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2052;
		vrLoc = 663;
	};
	3DF6AB6D0F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 147";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1409;
		vrLoc = 505;
	};
	3DF6AB6E0F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6AEC70F88D1530011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6AEC80F88D1530011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1197";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1831;
		vrLoc = 38450;
	};
	3DF6AEC90F88D1530011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2394;
		vrLoc = 611;
	};
	3DF6AECA0F88D1530011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6AECB0F88D1530011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2052;
		vrLoc = 663;
	};
	3DF6AECC0F88D1530011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1461;
		vrLoc = 505;
	};
	3DF6AECD0F88D1530011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6AEE60F88D5450011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AEE70F88D5450011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1197";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1726;
		vrLoc = 38450;
	};
	3DF6AEE80F88D5450011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2350;
		vrLoc = 611;
	};
	3DF6AEE90F88D5450011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AEEA0F88D5450011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1969;
		vrLoc = 663;
	};
	3DF6AEEB0F88D5450011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AEEC0F88D5450011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AF000F88D5A30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2350;
		vrLoc = 611;
	};
	3DF6AF010F88D5A30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2069;
		vrLoc = 3545;
	};
	3DF6AF020F88D5A30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6AF030F88D5A30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6AF040F88D5A30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1197";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1831;
		vrLoc = 38450;
	};
	3DF6AF050F88D5A30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2052;
		vrLoc = 663;
	};
	3DF6AF060F88D5A30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1461;
		vrLoc = 505;
	};
	3DF6AF070F88D5A30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6AF170F88D6A90011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3545;
	};
	3DF6AF180F88D6A90011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AF190F88D6A90011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AF1A0F88D6A90011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1197";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1726;
		vrLoc = 38450;
	};
	3DF6AF1B0F88D6A90011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1970;
		vrLoc = 663;
	};
	3DF6AF1C0F88D6A90011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AF1D0F88D6A90011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AF330F891D7D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3545;
	};
	3DF6AF340F891D7D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AF350F891D7D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AF360F891D7D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1197";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1726;
		vrLoc = 38450;
	};
	3DF6AF370F891D7D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1970;
		vrLoc = 663;
	};
	3DF6AF380F891D7D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AF390F891D7D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AF470F891DA20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3545;
	};
	3DF6AF480F891DA20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AF490F891DA20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AF4A0F891DA20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1197";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1726;
		vrLoc = 38450;
	};
	3DF6AF4B0F891DA20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1970;
		vrLoc = 663;
	};
	3DF6AF4C0F891DA20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AF4D0F891DA20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AF5B0F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1970;
		vrLoc = 663;
	};
	3DF6AF5C0F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 73";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1969;
		vrLoc = 663;
	};
	3DF6AF5D0F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1197";
		rLen = 0;
		rLoc = 40280;
		rType = 0;
		vrLen = 1726;
		vrLoc = 38450;
	};
	3DF6AF5E0F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 1964;
		vrLoc = 103042;
	};
	3DF6AF5F0F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3545;
	};
	3DF6AF600F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AF610F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AF620F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AF630F89211B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AF6F0F8921D20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 68";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1944;
		vrLoc = 645;
	};
	3DF6AF700F8921D20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 1964;
		vrLoc = 103042;
	};
	3DF6AF710F8921D20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3545;
	};
	3DF6AF720F8921D20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AF730F8921D20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AF740F8921D20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AF750F8921D20011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AF810F8921ED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1996;
		vrLoc = 645;
	};
	3DF6AF820F8921ED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 1964;
		vrLoc = 103042;
	};
	3DF6AF830F8921ED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3545;
	};
	3DF6AF840F8921ED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AF850F8921ED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AF860F8921ED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AF870F8921ED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AF930F89220D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3545;
	};
	3DF6AF940F89220D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2069;
		vrLoc = 3544;
	};
	3DF6AF950F89220D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 78";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 2193;
		vrLoc = 724;
	};
	3DF6AF960F89220D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 1964;
		vrLoc = 103042;
	};
	3DF6AF970F89220D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AF980F89220D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AF990F89220D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AF9A0F89220D0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AF9E0F8922260011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6AF9F0F8922260011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 78";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 2193;
		vrLoc = 724;
	};
	3DF6AFA00F8922260011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 1964;
		vrLoc = 103042;
	};
	3DF6AFA10F8922260011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AFA20F8922260011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AFA30F8922260011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AFA40F8922260011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AFBE0F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 78";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 2193;
		vrLoc = 724;
	};
	3DF6AFBF0F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 78";
		rLen = 22;
		rLoc = 1885;
		rType = 0;
		vrLen = 2207;
		vrLoc = 724;
	};
	3DF6AFC00F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6AFC10F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6AFC20F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 1964;
		vrLoc = 103042;
	};
	3DF6AFC30F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AFC40F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AFC50F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AFC60F8925550011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AFCF0F8925660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2231;
		vrLoc = 724;
	};
	3DF6AFD00F8925660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6AFD10F8925660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 1964;
		vrLoc = 103042;
	};
	3DF6AFD20F8925660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6AFD30F8925660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6AFD40F8925660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1434;
		vrLoc = 505;
	};
	3DF6AFD50F8925660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6AFE40F892CB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		rLen = 0;
		rLoc = 5530;
		rType = 0;
	};
	3DF6AFE50F892CB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 252";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 852;
		vrLoc = 5042;
	};
	3DF6AFE60F892CB70011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 724;
	};
	3DF6AFE70F892CB70011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6AFE80F892CB70011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 2113;
		vrLoc = 103042;
	};
	3DF6AFE90F892CB70011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6AFEA0F892CB70011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6AFEB0F892CB70011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 155";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1461;
		vrLoc = 505;
	};
	3DF6AFEC0F892CB70011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6AFF90F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 2113;
		vrLoc = 103042;
	};
	3DF6AFFA0F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 2113;
		vrLoc = 103042;
	};
	3DF6AFFB0F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 724;
	};
	3DF6AFFC0F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2234;
		vrLoc = 723;
	};
	3DF6AFFD0F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6AFFE0F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6AFFF0F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B0000F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1357;
		vrLoc = 505;
	};
	3DF6B0010F892DB60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B00B0F892E2B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3042";
		rLen = 6;
		rLoc = 103920;
		rType = 0;
		vrLen = 2113;
		vrLoc = 103042;
	};
	3DF6B00C0F892E2B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3051";
		rLen = 0;
		rLoc = 104472;
		rType = 0;
		vrLen = 2142;
		vrLoc = 103042;
	};
	3DF6B00D0F892E2B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2234;
		vrLoc = 723;
	};
	3DF6B00E0F892E2B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B00F0F892E2B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B0100F892E2B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B0110F892E2B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1402;
		vrLoc = 505;
	};
	3DF6B0120F892E2B0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B01B0F892EEB0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3051";
		rLen = 0;
		rLoc = 104472;
		rType = 0;
		vrLen = 1933;
		vrLoc = 103042;
	};
	3DF6B01C0F892EEB0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3060";
		rLen = 0;
		rLoc = 104758;
		rType = 0;
		vrLen = 1962;
		vrLoc = 103042;
	};
	3DF6B01D0F892EEB0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2232;
		vrLoc = 723;
	};
	3DF6B01E0F892EEB0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6B01F0F892EEB0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6B0200F892EEB0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6B0210F892EEB0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1354;
		vrLoc = 505;
	};
	3DF6B0220F892EEB0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6B0520F8931330011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3060";
		rLen = 0;
		rLoc = 104758;
		rType = 0;
		vrLen = 2032;
		vrLoc = 103042;
	};
	3DF6B0530F8931330011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2234;
		vrLoc = 723;
	};
	3DF6B0540F8931330011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B0550F8931330011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B0560F8931330011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B0570F8931330011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1357;
		vrLoc = 505;
	};
	3DF6B0580F8931330011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B0660F89319C0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3060";
		rLen = 0;
		rLoc = 104758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 103027;
	};
	3DF6B0670F89319C0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2234;
		vrLoc = 723;
	};
	3DF6B0680F89319C0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B0690F89319C0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B06A0F89319C0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B06B0F89319C0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1357;
		vrLoc = 505;
	};
	3DF6B06C0F89319C0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B07E0F8943E30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3060";
		rLen = 0;
		rLoc = 104758;
		rType = 0;
		vrLen = 2022;
		vrLoc = 103027;
	};
	3DF6B07F0F8943E30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3096";
		rLen = 125;
		rLoc = 105282;
		rType = 0;
		vrLen = 2110;
		vrLoc = 104689;
	};
	3DF6B0800F8943E30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2234;
		vrLoc = 723;
	};
	3DF6B0810F8943E30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B0820F8943E30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B0830F8943E30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B0840F8943E30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1357;
		vrLoc = 505;
	};
	3DF6B0850F8943E30011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B0940F8947660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2234;
		vrLoc = 723;
	};
	3DF6B0950F8947660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 723;
	};
	3DF6B0960F8947660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3096";
		rLen = 125;
		rLoc = 105282;
		rType = 0;
		vrLen = 2110;
		vrLoc = 104689;
	};
	3DF6B0970F8947660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B0980F8947660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B0990F8947660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B09A0F8947660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1357;
		vrLoc = 505;
	};
	3DF6B09B0F8947660011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B0A50F894AD40011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 723;
	};
	3DF6B0A60F894AD40011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3096";
		rLen = 125;
		rLoc = 105282;
		rType = 0;
		vrLen = 2110;
		vrLoc = 104689;
	};
	3DF6B0A70F894AD40011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B0A80F894AD40011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B0A90F894AD40011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B0AA0F894AD40011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1357;
		vrLoc = 505;
	};
	3DF6B0AB0F894AD40011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B0B00F894AF50011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 723;
	};
	3DF6B0B10F894AF50011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3096";
		rLen = 125;
		rLoc = 105282;
		rType = 0;
		vrLen = 2110;
		vrLoc = 104689;
	};
	3DF6B0B20F894AF50011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B0B30F894AF50011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B0B40F894AF50011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B0B50F894AF50011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1357;
		vrLoc = 505;
	};
	3DF6B0B60F894AF50011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B0BD0F894B540011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3096";
		rLen = 125;
		rLoc = 105282;
		rType = 0;
		vrLen = 2110;
		vrLoc = 104689;
	};
	3DF6B0BE0F894B540011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2323";
		rLen = 0;
		rLoc = 77130;
		rType = 0;
		vrLen = 2555;
		vrLoc = 76684;
	};
	3DF6B0BF0F894B540011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 723;
	};
	3DF6B0C00F894B540011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B0C10F894B540011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B0C20F894B540011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B0C30F894B540011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1357;
		vrLoc = 505;
	};
	3DF6B0C40F894B540011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B0CA0F894B820011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2924";
		rLen = 0;
		rLoc = 100167;
		rType = 0;
		vrLen = 2676;
		vrLoc = 99039;
	};
	3DF6B0CB0F894B820011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2230;
		vrLoc = 723;
	};
	3DF6B0CC0F894B820011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6B0CD0F894B820011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6B0CE0F894B820011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6B0CF0F894B820011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 165";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1354;
		vrLoc = 505;
	};
	3DF6B0D00F894B820011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6B1300F894DED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3016";
		rLen = 0;
		rLoc = 103325;
		rType = 0;
		vrLen = 2238;
		vrLoc = 102367;
	};
	3DF6B1310F894DED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3097";
		rLen = 0;
		rLoc = 105793;
		rType = 0;
		vrLen = 2561;
		vrLoc = 104926;
	};
	3DF6B1320F894DED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 723;
	};
	3DF6B1330F894DED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2495;
		vrLoc = 916;
	};
	3DF6B1340F894DED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B1350F894DED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B1360F894DED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 157";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1356;
		vrLoc = 505;
	};
	3DF6B1370F894DED0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B1400F894DFE0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3097";
		rLen = 0;
		rLoc = 105793;
		rType = 0;
		vrLen = 2561;
		vrLoc = 104926;
	};
	3DF6B1410F894DFE0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2924";
		rLen = 0;
		rLoc = 100167;
		rType = 0;
		vrLen = 2427;
		vrLoc = 99611;
	};
	3DF6B1420F894DFE0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2230;
		vrLoc = 723;
	};
	3DF6B1430F894DFE0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6B1440F894DFE0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6B1450F894DFE0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6B1460F894DFE0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 157";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1201;
		vrLoc = 505;
	};
	3DF6B1470F894DFE0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6B1500F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 723;
	};
	3DF6B1510F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 68";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2138;
		vrLoc = 722;
	};
	3DF6B1520F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3052";
		rLen = 0;
		rLoc = 104758;
		rType = 0;
		vrLen = 2182;
		vrLoc = 103190;
	};
	3DF6B1530F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6B1540F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6B1550F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6B1560F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 157";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1201;
		vrLoc = 505;
	};
	3DF6B1570F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6B16D0F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3052";
		rLen = 0;
		rLoc = 104758;
		rType = 0;
		vrLen = 2216;
		vrLoc = 103190;
	};
	3DF6B16E0F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1423";
		rLen = 0;
		rLoc = 48451;
		rType = 0;
		vrLen = 1867;
		vrLoc = 47441;
	};
	3DF6B16F0F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 68";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2138;
		vrLoc = 722;
	};
	3DF6B1700F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2435;
		vrLoc = 916;
	};
	3DF6B1710F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6B1720F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6B1730F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 157";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1201;
		vrLoc = 505;
	};
	3DF6B1740F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DF6B1750F894EAF0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 252";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 844;
		vrLoc = 4937;
	};
	3DF6B1760F894EAF0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6B1770F894EAF0011A48D /* 15 IBOutlet IBAction.js */;
		rLen = 0;
		rLoc = 1497;
		rType = 0;
	};
	3DF6B1770F894EAF0011A48D /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1962}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{916, 2467}";
		};
	};
	3DF6B1780F894EAF0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 252";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 844;
		vrLoc = 4937;
	};
	3DF6B1790F894EAF0011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6AB6A0F87EA770011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 59";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1823;
		vrLoc = 916;
	};
	3DF6B17B0F894EB10011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1423";
		rLen = 0;
		rLoc = 48451;
		rType = 0;
		vrLen = 1867;
		vrLoc = 47441;
	};
	3DF6B17C0F894EB10011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 68";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2138;
		vrLoc = 722;
	};
	3DF6B17D0F894EB10011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6B1770F894EAF0011A48D /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 2467;
		vrLoc = 916;
	};
	3DF6B17E0F894EB10011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DF6B17F0F894EB10011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DF6B1800F894EB10011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 157";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1201;
		vrLoc = 505;
	};
	3DF6B1810F894EB10011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
