// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D4BC1300EF95D6C00882E0E /* evalJSFile: */,
			3DF7D4C10EFC3CC300F2DCCD /* ApplicationController.m:22 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254356275;
			PBXWorkspaceStateSaveDate = 254356275;
		};
		perUserProjectItems = {
			3DB171140F29072D005DEA52 = 3DB171140F29072D005DEA52 /* PBXTextBookmark */;
			3DB172680F291902005DEA52 = 3DB172680F291902005DEA52 /* PBXTextBookmark */;
			3DB1727E0F292B36005DEA52 /* PBXBookmark */ = 3DB1727E0F292B36005DEA52 /* PBXBookmark */;
			3DB172830F292B39005DEA52 /* PBXTextBookmark */ = 3DB172830F292B39005DEA52 /* PBXTextBookmark */;
			3DB172840F292B39005DEA52 /* PBXTextBookmark */ = 3DB172840F292B39005DEA52 /* PBXTextBookmark */;
			3DB1728C0F292C42005DEA52 /* PBXTextBookmark */ = 3DB1728C0F292C42005DEA52 /* PBXTextBookmark */;
			3DB1728D0F292C42005DEA52 /* PBXTextBookmark */ = 3DB1728D0F292C42005DEA52 /* PBXTextBookmark */;
			3DB172900F292C5B005DEA52 /* PBXBookmark */ = 3DB172900F292C5B005DEA52 /* PBXBookmark */;
			3DB172910F292CB3005DEA52 /* PBXBookmark */ = 3DB172910F292CB3005DEA52 /* PBXBookmark */;
			3DB172940F292E1D005DEA52 /* PBXTextBookmark */ = 3DB172940F292E1D005DEA52 /* PBXTextBookmark */;
			3DB172970F292E1D005DEA52 /* PBXTextBookmark */ = 3DB172970F292E1D005DEA52 /* PBXTextBookmark */;
			3DB1729A0F292E1D005DEA52 /* PBXTextBookmark */ = 3DB1729A0F292E1D005DEA52 /* PBXTextBookmark */;
			3DB1729C0F292E1D005DEA52 /* PBXTextBookmark */ = 3DB1729C0F292E1D005DEA52 /* PBXTextBookmark */;
			3DB172A00F292E4A005DEA52 /* PBXTextBookmark */ = 3DB172A00F292E4A005DEA52 /* PBXTextBookmark */;
			3DB172A10F292E4A005DEA52 /* PBXTextBookmark */ = 3DB172A10F292E4A005DEA52 /* PBXTextBookmark */;
			3DB172A20F292E4A005DEA52 /* PBXTextBookmark */ = 3DB172A20F292E4A005DEA52 /* PBXTextBookmark */;
			3DB172A30F292E4A005DEA52 /* PBXTextBookmark */ = 3DB172A30F292E4A005DEA52 /* PBXTextBookmark */;
			3DB172A60F292E5D005DEA52 /* PBXTextBookmark */ = 3DB172A60F292E5D005DEA52 /* PBXTextBookmark */;
			3DB172A70F292E5D005DEA52 /* PBXTextBookmark */ = 3DB172A70F292E5D005DEA52 /* PBXTextBookmark */;
			3DB172A80F292E5D005DEA52 /* PBXTextBookmark */ = 3DB172A80F292E5D005DEA52 /* PBXTextBookmark */;
			3DB172A90F292E5D005DEA52 /* PBXTextBookmark */ = 3DB172A90F292E5D005DEA52 /* PBXTextBookmark */;
			3DB172AA0F292E5D005DEA52 /* PBXTextBookmark */ = 3DB172AA0F292E5D005DEA52 /* PBXTextBookmark */;
			3DB172AC0F292E69005DEA52 /* PBXTextBookmark */ = 3DB172AC0F292E69005DEA52 /* PBXTextBookmark */;
			3DB172AD0F292E69005DEA52 /* PBXTextBookmark */ = 3DB172AD0F292E69005DEA52 /* PBXTextBookmark */;
			3DB172AE0F292E69005DEA52 /* PBXTextBookmark */ = 3DB172AE0F292E69005DEA52 /* PBXTextBookmark */;
			3DB172AF0F292E69005DEA52 /* PBXTextBookmark */ = 3DB172AF0F292E69005DEA52 /* PBXTextBookmark */;
			3DB172B10F292E96005DEA52 /* PBXTextBookmark */ = 3DB172B10F292E96005DEA52 /* PBXTextBookmark */;
			3DB172B20F292E96005DEA52 /* PBXTextBookmark */ = 3DB172B20F292E96005DEA52 /* PBXTextBookmark */;
			3DB172B30F292E96005DEA52 /* PBXTextBookmark */ = 3DB172B30F292E96005DEA52 /* PBXTextBookmark */;
			3DB172B40F292E96005DEA52 /* PBXTextBookmark */ = 3DB172B40F292E96005DEA52 /* PBXTextBookmark */;
			3DB172B60F292EA0005DEA52 /* PBXTextBookmark */ = 3DB172B60F292EA0005DEA52 /* PBXTextBookmark */;
			3DB172B70F292EA0005DEA52 /* PBXTextBookmark */ = 3DB172B70F292EA0005DEA52 /* PBXTextBookmark */;
			3DB172B80F292EA0005DEA52 /* PBXTextBookmark */ = 3DB172B80F292EA0005DEA52 /* PBXTextBookmark */;
			3DB172B90F292EA0005DEA52 /* PBXTextBookmark */ = 3DB172B90F292EA0005DEA52 /* PBXTextBookmark */;
			3DB172BA0F292EB8005DEA52 /* PBXTextBookmark */ = 3DB172BA0F292EB8005DEA52 /* PBXTextBookmark */;
			3DB172BB0F292EB8005DEA52 /* PBXTextBookmark */ = 3DB172BB0F292EB8005DEA52 /* PBXTextBookmark */;
			3DB172BC0F292EB8005DEA52 /* PBXTextBookmark */ = 3DB172BC0F292EB8005DEA52 /* PBXTextBookmark */;
			3DB172BD0F292EB8005DEA52 /* PBXTextBookmark */ = 3DB172BD0F292EB8005DEA52 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 639}}";
			sepNavSelRange = "{315, 14}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D4BC1300EF95D6C00882E0E /* evalJSFile: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = JSCocoa;
		modificationTime = 254346482.9325441;
		state = 0;
		symbolName = "evalJSFile:";
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 803}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 2276}";
			sepNavWindowFrame = "{{183, 77}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4983}}";
			sepNavSelRange = "{5562, 0}";
			sepNavVisRange = "{4541, 2344}";
			sepNavWindowFrame = "{{442, 190}, {1068, 890}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1859}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{1620, 2062}";
			sepNavWindowFrame = "{{229, 87}, {1068, 890}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 29700}}";
			sepNavSelRange = "{75716, 0}";
			sepNavVisRange = "{73582, 2459}";
			sepNavWindowFrame = "{{536, 9}, {1068, 890}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 11572}}";
			sepNavSelRange = "{21977, 8}";
			sepNavVisRange = "{20886, 2136}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2343}}";
			sepNavSelRange = "{4031, 0}";
			sepNavVisRange = "{2737, 592}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB170A30F2902F2005DEA52 /* 17 struct instance.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "17 struct instance.js";
		sourceTree = "<group>";
	};
	3DB171140F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	3DB172680F291902005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB1727E0F292B36005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
	};
	3DB172830F292B39005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 202";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 1800;
		vrLoc = 5900;
	};
	3DB172840F292B39005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB1728C0F292C42005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2211";
		rLen = 0;
		rLoc = 75610;
		rType = 0;
		vrLen = 2472;
		vrLoc = 74285;
	};
	3DB1728D0F292C42005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3DB172900F292C5B005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
	};
	3DB172910F292CB3005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB170A30F2902F2005DEA52 /* 17 struct instance.js */;
	};
	3DB172940F292E1D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2205";
		rLen = 0;
		rLoc = 75122;
		rType = 0;
		vrLen = 2240;
		vrLoc = 73582;
	};
	3DB172970F292E1D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 769";
		rLen = 8;
		rLoc = 21977;
		rType = 0;
		vrLen = 2136;
		vrLoc = 20886;
	};
	3DB1729A0F292E1D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */;
		name = "17 struct instance.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2336;
		vrLoc = 2;
	};
	3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "17 struct instance.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/17 struct instance.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 814}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{3, 2336}";
		};
	};
	3DB1729C0F292E1D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB172A00F292E4A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2205";
		rLen = 0;
		rLoc = 75122;
		rType = 0;
		vrLen = 2210;
		vrLoc = 73582;
	};
	3DB172A10F292E4A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 769";
		rLen = 8;
		rLoc = 21977;
		rType = 0;
		vrLen = 2080;
		vrLoc = 20886;
	};
	3DB172A20F292E4A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */;
		name = "17 struct instance.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2335;
		vrLoc = 2;
	};
	3DB172A30F292E4A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3DB172A60F292E5D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */;
		name = "17 struct instance.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2336;
		vrLoc = 2;
	};
	3DB172A70F292E5D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */;
		name = "17 struct instance.js: 74";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 2332;
		vrLoc = 7;
	};
	3DB172A80F292E5D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2205";
		rLen = 0;
		rLoc = 75122;
		rType = 0;
		vrLen = 2210;
		vrLoc = 73582;
	};
	3DB172A90F292E5D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 769";
		rLen = 8;
		rLoc = 21977;
		rType = 0;
		vrLen = 2080;
		vrLoc = 20886;
	};
	3DB172AA0F292E5D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3DB172AC0F292E69005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2218";
		rLen = 0;
		rLoc = 75610;
		rType = 0;
		vrLen = 2212;
		vrLoc = 73582;
	};
	3DB172AD0F292E69005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */;
		name = "17 struct instance.js: 74";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 2332;
		vrLoc = 7;
	};
	3DB172AE0F292E69005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 769";
		rLen = 8;
		rLoc = 21977;
		rType = 0;
		vrLen = 2080;
		vrLoc = 20886;
	};
	3DB172AF0F292E69005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3DB172B10F292E96005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2216";
		rLen = 0;
		rLoc = 75747;
		rType = 0;
		vrLen = 2354;
		vrLoc = 73582;
	};
	3DB172B20F292E96005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */;
		name = "17 struct instance.js: 74";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 2332;
		vrLoc = 7;
	};
	3DB172B30F292E96005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 769";
		rLen = 8;
		rLoc = 21977;
		rType = 0;
		vrLen = 2080;
		vrLoc = 20886;
	};
	3DB172B40F292E96005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3DB172B60F292EA0005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2216";
		rLen = 0;
		rLoc = 75747;
		rType = 0;
		vrLen = 2361;
		vrLoc = 73582;
	};
	3DB172B70F292EA0005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */;
		name = "17 struct instance.js: 74";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 2332;
		vrLoc = 7;
	};
	3DB172B80F292EA0005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 769";
		rLen = 8;
		rLoc = 21977;
		rType = 0;
		vrLen = 2080;
		vrLoc = 20886;
	};
	3DB172B90F292EA0005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3DB172BA0F292EB8005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1729B0F292E1D005DEA52 /* 17 struct instance.js */;
		name = "17 struct instance.js: 74";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 2336;
		vrLoc = 3;
	};
	3DB172BB0F292EB8005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2216";
		rLen = 0;
		rLoc = 75716;
		rType = 0;
		vrLen = 2459;
		vrLoc = 73582;
	};
	3DB172BC0F292EB8005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 769";
		rLen = 8;
		rLoc = 21977;
		rType = 0;
		vrLen = 2136;
		vrLoc = 20886;
	};
	3DB172BD0F292EB8005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DF7D4C10EFC3CC300F2DCCD /* ApplicationController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "GC ObjC JSCocoa";
		modificationTime = 254346481.895677;
		state = 2;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
