// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300398474;
			PBXWorkspaceStateSaveDate = 300398474;
		};
		perUserProjectItems = {
			3D98545611E7AD0B00732434 = 3D98545611E7AD0B00732434 /* PBXBookmark */;
			3D98545B11E7ADFC00732434 = 3D98545B11E7ADFC00732434 /* PBXBookmark */;
			3D98545C11E7AE1E00732434 = 3D98545C11E7AE1E00732434 /* PBXBookmark */;
			3D98546B11E7AEA800732434 = 3D98546B11E7AEA800732434 /* PBXTextBookmark */;
			3D98546D11E7AEA800732434 = 3D98546D11E7AEA800732434 /* PBXTextBookmark */;
			3D98547811E7AEA800732434 = 3D98547811E7AEA800732434 /* PBXTextBookmark */;
			3D98551D11E7B36700732434 = 3D98551D11E7B36700732434 /* PBXTextBookmark */;
			3D98551F11E7B36700732434 = 3D98551F11E7B36700732434 /* PBXTextBookmark */;
			3D98552011E7B36700732434 = 3D98552011E7B36700732434 /* PBXTextBookmark */;
			3D98552111E7B36700732434 = 3D98552111E7B36700732434 /* PBXTextBookmark */;
			3D98552211E7B36700732434 = 3D98552211E7B36700732434 /* PBXTextBookmark */;
			3D98552411E7B36700732434 = 3D98552411E7B36700732434 /* PBXTextBookmark */;
			3D98557B11E7B78E00732434 /* PBXTextBookmark */ = 3D98557B11E7B78E00732434 /* PBXTextBookmark */;
			3D98557C11E7B78E00732434 /* PBXTextBookmark */ = 3D98557C11E7B78E00732434 /* PBXTextBookmark */;
			3D98557D11E7B78E00732434 /* PBXTextBookmark */ = 3D98557D11E7B78E00732434 /* PBXTextBookmark */;
			3D98557E11E7B78E00732434 /* PBXTextBookmark */ = 3D98557E11E7B78E00732434 /* PBXTextBookmark */;
			3D98557F11E7B78E00732434 /* PBXTextBookmark */ = 3D98557F11E7B78E00732434 /* PBXTextBookmark */;
			3D98558011E7B78E00732434 /* PBXTextBookmark */ = 3D98558011E7B78E00732434 /* PBXTextBookmark */;
			3D98562211E7C0A100732434 /* PBXTextBookmark */ = 3D98562211E7C0A100732434 /* PBXTextBookmark */;
			3D98562411E7C0A100732434 /* PBXTextBookmark */ = 3D98562411E7C0A100732434 /* PBXTextBookmark */;
			3D98562611E7C0A100732434 /* PBXTextBookmark */ = 3D98562611E7C0A100732434 /* PBXTextBookmark */;
			3D98562711E7C0A100732434 /* PBXTextBookmark */ = 3D98562711E7C0A100732434 /* PBXTextBookmark */;
			3D98562811E7C0A100732434 /* PBXTextBookmark */ = 3D98562811E7C0A100732434 /* PBXTextBookmark */;
			3D98562911E7C0A100732434 /* PBXTextBookmark */ = 3D98562911E7C0A100732434 /* PBXTextBookmark */;
			3D98562A11E7C0A100732434 /* PBXTextBookmark */ = 3D98562A11E7C0A100732434 /* PBXTextBookmark */;
			3D98569C11E7C6B700732434 /* PBXTextBookmark */ = 3D98569C11E7C6B700732434 /* PBXTextBookmark */;
			3D98569D11E7C6B700732434 /* PBXTextBookmark */ = 3D98569D11E7C6B700732434 /* PBXTextBookmark */;
			3D98569E11E7C6B700732434 /* PBXTextBookmark */ = 3D98569E11E7C6B700732434 /* PBXTextBookmark */;
			3D98569F11E7C6B700732434 /* PBXTextBookmark */ = 3D98569F11E7C6B700732434 /* PBXTextBookmark */;
			3D9856A011E7C6CB00732434 /* PBXTextBookmark */ = 3D9856A011E7C6CB00732434 /* PBXTextBookmark */;
			3D9856A111E7C6CB00732434 /* PBXTextBookmark */ = 3D9856A111E7C6CB00732434 /* PBXTextBookmark */;
			3D9856A411E7C6CB00732434 /* PBXTextBookmark */ = 3D9856A411E7C6CB00732434 /* PBXTextBookmark */;
			3D9856A611E7C6CB00732434 /* PBXTextBookmark */ = 3D9856A611E7C6CB00732434 /* PBXTextBookmark */;
			3D9856A811E7C6CB00732434 /* PBXTextBookmark */ = 3D9856A811E7C6CB00732434 /* PBXTextBookmark */;
			3D9856A911E7C6CB00732434 /* PBXTextBookmark */ = 3D9856A911E7C6CB00732434 /* PBXTextBookmark */;
			3D9856AA11E7C6CB00732434 /* PBXTextBookmark */ = 3D9856AA11E7C6CB00732434 /* PBXTextBookmark */;
			3D9856AB11E7C6CB00732434 /* PBXTextBookmark */ = 3D9856AB11E7C6CB00732434 /* PBXTextBookmark */;
			3D9856C511E7C7A600732434 /* PBXTextBookmark */ = 3D9856C511E7C7A600732434 /* PBXTextBookmark */;
			3D9856C611E7C7A600732434 /* PBXTextBookmark */ = 3D9856C611E7C7A600732434 /* PBXTextBookmark */;
			3D9856C711E7C7A600732434 /* PBXTextBookmark */ = 3D9856C711E7C7A600732434 /* PBXTextBookmark */;
			3D9856C811E7C7A600732434 /* PBXTextBookmark */ = 3D9856C811E7C7A600732434 /* PBXTextBookmark */;
			3D9856C911E7C7A600732434 /* PBXTextBookmark */ = 3D9856C911E7C7A600732434 /* PBXTextBookmark */;
			3D9856CA11E7C7A600732434 /* PBXTextBookmark */ = 3D9856CA11E7C7A600732434 /* PBXTextBookmark */;
			3D9856CB11E7C7A600732434 /* PBXTextBookmark */ = 3D9856CB11E7C7A600732434 /* PBXTextBookmark */;
			3D9856DA11E7C81100732434 /* PBXTextBookmark */ = 3D9856DA11E7C81100732434 /* PBXTextBookmark */;
			3D9856DB11E7C81100732434 /* PBXTextBookmark */ = 3D9856DB11E7C81100732434 /* PBXTextBookmark */;
			3D9856DC11E7C81100732434 /* PBXTextBookmark */ = 3D9856DC11E7C81100732434 /* PBXTextBookmark */;
			3D9856DD11E7C81100732434 /* PBXTextBookmark */ = 3D9856DD11E7C81100732434 /* PBXTextBookmark */;
			3D9856DE11E7C81100732434 /* PBXTextBookmark */ = 3D9856DE11E7C81100732434 /* PBXTextBookmark */;
			3D9856DF11E7C81100732434 /* PBXTextBookmark */ = 3D9856DF11E7C81100732434 /* PBXTextBookmark */;
			3D9856E511E7C84E00732434 /* PBXTextBookmark */ = 3D9856E511E7C84E00732434 /* PBXTextBookmark */;
			3D9856E611E7C84E00732434 /* PBXTextBookmark */ = 3D9856E611E7C84E00732434 /* PBXTextBookmark */;
			3D9856E711E7C84E00732434 /* PBXTextBookmark */ = 3D9856E711E7C84E00732434 /* PBXTextBookmark */;
			3D9856E811E7C84E00732434 /* PBXTextBookmark */ = 3D9856E811E7C84E00732434 /* PBXTextBookmark */;
			3D9856E911E7C84E00732434 /* PBXTextBookmark */ = 3D9856E911E7C84E00732434 /* PBXTextBookmark */;
			3D9856EA11E7C84E00732434 /* PBXTextBookmark */ = 3D9856EA11E7C84E00732434 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2695}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{258, 1925}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12705}}";
			sepNavSelRange = "{22599, 89}";
			sepNavVisRange = "{21504, 2245}";
			sepNavWindowFrame = "{{839, 77}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3795}}";
			sepNavSelRange = "{3874, 3}";
			sepNavVisRange = "{2339, 2689}";
			sepNavWindowFrame = "{{354, 133}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 52030}}";
			sepNavSelRange = "{26405, 15}";
			sepNavVisRange = "{2523, 2301}";
			sepNavWindowFrame = "{{338, 134}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{539, 3032}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14388}}";
			sepNavSelRange = "{18461, 5}";
			sepNavVisRange = "{17826, 1086}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2486}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2882, 563}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8833}}";
			sepNavSelRange = "{8739, 8}";
			sepNavVisRange = "{8394, 887}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1023}}";
			sepNavSelRange = "{1609, 27}";
			sepNavVisRange = "{1034, 992}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1671, 423}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9905}}";
			sepNavSelRange = "{4224, 0}";
			sepNavVisRange = "{3022, 2212}";
			sepNavWindowFrame = "{{152, 138}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62370}}";
			sepNavSelRange = "{155954, 0}";
			sepNavVisRange = "{154686, 2583}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3D98541311E7A68000732434 /* 37 init from webview.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "37 init from webview.js";
		sourceTree = "<group>";
	};
	3D98543611E7A68200732434 /* 37 inited from webview.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		path = "37 inited from webview.html";
		sourceTree = "<group>";
	};
	3D98545611E7AD0B00732434 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D98543611E7A68200732434 /* 37 inited from webview.html */;
	};
	3D98545B11E7ADFC00732434 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D98545C11E7AE1E00732434 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D98541311E7A68000732434 /* 37 init from webview.js */;
	};
	3D98546B11E7AEA800732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 38";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	3D98546D11E7AEA800732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 102";
		rLen = 8;
		rLoc = 2932;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1726;
	};
	3D98547811E7AEA800732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98547911E7AEA800732434 /* NSApplication.h */;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	3D98547911E7AEA800732434 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5137}}";
			sepNavSelRange = "{13541, 43}";
			sepNavVisRange = "{11597, 4047}";
		};
	};
	3D98551D11E7B36700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98551E11E7B36700732434 /* 37 inited from webview.html */;
		name = "37 inited from webview.html: 72";
		rLen = 15;
		rLoc = 2070;
		rType = 0;
		vrLen = 2354;
		vrLoc = 58;
	};
	3D98551E11E7B36700732434 /* 37 inited from webview.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "37 inited from webview.html";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/Resources/37 inited from webview.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 968}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{23, 2389}";
			sepNavWindowFrame = "{{587, 117}, {1097, 1041}}";
		};
	};
	3D98551F11E7B36700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4683";
		rLen = 0;
		rLoc = 165003;
		rType = 0;
		vrLen = 1977;
		vrLoc = 162962;
	};
	3D98552011E7B36700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 38";
		rLen = 32;
		rLoc = 929;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	3D98552111E7B36700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 250";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1961;
		vrLoc = 5433;
	};
	3D98552211E7B36700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98552311E7B36700732434 /* 37 init from webview.js */;
		name = "37 init from webview.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D98552311E7B36700732434 /* 37 init from webview.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "37 init from webview.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/37 init from webview.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	3D98552411E7B36700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98552511E7B36700732434 /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 4170;
		vrLoc = 11597;
	};
	3D98552511E7B36700732434 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	3D98557B11E7B78E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98551E11E7B36700732434 /* 37 inited from webview.html */;
		name = "37 inited from webview.html: 72";
		rLen = 15;
		rLoc = 2070;
		rType = 0;
		vrLen = 2389;
		vrLoc = 23;
	};
	3D98557C11E7B78E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4683";
		rLen = 0;
		rLoc = 165003;
		rType = 0;
		vrLen = 2034;
		vrLoc = 162905;
	};
	3D98557D11E7B78E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 38";
		rLen = 32;
		rLoc = 929;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	3D98557E11E7B78E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 250";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1961;
		vrLoc = 5433;
	};
	3D98557F11E7B78E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98552311E7B36700732434 /* 37 init from webview.js */;
		name = "37 init from webview.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D98558011E7B78E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98547911E7AEA800732434 /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 4170;
		vrLoc = 11597;
	};
	3D98562211E7C0A100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562311E7C0A100732434 /* NSString.h */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	3D98562311E7C0A100732434 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	3D98562411E7C0A100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562511E7C0A100732434 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 4782;
		vrLoc = 4763;
	};
	3D98562511E7C0A100732434 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4994}}";
			sepNavSelRange = "{3923, 71}";
			sepNavVisRange = "{4763, 4634}";
		};
	};
	3D98562611E7C0A100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4683";
		rLen = 0;
		rLoc = 165003;
		rType = 0;
		vrLen = 2034;
		vrLoc = 162905;
	};
	3D98562711E7C0A100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 38";
		rLen = 32;
		rLoc = 929;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	3D98562811E7C0A100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 250";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1961;
		vrLoc = 5433;
	};
	3D98562911E7C0A100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98552311E7B36700732434 /* 37 init from webview.js */;
		name = "37 init from webview.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D98562A11E7C0A100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98547911E7AEA800732434 /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 4170;
		vrLoc = 11597;
	};
	3D98569C11E7C6B700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 153";
		rLen = 13;
		rLoc = 4340;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3721;
	};
	3D98569D11E7C6B700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 70";
		rLen = 27;
		rLoc = 1609;
		rType = 0;
		vrLen = 992;
		vrLoc = 1034;
	};
	3D98569E11E7C6B700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 897;
		rType = 1;
	};
	3D98569F11E7C6B700732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 892";
		rLen = 11;
		rLoc = 27612;
		rType = 0;
		vrLen = 957;
		vrLoc = 2912;
	};
	3D9856A011E7C6CB00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 250";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1961;
		vrLoc = 5433;
	};
	3D9856A111E7C6CB00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2174;
		vrLoc = 2910;
	};
	3D9856A411E7C6CB00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9856A511E7C6CB00732434 /* WebFrame.h */;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	3D9856A511E7C6CB00732434 /* WebFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrame.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrame.h;
		sourceTree = "<absolute>";
	};
	3D9856A611E7C6CB00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9856A711E7C6CB00732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2559;
		vrLoc = 5312;
	};
	3D9856A711E7C6CB00732434 /* WebFrame.h */ = {
		isa = PBXFileReference;
		name = WebFrame.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrame.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2398}}";
			sepNavSelRange = "{7828, 37}";
			sepNavVisRange = "{5312, 2554}";
		};
	};
	3D9856A811E7C6CB00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562511E7C0A100732434 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 4782;
		vrLoc = 4763;
	};
	3D9856A911E7C6CB00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4683";
		rLen = 0;
		rLoc = 165003;
		rType = 0;
		vrLen = 2034;
		vrLoc = 162905;
	};
	3D9856AA11E7C6CB00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98552311E7B36700732434 /* 37 init from webview.js */;
		name = "37 init from webview.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D9856AB11E7C6CB00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98547911E7AEA800732434 /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 4170;
		vrLoc = 11597;
	};
	3D9856C511E7C7A600732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4683";
		rLen = 0;
		rLoc = 165003;
		rType = 0;
		vrLen = 2034;
		vrLoc = 162905;
	};
	3D9856C611E7C7A600732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4032";
		rLen = 0;
		rLoc = 141188;
		rType = 0;
		vrLen = 3214;
		vrLoc = 138429;
	};
	3D9856C711E7C7A600732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2113;
		vrLoc = 2971;
	};
	3D9856C811E7C7A600732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9856A711E7C6CB00732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2554;
		vrLoc = 5312;
	};
	3D9856C911E7C7A600732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562511E7C0A100732434 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 4634;
		vrLoc = 4763;
	};
	3D9856CA11E7C7A600732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98552311E7B36700732434 /* 37 init from webview.js */;
		name = "37 init from webview.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D9856CB11E7C7A600732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98547911E7AEA800732434 /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 4047;
		vrLoc = 11597;
	};
	3D9856DA11E7C81100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 255";
		rLen = 0;
		rLoc = 9116;
		rType = 0;
		vrLen = 2715;
		vrLoc = 6664;
	};
	3D9856DB11E7C81100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2100;
		vrLoc = 3000;
	};
	3D9856DC11E7C81100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9856A711E7C6CB00732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2554;
		vrLoc = 5312;
	};
	3D9856DD11E7C81100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562511E7C0A100732434 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 4634;
		vrLoc = 4763;
	};
	3D9856DE11E7C81100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98552311E7B36700732434 /* 37 init from webview.js */;
		name = "37 init from webview.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D9856DF11E7C81100732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98547911E7AEA800732434 /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 4047;
		vrLoc = 11597;
	};
	3D9856E511E7C84E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 843";
		rLen = 15;
		rLoc = 26405;
		rType = 0;
		vrLen = 2301;
		vrLoc = 2523;
	};
	3D9856E611E7C84E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 150";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3022;
	};
	3D9856E711E7C84E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9856A711E7C6CB00732434 /* WebFrame.h */;
		name = "WebFrame.h: 215";
		rLen = 37;
		rLoc = 7828;
		rType = 0;
		vrLen = 2554;
		vrLoc = 5312;
	};
	3D9856E811E7C84E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562511E7C0A100732434 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 4634;
		vrLoc = 4763;
	};
	3D9856E911E7C84E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98552311E7B36700732434 /* 37 init from webview.js */;
		name = "37 init from webview.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D9856EA11E7C84E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98547911E7AEA800732434 /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 4047;
		vrLoc = 11597;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
