// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D1C58BC107B823500F7B3D4 /* ApplicationController.m:20 */,
			3D1C58D2107B830B00F7B3D4 /* ApplicationController.m:20 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276440504;
			PBXWorkspaceStateSaveDate = 276440504;
		};
		perUserProjectItems = {
			3D1C589F107B821A00F7B3D4 /* PBXTextBookmark */ = 3D1C589F107B821A00F7B3D4 /* PBXTextBookmark */;
			3D1C58A0107B821A00F7B3D4 /* PBXTextBookmark */ = 3D1C58A0107B821A00F7B3D4 /* PBXTextBookmark */;
			3D1C58A3107B821A00F7B3D4 /* PBXTextBookmark */ = 3D1C58A3107B821A00F7B3D4 /* PBXTextBookmark */;
			3D1C58A4107B821A00F7B3D4 /* PBXTextBookmark */ = 3D1C58A4107B821A00F7B3D4 /* PBXTextBookmark */;
			3D1C58A7107B821A00F7B3D4 /* PBXTextBookmark */ = 3D1C58A7107B821A00F7B3D4 /* PBXTextBookmark */;
			3D1C58A9107B821A00F7B3D4 /* PBXTextBookmark */ = 3D1C58A9107B821A00F7B3D4 /* PBXTextBookmark */;
			3D1C58C0107B823C00F7B3D4 /* PBXTextBookmark */ = 3D1C58C0107B823C00F7B3D4 /* PBXTextBookmark */;
			3D1C58C1107B823C00F7B3D4 /* PBXTextBookmark */ = 3D1C58C1107B823C00F7B3D4 /* PBXTextBookmark */;
			3D1C58C2107B823C00F7B3D4 /* PBXTextBookmark */ = 3D1C58C2107B823C00F7B3D4 /* PBXTextBookmark */;
			3D1C58C3107B823C00F7B3D4 /* PBXTextBookmark */ = 3D1C58C3107B823C00F7B3D4 /* PBXTextBookmark */;
			3D1C58CE107B82FE00F7B3D4 /* PBXTextBookmark */ = 3D1C58CE107B82FE00F7B3D4 /* PBXTextBookmark */;
			3D1C58CF107B82FE00F7B3D4 /* PBXTextBookmark */ = 3D1C58CF107B82FE00F7B3D4 /* PBXTextBookmark */;
			3D1C58D0107B82FE00F7B3D4 /* PBXTextBookmark */ = 3D1C58D0107B82FE00F7B3D4 /* PBXTextBookmark */;
			3D1C58D6107B831000F7B3D4 /* PBXTextBookmark */ = 3D1C58D6107B831000F7B3D4 /* PBXTextBookmark */;
			3D1C58D7107B831000F7B3D4 /* PBXTextBookmark */ = 3D1C58D7107B831000F7B3D4 /* PBXTextBookmark */;
			3D1C58D8107B831000F7B3D4 /* PBXTextBookmark */ = 3D1C58D8107B831000F7B3D4 /* PBXTextBookmark */;
			3D1C58D9107B831000F7B3D4 /* PBXTextBookmark */ = 3D1C58D9107B831000F7B3D4 /* PBXTextBookmark */;
			3D1C58DE107B833F00F7B3D4 /* PBXTextBookmark */ = 3D1C58DE107B833F00F7B3D4 /* PBXTextBookmark */;
			3D1C58DF107B833F00F7B3D4 /* PBXTextBookmark */ = 3D1C58DF107B833F00F7B3D4 /* PBXTextBookmark */;
			3D1C58E0107B833F00F7B3D4 /* PBXTextBookmark */ = 3D1C58E0107B833F00F7B3D4 /* PBXTextBookmark */;
			3D1C58E4107B834B00F7B3D4 /* PBXTextBookmark */ = 3D1C58E4107B834B00F7B3D4 /* PBXTextBookmark */;
			3D1C58E5107B834B00F7B3D4 /* PBXTextBookmark */ = 3D1C58E5107B834B00F7B3D4 /* PBXTextBookmark */;
			3D1C58E6107B834B00F7B3D4 /* PBXTextBookmark */ = 3D1C58E6107B834B00F7B3D4 /* PBXTextBookmark */;
			3D1C58EA107B836900F7B3D4 /* PBXTextBookmark */ = 3D1C58EA107B836900F7B3D4 /* PBXTextBookmark */;
			3D1C58EB107B836900F7B3D4 /* PBXTextBookmark */ = 3D1C58EB107B836900F7B3D4 /* PBXTextBookmark */;
			3D1C58EC107B836900F7B3D4 /* PBXTextBookmark */ = 3D1C58EC107B836900F7B3D4 /* PBXTextBookmark */;
			3D1C58F0107B838300F7B3D4 /* PBXTextBookmark */ = 3D1C58F0107B838300F7B3D4 /* PBXTextBookmark */;
			3D1C58F1107B838300F7B3D4 /* PBXTextBookmark */ = 3D1C58F1107B838300F7B3D4 /* PBXTextBookmark */;
			3D1C58F2107B838300F7B3D4 /* PBXTextBookmark */ = 3D1C58F2107B838300F7B3D4 /* PBXTextBookmark */;
			3D1C58F6107B83CC00F7B3D4 /* PBXTextBookmark */ = 3D1C58F6107B83CC00F7B3D4 /* PBXTextBookmark */;
			3D1C58F7107B83CC00F7B3D4 /* PBXTextBookmark */ = 3D1C58F7107B83CC00F7B3D4 /* PBXTextBookmark */;
			3D1C58F8107B83CC00F7B3D4 /* PBXTextBookmark */ = 3D1C58F8107B83CC00F7B3D4 /* PBXTextBookmark */;
			3D1C58FB107B83E800F7B3D4 /* XCBuildMessageTextBookmark */ = 3D1C58FB107B83E800F7B3D4 /* XCBuildMessageTextBookmark */;
			3D1C58FC107B83E800F7B3D4 /* PBXTextBookmark */ = 3D1C58FC107B83E800F7B3D4 /* PBXTextBookmark */;
			3D1C5902107B841B00F7B3D4 /* PBXTextBookmark */ = 3D1C5902107B841B00F7B3D4 /* PBXTextBookmark */;
			3D1C5903107B841B00F7B3D4 /* PBXTextBookmark */ = 3D1C5903107B841B00F7B3D4 /* PBXTextBookmark */;
			3D1C5904107B841B00F7B3D4 /* PBXTextBookmark */ = 3D1C5904107B841B00F7B3D4 /* PBXTextBookmark */;
			3D1C5908107B84E800F7B3D4 /* PBXTextBookmark */ = 3D1C5908107B84E800F7B3D4 /* PBXTextBookmark */;
			3D1C5909107B84E800F7B3D4 /* PBXTextBookmark */ = 3D1C5909107B84E800F7B3D4 /* PBXTextBookmark */;
			3D1C590A107B84E800F7B3D4 /* PBXTextBookmark */ = 3D1C590A107B84E800F7B3D4 /* PBXTextBookmark */;
			3D1C590C107B850100F7B3D4 /* PBXTextBookmark */ = 3D1C590C107B850100F7B3D4 /* PBXTextBookmark */;
			3D1C590D107B872200F7B3D4 /* PBXTextBookmark */ = 3D1C590D107B872200F7B3D4 /* PBXTextBookmark */;
			3D1C590E107B872800F7B3D4 /* PBXTextBookmark */ = 3D1C590E107B872800F7B3D4 /* PBXTextBookmark */;
			3D1C590F107BC80500F7B3D4 /* PBXBookmark */ = 3D1C590F107BC80500F7B3D4 /* PBXBookmark */;
			3D1C5910107BC81500F7B3D4 /* PBXTextBookmark */ = 3D1C5910107BC81500F7B3D4 /* PBXTextBookmark */;
			3D1C5913107BC81700F7B3D4 /* PBXTextBookmark */ = 3D1C5913107BC81700F7B3D4 /* PBXTextBookmark */;
			3D1C5917107E9CCE00F7B3D4 /* PBXBookmark */ = 3D1C5917107E9CCE00F7B3D4 /* PBXBookmark */;
			3D1C591B107E9D2400F7B3D4 /* PBXTextBookmark */ = 3D1C591B107E9D2400F7B3D4 /* PBXTextBookmark */;
			3D1C591C107E9D2400F7B3D4 /* PBXTextBookmark */ = 3D1C591C107E9D2400F7B3D4 /* PBXTextBookmark */;
			3D1C591D107E9D2400F7B3D4 /* XCBuildMessageTextBookmark */ = 3D1C591D107E9D2400F7B3D4 /* XCBuildMessageTextBookmark */;
			3D1C591E107E9D2400F7B3D4 /* PBXTextBookmark */ = 3D1C591E107E9D2400F7B3D4 /* PBXTextBookmark */;
			3D1C5921107E9D2500F7B3D4 /* PBXTextBookmark */ = 3D1C5921107E9D2500F7B3D4 /* PBXTextBookmark */;
			3D1C5944107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C5944107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C5947107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C5947107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C5949107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C5949107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C594D107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C594D107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C594F107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C594F107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C5953107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C5953107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C5955107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C5955107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C5959107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C5959107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C595A107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C595A107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C595D107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C595D107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C595F107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C595F107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C5963107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C5963107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C5965107EA08E00F7B3D4 /* PBXTextBookmark */ = 3D1C5965107EA08E00F7B3D4 /* PBXTextBookmark */;
			3D1C5967107EA09F00F7B3D4 /* PBXTextBookmark */ = 3D1C5967107EA09F00F7B3D4 /* PBXTextBookmark */;
			3D1C5968107EA09F00F7B3D4 /* PBXTextBookmark */ = 3D1C5968107EA09F00F7B3D4 /* PBXTextBookmark */;
			3D1C5969107EA09F00F7B3D4 /* PBXTextBookmark */ = 3D1C5969107EA09F00F7B3D4 /* PBXTextBookmark */;
			3D1C596A107EA09F00F7B3D4 /* PBXTextBookmark */ = 3D1C596A107EA09F00F7B3D4 /* PBXTextBookmark */;
			3D1C596B107EA09F00F7B3D4 /* PBXTextBookmark */ = 3D1C596B107EA09F00F7B3D4 /* PBXTextBookmark */;
			3D1C596C107EA09F00F7B3D4 /* PBXTextBookmark */ = 3D1C596C107EA09F00F7B3D4 /* PBXTextBookmark */;
			3D1C596D107EA09F00F7B3D4 /* PBXTextBookmark */ = 3D1C596D107EA09F00F7B3D4 /* PBXTextBookmark */;
			3D1C5974107EA0CE00F7B3D4 /* PBXTextBookmark */ = 3D1C5974107EA0CE00F7B3D4 /* PBXTextBookmark */;
			3D1C5975107EA0CE00F7B3D4 /* PBXTextBookmark */ = 3D1C5975107EA0CE00F7B3D4 /* PBXTextBookmark */;
			3D1C5976107EA0CE00F7B3D4 /* PBXTextBookmark */ = 3D1C5976107EA0CE00F7B3D4 /* PBXTextBookmark */;
			3D1C5977107EA0CE00F7B3D4 /* PBXTextBookmark */ = 3D1C5977107EA0CE00F7B3D4 /* PBXTextBookmark */;
			3D1C5978107EA0CE00F7B3D4 /* PBXTextBookmark */ = 3D1C5978107EA0CE00F7B3D4 /* PBXTextBookmark */;
			3D1C5979107EA0CE00F7B3D4 /* PBXTextBookmark */ = 3D1C5979107EA0CE00F7B3D4 /* PBXTextBookmark */;
			3D1C597A107EA0CE00F7B3D4 /* PBXTextBookmark */ = 3D1C597A107EA0CE00F7B3D4 /* PBXTextBookmark */;
			3D1C5983107EA18B00F7B3D4 /* PBXBookmark */ = 3D1C5983107EA18B00F7B3D4 /* PBXBookmark */;
			3D1C5992107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C5992107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C5995107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C5995107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C5996107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C5996107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C5997107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C5997107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C5998107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C5998107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C5999107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C5999107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C599A107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C599A107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C599B107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C599B107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C599C107EA1E100F7B3D4 /* PBXTextBookmark */ = 3D1C599C107EA1E100F7B3D4 /* PBXTextBookmark */;
			3D1C599E107EA1EF00F7B3D4 /* PBXTextBookmark */ = 3D1C599E107EA1EF00F7B3D4 /* PBXTextBookmark */;
			3D1C599F107EA1EF00F7B3D4 /* PBXTextBookmark */ = 3D1C599F107EA1EF00F7B3D4 /* PBXTextBookmark */;
			3D1C59A0107EA1EF00F7B3D4 /* XCBuildMessageTextBookmark */ = 3D1C59A0107EA1EF00F7B3D4 /* XCBuildMessageTextBookmark */;
			3D1C59A1107EA1EF00F7B3D4 /* PBXTextBookmark */ = 3D1C59A1107EA1EF00F7B3D4 /* PBXTextBookmark */;
			3D1C59A2107EA1F300F7B3D4 /* PBXTextBookmark */ = 3D1C59A2107EA1F300F7B3D4 /* PBXTextBookmark */;
			3D1C59A3107EA1F300F7B3D4 /* PBXTextBookmark */ = 3D1C59A3107EA1F300F7B3D4 /* PBXTextBookmark */;
			3D1C59A4107EA1F300F7B3D4 /* PBXTextBookmark */ = 3D1C59A4107EA1F300F7B3D4 /* PBXTextBookmark */;
			3D1C59A5107EA1F300F7B3D4 /* PBXTextBookmark */ = 3D1C59A5107EA1F300F7B3D4 /* PBXTextBookmark */;
			3D1C59A6107EA1F300F7B3D4 /* PBXTextBookmark */ = 3D1C59A6107EA1F300F7B3D4 /* PBXTextBookmark */;
			3D1C59A7107EA1F300F7B3D4 /* PBXTextBookmark */ = 3D1C59A7107EA1F300F7B3D4 /* PBXTextBookmark */;
			3D1C59A8107EA1F300F7B3D4 /* PBXTextBookmark */ = 3D1C59A8107EA1F300F7B3D4 /* PBXTextBookmark */;
			3D1C59A9107EA1F300F7B3D4 /* PBXTextBookmark */ = 3D1C59A9107EA1F300F7B3D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D1C589F107B821A00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 38";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2401;
		vrLoc = 50;
	};
	3D1C58A0107B821A00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 38";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2413;
		vrLoc = 50;
	};
	3D1C58A3107B821A00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1586;
		vrLoc = 10537;
	};
	3D1C58A4107B821A00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58A7107B821A00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58A8107B821A00F7B3D4 /* NSArray.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3D1C58A8107B821A00F7B3D4 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	3D1C58A9107B821A00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 4063;
		vrLoc = 749;
	};
	3D1C58AA107B821A00F7B3D4 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1815}}";
			sepNavSelRange = "{6905, 19}";
			sepNavVisRange = "{4274, 3029}";
			sepNavWindowFrame = "{{61, 169}, {964, 962}}";
		};
	};
	3D1C58BC107B823500F7B3D4 /* ApplicationController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = TestsRunner;
		modificationTime = 276529937.943207;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D1C58C0107B823C00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2334;
		vrLoc = 50;
	};
	3D1C58C1107B823C00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2311;
		vrLoc = 50;
	};
	3D1C58C2107B823C00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58C3107B823C00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 4011;
		vrLoc = 981;
	};
	3D1C58CE107B82FE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 45";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2212;
		vrLoc = 50;
	};
	3D1C58CF107B82FE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58D0107B82FE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3910;
		vrLoc = 1088;
	};
	3D1C58D2107B830B00F7B3D4 /* ApplicationController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = TestsRunner;
		modificationTime = 276529935.086015;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D1C58D6107B831000F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 45";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2270;
		vrLoc = 50;
	};
	3D1C58D7107B831000F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 45";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2212;
		vrLoc = 50;
	};
	3D1C58D8107B831000F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58D9107B831000F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3816;
		vrLoc = 1217;
	};
	3D1C58DE107B833F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 30";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2061;
		vrLoc = 50;
	};
	3D1C58DF107B833F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58E0107B833F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3873;
		vrLoc = 1281;
	};
	3D1C58E4107B834B00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 30";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2073;
		vrLoc = 50;
	};
	3D1C58E5107B834B00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58E6107B834B00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3831;
		vrLoc = 1360;
	};
	3D1C58EA107B836900F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 34";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2063;
		vrLoc = 50;
	};
	3D1C58EB107B836900F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58EC107B836900F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3578;
		vrLoc = 1619;
	};
	3D1C58F0107B838300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 37";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2022;
		vrLoc = 50;
	};
	3D1C58F1107B838300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58F2107B838300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3528;
		vrLoc = 1721;
	};
	3D1C58F6107B83CC00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 58";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2121;
		vrLoc = 50;
	};
	3D1C58F7107B83CC00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C58F8107B83CC00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3432;
		vrLoc = 1854;
	};
	3D1C58FB107B83E800F7B3D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'j' undeclared (first use in this function)";
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	3D1C58FC107B83E800F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 899;
		vrLoc = 50;
	};
	3D1C5902107B841B00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 58";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2023;
		vrLoc = 211;
	};
	3D1C5903107B841B00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C5904107B841B00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3474;
		vrLoc = 1906;
	};
	3D1C5908107B84E800F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 1;
		rLoc = 402;
		rType = 0;
		vrLen = 2305;
		vrLoc = 31;
	};
	3D1C5909107B84E800F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 469";
		rLen = 22;
		rLoc = 11712;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11776;
	};
	3D1C590A107B84E800F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 130;
		rLoc = 2102;
		rType = 0;
		vrLen = 3471;
		vrLoc = 1982;
	};
	3D1C590C107B850100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 50;
	};
	3D1C590D107B872200F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 50;
	};
	3D1C590E107B872800F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 50;
	};
	3D1C590F107BC80500F7B3D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
	};
	3D1C5910107BC81500F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 50;
	};
	3D1C5913107BC81700F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 498";
		rLen = 0;
		rLoc = 12171;
		rType = 0;
		vrLen = 1735;
		vrLoc = 11776;
	};
	3D1C5917107E9CCE00F7B3D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
	};
	3D1C591B107E9D2400F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1154;
		vrLoc = 50;
	};
	3D1C591C107E9D2400F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	3D1C591D107E9D2400F7B3D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-sortUsingComparator:' method found";
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 611;
		rType = 1;
	};
	3D1C591E107E9D2400F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 603";
		rLen = 0;
		rLoc = 14857;
		rType = 0;
		vrLen = 1195;
		vrLoc = 14305;
	};
	3D1C5921107E9D2500F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 314";
		rLen = 0;
		rLoc = 7767;
		rType = 0;
		vrLen = 2051;
		vrLoc = 7630;
	};
	3D1C5944107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 301";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 2293;
		vrLoc = 6905;
	};
	3D1C5947107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5948107EA08E00F7B3D4 /* AvailabilityMacros.h */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	3D1C5948107EA08E00F7B3D4 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 6116}}";
			sepNavSelRange = "{3906, 24}";
			sepNavVisRange = "{3436, 2508}";
		};
	};
	3D1C5949107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C594A107EA08E00F7B3D4 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 85";
		rLen = 45;
		rLoc = 4097;
		rType = 0;
		vrLen = 2508;
		vrLoc = 3436;
	};
	3D1C594A107EA08E00F7B3D4 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 6116}}";
			sepNavSelRange = "{3906, 24}";
			sepNavVisRange = "{3436, 2508}";
		};
	};
	3D1C594D107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C594E107EA08E00F7B3D4 /* NSApplication.h */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	3D1C594E107EA08E00F7B3D4 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4235}}";
			sepNavSelRange = "{10310, 43}";
			sepNavVisRange = "{8457, 3799}";
		};
	};
	3D1C594F107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5950107EA08E00F7B3D4 /* NSApplication.h */;
		name = "NSApplication.h: 269";
		rLen = 43;
		rLoc = 10310;
		rType = 0;
		vrLen = 3799;
		vrLoc = 8457;
	};
	3D1C5950107EA08E00F7B3D4 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4235}}";
			sepNavSelRange = "{10310, 43}";
			sepNavVisRange = "{8517, 3886}";
		};
	};
	3D1C5953107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5954107EA08E00F7B3D4 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	3D1C5954107EA08E00F7B3D4 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2893}}";
			sepNavSelRange = "{1645, 53}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	3D1C5955107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5956107EA08E00F7B3D4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 61";
		rLen = 53;
		rLoc = 1645;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	3D1C5956107EA08E00F7B3D4 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2893}}";
			sepNavSelRange = "{1645, 53}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	3D1C5959107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	3D1C595A107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 144";
		rLen = 19;
		rLoc = 6905;
		rType = 0;
		vrLen = 3029;
		vrLoc = 4274;
	};
	3D1C595D107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C595E107EA08E00F7B3D4 /* AvailabilityInternal.h */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	3D1C595E107EA08E00F7B3D4 /* AvailabilityInternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityInternal.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityInternal.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2079}}";
			sepNavSelRange = "{2553, 90}";
			sepNavVisRange = "{5223, 6016}";
		};
	};
	3D1C595F107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5960107EA08E00F7B3D4 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 60";
		rLen = 90;
		rLoc = 2553;
		rType = 0;
		vrLen = 6016;
		vrLoc = 5223;
	};
	3D1C5960107EA08E00F7B3D4 /* AvailabilityInternal.h */ = {
		isa = PBXFileReference;
		name = AvailabilityInternal.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityInternal.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2079}}";
			sepNavSelRange = "{2553, 90}";
			sepNavVisRange = "{5223, 6016}";
		};
	};
	3D1C5963107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5964107EA08E00F7B3D4 /* available.h */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3D1C5964107EA08E00F7B3D4 /* available.h */ = {
		isa = PBXFileReference;
		name = available.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 6127}}";
			sepNavSelRange = "{5816, 70}";
			sepNavVisRange = "{18267, 3204}";
		};
	};
	3D1C5965107EA08E00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5966107EA08E00F7B3D4 /* available.h */;
		name = "available.h: 132";
		rLen = 70;
		rLoc = 5816;
		rType = 0;
		vrLen = 3204;
		vrLoc = 18267;
	};
	3D1C5966107EA08E00F7B3D4 /* available.h */ = {
		isa = PBXFileReference;
		name = available.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 6127}}";
			sepNavSelRange = "{5816, 70}";
			sepNavVisRange = "{18267, 3204}";
		};
	};
	3D1C5967107EA09F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5948107EA08E00F7B3D4 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 81";
		rLen = 24;
		rLoc = 3906;
		rType = 0;
		vrLen = 2508;
		vrLoc = 3436;
	};
	3D1C5968107EA09F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 301";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 2293;
		vrLoc = 6905;
	};
	3D1C5969107EA09F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C594E107EA08E00F7B3D4 /* NSApplication.h */;
		name = "NSApplication.h: 269";
		rLen = 43;
		rLoc = 10310;
		rType = 0;
		vrLen = 3799;
		vrLoc = 8457;
	};
	3D1C596A107EA09F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5954107EA08E00F7B3D4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 61";
		rLen = 53;
		rLoc = 1645;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	3D1C596B107EA09F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 144";
		rLen = 19;
		rLoc = 6905;
		rType = 0;
		vrLen = 3029;
		vrLoc = 4274;
	};
	3D1C596C107EA09F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C595E107EA08E00F7B3D4 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 60";
		rLen = 90;
		rLoc = 2553;
		rType = 0;
		vrLen = 6016;
		vrLoc = 5223;
	};
	3D1C596D107EA09F00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5964107EA08E00F7B3D4 /* available.h */;
		name = "available.h: 132";
		rLen = 70;
		rLoc = 5816;
		rType = 0;
		vrLen = 3204;
		vrLoc = 18267;
	};
	3D1C5974107EA0CE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 318";
		rLen = 0;
		rLoc = 7803;
		rType = 0;
		vrLen = 2083;
		vrLoc = 7667;
	};
	3D1C5975107EA0CE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C594A107EA08E00F7B3D4 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 81";
		rLen = 24;
		rLoc = 3906;
		rType = 0;
		vrLen = 2508;
		vrLoc = 3436;
	};
	3D1C5976107EA0CE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5950107EA08E00F7B3D4 /* NSApplication.h */;
		name = "NSApplication.h: 269";
		rLen = 43;
		rLoc = 10310;
		rType = 0;
		vrLen = 3799;
		vrLoc = 8457;
	};
	3D1C5977107EA0CE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5956107EA08E00F7B3D4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 61";
		rLen = 53;
		rLoc = 1645;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	3D1C5978107EA0CE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 144";
		rLen = 19;
		rLoc = 6905;
		rType = 0;
		vrLen = 3029;
		vrLoc = 4274;
	};
	3D1C5979107EA0CE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5960107EA08E00F7B3D4 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 60";
		rLen = 90;
		rLoc = 2553;
		rType = 0;
		vrLen = 6016;
		vrLoc = 5223;
	};
	3D1C597A107EA0CE00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5966107EA08E00F7B3D4 /* available.h */;
		name = "available.h: 132";
		rLen = 70;
		rLoc = 5816;
		rType = 0;
		vrLen = 3204;
		vrLoc = 18267;
	};
	3D1C5983107EA18B00F7B3D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
	};
	3D1C5992107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 369";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 2043;
		vrLoc = 7722;
	};
	3D1C5995107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3D1C5996107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	3D1C5997107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 144";
		rLen = 19;
		rLoc = 6905;
		rType = 0;
		vrLen = 3028;
		vrLoc = 4274;
	};
	3D1C5998107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C594A107EA08E00F7B3D4 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 81";
		rLen = 24;
		rLoc = 3906;
		rType = 0;
		vrLen = 2352;
		vrLoc = 3436;
	};
	3D1C5999107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5950107EA08E00F7B3D4 /* NSApplication.h */;
		name = "NSApplication.h: 269";
		rLen = 43;
		rLoc = 10310;
		rType = 0;
		vrLen = 3739;
		vrLoc = 8517;
	};
	3D1C599A107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5956107EA08E00F7B3D4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 61";
		rLen = 53;
		rLoc = 1645;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	3D1C599B107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5960107EA08E00F7B3D4 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 60";
		rLen = 90;
		rLoc = 2553;
		rType = 0;
		vrLen = 5980;
		vrLoc = 5223;
	};
	3D1C599C107EA1E100F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5966107EA08E00F7B3D4 /* available.h */;
		name = "available.h: 132";
		rLen = 70;
		rLoc = 5816;
		rType = 0;
		vrLen = 3203;
		vrLoc = 18267;
	};
	3D1C599E107EA1EF00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	3D1C599F107EA1EF00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	3D1C59A0107EA1EF00F7B3D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'subclasses' undeclared (first use in this function)";
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 618;
		rType = 1;
	};
	3D1C59A1107EA1EF00F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 618";
		rLen = 0;
		rLoc = 15369;
		rType = 0;
		vrLen = 909;
		vrLoc = 15053;
	};
	3D1C59A2107EA1F300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 369";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 2089;
		vrLoc = 7722;
	};
	3D1C59A3107EA1F300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3D1C59A4107EA1F300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C58AA107B821A00F7B3D4 /* NSArray.h */;
		name = "NSArray.h: 144";
		rLen = 19;
		rLoc = 6905;
		rType = 0;
		vrLen = 3029;
		vrLoc = 4274;
	};
	3D1C59A5107EA1F300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C594A107EA08E00F7B3D4 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 81";
		rLen = 24;
		rLoc = 3906;
		rType = 0;
		vrLen = 2508;
		vrLoc = 3436;
	};
	3D1C59A6107EA1F300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5950107EA08E00F7B3D4 /* NSApplication.h */;
		name = "NSApplication.h: 269";
		rLen = 43;
		rLoc = 10310;
		rType = 0;
		vrLen = 3886;
		vrLoc = 8517;
	};
	3D1C59A7107EA1F300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5956107EA08E00F7B3D4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 61";
		rLen = 53;
		rLoc = 1645;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	3D1C59A8107EA1F300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5960107EA08E00F7B3D4 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 60";
		rLen = 90;
		rLoc = 2553;
		rType = 0;
		vrLen = 6016;
		vrLoc = 5223;
	};
	3D1C59A9107EA1F300F7B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C5966107EA08E00F7B3D4 /* available.h */;
		name = "available.h: 132";
		rLen = 70;
		rLoc = 5816;
		rType = 0;
		vrLen = 3204;
		vrLoc = 18267;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2315, 1920}";
			sepNavWindowFrame = "{{409, 124}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11374}}";
			sepNavSelRange = "{23486, 0}";
			sepNavVisRange = "{23657, 1971}";
			sepNavWindowFrame = "{{638, 140}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3575}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{904, 2646}";
			sepNavWindowFrame = "{{597, 86}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 48928}}";
			sepNavSelRange = "{133710, 0}";
			sepNavVisRange = "{132673, 1512}";
			sepNavWindowFrame = "{{609, 112}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14344}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{369, 1972}";
			sepNavWindowFrame = "{{726, 71}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2596}}";
			sepNavSelRange = "{3086, 15}";
			sepNavVisRange = "{2846, 631}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8360}}";
			sepNavSelRange = "{9491, 0}";
			sepNavVisRange = "{7722, 2089}";
			sepNavWindowFrame = "{{850, 50}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 924}}";
			sepNavSelRange = "{373, 25}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1773, 1434}";
			sepNavWindowFrame = "{{285, 107}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{738, 6}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 7667}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{401, 85}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 61479}}";
			sepNavSelRange = "{192766, 0}";
			sepNavVisRange = "{153642, 2063}";
			sepNavWindowFrame = "{{415, 79}, {964, 962}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
