// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D8FBF9E111910C700F6CF40 /* JSCocoaFFIClosure.m:143 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287877243;
			PBXWorkspaceStateSaveDate = 287877243;
		};
		perUserProjectItems = {
			3D1861B511260E0E0015C46A = 3D1861B511260E0E0015C46A /* PBXTextBookmark */;
			3D1861B711260E0E0015C46A = 3D1861B711260E0E0015C46A /* PBXTextBookmark */;
			3D5187DA11260FE7000D106A = 3D5187DA11260FE7000D106A /* PBXBookmark */;
			3D5187E9112610F8000D106A = 3D5187E9112610F8000D106A /* PBXBookmark */;
			3D5187F011261174000D106A = 3D5187F011261174000D106A /* PBXTextBookmark */;
			3D5187F311261174000D106A = 3D5187F311261174000D106A /* PBXTextBookmark */;
			3D5187F411261174000D106A = 3D5187F411261174000D106A /* PBXTextBookmark */;
			3D5187F611261174000D106A = 3D5187F611261174000D106A /* PBXTextBookmark */;
			3DEDAEFC1128A8800034F12E /* PBXTextBookmark */ = 3DEDAEFC1128A8800034F12E /* PBXTextBookmark */;
			3DEDAEFD1128A8800034F12E /* PBXTextBookmark */ = 3DEDAEFD1128A8800034F12E /* PBXTextBookmark */;
			3DEDAEFE1128A8800034F12E /* PBXTextBookmark */ = 3DEDAEFE1128A8800034F12E /* PBXTextBookmark */;
			3DEDAEFF1128A8800034F12E /* PBXTextBookmark */ = 3DEDAEFF1128A8800034F12E /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D1861B511260E0E0015C46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1861B611260E0E0015C46A /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 34";
		rLen = 200;
		rLoc = 1893;
		rType = 0;
		vrLen = 3853;
		vrLoc = 0;
	};
	3D1861B611260E0E0015C46A /* NSKeyValueBinding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueBinding.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSKeyValueBinding.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2508}}";
			sepNavSelRange = "{1893, 200}";
			sepNavVisRange = "{0, 3853}";
		};
	};
	3D1861B711260E0E0015C46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 445";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 2033;
		vrLoc = 10631;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2695}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{258, 1925}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 13090}}";
			sepNavSelRange = "{31480, 0}";
			sepNavVisRange = "{30674, 2161}";
			sepNavWindowFrame = "{{726, 88}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3652}}";
			sepNavSelRange = "{1965, 21}";
			sepNavVisRange = "{856, 2661}";
			sepNavWindowFrame = "{{354, 133}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 51480}}";
			sepNavSelRange = "{2461, 59}";
			sepNavVisRange = "{7223, 2538}";
			sepNavWindowFrame = "{{809, 96}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{43, 2900}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 13882}}";
			sepNavSelRange = "{30197, 0}";
			sepNavVisRange = "{17374, 2808}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{223, 856}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2321}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2882, 1836}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8833}}";
			sepNavSelRange = "{10669, 0}";
			sepNavVisRange = "{10631, 2033}";
			sepNavWindowFrame = "{{164, 105}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{348, 25}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2519}}";
			sepNavSelRange = "{4212, 25}";
			sepNavVisRange = "{3102, 1794}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{1127, 38}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9328}}";
			sepNavSelRange = "{5536, 0}";
			sepNavVisRange = "{4866, 1846}";
			sepNavWindowFrame = "{{426, 58}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 61061}}";
			sepNavSelRange = "{196269, 0}";
			sepNavVisRange = "{53223, 4073}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3D5187DA11260FE7000D106A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D5187E9112610F8000D106A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
	};
	3D5187F011261174000D106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 56";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 2018;
		vrLoc = 258;
	};
	3D5187F311261174000D106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 75";
		rLen = 59;
		rLoc = 2461;
		rType = 0;
		vrLen = 2503;
		vrLoc = 7223;
	};
	3D5187F411261174000D106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D5187F511261174000D106A /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 34";
		rLen = 200;
		rLoc = 1893;
		rType = 0;
		vrLen = 3853;
		vrLoc = 0;
	};
	3D5187F511261174000D106A /* NSKeyValueBinding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueBinding.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSKeyValueBinding.h;
		sourceTree = "<absolute>";
	};
	3D5187F611261174000D106A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 445";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 2033;
		vrLoc = 10631;
	};
	3D8FBF9E111910C700F6CF40 /* JSCocoaFFIClosure.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		functionName = "-calledByClosureWithArgs:returnValue:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 143;
		location = TestsRunner;
		modificationTime = 286855426.463814;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DEDAEFC1128A8800034F12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 56";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1925;
		vrLoc = 258;
	};
	3DEDAEFD1128A8800034F12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 75";
		rLen = 59;
		rLoc = 2461;
		rType = 0;
		vrLen = 2538;
		vrLoc = 7223;
	};
	3DEDAEFE1128A8800034F12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1861B611260E0E0015C46A /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 34";
		rLen = 200;
		rLoc = 1893;
		rType = 0;
		vrLen = 3853;
		vrLoc = 0;
	};
	3DEDAEFF1128A8800034F12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 445";
		rLen = 0;
		rLoc = 10669;
		rType = 0;
		vrLen = 2033;
		vrLoc = 10631;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
