// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D1C5B3410800CCF00F7B3D4 /* ApplicationController.m:118 */,
			3D1C5B511080100400F7B3D4 /* JSCocoaController.m:1680 */,
			3D1C5BB81080120A00F7B3D4 /* [NSException raise] */,
			3D1C5BCC1080124200F7B3D4 /* objc_exception_throw */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279907402;
			PBXWorkspaceStateSaveDate = 279907402;
		};
		perUserProjectItems = {
			3D68EADA10AF0CF800E0C357 /* PBXBookmark */ = 3D68EADA10AF0CF800E0C357 /* PBXBookmark */;
			3D68EAE710AF0D4500E0C357 /* PBXBookmark */ = 3D68EAE710AF0D4500E0C357 /* PBXBookmark */;
			3D68EDFA10AF223700E0C357 /* PBXTextBookmark */ = 3D68EDFA10AF223700E0C357 /* PBXTextBookmark */;
			3D68EDFB10AF223700E0C357 /* PBXTextBookmark */ = 3D68EDFB10AF223700E0C357 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D1C5B3410800CCF00F7B3D4 /* ApplicationController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-runJSTests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 279912251.61938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D1C5B511080100400F7B3D4 /* JSCocoaController.m:1680 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "-callDelegateForException:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1680;
		location = JSCocoa;
		modificationTime = 279912207.622162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D1C5BB81080120A00F7B3D4 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			3D1C5BCB1080123500F7B3D4 /* XCBreakpointLogAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 279912207.664102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "[NSException raise]";
	};
	3D1C5BCB1080123500F7B3D4 /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		fallbackIsa = XCBreakpointAction;
		logMessage = 1;
		message = "";
		speakMessage = 0;
		useDebuggerSideImplementation = 0;
	};
	3D1C5BCC1080124200F7B3D4 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 279912207.69008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11473}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{82, 2061}";
			sepNavWindowFrame = "{{601, 102}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3520}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1256, 2456}";
			sepNavWindowFrame = "{{597, 86}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 49643}}";
			sepNavSelRange = "{20591, 0}";
			sepNavVisRange = "{20142, 785}";
			sepNavWindowFrame = "{{751, 33}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14014}}";
			sepNavSelRange = "{18072, 7}";
			sepNavVisRange = "{16935, 2938}";
			sepNavWindowFrame = "{{726, 71}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2596}}";
			sepNavSelRange = "{3086, 15}";
			sepNavVisRange = "{2846, 631}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 924}}";
			sepNavSelRange = "{373, 25}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1773, 1434}";
			sepNavWindowFrame = "{{285, 107}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{489, 78}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7535}}";
			sepNavSelRange = "{438, 22}";
			sepNavVisRange = "{0, 2430}";
			sepNavWindowFrame = "{{507, 111}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 61479}}";
			sepNavSelRange = "{192766, 0}";
			sepNavVisRange = "{153642, 2063}";
			sepNavWindowFrame = "{{415, 79}, {964, 962}}";
		};
	};
	3D68EADA10AF0CF800E0C357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3D68EAE710AF0D4500E0C357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B310522A1200132E23 /* main.m */;
	};
	3D68EDFA10AF223700E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B310522A1200132E23 /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3D68EDFB10AF223700E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 22";
		rLen = 22;
		rLoc = 438;
		rType = 0;
		vrLen = 2430;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
