// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D3914170F7422A7000EED3B /* JSCocoaLib.m:49 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260139910;
			PBXWorkspaceStateSaveDate = 260139910;
		};
		perUserProjectItems = {
			3D9CE2880F794949004EB118 /* PBXTextBookmark */ = 3D9CE2880F794949004EB118 /* PBXTextBookmark */;
			3D9CE28A0F794949004EB118 /* PBXTextBookmark */ = 3D9CE28A0F794949004EB118 /* PBXTextBookmark */;
			3D9CE28B0F794949004EB118 /* PBXTextBookmark */ = 3D9CE28B0F794949004EB118 /* PBXTextBookmark */;
			3D9CE28C0F794949004EB118 /* PBXTextBookmark */ = 3D9CE28C0F794949004EB118 /* PBXTextBookmark */;
			3D9CE28D0F794949004EB118 /* PBXTextBookmark */ = 3D9CE28D0F794949004EB118 /* PBXTextBookmark */;
			3D9CE28E0F794949004EB118 /* PBXTextBookmark */ = 3D9CE28E0F794949004EB118 /* PBXTextBookmark */;
			3D9CE6230F816D63004EB118 /* PBXTextBookmark */ = 3D9CE6230F816D63004EB118 /* PBXTextBookmark */;
			3D9CE62B0F81704B004EB118 /* PBXTextBookmark */ = 3D9CE62B0F81704B004EB118 /* PBXTextBookmark */;
			3D9CE62C0F81704B004EB118 /* PBXTextBookmark */ = 3D9CE62C0F81704B004EB118 /* PBXTextBookmark */;
			3D9CE62E0F81704B004EB118 /* PBXTextBookmark */ = 3D9CE62E0F81704B004EB118 /* PBXTextBookmark */;
			3D9CE62F0F81704B004EB118 /* PBXTextBookmark */ = 3D9CE62F0F81704B004EB118 /* PBXTextBookmark */;
			3D9CE6300F81704B004EB118 /* PBXTextBookmark */ = 3D9CE6300F81704B004EB118 /* PBXTextBookmark */;
			3D9CE6310F81704B004EB118 /* PBXTextBookmark */ = 3D9CE6310F81704B004EB118 /* PBXTextBookmark */;
			3D9CE6320F81704B004EB118 /* PBXTextBookmark */ = 3D9CE6320F81704B004EB118 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 698}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3D3914170F7422A7000EED3B /* JSCocoaLib.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		functionName = "-outJSValueRefInContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = TestsRunner;
		modificationTime = 259290959.39116;
		state = 2;
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6743}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{47, 2497}";
			sepNavWindowFrame = "{{236, 100}, {1325, 863}}";
		};
	};
	3D9CE2880F794949004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CE2890F794949004EB118 /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2394;
		vrLoc = 611;
	};
	3D9CE2890F794949004EB118 /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1995}}";
			sepNavSelRange = "{1507, 39}";
			sepNavVisRange = "{611, 2394}";
			sepNavWindowFrame = "{{504, 227}, {1100, 887}}";
		};
	};
	3D9CE28A0F794949004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3D9CE28B0F794949004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2052;
		vrLoc = 663;
	};
	3D9CE28C0F794949004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1312;
		vrLoc = 528;
	};
	3D9CE28D0F794949004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2497;
		vrLoc = 47;
	};
	3D9CE28E0F794949004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3D9CE6230F816D63004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 567";
		rLen = 0;
		rLoc = 17941;
		rType = 0;
		vrLen = 2164;
		vrLoc = 16216;
	};
	3D9CE62B0F81704B004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1177";
		rLen = 0;
		rLoc = 39277;
		rType = 0;
		vrLen = 2215;
		vrLoc = 37684;
	};
	3D9CE62C0F81704B004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CE62D0F81704B004EB118 /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 58";
		rLen = 39;
		rLoc = 1507;
		rType = 0;
		vrLen = 2394;
		vrLoc = 611;
	};
	3D9CE62D0F81704B004EB118 /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
	};
	3D9CE62E0F81704B004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3D9CE62F0F81704B004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2052;
		vrLoc = 663;
	};
	3D9CE6300F81704B004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1312;
		vrLoc = 528;
	};
	3D9CE6310F81704B004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2497;
		vrLoc = 47;
	};
	3D9CE6320F81704B004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2134}}";
			sepNavSelRange = "{1416, 26}";
			sepNavVisRange = "{1011, 1603}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7381}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{958, 1991}";
			sepNavWindowFrame = "{{286, 107}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3058}}";
			sepNavSelRange = "{3088, 23}";
			sepNavVisRange = "{1802, 1941}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 37675}}";
			sepNavSelRange = "{39277, 0}";
			sepNavVisRange = "{37684, 2215}";
			sepNavWindowFrame = "{{516, 78}, {1315, 884}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 12485}}";
			sepNavSelRange = "{3014, 19}";
			sepNavVisRange = "{528, 1312}";
			sepNavWindowFrame = "{{597, 135}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2409}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{179, 1442}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2178}}";
			sepNavSelRange = "{782, 22}";
			sepNavVisRange = "{663, 2052}";
			sepNavWindowFrame = "{{562, 163}, {1100, 887}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 836}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{89, 1342}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1265}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{488, 125}, {977, 880}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
