// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D12B619106462B6002CD55A /* JSCocoaLib.m:421 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275105512;
			PBXWorkspaceStateSaveDate = 275105512;
		};
		perUserProjectItems = {
			3D12B623106462E7002CD55A = 3D12B623106462E7002CD55A /* PBXTextBookmark */;
			3D12B63F1065C531002CD55A = 3D12B63F1065C531002CD55A /* PBXBookmark */;
			3D12B6491065C6DA002CD55A = 3D12B6491065C6DA002CD55A /* PBXTextBookmark */;
			3D12B64A1065C6DA002CD55A = 3D12B64A1065C6DA002CD55A /* PBXTextBookmark */;
			3D12B64C1065C6DA002CD55A = 3D12B64C1065C6DA002CD55A /* PBXTextBookmark */;
			3D12B64E1065C6DA002CD55A = 3D12B64E1065C6DA002CD55A /* PBXTextBookmark */;
			3D3E24321065C6F100FE634B /* PBXTextBookmark */ = 3D3E24321065C6F100FE634B /* PBXTextBookmark */;
			3D3E24331065C6F100FE634B /* PBXTextBookmark */ = 3D3E24331065C6F100FE634B /* PBXTextBookmark */;
			3D3E24341065C6F100FE634B /* PBXTextBookmark */ = 3D3E24341065C6F100FE634B /* PBXTextBookmark */;
			3D3E247F1065DC5D00FE634B /* PBXBookmark */ = 3D3E247F1065DC5D00FE634B /* PBXBookmark */;
			3D3E249E1065E0CE00FE634B /* PBXTextBookmark */ = 3D3E249E1065E0CE00FE634B /* PBXTextBookmark */;
			3D3E24A01065E0CE00FE634B /* PBXTextBookmark */ = 3D3E24A01065E0CE00FE634B /* PBXTextBookmark */;
			3D3E24A11065E0CE00FE634B /* PBXTextBookmark */ = 3D3E24A11065E0CE00FE634B /* PBXTextBookmark */;
			3D3E24A61065E0DC00FE634B /* PBXTextBookmark */ = 3D3E24A61065E0DC00FE634B /* PBXTextBookmark */;
			3D3E24A71065E0DC00FE634B /* PBXTextBookmark */ = 3D3E24A71065E0DC00FE634B /* PBXTextBookmark */;
			3D3E24AA1065E0DC00FE634B /* PBXTextBookmark */ = 3D3E24AA1065E0DC00FE634B /* PBXTextBookmark */;
			3D3E24AD1065E0DC00FE634B /* PBXTextBookmark */ = 3D3E24AD1065E0DC00FE634B /* PBXTextBookmark */;
			3D3E24AF1065E0DC00FE634B /* PBXTextBookmark */ = 3D3E24AF1065E0DC00FE634B /* PBXTextBookmark */;
			3D3E24B01065E0DC00FE634B /* PBXTextBookmark */ = 3D3E24B01065E0DC00FE634B /* PBXTextBookmark */;
			3D3E24B11065E0DC00FE634B /* PBXTextBookmark */ = 3D3E24B11065E0DC00FE634B /* PBXTextBookmark */;
			3D3E24B21065E0DC00FE634B /* PBXTextBookmark */ = 3D3E24B21065E0DC00FE634B /* PBXTextBookmark */;
			3D3E24B81065E10C00FE634B /* PBXTextBookmark */ = 3D3E24B81065E10C00FE634B /* PBXTextBookmark */;
			3D3E24B91065E10C00FE634B /* PBXTextBookmark */ = 3D3E24B91065E10C00FE634B /* PBXTextBookmark */;
			3D3E24BA1065E10C00FE634B /* PBXTextBookmark */ = 3D3E24BA1065E10C00FE634B /* PBXTextBookmark */;
			3D3E24BB1065E10C00FE634B /* PBXTextBookmark */ = 3D3E24BB1065E10C00FE634B /* PBXTextBookmark */;
			3D3E24BC1065E10C00FE634B /* PBXTextBookmark */ = 3D3E24BC1065E10C00FE634B /* PBXTextBookmark */;
			3D3E24BD1065E10C00FE634B /* PBXTextBookmark */ = 3D3E24BD1065E10C00FE634B /* PBXTextBookmark */;
			3D3E24C11065E12300FE634B /* PBXTextBookmark */ = 3D3E24C11065E12300FE634B /* PBXTextBookmark */;
			3D3E24C21065E12300FE634B /* PBXTextBookmark */ = 3D3E24C21065E12300FE634B /* PBXTextBookmark */;
			3D3E24C31065E12300FE634B /* PBXTextBookmark */ = 3D3E24C31065E12300FE634B /* PBXTextBookmark */;
			3D3E24C41065E12300FE634B /* PBXTextBookmark */ = 3D3E24C41065E12300FE634B /* PBXTextBookmark */;
			3D3E24C51065E12300FE634B /* PBXTextBookmark */ = 3D3E24C51065E12300FE634B /* PBXTextBookmark */;
			3D3E24C61065E12300FE634B /* PBXTextBookmark */ = 3D3E24C61065E12300FE634B /* PBXTextBookmark */;
			3D3E24CA1065E13C00FE634B /* PBXTextBookmark */ = 3D3E24CA1065E13C00FE634B /* PBXTextBookmark */;
			3D3E24CB1065E13C00FE634B /* PBXTextBookmark */ = 3D3E24CB1065E13C00FE634B /* PBXTextBookmark */;
			3D3E24CC1065E13C00FE634B /* PBXTextBookmark */ = 3D3E24CC1065E13C00FE634B /* PBXTextBookmark */;
			3D3E24CD1065E13C00FE634B /* PBXTextBookmark */ = 3D3E24CD1065E13C00FE634B /* PBXTextBookmark */;
			3D3E24CE1065E13C00FE634B /* PBXTextBookmark */ = 3D3E24CE1065E13C00FE634B /* PBXTextBookmark */;
			3D3E24CF1065E13C00FE634B /* PBXTextBookmark */ = 3D3E24CF1065E13C00FE634B /* PBXTextBookmark */;
			3D3E24D31065E16000FE634B /* PBXTextBookmark */ = 3D3E24D31065E16000FE634B /* PBXTextBookmark */;
			3D3E24D41065E16000FE634B /* PBXTextBookmark */ = 3D3E24D41065E16000FE634B /* PBXTextBookmark */;
			3D3E24D51065E16000FE634B /* PBXTextBookmark */ = 3D3E24D51065E16000FE634B /* PBXTextBookmark */;
			3D3E24D61065E16000FE634B /* PBXTextBookmark */ = 3D3E24D61065E16000FE634B /* PBXTextBookmark */;
			3D3E24D71065E16000FE634B /* PBXTextBookmark */ = 3D3E24D71065E16000FE634B /* PBXTextBookmark */;
			3D3E24D81065E16000FE634B /* PBXTextBookmark */ = 3D3E24D81065E16000FE634B /* PBXTextBookmark */;
			3D3E24DE1065E19800FE634B /* PBXTextBookmark */ = 3D3E24DE1065E19800FE634B /* PBXTextBookmark */;
			3D3E24DF1065E19800FE634B /* PBXTextBookmark */ = 3D3E24DF1065E19800FE634B /* PBXTextBookmark */;
			3D3E24E01065E19800FE634B /* PBXTextBookmark */ = 3D3E24E01065E19800FE634B /* PBXTextBookmark */;
			3D3E24E11065E19800FE634B /* PBXTextBookmark */ = 3D3E24E11065E19800FE634B /* PBXTextBookmark */;
			3D3E24E21065E19800FE634B /* PBXTextBookmark */ = 3D3E24E21065E19800FE634B /* PBXTextBookmark */;
			3D3E24E31065E19800FE634B /* PBXTextBookmark */ = 3D3E24E31065E19800FE634B /* PBXTextBookmark */;
			3D3E24E71065E1A400FE634B /* PBXTextBookmark */ = 3D3E24E71065E1A400FE634B /* PBXTextBookmark */;
			3D3E24E81065E1A400FE634B /* PBXTextBookmark */ = 3D3E24E81065E1A400FE634B /* PBXTextBookmark */;
			3D3E24E91065E1A400FE634B /* PBXTextBookmark */ = 3D3E24E91065E1A400FE634B /* PBXTextBookmark */;
			3D3E24EA1065E1A400FE634B /* PBXTextBookmark */ = 3D3E24EA1065E1A400FE634B /* PBXTextBookmark */;
			3D3E24EB1065E1A400FE634B /* PBXTextBookmark */ = 3D3E24EB1065E1A400FE634B /* PBXTextBookmark */;
			3D3E24EC1065E1A400FE634B /* PBXTextBookmark */ = 3D3E24EC1065E1A400FE634B /* PBXTextBookmark */;
			3D3E24F01065E1E100FE634B /* PBXTextBookmark */ = 3D3E24F01065E1E100FE634B /* PBXTextBookmark */;
			3D3E24F11065E1E100FE634B /* PBXTextBookmark */ = 3D3E24F11065E1E100FE634B /* PBXTextBookmark */;
			3D3E24F21065E1E100FE634B /* PBXTextBookmark */ = 3D3E24F21065E1E100FE634B /* PBXTextBookmark */;
			3D3E24F31065E1E100FE634B /* PBXTextBookmark */ = 3D3E24F31065E1E100FE634B /* PBXTextBookmark */;
			3D3E24F41065E1E100FE634B /* PBXTextBookmark */ = 3D3E24F41065E1E100FE634B /* PBXTextBookmark */;
			3D3E24F81065E1F300FE634B /* PBXTextBookmark */ = 3D3E24F81065E1F300FE634B /* PBXTextBookmark */;
			3D3E24F91065E1F300FE634B /* PBXTextBookmark */ = 3D3E24F91065E1F300FE634B /* PBXTextBookmark */;
			3D3E24FA1065E1F300FE634B /* PBXTextBookmark */ = 3D3E24FA1065E1F300FE634B /* PBXTextBookmark */;
			3D3E24FB1065E1F300FE634B /* PBXTextBookmark */ = 3D3E24FB1065E1F300FE634B /* PBXTextBookmark */;
			3D3E24FC1065E1F300FE634B /* PBXTextBookmark */ = 3D3E24FC1065E1F300FE634B /* PBXTextBookmark */;
			3D3E25001065E23800FE634B /* PBXTextBookmark */ = 3D3E25001065E23800FE634B /* PBXTextBookmark */;
			3D3E25011065E23800FE634B /* PBXTextBookmark */ = 3D3E25011065E23800FE634B /* PBXTextBookmark */;
			3D3E25021065E23800FE634B /* PBXTextBookmark */ = 3D3E25021065E23800FE634B /* PBXTextBookmark */;
			3D3E25031065E23800FE634B /* PBXTextBookmark */ = 3D3E25031065E23800FE634B /* PBXTextBookmark */;
			3D3E25041065E23800FE634B /* PBXTextBookmark */ = 3D3E25041065E23800FE634B /* PBXTextBookmark */;
			3D3E25081065E26100FE634B /* PBXTextBookmark */ = 3D3E25081065E26100FE634B /* PBXTextBookmark */;
			3D3E25091065E26100FE634B /* PBXTextBookmark */ = 3D3E25091065E26100FE634B /* PBXTextBookmark */;
			3D3E250A1065E26100FE634B /* PBXTextBookmark */ = 3D3E250A1065E26100FE634B /* PBXTextBookmark */;
			3D3E250B1065E26100FE634B /* PBXTextBookmark */ = 3D3E250B1065E26100FE634B /* PBXTextBookmark */;
			3D3E250C1065E26100FE634B /* PBXTextBookmark */ = 3D3E250C1065E26100FE634B /* PBXTextBookmark */;
			3D3E25141065E2E800FE634B /* PBXTextBookmark */ = 3D3E25141065E2E800FE634B /* PBXTextBookmark */;
			3D3E25151065E2E800FE634B /* PBXTextBookmark */ = 3D3E25151065E2E800FE634B /* PBXTextBookmark */;
			3D3E25161065E2E800FE634B /* PBXTextBookmark */ = 3D3E25161065E2E800FE634B /* PBXTextBookmark */;
			3D3E25171065E2E800FE634B /* PBXTextBookmark */ = 3D3E25171065E2E800FE634B /* PBXTextBookmark */;
			3D3E25181065E2E800FE634B /* PBXTextBookmark */ = 3D3E25181065E2E800FE634B /* PBXTextBookmark */;
			3D3E251C1065E32B00FE634B /* PBXTextBookmark */ = 3D3E251C1065E32B00FE634B /* PBXTextBookmark */;
			3D3E251D1065E32B00FE634B /* PBXTextBookmark */ = 3D3E251D1065E32B00FE634B /* PBXTextBookmark */;
			3D3E251E1065E32B00FE634B /* PBXTextBookmark */ = 3D3E251E1065E32B00FE634B /* PBXTextBookmark */;
			3D3E251F1065E32B00FE634B /* PBXTextBookmark */ = 3D3E251F1065E32B00FE634B /* PBXTextBookmark */;
			3D3E25201065E32B00FE634B /* PBXTextBookmark */ = 3D3E25201065E32B00FE634B /* PBXTextBookmark */;
			3D3E25241065E34800FE634B /* PBXTextBookmark */ = 3D3E25241065E34800FE634B /* PBXTextBookmark */;
			3D3E25251065E34800FE634B /* PBXTextBookmark */ = 3D3E25251065E34800FE634B /* PBXTextBookmark */;
			3D3E25261065E34800FE634B /* PBXTextBookmark */ = 3D3E25261065E34800FE634B /* PBXTextBookmark */;
			3D3E25271065E34800FE634B /* PBXTextBookmark */ = 3D3E25271065E34800FE634B /* PBXTextBookmark */;
			3D3E25281065E34800FE634B /* PBXTextBookmark */ = 3D3E25281065E34800FE634B /* PBXTextBookmark */;
			3D3E25311065E43400FE634B /* PBXTextBookmark */ = 3D3E25311065E43400FE634B /* PBXTextBookmark */;
			3D3E25321065E43400FE634B /* PBXTextBookmark */ = 3D3E25321065E43400FE634B /* PBXTextBookmark */;
			3D3E25331065E43400FE634B /* PBXTextBookmark */ = 3D3E25331065E43400FE634B /* PBXTextBookmark */;
			3D3E25341065E43400FE634B /* PBXTextBookmark */ = 3D3E25341065E43400FE634B /* PBXTextBookmark */;
			3D3E25351065E43400FE634B /* PBXTextBookmark */ = 3D3E25351065E43400FE634B /* PBXTextBookmark */;
			3D3E253B1065E45300FE634B /* PBXTextBookmark */ = 3D3E253B1065E45300FE634B /* PBXTextBookmark */;
			3D3E253C1065E45300FE634B /* PBXTextBookmark */ = 3D3E253C1065E45300FE634B /* PBXTextBookmark */;
			3D3E253D1065E45300FE634B /* PBXTextBookmark */ = 3D3E253D1065E45300FE634B /* PBXTextBookmark */;
			3D3E253E1065E45300FE634B /* PBXTextBookmark */ = 3D3E253E1065E45300FE634B /* PBXTextBookmark */;
			3D3E253F1065E45300FE634B /* PBXTextBookmark */ = 3D3E253F1065E45300FE634B /* PBXTextBookmark */;
			3D3E25431065E45E00FE634B /* PBXTextBookmark */ = 3D3E25431065E45E00FE634B /* PBXTextBookmark */;
			3D3E25441065E45E00FE634B /* PBXTextBookmark */ = 3D3E25441065E45E00FE634B /* PBXTextBookmark */;
			3D3E25451065E45E00FE634B /* PBXTextBookmark */ = 3D3E25451065E45E00FE634B /* PBXTextBookmark */;
			3D3E25461065E45E00FE634B /* PBXTextBookmark */ = 3D3E25461065E45E00FE634B /* PBXTextBookmark */;
			3D3E25471065E45E00FE634B /* PBXTextBookmark */ = 3D3E25471065E45E00FE634B /* PBXTextBookmark */;
			3D3E254B1065E47E00FE634B /* PBXTextBookmark */ = 3D3E254B1065E47E00FE634B /* PBXTextBookmark */;
			3D3E254C1065E47E00FE634B /* PBXTextBookmark */ = 3D3E254C1065E47E00FE634B /* PBXTextBookmark */;
			3D3E254D1065E47E00FE634B /* PBXTextBookmark */ = 3D3E254D1065E47E00FE634B /* PBXTextBookmark */;
			3D3E254E1065E47E00FE634B /* PBXTextBookmark */ = 3D3E254E1065E47E00FE634B /* PBXTextBookmark */;
			3D3E254F1065E47E00FE634B /* PBXTextBookmark */ = 3D3E254F1065E47E00FE634B /* PBXTextBookmark */;
			3D3E25531065E49C00FE634B /* PBXTextBookmark */ = 3D3E25531065E49C00FE634B /* PBXTextBookmark */;
			3D3E25541065E49C00FE634B /* PBXTextBookmark */ = 3D3E25541065E49C00FE634B /* PBXTextBookmark */;
			3D3E25551065E49C00FE634B /* PBXTextBookmark */ = 3D3E25551065E49C00FE634B /* PBXTextBookmark */;
			3D3E25561065E49C00FE634B /* PBXTextBookmark */ = 3D3E25561065E49C00FE634B /* PBXTextBookmark */;
			3D3E25571065E49C00FE634B /* PBXTextBookmark */ = 3D3E25571065E49C00FE634B /* PBXTextBookmark */;
			3D3E255A1065E4DE00FE634B /* PBXTextBookmark */ = 3D3E255A1065E4DE00FE634B /* PBXTextBookmark */;
			3D3E255B1065E4DE00FE634B /* PBXTextBookmark */ = 3D3E255B1065E4DE00FE634B /* PBXTextBookmark */;
			3D3E255C1065E4DE00FE634B /* PBXTextBookmark */ = 3D3E255C1065E4DE00FE634B /* PBXTextBookmark */;
			3D3E255D1065E4DE00FE634B /* PBXTextBookmark */ = 3D3E255D1065E4DE00FE634B /* PBXTextBookmark */;
			3D3E255E1065E4DE00FE634B /* PBXTextBookmark */ = 3D3E255E1065E4DE00FE634B /* PBXTextBookmark */;
			3D3E255F1065E5A500FE634B /* PBXTextBookmark */ = 3D3E255F1065E5A500FE634B /* PBXTextBookmark */;
			3D3E25601065E5A500FE634B /* PBXTextBookmark */ = 3D3E25601065E5A500FE634B /* PBXTextBookmark */;
			3D3E25611065E5A500FE634B /* PBXTextBookmark */ = 3D3E25611065E5A500FE634B /* PBXTextBookmark */;
			3D3E25621065E5A500FE634B /* PBXTextBookmark */ = 3D3E25621065E5A500FE634B /* PBXTextBookmark */;
			3D3E25631065E5A500FE634B /* PBXTextBookmark */ = 3D3E25631065E5A500FE634B /* PBXTextBookmark */;
			3D3E25641065E7CD00FE634B /* PBXTextBookmark */ = 3D3E25641065E7CD00FE634B /* PBXTextBookmark */;
			3D3E25651065E7CD00FE634B /* PBXTextBookmark */ = 3D3E25651065E7CD00FE634B /* PBXTextBookmark */;
			3D3E25661065E7CE00FE634B /* PBXTextBookmark */ = 3D3E25661065E7CE00FE634B /* PBXTextBookmark */;
			3D3E25671065E7CE00FE634B /* PBXTextBookmark */ = 3D3E25671065E7CE00FE634B /* PBXTextBookmark */;
			3D3E25681065E7CE00FE634B /* PBXTextBookmark */ = 3D3E25681065E7CE00FE634B /* PBXTextBookmark */;
			3D3E25691065E7CE00FE634B /* PBXTextBookmark */ = 3D3E25691065E7CE00FE634B /* PBXTextBookmark */;
			3D3E256A1065E7CE00FE634B /* PBXTextBookmark */ = 3D3E256A1065E7CE00FE634B /* PBXTextBookmark */;
			3D3E256D1065E81100FE634B /* PBXTextBookmark */ = 3D3E256D1065E81100FE634B /* PBXTextBookmark */;
			3D3E256E1065E81100FE634B /* PBXTextBookmark */ = 3D3E256E1065E81100FE634B /* PBXTextBookmark */;
			3D3E256F1065E81100FE634B /* PBXTextBookmark */ = 3D3E256F1065E81100FE634B /* PBXTextBookmark */;
			3D3E25701065E81100FE634B /* PBXTextBookmark */ = 3D3E25701065E81100FE634B /* PBXTextBookmark */;
			3D3E25751065EBFB00FE634B /* PBXTextBookmark */ = 3D3E25751065EBFB00FE634B /* PBXTextBookmark */;
			3D3E25761065EBFB00FE634B /* PBXTextBookmark */ = 3D3E25761065EBFB00FE634B /* PBXTextBookmark */;
			3D3E25771065EBFB00FE634B /* PBXTextBookmark */ = 3D3E25771065EBFB00FE634B /* PBXTextBookmark */;
			3D3E25781065EBFB00FE634B /* PBXTextBookmark */ = 3D3E25781065EBFB00FE634B /* PBXTextBookmark */;
			3D3E257C1065EC0F00FE634B /* PBXTextBookmark */ = 3D3E257C1065EC0F00FE634B /* PBXTextBookmark */;
			3D3E257D1065EC0F00FE634B /* PBXTextBookmark */ = 3D3E257D1065EC0F00FE634B /* PBXTextBookmark */;
			3D3E257E1065EC0F00FE634B /* PBXTextBookmark */ = 3D3E257E1065EC0F00FE634B /* PBXTextBookmark */;
			3D3E257F1065EC0F00FE634B /* PBXTextBookmark */ = 3D3E257F1065EC0F00FE634B /* PBXTextBookmark */;
			3D3E25831065EED700FE634B /* PBXTextBookmark */ = 3D3E25831065EED700FE634B /* PBXTextBookmark */;
			3D3E25841065EED700FE634B /* PBXTextBookmark */ = 3D3E25841065EED700FE634B /* PBXTextBookmark */;
			3D3E25851065EED700FE634B /* PBXTextBookmark */ = 3D3E25851065EED700FE634B /* PBXTextBookmark */;
			3D3E25861065EED700FE634B /* PBXTextBookmark */ = 3D3E25861065EED700FE634B /* PBXTextBookmark */;
			3D3E258C1065EEF300FE634B /* PBXTextBookmark */ = 3D3E258C1065EEF300FE634B /* PBXTextBookmark */;
			3D3E258D1065EEF300FE634B /* PBXTextBookmark */ = 3D3E258D1065EEF300FE634B /* PBXTextBookmark */;
			3D3E258E1065EEF300FE634B /* PBXTextBookmark */ = 3D3E258E1065EEF300FE634B /* PBXTextBookmark */;
			3D3E258F1065EEF300FE634B /* PBXTextBookmark */ = 3D3E258F1065EEF300FE634B /* PBXTextBookmark */;
			3D3E25931065EF0900FE634B /* PBXTextBookmark */ = 3D3E25931065EF0900FE634B /* PBXTextBookmark */;
			3D3E25941065EF0900FE634B /* PBXTextBookmark */ = 3D3E25941065EF0900FE634B /* PBXTextBookmark */;
			3D3E25951065EF0900FE634B /* PBXTextBookmark */ = 3D3E25951065EF0900FE634B /* PBXTextBookmark */;
			3D3E25961065EF0900FE634B /* PBXTextBookmark */ = 3D3E25961065EF0900FE634B /* PBXTextBookmark */;
			3D3E259D1065EFEB00FE634B /* PBXTextBookmark */ = 3D3E259D1065EFEB00FE634B /* PBXTextBookmark */;
			3D3E259E1065EFEB00FE634B /* PBXTextBookmark */ = 3D3E259E1065EFEB00FE634B /* PBXTextBookmark */;
			3D3E259F1065EFEB00FE634B /* PBXTextBookmark */ = 3D3E259F1065EFEB00FE634B /* PBXTextBookmark */;
			3D3E25A01065EFEB00FE634B /* PBXTextBookmark */ = 3D3E25A01065EFEB00FE634B /* PBXTextBookmark */;
			3D3E25A41065EFFD00FE634B /* PBXTextBookmark */ = 3D3E25A41065EFFD00FE634B /* PBXTextBookmark */;
			3D3E25A51065EFFD00FE634B /* PBXTextBookmark */ = 3D3E25A51065EFFD00FE634B /* PBXTextBookmark */;
			3D3E25A61065EFFD00FE634B /* PBXTextBookmark */ = 3D3E25A61065EFFD00FE634B /* PBXTextBookmark */;
			3D3E25A71065EFFD00FE634B /* PBXTextBookmark */ = 3D3E25A71065EFFD00FE634B /* PBXTextBookmark */;
			3D3E25AB1065F05900FE634B /* PBXTextBookmark */ = 3D3E25AB1065F05900FE634B /* PBXTextBookmark */;
			3D3E25AC1065F05900FE634B /* PBXTextBookmark */ = 3D3E25AC1065F05900FE634B /* PBXTextBookmark */;
			3D3E25AD1065F05900FE634B /* PBXTextBookmark */ = 3D3E25AD1065F05900FE634B /* PBXTextBookmark */;
			3D3E25AE1065F05900FE634B /* PBXTextBookmark */ = 3D3E25AE1065F05900FE634B /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D12AFAB10633958002CD55A /* 38 class walker.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "38 class walker.js";
		sourceTree = "<group>";
	};
	3D12B01A10633F5B002CD55A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	3D12B619106462B6002CD55A /* JSCocoaLib.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		functionName = "+runtimeReport";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 421;
		location = TestsRunner;
		modificationTime = 275014457.286567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D12B623106462E7002CD55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 407";
		rLen = 0;
		rLoc = 10346;
		rType = 0;
		vrLen = 1796;
		vrLoc = 9575;
	};
	3D12B63F1065C531002CD55A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D12AFAB10633958002CD55A /* 38 class walker.js */;
	};
	3D12B6491065C6DA002CD55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B01A10633F5B002CD55A /* NSArray.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3D12B64A1065C6DA002CD55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4100;
		vrLoc = 212;
	};
	3D12B64B1065C6DA002CD55A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1815}}";
			sepNavSelRange = "{5596, 19}";
			sepNavVisRange = "{4261, 3042}";
			sepNavWindowFrame = "{{118, 73}, {968, 1004}}";
		};
	};
	3D12B64C1065C6DA002CD55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 7;
		rLoc = 2701;
		rType = 0;
		vrLen = 1855;
		vrLoc = 820;
	};
	3D12B64D1065C6DA002CD55A /* 38 class walker.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "38 class walker.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/38 class walker.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1375}}";
			sepNavSelRange = "{2805, 0}";
			sepNavVisRange = "{824, 1982}";
		};
	};
	3D12B64E1065C6DA002CD55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2040;
		vrLoc = 8517;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2315, 1920}";
			sepNavWindowFrame = "{{409, 124}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8811}}";
			sepNavSelRange = "{17634, 10}";
			sepNavVisRange = "{17782, 762}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3366}}";
			sepNavSelRange = "{2997, 21}";
			sepNavVisRange = "{1156, 2692}";
			sepNavWindowFrame = "{{688, 72}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 48356}}";
			sepNavSelRange = "{134451, 16}";
			sepNavVisRange = "{134197, 2469}";
			sepNavWindowFrame = "{{671, 123}, {968, 1004}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 12562}}";
			sepNavSelRange = "{17787, 36}";
			sepNavVisRange = "{17180, 1326}";
			sepNavWindowFrame = "{{718, 75}, {968, 1004}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{0, 1367}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8239}}";
			sepNavSelRange = "{10980, 0}";
			sepNavVisRange = "{8457, 2064}";
			sepNavWindowFrame = "{{488, 120}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 924}}";
			sepNavSelRange = "{736, 10}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{574, 34}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 7623}}";
			sepNavSelRange = "{3404, 0}";
			sepNavVisRange = "{2907, 987}";
			sepNavWindowFrame = "{{571, 52}, {968, 1004}}";
		};
	};
	3D3E24321065C6F100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1869;
		vrLoc = 808;
	};
	3D3E24331065C6F100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4102;
		vrLoc = 211;
	};
	3D3E24341065C6F100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2139;
		vrLoc = 8457;
	};
	3D3E247F1065DC5D00FE634B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
	};
	3D3E249E1065E0CE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E249F1065E0CE00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D3E249F1065E0CE00FE634B /* 39 NSArray js functions.js */ = {
		isa = PBXFileReference;
		name = "39 NSArray js functions.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/39 NSArray js functions.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	3D3E24A01065E0CE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 19;
		rLoc = 74947;
		rType = 0;
	};
	3D3E24A11065E0CE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2186";
		rLen = 19;
		rLoc = 74947;
		rType = 0;
		vrLen = 1639;
		vrLoc = 74152;
	};
	3D3E24A61065E0DC00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4046";
		rLen = 0;
		rLoc = 140244;
		rType = 0;
		vrLen = 3298;
		vrLoc = 139386;
	};
	3D3E24A71065E0DC00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3018";
		rLen = 0;
		rLoc = 101948;
		rType = 0;
		vrLen = 2880;
		vrLoc = 100753;
	};
	3D3E24AA1065E0DC00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24AD1065E0DC00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "39 NSArray js functions.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/39 NSArray js functions.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 826}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	3D3E24AF1065E0DC00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E249F1065E0CE00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 26";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D3E24B01065E0DC00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24B11065E0DC00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4064;
		vrLoc = 211;
	};
	3D3E24B21065E0DC00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E24B81065E10C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3025";
		rLen = 0;
		rLoc = 102348;
		rType = 0;
		vrLen = 2825;
		vrLoc = 100847;
	};
	3D3E24B91065E10C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24BA1065E10C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 26";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D3E24BB1065E10C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24BC1065E10C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4064;
		vrLoc = 211;
	};
	3D3E24BD1065E10C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E24C11065E12300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3025";
		rLen = 0;
		rLoc = 102394;
		rType = 0;
		vrLen = 2843;
		vrLoc = 100908;
	};
	3D3E24C21065E12300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24C31065E12300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 26";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D3E24C41065E12300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24C51065E12300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4064;
		vrLoc = 211;
	};
	3D3E24C61065E12300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E24CA1065E13C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3025";
		rLen = 0;
		rLoc = 102394;
		rType = 0;
		vrLen = 2827;
		vrLoc = 101012;
	};
	3D3E24CB1065E13C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24CC1065E13C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 26";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D3E24CD1065E13C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24CE1065E13C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4064;
		vrLoc = 211;
	};
	3D3E24CF1065E13C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E24D31065E16000FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3028";
		rLen = 0;
		rLoc = 102436;
		rType = 0;
		vrLen = 2741;
		vrLoc = 100567;
	};
	3D3E24D41065E16000FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24D51065E16000FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 26";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3D3E24D61065E16000FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24D71065E16000FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4064;
		vrLoc = 211;
	};
	3D3E24D81065E16000FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E24DE1065E19800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3D3E24DF1065E19800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3028";
		rLen = 0;
		rLoc = 102436;
		rType = 0;
		vrLen = 2835;
		vrLoc = 100614;
	};
	3D3E24E01065E19800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24E11065E19800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24E21065E19800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4064;
		vrLoc = 211;
	};
	3D3E24E31065E19800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E24E71065E1A400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3D3E24E81065E1A400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3028";
		rLen = 0;
		rLoc = 102436;
		rType = 0;
		vrLen = 2839;
		vrLoc = 100619;
	};
	3D3E24E91065E1A400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24EA1065E1A400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24EB1065E1A400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64B1065C6DA002CD55A /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 4064;
		vrLoc = 211;
	};
	3D3E24EC1065E1A400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E24F01065E1E100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 29";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3D3E24F11065E1E100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3028";
		rLen = 0;
		rLoc = 102436;
		rType = 0;
		vrLen = 2764;
		vrLoc = 100749;
	};
	3D3E24F21065E1E100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24F31065E1E100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24F41065E1E100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E24F81065E1F300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	3D3E24F91065E1F300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3028";
		rLen = 0;
		rLoc = 102436;
		rType = 0;
		vrLen = 2768;
		vrLoc = 100847;
	};
	3D3E24FA1065E1F300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E24FB1065E1F300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E24FC1065E1F300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25001065E23800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3868";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2530;
		vrLoc = 132636;
	};
	3D3E25011065E23800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	3D3E25021065E23800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E25031065E23800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E25041065E23800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25081065E26100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 23";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3D3E25091065E26100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3868";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2540;
		vrLoc = 132695;
	};
	3D3E250A1065E26100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E250B1065E26100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E250C1065E26100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25141065E2E800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3876";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2635;
		vrLoc = 132667;
	};
	3D3E25151065E2E800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 23";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3D3E25161065E2E800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E25171065E2E800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E25181065E2E800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E251C1065E32B00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3876";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2559;
		vrLoc = 132916;
	};
	3D3E251D1065E32B00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 23";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3D3E251E1065E32B00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E251F1065E32B00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E25201065E32B00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25241065E34800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	3D3E25251065E34800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2603;
		vrLoc = 132920;
	};
	3D3E25261065E34800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E25271065E34800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E25281065E34800FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25311065E43400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E25321065E43400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2542;
		vrLoc = 133104;
	};
	3D3E25331065E43400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E25341065E43400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1866;
		vrLoc = 808;
	};
	3D3E25351065E43400FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E253B1065E45300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1904;
		vrLoc = 820;
	};
	3D3E253C1065E45300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E253D1065E45300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2507;
		vrLoc = 133280;
	};
	3D3E253E1065E45300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E253F1065E45300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25431065E45E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1905;
		vrLoc = 820;
	};
	3D3E25441065E45E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E25451065E45E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2353;
		vrLoc = 133477;
	};
	3D3E25461065E45E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E25471065E45E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E254B1065E47E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1906;
		vrLoc = 820;
	};
	3D3E254C1065E47E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E254D1065E47E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2324;
		vrLoc = 133595;
	};
	3D3E254E1065E47E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3D3E254F1065E47E00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25531065E49C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 119";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1909;
		vrLoc = 820;
	};
	3D3E25541065E49C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E25551065E49C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2382;
		vrLoc = 133595;
	};
	3D3E25561065E49C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	3D3E25571065E49C00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2139;
		vrLoc = 8457;
	};
	3D3E255A1065E4DE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 120";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1958;
		vrLoc = 820;
	};
	3D3E255B1065E4DE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E255C1065E4DE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2466;
		vrLoc = 133601;
	};
	3D3E255D1065E4DE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	3D3E255E1065E4DE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2139;
		vrLoc = 8457;
	};
	3D3E255F1065E5A500FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 120";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1965;
		vrLoc = 824;
	};
	3D3E25601065E5A500FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E25611065E5A500FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2466;
		vrLoc = 133601;
	};
	3D3E25621065E5A500FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	3D3E25631065E5A500FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2139;
		vrLoc = 8457;
	};
	3D3E25641065E7CD00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 16;
		rLoc = 50254;
		rType = 0;
	};
	3D3E25651065E7CD00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1501";
		rLen = 0;
		rLoc = 50304;
		rType = 0;
		vrLen = 1285;
		vrLoc = 50217;
	};
	3D3E25661065E7CE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2139;
		vrLoc = 8457;
	};
	3D3E25671065E7CE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 120";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1965;
		vrLoc = 824;
	};
	3D3E25681065E7CE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E25691065E7CE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2466;
		vrLoc = 133601;
	};
	3D3E256A1065E7CE00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */;
		name = "JSCocoaPrivateObject.h: 37";
		rLen = 10;
		rLoc = 736;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	3D3E256D1065E81100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E256E1065E81100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 120";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1965;
		vrLoc = 824;
	};
	3D3E256F1065E81100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2139;
		vrLoc = 8457;
	};
	3D3E25701065E81100FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2466;
		vrLoc = 133601;
	};
	3D3E25751065EBFB00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 121";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 2048;
		vrLoc = 824;
	};
	3D3E25761065EBFB00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E25771065EBFB00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25781065EBFB00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2475;
		vrLoc = 133656;
	};
	3D3E257C1065EC0F00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 121";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 2080;
		vrLoc = 824;
	};
	3D3E257D1065EC0F00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3D3E257E1065EC0F00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E257F1065EC0F00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2383;
		vrLoc = 133808;
	};
	3D3E25831065EED700FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 32";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3D3E25841065EED700FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 121";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1961;
		vrLoc = 824;
	};
	3D3E25851065EED700FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25861065EED700FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2375;
		vrLoc = 133945;
	};
	3D3E258C1065EEF300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 121";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1982;
		vrLoc = 824;
	};
	3D3E258D1065EEF300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 32";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3D3E258E1065EEF300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E258F1065EEF300FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2298;
		vrLoc = 134119;
	};
	3D3E25931065EF0900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 36";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	3D3E25941065EF0900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 121";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1982;
		vrLoc = 824;
	};
	3D3E25951065EF0900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25961065EF0900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2329;
		vrLoc = 134153;
	};
	3D3E259D1065EFEB00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 34";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	3D3E259E1065EFEB00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 121";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1982;
		vrLoc = 824;
	};
	3D3E259F1065EFEB00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25A01065EFEB00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2394;
		vrLoc = 134168;
	};
	3D3E25A41065EFFD00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 40";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	3D3E25A51065EFFD00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 121";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1982;
		vrLoc = 824;
	};
	3D3E25A61065EFFD00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25A71065EFFD00FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2439;
		vrLoc = 134173;
	};
	3D3E25AB1065F05900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3E24AE1065E0DC00FE634B /* 39 NSArray js functions.js */;
		name = "39 NSArray js functions.js: 8";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	3D3E25AC1065F05900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D12B64D1065C6DA002CD55A /* 38 class walker.js */;
		name = "38 class walker.js: 121";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1982;
		vrLoc = 824;
	};
	3D3E25AD1065F05900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 429";
		rLen = 0;
		rLoc = 10980;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8457;
	};
	3D3E25AE1065F05900FE634B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3874";
		rLen = 16;
		rLoc = 134451;
		rType = 0;
		vrLen = 2469;
		vrLoc = 134197;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
