// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D3914170F7422A7000EED3B /* JSCocoaLib.m:49 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259289229;
			PBXWorkspaceStateSaveDate = 259289229;
		};
		perUserProjectItems = {
			3D3912950F74021A000EED3B = 3D3912950F74021A000EED3B /* PBXTextBookmark */;
			3D39138C0F740DCB000EED3B = 3D39138C0F740DCB000EED3B /* PBXTextBookmark */;
			3D3914D60F744B14000EED3B = 3D3914D60F744B14000EED3B /* PBXTextBookmark */;
			3D3914D80F744B14000EED3B = 3D3914D80F744B14000EED3B /* PBXTextBookmark */;
			3D3915A90F746CCC000EED3B = 3D3915A90F746CCC000EED3B /* PBXBookmark */;
			3D3915B00F746D21000EED3B = 3D3915B00F746D21000EED3B /* PBXTextBookmark */;
			3D3915E50F74706F000EED3B = 3D3915E50F74706F000EED3B /* PBXTextBookmark */;
			3D3915E60F74706F000EED3B = 3D3915E60F74706F000EED3B /* PBXTextBookmark */;
			3D3915E80F74706F000EED3B = 3D3915E80F74706F000EED3B /* PBXTextBookmark */;
			3D3915E90F74706F000EED3B = 3D3915E90F74706F000EED3B /* PBXTextBookmark */;
			3D3915EA0F74706F000EED3B = 3D3915EA0F74706F000EED3B /* PBXTextBookmark */;
			3D3915EB0F74706F000EED3B = 3D3915EB0F74706F000EED3B /* PBXTextBookmark */;
			3DF000000F74744E002CB63A /* PBXTextBookmark */ = 3DF000000F74744E002CB63A /* PBXTextBookmark */;
			3DF000010F74744E002CB63A /* PBXTextBookmark */ = 3DF000010F74744E002CB63A /* PBXTextBookmark */;
			3DF000020F74744E002CB63A /* PBXTextBookmark */ = 3DF000020F74744E002CB63A /* PBXTextBookmark */;
			3DF000030F74744E002CB63A /* PBXTextBookmark */ = 3DF000030F74744E002CB63A /* PBXTextBookmark */;
			3DF000050F7474A0002CB63A /* PBXTextBookmark */ = 3DF000050F7474A0002CB63A /* PBXTextBookmark */;
			3DF000060F7474A0002CB63A /* PBXTextBookmark */ = 3DF000060F7474A0002CB63A /* PBXTextBookmark */;
			3DF000070F7474A0002CB63A /* PBXTextBookmark */ = 3DF000070F7474A0002CB63A /* PBXTextBookmark */;
			3DF000080F7474A0002CB63A /* PBXTextBookmark */ = 3DF000080F7474A0002CB63A /* PBXTextBookmark */;
			3DF000090F7474A0002CB63A /* PBXTextBookmark */ = 3DF000090F7474A0002CB63A /* PBXTextBookmark */;
			3DF0000A0F7474A0002CB63A /* PBXTextBookmark */ = 3DF0000A0F7474A0002CB63A /* PBXTextBookmark */;
			3DF0000B0F7474A0002CB63A /* PBXTextBookmark */ = 3DF0000B0F7474A0002CB63A /* PBXTextBookmark */;
			3DF0000C0F7474A0002CB63A /* PBXTextBookmark */ = 3DF0000C0F7474A0002CB63A /* PBXTextBookmark */;
			3DF0000E0F74754C002CB63A /* PBXTextBookmark */ = 3DF0000E0F74754C002CB63A /* PBXTextBookmark */;
			3DF0000F0F74754C002CB63A /* PBXTextBookmark */ = 3DF0000F0F74754C002CB63A /* PBXTextBookmark */;
			3DF000100F74754C002CB63A /* PBXTextBookmark */ = 3DF000100F74754C002CB63A /* PBXTextBookmark */;
			3DF000110F74754C002CB63A /* PBXTextBookmark */ = 3DF000110F74754C002CB63A /* PBXTextBookmark */;
			3DF000120F74754C002CB63A /* PBXTextBookmark */ = 3DF000120F74754C002CB63A /* PBXTextBookmark */;
			3DF000130F74754C002CB63A /* PBXTextBookmark */ = 3DF000130F74754C002CB63A /* PBXTextBookmark */;
			3DF000140F74754C002CB63A /* PBXTextBookmark */ = 3DF000140F74754C002CB63A /* PBXTextBookmark */;
			3DF000150F74754C002CB63A /* PBXTextBookmark */ = 3DF000150F74754C002CB63A /* PBXTextBookmark */;
			3DF000160F74755E002CB63A /* PBXTextBookmark */ = 3DF000160F74755E002CB63A /* PBXTextBookmark */;
			3DF000170F74755E002CB63A /* PBXTextBookmark */ = 3DF000170F74755E002CB63A /* PBXTextBookmark */;
			3DF000190F747560002CB63A /* PBXTextBookmark */ = 3DF000190F747560002CB63A /* PBXTextBookmark */;
			3DF0001A0F747560002CB63A /* PBXTextBookmark */ = 3DF0001A0F747560002CB63A /* PBXTextBookmark */;
			3DF0001B0F747560002CB63A /* PBXTextBookmark */ = 3DF0001B0F747560002CB63A /* PBXTextBookmark */;
			3DF0001C0F747560002CB63A /* PBXTextBookmark */ = 3DF0001C0F747560002CB63A /* PBXTextBookmark */;
			3DF0001D0F747560002CB63A /* PBXTextBookmark */ = 3DF0001D0F747560002CB63A /* PBXTextBookmark */;
			3DF0001E0F747560002CB63A /* PBXTextBookmark */ = 3DF0001E0F747560002CB63A /* PBXTextBookmark */;
			3DF0001F0F747560002CB63A /* PBXTextBookmark */ = 3DF0001F0F747560002CB63A /* PBXTextBookmark */;
			3DF000200F747560002CB63A /* PBXTextBookmark */ = 3DF000200F747560002CB63A /* PBXTextBookmark */;
			3DF000210F747570002CB63A /* PBXTextBookmark */ = 3DF000210F747570002CB63A /* PBXTextBookmark */;
			3DF000220F747570002CB63A /* PBXTextBookmark */ = 3DF000220F747570002CB63A /* PBXTextBookmark */;
			3DF000230F747570002CB63A /* PBXTextBookmark */ = 3DF000230F747570002CB63A /* PBXTextBookmark */;
			3DF000240F747570002CB63A /* PBXTextBookmark */ = 3DF000240F747570002CB63A /* PBXTextBookmark */;
			3DF000250F747570002CB63A /* PBXTextBookmark */ = 3DF000250F747570002CB63A /* PBXTextBookmark */;
			3DF000270F747572002CB63A /* PBXTextBookmark */ = 3DF000270F747572002CB63A /* PBXTextBookmark */;
			3DF000280F747572002CB63A /* PBXTextBookmark */ = 3DF000280F747572002CB63A /* PBXTextBookmark */;
			3DF000290F747572002CB63A /* PBXTextBookmark */ = 3DF000290F747572002CB63A /* PBXTextBookmark */;
			3DF0002A0F747572002CB63A /* PBXTextBookmark */ = 3DF0002A0F747572002CB63A /* PBXTextBookmark */;
			3DF0002B0F747572002CB63A /* PBXTextBookmark */ = 3DF0002B0F747572002CB63A /* PBXTextBookmark */;
			3DF0002C0F747572002CB63A /* PBXTextBookmark */ = 3DF0002C0F747572002CB63A /* PBXTextBookmark */;
			3DF0002D0F747572002CB63A /* PBXTextBookmark */ = 3DF0002D0F747572002CB63A /* PBXTextBookmark */;
			3DF0002E0F747572002CB63A /* PBXTextBookmark */ = 3DF0002E0F747572002CB63A /* PBXTextBookmark */;
			3DF000300F7476D1002CB63A /* PBXTextBookmark */ = 3DF000300F7476D1002CB63A /* PBXTextBookmark */;
			3DF000310F7476D1002CB63A /* PBXTextBookmark */ = 3DF000310F7476D1002CB63A /* PBXTextBookmark */;
			3DF000320F7476D1002CB63A /* PBXTextBookmark */ = 3DF000320F7476D1002CB63A /* PBXTextBookmark */;
			3DF000330F7476D1002CB63A /* PBXTextBookmark */ = 3DF000330F7476D1002CB63A /* PBXTextBookmark */;
			3DF000340F7476D1002CB63A /* PBXTextBookmark */ = 3DF000340F7476D1002CB63A /* PBXTextBookmark */;
			3DF000350F7476D1002CB63A /* PBXTextBookmark */ = 3DF000350F7476D1002CB63A /* PBXTextBookmark */;
			3DF000360F7476D1002CB63A /* PBXTextBookmark */ = 3DF000360F7476D1002CB63A /* PBXTextBookmark */;
			3DF000370F7476D1002CB63A /* PBXTextBookmark */ = 3DF000370F7476D1002CB63A /* PBXTextBookmark */;
			3DF000390F74F4A0002CB63A /* PBXTextBookmark */ = 3DF000390F74F4A0002CB63A /* PBXTextBookmark */;
			3DF0003A0F74F4A0002CB63A /* PBXTextBookmark */ = 3DF0003A0F74F4A0002CB63A /* PBXTextBookmark */;
			3DF0003C0F74F4A0002CB63A /* PBXTextBookmark */ = 3DF0003C0F74F4A0002CB63A /* PBXTextBookmark */;
			3DF0003D0F74F4A0002CB63A /* PBXTextBookmark */ = 3DF0003D0F74F4A0002CB63A /* PBXTextBookmark */;
			3DF0003E0F74F4A1002CB63A /* PBXTextBookmark */ = 3DF0003E0F74F4A1002CB63A /* PBXTextBookmark */;
			3DF0003F0F74F4A1002CB63A /* PBXTextBookmark */ = 3DF0003F0F74F4A1002CB63A /* PBXTextBookmark */;
			3DF000400F74F4A1002CB63A /* PBXTextBookmark */ = 3DF000400F74F4A1002CB63A /* PBXTextBookmark */;
			3DF000410F74F4A1002CB63A /* PBXTextBookmark */ = 3DF000410F74F4A1002CB63A /* PBXTextBookmark */;
			3DF000420F74F4A1002CB63A /* PBXTextBookmark */ = 3DF000420F74F4A1002CB63A /* PBXTextBookmark */;
			3DF000430F74F4A1002CB63A /* PBXTextBookmark */ = 3DF000430F74F4A1002CB63A /* PBXTextBookmark */;
			3DF000440F74F4A1002CB63A /* PBXTextBookmark */ = 3DF000440F74F4A1002CB63A /* PBXTextBookmark */;
			3DF000450F74F4A1002CB63A /* PBXTextBookmark */ = 3DF000450F74F4A1002CB63A /* PBXTextBookmark */;
			3DF000460F74F589002CB63A /* PBXTextBookmark */ = 3DF000460F74F589002CB63A /* PBXTextBookmark */;
			3DF000470F74F589002CB63A /* PBXTextBookmark */ = 3DF000470F74F589002CB63A /* PBXTextBookmark */;
			3DF000480F74F589002CB63A /* PBXTextBookmark */ = 3DF000480F74F589002CB63A /* PBXTextBookmark */;
			3DF000490F74F589002CB63A /* PBXTextBookmark */ = 3DF000490F74F589002CB63A /* PBXTextBookmark */;
			3DF0004A0F74F589002CB63A /* PBXTextBookmark */ = 3DF0004A0F74F589002CB63A /* PBXTextBookmark */;
			3DF0004B0F74F589002CB63A /* PBXTextBookmark */ = 3DF0004B0F74F589002CB63A /* PBXTextBookmark */;
			3DF0004C0F74F589002CB63A /* PBXTextBookmark */ = 3DF0004C0F74F589002CB63A /* PBXTextBookmark */;
			3DF000500F753466002CB63A /* PBXTextBookmark */ = 3DF000500F753466002CB63A /* PBXTextBookmark */;
			3DF000510F753466002CB63A /* PBXTextBookmark */ = 3DF000510F753466002CB63A /* PBXTextBookmark */;
			3DF000520F753466002CB63A /* PBXTextBookmark */ = 3DF000520F753466002CB63A /* PBXTextBookmark */;
			3DF000530F753466002CB63A /* PBXTextBookmark */ = 3DF000530F753466002CB63A /* PBXTextBookmark */;
			3DF000540F753466002CB63A /* PBXTextBookmark */ = 3DF000540F753466002CB63A /* PBXTextBookmark */;
			3DF000550F753466002CB63A /* PBXTextBookmark */ = 3DF000550F753466002CB63A /* PBXTextBookmark */;
			3DF000560F753466002CB63A /* PBXTextBookmark */ = 3DF000560F753466002CB63A /* PBXTextBookmark */;
			3DF000590F75347B002CB63A /* PBXTextBookmark */ = 3DF000590F75347B002CB63A /* PBXTextBookmark */;
			3DF0005A0F75347B002CB63A /* PBXTextBookmark */ = 3DF0005A0F75347B002CB63A /* PBXTextBookmark */;
			3DF0005B0F75347B002CB63A /* PBXTextBookmark */ = 3DF0005B0F75347B002CB63A /* PBXTextBookmark */;
			3DF0005C0F75347B002CB63A /* PBXTextBookmark */ = 3DF0005C0F75347B002CB63A /* PBXTextBookmark */;
			3DF0005D0F75347B002CB63A /* PBXTextBookmark */ = 3DF0005D0F75347B002CB63A /* PBXTextBookmark */;
			3DF0005E0F75347B002CB63A /* PBXTextBookmark */ = 3DF0005E0F75347B002CB63A /* PBXTextBookmark */;
			3DF0005F0F75347B002CB63A /* PBXTextBookmark */ = 3DF0005F0F75347B002CB63A /* PBXTextBookmark */;
			3DF000600F75347B002CB63A /* PBXTextBookmark */ = 3DF000600F75347B002CB63A /* PBXTextBookmark */;
			3DF000640F7534AF002CB63A /* PBXTextBookmark */ = 3DF000640F7534AF002CB63A /* PBXTextBookmark */;
			3DF000650F7534AF002CB63A /* PBXTextBookmark */ = 3DF000650F7534AF002CB63A /* PBXTextBookmark */;
			3DF000660F7534AF002CB63A /* PBXTextBookmark */ = 3DF000660F7534AF002CB63A /* PBXTextBookmark */;
			3DF000670F7534AF002CB63A /* PBXTextBookmark */ = 3DF000670F7534AF002CB63A /* PBXTextBookmark */;
			3DF000680F7534AF002CB63A /* PBXTextBookmark */ = 3DF000680F7534AF002CB63A /* PBXTextBookmark */;
			3DF000690F7534AF002CB63A /* PBXTextBookmark */ = 3DF000690F7534AF002CB63A /* PBXTextBookmark */;
			3DF0006A0F7534AF002CB63A /* PBXTextBookmark */ = 3DF0006A0F7534AF002CB63A /* PBXTextBookmark */;
			3DF0006B0F7534BE002CB63A /* PBXTextBookmark */ = 3DF0006B0F7534BE002CB63A /* PBXTextBookmark */;
			3DF0006C0F7534BE002CB63A /* PBXTextBookmark */ = 3DF0006C0F7534BE002CB63A /* PBXTextBookmark */;
			3DF0006D0F7534BE002CB63A /* PBXTextBookmark */ = 3DF0006D0F7534BE002CB63A /* PBXTextBookmark */;
			3DF0006E0F7534BE002CB63A /* PBXTextBookmark */ = 3DF0006E0F7534BE002CB63A /* PBXTextBookmark */;
			3DF000700F7534BF002CB63A /* PBXTextBookmark */ = 3DF000700F7534BF002CB63A /* PBXTextBookmark */;
			3DF000710F7534BF002CB63A /* PBXTextBookmark */ = 3DF000710F7534BF002CB63A /* PBXTextBookmark */;
			3DF000720F7534BF002CB63A /* PBXTextBookmark */ = 3DF000720F7534BF002CB63A /* PBXTextBookmark */;
			3DF000730F7534BF002CB63A /* PBXTextBookmark */ = 3DF000730F7534BF002CB63A /* PBXTextBookmark */;
			3DF000740F7534BF002CB63A /* PBXTextBookmark */ = 3DF000740F7534BF002CB63A /* PBXTextBookmark */;
			3DF000750F7534BF002CB63A /* PBXTextBookmark */ = 3DF000750F7534BF002CB63A /* PBXTextBookmark */;
			3DF000760F7534BF002CB63A /* PBXTextBookmark */ = 3DF000760F7534BF002CB63A /* PBXTextBookmark */;
			3DF000780F7534FF002CB63A /* PBXTextBookmark */ = 3DF000780F7534FF002CB63A /* PBXTextBookmark */;
			3DF000790F7534FF002CB63A /* PBXTextBookmark */ = 3DF000790F7534FF002CB63A /* PBXTextBookmark */;
			3DF0007A0F7534FF002CB63A /* PBXTextBookmark */ = 3DF0007A0F7534FF002CB63A /* PBXTextBookmark */;
			3DF0007B0F7534FF002CB63A /* PBXTextBookmark */ = 3DF0007B0F7534FF002CB63A /* PBXTextBookmark */;
			3DF0007C0F7534FF002CB63A /* PBXTextBookmark */ = 3DF0007C0F7534FF002CB63A /* PBXTextBookmark */;
			3DF0007D0F7534FF002CB63A /* PBXTextBookmark */ = 3DF0007D0F7534FF002CB63A /* PBXTextBookmark */;
			3DF0007E0F7534FF002CB63A /* PBXTextBookmark */ = 3DF0007E0F7534FF002CB63A /* PBXTextBookmark */;
			3DF000820F753525002CB63A /* PBXTextBookmark */ = 3DF000820F753525002CB63A /* PBXTextBookmark */;
			3DF000830F753525002CB63A /* PBXTextBookmark */ = 3DF000830F753525002CB63A /* PBXTextBookmark */;
			3DF000840F753525002CB63A /* PBXTextBookmark */ = 3DF000840F753525002CB63A /* PBXTextBookmark */;
			3DF000850F753525002CB63A /* PBXTextBookmark */ = 3DF000850F753525002CB63A /* PBXTextBookmark */;
			3DF000860F753525002CB63A /* PBXTextBookmark */ = 3DF000860F753525002CB63A /* PBXTextBookmark */;
			3DF000870F753525002CB63A /* PBXTextBookmark */ = 3DF000870F753525002CB63A /* PBXTextBookmark */;
			3DF000880F753525002CB63A /* PBXTextBookmark */ = 3DF000880F753525002CB63A /* PBXTextBookmark */;
			3DF0FF730F747097002CB63A /* PBXTextBookmark */ = 3DF0FF730F747097002CB63A /* PBXTextBookmark */;
			3DF0FF740F747097002CB63A /* PBXTextBookmark */ = 3DF0FF740F747097002CB63A /* PBXTextBookmark */;
			3DF0FF750F747097002CB63A /* PBXTextBookmark */ = 3DF0FF750F747097002CB63A /* PBXTextBookmark */;
			3DF0FF760F747097002CB63A /* PBXTextBookmark */ = 3DF0FF760F747097002CB63A /* PBXTextBookmark */;
			3DF0FF770F747097002CB63A /* PBXTextBookmark */ = 3DF0FF770F747097002CB63A /* PBXTextBookmark */;
			3DF0FF780F747097002CB63A /* PBXTextBookmark */ = 3DF0FF780F747097002CB63A /* PBXTextBookmark */;
			3DF0FF7C0F7470A8002CB63A /* PBXBookmark */ = 3DF0FF7C0F7470A8002CB63A /* PBXBookmark */;
			3DF0FF860F747205002CB63A /* PBXTextBookmark */ = 3DF0FF860F747205002CB63A /* PBXTextBookmark */;
			3DF0FF870F747205002CB63A /* PBXTextBookmark */ = 3DF0FF870F747205002CB63A /* PBXTextBookmark */;
			3DF0FF8A0F747205002CB63A /* PBXTextBookmark */ = 3DF0FF8A0F747205002CB63A /* PBXTextBookmark */;
			3DF0FF8C0F747205002CB63A /* PBXTextBookmark */ = 3DF0FF8C0F747205002CB63A /* PBXTextBookmark */;
			3DF0FF900F747205002CB63A /* PBXTextBookmark */ = 3DF0FF900F747205002CB63A /* PBXTextBookmark */;
			3DF0FF910F747205002CB63A /* PBXTextBookmark */ = 3DF0FF910F747205002CB63A /* PBXTextBookmark */;
			3DF0FF920F747205002CB63A /* PBXTextBookmark */ = 3DF0FF920F747205002CB63A /* PBXTextBookmark */;
			3DF0FF930F747205002CB63A /* PBXTextBookmark */ = 3DF0FF930F747205002CB63A /* PBXTextBookmark */;
			3DF0FF940F747205002CB63A /* PBXTextBookmark */ = 3DF0FF940F747205002CB63A /* PBXTextBookmark */;
			3DF0FF950F747205002CB63A /* PBXTextBookmark */ = 3DF0FF950F747205002CB63A /* PBXTextBookmark */;
			3DF0FF9B0F747228002CB63A /* PBXTextBookmark */ = 3DF0FF9B0F747228002CB63A /* PBXTextBookmark */;
			3DF0FF9C0F747228002CB63A /* PBXTextBookmark */ = 3DF0FF9C0F747228002CB63A /* PBXTextBookmark */;
			3DF0FF9D0F747228002CB63A /* PBXTextBookmark */ = 3DF0FF9D0F747228002CB63A /* PBXTextBookmark */;
			3DF0FF9E0F747228002CB63A /* PBXTextBookmark */ = 3DF0FF9E0F747228002CB63A /* PBXTextBookmark */;
			3DF0FF9F0F747228002CB63A /* PBXTextBookmark */ = 3DF0FF9F0F747228002CB63A /* PBXTextBookmark */;
			3DF0FFA00F747228002CB63A /* PBXTextBookmark */ = 3DF0FFA00F747228002CB63A /* PBXTextBookmark */;
			3DF0FFA10F747228002CB63A /* PBXTextBookmark */ = 3DF0FFA10F747228002CB63A /* PBXTextBookmark */;
			3DF0FFA20F747228002CB63A /* PBXTextBookmark */ = 3DF0FFA20F747228002CB63A /* PBXTextBookmark */;
			3DF0FFA70F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFA70F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFA80F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFA80F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFA90F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFA90F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFAA0F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFAA0F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFAB0F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFAB0F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFAC0F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFAC0F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFAD0F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFAD0F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFAE0F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFAE0F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFAF0F7472A8002CB63A /* PBXTextBookmark */ = 3DF0FFAF0F7472A8002CB63A /* PBXTextBookmark */;
			3DF0FFB40F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFB40F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFB50F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFB50F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFB60F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFB60F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFB70F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFB70F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFB80F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFB80F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFB90F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFB90F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFBA0F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFBA0F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFBB0F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFBB0F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFBC0F7472CE002CB63A /* PBXTextBookmark */ = 3DF0FFBC0F7472CE002CB63A /* PBXTextBookmark */;
			3DF0FFBF0F7472D8002CB63A /* PBXTextBookmark */ = 3DF0FFBF0F7472D8002CB63A /* PBXTextBookmark */;
			3DF0FFC00F7472D8002CB63A /* PBXTextBookmark */ = 3DF0FFC00F7472D8002CB63A /* PBXTextBookmark */;
			3DF0FFC10F7472D8002CB63A /* PBXTextBookmark */ = 3DF0FFC10F7472D8002CB63A /* PBXTextBookmark */;
			3DF0FFC20F7472D8002CB63A /* PBXTextBookmark */ = 3DF0FFC20F7472D8002CB63A /* PBXTextBookmark */;
			3DF0FFC30F7472D8002CB63A /* PBXTextBookmark */ = 3DF0FFC30F7472D8002CB63A /* PBXTextBookmark */;
			3DF0FFC40F7472D8002CB63A /* PBXTextBookmark */ = 3DF0FFC40F7472D8002CB63A /* PBXTextBookmark */;
			3DF0FFC50F7472D8002CB63A /* PBXTextBookmark */ = 3DF0FFC50F7472D8002CB63A /* PBXTextBookmark */;
			3DF0FFC60F7472D8002CB63A /* PBXTextBookmark */ = 3DF0FFC60F7472D8002CB63A /* PBXTextBookmark */;
			3DF0FFC80F7472FF002CB63A /* PBXTextBookmark */ = 3DF0FFC80F7472FF002CB63A /* PBXTextBookmark */;
			3DF0FFC90F7472FF002CB63A /* PBXTextBookmark */ = 3DF0FFC90F7472FF002CB63A /* PBXTextBookmark */;
			3DF0FFCA0F7472FF002CB63A /* PBXTextBookmark */ = 3DF0FFCA0F7472FF002CB63A /* PBXTextBookmark */;
			3DF0FFCB0F7472FF002CB63A /* PBXTextBookmark */ = 3DF0FFCB0F7472FF002CB63A /* PBXTextBookmark */;
			3DF0FFCC0F7472FF002CB63A /* PBXTextBookmark */ = 3DF0FFCC0F7472FF002CB63A /* PBXTextBookmark */;
			3DF0FFCD0F7472FF002CB63A /* PBXTextBookmark */ = 3DF0FFCD0F7472FF002CB63A /* PBXTextBookmark */;
			3DF0FFCE0F7472FF002CB63A /* PBXTextBookmark */ = 3DF0FFCE0F7472FF002CB63A /* PBXTextBookmark */;
			3DF0FFCF0F7472FF002CB63A /* PBXTextBookmark */ = 3DF0FFCF0F7472FF002CB63A /* PBXTextBookmark */;
			3DF0FFD10F7473D5002CB63A /* PBXTextBookmark */ = 3DF0FFD10F7473D5002CB63A /* PBXTextBookmark */;
			3DF0FFD20F7473D5002CB63A /* PBXTextBookmark */ = 3DF0FFD20F7473D5002CB63A /* PBXTextBookmark */;
			3DF0FFD30F7473D5002CB63A /* PBXTextBookmark */ = 3DF0FFD30F7473D5002CB63A /* PBXTextBookmark */;
			3DF0FFD40F7473D5002CB63A /* PBXTextBookmark */ = 3DF0FFD40F7473D5002CB63A /* PBXTextBookmark */;
			3DF0FFD50F7473D5002CB63A /* PBXTextBookmark */ = 3DF0FFD50F7473D5002CB63A /* PBXTextBookmark */;
			3DF0FFD60F7473D5002CB63A /* PBXTextBookmark */ = 3DF0FFD60F7473D5002CB63A /* PBXTextBookmark */;
			3DF0FFD70F7473D5002CB63A /* PBXTextBookmark */ = 3DF0FFD70F7473D5002CB63A /* PBXTextBookmark */;
			3DF0FFD80F7473D5002CB63A /* PBXTextBookmark */ = 3DF0FFD80F7473D5002CB63A /* PBXTextBookmark */;
			3DF0FFDA0F7473E4002CB63A /* PBXTextBookmark */ = 3DF0FFDA0F7473E4002CB63A /* PBXTextBookmark */;
			3DF0FFDB0F7473E4002CB63A /* PBXTextBookmark */ = 3DF0FFDB0F7473E4002CB63A /* PBXTextBookmark */;
			3DF0FFDC0F7473E4002CB63A /* PBXTextBookmark */ = 3DF0FFDC0F7473E4002CB63A /* PBXTextBookmark */;
			3DF0FFDD0F7473E4002CB63A /* PBXTextBookmark */ = 3DF0FFDD0F7473E4002CB63A /* PBXTextBookmark */;
			3DF0FFDE0F7473E4002CB63A /* PBXTextBookmark */ = 3DF0FFDE0F7473E4002CB63A /* PBXTextBookmark */;
			3DF0FFDF0F7473E4002CB63A /* PBXTextBookmark */ = 3DF0FFDF0F7473E4002CB63A /* PBXTextBookmark */;
			3DF0FFE00F7473E4002CB63A /* PBXTextBookmark */ = 3DF0FFE00F7473E4002CB63A /* PBXTextBookmark */;
			3DF0FFE10F7473E4002CB63A /* PBXTextBookmark */ = 3DF0FFE10F7473E4002CB63A /* PBXTextBookmark */;
			3DF0FFE30F7473F7002CB63A /* PBXTextBookmark */ = 3DF0FFE30F7473F7002CB63A /* PBXTextBookmark */;
			3DF0FFE40F7473F7002CB63A /* PBXTextBookmark */ = 3DF0FFE40F7473F7002CB63A /* PBXTextBookmark */;
			3DF0FFE50F7473F7002CB63A /* PBXTextBookmark */ = 3DF0FFE50F7473F7002CB63A /* PBXTextBookmark */;
			3DF0FFE60F7473F7002CB63A /* PBXTextBookmark */ = 3DF0FFE60F7473F7002CB63A /* PBXTextBookmark */;
			3DF0FFE70F7473F7002CB63A /* PBXTextBookmark */ = 3DF0FFE70F7473F7002CB63A /* PBXTextBookmark */;
			3DF0FFE80F7473F7002CB63A /* PBXTextBookmark */ = 3DF0FFE80F7473F7002CB63A /* PBXTextBookmark */;
			3DF0FFE90F7473F7002CB63A /* PBXTextBookmark */ = 3DF0FFE90F7473F7002CB63A /* PBXTextBookmark */;
			3DF0FFEA0F7473F7002CB63A /* PBXTextBookmark */ = 3DF0FFEA0F7473F7002CB63A /* PBXTextBookmark */;
			3DF0FFED0F747408002CB63A /* PBXTextBookmark */ = 3DF0FFED0F747408002CB63A /* PBXTextBookmark */;
			3DF0FFEE0F747408002CB63A /* PBXTextBookmark */ = 3DF0FFEE0F747408002CB63A /* PBXTextBookmark */;
			3DF0FFF20F74740A002CB63A /* PBXTextBookmark */ = 3DF0FFF20F74740A002CB63A /* PBXTextBookmark */;
			3DF0FFF30F74740A002CB63A /* PBXTextBookmark */ = 3DF0FFF30F74740A002CB63A /* PBXTextBookmark */;
			3DF0FFF40F74740A002CB63A /* PBXTextBookmark */ = 3DF0FFF40F74740A002CB63A /* PBXTextBookmark */;
			3DF0FFF50F74740A002CB63A /* PBXTextBookmark */ = 3DF0FFF50F74740A002CB63A /* PBXTextBookmark */;
			3DF0FFF60F74740A002CB63A /* PBXTextBookmark */ = 3DF0FFF60F74740A002CB63A /* PBXTextBookmark */;
			3DF0FFF70F74740A002CB63A /* PBXTextBookmark */ = 3DF0FFF70F74740A002CB63A /* PBXTextBookmark */;
			3DF0FFF80F74740A002CB63A /* PBXTextBookmark */ = 3DF0FFF80F74740A002CB63A /* PBXTextBookmark */;
			3DF0FFF90F74740A002CB63A /* PBXTextBookmark */ = 3DF0FFF90F74740A002CB63A /* PBXTextBookmark */;
			3DF0FFFC0F74744E002CB63A /* PBXTextBookmark */ = 3DF0FFFC0F74744E002CB63A /* PBXTextBookmark */;
			3DF0FFFD0F74744E002CB63A /* PBXTextBookmark */ = 3DF0FFFD0F74744E002CB63A /* PBXTextBookmark */;
			3DF0FFFE0F74744E002CB63A /* PBXTextBookmark */ = 3DF0FFFE0F74744E002CB63A /* PBXTextBookmark */;
			3DF0FFFF0F74744E002CB63A /* PBXTextBookmark */ = 3DF0FFFF0F74744E002CB63A /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 698}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3D3912950F74021A000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 74";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1025;
		vrLoc = 964;
	};
	3D39138C0F740DCB000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 90";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 2439;
		vrLoc = 1650;
	};
	3D3914170F7422A7000EED3B /* JSCocoaLib.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		functionName = "-outJSValueRefInContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = TestsRunner;
		modificationTime = 259290959.39116;
		state = 2;
	};
	3D3914D60F744B14000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 64";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1732;
		vrLoc = 571;
	};
	3D3914D80F744B14000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2000;
	};
	3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1984}}";
			sepNavSelRange = "{5521, 0}";
			sepNavVisRange = "{3890, 1705}";
		};
	};
	3D3915A90F746CCC000EED3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
	};
	3D3915B00F746D21000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 161";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 2764;
		vrLoc = 1197;
	};
	3D3915E50F74706F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 70";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2120;
		vrLoc = 1790;
	};
	3D3915E60F74706F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3915E70F74706F000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 100";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2869;
		vrLoc = 1197;
	};
	3D3915E70F74706F000EED3B /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
	};
	3D3915E80F74706F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2037;
		vrLoc = 663;
	};
	3D3915E90F74706F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1312;
		vrLoc = 528;
	};
	3D3915EA0F74706F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2497;
		vrLoc = 47;
	};
	3D3915EB0F74706F000EED3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6743}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{47, 2413}";
			sepNavWindowFrame = "{{236, 100}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2134}}";
			sepNavSelRange = "{1416, 26}";
			sepNavVisRange = "{1011, 1603}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7381}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{958, 1991}";
			sepNavWindowFrame = "{{286, 107}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3058}}";
			sepNavSelRange = "{3088, 23}";
			sepNavVisRange = "{1802, 1941}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 37576}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{2156, 1728}";
			sepNavWindowFrame = "{{80, 125}, {1315, 884}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 12485}}";
			sepNavSelRange = "{3014, 19}";
			sepNavVisRange = "{528, 1258}";
			sepNavWindowFrame = "{{597, 135}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2409}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{149, 1420}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2178}}";
			sepNavSelRange = "{782, 22}";
			sepNavVisRange = "{663, 1969}";
			sepNavWindowFrame = "{{562, 163}, {1100, 887}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 836}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{89, 1342}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1265}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1385}";
			sepNavWindowFrame = "{{488, 125}, {977, 880}}";
		};
	};
	3DF000000F74744E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2037;
		vrLoc = 663;
	};
	3DF000010F74744E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1312;
		vrLoc = 528;
	};
	3DF000020F74744E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2497;
		vrLoc = 47;
	};
	3DF000030F74744E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3DF000050F7474A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 168";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3652;
	};
	3DF000060F7474A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 51";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1318;
		vrLoc = 149;
	};
	3DF000070F7474A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF000080F7474A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF000090F7474A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0000A0F7474A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0000B0F7474A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0000C0F7474A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0000E0F74754C002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF0000F0F74754C002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 168";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 2014;
		vrLoc = 3510;
	};
	3DF000100F74754C002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF000110F74754C002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF000120F74754C002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF000130F74754C002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF000140F74754C002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF000150F74754C002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF000160F74755E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 7;
		rLoc = 47349;
		rType = 0;
	};
	3DF000170F74755E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1415";
		rLen = 0;
		rLoc = 47336;
		rType = 0;
		vrLen = 1933;
		vrLoc = 46467;
	};
	3DF000190F747560002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF0001A0F747560002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 168";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 2014;
		vrLoc = 3510;
	};
	3DF0001B0F747560002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0001C0F747560002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0001D0F747560002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0001E0F747560002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0001F0F747560002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF000200F747560002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF000210F747570002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 109";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 2312;
		vrLoc = 2112;
	};
	3DF000220F747570002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 2652;
		rType = 0;
	};
	3DF000230F747570002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1415";
		rLen = 0;
		rLoc = 47336;
		rType = 0;
		vrLen = 1933;
		vrLoc = 46467;
	};
	3DF000240F747570002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 109";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 2312;
		vrLoc = 2112;
	};
	3DF000250F747570002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1790;
	};
	3DF000270F747572002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF000280F747572002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 165";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3323;
	};
	3DF000290F747572002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2156;
	};
	3DF0002A0F747572002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0002B0F747572002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0002C0F747572002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0002D0F747572002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0002E0F747572002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF000300F7476D1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF000310F7476D1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 171";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 2204;
		vrLoc = 3323;
	};
	3DF000320F7476D1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2156;
	};
	3DF000330F7476D1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF000340F7476D1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF000350F7476D1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF000360F7476D1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF000370F7476D1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF000390F74F4A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1790;
	};
	3DF0003A0F74F4A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		rLen = 7;
		rLoc = 4165;
		rType = 0;
	};
	3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2006}}";
			sepNavSelRange = "{5323, 0}";
			sepNavVisRange = "{3227, 2319}";
		};
	};
	3DF0003C0F74F4A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1790;
	};
	3DF0003D0F74F4A0002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 171";
		rLen = 0;
		rLoc = 5540;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3890;
	};
	3DF0003E0F74F4A1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1472;
		vrLoc = 149;
	};
	3DF0003F0F74F4A1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 171";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 2206;
		vrLoc = 3323;
	};
	3DF000400F74F4A1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2156;
	};
	3DF000410F74F4A1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3468;
		vrLoc = 6268;
	};
	3DF000420F74F4A1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2037;
		vrLoc = 663;
	};
	3DF000430F74F4A1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1312;
		vrLoc = 528;
	};
	3DF000440F74F4A1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2497;
		vrLoc = 47;
	};
	3DF000450F74F4A1002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3DF000460F74F589002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1472;
		vrLoc = 149;
	};
	3DF000470F74F589002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 171";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 2206;
		vrLoc = 3323;
	};
	3DF000480F74F589002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2156;
	};
	3DF000490F74F589002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 2037;
		vrLoc = 663;
	};
	3DF0004A0F74F589002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1312;
		vrLoc = 528;
	};
	3DF0004B0F74F589002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2497;
		vrLoc = 47;
	};
	3DF0004C0F74F589002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3DF000500F753466002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF000510F753466002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 171";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 2204;
		vrLoc = 3323;
	};
	3DF000520F753466002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2156;
	};
	3DF000530F753466002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1942;
		vrLoc = 663;
	};
	3DF000540F753466002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF000550F753466002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF000560F753466002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF000590F75347B002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 171";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 2206;
		vrLoc = 3323;
	};
	3DF0005A0F75347B002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 164";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 2319;
		vrLoc = 3227;
	};
	3DF0005B0F75347B002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF0005C0F75347B002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2156;
	};
	3DF0005D0F75347B002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1942;
		vrLoc = 663;
	};
	3DF0005E0F75347B002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0005F0F75347B002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF000600F75347B002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF000640F7534AF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 164";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 2319;
		vrLoc = 3227;
	};
	3DF000650F7534AF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF000660F7534AF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2156;
	};
	3DF000670F7534AF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1942;
		vrLoc = 663;
	};
	3DF000680F7534AF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF000690F7534AF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0006A0F7534AF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0006B0F7534BE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 171";
		rLen = 0;
		rLoc = 5540;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3890;
	};
	3DF0006C0F7534BE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		rLen = 0;
		rLoc = 684;
		rType = 0;
	};
	3DF0006D0F7534BE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 171";
		rLen = 0;
		rLoc = 5540;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3890;
	};
	3DF0006E0F7534BE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 39";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1520;
		vrLoc = 138;
	};
	3DF000700F7534BF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 164";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 2319;
		vrLoc = 3227;
	};
	3DF000710F7534BF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF000720F7534BF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2156;
	};
	3DF000730F7534BF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1969;
		vrLoc = 663;
	};
	3DF000740F7534BF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF000750F7534BF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF000760F7534BF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF000780F7534FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 164";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 2319;
		vrLoc = 3227;
	};
	3DF000790F7534FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF0007A0F7534FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2156;
	};
	3DF0007B0F7534FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1969;
		vrLoc = 663;
	};
	3DF0007C0F7534FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0007D0F7534FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0007E0F7534FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF000820F753525002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0003B0F74F4A0002CB63A /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 164";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 2319;
		vrLoc = 3227;
	};
	3DF000830F753525002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1420;
		vrLoc = 149;
	};
	3DF000840F753525002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 67";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2156;
	};
	3DF000850F753525002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 47";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1969;
		vrLoc = 663;
	};
	3DF000860F753525002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF000870F753525002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF000880F753525002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FF730F747097002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 70";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1790;
	};
	3DF0FF740F747097002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 100";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2745;
		vrLoc = 1197;
	};
	3DF0FF750F747097002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FF760F747097002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FF770F747097002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FF780F747097002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FF7C0F7470A8002CB63A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
	};
	3DF0FF860F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 70";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1790;
	};
	3DF0FF870F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 72";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2156;
	};
	3DF0FF8A0F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8B0F747205002CB63A /* runtime.h */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	3DF0FF8B0F747205002CB63A /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	3DF0FF8C0F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FF8D0F747205002CB63A /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5324}}";
			sepNavSelRange = "{7938, 24}";
			sepNavVisRange = "{6268, 3468}";
			sepNavWindowFrame = "{{15, 286}, {1100, 887}}";
		};
	};
	3DF0FF900F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 50";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1388;
		vrLoc = 425;
	};
	3DF0FF910F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 100";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2745;
		vrLoc = 1197;
	};
	3DF0FF920F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FF930F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FF940F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FF950F747205002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FF9B0F747228002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FF9C0F747228002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FF9D0F747228002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 50";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1388;
		vrLoc = 425;
	};
	3DF0FF9E0F747228002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 100";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2745;
		vrLoc = 1197;
	};
	3DF0FF9F0F747228002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFA00F747228002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFA10F747228002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFA20F747228002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFA70F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 50";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1388;
		vrLoc = 425;
	};
	3DF0FFA80F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1669;
		vrLoc = 741;
	};
	3DF0FFA90F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FFAA0F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FFAB0F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 100";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2745;
		vrLoc = 1197;
	};
	3DF0FFAC0F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFAD0F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFAE0F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFAF0F7472A8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFB40F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 100";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2838;
		vrLoc = 1197;
	};
	3DF0FFB50F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 129";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 2289;
		vrLoc = 2298;
	};
	3DF0FFB60F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1669;
		vrLoc = 741;
	};
	3DF0FFB70F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FFB80F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FFB90F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFBA0F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFBB0F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFBC0F7472CE002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFBF0F7472D8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 127";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 2287;
		vrLoc = 2298;
	};
	3DF0FFC00F7472D8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1669;
		vrLoc = 741;
	};
	3DF0FFC10F7472D8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FFC20F7472D8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FFC30F7472D8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFC40F7472D8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFC50F7472D8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFC60F7472D8002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFC80F7472FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1669;
		vrLoc = 741;
	};
	3DF0FFC90F7472FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 127";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 2287;
		vrLoc = 2298;
	};
	3DF0FFCA0F7472FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FFCB0F7472FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FFCC0F7472FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFCD0F7472FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFCE0F7472FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFCF0F7472FF002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFD10F7473D5002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 57";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 2319;
		vrLoc = 517;
	};
	3DF0FFD20F7473D5002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1669;
		vrLoc = 741;
	};
	3DF0FFD30F7473D5002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FFD40F7473D5002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FFD50F7473D5002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFD60F7473D5002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFD70F7473D5002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFD80F7473D5002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFDA0F7473E4002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 153";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 2388;
		vrLoc = 3049;
	};
	3DF0FFDB0F7473E4002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1669;
		vrLoc = 741;
	};
	3DF0FFDC0F7473E4002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FFDD0F7473E4002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FFDE0F7473E4002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFDF0F7473E4002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFE00F7473E4002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFE10F7473E4002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFE30F7473F7002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 153";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 2434;
		vrLoc = 305;
	};
	3DF0FFE40F7473F7002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1669;
		vrLoc = 741;
	};
	3DF0FFE50F7473F7002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FFE60F7473F7002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FFE70F7473F7002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFE80F7473F7002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFE90F7473F7002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFEA0F7473F7002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFED0F747408002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 103489;
		rType = 0;
	};
	3DF0FFEE0F747408002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3037";
		rLen = 0;
		rLoc = 103489;
		rType = 0;
		vrLen = 2048;
		vrLoc = 102864;
	};
	3DF0FFF20F74740A002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 153";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 2434;
		vrLoc = 305;
	};
	3DF0FFF30F74740A002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1669;
		vrLoc = 741;
	};
	3DF0FFF40F74740A002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2156;
	};
	3DF0FFF50F74740A002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3341;
		vrLoc = 6268;
	};
	3DF0FFF60F74740A002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 48";
		rLen = 22;
		rLoc = 782;
		rType = 0;
		vrLen = 1864;
		vrLoc = 663;
	};
	3DF0FFF70F74740A002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 148";
		rLen = 19;
		rLoc = 3014;
		rType = 0;
		vrLen = 1258;
		vrLoc = 528;
	};
	3DF0FFF80F74740A002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 26";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2413;
		vrLoc = 47;
	};
	3DF0FFF90F74740A002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3DF0FFFC0F74744E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 51";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1457;
		vrLoc = 149;
	};
	3DF0FFFD0F74744E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3914FA0F744C7E000EED3B /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 153";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 2506;
		vrLoc = 305;
	};
	3DF0FFFE0F74744E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 71";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 2077;
		vrLoc = 2156;
	};
	3DF0FFFF0F74744E002CB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF0FF8D0F747205002CB63A /* runtime.h */;
		name = "runtime.h: 198";
		rLen = 24;
		rLoc = 7938;
		rType = 0;
		vrLen = 3468;
		vrLoc = 6268;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
