// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283229824;
			PBXWorkspaceStateSaveDate = 283229824;
		};
		perUserProjectItems = {
			3D415FDF10DFF6840011785C = 3D415FDF10DFF6840011785C /* PBXTextBookmark */;
			3D415FE110DFF6840011785C = 3D415FE110DFF6840011785C /* PBXTextBookmark */;
			3D415FE310DFF6840011785C = 3D415FE310DFF6840011785C /* PBXTextBookmark */;
			3D415FF810E11B920011785C = 3D415FF810E11B920011785C /* PBXTextBookmark */;
			3D415FFC10E11B920011785C = 3D415FFC10E11B920011785C /* PBXTextBookmark */;
			3D41605E10E15A310011785C = 3D41605E10E15A310011785C /* PBXTextBookmark */;
			3D41606010E15A310011785C = 3D41606010E15A310011785C /* PBXTextBookmark */;
			3D41606110E15A310011785C = 3D41606110E15A310011785C /* PBXTextBookmark */;
			3D41606210E15A310011785C = 3D41606210E15A310011785C /* PBXTextBookmark */;
			3D41606410E15A310011785C = 3D41606410E15A310011785C /* PBXTextBookmark */;
			3D41607210E1BE840011785C /* PBXTextBookmark */ = 3D41607210E1BE840011785C /* PBXTextBookmark */;
			3D41607310E1BE840011785C /* PBXTextBookmark */ = 3D41607310E1BE840011785C /* PBXTextBookmark */;
			3D41607410E1BE840011785C /* PBXTextBookmark */ = 3D41607410E1BE840011785C /* PBXTextBookmark */;
			3D41607510E1BE840011785C /* PBXTextBookmark */ = 3D41607510E1BE840011785C /* PBXTextBookmark */;
			3D41607610E1BE840011785C /* PBXTextBookmark */ = 3D41607610E1BE840011785C /* PBXTextBookmark */;
			3D41607810E1BEF60011785C /* PBXBookmark */ = 3D41607810E1BEF60011785C /* PBXBookmark */;
			3D41607A10E1BF1E0011785C /* PBXBookmark */ = 3D41607A10E1BF1E0011785C /* PBXBookmark */;
			3D41608F10E1C0390011785C /* PBXTextBookmark */ = 3D41608F10E1C0390011785C /* PBXTextBookmark */;
			3D41609010E1C0390011785C /* PBXTextBookmark */ = 3D41609010E1C0390011785C /* PBXTextBookmark */;
			3D41609110E1C0390011785C /* PBXTextBookmark */ = 3D41609110E1C0390011785C /* PBXTextBookmark */;
			3D41609210E1C0390011785C /* PBXTextBookmark */ = 3D41609210E1C0390011785C /* PBXTextBookmark */;
			3D41609510E1C0390011785C /* PBXTextBookmark */ = 3D41609510E1C0390011785C /* PBXTextBookmark */;
			3D41609610E1C0390011785C /* PBXTextBookmark */ = 3D41609610E1C0390011785C /* PBXTextBookmark */;
			3D41609710E1C0390011785C /* PBXTextBookmark */ = 3D41609710E1C0390011785C /* PBXTextBookmark */;
			3D41609A10E1C0390011785C /* PBXTextBookmark */ = 3D41609A10E1C0390011785C /* PBXTextBookmark */;
			3D41609C10E1C0390011785C /* PBXTextBookmark */ = 3D41609C10E1C0390011785C /* PBXTextBookmark */;
			3D41609D10E1C0390011785C /* PBXTextBookmark */ = 3D41609D10E1C0390011785C /* PBXTextBookmark */;
			3D4160AD10E1C0610011785C /* PBXTextBookmark */ = 3D4160AD10E1C0610011785C /* PBXTextBookmark */;
			3D4160AE10E1C0610011785C /* PBXTextBookmark */ = 3D4160AE10E1C0610011785C /* PBXTextBookmark */;
			3D4160AF10E1C0610011785C /* PBXTextBookmark */ = 3D4160AF10E1C0610011785C /* PBXTextBookmark */;
			3D4160B010E1C0610011785C /* PBXTextBookmark */ = 3D4160B010E1C0610011785C /* PBXTextBookmark */;
			3D4160B110E1C0610011785C /* PBXTextBookmark */ = 3D4160B110E1C0610011785C /* PBXTextBookmark */;
			3D4160B210E1C0610011785C /* PBXTextBookmark */ = 3D4160B210E1C0610011785C /* PBXTextBookmark */;
			3D4160B310E1C0610011785C /* PBXTextBookmark */ = 3D4160B310E1C0610011785C /* PBXTextBookmark */;
			3D4160B810E1C0790011785C /* PBXTextBookmark */ = 3D4160B810E1C0790011785C /* PBXTextBookmark */;
			3D4160B910E1C0790011785C /* PBXTextBookmark */ = 3D4160B910E1C0790011785C /* PBXTextBookmark */;
			3D4160BA10E1C0790011785C /* PBXTextBookmark */ = 3D4160BA10E1C0790011785C /* PBXTextBookmark */;
			3D4160BB10E1C0790011785C /* PBXTextBookmark */ = 3D4160BB10E1C0790011785C /* PBXTextBookmark */;
			3D4160BC10E1C0790011785C /* PBXTextBookmark */ = 3D4160BC10E1C0790011785C /* PBXTextBookmark */;
			3D4160BD10E1C0790011785C /* PBXTextBookmark */ = 3D4160BD10E1C0790011785C /* PBXTextBookmark */;
			3D4160BE10E1C0790011785C /* PBXTextBookmark */ = 3D4160BE10E1C0790011785C /* PBXTextBookmark */;
			3D4160C210E1C0990011785C /* PBXTextBookmark */ = 3D4160C210E1C0990011785C /* PBXTextBookmark */;
			3D4160C310E1C0990011785C /* PBXTextBookmark */ = 3D4160C310E1C0990011785C /* PBXTextBookmark */;
			3D4160C410E1C0990011785C /* PBXTextBookmark */ = 3D4160C410E1C0990011785C /* PBXTextBookmark */;
			3D4160C510E1C0990011785C /* PBXTextBookmark */ = 3D4160C510E1C0990011785C /* PBXTextBookmark */;
			3D4160C610E1C0990011785C /* PBXTextBookmark */ = 3D4160C610E1C0990011785C /* PBXTextBookmark */;
			3D4160C710E1C0990011785C /* PBXTextBookmark */ = 3D4160C710E1C0990011785C /* PBXTextBookmark */;
			3D4160C810E1C0990011785C /* PBXTextBookmark */ = 3D4160C810E1C0990011785C /* PBXTextBookmark */;
			3D4160CC10E1C0B50011785C /* PBXTextBookmark */ = 3D4160CC10E1C0B50011785C /* PBXTextBookmark */;
			3D4160CD10E1C0B50011785C /* PBXTextBookmark */ = 3D4160CD10E1C0B50011785C /* PBXTextBookmark */;
			3D4160CE10E1C0B50011785C /* PBXTextBookmark */ = 3D4160CE10E1C0B50011785C /* PBXTextBookmark */;
			3D4160CF10E1C0B50011785C /* PBXTextBookmark */ = 3D4160CF10E1C0B50011785C /* PBXTextBookmark */;
			3D4160D010E1C0B50011785C /* PBXTextBookmark */ = 3D4160D010E1C0B50011785C /* PBXTextBookmark */;
			3D4160D110E1C0B50011785C /* PBXTextBookmark */ = 3D4160D110E1C0B50011785C /* PBXTextBookmark */;
			3D4160D210E1C0B50011785C /* PBXTextBookmark */ = 3D4160D210E1C0B50011785C /* PBXTextBookmark */;
			3D4160D610E1C1380011785C /* PBXTextBookmark */ = 3D4160D610E1C1380011785C /* PBXTextBookmark */;
			3D4160D710E1C1380011785C /* PBXTextBookmark */ = 3D4160D710E1C1380011785C /* PBXTextBookmark */;
			3D4160D810E1C1380011785C /* PBXTextBookmark */ = 3D4160D810E1C1380011785C /* PBXTextBookmark */;
			3D4160D910E1C1380011785C /* PBXTextBookmark */ = 3D4160D910E1C1380011785C /* PBXTextBookmark */;
			3D4160DA10E1C1380011785C /* PBXTextBookmark */ = 3D4160DA10E1C1380011785C /* PBXTextBookmark */;
			3D4160DB10E1C1380011785C /* PBXTextBookmark */ = 3D4160DB10E1C1380011785C /* PBXTextBookmark */;
			3D4160DC10E1C1380011785C /* PBXTextBookmark */ = 3D4160DC10E1C1380011785C /* PBXTextBookmark */;
			3D4160E010E1C1670011785C /* PBXTextBookmark */ = 3D4160E010E1C1670011785C /* PBXTextBookmark */;
			3D4160E110E1C1670011785C /* PBXTextBookmark */ = 3D4160E110E1C1670011785C /* PBXTextBookmark */;
			3D4160E210E1C1670011785C /* PBXTextBookmark */ = 3D4160E210E1C1670011785C /* PBXTextBookmark */;
			3D4160E310E1C1670011785C /* PBXTextBookmark */ = 3D4160E310E1C1670011785C /* PBXTextBookmark */;
			3D4160E410E1C1670011785C /* PBXTextBookmark */ = 3D4160E410E1C1670011785C /* PBXTextBookmark */;
			3D4160E510E1C1670011785C /* PBXTextBookmark */ = 3D4160E510E1C1670011785C /* PBXTextBookmark */;
			3D4160E610E1C1670011785C /* PBXTextBookmark */ = 3D4160E610E1C1670011785C /* PBXTextBookmark */;
			3D4160EA10E1C16D0011785C /* PBXTextBookmark */ = 3D4160EA10E1C16D0011785C /* PBXTextBookmark */;
			3D4160EB10E1C16D0011785C /* PBXTextBookmark */ = 3D4160EB10E1C16D0011785C /* PBXTextBookmark */;
			3D4160EC10E1C16D0011785C /* PBXTextBookmark */ = 3D4160EC10E1C16D0011785C /* PBXTextBookmark */;
			3D4160ED10E1C16D0011785C /* PBXTextBookmark */ = 3D4160ED10E1C16D0011785C /* PBXTextBookmark */;
			3D4160EE10E1C16D0011785C /* PBXTextBookmark */ = 3D4160EE10E1C16D0011785C /* PBXTextBookmark */;
			3D4160EF10E1C16D0011785C /* PBXTextBookmark */ = 3D4160EF10E1C16D0011785C /* PBXTextBookmark */;
			3D4160F010E1C16D0011785C /* PBXTextBookmark */ = 3D4160F010E1C16D0011785C /* PBXTextBookmark */;
			3D4160F410E1C17A0011785C /* PBXTextBookmark */ = 3D4160F410E1C17A0011785C /* PBXTextBookmark */;
			3D4160F510E1C17A0011785C /* PBXTextBookmark */ = 3D4160F510E1C17A0011785C /* PBXTextBookmark */;
			3D4160F610E1C17A0011785C /* PBXTextBookmark */ = 3D4160F610E1C17A0011785C /* PBXTextBookmark */;
			3D4160F710E1C17A0011785C /* PBXTextBookmark */ = 3D4160F710E1C17A0011785C /* PBXTextBookmark */;
			3D4160F810E1C17A0011785C /* PBXTextBookmark */ = 3D4160F810E1C17A0011785C /* PBXTextBookmark */;
			3D4160F910E1C17A0011785C /* PBXTextBookmark */ = 3D4160F910E1C17A0011785C /* PBXTextBookmark */;
			3D4160FA10E1C17A0011785C /* PBXTextBookmark */ = 3D4160FA10E1C17A0011785C /* PBXTextBookmark */;
			3D4160FE10E1C33E0011785C /* PBXTextBookmark */ = 3D4160FE10E1C33E0011785C /* PBXTextBookmark */;
			3D4160FF10E1C33E0011785C /* PBXTextBookmark */ = 3D4160FF10E1C33E0011785C /* PBXTextBookmark */;
			3D41610010E1C33E0011785C /* PBXTextBookmark */ = 3D41610010E1C33E0011785C /* PBXTextBookmark */;
			3D41610110E1C33E0011785C /* PBXTextBookmark */ = 3D41610110E1C33E0011785C /* PBXTextBookmark */;
			3D41610210E1C33E0011785C /* PBXTextBookmark */ = 3D41610210E1C33E0011785C /* PBXTextBookmark */;
			3D41610310E1C33E0011785C /* PBXTextBookmark */ = 3D41610310E1C33E0011785C /* PBXTextBookmark */;
			3D41610410E1C33E0011785C /* PBXTextBookmark */ = 3D41610410E1C33E0011785C /* PBXTextBookmark */;
			3D41610810E1C3490011785C /* PBXTextBookmark */ = 3D41610810E1C3490011785C /* PBXTextBookmark */;
			3D41610910E1C3490011785C /* PBXTextBookmark */ = 3D41610910E1C3490011785C /* PBXTextBookmark */;
			3D41610A10E1C3490011785C /* PBXTextBookmark */ = 3D41610A10E1C3490011785C /* PBXTextBookmark */;
			3D41610B10E1C3490011785C /* PBXTextBookmark */ = 3D41610B10E1C3490011785C /* PBXTextBookmark */;
			3D41610C10E1C3490011785C /* PBXTextBookmark */ = 3D41610C10E1C3490011785C /* PBXTextBookmark */;
			3D41610D10E1C3490011785C /* PBXTextBookmark */ = 3D41610D10E1C3490011785C /* PBXTextBookmark */;
			3D41610E10E1C3490011785C /* PBXTextBookmark */ = 3D41610E10E1C3490011785C /* PBXTextBookmark */;
			3D41611210E1C3500011785C /* PBXTextBookmark */ = 3D41611210E1C3500011785C /* PBXTextBookmark */;
			3D41611310E1C3500011785C /* PBXTextBookmark */ = 3D41611310E1C3500011785C /* PBXTextBookmark */;
			3D41611410E1C3500011785C /* PBXTextBookmark */ = 3D41611410E1C3500011785C /* PBXTextBookmark */;
			3D41611510E1C3500011785C /* PBXTextBookmark */ = 3D41611510E1C3500011785C /* PBXTextBookmark */;
			3D41611610E1C3500011785C /* PBXTextBookmark */ = 3D41611610E1C3500011785C /* PBXTextBookmark */;
			3D41611710E1C3500011785C /* PBXTextBookmark */ = 3D41611710E1C3500011785C /* PBXTextBookmark */;
			3D41611810E1C3500011785C /* PBXTextBookmark */ = 3D41611810E1C3500011785C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12078}}";
			sepNavSelRange = "{28725, 0}";
			sepNavVisRange = "{26850, 2412}";
			sepNavWindowFrame = "{{219, 62}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3641}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1252, 2482}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 50512}}";
			sepNavSelRange = "{12679, 19}";
			sepNavVisRange = "{12220, 2676}";
			sepNavWindowFrame = "{{628, 135}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14487}}";
			sepNavSelRange = "{9473, 0}";
			sepNavVisRange = "{8587, 2516}";
			sepNavWindowFrame = "{{333, 93}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 935}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2068}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2031, 1346}";
			sepNavWindowFrame = "{{386, 63}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{489, 78}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8118}}";
			sepNavSelRange = "{4665, 0}";
			sepNavVisRange = "{2514, 2274}";
			sepNavWindowFrame = "{{609, 60}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D41569410D1C5780011785C /* 40 ObjJ syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "40 ObjJ syntax.js";
		sourceTree = "<group>";
	};
	3D415FDF10DFF6840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FE010DFF6840011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D415FE010DFF6840011785C /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
	};
	3D415FE110DFF6840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3540;
		vrLoc = 146673;
	};
	3D415FE310DFF6840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 22512;
		rType = 0;
		vrLen = 2354;
		vrLoc = 26671;
	};
	3D415FF810E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154711;
		rType = 0;
		vrLen = 2379;
		vrLoc = 155444;
	};
	3D415FFC10E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		rLen = 0;
		rLoc = 969;
		rType = 0;
	};
	3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "48 ObjJ syntax compatibility.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	3D41605E10E15A310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41605F10E15A310011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41605F10E15A310011785C /* 48 ObjJ syntax compatibility.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "48 ObjJ syntax compatibility.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility.js";
		sourceTree = "<absolute>";
	};
	3D41606010E15A310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2608;
		vrLoc = 144161;
	};
	3D41606110E15A310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27742;
		rType = 0;
		vrLen = 2061;
		vrLoc = 27792;
	};
	3D41606210E15A310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41606310E15A310011785C /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	3D41606410E15A310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41607210E1BE840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41607310E1BE840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2660;
		vrLoc = 144129;
	};
	3D41607410E1BE840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27742;
		rType = 0;
		vrLen = 2158;
		vrLoc = 27695;
	};
	3D41607510E1BE840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41607610E1BE840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41607810E1BEF60011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D41569410D1C5780011785C /* 40 ObjJ syntax.js */;
	};
	3D41607A10E1BF1E0011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3D41608F10E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27742;
		rType = 0;
		vrLen = 2158;
		vrLoc = 27695;
	};
	3D41609010E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 764";
		rLen = 0;
		rLoc = 22448;
		rType = 0;
		vrLen = 2261;
		vrLoc = 20461;
	};
	3D41609110E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2660;
		vrLoc = 144129;
	};
	3D41609210E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D41609510E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 156";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2176;
		vrLoc = 2514;
	};
	3D41609610E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 506;
		rType = 1;
	};
	3D41609710E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2412;
		vrLoc = 11457;
	};
	3D41609A10E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */ = {
		isa = PBXFileReference;
		name = "40 ObjJ syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/40 ObjJ syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2694}";
		};
	};
	3D41609C10E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41609D10E1C0390011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160AD10E1C0610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 763";
		rLen = 0;
		rLoc = 22371;
		rType = 0;
		vrLen = 2280;
		vrLoc = 20424;
	};
	3D4160AE10E1C0610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 156";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2176;
		vrLoc = 2514;
	};
	3D4160AF10E1C0610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D4160B010E1C0610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2401;
		vrLoc = 11487;
	};
	3D4160B110E1C0610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D4160B210E1C0610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D4160B310E1C0610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160B810E1C0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 764";
		rLen = 0;
		rLoc = 22433;
		rType = 0;
		vrLen = 2280;
		vrLoc = 20424;
	};
	3D4160B910E1C0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 156";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2176;
		vrLoc = 2514;
	};
	3D4160BA10E1C0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D4160BB10E1C0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2650;
		vrLoc = 11517;
	};
	3D4160BC10E1C0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D4160BD10E1C0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D4160BE10E1C0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160C210E1C0990011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 763";
		rLen = 0;
		rLoc = 22371;
		rType = 0;
		vrLen = 2311;
		vrLoc = 20424;
	};
	3D4160C310E1C0990011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 156";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2176;
		vrLoc = 2514;
	};
	3D4160C410E1C0990011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D4160C510E1C0990011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2652;
		vrLoc = 11520;
	};
	3D4160C610E1C0990011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D4160C710E1C0990011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D4160C810E1C0990011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160CC10E1C0B50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 764";
		rLen = 0;
		rLoc = 22410;
		rType = 0;
		vrLen = 2319;
		vrLoc = 20424;
	};
	3D4160CD10E1C0B50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 156";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2176;
		vrLoc = 2514;
	};
	3D4160CE10E1C0B50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D4160CF10E1C0B50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2671;
		vrLoc = 11628;
	};
	3D4160D010E1C0B50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D4160D110E1C0B50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D4160D210E1C0B50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160D610E1C1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1008";
		rLen = 0;
		rLoc = 28757;
		rType = 0;
		vrLen = 2358;
		vrLoc = 26850;
	};
	3D4160D710E1C1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 156";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2176;
		vrLoc = 2514;
	};
	3D4160D810E1C1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D4160D910E1C1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2731;
		vrLoc = 11694;
	};
	3D4160DA10E1C1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D4160DB10E1C1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D4160DC10E1C1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160E010E1C1670011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 158";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2264;
		vrLoc = 2514;
	};
	3D4160E110E1C1670011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1008";
		rLen = 0;
		rLoc = 28757;
		rType = 0;
		vrLen = 2358;
		vrLoc = 26850;
	};
	3D4160E210E1C1670011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D4160E310E1C1670011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2686;
		vrLoc = 11828;
	};
	3D4160E410E1C1670011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D4160E510E1C1670011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D4160E610E1C1670011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160EA10E1C16D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1008";
		rLen = 0;
		rLoc = 28725;
		rType = 0;
		vrLen = 2360;
		vrLoc = 26850;
	};
	3D4160EB10E1C16D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 158";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 2264;
		vrLoc = 2514;
	};
	3D4160EC10E1C16D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D4160ED10E1C16D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2630;
		vrLoc = 12002;
	};
	3D4160EE10E1C16D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D4160EF10E1C16D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D4160F010E1C16D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160F410E1C17A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 159";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2274;
		vrLoc = 2514;
	};
	3D4160F510E1C17A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1008";
		rLen = 0;
		rLoc = 28725;
		rType = 0;
		vrLen = 2360;
		vrLoc = 26850;
	};
	3D4160F610E1C17A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D4160F710E1C17A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2567;
		vrLoc = 12118;
	};
	3D4160F810E1C17A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D4160F910E1C17A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D4160FA10E1C17A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D4160FE10E1C33E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1007";
		rLen = 0;
		rLoc = 28725;
		rType = 0;
		vrLen = 2412;
		vrLoc = 26850;
	};
	3D4160FF10E1C33E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 159";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2274;
		vrLoc = 2514;
	};
	3D41610010E1C33E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D41610110E1C33E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2623;
		vrLoc = 12121;
	};
	3D41610210E1C33E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D41610310E1C33E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41610410E1C33E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D41610810E1C3490011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1006";
		rLen = 0;
		rLoc = 28716;
		rType = 0;
		vrLen = 2416;
		vrLoc = 26850;
	};
	3D41610910E1C3490011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 159";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2274;
		vrLoc = 2514;
	};
	3D41610A10E1C3490011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D41610B10E1C3490011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2561;
		vrLoc = 12203;
	};
	3D41610C10E1C3490011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D41610D10E1C3490011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41610E10E1C3490011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D41611210E1C3500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 1007";
		rLen = 0;
		rLoc = 28725;
		rType = 0;
		vrLen = 2412;
		vrLoc = 26850;
	};
	3D41611310E1C3500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 159";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2274;
		vrLoc = 2514;
	};
	3D41611410E1C3500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2630;
		vrLoc = 144129;
	};
	3D41611510E1C3500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 19;
		rLoc = 12679;
		rType = 0;
		vrLen = 2676;
		vrLoc = 12220;
	};
	3D41611610E1C3500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41609B10E1C0390011785C /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	3D41611710E1C3500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41611810E1C3500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D41606310E15A310011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62106}}";
			sepNavSelRange = "{146091, 0}";
			sepNavVisRange = "{144129, 2630}";
			sepNavWindowFrame = "{{523, 4}, {1047, 1174}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
