// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D0C9CE60F8FEBA9003E51DC /* JSCocoaFFIArgument.m:385 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269825033;
			PBXWorkspaceStateSaveDate = 269825033;
		};
		perUserProjectItems = {
			3D403DE3100021D3006996D4 = 3D403DE3100021D3006996D4 /* PBXTextBookmark */;
			3D403DE4100021D3006996D4 = 3D403DE4100021D3006996D4 /* PBXTextBookmark */;
			3D403DE6100021D3006996D4 = 3D403DE6100021D3006996D4 /* PBXTextBookmark */;
			3D714F9F10003E7A00CE0626 = 3D714F9F10003E7A00CE0626 /* PBXBookmark */;
			3D714FA710003EB200CE0626 = 3D714FA710003EB200CE0626 /* PBXTextBookmark */;
			3D714FA810003EB200CE0626 = 3D714FA810003EB200CE0626 /* PBXTextBookmark */;
			3D714FA910003EB200CE0626 = 3D714FA910003EB200CE0626 /* PBXTextBookmark */;
			3D714FAB10003EB200CE0626 = 3D714FAB10003EB200CE0626 /* PBXTextBookmark */;
			3DB2B4D11015341E00A2F588 /* PBXTextBookmark */ = 3DB2B4D11015341E00A2F588 /* PBXTextBookmark */;
			3DB2B4D21015341E00A2F588 /* PBXTextBookmark */ = 3DB2B4D21015341E00A2F588 /* PBXTextBookmark */;
			3DB2B4D31015341E00A2F588 /* PBXTextBookmark */ = 3DB2B4D31015341E00A2F588 /* PBXTextBookmark */;
			3DB2B4D41015341E00A2F588 /* PBXTextBookmark */ = 3DB2B4D41015341E00A2F588 /* PBXTextBookmark */;
			3DB2B4E01015346500A2F588 /* PBXTextBookmark */ = 3DB2B4E01015346500A2F588 /* PBXTextBookmark */;
			3DB2B4E11015346500A2F588 /* PBXTextBookmark */ = 3DB2B4E11015346500A2F588 /* PBXTextBookmark */;
			3DB2B4E21015346500A2F588 /* PBXTextBookmark */ = 3DB2B4E21015346500A2F588 /* PBXTextBookmark */;
			3DB2B4E31015346500A2F588 /* PBXTextBookmark */ = 3DB2B4E31015346500A2F588 /* PBXTextBookmark */;
			3DB2B4E41015348100A2F588 /* PBXTextBookmark */ = 3DB2B4E41015348100A2F588 /* PBXTextBookmark */;
			3DB2B4E51015348100A2F588 /* PBXTextBookmark */ = 3DB2B4E51015348100A2F588 /* PBXTextBookmark */;
			3DB2B4E61015348100A2F588 /* PBXTextBookmark */ = 3DB2B4E61015348100A2F588 /* PBXTextBookmark */;
			3DB2B4E71015348100A2F588 /* PBXTextBookmark */ = 3DB2B4E71015348100A2F588 /* PBXTextBookmark */;
			3DB2B4EA101534E100A2F588 /* PBXTextBookmark */ = 3DB2B4EA101534E100A2F588 /* PBXTextBookmark */;
			3DB2B4EB101534E100A2F588 /* PBXTextBookmark */ = 3DB2B4EB101534E100A2F588 /* PBXTextBookmark */;
			3DB2B4EC101534E100A2F588 /* PBXTextBookmark */ = 3DB2B4EC101534E100A2F588 /* PBXTextBookmark */;
			3DB2B4ED101534E100A2F588 /* PBXTextBookmark */ = 3DB2B4ED101534E100A2F588 /* PBXTextBookmark */;
			3DB2B4EE101534F000A2F588 /* PBXTextBookmark */ = 3DB2B4EE101534F000A2F588 /* PBXTextBookmark */;
			3DB2B4EF101534F000A2F588 /* PBXTextBookmark */ = 3DB2B4EF101534F000A2F588 /* PBXTextBookmark */;
			3DB2B4F0101534F000A2F588 /* PBXTextBookmark */ = 3DB2B4F0101534F000A2F588 /* PBXTextBookmark */;
			3DB2B4F1101534F000A2F588 /* PBXTextBookmark */ = 3DB2B4F1101534F000A2F588 /* PBXTextBookmark */;
			3DB2B4F21015359100A2F588 /* PBXBookmark */ = 3DB2B4F21015359100A2F588 /* PBXBookmark */;
			3DB2B4F61015360000A2F588 /* PBXTextBookmark */ = 3DB2B4F61015360000A2F588 /* PBXTextBookmark */;
			3DB2B4F71015360000A2F588 /* PBXTextBookmark */ = 3DB2B4F71015360000A2F588 /* PBXTextBookmark */;
			3DB2B4F81015360000A2F588 /* PBXTextBookmark */ = 3DB2B4F81015360000A2F588 /* PBXTextBookmark */;
			3DB2B4F91015360000A2F588 /* PBXTextBookmark */ = 3DB2B4F91015360000A2F588 /* PBXTextBookmark */;
			3DB2B4FA1015360000A2F588 /* PBXTextBookmark */ = 3DB2B4FA1015360000A2F588 /* PBXTextBookmark */;
			3DB2B4FB1015363600A2F588 /* PBXTextBookmark */ = 3DB2B4FB1015363600A2F588 /* PBXTextBookmark */;
			3DB2B4FC1015363600A2F588 /* PBXTextBookmark */ = 3DB2B4FC1015363600A2F588 /* PBXTextBookmark */;
			3DB2B4FD1015363600A2F588 /* PBXTextBookmark */ = 3DB2B4FD1015363600A2F588 /* PBXTextBookmark */;
			3DB2B4FE1015363600A2F588 /* PBXTextBookmark */ = 3DB2B4FE1015363600A2F588 /* PBXTextBookmark */;
			3DB2B4FF1015363600A2F588 /* PBXTextBookmark */ = 3DB2B4FF1015363600A2F588 /* PBXTextBookmark */;
			3DB2B5011015364600A2F588 /* PBXTextBookmark */ = 3DB2B5011015364600A2F588 /* PBXTextBookmark */;
			3DB2B5021015364600A2F588 /* PBXTextBookmark */ = 3DB2B5021015364600A2F588 /* PBXTextBookmark */;
			3DB2B5031015364600A2F588 /* PBXTextBookmark */ = 3DB2B5031015364600A2F588 /* PBXTextBookmark */;
			3DB2B5041015364600A2F588 /* PBXTextBookmark */ = 3DB2B5041015364600A2F588 /* PBXTextBookmark */;
			3DB2B5051015364600A2F588 /* PBXTextBookmark */ = 3DB2B5051015364600A2F588 /* PBXTextBookmark */;
			3DB2B5061015367200A2F588 /* PBXTextBookmark */ = 3DB2B5061015367200A2F588 /* PBXTextBookmark */;
			3DB2B5071015367200A2F588 /* PBXTextBookmark */ = 3DB2B5071015367200A2F588 /* PBXTextBookmark */;
			3DB2B5081015367200A2F588 /* PBXTextBookmark */ = 3DB2B5081015367200A2F588 /* PBXTextBookmark */;
			3DB2B5091015367200A2F588 /* PBXTextBookmark */ = 3DB2B5091015367200A2F588 /* PBXTextBookmark */;
			3DB2B50A1015367200A2F588 /* PBXTextBookmark */ = 3DB2B50A1015367200A2F588 /* PBXTextBookmark */;
			3DB2B50B1015367900A2F588 /* PBXTextBookmark */ = 3DB2B50B1015367900A2F588 /* PBXTextBookmark */;
			3DB2B50C1015367900A2F588 /* PBXTextBookmark */ = 3DB2B50C1015367900A2F588 /* PBXTextBookmark */;
			3DB2B50D1015367900A2F588 /* PBXTextBookmark */ = 3DB2B50D1015367900A2F588 /* PBXTextBookmark */;
			3DB2B50E1015367900A2F588 /* PBXTextBookmark */ = 3DB2B50E1015367900A2F588 /* PBXTextBookmark */;
			3DB2B50F1015367900A2F588 /* PBXTextBookmark */ = 3DB2B50F1015367900A2F588 /* PBXTextBookmark */;
			3DB2B5121015369900A2F588 /* PBXTextBookmark */ = 3DB2B5121015369900A2F588 /* PBXTextBookmark */;
			3DB2B5131015369900A2F588 /* PBXTextBookmark */ = 3DB2B5131015369900A2F588 /* PBXTextBookmark */;
			3DB2B5141015369900A2F588 /* PBXTextBookmark */ = 3DB2B5141015369900A2F588 /* PBXTextBookmark */;
			3DB2B5151015369900A2F588 /* PBXTextBookmark */ = 3DB2B5151015369900A2F588 /* PBXTextBookmark */;
			3DB2B5161015369900A2F588 /* PBXTextBookmark */ = 3DB2B5161015369900A2F588 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 698}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3D0C9CE60F8FEBA9003E51DC /* JSCocoaFFIArgument.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		functionName = "+fromJSValueRef:inContext:withTypeEncoding:withStructureTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = TestsRunner;
		modificationTime = 268440243.536852;
		state = 1;
	};
	3D403DE3100021D3006996D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2515;
		vrLoc = 94;
	};
	3D403DE4100021D3006996D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D403DE5100021D3006996D4 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "12 instance variables.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/12 instance variables.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{2764, 7}";
			sepNavVisRange = "{0, 2843}";
		};
	};
	3D403DE6100021D3006996D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3D403DE7100021D3006996D4 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7194}}";
			sepNavSelRange = "{26906, 119}";
			sepNavVisRange = "{25311, 3921}";
		};
	};
	3D714F9F10003E7A00CE0626 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
	};
	3D714FA710003EB200CE0626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3D714FA810003EB200CE0626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3D714FA910003EB200CE0626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D714FAA10003EB200CE0626 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3D714FAA10003EB200CE0626 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "12 instance variables.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/12 instance variables.js";
		sourceTree = "<absolute>";
	};
	3D714FAB10003EB200CE0626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D714FAC10003EB200CE0626 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3D714FAC10003EB200CE0626 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6842}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{94, 2514}";
			sepNavWindowFrame = "{{231, 83}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2134}}";
			sepNavSelRange = "{1416, 26}";
			sepNavVisRange = "{1011, 1603}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8481}}";
			sepNavSelRange = "{22029, 0}";
			sepNavVisRange = "{19801, 2228}";
			sepNavWindowFrame = "{{368, 176}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2992}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1421, 2429}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 42504}}";
			sepNavSelRange = "{16155, 18}";
			sepNavVisRange = "{14579, 2450}";
			sepNavWindowFrame = "{{516, 76}, {1283, 915}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1100}}";
			sepNavSelRange = "{3016, 0}";
			sepNavVisRange = "{620, 2911}";
			sepNavWindowFrame = "{{600, 159}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 12837}}";
			sepNavSelRange = "{6406, 0}";
			sepNavVisRange = "{5522, 1934}";
			sepNavWindowFrame = "{{597, 135}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2310}}";
			sepNavSelRange = "{4177, 0}";
			sepNavVisRange = "{3820, 1050}";
			sepNavWindowFrame = "{{724, 62}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2222}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{701, 2158}";
			sepNavWindowFrame = "{{574, 99}, {1100, 887}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 836}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{89, 1342}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1441}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{151, 1327}";
			sepNavWindowFrame = "{{488, 125}, {977, 880}}";
		};
	};
	3DB2B4D11015341E00A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2426;
		vrLoc = 1421;
	};
	3DB2B4D21015341E00A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2444;
		vrLoc = 94;
	};
	3DB2B4D31015341E00A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B4D41015341E00A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3DB2B4E01015346500A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2426;
		vrLoc = 1421;
	};
	3DB2B4E11015346500A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2444;
		vrLoc = 94;
	};
	3DB2B4E21015346500A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B4E31015346500A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3DB2B4E41015348100A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3DB2B4E51015348100A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3DB2B4E61015348100A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B4E71015348100A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3DB2B4EA101534E100A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2426;
		vrLoc = 1421;
	};
	3DB2B4EB101534E100A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2444;
		vrLoc = 94;
	};
	3DB2B4EC101534E100A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B4ED101534E100A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3823;
		vrLoc = 25311;
	};
	3DB2B4EE101534F000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3DB2B4EF101534F000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3DB2B4F0101534F000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B4F1101534F000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3DB2B4F21015359100A2F588 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
	};
	3DB2B4F61015360000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 275";
		rLen = 28;
		rLoc = 6021;
		rType = 0;
		vrLen = 1628;
		vrLoc = 5522;
	};
	3DB2B4F71015360000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3DB2B4F81015360000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3DB2B4F91015360000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B4FA1015360000A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3DB2B4FB1015363600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 270";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5522;
	};
	3DB2B4FC1015363600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3DB2B4FD1015363600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3DB2B4FE1015363600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B4FF1015363600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3DB2B5011015364600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 269";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5522;
	};
	3DB2B5021015364600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3DB2B5031015364600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3DB2B5041015364600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B5051015364600A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3DB2B5061015367200A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 283";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1930;
		vrLoc = 5522;
	};
	3DB2B5071015367200A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3DB2B5081015367200A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3DB2B5091015367200A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B50A1015367200A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3DB2B50B1015367900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 274";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5522;
	};
	3DB2B50C1015367900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3DB2B50D1015367900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3DB2B50E1015367900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B50F1015367900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	3DB2B5121015369900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 285";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 1934;
		vrLoc = 5522;
	};
	3DB2B5131015369900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 52";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1421;
	};
	3DB2B5141015369900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2514;
		vrLoc = 94;
	};
	3DB2B5151015369900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE5100021D3006996D4 /* 12 instance variables.js */;
		name = "12 instance variables.js: 79";
		rLen = 7;
		rLoc = 2764;
		rType = 0;
		vrLen = 2843;
		vrLoc = 0;
	};
	3DB2B5161015369900A2F588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D403DE7100021D3006996D4 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 482";
		rLen = 119;
		rLoc = 26906;
		rType = 0;
		vrLen = 3921;
		vrLoc = 25311;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
