// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299638222;
			PBXWorkspaceStateSaveDate = 299638222;
		};
		perUserProjectItems = {
			3DCB6FD411D555E800385AE2 = 3DCB6FD411D555E800385AE2 /* PBXTextBookmark */;
			3DCB6FD611D555E800385AE2 = 3DCB6FD611D555E800385AE2 /* PBXTextBookmark */;
			3DF3F40911DC18DC00E55FFB = 3DF3F40911DC18DC00E55FFB /* PBXBookmark */;
			3DF3F45311DC1A8000E55FFB = 3DF3F45311DC1A8000E55FFB /* PBXTextBookmark */;
			3DF3F45611DC1AEA00E55FFB = 3DF3F45611DC1AEA00E55FFB /* PBXTextBookmark */;
			3DF3F45711DC1AEA00E55FFB = 3DF3F45711DC1AEA00E55FFB /* PBXTextBookmark */;
			3DF3F45911DC1AEA00E55FFB = 3DF3F45911DC1AEA00E55FFB /* PBXTextBookmark */;
			3DF3F45B11DC1AEA00E55FFB = 3DF3F45B11DC1AEA00E55FFB /* PBXTextBookmark */;
			3DF3F51911DC1FEF00E55FFB /* PBXTextBookmark */ = 3DF3F51911DC1FEF00E55FFB /* PBXTextBookmark */;
			3DF3F52011DC267D00E55FFB /* PBXTextBookmark */ = 3DF3F52011DC267D00E55FFB /* PBXTextBookmark */;
			3DF3F52311DC267D00E55FFB /* PBXTextBookmark */ = 3DF3F52311DC267D00E55FFB /* PBXTextBookmark */;
			3DF3F52411DC267D00E55FFB /* PBXTextBookmark */ = 3DF3F52411DC267D00E55FFB /* PBXTextBookmark */;
			3DF3F52511DC267D00E55FFB /* PBXTextBookmark */ = 3DF3F52511DC267D00E55FFB /* PBXTextBookmark */;
			3DF3F52611DC267D00E55FFB /* PBXTextBookmark */ = 3DF3F52611DC267D00E55FFB /* PBXTextBookmark */;
			3DF3F52711DC267D00E55FFB /* PBXTextBookmark */ = 3DF3F52711DC267D00E55FFB /* PBXTextBookmark */;
			3DF3F52811DC267D00E55FFB /* PBXTextBookmark */ = 3DF3F52811DC267D00E55FFB /* PBXTextBookmark */;
			3DF3F53811DC26A300E55FFB /* PBXTextBookmark */ = 3DF3F53811DC26A300E55FFB /* PBXTextBookmark */;
			3DF3F53911DC26A300E55FFB /* PBXTextBookmark */ = 3DF3F53911DC26A300E55FFB /* PBXTextBookmark */;
			3DF3F53A11DC26A300E55FFB /* PBXTextBookmark */ = 3DF3F53A11DC26A300E55FFB /* PBXTextBookmark */;
			3DF3F53B11DC26A300E55FFB /* PBXTextBookmark */ = 3DF3F53B11DC26A300E55FFB /* PBXTextBookmark */;
			3DF3F53C11DC26A300E55FFB /* PBXTextBookmark */ = 3DF3F53C11DC26A300E55FFB /* PBXTextBookmark */;
			3DF3F53D11DC26A300E55FFB /* PBXTextBookmark */ = 3DF3F53D11DC26A300E55FFB /* PBXTextBookmark */;
			3DF3F54111DC26CF00E55FFB /* PBXTextBookmark */ = 3DF3F54111DC26CF00E55FFB /* PBXTextBookmark */;
			3DF3F54411DC26CF00E55FFB /* PBXTextBookmark */ = 3DF3F54411DC26CF00E55FFB /* PBXTextBookmark */;
			3DF3F54611DC26CF00E55FFB /* PBXTextBookmark */ = 3DF3F54611DC26CF00E55FFB /* PBXTextBookmark */;
			3DF3F54811DC26CF00E55FFB /* PBXTextBookmark */ = 3DF3F54811DC26CF00E55FFB /* PBXTextBookmark */;
			3DF3F54911DC26CF00E55FFB /* PBXTextBookmark */ = 3DF3F54911DC26CF00E55FFB /* PBXTextBookmark */;
			3DF3F54A11DC26CF00E55FFB /* PBXTextBookmark */ = 3DF3F54A11DC26CF00E55FFB /* PBXTextBookmark */;
			3DF3F54B11DC26CF00E55FFB /* PBXTextBookmark */ = 3DF3F54B11DC26CF00E55FFB /* PBXTextBookmark */;
			3DF3F54C11DC26CF00E55FFB /* PBXTextBookmark */ = 3DF3F54C11DC26CF00E55FFB /* PBXTextBookmark */;
			3DF3F55111DC28B800E55FFB /* PBXTextBookmark */ = 3DF3F55111DC28B800E55FFB /* PBXTextBookmark */;
			3DF3F55211DC28B800E55FFB /* PBXTextBookmark */ = 3DF3F55211DC28B800E55FFB /* PBXTextBookmark */;
			3DF3F55311DC28B800E55FFB /* PBXTextBookmark */ = 3DF3F55311DC28B800E55FFB /* PBXTextBookmark */;
			3DF3F55411DC28B800E55FFB /* PBXTextBookmark */ = 3DF3F55411DC28B800E55FFB /* PBXTextBookmark */;
			3DF3F55511DC28B800E55FFB /* PBXTextBookmark */ = 3DF3F55511DC28B800E55FFB /* PBXTextBookmark */;
			3DF3F55611DC28B800E55FFB /* PBXTextBookmark */ = 3DF3F55611DC28B800E55FFB /* PBXTextBookmark */;
			3DF3F55711DC28B800E55FFB /* PBXTextBookmark */ = 3DF3F55711DC28B800E55FFB /* PBXTextBookmark */;
			3DF3F55811DC28B800E55FFB /* PBXTextBookmark */ = 3DF3F55811DC28B800E55FFB /* PBXTextBookmark */;
			3DF3F55E11DC292800E55FFB /* PBXTextBookmark */ = 3DF3F55E11DC292800E55FFB /* PBXTextBookmark */;
			3DF3F55F11DC292800E55FFB /* PBXTextBookmark */ = 3DF3F55F11DC292800E55FFB /* PBXTextBookmark */;
			3DF3F56011DC292800E55FFB /* PBXTextBookmark */ = 3DF3F56011DC292800E55FFB /* PBXTextBookmark */;
			3DF3F56111DC292800E55FFB /* PBXTextBookmark */ = 3DF3F56111DC292800E55FFB /* PBXTextBookmark */;
			3DF3F56211DC292800E55FFB /* PBXTextBookmark */ = 3DF3F56211DC292800E55FFB /* PBXTextBookmark */;
			3DF3F56311DC292800E55FFB /* PBXTextBookmark */ = 3DF3F56311DC292800E55FFB /* PBXTextBookmark */;
			3DF3F56411DC292800E55FFB /* PBXTextBookmark */ = 3DF3F56411DC292800E55FFB /* PBXTextBookmark */;
			3DF3F56B11DC294F00E55FFB /* PBXTextBookmark */ = 3DF3F56B11DC294F00E55FFB /* PBXTextBookmark */;
			3DF3F56C11DC294F00E55FFB /* PBXTextBookmark */ = 3DF3F56C11DC294F00E55FFB /* PBXTextBookmark */;
			3DF3F56D11DC294F00E55FFB /* PBXTextBookmark */ = 3DF3F56D11DC294F00E55FFB /* PBXTextBookmark */;
			3DF3F56E11DC294F00E55FFB /* PBXTextBookmark */ = 3DF3F56E11DC294F00E55FFB /* PBXTextBookmark */;
			3DF3F56F11DC294F00E55FFB /* PBXTextBookmark */ = 3DF3F56F11DC294F00E55FFB /* PBXTextBookmark */;
			3DF3F57011DC294F00E55FFB /* PBXTextBookmark */ = 3DF3F57011DC294F00E55FFB /* PBXTextBookmark */;
			3DF3F57111DC294F00E55FFB /* PBXTextBookmark */ = 3DF3F57111DC294F00E55FFB /* PBXTextBookmark */;
			3DF3F57711DC29CD00E55FFB /* PBXTextBookmark */ = 3DF3F57711DC29CD00E55FFB /* PBXTextBookmark */;
			3DF3F57811DC29CD00E55FFB /* PBXTextBookmark */ = 3DF3F57811DC29CD00E55FFB /* PBXTextBookmark */;
			3DF3F57911DC29CD00E55FFB /* PBXTextBookmark */ = 3DF3F57911DC29CD00E55FFB /* PBXTextBookmark */;
			3DF3F57A11DC29CD00E55FFB /* PBXTextBookmark */ = 3DF3F57A11DC29CD00E55FFB /* PBXTextBookmark */;
			3DF3F57B11DC29CD00E55FFB /* PBXTextBookmark */ = 3DF3F57B11DC29CD00E55FFB /* PBXTextBookmark */;
			3DF3F57C11DC29CD00E55FFB /* PBXTextBookmark */ = 3DF3F57C11DC29CD00E55FFB /* PBXTextBookmark */;
			3DF3F57D11DC29CD00E55FFB /* PBXTextBookmark */ = 3DF3F57D11DC29CD00E55FFB /* PBXTextBookmark */;
			3DF3F58111DC29DC00E55FFB /* PBXTextBookmark */ = 3DF3F58111DC29DC00E55FFB /* PBXTextBookmark */;
			3DF3F58211DC29DC00E55FFB /* PBXTextBookmark */ = 3DF3F58211DC29DC00E55FFB /* PBXTextBookmark */;
			3DF3F58311DC29DC00E55FFB /* PBXTextBookmark */ = 3DF3F58311DC29DC00E55FFB /* PBXTextBookmark */;
			3DF3F58411DC29DC00E55FFB /* PBXTextBookmark */ = 3DF3F58411DC29DC00E55FFB /* PBXTextBookmark */;
			3DF3F58511DC29DC00E55FFB /* PBXTextBookmark */ = 3DF3F58511DC29DC00E55FFB /* PBXTextBookmark */;
			3DF3F58611DC29DC00E55FFB /* PBXTextBookmark */ = 3DF3F58611DC29DC00E55FFB /* PBXTextBookmark */;
			3DF3F58711DC29DC00E55FFB /* PBXTextBookmark */ = 3DF3F58711DC29DC00E55FFB /* PBXTextBookmark */;
			3DF3F58B11DC29F800E55FFB /* PBXTextBookmark */ = 3DF3F58B11DC29F800E55FFB /* PBXTextBookmark */;
			3DF3F58C11DC29F800E55FFB /* PBXTextBookmark */ = 3DF3F58C11DC29F800E55FFB /* PBXTextBookmark */;
			3DF3F58D11DC29F800E55FFB /* PBXTextBookmark */ = 3DF3F58D11DC29F800E55FFB /* PBXTextBookmark */;
			3DF3F58E11DC29F800E55FFB /* PBXTextBookmark */ = 3DF3F58E11DC29F800E55FFB /* PBXTextBookmark */;
			3DF3F58F11DC29F800E55FFB /* PBXTextBookmark */ = 3DF3F58F11DC29F800E55FFB /* PBXTextBookmark */;
			3DF3F59011DC29F800E55FFB /* PBXTextBookmark */ = 3DF3F59011DC29F800E55FFB /* PBXTextBookmark */;
			3DF3F59111DC29F800E55FFB /* PBXTextBookmark */ = 3DF3F59111DC29F800E55FFB /* PBXTextBookmark */;
			3DF3F59511DC2A1700E55FFB /* PBXTextBookmark */ = 3DF3F59511DC2A1700E55FFB /* PBXTextBookmark */;
			3DF3F59611DC2A1700E55FFB /* PBXTextBookmark */ = 3DF3F59611DC2A1700E55FFB /* PBXTextBookmark */;
			3DF3F59711DC2A1700E55FFB /* PBXTextBookmark */ = 3DF3F59711DC2A1700E55FFB /* PBXTextBookmark */;
			3DF3F59811DC2A1700E55FFB /* PBXTextBookmark */ = 3DF3F59811DC2A1700E55FFB /* PBXTextBookmark */;
			3DF3F59911DC2A1700E55FFB /* PBXTextBookmark */ = 3DF3F59911DC2A1700E55FFB /* PBXTextBookmark */;
			3DF3F59A11DC2A1700E55FFB /* PBXTextBookmark */ = 3DF3F59A11DC2A1700E55FFB /* PBXTextBookmark */;
			3DF3F59B11DC2A1700E55FFB /* PBXTextBookmark */ = 3DF3F59B11DC2A1700E55FFB /* PBXTextBookmark */;
			3DF3F59C11DC2A1700E55FFB /* PBXTextBookmark */ = 3DF3F59C11DC2A1700E55FFB /* PBXTextBookmark */;
			3DF3F5A011DC2A1F00E55FFB /* PBXTextBookmark */ = 3DF3F5A011DC2A1F00E55FFB /* PBXTextBookmark */;
			3DF3F5A111DC2A1F00E55FFB /* PBXTextBookmark */ = 3DF3F5A111DC2A1F00E55FFB /* PBXTextBookmark */;
			3DF3F5A211DC2A1F00E55FFB /* PBXTextBookmark */ = 3DF3F5A211DC2A1F00E55FFB /* PBXTextBookmark */;
			3DF3F5A311DC2A1F00E55FFB /* PBXTextBookmark */ = 3DF3F5A311DC2A1F00E55FFB /* PBXTextBookmark */;
			3DF3F5A411DC2A1F00E55FFB /* PBXTextBookmark */ = 3DF3F5A411DC2A1F00E55FFB /* PBXTextBookmark */;
			3DF3F5A511DC2A1F00E55FFB /* PBXTextBookmark */ = 3DF3F5A511DC2A1F00E55FFB /* PBXTextBookmark */;
			3DF3F5A611DC2A1F00E55FFB /* PBXTextBookmark */ = 3DF3F5A611DC2A1F00E55FFB /* PBXTextBookmark */;
			3DF3F5AA11DC2A5500E55FFB /* PBXTextBookmark */ = 3DF3F5AA11DC2A5500E55FFB /* PBXTextBookmark */;
			3DF3F5AB11DC2A5500E55FFB /* PBXTextBookmark */ = 3DF3F5AB11DC2A5500E55FFB /* PBXTextBookmark */;
			3DF3F5AC11DC2A5500E55FFB /* PBXTextBookmark */ = 3DF3F5AC11DC2A5500E55FFB /* PBXTextBookmark */;
			3DF3F5AD11DC2A5500E55FFB /* PBXTextBookmark */ = 3DF3F5AD11DC2A5500E55FFB /* PBXTextBookmark */;
			3DF3F5AE11DC2A5500E55FFB /* PBXTextBookmark */ = 3DF3F5AE11DC2A5500E55FFB /* PBXTextBookmark */;
			3DF3F5AF11DC2A5500E55FFB /* PBXTextBookmark */ = 3DF3F5AF11DC2A5500E55FFB /* PBXTextBookmark */;
			3DF3F5B011DC2A5500E55FFB /* PBXTextBookmark */ = 3DF3F5B011DC2A5500E55FFB /* PBXTextBookmark */;
			3DF3F5B411DC2A7100E55FFB /* PBXTextBookmark */ = 3DF3F5B411DC2A7100E55FFB /* PBXTextBookmark */;
			3DF3F5B511DC2A7100E55FFB /* PBXTextBookmark */ = 3DF3F5B511DC2A7100E55FFB /* PBXTextBookmark */;
			3DF3F5B711DC2A7100E55FFB /* PBXTextBookmark */ = 3DF3F5B711DC2A7100E55FFB /* PBXTextBookmark */;
			3DF3F5B911DC2A7100E55FFB /* PBXTextBookmark */ = 3DF3F5B911DC2A7100E55FFB /* PBXTextBookmark */;
			3DF3F5BB11DC2A7100E55FFB /* PBXTextBookmark */ = 3DF3F5BB11DC2A7100E55FFB /* PBXTextBookmark */;
			3DF3F5BC11DC2A7100E55FFB /* PBXTextBookmark */ = 3DF3F5BC11DC2A7100E55FFB /* PBXTextBookmark */;
			3DF3F5BD11DC2A7100E55FFB /* PBXTextBookmark */ = 3DF3F5BD11DC2A7100E55FFB /* PBXTextBookmark */;
			3DF3F5BF11DC2A7100E55FFB /* PBXTextBookmark */ = 3DF3F5BF11DC2A7100E55FFB /* PBXTextBookmark */;
			3DF3F5C211DC2A7400E55FFB /* PBXTextBookmark */ = 3DF3F5C211DC2A7400E55FFB /* PBXTextBookmark */;
			3DF3F5C311DC2A7400E55FFB /* PBXTextBookmark */ = 3DF3F5C311DC2A7400E55FFB /* PBXTextBookmark */;
			3DF3F5C411DC2A7400E55FFB /* PBXTextBookmark */ = 3DF3F5C411DC2A7400E55FFB /* PBXTextBookmark */;
			3DF3F5C511DC2A7400E55FFB /* PBXTextBookmark */ = 3DF3F5C511DC2A7400E55FFB /* PBXTextBookmark */;
			3DF3F5C611DC2A7400E55FFB /* PBXTextBookmark */ = 3DF3F5C611DC2A7400E55FFB /* PBXTextBookmark */;
			3DF3F5C711DC2A7400E55FFB /* PBXTextBookmark */ = 3DF3F5C711DC2A7400E55FFB /* PBXTextBookmark */;
			3DF3F5C811DC2A7400E55FFB /* PBXTextBookmark */ = 3DF3F5C811DC2A7400E55FFB /* PBXTextBookmark */;
			3DF3F5E611DC2B3500E55FFB /* PBXTextBookmark */ = 3DF3F5E611DC2B3500E55FFB /* PBXTextBookmark */;
			3DF3F5E711DC2B3500E55FFB /* PBXTextBookmark */ = 3DF3F5E711DC2B3500E55FFB /* PBXTextBookmark */;
			3DF3F5E811DC2B3500E55FFB /* PBXTextBookmark */ = 3DF3F5E811DC2B3500E55FFB /* PBXTextBookmark */;
			3DF3F76711DCC97D00E55FFB /* PBXTextBookmark */ = 3DF3F76711DCC97D00E55FFB /* PBXTextBookmark */;
			3DF3F76811DCC97D00E55FFB /* PBXTextBookmark */ = 3DF3F76811DCC97D00E55FFB /* PBXTextBookmark */;
			3DF3F76911DCC97D00E55FFB /* PBXTextBookmark */ = 3DF3F76911DCC97D00E55FFB /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2695}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{258, 1925}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 13035}}";
			sepNavSelRange = "{22713, 14}";
			sepNavVisRange = "{30990, 2201}";
			sepNavWindowFrame = "{{839, 77}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3553}}";
			sepNavSelRange = "{1653, 29}";
			sepNavVisRange = "{3939, 3011}";
			sepNavWindowFrame = "{{354, 133}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 51392}}";
			sepNavSelRange = "{137102, 0}";
			sepNavVisRange = "{135491, 3078}";
			sepNavWindowFrame = "{{467, 132}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{539, 3032}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14388}}";
			sepNavSelRange = "{18461, 5}";
			sepNavVisRange = "{17826, 1086}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2486}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2882, 563}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8833}}";
			sepNavSelRange = "{8739, 8}";
			sepNavVisRange = "{8394, 887}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1023}}";
			sepNavSelRange = "{348, 25}";
			sepNavVisRange = "{275, 1838}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1668, 401}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{1127, 38}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9350}}";
			sepNavSelRange = "{4285, 9}";
			sepNavVisRange = "{3088, 2448}";
			sepNavWindowFrame = "{{413, 81}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62370}}";
			sepNavSelRange = "{155954, 0}";
			sepNavVisRange = "{154686, 2583}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3DCB6FD411D555E800385AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2443;
		vrLoc = 10213;
	};
	3DCB6FD511D555E800385AE2 /* WebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 9306}}";
			sepNavSelRange = "{11706, 8}";
			sepNavVisRange = "{10148, 2508}";
			sepNavWindowFrame = "{{61, 90}, {1097, 1041}}";
		};
	};
	3DCB6FD611D555E800385AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2316;
		vrLoc = 3098;
	};
	3DF3F3EE11DC18CF00E55FFB /* 54 custom indexed access.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "54 custom indexed access.js";
		sourceTree = "<group>";
	};
	3DF3F40911DC18DC00E55FFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DF3F3EE11DC18CF00E55FFB /* 54 custom indexed access.js */;
	};
	3DF3F45311DC1A8000E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 8;
		rLoc = 84897;
		rType = 0;
	};
	3DF3F45611DC1AEA00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2484";
		rLen = 8;
		rLoc = 84897;
		rType = 0;
		vrLen = 2909;
		vrLoc = 83884;
	};
	3DF3F45711DC1AEA00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2235;
		vrLoc = 646;
	};
	3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "54 custom indexed access.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/54 custom indexed access.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1155}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRange = "{1499, 1336}";
		};
	};
	3DF3F45911DC1AEA00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45A11DC1AEA00E55FFB /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2512;
		vrLoc = 10148;
	};
	3DF3F45A11DC1AEA00E55FFB /* WebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		sourceTree = "<absolute>";
	};
	3DF3F45B11DC1AEA00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2450;
		vrLoc = 3088;
	};
	3DF3F51811DC1FEF00E55FFB /* 13 instance.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "13 instance.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/13 instance.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	3DF3F51911DC1FEF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		rLen = 5;
		rLoc = 207;
		rType = 0;
	};
	3DF3F52011DC267D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 37";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	3DF3F52311DC267D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	3DF3F52411DC267D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3441;
	};
	3DF3F52511DC267D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2484";
		rLen = 8;
		rLoc = 84897;
		rType = 0;
		vrLen = 2906;
		vrLoc = 83884;
	};
	3DF3F52611DC267D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F52711DC267D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F52811DC267D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F53811DC26A300E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 47";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	3DF3F53911DC26A300E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2161;
		vrLoc = 3517;
	};
	3DF3F53A11DC26A300E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2484";
		rLen = 8;
		rLoc = 84897;
		rType = 0;
		vrLen = 2906;
		vrLoc = 83884;
	};
	3DF3F53B11DC26A300E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F53C11DC26A300E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F53D11DC26A300E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F54111DC26CF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	3DF3F54411DC26CF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54511DC26CF00E55FFB /* NSLocale.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3DF3F54511DC26CF00E55FFB /* NSLocale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLocale.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSLocale.h;
		sourceTree = "<absolute>";
	};
	3DF3F54611DC26CF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 34";
		rLen = 24;
		rLoc = 704;
		rType = 0;
		vrLen = 3729;
		vrLoc = 76;
	};
	3DF3F54711DC26CF00E55FFB /* NSLocale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLocale.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSLocale.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1199}}";
			sepNavSelRange = "{485, 16}";
			sepNavVisRange = "{203, 4331}";
			sepNavWindowFrame = "{{84, 69}, {1097, 1041}}";
		};
	};
	3DF3F54811DC26CF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2279;
		vrLoc = 3552;
	};
	3DF3F54911DC26CF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2484";
		rLen = 8;
		rLoc = 84897;
		rType = 0;
		vrLen = 2906;
		vrLoc = 83884;
	};
	3DF3F54A11DC26CF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F54B11DC26CF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F54C11DC26CF00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F55111DC28B800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2484";
		rLen = 8;
		rLoc = 84897;
		rType = 0;
		vrLen = 2908;
		vrLoc = 83884;
	};
	3DF3F55211DC28B800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4253";
		rLen = 0;
		rLoc = 148478;
		rType = 0;
		vrLen = 2246;
		vrLoc = 147064;
	};
	3DF3F55311DC28B800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	3DF3F55411DC28B800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 34";
		rLen = 24;
		rLoc = 704;
		rType = 0;
		vrLen = 3890;
		vrLoc = 144;
	};
	3DF3F55511DC28B800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2229;
		vrLoc = 3616;
	};
	3DF3F55611DC28B800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F55711DC28B800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F55811DC28B800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F55E11DC292800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3934";
		rLen = 0;
		rLoc = 137073;
		rType = 0;
		vrLen = 2873;
		vrLoc = 134765;
	};
	3DF3F55F11DC292800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	3DF3F56011DC292800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 34";
		rLen = 24;
		rLoc = 704;
		rType = 0;
		vrLen = 4074;
		vrLoc = 203;
	};
	3DF3F56111DC292800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2243;
		vrLoc = 3645;
	};
	3DF3F56211DC292800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F56311DC292800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F56411DC292800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F56B11DC294F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3928";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 3056;
		vrLoc = 134795;
	};
	3DF3F56C11DC294F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	3DF3F56D11DC294F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 34";
		rLen = 24;
		rLoc = 704;
		rType = 0;
		vrLen = 4290;
		vrLoc = 244;
	};
	3DF3F56E11DC294F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2365;
		vrLoc = 3692;
	};
	3DF3F56F11DC294F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F57011DC294F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F57111DC294F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F57711DC29CD00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 47";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	3DF3F57811DC29CD00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 3183;
		vrLoc = 134891;
	};
	3DF3F57911DC29CD00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 34";
		rLen = 24;
		rLoc = 704;
		rType = 0;
		vrLen = 4384;
		vrLoc = 283;
	};
	3DF3F57A11DC29CD00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2428;
		vrLoc = 3718;
	};
	3DF3F57B11DC29CD00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F57C11DC29CD00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F57D11DC29CD00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F58111DC29DC00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 46";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	3DF3F58211DC29DC00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 3146;
		vrLoc = 134969;
	};
	3DF3F58311DC29DC00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 34";
		rLen = 24;
		rLoc = 704;
		rType = 0;
		vrLen = 4505;
		vrLoc = 337;
	};
	3DF3F58411DC29DC00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2484;
		vrLoc = 3767;
	};
	3DF3F58511DC29DC00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F58611DC29DC00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F58711DC29DC00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F58B11DC29F800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 46";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	3DF3F58C11DC29F800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 3186;
		vrLoc = 135041;
	};
	3DF3F58D11DC29F800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 34";
		rLen = 24;
		rLoc = 704;
		rType = 0;
		vrLen = 4669;
		vrLoc = 366;
	};
	3DF3F58E11DC29F800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2619;
		vrLoc = 3804;
	};
	3DF3F58F11DC29F800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F59011DC29F800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F59111DC29F800E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F59511DC2A1700E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 47";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	3DF3F59611DC2A1700E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	3DF3F59711DC2A1700E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 24";
		rLen = 16;
		rLoc = 485;
		rType = 0;
		vrLen = 3502;
		vrLoc = 72;
	};
	3DF3F59811DC2A1700E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 3025;
		vrLoc = 135213;
	};
	3DF3F59911DC2A1700E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2588;
		vrLoc = 3839;
	};
	3DF3F59A11DC2A1700E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F59B11DC2A1700E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F59C11DC2A1700E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F5A011DC2A1F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 47";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	3DF3F5A111DC2A1F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 24";
		rLen = 16;
		rLoc = 485;
		rType = 0;
		vrLen = 3729;
		vrLoc = 76;
	};
	3DF3F5A211DC2A1F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 3006;
		vrLoc = 135237;
	};
	3DF3F5A311DC2A1F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2566;
		vrLoc = 3875;
	};
	3DF3F5A411DC2A1F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F5A511DC2A1F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F5A611DC2A1F00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F5AA11DC2A5500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 41";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	3DF3F5AB11DC2A5500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 24";
		rLen = 16;
		rLoc = 485;
		rType = 0;
		vrLen = 3890;
		vrLoc = 144;
	};
	3DF3F5AC11DC2A5500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 2975;
		vrLoc = 135385;
	};
	3DF3F5AD11DC2A5500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2706;
		vrLoc = 3918;
	};
	3DF3F5AE11DC2A5500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 103";
		rLen = 1;
		rLoc = 2834;
		rType = 0;
		vrLen = 2274;
		vrLoc = 592;
	};
	3DF3F5AF11DC2A5500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F5B011DC2A5500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F5B411DC2A7100E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 676";
		rLen = 5;
		rLoc = 18461;
		rType = 0;
		vrLen = 1086;
		vrLoc = 17826;
	};
	3DF3F5B511DC2A7100E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F5B611DC2A7100E55FFB /* 37 inited from webview.html */;
		name = "37 inited from webview.html: 37";
		rLen = 5;
		rLoc = 577;
		rType = 0;
		vrLen = 1008;
		vrLoc = 211;
	};
	3DF3F5B611DC2A7100E55FFB /* 37 inited from webview.html */ = {
		isa = PBXFileReference;
		name = "37 inited from webview.html";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/Resources/37 inited from webview.html";
		sourceTree = "<absolute>";
	};
	3DF3F5B711DC2A7100E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F5B811DC2A7100E55FFB /* 5 retain count.js */;
		name = "5 retain count.js: 4";
		rLen = 5;
		rLoc = 21;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	3DF3F5B811DC2A7100E55FFB /* 5 retain count.js */ = {
		isa = PBXFileReference;
		name = "5 retain count.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/old/5 retain count.js";
		sourceTree = "<absolute>";
	};
	3DF3F5B911DC2A7100E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F5BA11DC2A7100E55FFB /* 9 auto setter.js */;
		name = "9 auto setter.js: 46";
		rLen = 5;
		rLoc = 1155;
		rType = 0;
		vrLen = 1329;
		vrLoc = 591;
	};
	3DF3F5BA11DC2A7100E55FFB /* 9 auto setter.js */ = {
		isa = PBXFileReference;
		name = "9 auto setter.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/9 auto setter.js";
		sourceTree = "<absolute>";
	};
	3DF3F5BB11DC2A7100E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 11";
		rLen = 5;
		rLoc = 207;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	3DF3F5BC11DC2A7100E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 1520;
		vrLoc = 136158;
	};
	3DF3F5BD11DC2A7100E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F5BE11DC2A7100E55FFB /* 54 custom indexed access.js */;
		rLen = 0;
		rLoc = 2835;
		rType = 0;
	};
	3DF3F5BE11DC2A7100E55FFB /* 54 custom indexed access.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "54 custom indexed access.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/54 custom indexed access.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1144}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRange = "{533, 2302}";
		};
	};
	3DF3F5BF11DC2A7100E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F45811DC1AEA00E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 104";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1499;
	};
	3DF3F5C211DC2A7400E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 41";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	3DF3F5C311DC2A7400E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F54711DC26CF00E55FFB /* NSLocale.h */;
		name = "NSLocale.h: 24";
		rLen = 16;
		rLoc = 485;
		rType = 0;
		vrLen = 4074;
		vrLoc = 203;
	};
	3DF3F5C411DC2A7400E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 3053;
		vrLoc = 135491;
	};
	3DF3F5C511DC2A7400E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 68";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 2778;
		vrLoc = 3939;
	};
	3DF3F5C611DC2A7400E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F5BE11DC2A7100E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 104";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 2301;
		vrLoc = 533;
	};
	3DF3F5C711DC2A7400E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6FD511D555E800385AE2 /* WebView.h */;
		name = "WebView.h: 298";
		rLen = 8;
		rLoc = 11706;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10148;
	};
	3DF3F5C811DC2A7400E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 148";
		rLen = 9;
		rLoc = 4285;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3088;
	};
	3DF3F5E611DC2B3500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 41";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	3DF3F5E711DC2B3500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3929";
		rLen = 0;
		rLoc = 136815;
		rType = 0;
		vrLen = 3078;
		vrLoc = 135491;
	};
	3DF3F5E811DC2B3500E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F5BE11DC2A7100E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 104";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 2302;
		vrLoc = 533;
	};
	3DF3F76711DCC97D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3937";
		rLen = 0;
		rLoc = 137102;
		rType = 0;
		vrLen = 3078;
		vrLoc = 135491;
	};
	3DF3F76811DCC97D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F5BE11DC2A7100E55FFB /* 54 custom indexed access.js */;
		name = "54 custom indexed access.js: 104";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 2302;
		vrLoc = 533;
	};
	3DF3F76911DCC97D00E55FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF3F51811DC1FEF00E55FFB /* 13 instance.js */;
		name = "13 instance.js: 52";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
