// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283187739;
			PBXWorkspaceStateSaveDate = 283187739;
		};
		perUserProjectItems = {
			3D415DFF10DF38040011785C = 3D415DFF10DF38040011785C /* PBXBookmark */;
			3D415E0010DF4AA50011785C = 3D415E0010DF4AA50011785C /* PBXBookmark */;
			3D415E2B10DF4CD90011785C = 3D415E2B10DF4CD90011785C /* PBXTextBookmark */;
			3D415F6C10DFD2CA0011785C = 3D415F6C10DFD2CA0011785C /* PBXBookmark */;
			3D415FDF10DFF6840011785C = 3D415FDF10DFF6840011785C /* PBXTextBookmark */;
			3D415FE110DFF6840011785C = 3D415FE110DFF6840011785C /* PBXTextBookmark */;
			3D415FE210DFF6840011785C = 3D415FE210DFF6840011785C /* PBXTextBookmark */;
			3D415FE310DFF6840011785C = 3D415FE310DFF6840011785C /* PBXTextBookmark */;
			3D415FF110E11A200011785C /* PBXTextBookmark */ = 3D415FF110E11A200011785C /* PBXTextBookmark */;
			3D415FF210E11A200011785C /* PBXTextBookmark */ = 3D415FF210E11A200011785C /* PBXTextBookmark */;
			3D415FF310E11A200011785C /* PBXTextBookmark */ = 3D415FF310E11A200011785C /* PBXTextBookmark */;
			3D415FF410E11A200011785C /* PBXTextBookmark */ = 3D415FF410E11A200011785C /* PBXTextBookmark */;
			3D415FF810E11B920011785C /* PBXTextBookmark */ = 3D415FF810E11B920011785C /* PBXTextBookmark */;
			3D415FF910E11B920011785C /* PBXTextBookmark */ = 3D415FF910E11B920011785C /* PBXTextBookmark */;
			3D415FFC10E11B920011785C /* PBXTextBookmark */ = 3D415FFC10E11B920011785C /* PBXTextBookmark */;
			3D415FFE10E11B920011785C /* PBXTextBookmark */ = 3D415FFE10E11B920011785C /* PBXTextBookmark */;
			3D41600010E11B920011785C /* PBXTextBookmark */ = 3D41600010E11B920011785C /* PBXTextBookmark */;
			3D41600110E11B920011785C /* PBXTextBookmark */ = 3D41600110E11B920011785C /* PBXTextBookmark */;
			3D41600210E11B920011785C /* PBXTextBookmark */ = 3D41600210E11B920011785C /* PBXTextBookmark */;
			3D41600510E142310011785C /* PBXTextBookmark */ = 3D41600510E142310011785C /* PBXTextBookmark */;
			3D41600610E142310011785C /* PBXTextBookmark */ = 3D41600610E142310011785C /* PBXTextBookmark */;
			3D41600710E142310011785C /* PBXTextBookmark */ = 3D41600710E142310011785C /* PBXTextBookmark */;
			3D41600810E142310011785C /* PBXTextBookmark */ = 3D41600810E142310011785C /* PBXTextBookmark */;
			3D41600910E142310011785C /* PBXTextBookmark */ = 3D41600910E142310011785C /* PBXTextBookmark */;
			3D41601010E143AF0011785C /* PBXTextBookmark */ = 3D41601010E143AF0011785C /* PBXTextBookmark */;
			3D41601110E143AF0011785C /* PBXTextBookmark */ = 3D41601110E143AF0011785C /* PBXTextBookmark */;
			3D41601210E143AF0011785C /* PBXTextBookmark */ = 3D41601210E143AF0011785C /* PBXTextBookmark */;
			3D41601310E143AF0011785C /* PBXTextBookmark */ = 3D41601310E143AF0011785C /* PBXTextBookmark */;
			3D41601410E143AF0011785C /* PBXTextBookmark */ = 3D41601410E143AF0011785C /* PBXTextBookmark */;
			3D41601910E14E170011785C /* PBXTextBookmark */ = 3D41601910E14E170011785C /* PBXTextBookmark */;
			3D41601A10E14E170011785C /* PBXTextBookmark */ = 3D41601A10E14E170011785C /* PBXTextBookmark */;
			3D41601B10E14E170011785C /* PBXTextBookmark */ = 3D41601B10E14E170011785C /* PBXTextBookmark */;
			3D41601C10E14E170011785C /* PBXTextBookmark */ = 3D41601C10E14E170011785C /* PBXTextBookmark */;
			3D41601D10E14E170011785C /* PBXTextBookmark */ = 3D41601D10E14E170011785C /* PBXTextBookmark */;
			3D41601E10E150470011785C /* PBXTextBookmark */ = 3D41601E10E150470011785C /* PBXTextBookmark */;
			3D41601F10E150470011785C /* PBXTextBookmark */ = 3D41601F10E150470011785C /* PBXTextBookmark */;
			3D41602010E150470011785C /* PBXTextBookmark */ = 3D41602010E150470011785C /* PBXTextBookmark */;
			3D41602110E150470011785C /* PBXTextBookmark */ = 3D41602110E150470011785C /* PBXTextBookmark */;
			3D41602210E150470011785C /* PBXTextBookmark */ = 3D41602210E150470011785C /* PBXTextBookmark */;
			3D41602310E150580011785C /* PBXTextBookmark */ = 3D41602310E150580011785C /* PBXTextBookmark */;
			3D41602410E150580011785C /* PBXTextBookmark */ = 3D41602410E150580011785C /* PBXTextBookmark */;
			3D41602510E150580011785C /* PBXTextBookmark */ = 3D41602510E150580011785C /* PBXTextBookmark */;
			3D41602610E150580011785C /* PBXTextBookmark */ = 3D41602610E150580011785C /* PBXTextBookmark */;
			3D41602710E150580011785C /* PBXTextBookmark */ = 3D41602710E150580011785C /* PBXTextBookmark */;
			3D41602810E150A80011785C /* PBXTextBookmark */ = 3D41602810E150A80011785C /* PBXTextBookmark */;
			3D41602910E150A80011785C /* PBXTextBookmark */ = 3D41602910E150A80011785C /* PBXTextBookmark */;
			3D41602A10E150A80011785C /* PBXTextBookmark */ = 3D41602A10E150A80011785C /* PBXTextBookmark */;
			3D41602B10E150A80011785C /* PBXTextBookmark */ = 3D41602B10E150A80011785C /* PBXTextBookmark */;
			3D41602C10E150A80011785C /* PBXTextBookmark */ = 3D41602C10E150A80011785C /* PBXTextBookmark */;
			3D41602D10E150B80011785C /* PBXTextBookmark */ = 3D41602D10E150B80011785C /* PBXTextBookmark */;
			3D41602E10E150B80011785C /* PBXTextBookmark */ = 3D41602E10E150B80011785C /* PBXTextBookmark */;
			3D41602F10E150B80011785C /* PBXTextBookmark */ = 3D41602F10E150B80011785C /* PBXTextBookmark */;
			3D41603010E150B80011785C /* PBXTextBookmark */ = 3D41603010E150B80011785C /* PBXTextBookmark */;
			3D41603110E150B80011785C /* PBXTextBookmark */ = 3D41603110E150B80011785C /* PBXTextBookmark */;
			3D41603810E151050011785C /* PBXTextBookmark */ = 3D41603810E151050011785C /* PBXTextBookmark */;
			3D41603910E151050011785C /* PBXTextBookmark */ = 3D41603910E151050011785C /* PBXTextBookmark */;
			3D41603A10E151050011785C /* PBXTextBookmark */ = 3D41603A10E151050011785C /* PBXTextBookmark */;
			3D41603B10E151050011785C /* PBXTextBookmark */ = 3D41603B10E151050011785C /* PBXTextBookmark */;
			3D41603C10E151050011785C /* PBXTextBookmark */ = 3D41603C10E151050011785C /* PBXTextBookmark */;
			3D41604110E1512E0011785C /* PBXTextBookmark */ = 3D41604110E1512E0011785C /* PBXTextBookmark */;
			3D41604210E1512E0011785C /* PBXTextBookmark */ = 3D41604210E1512E0011785C /* PBXTextBookmark */;
			3D41604310E1512E0011785C /* PBXTextBookmark */ = 3D41604310E1512E0011785C /* PBXTextBookmark */;
			3D41604410E1512E0011785C /* PBXTextBookmark */ = 3D41604410E1512E0011785C /* PBXTextBookmark */;
			3D41604510E1512E0011785C /* PBXTextBookmark */ = 3D41604510E1512E0011785C /* PBXTextBookmark */;
			3D41604810E158B60011785C /* PBXTextBookmark */ = 3D41604810E158B60011785C /* PBXTextBookmark */;
			3D41604910E158B60011785C /* PBXTextBookmark */ = 3D41604910E158B60011785C /* PBXTextBookmark */;
			3D41604A10E158B60011785C /* PBXTextBookmark */ = 3D41604A10E158B60011785C /* PBXTextBookmark */;
			3D41604B10E158B60011785C /* PBXTextBookmark */ = 3D41604B10E158B60011785C /* PBXTextBookmark */;
			3D41604C10E158B60011785C /* PBXTextBookmark */ = 3D41604C10E158B60011785C /* PBXTextBookmark */;
			3D41605010E158C40011785C /* PBXTextBookmark */ = 3D41605010E158C40011785C /* PBXTextBookmark */;
			3D41605110E158C40011785C /* PBXTextBookmark */ = 3D41605110E158C40011785C /* PBXTextBookmark */;
			3D41605210E158C40011785C /* PBXTextBookmark */ = 3D41605210E158C40011785C /* PBXTextBookmark */;
			3D41605310E158C40011785C /* PBXTextBookmark */ = 3D41605310E158C40011785C /* PBXTextBookmark */;
			3D41605410E158C40011785C /* PBXTextBookmark */ = 3D41605410E158C40011785C /* PBXTextBookmark */;
			3D41605810E158CC0011785C /* PBXTextBookmark */ = 3D41605810E158CC0011785C /* PBXTextBookmark */;
			3D41605910E158CC0011785C /* PBXTextBookmark */ = 3D41605910E158CC0011785C /* PBXTextBookmark */;
			3D41605A10E158CC0011785C /* PBXTextBookmark */ = 3D41605A10E158CC0011785C /* PBXTextBookmark */;
			3D41605B10E158CC0011785C /* PBXTextBookmark */ = 3D41605B10E158CC0011785C /* PBXTextBookmark */;
			3D41605C10E158CC0011785C /* PBXTextBookmark */ = 3D41605C10E158CC0011785C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11660}}";
			sepNavSelRange = "{27625, 0}";
			sepNavVisRange = "{27856, 1997}";
			sepNavWindowFrame = "{{219, 62}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3641}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1252, 2482}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 49401}}";
			sepNavSelRange = "{149157, 0}";
			sepNavVisRange = "{146678, 3526}";
			sepNavWindowFrame = "{{628, 135}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14487}}";
			sepNavSelRange = "{9473, 0}";
			sepNavVisRange = "{8587, 2516}";
			sepNavWindowFrame = "{{333, 93}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 935}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2068}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2031, 1346}";
			sepNavWindowFrame = "{{386, 63}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{489, 78}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8096}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{2149, 697}";
			sepNavWindowFrame = "{{609, 60}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D415DFF10DF38040011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
	};
	3D415E0010DF4AA50011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
	};
	3D415E2B10DF4CD90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		rLen = 0;
		rLoc = 1898;
		rType = 0;
	};
	3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	3D415F6C10DFD2CA0011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D415FDF10DFF6840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FE010DFF6840011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D415FE010DFF6840011785C /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
	};
	3D415FE110DFF6840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3540;
		vrLoc = 146673;
	};
	3D415FE210DFF6840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154711;
		rType = 0;
		vrLen = 2317;
		vrLoc = 155444;
	};
	3D415FE310DFF6840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 2354;
		vrLoc = 26671;
	};
	3D415FF110E11A200011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D415FF210E11A200011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D415FF310E11A200011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154711;
		rType = 0;
		vrLen = 2379;
		vrLoc = 155444;
	};
	3D415FF410E11A200011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 2353;
		vrLoc = 26672;
	};
	3D415FF810E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154711;
		rType = 0;
		vrLen = 2379;
		vrLoc = 155444;
	};
	3D415FF910E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5400";
		rLen = 0;
		rLoc = 190107;
		rType = 0;
		vrLen = 2488;
		vrLoc = 186926;
	};
	3D415FFC10E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		rLen = 0;
		rLoc = 9223372036854774878;
		rType = 0;
	};
	3D415FFD10E11B920011785C /* 48 ObjJ syntax compatibility.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "48 ObjJ syntax compatibility.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility.js";
		sourceTree = "<absolute>";
	};
	3D415FFE10E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 7";
		rLen = 331;
		rLoc = 79;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "48 ObjJ syntax compatibility.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/48 ObjJ syntax compatibility.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	3D41600010E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41600110E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41600210E11B920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 2353;
		vrLoc = 26672;
	};
	3D41600510E142310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 2222;
		vrLoc = 26803;
	};
	3D41600610E142310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4314";
		rLen = 0;
		rLoc = 156671;
		rType = 0;
		vrLen = 2745;
		vrLoc = 153899;
	};
	3D41600710E142310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 7";
		rLen = 331;
		rLoc = 79;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	3D41600810E142310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41600910E142310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41601010E143AF0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	3D41601110E143AF0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4277";
		rLen = 128;
		rLoc = 155386;
		rType = 0;
		vrLen = 2745;
		vrLoc = 153899;
	};
	3D41601210E143AF0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 2222;
		vrLoc = 26803;
	};
	3D41601310E143AF0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41601410E143AF0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41601910E14E170011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4277";
		rLen = 128;
		rLoc = 155386;
		rType = 0;
		vrLen = 2745;
		vrLoc = 153899;
	};
	3D41601A10E14E170011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 2144;
		vrLoc = 657;
	};
	3D41601B10E14E170011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 31";
		rLen = 139;
		rLoc = 411;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3D41601C10E14E170011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41601D10E14E170011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41601E10E150470011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 767";
		rLen = 1;
		rLoc = 22387;
		rType = 0;
		vrLen = 2035;
		vrLoc = 22393;
	};
	3D41601F10E150470011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4277";
		rLen = 128;
		rLoc = 155386;
		rType = 0;
		vrLen = 2743;
		vrLoc = 153920;
	};
	3D41602010E150470011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 31";
		rLen = 139;
		rLoc = 411;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3D41602110E150470011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41602210E150470011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41602310E150580011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27625;
		rType = 0;
		vrLen = 2061;
		vrLoc = 27792;
	};
	3D41602410E150580011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4277";
		rLen = 128;
		rLoc = 155386;
		rType = 0;
		vrLen = 2743;
		vrLoc = 153920;
	};
	3D41602510E150580011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 31";
		rLen = 139;
		rLoc = 411;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3D41602610E150580011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41602710E150580011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41602810E150A80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5009";
		rLen = 14;
		rLoc = 177473;
		rType = 0;
		vrLen = 2696;
		vrLoc = 176245;
	};
	3D41602910E150A80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27625;
		rType = 0;
		vrLen = 2061;
		vrLoc = 27792;
	};
	3D41602A10E150A80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 31";
		rLen = 139;
		rLoc = 411;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3D41602B10E150A80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41602C10E150A80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41602D10E150B80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2610;
		vrLoc = 143837;
	};
	3D41602E10E150B80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27625;
		rType = 0;
		vrLen = 2061;
		vrLoc = 27792;
	};
	3D41602F10E150B80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 31";
		rLen = 139;
		rLoc = 411;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3D41603010E150B80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41603110E150B80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41603810E151050011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 44";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	3D41603910E151050011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2627;
		vrLoc = 143933;
	};
	3D41603A10E151050011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27625;
		rType = 0;
		vrLen = 1997;
		vrLoc = 27856;
	};
	3D41603B10E151050011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D41603C10E151050011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3526;
		vrLoc = 146678;
	};
	3D41604110E1512E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 25";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	3D41604210E1512E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2691;
		vrLoc = 143933;
	};
	3D41604310E1512E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27625;
		rType = 0;
		vrLen = 2061;
		vrLoc = 27792;
	};
	3D41604410E1512E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D41604510E1512E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3535;
		vrLoc = 146678;
	};
	3D41604810E158B60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 51";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D41604910E158B60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2606;
		vrLoc = 144018;
	};
	3D41604A10E158B60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27625;
		rType = 0;
		vrLen = 1997;
		vrLoc = 27856;
	};
	3D41604B10E158B60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D41604C10E158B60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3526;
		vrLoc = 146678;
	};
	3D41605010E158C40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	3D41605110E158C40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2555;
		vrLoc = 144090;
	};
	3D41605210E158C40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27625;
		rType = 0;
		vrLen = 1997;
		vrLoc = 27856;
	};
	3D41605310E158C40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D41605410E158C40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3526;
		vrLoc = 146678;
	};
	3D41605810E158CC0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415FFF10E11B920011785C /* 48 ObjJ syntax compatibility.js */;
		name = "48 ObjJ syntax compatibility.js: 53";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3D41605910E158CC0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 3999";
		rLen = 0;
		rLoc = 146091;
		rType = 0;
		vrLen = 2515;
		vrLoc = 144161;
	};
	3D41605A10E158CC0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 974";
		rLen = 0;
		rLoc = 27625;
		rType = 0;
		vrLen = 1997;
		vrLoc = 27856;
	};
	3D41605B10E158CC0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D41605C10E158CC0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3526;
		vrLoc = 146678;
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62084}}";
			sepNavSelRange = "{146091, 0}";
			sepNavVisRange = "{144161, 2515}";
			sepNavWindowFrame = "{{417, 74}, {964, 962}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
