// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DF6A8D60F878D6D0011A48D /* NSLog */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260895761;
			PBXWorkspaceStateSaveDate = 260895761;
		};
		perUserProjectItems = {
			3DB5B4E60F8CF42F00DA4404 /* PBXTextBookmark */ = 3DB5B4E60F8CF42F00DA4404 /* PBXTextBookmark */;
			3DB5B4E70F8CF42F00DA4404 /* PBXTextBookmark */ = 3DB5B4E70F8CF42F00DA4404 /* PBXTextBookmark */;
			3DB5B4E80F8CF42F00DA4404 /* PBXTextBookmark */ = 3DB5B4E80F8CF42F00DA4404 /* PBXTextBookmark */;
			3DB5B4E90F8CF42F00DA4404 /* PBXTextBookmark */ = 3DB5B4E90F8CF42F00DA4404 /* PBXTextBookmark */;
			3DB5B4EA0F8CF42F00DA4404 /* PBXTextBookmark */ = 3DB5B4EA0F8CF42F00DA4404 /* PBXTextBookmark */;
			3DB5B4EB0F8CF42F00DA4404 /* PBXTextBookmark */ = 3DB5B4EB0F8CF42F00DA4404 /* PBXTextBookmark */;
			3DB5B4F60F8CF44700DA4404 /* PBXTextBookmark */ = 3DB5B4F60F8CF44700DA4404 /* PBXTextBookmark */;
			3DB5B4F70F8CF44700DA4404 /* PBXTextBookmark */ = 3DB5B4F70F8CF44700DA4404 /* PBXTextBookmark */;
			3DB5B4FA0F8CF44900DA4404 /* PBXTextBookmark */ = 3DB5B4FA0F8CF44900DA4404 /* PBXTextBookmark */;
			3DB5B4FB0F8CF44900DA4404 /* PBXTextBookmark */ = 3DB5B4FB0F8CF44900DA4404 /* PBXTextBookmark */;
			3DB5B4FC0F8CF44900DA4404 /* PBXTextBookmark */ = 3DB5B4FC0F8CF44900DA4404 /* PBXTextBookmark */;
			3DB5B4FD0F8CF44900DA4404 /* PBXTextBookmark */ = 3DB5B4FD0F8CF44900DA4404 /* PBXTextBookmark */;
			3DB5B4FE0F8CF44900DA4404 /* PBXTextBookmark */ = 3DB5B4FE0F8CF44900DA4404 /* PBXTextBookmark */;
			3DB5B4FF0F8CF44900DA4404 /* PBXTextBookmark */ = 3DB5B4FF0F8CF44900DA4404 /* PBXTextBookmark */;
			3DF6AB670F87EA770011A48D = 3DF6AB670F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB6B0F87EA770011A48D = 3DF6AB6B0F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB6D0F87EA770011A48D = 3DF6AB6D0F87EA770011A48D /* PBXTextBookmark */;
			3DF6AB6E0F87EA770011A48D = 3DF6AB6E0F87EA770011A48D /* PBXTextBookmark */;
			3DF6B1500F894E210011A48D = 3DF6B1500F894E210011A48D /* PBXTextBookmark */;
			3DF6B16D0F894EA60011A48D = 3DF6B16D0F894EA60011A48D /* PBXTextBookmark */;
			3DF6B1910F894F210011A48D = 3DF6B1910F894F210011A48D /* PBXTextBookmark */;
			3DF6B1920F894F210011A48D = 3DF6B1920F894F210011A48D /* PBXTextBookmark */;
			3DF6B1930F894F210011A48D = 3DF6B1930F894F210011A48D /* PBXTextBookmark */;
			3DF6B1940F894F210011A48D = 3DF6B1940F894F210011A48D /* PBXTextBookmark */;
			3DF6B1950F894F210011A48D = 3DF6B1950F894F210011A48D /* PBXTextBookmark */;
			3DF6B1960F894F210011A48D = 3DF6B1960F894F210011A48D /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 698}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6853}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{47, 2294}";
			sepNavWindowFrame = "{{236, 100}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2134}}";
			sepNavSelRange = "{1416, 26}";
			sepNavVisRange = "{1011, 1603}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7381}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{958, 1991}";
			sepNavWindowFrame = "{{286, 107}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3058}}";
			sepNavSelRange = "{3088, 23}";
			sepNavVisRange = "{1802, 1941}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 40084}}";
			sepNavSelRange = "{48451, 0}";
			sepNavVisRange = "{47414, 2109}";
			sepNavWindowFrame = "{{368, 58}, {1315, 884}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1100}}";
			sepNavSelRange = "{3016, 0}";
			sepNavVisRange = "{620, 2911}";
			sepNavWindowFrame = "{{600, 159}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 12826}}";
			sepNavSelRange = "{3142, 19}";
			sepNavVisRange = "{505, 1242}";
			sepNavWindowFrame = "{{597, 135}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2409}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{179, 1442}";
			sepNavWindowFrame = "{{40, 65}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2222}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{722, 2139}";
			sepNavWindowFrame = "{{574, 99}, {1100, 887}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 836}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{89, 1342}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1441}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{151, 1327}";
			sepNavWindowFrame = "{{488, 125}, {977, 880}}";
		};
	};
	3DB5B4E60F8CF42F00DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1437";
		rLen = 0;
		rLoc = 48451;
		rType = 0;
		vrLen = 1894;
		vrLoc = 47414;
	};
	3DB5B4E70F8CF42F00DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 68";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2137;
		vrLoc = 722;
	};
	3DB5B4E80F8CF42F00DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 179;
	};
	3DB5B4E90F8CF42F00DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2163;
		vrLoc = 47;
	};
	3DB5B4EA0F8CF42F00DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 157";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1201;
		vrLoc = 505;
	};
	3DB5B4EB0F8CF42F00DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 151;
	};
	3DB5B4F60F8CF44700DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 106527;
		rType = 0;
	};
	3DB5B4F70F8CF44700DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3090";
		rLen = 0;
		rLoc = 106527;
		rType = 0;
		vrLen = 1843;
		vrLoc = 105699;
	};
	3DB5B4FA0F8CF44900DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1437";
		rLen = 0;
		rLoc = 48451;
		rType = 0;
		vrLen = 2109;
		vrLoc = 47414;
	};
	3DB5B4FB0F8CF44900DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 68";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2139;
		vrLoc = 722;
	};
	3DB5B4FC0F8CF44900DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DB5B4FD0F8CF44900DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DB5B4FE0F8CF44900DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 157";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1242;
		vrLoc = 505;
	};
	3DB5B4FF0F8CF44900DA4404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6A8D60F878D6D0011A48D /* NSLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 260648505.076184;
		state = 1;
		symbolName = NSLog;
	};
	3DF6AB670F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6AB6B0F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6AB6D0F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 147";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1409;
		vrLoc = 505;
	};
	3DF6AB6E0F87EA770011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	3DF6B1500F894E210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 79";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2233;
		vrLoc = 723;
	};
	3DF6B16D0F894EA60011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3052";
		rLen = 0;
		rLoc = 104758;
		rType = 0;
		vrLen = 2216;
		vrLoc = 103190;
	};
	3DF6B1910F894F210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1423";
		rLen = 0;
		rLoc = 48451;
		rType = 0;
		vrLen = 1898;
		vrLoc = 47441;
	};
	3DF6B1920F894F210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 68";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2170;
		vrLoc = 722;
	};
	3DF6B1930F894F210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 49";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1442;
		vrLoc = 179;
	};
	3DF6B1940F894F210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2294;
		vrLoc = 47;
	};
	3DF6B1950F894F210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 157";
		rLen = 19;
		rLoc = 3142;
		rType = 0;
		vrLen = 1242;
		vrLoc = 505;
	};
	3DF6B1960F894F210011A48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1327;
		vrLoc = 151;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
