// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2656 */,
			3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */,
			3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */,
			3DC79E0A124D37E800E0B47D /* JSCocoaFFIArgument.m:153 */,
			3DC79E0C124D37E900E0B47D /* JSCocoaFFIArgument.m:166 */,
			3DC79E7B124D3B5C00E0B47D /* JSCocoaController.m:4290 */,
			3DC79E7D124D3B5E00E0B47D /* JSCocoaController.m:4304 */,
			3DC79F02124D4B1800E0B47D /* JSCocoaController.m:1159 */,
			3DB898BB12E78B4F002F45BA /* ApplicationController.m:638 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317164068;
			PBXWorkspaceStateSaveDate = 317164068;
		};
		perUserProjectItems = {
			3D26E33D12DFDB5700450C29 = 3D26E33D12DFDB5700450C29 /* PBXTextBookmark */;
			3D26E33E12DFDB5700450C29 = 3D26E33E12DFDB5700450C29 /* PBXTextBookmark */;
			3D26E33F12DFDB5700450C29 = 3D26E33F12DFDB5700450C29 /* PBXTextBookmark */;
			3D26E34012DFDB5700450C29 = 3D26E34012DFDB5700450C29 /* PBXTextBookmark */;
			3DB8989F12E78A9D002F45BA /* PBXBookmark */ = 3DB8989F12E78A9D002F45BA /* PBXBookmark */;
			3DB898A012E78AB9002F45BA /* PBXBookmark */ = 3DB898A012E78AB9002F45BA /* PBXBookmark */;
			3DB898A812E78B23002F45BA /* XCBuildMessageTextBookmark */ = 3DB898A812E78B23002F45BA /* XCBuildMessageTextBookmark */;
			3DB898A912E78B23002F45BA /* PBXTextBookmark */ = 3DB898A912E78B23002F45BA /* PBXTextBookmark */;
			3DB898B412E78B37002F45BA /* PBXTextBookmark */ = 3DB898B412E78B37002F45BA /* PBXTextBookmark */;
			3DB898B712E78B37002F45BA /* PBXTextBookmark */ = 3DB898B712E78B37002F45BA /* PBXTextBookmark */;
			3DB898BD12E78B53002F45BA /* PBXTextBookmark */ = 3DB898BD12E78B53002F45BA /* PBXTextBookmark */;
			3DB898BE12E78B53002F45BA /* PBXTextBookmark */ = 3DB898BE12E78B53002F45BA /* PBXTextBookmark */;
			3DB898BF12E78B53002F45BA /* PBXTextBookmark */ = 3DB898BF12E78B53002F45BA /* PBXTextBookmark */;
			3DB898C612E78D4D002F45BA /* PBXTextBookmark */ = 3DB898C612E78D4D002F45BA /* PBXTextBookmark */;
			3DB898C712E78D4D002F45BA /* PBXTextBookmark */ = 3DB898C712E78D4D002F45BA /* PBXTextBookmark */;
			3DB898CC12E78D7D002F45BA /* PBXTextBookmark */ = 3DB898CC12E78D7D002F45BA /* PBXTextBookmark */;
			3DB898CD12E78D7D002F45BA /* PBXTextBookmark */ = 3DB898CD12E78D7D002F45BA /* PBXTextBookmark */;
			3DB898CF12E78D9F002F45BA /* PBXBookmark */ = 3DB898CF12E78D9F002F45BA /* PBXBookmark */;
			3DB898D212E78DA8002F45BA /* PBXTextBookmark */ = 3DB898D212E78DA8002F45BA /* PBXTextBookmark */;
			3DB898D512E78DA8002F45BA /* PBXTextBookmark */ = 3DB898D512E78DA8002F45BA /* PBXTextBookmark */;
			3DB898D612E78DA8002F45BA /* PBXTextBookmark */ = 3DB898D612E78DA8002F45BA /* PBXTextBookmark */;
			3DB898DB12E78E3F002F45BA /* PBXBookmark */ = 3DB898DB12E78E3F002F45BA /* PBXBookmark */;
			3DB898E112E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E112E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E212E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E212E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E312E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E312E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E612E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E612E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E712E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E712E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E812E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E812E78EC8002F45BA /* PBXTextBookmark */;
			3DB898EB12E78EC8002F45BA /* PBXTextBookmark */ = 3DB898EB12E78EC8002F45BA /* PBXTextBookmark */;
			3DB898ED12E78EC8002F45BA /* PBXTextBookmark */ = 3DB898ED12E78EC8002F45BA /* PBXTextBookmark */;
			3DB898F212E78ED7002F45BA /* PBXTextBookmark */ = 3DB898F212E78ED7002F45BA /* PBXTextBookmark */;
			3DB898F512E78EED002F45BA /* PBXTextBookmark */ = 3DB898F512E78EED002F45BA /* PBXTextBookmark */;
			3DB898F612E78EED002F45BA /* PBXTextBookmark */ = 3DB898F612E78EED002F45BA /* PBXTextBookmark */;
			3DB898F712E78EED002F45BA /* PBXTextBookmark */ = 3DB898F712E78EED002F45BA /* PBXTextBookmark */;
			3DB898F812E78EED002F45BA /* PBXTextBookmark */ = 3DB898F812E78EED002F45BA /* PBXTextBookmark */;
			3DB898F912E78EED002F45BA /* PBXTextBookmark */ = 3DB898F912E78EED002F45BA /* PBXTextBookmark */;
			3DB8990112E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990112E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990212E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990212E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990512E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990512E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990712E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990712E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990912E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990912E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990A12E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990A12E78F4E002F45BA /* PBXTextBookmark */;
			3DB8991112E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991112E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991212E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991212E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991312E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991312E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991412E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991412E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991512E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991512E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991912E78F7B002F45BA /* PBXTextBookmark */ = 3DB8991912E78F7B002F45BA /* PBXTextBookmark */;
			3DB8992212E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992212E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992312E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992312E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992412E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992412E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992512E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992512E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992612E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992612E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992B12E7901C002F45BA /* PBXTextBookmark */ = 3DB8992B12E7901C002F45BA /* PBXTextBookmark */;
			3DB8992D12E7901C002F45BA /* PBXTextBookmark */ = 3DB8992D12E7901C002F45BA /* PBXTextBookmark */;
			3DB8992E12E7901C002F45BA /* PBXTextBookmark */ = 3DB8992E12E7901C002F45BA /* PBXTextBookmark */;
			3DB8992F12E7901C002F45BA /* PBXTextBookmark */ = 3DB8992F12E7901C002F45BA /* PBXTextBookmark */;
			3DB8993012E7901C002F45BA /* PBXTextBookmark */ = 3DB8993012E7901C002F45BA /* PBXTextBookmark */;
			3DB8993112E7901C002F45BA /* PBXTextBookmark */ = 3DB8993112E7901C002F45BA /* PBXTextBookmark */;
			3DB8993912E790B6002F45BA /* PBXTextBookmark */ = 3DB8993912E790B6002F45BA /* PBXTextBookmark */;
			3DB8993A12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993A12E790B6002F45BA /* PBXTextBookmark */;
			3DB8993B12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993B12E790B6002F45BA /* PBXTextBookmark */;
			3DB8993C12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993C12E790B6002F45BA /* PBXTextBookmark */;
			3DB8993D12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993D12E790B6002F45BA /* PBXTextBookmark */;
			3DB8993E12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993E12E790B6002F45BA /* PBXTextBookmark */;
			3DB8994812E79127002F45BA /* PBXTextBookmark */ = 3DB8994812E79127002F45BA /* PBXTextBookmark */;
			3DB8994912E79127002F45BA /* PBXTextBookmark */ = 3DB8994912E79127002F45BA /* PBXTextBookmark */;
			3DB8994A12E79127002F45BA /* PBXTextBookmark */ = 3DB8994A12E79127002F45BA /* PBXTextBookmark */;
			3DB8994B12E79127002F45BA /* PBXTextBookmark */ = 3DB8994B12E79127002F45BA /* PBXTextBookmark */;
			3DB8994C12E79127002F45BA /* PBXTextBookmark */ = 3DB8994C12E79127002F45BA /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D26E33D12DFDB5700450C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2409";
		rLen = 23;
		rLoc = 82598;
		rType = 0;
		vrLen = 1191;
		vrLoc = 82110;
	};
	3D26E33E12DFDB5700450C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 55";
		rLen = 25;
		rLoc = 1024;
		rType = 0;
		vrLen = 817;
		vrLoc = 684;
	};
	3D26E33F12DFDB5700450C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		rLen = 11;
		rLoc = 15043;
		rType = 0;
	};
	3D26E34012DFDB5700450C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 574";
		rLen = 11;
		rLoc = 15043;
		rType = 0;
		vrLen = 1165;
		vrLoc = 14902;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{288, 14}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2893}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{1296, 1584}";
			sepNavWindowFrame = "{{545, 151}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11704}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 2476}";
			sepNavWindowFrame = "{{309, 108}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3344}}";
			sepNavSelRange = "{10310, 0}";
			sepNavVisRange = "{9729, 1067}";
			sepNavWindowFrame = "{{166, 81}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 55594}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRange = "{62235, 3103}";
			sepNavWindowFrame = "{{391, 146}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{539, 3068}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14641}}";
			sepNavSelRange = "{12357, 19}";
			sepNavVisRange = "{11768, 898}";
			sepNavWindowFrame = "{{232, 148}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2585}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2518, 665}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1078}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1148, 684}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8965}}";
			sepNavSelRange = "{1024, 25}";
			sepNavVisRange = "{684, 817}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{292, 4}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2596}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{2276, 688}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{61, 90}, {1097, 1041}}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1437}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11220}}";
			sepNavSelRange = "{17933, 0}";
			sepNavVisRange = "{17806, 2366}";
			sepNavWindowFrame = "{{577, 146}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62689}}";
			sepNavSelRange = "{181412, 0}";
			sepNavVisRange = "{180032, 2757}";
			sepNavWindowFrame = "{{535, 4}, {1047, 1174}}";
		};
	};
	3DB8989F12E78A9D002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
	};
	3DB898A012E78AB9002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3DB898A812E78B23002F45BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ApplicationController'";
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 952;
		rType = 1;
	};
	3DB898A912E78B23002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 938";
		rLen = 0;
		rLoc = 27940;
		rType = 0;
		vrLen = 553;
		vrLoc = 27475;
	};
	3DB898B412E78B37002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 657";
		rLen = 0;
		rLoc = 18462;
		rType = 0;
		vrLen = 1895;
		vrLoc = 17124;
	};
	3DB898B712E78B37002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898BB12E78B4F002F45BA /* ApplicationController.m:638 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-eval:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 638;
		modificationTime = 317164367.039037;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DB898BD12E78B53002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 657";
		rLen = 0;
		rLoc = 18462;
		rType = 0;
		vrLen = 1968;
		vrLoc = 17361;
	};
	3DB898BE12E78B53002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 657";
		rLen = 0;
		rLoc = 18462;
		rType = 0;
		vrLen = 2023;
		vrLoc = 17361;
	};
	3DB898BF12E78B53002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898C612E78D4D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	3DB898C712E78D4D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898CC12E78D7D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	3DB898CD12E78D7D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898CF12E78D9F002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3DB898D212E78DA8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	3DB898D512E78DA8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2409";
		rLen = 23;
		rLoc = 82598;
		rType = 0;
		vrLen = 1990;
		vrLoc = 14010;
	};
	3DB898D612E78DA8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898DB12E78E3F002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
	};
	3DB898E112E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 645";
		rLen = 0;
		rLoc = 18123;
		rType = 0;
		vrLen = 1855;
		vrLoc = 17231;
	};
	3DB898E212E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2409";
		rLen = 23;
		rLoc = 82598;
		rType = 0;
		vrLen = 2106;
		vrLoc = 14027;
	};
	3DB898E312E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 622";
		rLen = 353;
		rLoc = 20604;
		rType = 0;
		vrLen = 2058;
		vrLoc = 19311;
	};
	3DB898E612E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 89";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1505;
	};
	3DB898E712E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898E812E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB898EB12E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EC12E78EC8002F45BA /* NSTextField.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3DB898EC12E78EC8002F45BA /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	3DB898ED12E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB898EE12E78EC8002F45BA /* NSTextField.h */ = {
		isa = PBXFileReference;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 854}}";
			sepNavSelRange = "{240, 64}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	3DB898F212E78ED7002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 943";
		rLen = 0;
		rLoc = 27940;
		rType = 0;
		vrLen = 545;
		vrLoc = 27413;
	};
	3DB898F512E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 645";
		rLen = 0;
		rLoc = 18074;
		rType = 0;
		vrLen = 1797;
		vrLoc = 17344;
	};
	3DB898F612E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 624";
		rLen = 91;
		rLoc = 20709;
		rType = 0;
		vrLen = 2041;
		vrLoc = 19439;
	};
	3DB898F712E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 89";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1505;
	};
	3DB898F812E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB898F912E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8990112E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 646";
		rLen = 0;
		rLoc = 18145;
		rType = 0;
		vrLen = 1792;
		vrLoc = 17424;
	};
	3DB8990212E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 625";
		rLen = 10;
		rLoc = 20860;
		rType = 0;
		vrLen = 2085;
		vrLoc = 19481;
	};
	3DB8990512E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990612E78F4E002F45BA /* JSBase.h */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	3DB8990612E78F4E002F45BA /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	3DB8990712E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8990812E78F4E002F45BA /* JSBase.h */ = {
		isa = PBXFileReference;
		name = JSBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1661}}";
			sepNavSelRange = "{4740, 171}";
			sepNavVisRange = "{3090, 3461}";
		};
	};
	3DB8990912E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8990A12E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8991112E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 645";
		rLen = 0;
		rLoc = 18074;
		rType = 0;
		vrLen = 1827;
		vrLoc = 16372;
	};
	3DB8991212E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 625";
		rLen = 10;
		rLoc = 20860;
		rType = 0;
		vrLen = 2040;
		vrLoc = 19648;
	};
	3DB8991312E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8991412E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8991512E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8991912E78F7B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 943";
		rLen = 0;
		rLoc = 27940;
		rType = 0;
		vrLen = 564;
		vrLoc = 27368;
	};
	3DB8992212E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 649";
		rLen = 0;
		rLoc = 18415;
		rType = 0;
		vrLen = 1816;
		vrLoc = 17676;
	};
	3DB8992312E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 625";
		rLen = 10;
		rLoc = 20860;
		rType = 0;
		vrLen = 2085;
		vrLoc = 19664;
	};
	3DB8992412E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8992512E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8992612E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8992B12E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 951";
		rLen = 0;
		rLoc = 27940;
		rType = 0;
		vrLen = 369;
		vrLoc = 28884;
	};
	3DB8992D12E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 468";
		rLen = 19;
		rLoc = 12357;
		rType = 0;
		vrLen = 898;
		vrLoc = 11768;
	};
	3DB8992E12E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4851";
		rLen = 19;
		rLoc = 172166;
		rType = 0;
		vrLen = 1088;
		vrLoc = 171773;
	};
	3DB8992F12E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 650";
		rLen = 0;
		rLoc = 18415;
		rType = 0;
		vrLen = 566;
		vrLoc = 17708;
	};
	3DB8993012E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		rLen = 19;
		rLoc = 10272;
		rType = 0;
	};
	3DB8993112E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 298";
		rLen = 0;
		rLoc = 10310;
		rType = 0;
		vrLen = 1067;
		vrLoc = 9729;
	};
	3DB8993912E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 658";
		rLen = 0;
		rLoc = 18456;
		rType = 0;
		vrLen = 1904;
		vrLoc = 17691;
	};
	3DB8993A12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4851";
		rLen = 0;
		rLoc = 172220;
		rType = 0;
		vrLen = 2779;
		vrLoc = 171012;
	};
	3DB8993B12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 91";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 3030;
		vrLoc = 61912;
	};
	3DB8993C12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8993D12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8993E12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8994812E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 639";
		rLen = 0;
		rLoc = 17933;
		rType = 0;
		vrLen = 2366;
		vrLoc = 17806;
	};
	3DB8994912E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 91";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 3103;
		vrLoc = 62235;
	};
	3DB8994A12E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3461;
		vrLoc = 3090;
	};
	3DB8994B12E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8994C12E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DC79E0A124D37E800E0B47D /* JSCocoaFFIArgument.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "-setTypeEncoding:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = TestsRunner;
		modificationTime = 317164367.038981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E0C124D37E900E0B47D /* JSCocoaFFIArgument.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "-setTypeEncoding:withCustomStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = TestsRunner;
		modificationTime = 317164367.039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E7B124D3B5C00E0B47D /* JSCocoaController.m:4290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4290;
		location = TestsRunner;
		modificationTime = 317164367.039012;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E7D124D3B5E00E0B47D /* JSCocoaController.m:4304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4304;
		location = TestsRunner;
		modificationTime = 317164367.039021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79F02124D4B1800E0B47D /* JSCocoaController.m:1159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "+parseObjCMethodEncoding:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1159;
		location = TestsRunner;
		modificationTime = 317164367.03903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2656 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "OSXObject_getProperty()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2656;
		location = TestsRunner;
		modificationTime = 317164367.038933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "-initWithGlobalContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = TestsRunner;
		modificationTime = 317164367.038953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		functionName = "-bridgeSupportIndexForString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = TestsRunner;
		modificationTime = 317164367.038963;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
