// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D31727E0F3620D800F0F4BA /* JSCocoaController.m:933 */,
			3D13FF1F0F43CAC50048FF1F /* JSCocoaLib.m:61 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256175538;
			PBXWorkspaceStateSaveDate = 256175538;
		};
		perUserProjectItems = {
			3D1303000F448D490048FF1F = 3D1303000F448D490048FF1F /* PBXTextBookmark */;
			3D1303280F448E350048FF1F = 3D1303280F448E350048FF1F /* PBXBookmark */;
			3D13034A0F44912D0048FF1F = 3D13034A0F44912D0048FF1F /* PBXTextBookmark */;
			3D13036D0F44C25D0048FF1F = 3D13036D0F44C25D0048FF1F /* PBXBookmark */;
			3D1303ED0F44DAEA0048FF1F = 3D1303ED0F44DAEA0048FF1F /* PBXTextBookmark */;
			3D13040F0F44DCD60048FF1F = 3D13040F0F44DCD60048FF1F /* PBXTextBookmark */;
			3D1305030F44EDA40048FF1F = 3D1305030F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305040F44EDA40048FF1F = 3D1305040F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305050F44EDA40048FF1F = 3D1305050F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305060F44EDA40048FF1F = 3D1305060F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305080F44EDA40048FF1F = 3D1305080F44EDA40048FF1F /* PBXTextBookmark */;
			3D1305090F44EDA40048FF1F = 3D1305090F44EDA40048FF1F /* PBXTextBookmark */;
			3D41C2AB0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AB0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2AC0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AC0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2AD0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AD0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2AE0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AE0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2AF0F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2AF0F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2B00F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2B00F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2B10F44F0B600BC0221 /* PBXTextBookmark */ = 3D41C2B10F44F0B600BC0221 /* PBXTextBookmark */;
			3D41C2BB0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BB0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2BC0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BC0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2BD0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BD0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2BE0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BE0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2BF0F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2BF0F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2C00F44F0C400BC0221 /* PBXTextBookmark */ = 3D41C2C00F44F0C400BC0221 /* PBXTextBookmark */;
			3D41C2C20F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C20F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C30F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C30F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C40F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C40F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C50F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C50F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C60F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C60F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C70F44F0D900BC0221 /* PBXTextBookmark */ = 3D41C2C70F44F0D900BC0221 /* PBXTextBookmark */;
			3D41C2C80F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2C80F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2C90F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2C90F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2CA0F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2CA0F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2CB0F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2CB0F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2CC0F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2CC0F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2CD0F44F0EF00BC0221 /* PBXTextBookmark */ = 3D41C2CD0F44F0EF00BC0221 /* PBXTextBookmark */;
			3D41C2D20F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D20F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D30F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D30F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D40F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D40F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D50F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D50F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D60F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D60F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D70F44F19900BC0221 /* PBXTextBookmark */ = 3D41C2D70F44F19900BC0221 /* PBXTextBookmark */;
			3D41C2D90F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2D90F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DA0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DA0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DB0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DB0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DC0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DC0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DD0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DD0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2DE0F44F1B800BC0221 /* PBXTextBookmark */ = 3D41C2DE0F44F1B800BC0221 /* PBXTextBookmark */;
			3D41C2E10F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E10F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E20F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E20F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E30F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E30F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E40F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E40F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E50F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E50F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E60F44F1E300BC0221 /* PBXTextBookmark */ = 3D41C2E60F44F1E300BC0221 /* PBXTextBookmark */;
			3D41C2E80F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2E80F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2E90F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2E90F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2EA0F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2EA0F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2EB0F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2EB0F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2EC0F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2EC0F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2ED0F44F1E900BC0221 /* PBXTextBookmark */ = 3D41C2ED0F44F1E900BC0221 /* PBXTextBookmark */;
			3D41C2EF0F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2EF0F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F00F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F00F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F10F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F10F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F20F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F20F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F30F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F30F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F40F44F1FF00BC0221 /* PBXTextBookmark */ = 3D41C2F40F44F1FF00BC0221 /* PBXTextBookmark */;
			3D41C2F80F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2F80F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2F90F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2F90F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FA0F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2FA0F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FB0F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2FB0F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FC0F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2FC0F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FD0F44F23B00BC0221 /* PBXTextBookmark */ = 3D41C2FD0F44F23B00BC0221 /* PBXTextBookmark */;
			3D41C2FF0F44F25400BC0221 /* PBXTextBookmark */ = 3D41C2FF0F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3000F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3000F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3010F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3010F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3020F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3020F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3030F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3030F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3040F44F25400BC0221 /* PBXTextBookmark */ = 3D41C3040F44F25400BC0221 /* PBXTextBookmark */;
			3D41C3060F44F28700BC0221 /* PBXTextBookmark */ = 3D41C3060F44F28700BC0221 /* PBXTextBookmark */;
			3D41C3070F44F28700BC0221 /* PBXTextBookmark */ = 3D41C3070F44F28700BC0221 /* PBXTextBookmark */;
			3D41C3080F44F28700BC0221 /* PBXTextBookmark */ = 3D41C3080F44F28700BC0221 /* PBXTextBookmark */;
			3D41C3090F44F28700BC0221 /* PBXTextBookmark */ = 3D41C3090F44F28700BC0221 /* PBXTextBookmark */;
			3D41C30A0F44F28700BC0221 /* PBXTextBookmark */ = 3D41C30A0F44F28700BC0221 /* PBXTextBookmark */;
			3D41C30B0F44F28700BC0221 /* PBXTextBookmark */ = 3D41C30B0F44F28700BC0221 /* PBXTextBookmark */;
			3D41C30E0F44F2A200BC0221 /* PBXTextBookmark */ = 3D41C30E0F44F2A200BC0221 /* PBXTextBookmark */;
			3D41C30F0F44F2A200BC0221 /* PBXTextBookmark */ = 3D41C30F0F44F2A200BC0221 /* PBXTextBookmark */;
			3D41C3150F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3150F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C3160F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3160F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C3170F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3170F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C3180F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3180F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C3190F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C3190F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C31A0F44F2BA00BC0221 /* PBXTextBookmark */ = 3D41C31A0F44F2BA00BC0221 /* PBXTextBookmark */;
			3D41C31C0F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C31C0F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C31D0F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C31D0F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C31E0F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C31E0F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C31F0F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C31F0F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C3200F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C3200F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C3210F44F2BF00BC0221 /* PBXTextBookmark */ = 3D41C3210F44F2BF00BC0221 /* PBXTextBookmark */;
			3D41C3230F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3230F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3240F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3240F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3250F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3250F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3260F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3260F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3270F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3270F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C3280F44F2C900BC0221 /* PBXTextBookmark */ = 3D41C3280F44F2C900BC0221 /* PBXTextBookmark */;
			3D41C32A0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32A0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32B0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32B0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32C0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32C0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32D0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32D0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32E0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32E0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C32F0F44F2E900BC0221 /* PBXTextBookmark */ = 3D41C32F0F44F2E900BC0221 /* PBXTextBookmark */;
			3D41C3310F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3310F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3320F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3320F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3330F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3330F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3340F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3340F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3350F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3350F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C3360F44F2F000BC0221 /* PBXTextBookmark */ = 3D41C3360F44F2F000BC0221 /* PBXTextBookmark */;
			3D41C33B0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33B0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C33C0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33C0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C33D0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33D0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C33E0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33E0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C33F0F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C33F0F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C3400F44F30C00BC0221 /* PBXTextBookmark */ = 3D41C3400F44F30C00BC0221 /* PBXTextBookmark */;
			3D41C3420F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3420F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3430F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3430F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3440F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3440F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3450F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3450F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3460F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3460F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3470F44F31A00BC0221 /* PBXTextBookmark */ = 3D41C3470F44F31A00BC0221 /* PBXTextBookmark */;
			3D41C3490F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C3490F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34A0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34A0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34B0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34B0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34C0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34C0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34D0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34D0F44F32A00BC0221 /* PBXTextBookmark */;
			3D41C34E0F44F32A00BC0221 /* PBXTextBookmark */ = 3D41C34E0F44F32A00BC0221 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 639}}";
			sepNavSelRange = "{315, 14}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D1303000F448D490048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		rLen = 7;
		rLoc = 579;
		rType = 0;
	};
	3D1303280F448E350048FF1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
	};
	3D13034A0F44912D0048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 474";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 1537;
		vrLoc = 11557;
	};
	3D13036D0F44C25D0048FF1F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D13FCF00F43B9780048FF1F /* 29 pointer handling.js */;
	};
	3D1303ED0F44DAEA0048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-initWithMemoryBuffers:' not found";
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	3D13040F0F44DCD60048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2820";
		rLen = 0;
		rLoc = 97703;
		rType = 0;
		vrLen = 2254;
		vrLoc = 96048;
	};
	3D1305030F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 509";
		rLen = 0;
		rLoc = 13619;
		rType = 0;
		vrLen = 1314;
		vrLoc = 12563;
	};
	3D1305040F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2835";
		rLen = 0;
		rLoc = 97971;
		rType = 0;
		vrLen = 1659;
		vrLoc = 97710;
	};
	3D1305050F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2422;
	};
	3D1305060F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2321;
		vrLoc = 1599;
	};
	3D1305070F44EDA40048FF1F /* 29 pointer handling.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "29 pointer handling.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/29 pointer handling.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1507}}";
			sepNavSelRange = "{3920, 0}";
			sepNavVisRange = "{1584, 2334}";
		};
	};
	3D1305080F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D1305090F44EDA40048FF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D13FCF00F43B9780048FF1F /* 29 pointer handling.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "29 pointer handling.js";
		sourceTree = "<group>";
	};
	3D13FF1F0F43CAC50048FF1F /* JSCocoaLib.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		functionName = "-mateWithJSCocoaFFIArgument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = TestsRunner;
		modificationTime = 256170445.409159;
		state = 1;
	};
	3D31727E0F3620D800F0F4BA /* JSCocoaController.m:933 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "+downBoxedJSObjectCount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 933;
		location = TestsRunner;
		modificationTime = 256170445.408907;
		state = 1;
	};
	3D41C2AB0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2835";
		rLen = 0;
		rLoc = 97971;
		rType = 0;
		vrLen = 1663;
		vrLoc = 97706;
	};
	3D41C2AC0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98585;
		rType = 0;
		vrLen = 1621;
		vrLoc = 97810;
	};
	3D41C2AD0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2AE0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2AF0F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2B00F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2B10F44F0B600BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2BB0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2844";
		rLen = 0;
		rLoc = 98659;
		rType = 0;
		vrLen = 1615;
		vrLoc = 97810;
	};
	3D41C2BC0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2BD0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2BE0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2BF0F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2C00F44F0C400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2C20F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2844";
		rLen = 0;
		rLoc = 98658;
		rType = 0;
		vrLen = 1666;
		vrLoc = 97810;
	};
	3D41C2C30F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2C40F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2C50F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2C60F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2C70F44F0D900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2C80F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2844";
		rLen = 0;
		rLoc = 98635;
		rType = 0;
		vrLen = 1719;
		vrLoc = 97810;
	};
	3D41C2C90F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1485;
		vrLoc = 12736;
	};
	3D41C2CA0F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2399;
	};
	3D41C2CB0F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2336;
		vrLoc = 1584;
	};
	3D41C2CC0F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D41C2CD0F44F0EF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8523;
	};
	3D41C2D20F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2D30F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 505";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2D40F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2D50F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2D60F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2D70F44F19900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2D90F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 515";
		rLen = 0;
		rLoc = 13966;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12736;
	};
	3D41C2DA0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2DB0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2DC0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2DD0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2DE0F44F1B800BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2E10F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 518";
		rLen = 0;
		rLoc = 13893;
		rType = 0;
		vrLen = 1414;
		vrLoc = 12736;
	};
	3D41C2E20F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2E30F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2E40F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2E50F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2E60F44F1E300BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2E80F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 517";
		rLen = 0;
		rLoc = 13853;
		rType = 0;
		vrLen = 1416;
		vrLoc = 12736;
	};
	3D41C2E90F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2EA0F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2EB0F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2EC0F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2ED0F44F1E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2EF0F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 523";
		rLen = 0;
		rLoc = 13893;
		rType = 0;
		vrLen = 1362;
		vrLoc = 12736;
	};
	3D41C2F00F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2843";
		rLen = 0;
		rLoc = 98258;
		rType = 0;
		vrLen = 2034;
		vrLoc = 97372;
	};
	3D41C2F10F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2F20F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2F30F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2F40F44F1FF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2F80F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2848";
		rLen = 0;
		rLoc = 98372;
		rType = 0;
		vrLen = 2404;
		vrLoc = 96961;
	};
	3D41C2F90F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 523";
		rLen = 0;
		rLoc = 13893;
		rType = 0;
		vrLen = 1362;
		vrLoc = 12736;
	};
	3D41C2FA0F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C2FB0F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C2FC0F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C2FD0F44F23B00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C2FF0F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 506";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1399;
		vrLoc = 12749;
	};
	3D41C3000F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2848";
		rLen = 0;
		rLoc = 98372;
		rType = 0;
		vrLen = 2404;
		vrLoc = 96961;
	};
	3D41C3010F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3020F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3030F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3040F44F25400BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3060F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2821";
		rLen = 0;
		rLoc = 97707;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C3070F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 506";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1448;
		vrLoc = 12952;
	};
	3D41C3080F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3090F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C30A0F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C30B0F44F28700BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C30E0F44F2A200BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 7;
		rLoc = 33984;
		rType = 0;
	};
	3D41C30F0F44F2A200BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 996";
		rLen = 7;
		rLoc = 33984;
		rType = 0;
		vrLen = 1939;
		vrLoc = 33129;
	};
	3D41C3150F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 474";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 1507;
		vrLoc = 12712;
	};
	3D41C3160F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C3170F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3180F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3190F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C31A0F44F2BA00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C31C0F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 522";
		rLen = 0;
		rLoc = 14220;
		rType = 0;
		vrLen = 1506;
		vrLoc = 12716;
	};
	3D41C31D0F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C31E0F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C31F0F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3200F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3210F44F2BF00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3230F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14220;
		rType = 0;
		vrLen = 1507;
		vrLoc = 12712;
	};
	3D41C3240F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C3250F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3260F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3270F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3280F44F2C900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C32A0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 522";
		rLen = 0;
		rLoc = 14220;
		rType = 0;
		vrLen = 1506;
		vrLoc = 12716;
	};
	3D41C32B0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C32C0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C32D0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C32E0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C32F0F44F2E900BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3310F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 518";
		rLen = 0;
		rLoc = 14165;
		rType = 0;
		vrLen = 1497;
		vrLoc = 12668;
	};
	3D41C3320F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2834";
		rLen = 1;
		rLoc = 98334;
		rType = 0;
		vrLen = 2086;
		vrLoc = 96961;
	};
	3D41C3330F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3340F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3350F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3360F44F2F000BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C33B0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1031";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2246;
		vrLoc = 33801;
	};
	3D41C33C0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 518";
		rLen = 0;
		rLoc = 14165;
		rType = 0;
		vrLen = 1497;
		vrLoc = 12668;
	};
	3D41C33D0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C33E0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C33F0F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3400F44F30C00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3420F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 522";
		rLen = 0;
		rLoc = 14220;
		rType = 0;
		vrLen = 1504;
		vrLoc = 12716;
	};
	3D41C3430F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1031";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2246;
		vrLoc = 33801;
	};
	3D41C3440F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C3450F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C3460F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C3470F44F31A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D41C3490F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 521";
		rLen = 0;
		rLoc = 14220;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12712;
	};
	3D41C34A0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1026";
		rLen = 0;
		rLoc = 35157;
		rType = 0;
		vrLen = 2131;
		vrLoc = 33801;
	};
	3D41C34B0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 186";
		rLen = 5;
		rLoc = 4008;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2399;
	};
	3D41C34C0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1305070F44EDA40048FF1F /* 29 pointer handling.js */;
		name = "29 pointer handling.js: 137";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1584;
	};
	3D41C34D0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 35";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D41C34E0F44F32A00BC0221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 381";
		rLen = 15;
		rLoc = 9530;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8523;
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1111}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{0, 2542}";
			sepNavWindowFrame = "{{357, 119}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2156}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6083}}";
			sepNavSelRange = "{14220, 0}";
			sepNavVisRange = "{12712, 1505}";
			sepNavWindowFrame = "{{848, 147}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1793}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRange = "{1819, 1942}";
			sepNavWindowFrame = "{{675, 117}, {1068, 890}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 32098}}";
			sepNavSelRange = "{35157, 0}";
			sepNavVisRange = "{33801, 2131}";
			sepNavWindowFrame = "{{350, 189}, {977, 880}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 12133}}";
			sepNavSelRange = "{9530, 15}";
			sepNavVisRange = "{8523, 1751}";
			sepNavWindowFrame = "{{695, 130}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2365}}";
			sepNavSelRange = "{5320, 11}";
			sepNavVisRange = "{3916, 1445}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{270, 101}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2068}}";
			sepNavSelRange = "{4008, 5}";
			sepNavVisRange = "{2399, 1609}";
			sepNavWindowFrame = "{{550, 159}, {1069, 889}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 825}}";
			sepNavSelRange = "{1167, 33}";
			sepNavVisRange = "{89, 1320}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1199}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{367, 858}";
			sepNavWindowFrame = "{{478, 191}, {977, 880}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
