// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DBF91B410D1C54E002BAF2B /* ApplicationController.m:246 */,
			3D4156C910D1C5C30011785C /* ApplicationController.m:86 */,
			3D4156D110D1C5E60011785C /* ApplicationController.m:270 */,
			3D41570310D1D2CB0011785C /* JSCocoaController.m:635 */,
			3D41572010D1D7D20011785C /* ApplicationController.m:243 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282183031;
			PBXWorkspaceStateSaveDate = 282183031;
		};
		perUserProjectItems = {
			3D4156B610D1C5800011785C /* PBXTextBookmark */ = 3D4156B610D1C5800011785C /* PBXTextBookmark */;
			3D4156CB10D1C5C80011785C /* PBXTextBookmark */ = 3D4156CB10D1C5C80011785C /* PBXTextBookmark */;
			3D4156CC10D1C5C80011785C /* PBXTextBookmark */ = 3D4156CC10D1C5C80011785C /* PBXTextBookmark */;
			3D4156D510D1C5EE0011785C /* PBXTextBookmark */ = 3D4156D510D1C5EE0011785C /* PBXTextBookmark */;
			3D4156D610D1C5EE0011785C /* PBXTextBookmark */ = 3D4156D610D1C5EE0011785C /* PBXTextBookmark */;
			3D4156E310D1C6B10011785C /* PBXTextBookmark */ = 3D4156E310D1C6B10011785C /* PBXTextBookmark */;
			3D4156E910D1CCB40011785C /* PBXBookmark */ = 3D4156E910D1CCB40011785C /* PBXBookmark */;
			3D4156EE10D1D05B0011785C /* PBXTextBookmark */ = 3D4156EE10D1D05B0011785C /* PBXTextBookmark */;
			3D4156EF10D1D05B0011785C /* PBXTextBookmark */ = 3D4156EF10D1D05B0011785C /* PBXTextBookmark */;
			3D4156F210D1D05C0011785C /* PBXTextBookmark */ = 3D4156F210D1D05C0011785C /* PBXTextBookmark */;
			3D4156F410D1D05C0011785C /* PBXTextBookmark */ = 3D4156F410D1D05C0011785C /* PBXTextBookmark */;
			3D4156F710D1D10F0011785C /* PBXTextBookmark */ = 3D4156F710D1D10F0011785C /* PBXTextBookmark */;
			3D4156FB10D1D2800011785C /* PBXTextBookmark */ = 3D4156FB10D1D2800011785C /* PBXTextBookmark */;
			3D4156FF10D1D2AF0011785C /* PBXTextBookmark */ = 3D4156FF10D1D2AF0011785C /* PBXTextBookmark */;
			3D41570F10D1D5670011785C /* PBXBookmark */ = 3D41570F10D1D5670011785C /* PBXBookmark */;
			3D41571010D1D6A80011785C /* PBXBookmark */ = 3D41571010D1D6A80011785C /* PBXBookmark */;
			3D41572810D1D7F00011785C /* PBXTextBookmark */ = 3D41572810D1D7F00011785C /* PBXTextBookmark */;
			3D41572910D1D7F00011785C /* PBXTextBookmark */ = 3D41572910D1D7F00011785C /* PBXTextBookmark */;
			3D41572A10D1D7F00011785C /* PBXTextBookmark */ = 3D41572A10D1D7F00011785C /* PBXTextBookmark */;
			3D41572D10D1D7F00011785C /* PBXTextBookmark */ = 3D41572D10D1D7F00011785C /* PBXTextBookmark */;
			3D41573110D1D8AA0011785C /* PBXTextBookmark */ = 3D41573110D1D8AA0011785C /* PBXTextBookmark */;
			3D41573210D1D8AA0011785C /* PBXTextBookmark */ = 3D41573210D1D8AA0011785C /* PBXTextBookmark */;
			3D41573310D1D8AA0011785C /* PBXTextBookmark */ = 3D41573310D1D8AA0011785C /* PBXTextBookmark */;
			3D41573510D1D8D10011785C /* PBXTextBookmark */ = 3D41573510D1D8D10011785C /* PBXTextBookmark */;
			3D41573610D1D8D10011785C /* PBXTextBookmark */ = 3D41573610D1D8D10011785C /* PBXTextBookmark */;
			3D41573710D1D8D10011785C /* PBXTextBookmark */ = 3D41573710D1D8D10011785C /* PBXTextBookmark */;
			3D41573A10D1D9320011785C /* PBXTextBookmark */ = 3D41573A10D1D9320011785C /* PBXTextBookmark */;
			3D41573B10D1D9320011785C /* PBXTextBookmark */ = 3D41573B10D1D9320011785C /* PBXTextBookmark */;
			3D41573C10D1D9320011785C /* PBXTextBookmark */ = 3D41573C10D1D9320011785C /* PBXTextBookmark */;
			3D41574410D1DA540011785C /* PBXTextBookmark */ = 3D41574410D1DA540011785C /* PBXTextBookmark */;
			3D41574510D1DA540011785C /* PBXTextBookmark */ = 3D41574510D1DA540011785C /* PBXTextBookmark */;
			3D41574610D1DA540011785C /* PBXTextBookmark */ = 3D41574610D1DA540011785C /* PBXTextBookmark */;
			3D41574810D1DA640011785C /* PBXTextBookmark */ = 3D41574810D1DA640011785C /* PBXTextBookmark */;
			3D41574D10D1DCAB0011785C /* PBXTextBookmark */ = 3D41574D10D1DCAB0011785C /* PBXTextBookmark */;
			3D41574E10D1DCAB0011785C /* PBXTextBookmark */ = 3D41574E10D1DCAB0011785C /* PBXTextBookmark */;
			3D41574F10D1DCAB0011785C /* PBXTextBookmark */ = 3D41574F10D1DCAB0011785C /* PBXTextBookmark */;
			3D41575510D1DD540011785C /* PBXTextBookmark */ = 3D41575510D1DD540011785C /* PBXTextBookmark */;
			3D41575610D1DD540011785C /* PBXTextBookmark */ = 3D41575610D1DD540011785C /* PBXTextBookmark */;
			3D41575710D1DD540011785C /* PBXTextBookmark */ = 3D41575710D1DD540011785C /* PBXTextBookmark */;
			3D41575B10D1DD610011785C /* PBXTextBookmark */ = 3D41575B10D1DD610011785C /* PBXTextBookmark */;
			3D41575C10D1DD610011785C /* PBXTextBookmark */ = 3D41575C10D1DD610011785C /* PBXTextBookmark */;
			3D41575D10D1DD610011785C /* PBXTextBookmark */ = 3D41575D10D1DD610011785C /* PBXTextBookmark */;
			3D41576110D1DD9A0011785C /* PBXTextBookmark */ = 3D41576110D1DD9A0011785C /* PBXTextBookmark */;
			3D41576210D1DD9A0011785C /* PBXTextBookmark */ = 3D41576210D1DD9A0011785C /* PBXTextBookmark */;
			3D41576310D1DD9A0011785C /* PBXTextBookmark */ = 3D41576310D1DD9A0011785C /* PBXTextBookmark */;
			3D41576710D1DDB80011785C /* PBXTextBookmark */ = 3D41576710D1DDB80011785C /* PBXTextBookmark */;
			3D41576810D1DDB80011785C /* PBXTextBookmark */ = 3D41576810D1DDB80011785C /* PBXTextBookmark */;
			3D41576910D1DDB80011785C /* PBXTextBookmark */ = 3D41576910D1DDB80011785C /* PBXTextBookmark */;
			3D41576D10D1DE280011785C /* PBXTextBookmark */ = 3D41576D10D1DE280011785C /* PBXTextBookmark */;
			3D41576E10D1DE280011785C /* PBXTextBookmark */ = 3D41576E10D1DE280011785C /* PBXTextBookmark */;
			3D41576F10D1DE280011785C /* PBXTextBookmark */ = 3D41576F10D1DE280011785C /* PBXTextBookmark */;
			3D41577310D1DE540011785C /* PBXTextBookmark */ = 3D41577310D1DE540011785C /* PBXTextBookmark */;
			3D41577410D1DE540011785C /* PBXTextBookmark */ = 3D41577410D1DE540011785C /* PBXTextBookmark */;
			3D41577510D1DE540011785C /* PBXTextBookmark */ = 3D41577510D1DE540011785C /* PBXTextBookmark */;
			3D41577910D1DE800011785C /* PBXTextBookmark */ = 3D41577910D1DE800011785C /* PBXTextBookmark */;
			3D41577A10D1DE800011785C /* PBXTextBookmark */ = 3D41577A10D1DE800011785C /* PBXTextBookmark */;
			3D41577B10D1DE800011785C /* PBXTextBookmark */ = 3D41577B10D1DE800011785C /* PBXTextBookmark */;
			3D41577F10D1DEAA0011785C /* PBXTextBookmark */ = 3D41577F10D1DEAA0011785C /* PBXTextBookmark */;
			3D41578010D1DEAA0011785C /* PBXTextBookmark */ = 3D41578010D1DEAA0011785C /* PBXTextBookmark */;
			3D41578110D1DEAA0011785C /* PBXTextBookmark */ = 3D41578110D1DEAA0011785C /* PBXTextBookmark */;
			3D41578510D1DF090011785C /* PBXTextBookmark */ = 3D41578510D1DF090011785C /* PBXTextBookmark */;
			3D41578610D1DF090011785C /* PBXTextBookmark */ = 3D41578610D1DF090011785C /* PBXTextBookmark */;
			3D41578710D1DF090011785C /* PBXTextBookmark */ = 3D41578710D1DF090011785C /* PBXTextBookmark */;
			3D41578F10D1DF920011785C /* PBXTextBookmark */ = 3D41578F10D1DF920011785C /* PBXTextBookmark */;
			3D41579010D1DF920011785C /* PBXTextBookmark */ = 3D41579010D1DF920011785C /* PBXTextBookmark */;
			3D41579110D1DF920011785C /* PBXTextBookmark */ = 3D41579110D1DF920011785C /* PBXTextBookmark */;
			3D41579510D1DFE70011785C /* PBXTextBookmark */ = 3D41579510D1DFE70011785C /* PBXTextBookmark */;
			3D41579810D1DFF60011785C /* PBXTextBookmark */ = 3D41579810D1DFF60011785C /* PBXTextBookmark */;
			3D41579910D1DFF60011785C /* PBXTextBookmark */ = 3D41579910D1DFF60011785C /* PBXTextBookmark */;
			3D41579A10D1DFF60011785C /* PBXTextBookmark */ = 3D41579A10D1DFF60011785C /* PBXTextBookmark */;
			3D41579E10D1E0120011785C /* PBXTextBookmark */ = 3D41579E10D1E0120011785C /* PBXTextBookmark */;
			3D41579F10D1E0120011785C /* PBXTextBookmark */ = 3D41579F10D1E0120011785C /* PBXTextBookmark */;
			3D4157A010D1E0120011785C /* PBXTextBookmark */ = 3D4157A010D1E0120011785C /* PBXTextBookmark */;
			3D4157A610D1E0790011785C /* PBXTextBookmark */ = 3D4157A610D1E0790011785C /* PBXTextBookmark */;
			3D4157A710D1E0790011785C /* PBXTextBookmark */ = 3D4157A710D1E0790011785C /* PBXTextBookmark */;
			3D4157A810D1E0790011785C /* PBXTextBookmark */ = 3D4157A810D1E0790011785C /* PBXTextBookmark */;
			3D4157AC10D1E0C10011785C /* PBXBookmark */ = 3D4157AC10D1E0C10011785C /* PBXBookmark */;
			3D4157AF10D1E0DE0011785C /* PBXTextBookmark */ = 3D4157AF10D1E0DE0011785C /* PBXTextBookmark */;
			3D4157B010D1E0DE0011785C /* PBXTextBookmark */ = 3D4157B010D1E0DE0011785C /* PBXTextBookmark */;
			3D4157B310D1E0DE0011785C /* PBXTextBookmark */ = 3D4157B310D1E0DE0011785C /* PBXTextBookmark */;
			3D4157B410D1E0DE0011785C /* PBXTextBookmark */ = 3D4157B410D1E0DE0011785C /* PBXTextBookmark */;
			3D4157B810D1E11F0011785C /* PBXTextBookmark */ = 3D4157B810D1E11F0011785C /* PBXTextBookmark */;
			3D4157B910D1E11F0011785C /* PBXTextBookmark */ = 3D4157B910D1E11F0011785C /* PBXTextBookmark */;
			3D4157BA10D1E11F0011785C /* PBXTextBookmark */ = 3D4157BA10D1E11F0011785C /* PBXTextBookmark */;
			3D4157BB10D1E11F0011785C /* PBXTextBookmark */ = 3D4157BB10D1E11F0011785C /* PBXTextBookmark */;
			3D4157BF10D1E1280011785C /* PBXTextBookmark */ = 3D4157BF10D1E1280011785C /* PBXTextBookmark */;
			3D4157C010D1E1280011785C /* PBXTextBookmark */ = 3D4157C010D1E1280011785C /* PBXTextBookmark */;
			3D4157C110D1E1280011785C /* PBXTextBookmark */ = 3D4157C110D1E1280011785C /* PBXTextBookmark */;
			3D4157C210D1E1280011785C /* PBXTextBookmark */ = 3D4157C210D1E1280011785C /* PBXTextBookmark */;
			3D4157C610D1E1380011785C /* PBXTextBookmark */ = 3D4157C610D1E1380011785C /* PBXTextBookmark */;
			3D4157C710D1E1380011785C /* PBXTextBookmark */ = 3D4157C710D1E1380011785C /* PBXTextBookmark */;
			3D4157C810D1E1380011785C /* PBXTextBookmark */ = 3D4157C810D1E1380011785C /* PBXTextBookmark */;
			3D4157C910D1E1380011785C /* PBXTextBookmark */ = 3D4157C910D1E1380011785C /* PBXTextBookmark */;
			3DBF91B110D1C536002BAF2B = 3DBF91B110D1C536002BAF2B /* PBXTextBookmark */;
			3DBF91C210D1C56C002BAF2B = 3DBF91C210D1C56C002BAF2B /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11869}}";
			sepNavSelRange = "{21856, 0}";
			sepNavVisRange = "{27146, 1943}";
			sepNavWindowFrame = "{{219, 62}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3641}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1252, 2460}";
			sepNavWindowFrame = "{{597, 86}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 49885}}";
			sepNavSelRange = "{16318, 44}";
			sepNavVisRange = "{15276, 2501}";
			sepNavWindowFrame = "{{553, 39}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14245}}";
			sepNavSelRange = "{32237, 93}";
			sepNavVisRange = "{31038, 2226}";
			sepNavWindowFrame = "{{726, 71}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 924}}";
			sepNavSelRange = "{373, 25}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 2035}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1312, 341}";
			sepNavWindowFrame = "{{285, 107}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{489, 78}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7689}}";
			sepNavSelRange = "{14817, 0}";
			sepNavVisRange = "{13720, 2236}";
			sepNavWindowFrame = "{{507, 111}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D41569A10D1C5780011785C /* 46 exceptions.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "46 exceptions.js";
		sourceTree = "<group>";
	};
	3D4156B610D1C5800011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 241";
		rLen = 36;
		rLoc = 6278;
		rType = 0;
		vrLen = 2282;
		vrLoc = 5396;
	};
	3D4156C910D1C5C30011785C /* ApplicationController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-runJSTests:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = TestsRunner;
		modificationTime = 282187737.523118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D4156CB10D1C5C80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 131";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 2281;
		vrLoc = 1373;
	};
	3D4156CC10D1C5C80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 131";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 2281;
		vrLoc = 1373;
	};
	3D4156D110D1C5E60011785C /* ApplicationController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 270;
		location = TestsRunner;
		modificationTime = 282187751.087076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D4156D510D1C5EE0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 131";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 2298;
		vrLoc = 5385;
	};
	3D4156D610D1C5EE0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 131";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 2318;
		vrLoc = 5365;
	};
	3D4156E310D1C6B10011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 257";
		rLen = 27;
		rLoc = 6686;
		rType = 0;
		vrLen = 2521;
		vrLoc = 5903;
	};
	3D4156E910D1CCB40011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D41569A10D1C5780011785C /* 46 exceptions.js */;
	};
	3D4156EE10D1D05B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 10;
		rLoc = 20690;
		rType = 0;
	};
	3D4156EF10D1D05B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 642";
		rLen = 0;
		rLoc = 20550;
		rType = 0;
		vrLen = 842;
		vrLoc = 20123;
	};
	3D4156F210D1D05C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4156F310D1D05C0011785C /* 46 exceptions.js */;
		name = "46 exceptions.js: 23";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	3D4156F310D1D05C0011785C /* 46 exceptions.js */ = {
		isa = PBXFileReference;
		name = "46 exceptions.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/46 exceptions.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 647}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	3D4156F410D1D05C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 257";
		rLen = 27;
		rLoc = 6686;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1822;
	};
	3D4156F710D1D10F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 257";
		rLen = 27;
		rLoc = 6686;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1832;
	};
	3D4156FB10D1D2800011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2226;
		vrLoc = 5495;
	};
	3D4156FF10D1D2AF0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2198;
		vrLoc = 5554;
	};
	3D41570310D1D2CB0011785C /* JSCocoaController.m:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "-expandJSMacros:url:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 635;
		location = TestsRunner;
		modificationTime = 282187721.422068;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3D41570F10D1D5670011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D41571010D1D6A80011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
	};
	3D41572010D1D7D20011785C /* ApplicationController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 243;
		location = TestsRunner;
		modificationTime = 282187750.004049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D41572810D1D7F00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 642";
		rLen = 0;
		rLoc = 20550;
		rType = 0;
		vrLen = 2481;
		vrLoc = 15095;
	};
	3D41572910D1D7F00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2415;
		vrLoc = 5850;
	};
	3D41572A10D1D7F00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2402;
		vrLoc = 5867;
	};
	3D41572D10D1D7F00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 989";
		rLen = 0;
		rLoc = 28388;
		rType = 0;
		vrLen = 1933;
		vrLoc = 27140;
	};
	3D41573110D1D8AA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 642";
		rLen = 0;
		rLoc = 20550;
		rType = 0;
		vrLen = 2428;
		vrLoc = 15171;
	};
	3D41573210D1D8AA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2521;
		vrLoc = 5904;
	};
	3D41573310D1D8AA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 989";
		rLen = 0;
		rLoc = 28388;
		rType = 0;
		vrLen = 1915;
		vrLoc = 27174;
	};
	3D41573510D1D8D10011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 642";
		rLen = 0;
		rLoc = 20550;
		rType = 0;
		vrLen = 2428;
		vrLoc = 15171;
	};
	3D41573610D1D8D10011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2521;
		vrLoc = 5903;
	};
	3D41573710D1D8D10011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 989";
		rLen = 0;
		rLoc = 28388;
		rType = 0;
		vrLen = 1915;
		vrLoc = 27174;
	};
	3D41573A10D1D9320011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 642";
		rLen = 0;
		rLoc = 20550;
		rType = 0;
		vrLen = 2404;
		vrLoc = 15199;
	};
	3D41573B10D1D9320011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2612;
		vrLoc = 5935;
	};
	3D41573C10D1D9320011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 989";
		rLen = 0;
		rLoc = 28388;
		rType = 0;
		vrLen = 1907;
		vrLoc = 27184;
	};
	3D41574410D1DA540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 643";
		rLen = 0;
		rLoc = 20550;
		rType = 0;
		vrLen = 2478;
		vrLoc = 15489;
	};
	3D41574510D1DA540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2664;
		vrLoc = 6065;
	};
	3D41574610D1DA540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 989";
		rLen = 0;
		rLoc = 28388;
		rType = 0;
		vrLen = 1884;
		vrLoc = 27207;
	};
	3D41574810D1DA640011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 7064;
		rType = 0;
	};
	3D41574D10D1DCAB0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 1962;
		vrLoc = 21623;
	};
	3D41574E10D1DCAB0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 206";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 2459;
		vrLoc = 16526;
	};
	3D41574F10D1DCAB0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2701;
		vrLoc = 6121;
	};
	3D41575510D1DD540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 640";
		rLen = 0;
		rLoc = 20388;
		rType = 0;
		vrLen = 2016;
		vrLoc = 19341;
	};
	3D41575610D1DD540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 2079;
		vrLoc = 21664;
	};
	3D41575710D1DD540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2641;
		vrLoc = 6254;
	};
	3D41575B10D1DD610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 640";
		rLen = 0;
		rLoc = 20388;
		rType = 0;
		vrLen = 1989;
		vrLoc = 19409;
	};
	3D41575C10D1DD610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 2076;
		vrLoc = 21694;
	};
	3D41575D10D1DD610011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2640;
		vrLoc = 6288;
	};
	3D41576110D1DD9A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 645";
		rLen = 0;
		rLoc = 20554;
		rType = 0;
		vrLen = 2021;
		vrLoc = 19413;
	};
	3D41576210D1DD9A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 2106;
		vrLoc = 21755;
	};
	3D41576310D1DD9A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2653;
		vrLoc = 6307;
	};
	3D41576710D1DDB80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 645";
		rLen = 0;
		rLoc = 20554;
		rType = 0;
		vrLen = 2046;
		vrLoc = 19478;
	};
	3D41576810D1DDB80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 2079;
		vrLoc = 21800;
	};
	3D41576910D1DDB80011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2703;
		vrLoc = 6381;
	};
	3D41576D10D1DE280011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 645";
		rLen = 0;
		rLoc = 20506;
		rType = 0;
		vrLen = 2041;
		vrLoc = 19527;
	};
	3D41576E10D1DE280011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 2063;
		vrLoc = 21834;
	};
	3D41576F10D1DE280011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2647;
		vrLoc = 6455;
	};
	3D41577310D1DE540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 588";
		rLen = 0;
		rLoc = 18867;
		rType = 0;
		vrLen = 2518;
		vrLoc = 17061;
	};
	3D41577410D1DE540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 2097;
		vrLoc = 21861;
	};
	3D41577510D1DE540011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2742;
		vrLoc = 6484;
	};
	3D41577910D1DE800011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 588";
		rLen = 0;
		rLoc = 18867;
		rType = 0;
		vrLen = 2489;
		vrLoc = 17245;
	};
	3D41577A10D1DE800011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 2077;
		vrLoc = 21914;
	};
	3D41577B10D1DE800011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2790;
		vrLoc = 6504;
	};
	3D41577F10D1DEAA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 544";
		rLen = 0;
		rLoc = 17422;
		rType = 0;
		vrLen = 2257;
		vrLoc = 16293;
	};
	3D41578010D1DEAA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 1981;
		vrLoc = 22063;
	};
	3D41578110D1DEAA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2668;
		vrLoc = 6630;
	};
	3D41578510D1DF090011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 545";
		rLen = 24;
		rLoc = 17520;
		rType = 0;
		vrLen = 2371;
		vrLoc = 16297;
	};
	3D41578610D1DF090011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 1984;
		vrLoc = 22114;
	};
	3D41578710D1DF090011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 242";
		rLen = 12;
		rLoc = 6320;
		rType = 0;
		vrLen = 2510;
		vrLoc = 6820;
	};
	3D41578F10D1DF920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 515";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2471;
		vrLoc = 13777;
	};
	3D41579010D1DF920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1686";
		rLen = 0;
		rLoc = 56765;
		rType = 0;
		vrLen = 2878;
		vrLoc = 56879;
	};
	3D41579110D1DF920011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21837;
		rType = 0;
		vrLen = 1995;
		vrLoc = 22164;
	};
	3D41579510D1DFE70011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 20506;
		rType = 0;
	};
	3D41579810D1DFF60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 648";
		rLen = 0;
		rLoc = 20554;
		rType = 0;
		vrLen = 1994;
		vrLoc = 19457;
	};
	3D41579910D1DFF60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 15";
		rLen = 45;
		rLoc = 161;
		rType = 0;
		vrLen = 1929;
		vrLoc = 10;
	};
	3D41579A10D1DFF60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 515";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2488;
		vrLoc = 13812;
	};
	3D41579E10D1E0120011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 644";
		rLen = 0;
		rLoc = 20554;
		rType = 0;
		vrLen = 1924;
		vrLoc = 19460;
	};
	3D41579F10D1E0120011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 15";
		rLen = 45;
		rLoc = 161;
		rType = 0;
		vrLen = 1937;
		vrLoc = 42;
	};
	3D4157A010D1E0120011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 515";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2590;
		vrLoc = 13843;
	};
	3D4157A610D1E0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 415";
		rLen = 72;
		rLoc = 13145;
		rType = 0;
		vrLen = 2340;
		vrLoc = 16397;
	};
	3D4157A710D1E0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1954;
		vrLoc = 26982;
	};
	3D4157A810D1E0790011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 515";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2600;
		vrLoc = 13961;
	};
	3D4157AC10D1E0C10011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
	};
	3D4157AF10D1E0DE0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 241";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 1930;
		vrLoc = 5361;
	};
	3D4157B010D1E0DE0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 508";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2484;
		vrLoc = 15125;
	};
	3D4157B310D1E0DE0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 90";
		rLen = 14;
		rLoc = 2605;
		rType = 0;
		vrLen = 2460;
		vrLoc = 1252;
	};
	3D4157B410D1E0DE0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1915;
		vrLoc = 27085;
	};
	3D4157B810D1E11F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 494";
		rLen = 0;
		rLoc = 14481;
		rType = 0;
		vrLen = 1830;
		vrLoc = 13228;
	};
	3D4157B910D1E11F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 508";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2428;
		vrLoc = 15203;
	};
	3D4157BA10D1E11F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 90";
		rLen = 14;
		rLoc = 2605;
		rType = 0;
		vrLen = 2460;
		vrLoc = 1252;
	};
	3D4157BB10D1E11F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1922;
		vrLoc = 27108;
	};
	3D4157BF10D1E1280011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 522";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2218;
		vrLoc = 13684;
	};
	3D4157C010D1E1280011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 508";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2405;
		vrLoc = 15232;
	};
	3D4157C110D1E1280011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 90";
		rLen = 14;
		rLoc = 2605;
		rType = 0;
		vrLen = 2460;
		vrLoc = 1252;
	};
	3D4157C210D1E1280011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1961;
		vrLoc = 27114;
	};
	3D4157C610D1E1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 522";
		rLen = 0;
		rLoc = 14817;
		rType = 0;
		vrLen = 2236;
		vrLoc = 13720;
	};
	3D4157C710D1E1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 507";
		rLen = 44;
		rLoc = 16318;
		rType = 0;
		vrLen = 2501;
		vrLoc = 15276;
	};
	3D4157C810D1E1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 90";
		rLen = 14;
		rLoc = 2605;
		rType = 0;
		vrLen = 2460;
		vrLoc = 1252;
	};
	3D4157C910D1E1380011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 746";
		rLen = 0;
		rLoc = 21856;
		rType = 0;
		vrLen = 1943;
		vrLoc = 27146;
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 61479}}";
			sepNavSelRange = "{192766, 0}";
			sepNavVisRange = "{153642, 2063}";
			sepNavWindowFrame = "{{415, 79}, {964, 962}}";
		};
	};
	3DBF91B110D1C536002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		rLen = 1;
		rLoc = 244;
		rType = 1;
	};
	3DBF91B410D1C54E002BAF2B /* ApplicationController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 246;
		location = TestsRunner;
		modificationTime = 282187751.012704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DBF91C210D1C56C002BAF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 241";
		rLen = 36;
		rLoc = 6278;
		rType = 0;
		vrLen = 2318;
		vrLoc = 5396;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
