// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257852197;
			PBXWorkspaceStateSaveDate = 257852197;
		};
		perUserProjectItems = {
			3D4BC8FA0F4C44EC00C09AFC = 3D4BC8FA0F4C44EC00C09AFC /* PBXBookmark */;
			3D4BC8FD0F4C525C00C09AFC = 3D4BC8FD0F4C525C00C09AFC /* PBXTextBookmark */;
			3D96B1050F5E832700D1DF18 /* PBXTextBookmark */ = 3D96B1050F5E832700D1DF18 /* PBXTextBookmark */;
			3D96B1070F5E836900D1DF18 /* PBXBookmark */ = 3D96B1070F5E836900D1DF18 /* PBXBookmark */;
			3D96B1190F5E88D000D1DF18 /* PBXTextBookmark */ = 3D96B1190F5E88D000D1DF18 /* PBXTextBookmark */;
			3D96B11A0F5E88D000D1DF18 /* PBXTextBookmark */ = 3D96B11A0F5E88D000D1DF18 /* PBXTextBookmark */;
			3D96B11D0F5E88D000D1DF18 /* PBXTextBookmark */ = 3D96B11D0F5E88D000D1DF18 /* PBXTextBookmark */;
			3D96B11F0F5E88D000D1DF18 /* PBXTextBookmark */ = 3D96B11F0F5E88D000D1DF18 /* PBXTextBookmark */;
			3D96B1250F5E890A00D1DF18 /* PBXTextBookmark */ = 3D96B1250F5E890A00D1DF18 /* PBXTextBookmark */;
			3D96B1260F5E890A00D1DF18 /* PBXTextBookmark */ = 3D96B1260F5E890A00D1DF18 /* PBXTextBookmark */;
			3D96B1270F5E890A00D1DF18 /* PBXTextBookmark */ = 3D96B1270F5E890A00D1DF18 /* PBXTextBookmark */;
			3D96B1290F5E891400D1DF18 /* PBXTextBookmark */ = 3D96B1290F5E891400D1DF18 /* PBXTextBookmark */;
			3D96B12A0F5E891400D1DF18 /* PBXTextBookmark */ = 3D96B12A0F5E891400D1DF18 /* PBXTextBookmark */;
			3D96B12B0F5E891400D1DF18 /* PBXTextBookmark */ = 3D96B12B0F5E891400D1DF18 /* PBXTextBookmark */;
			3D96B12E0F5E8A4C00D1DF18 /* PBXTextBookmark */ = 3D96B12E0F5E8A4C00D1DF18 /* PBXTextBookmark */;
			3D96B12F0F5E8A4C00D1DF18 /* PBXTextBookmark */ = 3D96B12F0F5E8A4C00D1DF18 /* PBXTextBookmark */;
			3D96B1300F5E8A4C00D1DF18 /* PBXTextBookmark */ = 3D96B1300F5E8A4C00D1DF18 /* PBXTextBookmark */;
			3D96B1310F5E8A4C00D1DF18 /* PBXTextBookmark */ = 3D96B1310F5E8A4C00D1DF18 /* PBXTextBookmark */;
			3D96B1330F5E8A9E00D1DF18 /* PBXTextBookmark */ = 3D96B1330F5E8A9E00D1DF18 /* PBXTextBookmark */;
			3D96B1340F5E8A9E00D1DF18 /* PBXTextBookmark */ = 3D96B1340F5E8A9E00D1DF18 /* PBXTextBookmark */;
			3D96B1350F5E8A9E00D1DF18 /* PBXTextBookmark */ = 3D96B1350F5E8A9E00D1DF18 /* PBXTextBookmark */;
			3D96B1390F5E8AB300D1DF18 /* PBXTextBookmark */ = 3D96B1390F5E8AB300D1DF18 /* PBXTextBookmark */;
			3D96B13A0F5E8AB300D1DF18 /* PBXTextBookmark */ = 3D96B13A0F5E8AB300D1DF18 /* PBXTextBookmark */;
			3D96B13B0F5E8AB300D1DF18 /* PBXTextBookmark */ = 3D96B13B0F5E8AB300D1DF18 /* PBXTextBookmark */;
			3D96B13C0F5E8AB300D1DF18 /* PBXTextBookmark */ = 3D96B13C0F5E8AB300D1DF18 /* PBXTextBookmark */;
			3D96B13F0F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B13F0F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1410F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1410F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1420F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1420F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1440F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1440F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1460F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1460F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1470F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1470F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1480F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1480F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B14A0F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B14A0F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B14C0F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B14C0F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B14E0F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B14E0F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B14F0F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B14F0F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1510F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1510F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1520F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1520F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1540F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1540F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1560F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1560F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1570F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1570F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1580F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B1580F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B15A0F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B15A0F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B15C0F5E8ABF00D1DF18 /* PBXTextBookmark */ = 3D96B15C0F5E8ABF00D1DF18 /* PBXTextBookmark */;
			3D96B1640F5E8AD300D1DF18 /* PBXTextBookmark */ = 3D96B1640F5E8AD300D1DF18 /* PBXTextBookmark */;
			3D96B1650F5E8AD300D1DF18 /* PBXTextBookmark */ = 3D96B1650F5E8AD300D1DF18 /* PBXTextBookmark */;
			3D96B1660F5E8AD300D1DF18 /* PBXTextBookmark */ = 3D96B1660F5E8AD300D1DF18 /* PBXTextBookmark */;
			3D96B1690F5E8B9B00D1DF18 /* PBXTextBookmark */ = 3D96B1690F5E8B9B00D1DF18 /* PBXTextBookmark */;
			3D96B16A0F5E8BA100D1DF18 /* PBXTextBookmark */ = 3D96B16A0F5E8BA100D1DF18 /* PBXTextBookmark */;
			3D96B16B0F5E8BBF00D1DF18 /* PBXTextBookmark */ = 3D96B16B0F5E8BBF00D1DF18 /* PBXTextBookmark */;
			3D96B16D0F5E8BC400D1DF18 /* PBXTextBookmark */ = 3D96B16D0F5E8BC400D1DF18 /* PBXTextBookmark */;
			3D96B1700F5E8D3200D1DF18 /* PBXTextBookmark */ = 3D96B1700F5E8D3200D1DF18 /* PBXTextBookmark */;
			3D96B1710F5E8D4B00D1DF18 /* PBXTextBookmark */ = 3D96B1710F5E8D4B00D1DF18 /* PBXTextBookmark */;
			3D96B1720F5E8D4C00D1DF18 /* PBXTextBookmark */ = 3D96B1720F5E8D4C00D1DF18 /* PBXTextBookmark */;
			3D96B1740F5E8D6D00D1DF18 /* PBXBookmark */ = 3D96B1740F5E8D6D00D1DF18 /* PBXBookmark */;
			3D96B1790F5E8D7900D1DF18 /* PBXTextBookmark */ = 3D96B1790F5E8D7900D1DF18 /* PBXTextBookmark */;
			3D96B17A0F5E8D7900D1DF18 /* PBXTextBookmark */ = 3D96B17A0F5E8D7900D1DF18 /* PBXTextBookmark */;
			3D96B1810F5E8D8F00D1DF18 /* PBXTextBookmark */ = 3D96B1810F5E8D8F00D1DF18 /* PBXTextBookmark */;
			3D96B1820F5E8D8F00D1DF18 /* PBXTextBookmark */ = 3D96B1820F5E8D8F00D1DF18 /* PBXTextBookmark */;
			3D96B1860F5E8DAF00D1DF18 /* PBXTextBookmark */ = 3D96B1860F5E8DAF00D1DF18 /* PBXTextBookmark */;
			3D96B1870F5E8DAF00D1DF18 /* PBXTextBookmark */ = 3D96B1870F5E8DAF00D1DF18 /* PBXTextBookmark */;
			3D96B18C0F5E8DD400D1DF18 /* PBXTextBookmark */ = 3D96B18C0F5E8DD400D1DF18 /* PBXTextBookmark */;
			3D96B18D0F5E8DD400D1DF18 /* PBXTextBookmark */ = 3D96B18D0F5E8DD400D1DF18 /* PBXTextBookmark */;
			3D96B1920F5E8DF700D1DF18 /* PBXTextBookmark */ = 3D96B1920F5E8DF700D1DF18 /* PBXTextBookmark */;
			3D96B1930F5E8DF700D1DF18 /* PBXTextBookmark */ = 3D96B1930F5E8DF700D1DF18 /* PBXTextBookmark */;
			3D96B19B0F5E91F400D1DF18 /* PBXTextBookmark */ = 3D96B19B0F5E91F400D1DF18 /* PBXTextBookmark */;
			3D96B19C0F5E91F400D1DF18 /* PBXTextBookmark */ = 3D96B19C0F5E91F400D1DF18 /* PBXTextBookmark */;
			3D96B1A10F5E922500D1DF18 /* PBXTextBookmark */ = 3D96B1A10F5E922500D1DF18 /* PBXTextBookmark */;
			3D96B1A20F5E922500D1DF18 /* PBXTextBookmark */ = 3D96B1A20F5E922500D1DF18 /* PBXTextBookmark */;
			3D96B1A60F5E924500D1DF18 /* PBXTextBookmark */ = 3D96B1A60F5E924500D1DF18 /* PBXTextBookmark */;
			3D96B1A80F5E924B00D1DF18 /* PBXTextBookmark */ = 3D96B1A80F5E924B00D1DF18 /* PBXTextBookmark */;
			3D96B1A90F5E924B00D1DF18 /* PBXTextBookmark */ = 3D96B1A90F5E924B00D1DF18 /* PBXTextBookmark */;
			3D96B1AD0F5E92D600D1DF18 /* PBXTextBookmark */ = 3D96B1AD0F5E92D600D1DF18 /* PBXTextBookmark */;
			3D96B1AE0F5E92D600D1DF18 /* PBXTextBookmark */ = 3D96B1AE0F5E92D600D1DF18 /* PBXTextBookmark */;
			3D96B1AF0F5E92D600D1DF18 /* PBXTextBookmark */ = 3D96B1AF0F5E92D600D1DF18 /* PBXTextBookmark */;
			3D96B1B00F5E92D600D1DF18 /* PBXTextBookmark */ = 3D96B1B00F5E92D600D1DF18 /* PBXTextBookmark */;
			3D96B1B10F5E92DA00D1DF18 /* PBXTextBookmark */ = 3D96B1B10F5E92DA00D1DF18 /* PBXTextBookmark */;
			3D96B1B50F5E92E300D1DF18 /* PBXTextBookmark */ = 3D96B1B50F5E92E300D1DF18 /* PBXTextBookmark */;
			3D96B1B60F5E92E300D1DF18 /* PBXTextBookmark */ = 3D96B1B60F5E92E300D1DF18 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 639}}";
			sepNavSelRange = "{315, 14}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D4BC8E40F4C44E500C09AFC /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "32 new class syntax.js";
		sourceTree = "<group>";
	};
	3D4BC8FA0F4C44EC00C09AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D4BC8E40F4C44E500C09AFC /* 32 new class syntax.js */;
	};
	3D4BC8FD0F4C525C00C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1837}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{853, 84}, {1009, 871}}";
		};
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1122}}";
			sepNavSelRange = "{2685, 9}";
			sepNavVisRange = "{0, 2545}";
			sepNavWindowFrame = "{{146, 99}, {1325, 863}}";
		};
	};
	3D96B0D80F5E832500D1DF18 /* 11 retain test 2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "11 retain test 2.js";
		sourceTree = "<group>";
	};
	3D96B1050F5E832700D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	3D96B1070F5E836900D1DF18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D96B0D80F5E832500D1DF18 /* 11 retain test 2.js */;
	};
	3D96B1190F5E88D000D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 2909;
		vrLoc = 0;
	};
	3D96B11A0F5E88D000D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1278";
		rLen = 0;
		rLoc = 43151;
		rType = 0;
		vrLen = 1776;
		vrLoc = 41975;
	};
	3D96B11D0F5E88D000D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "11 retain test 2.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/11 retain test 2.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{79, 225}, {1009, 871}}";
		};
	};
	3D96B11F0F5E88D000D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	3D96B1250F5E890A00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1301";
		rLen = 0;
		rLoc = 43572;
		rType = 0;
		vrLen = 2170;
		vrLoc = 42594;
	};
	3D96B1260F5E890A00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3D96B1270F5E890A00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	3D96B1290F5E891400D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 43650;
		rType = 0;
		vrLen = 2169;
		vrLoc = 42594;
	};
	3D96B12A0F5E891400D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3D96B12B0F5E891400D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	3D96B12E0F5E8A4C00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 43650;
		rType = 0;
		vrLen = 2171;
		vrLoc = 42594;
	};
	3D96B12F0F5E8A4C00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 173";
		rLen = 7;
		rLoc = 6307;
		rType = 0;
		vrLen = 2416;
		vrLoc = 4488;
	};
	3D96B1300F5E8A4C00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3D96B1310F5E8A4C00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	3D96B1330F5E8A9E00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 173";
		rLen = 7;
		rLoc = 6307;
		rType = 0;
		vrLen = 2375;
		vrLoc = 4488;
	};
	3D96B1340F5E8A9E00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3D96B1350F5E8A9E00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	3D96B1390F5E8AB300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 173";
		rLen = 7;
		rLoc = 6307;
		rType = 0;
		vrLen = 2416;
		vrLoc = 4488;
	};
	3D96B13A0F5E8AB300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1301";
		rLen = 5;
		rLoc = 43558;
		rType = 0;
		vrLen = 2082;
		vrLoc = 42797;
	};
	3D96B13B0F5E8AB300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3D96B13C0F5E8AB300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	3D96B13F0F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1400F5E8ABF00D1DF18 /* 13 instance.js */;
		name = "13 instance.js: 111";
		rLen = 9;
		rLoc = 3551;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3044;
	};
	3D96B1400F5E8ABF00D1DF18 /* 13 instance.js */ = {
		isa = PBXFileReference;
		name = "13 instance.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/13 instance.js";
		sourceTree = "<absolute>";
	};
	3D96B1410F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3D96B1420F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1430F5E8ABF00D1DF18 /* 1 C and ObjC calls.js */;
		name = "1 C and ObjC calls.js: 13";
		rLen = 9;
		rLoc = 317;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3D96B1430F5E8ABF00D1DF18 /* 1 C and ObjC calls.js */ = {
		isa = PBXFileReference;
		name = "1 C and ObjC calls.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/1 C and ObjC calls.js";
		sourceTree = "<absolute>";
	};
	3D96B1440F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1450F5E8ABF00D1DF18 /* 5 retain count.js */;
		name = "5 retain count.js: 63";
		rLen = 9;
		rLoc = 2340;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1624;
	};
	3D96B1450F5E8ABF00D1DF18 /* 5 retain count.js */ = {
		isa = PBXFileReference;
		name = "5 retain count.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/Stock old/5 retain count.js";
		sourceTree = "<absolute>";
	};
	3D96B1460F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1597;
	};
	3D96B1470F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 9;
		rLoc = 43632;
		rType = 0;
		vrLen = 1417;
		vrLoc = 43169;
	};
	3D96B1480F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1490F5E8ABF00D1DF18 /* z5 retain count ORIG.js */;
		name = "z5 retain count ORIG.js: 51";
		rLen = 9;
		rLoc = 2086;
		rType = 0;
		vrLen = 1974;
		vrLoc = 893;
	};
	3D96B1490F5E8ABF00D1DF18 /* z5 retain count ORIG.js */ = {
		isa = PBXFileReference;
		name = "z5 retain count ORIG.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/Stock old/z5 retain count ORIG.js";
		sourceTree = "<absolute>";
	};
	3D96B14A0F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B14B0F5E8ABF00D1DF18 /* 12 instance variables.js */;
		name = "12 instance variables.js: 84";
		rLen = 9;
		rLoc = 2474;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1239;
	};
	3D96B14B0F5E8ABF00D1DF18 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		name = "12 instance variables.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/12 instance variables.js";
		sourceTree = "<absolute>";
	};
	3D96B14C0F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B14D0F5E8ABF00D1DF18 /* 15 IBOutlet IBAction.js */;
		rLen = 9;
		rLoc = 4829;
		rType = 0;
	};
	3D96B14D0F5E8ABF00D1DF18 /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
	};
	3D96B14E0F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 199";
		rLen = 13;
		rLoc = 6936;
		rType = 0;
		vrLen = 1115;
		vrLoc = 5991;
	};
	3D96B14F0F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1500F5E8ABF00D1DF18 /* 13 instance.js */;
		name = "13 instance.js: 111";
		rLen = 9;
		rLoc = 3551;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3044;
	};
	3D96B1500F5E8ABF00D1DF18 /* 13 instance.js */ = {
		isa = PBXFileReference;
		name = "13 instance.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/13 instance.js";
		sourceTree = "<absolute>";
	};
	3D96B1510F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3D96B1520F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1530F5E8ABF00D1DF18 /* 1 C and ObjC calls.js */;
		name = "1 C and ObjC calls.js: 13";
		rLen = 9;
		rLoc = 317;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3D96B1530F5E8ABF00D1DF18 /* 1 C and ObjC calls.js */ = {
		isa = PBXFileReference;
		name = "1 C and ObjC calls.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/1 C and ObjC calls.js";
		sourceTree = "<absolute>";
	};
	3D96B1540F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1550F5E8ABF00D1DF18 /* 5 retain count.js */;
		name = "5 retain count.js: 63";
		rLen = 9;
		rLoc = 2340;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1624;
	};
	3D96B1550F5E8ABF00D1DF18 /* 5 retain count.js */ = {
		isa = PBXFileReference;
		name = "5 retain count.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/Stock old/5 retain count.js";
		sourceTree = "<absolute>";
	};
	3D96B1560F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1597;
	};
	3D96B1570F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 9;
		rLoc = 43632;
		rType = 0;
		vrLen = 1417;
		vrLoc = 43169;
	};
	3D96B1580F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1590F5E8ABF00D1DF18 /* z5 retain count ORIG.js */;
		name = "z5 retain count ORIG.js: 51";
		rLen = 9;
		rLoc = 2086;
		rType = 0;
		vrLen = 1974;
		vrLoc = 893;
	};
	3D96B1590F5E8ABF00D1DF18 /* z5 retain count ORIG.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "z5 retain count ORIG.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/Stock old/z5 retain count ORIG.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1056}}";
			sepNavSelRange = "{2086, 9}";
			sepNavVisRange = "{893, 1897}";
		};
	};
	3D96B15A0F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B15B0F5E8ABF00D1DF18 /* 12 instance variables.js */;
		name = "12 instance variables.js: 84";
		rLen = 9;
		rLoc = 2474;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1239;
	};
	3D96B15B0F5E8ABF00D1DF18 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "12 instance variables.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/12 instance variables.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1309}}";
			sepNavSelRange = "{2474, 9}";
			sepNavVisRange = "{1239, 1328}";
		};
	};
	3D96B15C0F5E8ABF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B15D0F5E8ABF00D1DF18 /* 15 IBOutlet IBAction.js */;
		name = "15 IBOutlet IBAction.js: 159";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3700;
	};
	3D96B15D0F5E8ABF00D1DF18 /* 15 IBOutlet IBAction.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "15 IBOutlet IBAction.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/15 IBOutlet IBAction.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1731}}";
			sepNavSelRange = "{4828, 0}";
			sepNavVisRange = "{3700, 1146}";
		};
	};
	3D96B1640F5E8AD300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1301";
		rLen = 5;
		rLoc = 43558;
		rType = 0;
		vrLen = 2209;
		vrLoc = 42797;
	};
	3D96B1650F5E8AD300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B11E0F5E88D000D1DF18 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3D96B1660F5E8AD300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC8FE0F4C525C00C09AFC /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	3D96B1690F5E8B9B00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1301";
		rLen = 5;
		rLoc = 43558;
		rType = 0;
		vrLen = 2082;
		vrLoc = 42797;
	};
	3D96B16A0F5E8BA100D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1301";
		rLen = 5;
		rLoc = 43558;
		rType = 0;
		vrLen = 2082;
		vrLoc = 42797;
	};
	3D96B16B0F5E8BBF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 1300;
		rType = 1;
	};
	3D96B16D0F5E8BC400D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 43551;
		rType = 0;
		vrLen = 2021;
		vrLoc = 42797;
	};
	3D96B1700F5E8D3200D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 43551;
		rType = 0;
		vrLen = 2021;
		vrLoc = 42797;
	};
	3D96B1710F5E8D4B00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1590F5E8ABF00D1DF18 /* z5 retain count ORIG.js */;
		name = "z5 retain count ORIG.js: 51";
		rLen = 9;
		rLoc = 2086;
		rType = 0;
		vrLen = 1875;
		vrLoc = 893;
	};
	3D96B1720F5E8D4C00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 43551;
		rType = 0;
		vrLen = 2021;
		vrLoc = 42797;
	};
	3D96B1740F5E8D6D00D1DF18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
	};
	3D96B1790F5E8D7900D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2541;
		vrLoc = 3;
	};
	3D96B17A0F5E8D7900D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 43551;
		rType = 0;
		vrLen = 2021;
		vrLoc = 42797;
	};
	3D96B1810F5E8D8F00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2532;
		vrLoc = 320;
	};
	3D96B1820F5E8D8F00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 43551;
		rType = 0;
		vrLen = 2021;
		vrLoc = 42797;
	};
	3D96B1860F5E8DAF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3D96B1870F5E8DAF00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 43551;
		rType = 0;
		vrLen = 1630;
		vrLoc = 6991;
	};
	3D96B18C0F5E8DD400D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1254";
		rLen = 5;
		rLoc = 42327;
		rType = 0;
		vrLen = 2223;
		vrLoc = 41148;
	};
	3D96B18D0F5E8DD400D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D96B1920F5E8DF700D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1271";
		rLen = 0;
		rLoc = 42951;
		rType = 0;
		vrLen = 2219;
		vrLoc = 41148;
	};
	3D96B1930F5E8DF700D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D96B19B0F5E91F400D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1271";
		rLen = 0;
		rLoc = 42951;
		rType = 0;
		vrLen = 2219;
		vrLoc = 41148;
	};
	3D96B19C0F5E91F400D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D96B1A10F5E922500D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1301";
		rLen = 0;
		rLoc = 43527;
		rType = 0;
		vrLen = 2136;
		vrLoc = 42866;
	};
	3D96B1A20F5E922500D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D96B1A60F5E924500D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 7;
		rLoc = 42881;
		rType = 0;
	};
	3D96B1A80F5E924B00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1271";
		rLen = 0;
		rLoc = 42951;
		rType = 0;
		vrLen = 2011;
		vrLoc = 41594;
	};
	3D96B1A90F5E924B00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	3D96B1AD0F5E92D600D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1590F5E8ABF00D1DF18 /* z5 retain count ORIG.js */;
		name = "z5 retain count ORIG.js: 51";
		rLen = 9;
		rLoc = 2086;
		rType = 0;
		vrLen = 1897;
		vrLoc = 893;
	};
	3D96B1AE0F5E92D600D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D96B1590F5E8ABF00D1DF18 /* z5 retain count ORIG.js */;
		name = "z5 retain count ORIG.js: 51";
		rLen = 9;
		rLoc = 2086;
		rType = 0;
		vrLen = 1897;
		vrLoc = 893;
	};
	3D96B1AF0F5E92D600D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1269";
		rLen = 7;
		rLoc = 42881;
		rType = 0;
		vrLen = 1158;
		vrLoc = 42866;
	};
	3D96B1B00F5E92D600D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1269";
		rLen = 7;
		rLoc = 42881;
		rType = 0;
		vrLen = 1158;
		vrLoc = 42866;
	};
	3D96B1B10F5E92DA00D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1269";
		rLen = 7;
		rLoc = 42881;
		rType = 0;
		vrLen = 1158;
		vrLoc = 42866;
	};
	3D96B1B50F5E92E300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1262";
		rLen = 0;
		rLoc = 42679;
		rType = 0;
		vrLen = 2062;
		vrLoc = 41594;
	};
	3D96B1B60F5E92E300D1DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 74";
		rLen = 9;
		rLoc = 2685;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2156}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7150}}";
			sepNavSelRange = "{7905, 0}";
			sepNavVisRange = "{6308, 2355}";
			sepNavWindowFrame = "{{674, 105}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1793}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{605, 2179}";
			sepNavWindowFrame = "{{675, 117}, {1068, 890}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 33429}}";
			sepNavSelRange = "{42679, 0}";
			sepNavVisRange = "{41594, 2062}";
			sepNavWindowFrame = "{{565, 241}, {1009, 871}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12804}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRange = "{1753, 772}";
			sepNavWindowFrame = "{{314, 231}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2376}}";
			sepNavSelRange = "{2244, 16}";
			sepNavVisRange = "{1663, 1132}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2299}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2184, 1657}";
			sepNavWindowFrame = "{{550, 159}, {1069, 889}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 825}}";
			sepNavSelRange = "{347, 50}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1199}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{367, 858}";
			sepNavWindowFrame = "{{478, 191}, {977, 880}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
