// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2656 */,
			3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */,
			3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */,
			3DC79E0A124D37E800E0B47D /* JSCocoaFFIArgument.m:153 */,
			3DC79E0C124D37E900E0B47D /* JSCocoaFFIArgument.m:166 */,
			3DC79E7B124D3B5C00E0B47D /* JSCocoaController.m:4290 */,
			3DC79E7D124D3B5E00E0B47D /* JSCocoaController.m:4304 */,
			3DC79F02124D4B1800E0B47D /* JSCocoaController.m:1159 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307050189;
			PBXWorkspaceStateSaveDate = 307050189;
		};
		perUserProjectItems = {
			3DC79DC3124D36D700E0B47D /* PBXBookmark */ = 3DC79DC3124D36D700E0B47D /* PBXBookmark */;
			3DC79DCA124D372100E0B47D /* PBXBookmark */ = 3DC79DCA124D372100E0B47D /* PBXBookmark */;
			3DC79DD4124D376D00E0B47D /* PBXBookmark */ = 3DC79DD4124D376D00E0B47D /* PBXBookmark */;
			3DC79DDB124D379600E0B47D /* PBXTextBookmark */ = 3DC79DDB124D379600E0B47D /* PBXTextBookmark */;
			3DC79DDE124D379600E0B47D /* PBXTextBookmark */ = 3DC79DDE124D379600E0B47D /* PBXTextBookmark */;
			3DC79DE2124D379600E0B47D /* PBXTextBookmark */ = 3DC79DE2124D379600E0B47D /* PBXTextBookmark */;
			3DC79DF1124D37AD00E0B47D /* PBXTextBookmark */ = 3DC79DF1124D37AD00E0B47D /* PBXTextBookmark */;
			3DC79DF2124D37AD00E0B47D /* PBXTextBookmark */ = 3DC79DF2124D37AD00E0B47D /* PBXTextBookmark */;
			3DC79DF3124D37AD00E0B47D /* PBXTextBookmark */ = 3DC79DF3124D37AD00E0B47D /* PBXTextBookmark */;
			3DC79E0E124D37EB00E0B47D /* PBXTextBookmark */ = 3DC79E0E124D37EB00E0B47D /* PBXTextBookmark */;
			3DC79E0F124D37EB00E0B47D /* PBXTextBookmark */ = 3DC79E0F124D37EB00E0B47D /* PBXTextBookmark */;
			3DC79E10124D37EB00E0B47D /* PBXTextBookmark */ = 3DC79E10124D37EB00E0B47D /* PBXTextBookmark */;
			3DC79E26124D38D700E0B47D /* PBXTextBookmark */ = 3DC79E26124D38D700E0B47D /* PBXTextBookmark */;
			3DC79E27124D38D700E0B47D /* PBXTextBookmark */ = 3DC79E27124D38D700E0B47D /* PBXTextBookmark */;
			3DC79E28124D38D700E0B47D /* PBXTextBookmark */ = 3DC79E28124D38D700E0B47D /* PBXTextBookmark */;
			3DC79E3A124D390300E0B47D /* PBXTextBookmark */ = 3DC79E3A124D390300E0B47D /* PBXTextBookmark */;
			3DC79E3B124D390300E0B47D /* PBXTextBookmark */ = 3DC79E3B124D390300E0B47D /* PBXTextBookmark */;
			3DC79E3C124D390300E0B47D /* PBXTextBookmark */ = 3DC79E3C124D390300E0B47D /* PBXTextBookmark */;
			3DC79E42124D397100E0B47D /* PBXTextBookmark */ = 3DC79E42124D397100E0B47D /* PBXTextBookmark */;
			3DC79E43124D397100E0B47D /* PBXTextBookmark */ = 3DC79E43124D397100E0B47D /* PBXTextBookmark */;
			3DC79E44124D397100E0B47D /* PBXTextBookmark */ = 3DC79E44124D397100E0B47D /* PBXTextBookmark */;
			3DC79E4A124D397E00E0B47D /* PBXTextBookmark */ = 3DC79E4A124D397E00E0B47D /* PBXTextBookmark */;
			3DC79E4B124D397E00E0B47D /* PBXTextBookmark */ = 3DC79E4B124D397E00E0B47D /* PBXTextBookmark */;
			3DC79E4C124D397E00E0B47D /* PBXTextBookmark */ = 3DC79E4C124D397E00E0B47D /* PBXTextBookmark */;
			3DC79E50124D39B900E0B47D /* PBXTextBookmark */ = 3DC79E50124D39B900E0B47D /* PBXTextBookmark */;
			3DC79E51124D39B900E0B47D /* PBXTextBookmark */ = 3DC79E51124D39B900E0B47D /* PBXTextBookmark */;
			3DC79E53124D39C000E0B47D /* PBXTextBookmark */ = 3DC79E53124D39C000E0B47D /* PBXTextBookmark */;
			3DC79E54124D39C000E0B47D /* PBXTextBookmark */ = 3DC79E54124D39C000E0B47D /* PBXTextBookmark */;
			3DC79E55124D39C000E0B47D /* PBXTextBookmark */ = 3DC79E55124D39C000E0B47D /* PBXTextBookmark */;
			3DC79E56124D39C000E0B47D /* PBXTextBookmark */ = 3DC79E56124D39C000E0B47D /* PBXTextBookmark */;
			3DC79E58124D3A2200E0B47D /* PBXTextBookmark */ = 3DC79E58124D3A2200E0B47D /* PBXTextBookmark */;
			3DC79E59124D3A2200E0B47D /* PBXTextBookmark */ = 3DC79E59124D3A2200E0B47D /* PBXTextBookmark */;
			3DC79E5A124D3A2200E0B47D /* PBXTextBookmark */ = 3DC79E5A124D3A2200E0B47D /* PBXTextBookmark */;
			3DC79E5D124D3AB900E0B47D /* PBXBookmark */ = 3DC79E5D124D3AB900E0B47D /* PBXBookmark */;
			3DC79E62124D3ABD00E0B47D /* PBXTextBookmark */ = 3DC79E62124D3ABD00E0B47D /* PBXTextBookmark */;
			3DC79E63124D3ABD00E0B47D /* PBXTextBookmark */ = 3DC79E63124D3ABD00E0B47D /* PBXTextBookmark */;
			3DC79E64124D3ABD00E0B47D /* PBXTextBookmark */ = 3DC79E64124D3ABD00E0B47D /* PBXTextBookmark */;
			3DC79E6A124D3AFD00E0B47D /* PBXTextBookmark */ = 3DC79E6A124D3AFD00E0B47D /* PBXTextBookmark */;
			3DC79E6C124D3AFD00E0B47D /* PBXTextBookmark */ = 3DC79E6C124D3AFD00E0B47D /* PBXTextBookmark */;
			3DC79E6E124D3AFD00E0B47D /* PBXTextBookmark */ = 3DC79E6E124D3AFD00E0B47D /* PBXTextBookmark */;
			3DC79E6F124D3AFD00E0B47D /* PBXTextBookmark */ = 3DC79E6F124D3AFD00E0B47D /* PBXTextBookmark */;
			3DC79E70124D3AFD00E0B47D /* PBXTextBookmark */ = 3DC79E70124D3AFD00E0B47D /* PBXTextBookmark */;
			3DC79E76124D3B2300E0B47D /* PBXTextBookmark */ = 3DC79E76124D3B2300E0B47D /* PBXTextBookmark */;
			3DC79E77124D3B2300E0B47D /* PBXTextBookmark */ = 3DC79E77124D3B2300E0B47D /* PBXTextBookmark */;
			3DC79E78124D3B2300E0B47D /* PBXTextBookmark */ = 3DC79E78124D3B2300E0B47D /* PBXTextBookmark */;
			3DC79E7F124D3B6200E0B47D /* PBXTextBookmark */ = 3DC79E7F124D3B6200E0B47D /* PBXTextBookmark */;
			3DC79E80124D3B6200E0B47D /* PBXTextBookmark */ = 3DC79E80124D3B6200E0B47D /* PBXTextBookmark */;
			3DC79E81124D3B6200E0B47D /* PBXTextBookmark */ = 3DC79E81124D3B6200E0B47D /* PBXTextBookmark */;
			3DC79E82124D3B6200E0B47D /* PBXTextBookmark */ = 3DC79E82124D3B6200E0B47D /* PBXTextBookmark */;
			3DC79E93124D3BE300E0B47D /* PBXTextBookmark */ = 3DC79E93124D3BE300E0B47D /* PBXTextBookmark */;
			3DC79E94124D3BE300E0B47D /* PBXTextBookmark */ = 3DC79E94124D3BE300E0B47D /* PBXTextBookmark */;
			3DC79E95124D3BE300E0B47D /* PBXTextBookmark */ = 3DC79E95124D3BE300E0B47D /* PBXTextBookmark */;
			3DC79E99124D3BF100E0B47D /* PBXTextBookmark */ = 3DC79E99124D3BF100E0B47D /* PBXTextBookmark */;
			3DC79E9A124D3BF100E0B47D /* PBXTextBookmark */ = 3DC79E9A124D3BF100E0B47D /* PBXTextBookmark */;
			3DC79E9B124D3BF100E0B47D /* PBXTextBookmark */ = 3DC79E9B124D3BF100E0B47D /* PBXTextBookmark */;
			3DC79EA0124D3C2500E0B47D /* PBXTextBookmark */ = 3DC79EA0124D3C2500E0B47D /* PBXTextBookmark */;
			3DC79EA1124D3C2500E0B47D /* PBXTextBookmark */ = 3DC79EA1124D3C2500E0B47D /* PBXTextBookmark */;
			3DC79EA2124D3C2500E0B47D /* PBXTextBookmark */ = 3DC79EA2124D3C2500E0B47D /* PBXTextBookmark */;
			3DC79EA3124D3C2500E0B47D /* PBXTextBookmark */ = 3DC79EA3124D3C2500E0B47D /* PBXTextBookmark */;
			3DC79EA8124D3C3000E0B47D /* PBXTextBookmark */ = 3DC79EA8124D3C3000E0B47D /* PBXTextBookmark */;
			3DC79EA9124D3C3000E0B47D /* PBXTextBookmark */ = 3DC79EA9124D3C3000E0B47D /* PBXTextBookmark */;
			3DC79EAA124D3C3000E0B47D /* PBXTextBookmark */ = 3DC79EAA124D3C3000E0B47D /* PBXTextBookmark */;
			3DC79EAE124D3C6100E0B47D /* PBXTextBookmark */ = 3DC79EAE124D3C6100E0B47D /* PBXTextBookmark */;
			3DC79EAF124D3C6100E0B47D /* PBXTextBookmark */ = 3DC79EAF124D3C6100E0B47D /* PBXTextBookmark */;
			3DC79EB0124D3C6100E0B47D /* PBXTextBookmark */ = 3DC79EB0124D3C6100E0B47D /* PBXTextBookmark */;
			3DC79EB4124D3C8F00E0B47D /* PBXTextBookmark */ = 3DC79EB4124D3C8F00E0B47D /* PBXTextBookmark */;
			3DC79EB5124D3C8F00E0B47D /* PBXTextBookmark */ = 3DC79EB5124D3C8F00E0B47D /* PBXTextBookmark */;
			3DC79EB6124D3C8F00E0B47D /* PBXTextBookmark */ = 3DC79EB6124D3C8F00E0B47D /* PBXTextBookmark */;
			3DC79EBA124D3CA500E0B47D /* PBXTextBookmark */ = 3DC79EBA124D3CA500E0B47D /* PBXTextBookmark */;
			3DC79EBB124D3CA500E0B47D /* PBXTextBookmark */ = 3DC79EBB124D3CA500E0B47D /* PBXTextBookmark */;
			3DC79EBC124D3CA500E0B47D /* PBXTextBookmark */ = 3DC79EBC124D3CA500E0B47D /* PBXTextBookmark */;
			3DC79EC0124D425800E0B47D /* PBXTextBookmark */ = 3DC79EC0124D425800E0B47D /* PBXTextBookmark */;
			3DC79EC1124D425800E0B47D /* PBXTextBookmark */ = 3DC79EC1124D425800E0B47D /* PBXTextBookmark */;
			3DC79EC2124D425800E0B47D /* PBXTextBookmark */ = 3DC79EC2124D425800E0B47D /* PBXTextBookmark */;
			3DC79EC6124D426600E0B47D /* PBXTextBookmark */ = 3DC79EC6124D426600E0B47D /* PBXTextBookmark */;
			3DC79EC7124D426600E0B47D /* PBXTextBookmark */ = 3DC79EC7124D426600E0B47D /* PBXTextBookmark */;
			3DC79EC8124D426600E0B47D /* PBXTextBookmark */ = 3DC79EC8124D426600E0B47D /* PBXTextBookmark */;
			3DC79ECF124D445200E0B47D /* PBXTextBookmark */ = 3DC79ECF124D445200E0B47D /* PBXTextBookmark */;
			3DC79ED0124D445200E0B47D /* PBXTextBookmark */ = 3DC79ED0124D445200E0B47D /* PBXTextBookmark */;
			3DC79ED1124D445200E0B47D /* PBXTextBookmark */ = 3DC79ED1124D445200E0B47D /* PBXTextBookmark */;
			3DC79ED3124D448400E0B47D /* PBXBookmark */ = 3DC79ED3124D448400E0B47D /* PBXBookmark */;
			3DC79ED6124D44CE00E0B47D /* PBXTextBookmark */ = 3DC79ED6124D44CE00E0B47D /* PBXTextBookmark */;
			3DC79ED9124D44CE00E0B47D /* PBXTextBookmark */ = 3DC79ED9124D44CE00E0B47D /* PBXTextBookmark */;
			3DC79EDA124D44CE00E0B47D /* PBXTextBookmark */ = 3DC79EDA124D44CE00E0B47D /* PBXTextBookmark */;
			3DC79EDB124D44CE00E0B47D /* PBXTextBookmark */ = 3DC79EDB124D44CE00E0B47D /* PBXTextBookmark */;
			3DC79EE0124D44DF00E0B47D /* PBXTextBookmark */ = 3DC79EE0124D44DF00E0B47D /* PBXTextBookmark */;
			3DC79EE1124D44DF00E0B47D /* PBXTextBookmark */ = 3DC79EE1124D44DF00E0B47D /* PBXTextBookmark */;
			3DC79EE2124D44DF00E0B47D /* PBXTextBookmark */ = 3DC79EE2124D44DF00E0B47D /* PBXTextBookmark */;
			3DC79EE3124D44DF00E0B47D /* PBXTextBookmark */ = 3DC79EE3124D44DF00E0B47D /* PBXTextBookmark */;
			3DC79EE7124D44F300E0B47D /* PBXTextBookmark */ = 3DC79EE7124D44F300E0B47D /* PBXTextBookmark */;
			3DC79EE8124D44F300E0B47D /* PBXTextBookmark */ = 3DC79EE8124D44F300E0B47D /* PBXTextBookmark */;
			3DC79EE9124D44F300E0B47D /* PBXTextBookmark */ = 3DC79EE9124D44F300E0B47D /* PBXTextBookmark */;
			3DC79EEA124D44F300E0B47D /* PBXTextBookmark */ = 3DC79EEA124D44F300E0B47D /* PBXTextBookmark */;
			3DC79EEC124D4AC800E0B47D /* PBXTextBookmark */ = 3DC79EEC124D4AC800E0B47D /* PBXTextBookmark */;
			3DC79EED124D4AC800E0B47D /* PBXTextBookmark */ = 3DC79EED124D4AC800E0B47D /* PBXTextBookmark */;
			3DC79EEE124D4AC800E0B47D /* PBXTextBookmark */ = 3DC79EEE124D4AC800E0B47D /* PBXTextBookmark */;
			3DC79EEF124D4AC800E0B47D /* PBXTextBookmark */ = 3DC79EEF124D4AC800E0B47D /* PBXTextBookmark */;
			3DC79EF2124D4AEE00E0B47D /* PBXTextBookmark */ = 3DC79EF2124D4AEE00E0B47D /* PBXTextBookmark */;
			3DC79EF3124D4AEE00E0B47D /* PBXTextBookmark */ = 3DC79EF3124D4AEE00E0B47D /* PBXTextBookmark */;
			3DC79EF4124D4AEE00E0B47D /* PBXTextBookmark */ = 3DC79EF4124D4AEE00E0B47D /* PBXTextBookmark */;
			3DC79EF5124D4AEE00E0B47D /* PBXTextBookmark */ = 3DC79EF5124D4AEE00E0B47D /* PBXTextBookmark */;
			3DC79EFB124D4B0500E0B47D /* PBXTextBookmark */ = 3DC79EFB124D4B0500E0B47D /* PBXTextBookmark */;
			3DC79EFC124D4B0500E0B47D /* PBXTextBookmark */ = 3DC79EFC124D4B0500E0B47D /* PBXTextBookmark */;
			3DC79EFD124D4B0500E0B47D /* PBXTextBookmark */ = 3DC79EFD124D4B0500E0B47D /* PBXTextBookmark */;
			3DC79EFE124D4B0500E0B47D /* PBXTextBookmark */ = 3DC79EFE124D4B0500E0B47D /* PBXTextBookmark */;
			3DC79EFF124D4B0500E0B47D /* PBXTextBookmark */ = 3DC79EFF124D4B0500E0B47D /* PBXTextBookmark */;
			3DC79F24124D4CD800E0B47D /* PBXTextBookmark */ = 3DC79F24124D4CD800E0B47D /* PBXTextBookmark */;
			3DC79F25124D4CD800E0B47D /* PBXTextBookmark */ = 3DC79F25124D4CD800E0B47D /* PBXTextBookmark */;
			3DC79F26124D4CD800E0B47D /* PBXTextBookmark */ = 3DC79F26124D4CD800E0B47D /* PBXTextBookmark */;
			3DC79F27124D4CD800E0B47D /* PBXTextBookmark */ = 3DC79F27124D4CD800E0B47D /* PBXTextBookmark */;
			3DC79F28124D4CD800E0B47D /* PBXTextBookmark */ = 3DC79F28124D4CD800E0B47D /* PBXTextBookmark */;
			3DC79F2C124D5D3100E0B47D /* PBXTextBookmark */ = 3DC79F2C124D5D3100E0B47D /* PBXTextBookmark */;
			3DC79F2D124D5D3100E0B47D /* PBXTextBookmark */ = 3DC79F2D124D5D3100E0B47D /* PBXTextBookmark */;
			3DC79F2E124D5D3100E0B47D /* PBXTextBookmark */ = 3DC79F2E124D5D3100E0B47D /* PBXTextBookmark */;
			3DC79F2F124D5D3100E0B47D /* PBXTextBookmark */ = 3DC79F2F124D5D3100E0B47D /* PBXTextBookmark */;
			3DC79F35124DD20300E0B47D /* PBXTextBookmark */ = 3DC79F35124DD20300E0B47D /* PBXTextBookmark */;
			3DC79F36124DD20300E0B47D /* PBXTextBookmark */ = 3DC79F36124DD20300E0B47D /* PBXTextBookmark */;
			3DC79F37124DD20300E0B47D /* PBXTextBookmark */ = 3DC79F37124DD20300E0B47D /* PBXTextBookmark */;
			3DC79F38124DD20300E0B47D /* PBXTextBookmark */ = 3DC79F38124DD20300E0B47D /* PBXTextBookmark */;
			3DC79F3C124DD4A200E0B47D /* PBXTextBookmark */ = 3DC79F3C124DD4A200E0B47D /* PBXTextBookmark */;
			3DC79F3D124DD4A200E0B47D /* PBXTextBookmark */ = 3DC79F3D124DD4A200E0B47D /* PBXTextBookmark */;
			3DC79F3E124DD4A200E0B47D /* PBXTextBookmark */ = 3DC79F3E124DD4A200E0B47D /* PBXTextBookmark */;
			3DC79F3F124DD4A200E0B47D /* PBXTextBookmark */ = 3DC79F3F124DD4A200E0B47D /* PBXTextBookmark */;
			3DC79F40124DD4A200E0B47D /* PBXTextBookmark */ = 3DC79F40124DD4A200E0B47D /* PBXTextBookmark */;
			3DC79F44124DD54200E0B47D /* PBXTextBookmark */ = 3DC79F44124DD54200E0B47D /* PBXTextBookmark */;
			3DC79F45124DD54200E0B47D /* PBXTextBookmark */ = 3DC79F45124DD54200E0B47D /* PBXTextBookmark */;
			3DC79F46124DD54200E0B47D /* PBXTextBookmark */ = 3DC79F46124DD54200E0B47D /* PBXTextBookmark */;
			3DC79F47124DD54200E0B47D /* PBXTextBookmark */ = 3DC79F47124DD54200E0B47D /* PBXTextBookmark */;
			3DC79F4B124DD81F00E0B47D /* PBXTextBookmark */ = 3DC79F4B124DD81F00E0B47D /* PBXTextBookmark */;
			3DC79F4C124DD81F00E0B47D /* PBXTextBookmark */ = 3DC79F4C124DD81F00E0B47D /* PBXTextBookmark */;
			3DC79F4D124DD81F00E0B47D /* PBXTextBookmark */ = 3DC79F4D124DD81F00E0B47D /* PBXTextBookmark */;
			3DC79F4E124DD81F00E0B47D /* PBXTextBookmark */ = 3DC79F4E124DD81F00E0B47D /* PBXTextBookmark */;
			3DC79F59124DD86C00E0B47D /* PBXTextBookmark */ = 3DC79F59124DD86C00E0B47D /* PBXTextBookmark */;
			3DC79F5A124DD86C00E0B47D /* PBXTextBookmark */ = 3DC79F5A124DD86C00E0B47D /* PBXTextBookmark */;
			3DC79F5B124DD86C00E0B47D /* PBXTextBookmark */ = 3DC79F5B124DD86C00E0B47D /* PBXTextBookmark */;
			3DC79F5C124DD86C00E0B47D /* PBXTextBookmark */ = 3DC79F5C124DD86C00E0B47D /* PBXTextBookmark */;
			3DC79F5F124DD89A00E0B47D /* PBXTextBookmark */ = 3DC79F5F124DD89A00E0B47D /* PBXTextBookmark */;
			3DC79F60124DD89A00E0B47D /* PBXTextBookmark */ = 3DC79F60124DD89A00E0B47D /* PBXTextBookmark */;
			3DC79F61124DD89A00E0B47D /* PBXTextBookmark */ = 3DC79F61124DD89A00E0B47D /* PBXTextBookmark */;
			3DC79F62124DD89A00E0B47D /* PBXTextBookmark */ = 3DC79F62124DD89A00E0B47D /* PBXTextBookmark */;
			3DC79F63124DD89A00E0B47D /* PBXTextBookmark */ = 3DC79F63124DD89A00E0B47D /* PBXTextBookmark */;
			3DC79F64124DD89A00E0B47D /* PBXTextBookmark */ = 3DC79F64124DD89A00E0B47D /* PBXTextBookmark */;
			3DC79F65124DD89A00E0B47D /* PBXTextBookmark */ = 3DC79F65124DD89A00E0B47D /* PBXTextBookmark */;
			3DC79F69124DDBEF00E0B47D /* PBXTextBookmark */ = 3DC79F69124DDBEF00E0B47D /* PBXTextBookmark */;
			3DC79F6A124DDBEF00E0B47D /* PBXTextBookmark */ = 3DC79F6A124DDBEF00E0B47D /* PBXTextBookmark */;
			3DC79F6B124DDBEF00E0B47D /* PBXTextBookmark */ = 3DC79F6B124DDBEF00E0B47D /* PBXTextBookmark */;
			3DC79F6C124DDBEF00E0B47D /* PBXTextBookmark */ = 3DC79F6C124DDBEF00E0B47D /* PBXTextBookmark */;
			3DC79F6D124DDBEF00E0B47D /* PBXTextBookmark */ = 3DC79F6D124DDBEF00E0B47D /* PBXTextBookmark */;
			3DC79F71124DDC2E00E0B47D /* PBXTextBookmark */ = 3DC79F71124DDC2E00E0B47D /* PBXTextBookmark */;
			3DC79F72124DDC2E00E0B47D /* PBXTextBookmark */ = 3DC79F72124DDC2E00E0B47D /* PBXTextBookmark */;
			3DC79F73124DDC2E00E0B47D /* PBXTextBookmark */ = 3DC79F73124DDC2E00E0B47D /* PBXTextBookmark */;
			3DC79F74124DDC2E00E0B47D /* PBXTextBookmark */ = 3DC79F74124DDC2E00E0B47D /* PBXTextBookmark */;
			3DC79F78124DDD0400E0B47D /* PBXTextBookmark */ = 3DC79F78124DDD0400E0B47D /* PBXTextBookmark */;
			3DC79F79124DDD0400E0B47D /* PBXTextBookmark */ = 3DC79F79124DDD0400E0B47D /* PBXTextBookmark */;
			3DC79F7A124DDD0400E0B47D /* PBXTextBookmark */ = 3DC79F7A124DDD0400E0B47D /* PBXTextBookmark */;
			3DC79F7B124DDD0400E0B47D /* PBXTextBookmark */ = 3DC79F7B124DDD0400E0B47D /* PBXTextBookmark */;
			3DC79F7F124DDD1E00E0B47D /* PBXTextBookmark */ = 3DC79F7F124DDD1E00E0B47D /* PBXTextBookmark */;
			3DC79F80124DDD1E00E0B47D /* PBXTextBookmark */ = 3DC79F80124DDD1E00E0B47D /* PBXTextBookmark */;
			3DC79F81124DDD1E00E0B47D /* PBXTextBookmark */ = 3DC79F81124DDD1E00E0B47D /* PBXTextBookmark */;
			3DC79F82124DDD1E00E0B47D /* PBXTextBookmark */ = 3DC79F82124DDD1E00E0B47D /* PBXTextBookmark */;
			3DC79F85124DDD8600E0B47D /* PBXTextBookmark */ = 3DC79F85124DDD8600E0B47D /* PBXTextBookmark */;
			3DC79F88124DDD8600E0B47D /* PBXTextBookmark */ = 3DC79F88124DDD8600E0B47D /* PBXTextBookmark */;
			3DC79F89124DDD8600E0B47D /* PBXTextBookmark */ = 3DC79F89124DDD8600E0B47D /* PBXTextBookmark */;
			3DC79F8A124DDD8600E0B47D /* PBXTextBookmark */ = 3DC79F8A124DDD8600E0B47D /* PBXTextBookmark */;
			3DC79F8B124DDD8600E0B47D /* PBXTextBookmark */ = 3DC79F8B124DDD8600E0B47D /* PBXTextBookmark */;
			3DC79F8C124DDD8600E0B47D /* PBXTextBookmark */ = 3DC79F8C124DDD8600E0B47D /* PBXTextBookmark */;
			3DC79F8F124DDD9500E0B47D /* PBXTextBookmark */ = 3DC79F8F124DDD9500E0B47D /* PBXTextBookmark */;
			3DC79F90124DDD9500E0B47D /* PBXTextBookmark */ = 3DC79F90124DDD9500E0B47D /* PBXTextBookmark */;
			3DC79F91124DDD9500E0B47D /* PBXTextBookmark */ = 3DC79F91124DDD9500E0B47D /* PBXTextBookmark */;
			3DC79F92124DDD9500E0B47D /* PBXTextBookmark */ = 3DC79F92124DDD9500E0B47D /* PBXTextBookmark */;
			3DC79F93124DDD9500E0B47D /* PBXTextBookmark */ = 3DC79F93124DDD9500E0B47D /* PBXTextBookmark */;
			3DC79F96124DDDCA00E0B47D /* PBXTextBookmark */ = 3DC79F96124DDDCA00E0B47D /* PBXTextBookmark */;
			3DC79F97124DDDCA00E0B47D /* PBXTextBookmark */ = 3DC79F97124DDDCA00E0B47D /* PBXTextBookmark */;
			3DC79F98124DDDCA00E0B47D /* PBXTextBookmark */ = 3DC79F98124DDDCA00E0B47D /* PBXTextBookmark */;
			3DC79F99124DDDCA00E0B47D /* PBXTextBookmark */ = 3DC79F99124DDDCA00E0B47D /* PBXTextBookmark */;
			3DC79F9A124DDDCA00E0B47D /* PBXTextBookmark */ = 3DC79F9A124DDDCA00E0B47D /* PBXTextBookmark */;
			3DC79F9E124DDEAF00E0B47D /* PBXTextBookmark */ = 3DC79F9E124DDEAF00E0B47D /* PBXTextBookmark */;
			3DC79F9F124DDEAF00E0B47D /* PBXTextBookmark */ = 3DC79F9F124DDEAF00E0B47D /* PBXTextBookmark */;
			3DC79FA0124DDEAF00E0B47D /* PBXTextBookmark */ = 3DC79FA0124DDEAF00E0B47D /* PBXTextBookmark */;
			3DC79FA1124DDEAF00E0B47D /* PBXTextBookmark */ = 3DC79FA1124DDEAF00E0B47D /* PBXTextBookmark */;
			3DC79FA2124DDEAF00E0B47D /* PBXTextBookmark */ = 3DC79FA2124DDEAF00E0B47D /* PBXTextBookmark */;
			3DC79FAA124DDF1300E0B47D /* PBXTextBookmark */ = 3DC79FAA124DDF1300E0B47D /* PBXTextBookmark */;
			3DC79FAB124DDF1300E0B47D /* PBXTextBookmark */ = 3DC79FAB124DDF1300E0B47D /* PBXTextBookmark */;
			3DC79FAC124DDF1300E0B47D /* PBXTextBookmark */ = 3DC79FAC124DDF1300E0B47D /* PBXTextBookmark */;
			3DC79FAD124DDF1300E0B47D /* PBXTextBookmark */ = 3DC79FAD124DDF1300E0B47D /* PBXTextBookmark */;
			3DC79FAE124DDF1300E0B47D /* PBXTextBookmark */ = 3DC79FAE124DDF1300E0B47D /* PBXTextBookmark */;
			3DC79FB2124DDF1E00E0B47D /* PBXTextBookmark */ = 3DC79FB2124DDF1E00E0B47D /* PBXTextBookmark */;
			3DC79FB3124DDF1E00E0B47D /* PBXTextBookmark */ = 3DC79FB3124DDF1E00E0B47D /* PBXTextBookmark */;
			3DC79FB4124DDF1E00E0B47D /* PBXTextBookmark */ = 3DC79FB4124DDF1E00E0B47D /* PBXTextBookmark */;
			3DC79FB5124DDF1E00E0B47D /* PBXTextBookmark */ = 3DC79FB5124DDF1E00E0B47D /* PBXTextBookmark */;
			3DC79FB6124DDF1E00E0B47D /* PBXTextBookmark */ = 3DC79FB6124DDF1E00E0B47D /* PBXTextBookmark */;
			3DC79FBC124DDF3300E0B47D /* PBXTextBookmark */ = 3DC79FBC124DDF3300E0B47D /* PBXTextBookmark */;
			3DC79FBD124DDF3300E0B47D /* PBXTextBookmark */ = 3DC79FBD124DDF3300E0B47D /* PBXTextBookmark */;
			3DC79FBE124DDF3300E0B47D /* PBXTextBookmark */ = 3DC79FBE124DDF3300E0B47D /* PBXTextBookmark */;
			3DC79FBF124DDF3300E0B47D /* PBXTextBookmark */ = 3DC79FBF124DDF3300E0B47D /* PBXTextBookmark */;
			3DC79FC0124DDF3300E0B47D /* PBXTextBookmark */ = 3DC79FC0124DDF3300E0B47D /* PBXTextBookmark */;
			3DC79FC4124DDF7900E0B47D /* PBXTextBookmark */ = 3DC79FC4124DDF7900E0B47D /* PBXTextBookmark */;
			3DC79FC5124DDF7900E0B47D /* PBXTextBookmark */ = 3DC79FC5124DDF7900E0B47D /* PBXTextBookmark */;
			3DC79FC6124DDF7900E0B47D /* PBXTextBookmark */ = 3DC79FC6124DDF7900E0B47D /* PBXTextBookmark */;
			3DC79FC7124DDF7900E0B47D /* PBXTextBookmark */ = 3DC79FC7124DDF7900E0B47D /* PBXTextBookmark */;
			3DC79FC8124DDF7900E0B47D /* PBXTextBookmark */ = 3DC79FC8124DDF7900E0B47D /* PBXTextBookmark */;
			3DC79FCE124DDFD200E0B47D /* PBXTextBookmark */ = 3DC79FCE124DDFD200E0B47D /* PBXTextBookmark */;
			3DC79FCF124DDFD200E0B47D /* PBXTextBookmark */ = 3DC79FCF124DDFD200E0B47D /* PBXTextBookmark */;
			3DC79FD0124DDFD200E0B47D /* PBXTextBookmark */ = 3DC79FD0124DDFD200E0B47D /* PBXTextBookmark */;
			3DC79FD1124DDFD200E0B47D /* PBXTextBookmark */ = 3DC79FD1124DDFD200E0B47D /* PBXTextBookmark */;
			3DC79FD2124DDFD200E0B47D /* PBXTextBookmark */ = 3DC79FD2124DDFD200E0B47D /* PBXTextBookmark */;
			3DC79FD6124DDFF400E0B47D /* PBXTextBookmark */ = 3DC79FD6124DDFF400E0B47D /* PBXTextBookmark */;
			3DC79FD7124DDFF400E0B47D /* PBXTextBookmark */ = 3DC79FD7124DDFF400E0B47D /* PBXTextBookmark */;
			3DC79FD8124DDFF400E0B47D /* PBXTextBookmark */ = 3DC79FD8124DDFF400E0B47D /* PBXTextBookmark */;
			3DC79FD9124DDFF400E0B47D /* PBXTextBookmark */ = 3DC79FD9124DDFF400E0B47D /* PBXTextBookmark */;
			3DC79FDA124DDFF400E0B47D /* PBXTextBookmark */ = 3DC79FDA124DDFF400E0B47D /* PBXTextBookmark */;
			3DC79FDC124DE05A00E0B47D /* PBXTextBookmark */ = 3DC79FDC124DE05A00E0B47D /* PBXTextBookmark */;
			3DC79FDD124DE05A00E0B47D /* PBXTextBookmark */ = 3DC79FDD124DE05A00E0B47D /* PBXTextBookmark */;
			3DC79FDE124DE05A00E0B47D /* PBXTextBookmark */ = 3DC79FDE124DE05A00E0B47D /* PBXTextBookmark */;
			3DC79FDF124DE05A00E0B47D /* PBXTextBookmark */ = 3DC79FDF124DE05A00E0B47D /* PBXTextBookmark */;
			3DC79FE0124DE05A00E0B47D /* PBXTextBookmark */ = 3DC79FE0124DE05A00E0B47D /* PBXTextBookmark */;
			3DC79FE2124DE09500E0B47D /* PBXTextBookmark */ = 3DC79FE2124DE09500E0B47D /* PBXTextBookmark */;
			3DC79FE3124DE09500E0B47D /* PBXTextBookmark */ = 3DC79FE3124DE09500E0B47D /* PBXTextBookmark */;
			3DC79FE4124DE09500E0B47D /* PBXTextBookmark */ = 3DC79FE4124DE09500E0B47D /* PBXTextBookmark */;
			3DC79FE5124DE09500E0B47D /* PBXTextBookmark */ = 3DC79FE5124DE09500E0B47D /* PBXTextBookmark */;
			3DC79FE6124DE09500E0B47D /* PBXTextBookmark */ = 3DC79FE6124DE09500E0B47D /* PBXTextBookmark */;
			3DC79FE7124DE09500E0B47D /* PBXTextBookmark */ = 3DC79FE7124DE09500E0B47D /* PBXTextBookmark */;
			3DC79FEC124DE0B000E0B47D /* PBXTextBookmark */ = 3DC79FEC124DE0B000E0B47D /* PBXTextBookmark */;
			3DC79FED124DE0B000E0B47D /* PBXTextBookmark */ = 3DC79FED124DE0B000E0B47D /* PBXTextBookmark */;
			3DC79FEE124DE0B000E0B47D /* PBXTextBookmark */ = 3DC79FEE124DE0B000E0B47D /* PBXTextBookmark */;
			3DC79FEF124DE0B000E0B47D /* PBXTextBookmark */ = 3DC79FEF124DE0B000E0B47D /* PBXTextBookmark */;
			3DC79FF0124DE0B000E0B47D /* PBXTextBookmark */ = 3DC79FF0124DE0B000E0B47D /* PBXTextBookmark */;
			3DC79FF1124DE0B000E0B47D /* PBXTextBookmark */ = 3DC79FF1124DE0B000E0B47D /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{288, 14}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2893}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{1296, 1584}";
			sepNavWindowFrame = "{{545, 151}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11704}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 2476}";
			sepNavWindowFrame = "{{309, 108}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3751}}";
			sepNavSelRange = "{584, 12}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{410, 149}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 55275}}";
			sepNavSelRange = "{36307, 0}";
			sepNavVisRange = "{155416, 2360}";
			sepNavWindowFrame = "{{534, 158}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{539, 3068}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14927}}";
			sepNavSelRange = "{9144, 5}";
			sepNavVisRange = "{7525, 2228}";
			sepNavWindowFrame = "{{463, 135}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2585}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2518, 665}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1078}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1148, 684}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8723}}";
			sepNavSelRange = "{8330, 4}";
			sepNavVisRange = "{7550, 2375}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{292, 4}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2596}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{2276, 688}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{61, 90}, {1097, 1041}}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11385}}";
			sepNavSelRange = "{28308, 698}";
			sepNavVisRange = "{27628, 1659}";
			sepNavWindowFrame = "{{152, 141}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62689}}";
			sepNavSelRange = "{181412, 0}";
			sepNavVisRange = "{180032, 2757}";
			sepNavWindowFrame = "{{535, 4}, {1047, 1174}}";
		};
	};
	3DC79D5C124D36CD00E0B47D /* 0 blank.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "0 blank.js";
		sourceTree = "<group>";
	};
	3DC79DC3124D36D700E0B47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3DC79DCA124D372100E0B47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DC79D5C124D36CD00E0B47D /* 0 blank.js */;
	};
	3DC79DD4124D376D00E0B47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3DC79DDB124D379600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3480;
		vrLoc = 39065;
	};
	3DC79DDE124D379600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79DDF124D379600E0B47D /* 0 blank.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "0 blank.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/0 blank.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 935}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{15, 125}, {1095, 1048}}";
		};
	};
	3DC79DE2124D379600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79DF1124D37AD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3480;
		vrLoc = 39065;
	};
	3DC79DF2124D37AD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79DF3124D37AD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E0A124D37E800E0B47D /* JSCocoaFFIArgument.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "-setTypeEncoding:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = TestsRunner;
		modificationTime = 307055387.13118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E0C124D37E900E0B47D /* JSCocoaFFIArgument.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "-setTypeEncoding:withCustomStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = TestsRunner;
		modificationTime = 307055387.18148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E0E124D37EB00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3661;
		vrLoc = 39067;
	};
	3DC79E0F124D37EB00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79E10124D37EB00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E26124D38D700E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3814;
		vrLoc = 39096;
	};
	3DC79E27124D38D700E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79E28124D38D700E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E3A124D390300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3746;
		vrLoc = 39167;
	};
	3DC79E3B124D390300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79E3C124D390300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E42124D397100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3802;
		vrLoc = 39234;
	};
	3DC79E43124D397100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79E44124D397100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E4A124D397E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3804;
		vrLoc = 39409;
	};
	3DC79E4B124D397E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79E4C124D397E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E50124D39B900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 152";
		rLen = 17;
		rLoc = 3616;
		rType = 0;
		vrLen = 669;
		vrLoc = 3345;
	};
	3DC79E51124D39B900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 153";
		rLen = 17;
		rLoc = 3616;
		rType = 0;
		vrLen = 643;
		vrLoc = 3345;
	};
	3DC79E53124D39C000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79E54124D39C000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3DC79E55124D39C000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3856;
		vrLoc = 39409;
	};
	3DC79E56124D39C000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1353;
		vrLoc = 27277;
	};
	3DC79E58124D3A2200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1353;
		vrLoc = 27277;
	};
	3DC79E59124D3A2200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1515;
		vrLoc = 27411;
	};
	3DC79E5A124D3A2200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3856;
		vrLoc = 39409;
	};
	3DC79E5D124D3AB900E0B47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DC79D5C124D36CD00E0B47D /* 0 blank.js */;
	};
	3DC79E62124D3ABD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E63124D3ABD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1511;
		vrLoc = 27411;
	};
	3DC79E64124D3ABD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3805;
		vrLoc = 39637;
	};
	3DC79E6A124D3AFD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79E6B124D3AFD00E0B47D /* runtime.h */;
		rLen = 1;
		rLoc = 285;
		rType = 1;
	};
	3DC79E6B124D3AFD00E0B47D /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	3DC79E6C124D3AFD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79E6D124D3AFD00E0B47D /* runtime.h */;
		name = "runtime.h: 304";
		rLen = 8;
		rLoc = 12786;
		rType = 0;
		vrLen = 2491;
		vrLoc = 10781;
	};
	3DC79E6D124D3AFD00E0B47D /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 5533}}";
			sepNavSelRange = "{12346, 24}";
			sepNavVisRange = "{10781, 2667}";
			sepNavWindowFrame = "{{61, 83}, {1095, 1048}}";
		};
	};
	3DC79E6E124D3AFD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E6F124D3AFD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1511;
		vrLoc = 27411;
	};
	3DC79E70124D3AFD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3968;
		vrLoc = 39666;
	};
	3DC79E76124D3B2300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E77124D3B2300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1511;
		vrLoc = 27411;
	};
	3DC79E78124D3B2300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 3806;
		vrLoc = 39831;
	};
	3DC79E7B124D3B5C00E0B47D /* JSCocoaController.m:4290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4290;
		location = TestsRunner;
		modificationTime = 307055387.249155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E7D124D3B5E00E0B47D /* JSCocoaController.m:4304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4304;
		location = TestsRunner;
		modificationTime = 307055387.289667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E7F124D3B6200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 2593;
		vrLoc = 149594;
	};
	3DC79E80124D3B6200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42820;
		rType = 0;
		vrLen = 2593;
		vrLoc = 149594;
	};
	3DC79E81124D3B6200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E82124D3B6200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1511;
		vrLoc = 27411;
	};
	3DC79E93124D3BE300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2433;
		vrLoc = 149748;
	};
	3DC79E94124D3BE300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E95124D3BE300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1511;
		vrLoc = 27411;
	};
	3DC79E99124D3BF100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2495;
		vrLoc = 149772;
	};
	3DC79E9A124D3BF100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E9B124D3BF100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1511;
		vrLoc = 27411;
	};
	3DC79EA0124D3C2500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2476;
		vrLoc = 149916;
	};
	3DC79EA1124D3C2500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1511;
		vrLoc = 27411;
	};
	3DC79EA2124D3C2500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 971";
		rLen = 12;
		rLoc = 28294;
		rType = 0;
		vrLen = 1441;
		vrLoc = 27280;
	};
	3DC79EA3124D3C2500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79EA8124D3C3000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2495;
		vrLoc = 149940;
	};
	3DC79EA9124D3C3000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 971";
		rLen = 12;
		rLoc = 28294;
		rType = 0;
		vrLen = 1441;
		vrLoc = 27280;
	};
	3DC79EAA124D3C3000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79EAE124D3C6100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29058;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EAF124D3C6100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2627;
		vrLoc = 149949;
	};
	3DC79EB0124D3C6100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79EB4124D3C8F00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DC79EB5124D3C8F00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EB6124D3C8F00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2665;
		vrLoc = 149954;
	};
	3DC79EBA124D3CA500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2682;
		vrLoc = 150078;
	};
	3DC79EBB124D3CA500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DC79EBC124D3CA500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EC0124D425800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4302";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2583;
		vrLoc = 149945;
	};
	3DC79EC1124D425800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DC79EC2124D425800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EC6124D426600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4302";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2591;
		vrLoc = 149945;
	};
	3DC79EC7124D426600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 13";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3DC79EC8124D426600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1544;
		vrLoc = 27280;
	};
	3DC79ECF124D445200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79ED0124D445200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4302";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 2710;
		vrLoc = 35578;
	};
	3DC79ED1124D445200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79ED3124D448400E0B47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
	};
	3DC79ED6124D44CE00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1160";
		rLen = 0;
		rLoc = 36325;
		rType = 0;
		vrLen = 2371;
		vrLoc = 34166;
	};
	3DC79ED9124D44CE00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2771;
		vrLoc = 21743;
	};
	3DC79EDA124D44CE00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79EDB124D44CE00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EE0124D44DF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1160";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2432;
		vrLoc = 34215;
	};
	3DC79EE1124D44DF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2771;
		vrLoc = 21743;
	};
	3DC79EE2124D44DF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79EE3124D44DF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EE7124D44F300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2499;
		vrLoc = 34375;
	};
	3DC79EE8124D44F300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2771;
		vrLoc = 21743;
	};
	3DC79EE9124D44F300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79EEA124D44F300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EEC124D4AC800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2499;
		vrLoc = 34375;
	};
	3DC79EED124D4AC800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2771;
		vrLoc = 21743;
	};
	3DC79EEE124D4AC800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79EEF124D4AC800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EF2124D4AEE00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2531;
		vrLoc = 34450;
	};
	3DC79EF3124D4AEE00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2771;
		vrLoc = 21743;
	};
	3DC79EF4124D4AEE00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79EF5124D4AEE00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79EFB124D4B0500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1160";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2529;
		vrLoc = 34450;
	};
	3DC79EFC124D4B0500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1160";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2587;
		vrLoc = 34483;
	};
	3DC79EFD124D4B0500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2771;
		vrLoc = 21743;
	};
	3DC79EFE124D4B0500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79EFF124D4B0500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27280;
	};
	3DC79F02124D4B1800E0B47D /* JSCocoaController.m:1159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "+parseObjCMethodEncoding:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1159;
		location = TestsRunner;
		modificationTime = 307055391.856885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79F24124D4CD800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 977";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1503;
		vrLoc = 27280;
	};
	3DC79F25124D4CD800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79F26124D4CD800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1160";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2643;
		vrLoc = 34483;
	};
	3DC79F27124D4CD800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1160";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 1986;
		vrLoc = 154572;
	};
	3DC79F28124D4CD800E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F2C124D5D3100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 977";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1526;
		vrLoc = 27535;
	};
	3DC79F2D124D5D3100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 12";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3DC79F2E124D5D3100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2056;
		vrLoc = 154236;
	};
	3DC79F2F124D5D3100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F35124DD20300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3DC79F36124DD20300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29006;
		rType = 0;
		vrLen = 1529;
		vrLoc = 27535;
	};
	3DC79F37124DD20300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2108;
		vrLoc = 154317;
	};
	3DC79F38124DD20300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79F3C124DD4A200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F3D124DD4A200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 29006;
		rType = 0;
		vrLen = 1529;
		vrLoc = 27535;
	};
	3DC79F3E124DD4A200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 980";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1520;
		vrLoc = 27535;
	};
	3DC79F3F124DD4A200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 1897;
		vrLoc = 154528;
	};
	3DC79F40124DD4A200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F44124DD54200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 976";
		rLen = 0;
		rLoc = 28385;
		rType = 0;
		vrLen = 1520;
		vrLoc = 27535;
	};
	3DC79F45124DD54200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F46124DD54200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 1881;
		vrLoc = 154590;
	};
	3DC79F47124DD54200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F4B124DD81F00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 988";
		rLen = 0;
		rLoc = 28385;
		rType = 0;
		vrLen = 1766;
		vrLoc = 27535;
	};
	3DC79F4C124DD81F00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F4D124DD81F00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2007;
		vrLoc = 154590;
	};
	3DC79F4E124DD81F00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79F59124DD86C00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 973";
		rLen = 0;
		rLoc = 28308;
		rType = 0;
		vrLen = 1929;
		vrLoc = 27535;
	};
	3DC79F5A124DD86C00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F5B124DD86C00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 1925;
		vrLoc = 154672;
	};
	3DC79F5C124DD86C00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F5F124DD89A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 814";
		rLen = 0;
		rLoc = 23052;
		rType = 0;
		vrLen = 1211;
		vrLoc = 23528;
	};
	3DC79F60124DD89A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 151434;
		rType = 0;
	};
	3DC79F61124DD89A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4304";
		rLen = 0;
		rLoc = 151434;
		rType = 0;
		vrLen = 904;
		vrLoc = 151369;
	};
	3DC79F62124DD89A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 973";
		rLen = 0;
		rLoc = 28308;
		rType = 0;
		vrLen = 1932;
		vrLoc = 27535;
	};
	3DC79F63124DD89A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F64124DD89A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 1957;
		vrLoc = 154672;
	};
	3DC79F65124DD89A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79F69124DDBEF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 973";
		rLen = 0;
		rLoc = 28308;
		rType = 0;
		vrLen = 1932;
		vrLoc = 27535;
	};
	3DC79F6A124DDBEF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 991";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1913;
		vrLoc = 27535;
	};
	3DC79F6B124DDBEF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F6C124DDBEF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 1903;
		vrLoc = 154726;
	};
	3DC79F6D124DDBEF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F71124DDC2E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 986";
		rLen = 0;
		rLoc = 28385;
		rType = 0;
		vrLen = 1971;
		vrLoc = 27535;
	};
	3DC79F72124DDC2E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F73124DDC2E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 1891;
		vrLoc = 154847;
	};
	3DC79F74124DDC2E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F78124DDD0400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 993";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1913;
		vrLoc = 27535;
	};
	3DC79F79124DDD0400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F7A124DDD0400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2004;
		vrLoc = 154897;
	};
	3DC79F7B124DDD0400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F7F124DDD1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 992";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 2036;
		vrLoc = 27535;
	};
	3DC79F80124DDD1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F81124DDD1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2070;
		vrLoc = 154897;
	};
	3DC79F82124DDD1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79F85124DDD8600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 977";
		rLen = 0;
		rLoc = 28385;
		rType = 0;
		vrLen = 2091;
		vrLoc = 27535;
	};
	3DC79F88124DDD8600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	3DC79F89124DDD8600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DC79F8A124DDD8600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F8B124DDD8600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2088;
		vrLoc = 154904;
	};
	3DC79F8C124DDD8600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79F8F124DDD9500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 994";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 2092;
		vrLoc = 27535;
	};
	3DC79F90124DDD9500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DC79F91124DDD9500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F92124DDD9500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2088;
		vrLoc = 154904;
	};
	3DC79F93124DDD9500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79F96124DDDCA00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 28385;
		rType = 0;
		vrLen = 2134;
		vrLoc = 27535;
	};
	3DC79F97124DDDCA00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3DC79F98124DDDCA00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79F99124DDDCA00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2123;
		vrLoc = 154994;
	};
	3DC79F9A124DDDCA00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79F9E124DDEAF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 988";
		rLen = 0;
		rLoc = 28385;
		rType = 0;
		vrLen = 2089;
		vrLoc = 27535;
	};
	3DC79F9F124DDEAF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3DC79FA0124DDEAF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79FA1124DDEAF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2115;
		vrLoc = 155006;
	};
	3DC79FA2124DDEAF00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79FAA124DDF1300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 997";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 2103;
		vrLoc = 27535;
	};
	3DC79FAB124DDF1300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3DC79FAC124DDF1300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79FAD124DDF1300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2135;
		vrLoc = 155012;
	};
	3DC79FAE124DDF1300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79FB2124DDF1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 1010";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 2121;
		vrLoc = 27939;
	};
	3DC79FB3124DDF1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3DC79FB4124DDF1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 18";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3DC79FB5124DDF1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2107;
		vrLoc = 155066;
	};
	3DC79FB6124DDF1E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79FBC124DDF3300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 9";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3DC79FBD124DDF3300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 1009";
		rLen = 0;
		rLoc = 29007;
		rType = 0;
		vrLen = 2053;
		vrLoc = 27899;
	};
	3DC79FBE124DDF3300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3DC79FBF124DDF3300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2179;
		vrLoc = 155136;
	};
	3DC79FC0124DDF3300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79FC4124DDF7900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 990";
		rLen = 0;
		rLoc = 28386;
		rType = 0;
		vrLen = 1783;
		vrLoc = 27804;
	};
	3DC79FC5124DDF7900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 9";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3DC79FC6124DDF7900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3DC79FC7124DDF7900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2133;
		vrLoc = 155286;
	};
	3DC79FC8124DDF7900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79FCE124DDFD200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 992";
		rLen = 0;
		rLoc = 28748;
		rType = 0;
		vrLen = 2026;
		vrLoc = 27804;
	};
	3DC79FCF124DDFD200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 9";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3DC79FD0124DDFD200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3DC79FD1124DDFD200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2248;
		vrLoc = 155324;
	};
	3DC79FD2124DDFD200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79FD6124DDFF400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 28970;
		rType = 0;
		vrLen = 1529;
		vrLoc = 27630;
	};
	3DC79FD7124DDFF400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 9";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3DC79FD8124DDFF400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3DC79FD9124DDFF400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2279;
		vrLoc = 155331;
	};
	3DC79FDA124DDFF400E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2136;
		vrLoc = 7525;
	};
	3DC79FDC124DE05A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 978";
		rLen = 0;
		rLoc = 28719;
		rType = 0;
		vrLen = 1686;
		vrLoc = 27601;
	};
	3DC79FDD124DE05A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 9";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3DC79FDE124DE05A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DC79FDF124DE05A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2385;
		vrLoc = 155331;
	};
	3DC79FE0124DE05A00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79FE2124DE09500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 792";
		rLen = 5;
		rLoc = 22193;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79FE3124DE09500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 373";
		rLen = 5;
		rLoc = 9144;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79FE4124DE09500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 973";
		rLen = 698;
		rLoc = 28308;
		rType = 0;
		vrLen = 1686;
		vrLoc = 27601;
	};
	3DC79FE5124DE09500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 9";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3DC79FE6124DE09500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DC79FE7124DE09500E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2385;
		vrLoc = 155331;
	};
	3DC79FEC124DE0B000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 9";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3DC79FED124DE0B000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	3DC79FEE124DE0B000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 373";
		rLen = 5;
		rLoc = 9144;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7525;
	};
	3DC79FEF124DE0B000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 973";
		rLen = 698;
		rLoc = 28308;
		rType = 0;
		vrLen = 1659;
		vrLoc = 27628;
	};
	3DC79FF0124DE0B000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 24";
		rLen = 12;
		rLoc = 584;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3DC79FF1124DE0B000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1159";
		rLen = 0;
		rLoc = 36307;
		rType = 0;
		vrLen = 2360;
		vrLoc = 155416;
	};
	3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2656 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "OSXObject_getProperty()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2656;
		location = TestsRunner;
		modificationTime = 307055386.184192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "-initWithGlobalContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = TestsRunner;
		modificationTime = 307055386.185974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		functionName = "-bridgeSupportIndexForString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = TestsRunner;
		modificationTime = 307055386.187763;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
