// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303838706;
			PBXWorkspaceStateSaveDate = 303838706;
		};
		perUserProjectItems = {
			3D531E67121C360100B5076A /* PBXTextBookmark */ = 3D531E67121C360100B5076A /* PBXTextBookmark */;
			3D531E68121C360100B5076A /* PBXTextBookmark */ = 3D531E68121C360100B5076A /* PBXTextBookmark */;
			3D531E69121C360100B5076A /* PBXTextBookmark */ = 3D531E69121C360100B5076A /* PBXTextBookmark */;
			3D531E6A121C360100B5076A /* PBXTextBookmark */ = 3D531E6A121C360100B5076A /* PBXTextBookmark */;
			3D531E6B121C360100B5076A /* PBXTextBookmark */ = 3D531E6B121C360100B5076A /* PBXTextBookmark */;
			3D531E6C121C360100B5076A /* PBXTextBookmark */ = 3D531E6C121C360100B5076A /* PBXTextBookmark */;
			3D531E6D121C360100B5076A /* PBXTextBookmark */ = 3D531E6D121C360100B5076A /* PBXTextBookmark */;
			3D531E6E121C360100B5076A /* PBXTextBookmark */ = 3D531E6E121C360100B5076A /* PBXTextBookmark */;
			3D531E7D121C366A00B5076A /* PBXTextBookmark */ = 3D531E7D121C366A00B5076A /* PBXTextBookmark */;
			3D531E7E121C366A00B5076A /* PBXTextBookmark */ = 3D531E7E121C366A00B5076A /* PBXTextBookmark */;
			3D531E7F121C366A00B5076A /* PBXTextBookmark */ = 3D531E7F121C366A00B5076A /* PBXTextBookmark */;
			3D531E80121C366A00B5076A /* PBXTextBookmark */ = 3D531E80121C366A00B5076A /* PBXTextBookmark */;
			3D531E81121C366A00B5076A /* PBXTextBookmark */ = 3D531E81121C366A00B5076A /* PBXTextBookmark */;
			3D531E82121C366A00B5076A /* PBXTextBookmark */ = 3D531E82121C366A00B5076A /* PBXTextBookmark */;
			3D531E83121C366A00B5076A /* PBXTextBookmark */ = 3D531E83121C366A00B5076A /* PBXTextBookmark */;
			3D531E84121C366A00B5076A /* PBXTextBookmark */ = 3D531E84121C366A00B5076A /* PBXTextBookmark */;
			3D531E85121C366A00B5076A /* PBXTextBookmark */ = 3D531E85121C366A00B5076A /* PBXTextBookmark */;
			3D531E8E121C36CA00B5076A /* PBXTextBookmark */ = 3D531E8E121C36CA00B5076A /* PBXTextBookmark */;
			3D531E8F121C36CA00B5076A /* PBXTextBookmark */ = 3D531E8F121C36CA00B5076A /* PBXTextBookmark */;
			3D531E90121C36CA00B5076A /* PBXTextBookmark */ = 3D531E90121C36CA00B5076A /* PBXTextBookmark */;
			3D531E91121C36CA00B5076A /* PBXTextBookmark */ = 3D531E91121C36CA00B5076A /* PBXTextBookmark */;
			3D531E92121C36CA00B5076A /* PBXTextBookmark */ = 3D531E92121C36CA00B5076A /* PBXTextBookmark */;
			3D531E93121C36CA00B5076A /* PBXTextBookmark */ = 3D531E93121C36CA00B5076A /* PBXTextBookmark */;
			3D531E94121C36CA00B5076A /* PBXTextBookmark */ = 3D531E94121C36CA00B5076A /* PBXTextBookmark */;
			3D531E95121C36CA00B5076A /* PBXTextBookmark */ = 3D531E95121C36CA00B5076A /* PBXTextBookmark */;
			3D531E9B121C36F200B5076A /* PBXTextBookmark */ = 3D531E9B121C36F200B5076A /* PBXTextBookmark */;
			3D531E9C121C36F200B5076A /* PBXTextBookmark */ = 3D531E9C121C36F200B5076A /* PBXTextBookmark */;
			3D531E9D121C36F200B5076A /* PBXTextBookmark */ = 3D531E9D121C36F200B5076A /* PBXTextBookmark */;
			3D531E9E121C36F200B5076A /* PBXTextBookmark */ = 3D531E9E121C36F200B5076A /* PBXTextBookmark */;
			3D531E9F121C36F200B5076A /* PBXTextBookmark */ = 3D531E9F121C36F200B5076A /* PBXTextBookmark */;
			3D531EA0121C36F200B5076A /* PBXTextBookmark */ = 3D531EA0121C36F200B5076A /* PBXTextBookmark */;
			3D531EA1121C36F200B5076A /* PBXTextBookmark */ = 3D531EA1121C36F200B5076A /* PBXTextBookmark */;
			3D531EA2121C36F200B5076A /* PBXTextBookmark */ = 3D531EA2121C36F200B5076A /* PBXTextBookmark */;
			3D531EA4121C375200B5076A /* PBXTextBookmark */ = 3D531EA4121C375200B5076A /* PBXTextBookmark */;
			3D531EA5121C375200B5076A /* PBXTextBookmark */ = 3D531EA5121C375200B5076A /* PBXTextBookmark */;
			3D531EA6121C375200B5076A /* PBXTextBookmark */ = 3D531EA6121C375200B5076A /* PBXTextBookmark */;
			3D531EA7121C375200B5076A /* PBXTextBookmark */ = 3D531EA7121C375200B5076A /* PBXTextBookmark */;
			3D531EA8121C375200B5076A /* PBXTextBookmark */ = 3D531EA8121C375200B5076A /* PBXTextBookmark */;
			3D531EA9121C375200B5076A /* PBXTextBookmark */ = 3D531EA9121C375200B5076A /* PBXTextBookmark */;
			3D531EAA121C375200B5076A /* PBXTextBookmark */ = 3D531EAA121C375200B5076A /* PBXTextBookmark */;
			3D531EAB121C375200B5076A /* PBXTextBookmark */ = 3D531EAB121C375200B5076A /* PBXTextBookmark */;
			3D531EAC121C377200B5076A /* PBXTextBookmark */ = 3D531EAC121C377200B5076A /* PBXTextBookmark */;
			3D531EAD121C377200B5076A /* PBXTextBookmark */ = 3D531EAD121C377200B5076A /* PBXTextBookmark */;
			3D531EAE121C377200B5076A /* PBXTextBookmark */ = 3D531EAE121C377200B5076A /* PBXTextBookmark */;
			3D531EAF121C377200B5076A /* PBXTextBookmark */ = 3D531EAF121C377200B5076A /* PBXTextBookmark */;
			3D531EB0121C377200B5076A /* PBXTextBookmark */ = 3D531EB0121C377200B5076A /* PBXTextBookmark */;
			3D531EB1121C377200B5076A /* PBXTextBookmark */ = 3D531EB1121C377200B5076A /* PBXTextBookmark */;
			3D531EB2121C377200B5076A /* PBXTextBookmark */ = 3D531EB2121C377200B5076A /* PBXTextBookmark */;
			3D531EB3121C377200B5076A /* PBXTextBookmark */ = 3D531EB3121C377200B5076A /* PBXTextBookmark */;
			3D531EB6121C379700B5076A /* PBXTextBookmark */ = 3D531EB6121C379700B5076A /* PBXTextBookmark */;
			3D531EB7121C379700B5076A /* PBXTextBookmark */ = 3D531EB7121C379700B5076A /* PBXTextBookmark */;
			3D531EB8121C379700B5076A /* PBXTextBookmark */ = 3D531EB8121C379700B5076A /* PBXTextBookmark */;
			3D531EB9121C379700B5076A /* PBXTextBookmark */ = 3D531EB9121C379700B5076A /* PBXTextBookmark */;
			3D531EBA121C379700B5076A /* PBXTextBookmark */ = 3D531EBA121C379700B5076A /* PBXTextBookmark */;
			3D531EBB121C379700B5076A /* PBXTextBookmark */ = 3D531EBB121C379700B5076A /* PBXTextBookmark */;
			3D531EBC121C379700B5076A /* PBXTextBookmark */ = 3D531EBC121C379700B5076A /* PBXTextBookmark */;
			3D531EBD121C379700B5076A /* PBXTextBookmark */ = 3D531EBD121C379700B5076A /* PBXTextBookmark */;
			3D531EC5121C37C200B5076A /* PBXTextBookmark */ = 3D531EC5121C37C200B5076A /* PBXTextBookmark */;
			3D531EC6121C37C200B5076A /* PBXTextBookmark */ = 3D531EC6121C37C200B5076A /* PBXTextBookmark */;
			3D531EC7121C37C200B5076A /* PBXTextBookmark */ = 3D531EC7121C37C200B5076A /* PBXTextBookmark */;
			3D531EC8121C37C200B5076A /* PBXTextBookmark */ = 3D531EC8121C37C200B5076A /* PBXTextBookmark */;
			3D531EC9121C37C200B5076A /* PBXTextBookmark */ = 3D531EC9121C37C200B5076A /* PBXTextBookmark */;
			3D531ECA121C37C200B5076A /* PBXTextBookmark */ = 3D531ECA121C37C200B5076A /* PBXTextBookmark */;
			3D531ECB121C37C200B5076A /* PBXTextBookmark */ = 3D531ECB121C37C200B5076A /* PBXTextBookmark */;
			3D531ECC121C37C200B5076A /* PBXTextBookmark */ = 3D531ECC121C37C200B5076A /* PBXTextBookmark */;
			3D531EE0121C38A100B5076A /* PBXTextBookmark */ = 3D531EE0121C38A100B5076A /* PBXTextBookmark */;
			3D531EE1121C38A100B5076A /* PBXTextBookmark */ = 3D531EE1121C38A100B5076A /* PBXTextBookmark */;
			3D531EE2121C38A100B5076A /* PBXTextBookmark */ = 3D531EE2121C38A100B5076A /* PBXTextBookmark */;
			3D531EE3121C38A100B5076A /* PBXTextBookmark */ = 3D531EE3121C38A100B5076A /* PBXTextBookmark */;
			3D531EE4121C38A100B5076A /* PBXTextBookmark */ = 3D531EE4121C38A100B5076A /* PBXTextBookmark */;
			3D531EE5121C38A100B5076A /* PBXTextBookmark */ = 3D531EE5121C38A100B5076A /* PBXTextBookmark */;
			3D531EE6121C38A100B5076A /* PBXTextBookmark */ = 3D531EE6121C38A100B5076A /* PBXTextBookmark */;
			3D531EE7121C38A100B5076A /* PBXTextBookmark */ = 3D531EE7121C38A100B5076A /* PBXTextBookmark */;
			3D531F13121C3AEA00B5076A /* PBXBookmark */ = 3D531F13121C3AEA00B5076A /* PBXBookmark */;
			3D531F1C121C3B2500B5076A /* PBXTextBookmark */ = 3D531F1C121C3B2500B5076A /* PBXTextBookmark */;
			3D531F1F121C3B2500B5076A /* PBXTextBookmark */ = 3D531F1F121C3B2500B5076A /* PBXTextBookmark */;
			3D531F21121C3B2500B5076A /* PBXTextBookmark */ = 3D531F21121C3B2500B5076A /* PBXTextBookmark */;
			3D531F23121C3B2500B5076A /* PBXTextBookmark */ = 3D531F23121C3B2500B5076A /* PBXTextBookmark */;
			3D531F24121C3B2500B5076A /* PBXTextBookmark */ = 3D531F24121C3B2500B5076A /* PBXTextBookmark */;
			3D531F25121C3B2500B5076A /* PBXTextBookmark */ = 3D531F25121C3B2500B5076A /* PBXTextBookmark */;
			3D531F26121C3B2500B5076A /* PBXTextBookmark */ = 3D531F26121C3B2500B5076A /* PBXTextBookmark */;
			3D531F29121C3B2500B5076A /* PBXTextBookmark */ = 3D531F29121C3B2500B5076A /* PBXTextBookmark */;
			3D531F2A121C3B2500B5076A /* PBXTextBookmark */ = 3D531F2A121C3B2500B5076A /* PBXTextBookmark */;
			3D531F2B121C3B2500B5076A /* PBXTextBookmark */ = 3D531F2B121C3B2500B5076A /* PBXTextBookmark */;
			3D531F2C121C3B2500B5076A /* PBXTextBookmark */ = 3D531F2C121C3B2500B5076A /* PBXTextBookmark */;
			3D531F2D121C3B2500B5076A /* PBXTextBookmark */ = 3D531F2D121C3B2500B5076A /* PBXTextBookmark */;
			3D531F2E121C3B2500B5076A /* PBXTextBookmark */ = 3D531F2E121C3B2500B5076A /* PBXTextBookmark */;
			3D531F2F121C3B2500B5076A /* PBXTextBookmark */ = 3D531F2F121C3B2500B5076A /* PBXTextBookmark */;
			3D531F4A121C3C2B00B5076A /* PBXBookmark */ = 3D531F4A121C3C2B00B5076A /* PBXBookmark */;
			3D531F55121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F55121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F56121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F56121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F57121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F57121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F58121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F58121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F59121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F59121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F5A121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F5A121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F5B121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F5B121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F5C121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F5C121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F5D121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F5D121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F5E121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F5E121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F5F121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F5F121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F60121C3C4C00B5076A /* PBXTextBookmark */ = 3D531F60121C3C4C00B5076A /* PBXTextBookmark */;
			3D531F6F121C3CA000B5076A /* PBXTextBookmark */ = 3D531F6F121C3CA000B5076A /* PBXTextBookmark */;
			3D531F70121C3CA000B5076A /* PBXTextBookmark */ = 3D531F70121C3CA000B5076A /* PBXTextBookmark */;
			3D531F71121C3CA000B5076A /* PBXTextBookmark */ = 3D531F71121C3CA000B5076A /* PBXTextBookmark */;
			3D531F72121C3CA000B5076A /* PBXTextBookmark */ = 3D531F72121C3CA000B5076A /* PBXTextBookmark */;
			3D531F73121C3CA000B5076A /* PBXTextBookmark */ = 3D531F73121C3CA000B5076A /* PBXTextBookmark */;
			3D531F74121C3CA000B5076A /* PBXTextBookmark */ = 3D531F74121C3CA000B5076A /* PBXTextBookmark */;
			3D531F75121C3CA000B5076A /* PBXTextBookmark */ = 3D531F75121C3CA000B5076A /* PBXTextBookmark */;
			3D531F76121C3CA000B5076A /* PBXTextBookmark */ = 3D531F76121C3CA000B5076A /* PBXTextBookmark */;
			3D531F77121C3CA000B5076A /* PBXTextBookmark */ = 3D531F77121C3CA000B5076A /* PBXTextBookmark */;
			3D531F78121C3CA000B5076A /* PBXTextBookmark */ = 3D531F78121C3CA000B5076A /* PBXTextBookmark */;
			3D531F79121C3CA000B5076A /* PBXTextBookmark */ = 3D531F79121C3CA000B5076A /* PBXTextBookmark */;
			3D531F7F121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F7F121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F80121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F80121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F81121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F81121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F82121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F82121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F83121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F83121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F84121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F84121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F85121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F85121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F86121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F86121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F87121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F87121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F88121C3D4B00B5076A /* PBXTextBookmark */ = 3D531F88121C3D4B00B5076A /* PBXTextBookmark */;
			3D531F8C121C3D6100B5076A /* PBXTextBookmark */ = 3D531F8C121C3D6100B5076A /* PBXTextBookmark */;
			3D531F8D121C3D6100B5076A /* PBXTextBookmark */ = 3D531F8D121C3D6100B5076A /* PBXTextBookmark */;
			3D531F8E121C3D6100B5076A /* PBXTextBookmark */ = 3D531F8E121C3D6100B5076A /* PBXTextBookmark */;
			3D531F8F121C3D6100B5076A /* PBXTextBookmark */ = 3D531F8F121C3D6100B5076A /* PBXTextBookmark */;
			3D531F90121C3D6100B5076A /* PBXTextBookmark */ = 3D531F90121C3D6100B5076A /* PBXTextBookmark */;
			3D531F91121C3D6100B5076A /* PBXTextBookmark */ = 3D531F91121C3D6100B5076A /* PBXTextBookmark */;
			3D531F92121C3D6100B5076A /* PBXTextBookmark */ = 3D531F92121C3D6100B5076A /* PBXTextBookmark */;
			3D531F93121C3D6100B5076A /* PBXTextBookmark */ = 3D531F93121C3D6100B5076A /* PBXTextBookmark */;
			3D531F94121C3D6100B5076A /* PBXTextBookmark */ = 3D531F94121C3D6100B5076A /* PBXTextBookmark */;
			3D531F95121C3D6100B5076A /* PBXTextBookmark */ = 3D531F95121C3D6100B5076A /* PBXTextBookmark */;
			3D531F9E121C3F4800B5076A /* PBXBookmark */ = 3D531F9E121C3F4800B5076A /* PBXBookmark */;
			3D531FA7121C420000B5076A /* PBXTextBookmark */ = 3D531FA7121C420000B5076A /* PBXTextBookmark */;
			3D531FA8121C420000B5076A /* PBXTextBookmark */ = 3D531FA8121C420000B5076A /* PBXTextBookmark */;
			3D531FA9121C420000B5076A /* PBXTextBookmark */ = 3D531FA9121C420000B5076A /* PBXTextBookmark */;
			3D531FAA121C420000B5076A /* PBXTextBookmark */ = 3D531FAA121C420000B5076A /* PBXTextBookmark */;
			3D531FAB121C420000B5076A /* PBXTextBookmark */ = 3D531FAB121C420000B5076A /* PBXTextBookmark */;
			3D531FAC121C420000B5076A /* PBXTextBookmark */ = 3D531FAC121C420000B5076A /* PBXTextBookmark */;
			3D531FAD121C420000B5076A /* PBXTextBookmark */ = 3D531FAD121C420000B5076A /* PBXTextBookmark */;
			3D531FAE121C420000B5076A /* PBXTextBookmark */ = 3D531FAE121C420000B5076A /* PBXTextBookmark */;
			3D531FAF121C420000B5076A /* PBXTextBookmark */ = 3D531FAF121C420000B5076A /* PBXTextBookmark */;
			3D531FB0121C420000B5076A /* PBXTextBookmark */ = 3D531FB0121C420000B5076A /* PBXTextBookmark */;
			3D531FB1121C420000B5076A /* PBXTextBookmark */ = 3D531FB1121C420000B5076A /* PBXTextBookmark */;
			3D531FBA121C52A900B5076A /* PBXTextBookmark */ = 3D531FBA121C52A900B5076A /* PBXTextBookmark */;
			3D531FBB121C52A900B5076A /* PBXTextBookmark */ = 3D531FBB121C52A900B5076A /* PBXTextBookmark */;
			3D531FBC121C52A900B5076A /* PBXTextBookmark */ = 3D531FBC121C52A900B5076A /* PBXTextBookmark */;
			3D531FBD121C52A900B5076A /* PBXTextBookmark */ = 3D531FBD121C52A900B5076A /* PBXTextBookmark */;
			3D531FBE121C52A900B5076A /* PBXTextBookmark */ = 3D531FBE121C52A900B5076A /* PBXTextBookmark */;
			3D531FBF121C52A900B5076A /* PBXTextBookmark */ = 3D531FBF121C52A900B5076A /* PBXTextBookmark */;
			3D531FC0121C52A900B5076A /* PBXTextBookmark */ = 3D531FC0121C52A900B5076A /* PBXTextBookmark */;
			3D531FC1121C52A900B5076A /* PBXTextBookmark */ = 3D531FC1121C52A900B5076A /* PBXTextBookmark */;
			3D531FC2121C52A900B5076A /* PBXTextBookmark */ = 3D531FC2121C52A900B5076A /* PBXTextBookmark */;
			3D531FC3121C52A900B5076A /* PBXTextBookmark */ = 3D531FC3121C52A900B5076A /* PBXTextBookmark */;
			3D531FCA121C52CF00B5076A /* PBXTextBookmark */ = 3D531FCA121C52CF00B5076A /* PBXTextBookmark */;
			3D531FCB121C52CF00B5076A /* PBXTextBookmark */ = 3D531FCB121C52CF00B5076A /* PBXTextBookmark */;
			3D531FCC121C52CF00B5076A /* PBXTextBookmark */ = 3D531FCC121C52CF00B5076A /* PBXTextBookmark */;
			3D531FCD121C52CF00B5076A /* PBXTextBookmark */ = 3D531FCD121C52CF00B5076A /* PBXTextBookmark */;
			3D531FCE121C52CF00B5076A /* PBXTextBookmark */ = 3D531FCE121C52CF00B5076A /* PBXTextBookmark */;
			3D531FCF121C52CF00B5076A /* PBXTextBookmark */ = 3D531FCF121C52CF00B5076A /* PBXTextBookmark */;
			3D531FD0121C52CF00B5076A /* XCBuildMessageTextBookmark */ = 3D531FD0121C52CF00B5076A /* XCBuildMessageTextBookmark */;
			3D531FD1121C52CF00B5076A /* PBXTextBookmark */ = 3D531FD1121C52CF00B5076A /* PBXTextBookmark */;
			3D531FD3121C52CF00B5076A /* PBXTextBookmark */ = 3D531FD3121C52CF00B5076A /* PBXTextBookmark */;
			3D531FD4121C52CF00B5076A /* PBXTextBookmark */ = 3D531FD4121C52CF00B5076A /* PBXTextBookmark */;
			3D531FD7121C52DE00B5076A /* PBXTextBookmark */ = 3D531FD7121C52DE00B5076A /* PBXTextBookmark */;
			3D531FD8121C52DE00B5076A /* PBXTextBookmark */ = 3D531FD8121C52DE00B5076A /* PBXTextBookmark */;
			3D531FD9121C52DE00B5076A /* PBXTextBookmark */ = 3D531FD9121C52DE00B5076A /* PBXTextBookmark */;
			3D531FDA121C52DE00B5076A /* PBXTextBookmark */ = 3D531FDA121C52DE00B5076A /* PBXTextBookmark */;
			3D531FDB121C52DE00B5076A /* PBXTextBookmark */ = 3D531FDB121C52DE00B5076A /* PBXTextBookmark */;
			3D531FDC121C52DE00B5076A /* PBXTextBookmark */ = 3D531FDC121C52DE00B5076A /* PBXTextBookmark */;
			3D531FDE121C533C00B5076A /* PBXBookmark */ = 3D531FDE121C533C00B5076A /* PBXBookmark */;
			3D531FDF121C543D00B5076A /* PBXTextBookmark */ = 3D531FDF121C543D00B5076A /* PBXTextBookmark */;
			3D531FE2121C543D00B5076A /* PBXTextBookmark */ = 3D531FE2121C543D00B5076A /* PBXTextBookmark */;
			3D531FE4121C543D00B5076A /* PBXTextBookmark */ = 3D531FE4121C543D00B5076A /* PBXTextBookmark */;
			3D531FE5121C543D00B5076A /* PBXTextBookmark */ = 3D531FE5121C543D00B5076A /* PBXTextBookmark */;
			3D531FE6121C543D00B5076A /* PBXTextBookmark */ = 3D531FE6121C543D00B5076A /* PBXTextBookmark */;
			3D531FE7121C543D00B5076A /* PBXTextBookmark */ = 3D531FE7121C543D00B5076A /* PBXTextBookmark */;
			3D531FE8121C543D00B5076A /* PBXTextBookmark */ = 3D531FE8121C543D00B5076A /* PBXTextBookmark */;
			3D531FED121C54A200B5076A /* PBXTextBookmark */ = 3D531FED121C54A200B5076A /* PBXTextBookmark */;
			3D531FEE121C54A200B5076A /* PBXTextBookmark */ = 3D531FEE121C54A200B5076A /* PBXTextBookmark */;
			3D531FEF121C54A200B5076A /* PBXTextBookmark */ = 3D531FEF121C54A200B5076A /* PBXTextBookmark */;
			3D531FF1121C54A200B5076A /* PBXTextBookmark */ = 3D531FF1121C54A200B5076A /* PBXTextBookmark */;
			3D531FF2121C54A200B5076A /* PBXTextBookmark */ = 3D531FF2121C54A200B5076A /* PBXTextBookmark */;
			3D531FF3121C54A200B5076A /* PBXTextBookmark */ = 3D531FF3121C54A200B5076A /* PBXTextBookmark */;
			3D531FF4121C54A200B5076A /* PBXTextBookmark */ = 3D531FF4121C54A200B5076A /* PBXTextBookmark */;
			3D531FF5121C54A200B5076A /* PBXTextBookmark */ = 3D531FF5121C54A200B5076A /* PBXTextBookmark */;
			3D531FF6121C54A200B5076A /* PBXTextBookmark */ = 3D531FF6121C54A200B5076A /* PBXTextBookmark */;
			3D531FFA121C54AF00B5076A /* PBXTextBookmark */ = 3D531FFA121C54AF00B5076A /* PBXTextBookmark */;
			3D531FFB121C54AF00B5076A /* PBXTextBookmark */ = 3D531FFB121C54AF00B5076A /* PBXTextBookmark */;
			3D531FFC121C54AF00B5076A /* PBXTextBookmark */ = 3D531FFC121C54AF00B5076A /* PBXTextBookmark */;
			3D531FFD121C54AF00B5076A /* PBXTextBookmark */ = 3D531FFD121C54AF00B5076A /* PBXTextBookmark */;
			3D531FFE121C54AF00B5076A /* PBXTextBookmark */ = 3D531FFE121C54AF00B5076A /* PBXTextBookmark */;
			3D531FFF121C54AF00B5076A /* PBXTextBookmark */ = 3D531FFF121C54AF00B5076A /* PBXTextBookmark */;
			3D532000121C54AF00B5076A /* PBXTextBookmark */ = 3D532000121C54AF00B5076A /* PBXTextBookmark */;
			3D532002121C54DD00B5076A /* PBXTextBookmark */ = 3D532002121C54DD00B5076A /* PBXTextBookmark */;
			3D532009121C54FD00B5076A /* PBXTextBookmark */ = 3D532009121C54FD00B5076A /* PBXTextBookmark */;
			3D53200A121C54FD00B5076A /* PBXTextBookmark */ = 3D53200A121C54FD00B5076A /* PBXTextBookmark */;
			3D53200B121C54FD00B5076A /* PBXTextBookmark */ = 3D53200B121C54FD00B5076A /* PBXTextBookmark */;
			3D53200C121C54FD00B5076A /* PBXTextBookmark */ = 3D53200C121C54FD00B5076A /* PBXTextBookmark */;
			3D53200D121C54FD00B5076A /* PBXTextBookmark */ = 3D53200D121C54FD00B5076A /* PBXTextBookmark */;
			3D53200E121C54FD00B5076A /* PBXTextBookmark */ = 3D53200E121C54FD00B5076A /* PBXTextBookmark */;
			3D532012121C550F00B5076A /* PBXTextBookmark */ = 3D532012121C550F00B5076A /* PBXTextBookmark */;
			3D532013121C550F00B5076A /* PBXTextBookmark */ = 3D532013121C550F00B5076A /* PBXTextBookmark */;
			3D532014121C550F00B5076A /* PBXTextBookmark */ = 3D532014121C550F00B5076A /* PBXTextBookmark */;
			3D532015121C550F00B5076A /* PBXTextBookmark */ = 3D532015121C550F00B5076A /* PBXTextBookmark */;
			3D532016121C550F00B5076A /* PBXTextBookmark */ = 3D532016121C550F00B5076A /* PBXTextBookmark */;
			3D532017121C550F00B5076A /* PBXTextBookmark */ = 3D532017121C550F00B5076A /* PBXTextBookmark */;
			3D53201F121C556C00B5076A /* PBXTextBookmark */ = 3D53201F121C556C00B5076A /* PBXTextBookmark */;
			3D532020121C556C00B5076A /* PBXTextBookmark */ = 3D532020121C556C00B5076A /* PBXTextBookmark */;
			3D532021121C556C00B5076A /* PBXTextBookmark */ = 3D532021121C556C00B5076A /* PBXTextBookmark */;
			3D532022121C556C00B5076A /* PBXTextBookmark */ = 3D532022121C556C00B5076A /* PBXTextBookmark */;
			3D532023121C556C00B5076A /* PBXTextBookmark */ = 3D532023121C556C00B5076A /* PBXTextBookmark */;
			3D532024121C556C00B5076A /* PBXTextBookmark */ = 3D532024121C556C00B5076A /* PBXTextBookmark */;
			3D7602EE12106D4700A0BD42 = 3D7602EE12106D4700A0BD42 /* PBXTextBookmark */;
			3D7602EF12106D4700A0BD42 = 3D7602EF12106D4700A0BD42 /* PBXTextBookmark */;
			3D7602F012106D4700A0BD42 = 3D7602F012106D4700A0BD42 /* PBXTextBookmark */;
			3D7602F212106D4700A0BD42 = 3D7602F212106D4700A0BD42 /* PBXTextBookmark */;
			3D7602F312106D4700A0BD42 = 3D7602F312106D4700A0BD42 /* PBXTextBookmark */;
			3D7602F512106D4700A0BD42 = 3D7602F512106D4700A0BD42 /* PBXTextBookmark */;
			3D8588DC1215D7FD0099A192 = 3D8588DC1215D7FD0099A192 /* PBXTextBookmark */;
			3D8588DD1215D7FD0099A192 = 3D8588DD1215D7FD0099A192 /* PBXTextBookmark */;
			3D8588DE1215D7FD0099A192 = 3D8588DE1215D7FD0099A192 /* PBXTextBookmark */;
			3D8588DF1215D7FD0099A192 = 3D8588DF1215D7FD0099A192 /* PBXTextBookmark */;
			3D8588E11215D7FD0099A192 = 3D8588E11215D7FD0099A192 /* PBXTextBookmark */;
			3D8588E21215D7FD0099A192 = 3D8588E21215D7FD0099A192 /* PBXTextBookmark */;
			3D8588E31215D7FD0099A192 = 3D8588E31215D7FD0099A192 /* PBXTextBookmark */;
			3D8588E51215D7FD0099A192 = 3D8588E51215D7FD0099A192 /* PBXTextBookmark */;
			3D8588E61215D7FD0099A192 = 3D8588E61215D7FD0099A192 /* PBXTextBookmark */;
			3D8588E81215D7FD0099A192 = 3D8588E81215D7FD0099A192 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{288, 14}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2783}}";
			sepNavSelRange = "{5560, 0}";
			sepNavVisRange = "{3038, 2268}";
			sepNavWindowFrame = "{{147, 149}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 11528}}";
			sepNavSelRange = "{13699, 9}";
			sepNavVisRange = "{13374, 1150}";
			sepNavWindowFrame = "{{456, 98}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3575}}";
			sepNavSelRange = "{10723, 9}";
			sepNavVisRange = "{9116, 2368}";
			sepNavWindowFrame = "{{219, 139}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 55462}}";
			sepNavSelRange = "{148495, 0}";
			sepNavVisRange = "{18576, 2482}";
			sepNavWindowFrame = "{{263, 122}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{539, 3068}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 13893}}";
			sepNavSelRange = "{17645, 0}";
			sepNavVisRange = "{16906, 2933}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2343}}";
			sepNavSelRange = "{3246, 0}";
			sepNavVisRange = "{2880, 848}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{343, 1663}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8745}}";
			sepNavSelRange = "{8331, 4}";
			sepNavVisRange = "{7626, 2330}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{300, 18}";
			sepNavVisRange = "{3, 494}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2541}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1671, 423}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{274, 41}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9669}}";
			sepNavSelRange = "{14523, 0}";
			sepNavVisRange = "{13933, 1166}";
			sepNavWindowFrame = "{{152, 138}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62788}}";
			sepNavSelRange = "{181412, 0}";
			sepNavVisRange = "{180036, 2642}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3D531E4B121C35F200B5076A /* 6 basic arguments.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "6 basic arguments.js";
		sourceTree = "<group>";
	};
	3D531E67121C360100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2816;
		vrLoc = 12540;
	};
	3D531E68121C360100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1983;
		vrLoc = 294;
	};
	3D531E69121C360100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3686;
	};
	3D531E6A121C360100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3166;
		vrLoc = 146570;
	};
	3D531E6B121C360100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2390;
		vrLoc = 5652;
	};
	3D531E6C121C360100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531E6D121C360100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2448;
		vrLoc = 1695;
	};
	3D531E6E121C360100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2677;
		vrLoc = 8796;
	};
	3D531E7D121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3686;
	};
	3D531E7E121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3680;
	};
	3D531E7F121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2722;
		vrLoc = 12540;
	};
	3D531E80121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531E81121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3133;
		vrLoc = 146570;
	};
	3D531E82121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531E83121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531E84121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531E85121C366A00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2559;
		vrLoc = 8796;
	};
	3D531E8E121C36CA00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3350;
	};
	3D531E8F121C36CA00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2722;
		vrLoc = 12540;
	};
	3D531E90121C36CA00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531E91121C36CA00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3133;
		vrLoc = 146570;
	};
	3D531E92121C36CA00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531E93121C36CA00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531E94121C36CA00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531E95121C36CA00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2559;
		vrLoc = 8796;
	};
	3D531E9B121C36F200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1971;
		vrLoc = 3288;
	};
	3D531E9C121C36F200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2722;
		vrLoc = 12540;
	};
	3D531E9D121C36F200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531E9E121C36F200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3133;
		vrLoc = 146570;
	};
	3D531E9F121C36F200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531EA0121C36F200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531EA1121C36F200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531EA2121C36F200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2559;
		vrLoc = 8796;
	};
	3D531EA4121C375200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1988;
		vrLoc = 3295;
	};
	3D531EA5121C375200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2816;
		vrLoc = 12540;
	};
	3D531EA6121C375200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1983;
		vrLoc = 294;
	};
	3D531EA7121C375200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3166;
		vrLoc = 146570;
	};
	3D531EA8121C375200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2390;
		vrLoc = 5652;
	};
	3D531EA9121C375200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531EAA121C375200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2448;
		vrLoc = 1695;
	};
	3D531EAB121C375200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2677;
		vrLoc = 8796;
	};
	3D531EAC121C377200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3198;
	};
	3D531EAD121C377200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2816;
		vrLoc = 12540;
	};
	3D531EAE121C377200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1983;
		vrLoc = 294;
	};
	3D531EAF121C377200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3166;
		vrLoc = 146570;
	};
	3D531EB0121C377200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2390;
		vrLoc = 5652;
	};
	3D531EB1121C377200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531EB2121C377200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2448;
		vrLoc = 1695;
	};
	3D531EB3121C377200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2677;
		vrLoc = 8796;
	};
	3D531EB6121C379700B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2232;
		vrLoc = 3038;
	};
	3D531EB7121C379700B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2722;
		vrLoc = 12540;
	};
	3D531EB8121C379700B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531EB9121C379700B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3133;
		vrLoc = 146570;
	};
	3D531EBA121C379700B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531EBB121C379700B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531EBC121C379700B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531EBD121C379700B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2559;
		vrLoc = 8796;
	};
	3D531EC5121C37C200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3038;
	};
	3D531EC6121C37C200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2722;
		vrLoc = 12540;
	};
	3D531EC7121C37C200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531EC8121C37C200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3105;
		vrLoc = 146589;
	};
	3D531EC9121C37C200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531ECA121C37C200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531ECB121C37C200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531ECC121C37C200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2559;
		vrLoc = 8796;
	};
	3D531EE0121C38A100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3038;
	};
	3D531EE1121C38A100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2722;
		vrLoc = 12540;
	};
	3D531EE2121C38A100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531EE3121C38A100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3133;
		vrLoc = 146639;
	};
	3D531EE4121C38A100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531EE5121C38A100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531EE6121C38A100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531EE7121C38A100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2559;
		vrLoc = 8796;
	};
	3D531F13121C3AEA00B5076A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
	};
	3D531F1C121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 995";
		rLen = 0;
		rLoc = 28424;
		rType = 0;
		vrLen = 1952;
		vrLoc = 26572;
	};
	3D531F1F121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531F20121C3B2500B5076A /* ffi.h */;
		rLen = 1;
		rLoc = 304;
		rType = 1;
	};
	3D531F20121C3B2500B5076A /* ffi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ffi.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/ffi/ffi.h;
		sourceTree = "<absolute>";
	};
	3D531F21121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531F22121C3B2500B5076A /* ffi.h */;
		name = "ffi.h: 308";
		rLen = 12;
		rLoc = 8032;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6829;
	};
	3D531F22121C3B2500B5076A /* ffi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ffi.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/ffi/ffi.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4202}}";
			sepNavSelRange = "{7939, 14}";
			sepNavVisRange = "{6829, 2089}";
			sepNavWindowFrame = "{{130, 27}, {1097, 1041}}";
		};
	};
	3D531F23121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 238";
		rLen = 9;
		rLoc = 7631;
		rType = 0;
		vrLen = 3433;
		vrLoc = 5807;
	};
	3D531F24121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531F25121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3166;
		vrLoc = 146639;
	};
	3D531F26121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2745;
		vrLoc = 17028;
	};
	3D531F29121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	3D531F2A121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 1641;
		vrLoc = 6938;
	};
	3D531F2B121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3038;
	};
	3D531F2C121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531F2D121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531F2E121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531F2F121C3B2500B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531F4A121C3C2B00B5076A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
	};
	3D531F55121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 65";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 3051;
		vrLoc = 539;
	};
	3D531F56121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531F22121C3B2500B5076A /* ffi.h */;
		rLen = 1;
		rLoc = 304;
		rType = 1;
	};
	3D531F57121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531F22121C3B2500B5076A /* ffi.h */;
		name = "ffi.h: 305";
		rLen = 14;
		rLoc = 7939;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6829;
	};
	3D531F58121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 995";
		rLen = 0;
		rLoc = 28424;
		rType = 0;
		vrLen = 1913;
		vrLoc = 26732;
	};
	3D531F59121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531F5A121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2768;
		vrLoc = 17062;
	};
	3D531F5B121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 1768;
		vrLoc = 6946;
	};
	3D531F5C121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3038;
	};
	3D531F5D121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531F5E121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531F5F121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531F60121C3C4C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531F6F121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		rLen = 1;
		rLoc = 647;
		rType = 1;
	};
	3D531F70121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 648";
		rLen = 0;
		rLoc = 17645;
		rType = 0;
		vrLen = 2629;
		vrLoc = 16319;
	};
	3D531F71121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531F22121C3B2500B5076A /* ffi.h */;
		name = "ffi.h: 305";
		rLen = 14;
		rLoc = 7939;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6829;
	};
	3D531F72121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531F73121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2728;
		vrLoc = 17127;
	};
	3D531F74121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 1916;
		vrLoc = 6963;
	};
	3D531F75121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3038;
	};
	3D531F76121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531F77121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531F78121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531F79121C3CA000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531F7F121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 648";
		rLen = 0;
		rLoc = 17645;
		rType = 0;
		vrLen = 2525;
		vrLoc = 16436;
	};
	3D531F80121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531F22121C3B2500B5076A /* ffi.h */;
		name = "ffi.h: 305";
		rLen = 14;
		rLoc = 7939;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6829;
	};
	3D531F81121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531F82121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2712;
		vrLoc = 17219;
	};
	3D531F83121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 1942;
		vrLoc = 6998;
	};
	3D531F84121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3038;
	};
	3D531F85121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531F86121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531F87121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531F88121C3D4B00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531F8C121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 648";
		rLen = 0;
		rLoc = 17645;
		rType = 0;
		vrLen = 2504;
		vrLoc = 16551;
	};
	3D531F8D121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531F22121C3B2500B5076A /* ffi.h */;
		name = "ffi.h: 305";
		rLen = 14;
		rLoc = 7939;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6829;
	};
	3D531F8E121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531F8F121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2478;
		vrLoc = 17481;
	};
	3D531F90121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2005;
		vrLoc = 7002;
	};
	3D531F91121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3038;
	};
	3D531F92121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1980;
		vrLoc = 294;
	};
	3D531F93121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531F94121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531F95121C3D6100B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531F9E121C3F4800B5076A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
	};
	3D531FA7121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5124";
		rLen = 0;
		rLoc = 180864;
		rType = 0;
		vrLen = 2695;
		vrLoc = 177655;
	};
	3D531FA8121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1983;
		vrLoc = 294;
	};
	3D531FA9121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1982;
		vrLoc = 295;
	};
	3D531FAA121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 648";
		rLen = 0;
		rLoc = 17645;
		rType = 0;
		vrLen = 2715;
		vrLoc = 16785;
	};
	3D531FAB121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2368;
		vrLoc = 9116;
	};
	3D531FAC121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2631;
		vrLoc = 17833;
	};
	3D531FAD121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2186;
		vrLoc = 7229;
	};
	3D531FAE121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3038;
	};
	3D531FAF121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2390;
		vrLoc = 5652;
	};
	3D531FB0121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531FB1121C420000B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2448;
		vrLoc = 1695;
	};
	3D531FBA121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2694;
		vrLoc = 179584;
	};
	3D531FBB121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1979;
		vrLoc = 295;
	};
	3D531FBC121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 648";
		rLen = 0;
		rLoc = 17645;
		rType = 0;
		vrLen = 2841;
		vrLoc = 16903;
	};
	3D531FBD121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531FBE121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2533;
		vrLoc = 18062;
	};
	3D531FBF121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2192;
		vrLoc = 7315;
	};
	3D531FC0121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 225";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3038;
	};
	3D531FC1121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2327;
		vrLoc = 5652;
	};
	3D531FC2121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D531FC3121C52A900B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531FCA121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 198";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 792;
		vrLoc = 4608;
	};
	3D531FCB121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 244";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 2094;
		vrLoc = 7155;
	};
	3D531FCC121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 149";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 848;
		vrLoc = 2880;
	};
	3D531FCD121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 511";
		rLen = 0;
		rLoc = 14523;
		rType = 0;
		vrLen = 1166;
		vrLoc = 13933;
	};
	3D531FCE121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 683";
		rLen = 0;
		rLoc = 16615;
		rType = 0;
		vrLen = 912;
		vrLoc = 15988;
	};
	3D531FCF121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 649";
		rLen = 0;
		rLoc = 17667;
		rType = 0;
		vrLen = 1324;
		vrLoc = 17113;
	};
	3D531FD0121C52CF00B5076A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'callee' shadows a previous local";
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3388;
		rType = 1;
	};
	3D531FD1121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3389";
		rLen = 0;
		rLoc = 115390;
		rType = 0;
		vrLen = 1488;
		vrLoc = 116279;
	};
	3D531FD3121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		rLen = 0;
		rLoc = 3173;
		rType = 0;
	};
	3D531FD4121C52CF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 451";
		rLen = 9;
		rLoc = 13699;
		rType = 0;
		vrLen = 1150;
		vrLoc = 13374;
	};
	3D531FD7121C52DE00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 73";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1977;
		vrLoc = 295;
	};
	3D531FD8121C52DE00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2696;
		vrLoc = 179723;
	};
	3D531FD9121C52DE00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531FDA121C52DE00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2621;
		vrLoc = 18258;
	};
	3D531FDB121C52DE00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2217;
		vrLoc = 7407;
	};
	3D531FDC121C52DE00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531FDE121C533C00B5076A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D531E4B121C35F200B5076A /* 6 basic arguments.js */;
	};
	3D531FDF121C543D00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 73";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1931;
		vrLoc = 293;
	};
	3D531FE2121C543D00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FE3121C543D00B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1856;
	};
	3D531FE3121C543D00B5076A /* 6 basic arguments.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "6 basic arguments.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/6 basic arguments.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1661}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 2484}";
		};
	};
	3D531FE4121C543D00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2696;
		vrLoc = 179723;
	};
	3D531FE5121C543D00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531FE6121C543D00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2621;
		vrLoc = 18258;
	};
	3D531FE7121C543D00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2217;
		vrLoc = 7407;
	};
	3D531FE8121C543D00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531FED121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 73";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1931;
		vrLoc = 293;
	};
	3D531FEE121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 73";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1944;
		vrLoc = 293;
	};
	3D531FEF121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FF0121C54A200B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1856;
	};
	3D531FF0121C54A200B5076A /* 6 basic arguments.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "6 basic arguments.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/6 basic arguments.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1716}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 2515}";
		};
	};
	3D531FF1121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FE3121C543D00B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	3D531FF2121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2684;
		vrLoc = 179757;
	};
	3D531FF3121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531FF4121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2659;
		vrLoc = 18289;
	};
	3D531FF5121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2225;
		vrLoc = 7426;
	};
	3D531FF6121C54A200B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D531FFA121C54AF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 76";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1949;
		vrLoc = 293;
	};
	3D531FFB121C54AF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FF0121C54A200B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	3D531FFC121C54AF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2689;
		vrLoc = 179804;
	};
	3D531FFD121C54AF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D531FFE121C54AF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2515;
		vrLoc = 18451;
	};
	3D531FFF121C54AF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2261;
		vrLoc = 7489;
	};
	3D532000121C54AF00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1695;
	};
	3D532002121C54DD00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3389";
		rLen = 0;
		rLoc = 115390;
		rType = 0;
		vrLen = 1264;
		vrLoc = 116678;
	};
	3D532009121C54FD00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 76";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1948;
		vrLoc = 293;
	};
	3D53200A121C54FD00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FF0121C54A200B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	3D53200B121C54FD00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2600;
		vrLoc = 179943;
	};
	3D53200C121C54FD00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D53200D121C54FD00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2519;
		vrLoc = 18501;
	};
	3D53200E121C54FD00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2267;
		vrLoc = 7551;
	};
	3D532012121C550F00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2116;
		vrLoc = 1;
	};
	3D532013121C550F00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FF0121C54A200B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	3D532014121C550F00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2636;
		vrLoc = 179971;
	};
	3D532015121C550F00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2364;
		vrLoc = 9120;
	};
	3D532016121C550F00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2482;
		vrLoc = 18556;
	};
	3D532017121C550F00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2305;
		vrLoc = 7588;
	};
	3D53201F121C556C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2119;
		vrLoc = 1;
	};
	3D532020121C556C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D531FF0121C54A200B5076A /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	3D532021121C556C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 5133";
		rLen = 0;
		rLoc = 181412;
		rType = 0;
		vrLen = 2642;
		vrLoc = 180036;
	};
	3D532022121C556C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 305";
		rLen = 9;
		rLoc = 10723;
		rType = 0;
		vrLen = 2368;
		vrLoc = 9116;
	};
	3D532023121C556C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 2482;
		vrLoc = 18576;
	};
	3D532024121C556C00B5076A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 355";
		rLen = 4;
		rLoc = 8331;
		rType = 0;
		vrLen = 2330;
		vrLoc = 7626;
	};
	3D7602ED12106D4700A0BD42 /* 55 javascript method override.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "55 javascript method override.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/55 javascript method override.js";
		sourceTree = "<absolute>";
	};
	3D7602EE12106D4700A0BD42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3686;
	};
	3D7602EF12106D4700A0BD42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3166;
		vrLoc = 146570;
	};
	3D7602F012106D4700A0BD42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F112106D4700A0BD42 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2397;
		vrLoc = 5652;
	};
	3D7602F112106D4700A0BD42 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	3D7602F212106D4700A0BD42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D7602F312106D4700A0BD42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2448;
		vrLoc = 1695;
	};
	3D7602F412106D4700A0BD42 /* 40 ObjJ syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "40 ObjJ syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/40 ObjJ syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1639}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1695, 2448}";
			sepNavWindowFrame = "{{218, 82}, {1097, 1041}}";
		};
	};
	3D7602F512106D4700A0BD42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2677;
		vrLoc = 8796;
	};
	3D8588DC1215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2763;
		vrLoc = 11829;
	};
	3D8588DD1215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 367";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 2816;
		vrLoc = 12540;
	};
	3D8588DE1215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7602ED12106D4700A0BD42 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 32";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2055;
		vrLoc = 166;
	};
	3D8588DF1215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E01215D7FD0099A192 /* 55 javascript method override.js */;
		name = "55 javascript method override.js: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1982;
		vrLoc = 295;
	};
	3D8588E01215D7FD0099A192 /* 55 javascript method override.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "55 javascript method override.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/55 javascript method override.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 946}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{1, 2119}";
		};
	};
	3D8588E11215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 223";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3686;
	};
	3D8588E21215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4233";
		rLen = 0;
		rLoc = 148495;
		rType = 0;
		vrLen = 3166;
		vrLoc = 146570;
	};
	3D8588E31215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 174";
		rLen = 8;
		rLoc = 6073;
		rType = 0;
		vrLen = 2390;
		vrLoc = 5652;
	};
	3D8588E41215D7FD0099A192 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2794}}";
			sepNavSelRange = "{6073, 8}";
			sepNavVisRange = "{5652, 2390}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3D8588E51215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E261105229E700132E23 /* BridgeSupportController.h */;
		name = "BridgeSupportController.h: 16";
		rLen = 14;
		rLoc = 288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3D8588E61215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8588E71215D7FD0099A192 /* 40 ObjJ syntax.js */;
		name = "40 ObjJ syntax.js: 92";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 2448;
		vrLoc = 1695;
	};
	3D8588E71215D7FD0099A192 /* 40 ObjJ syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "40 ObjJ syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/40 ObjJ syntax.js";
		sourceTree = "<absolute>";
	};
	3D8588E81215D7FD0099A192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 72";
		rLen = 20;
		rLoc = 1805;
		rType = 0;
		vrLen = 2677;
		vrLoc = 8796;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
