// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DDEAF10103119570077CB20 /* JSCocoaController.m:264 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272397123;
			PBXWorkspaceStateSaveDate = 272397123;
		};
		perUserProjectItems = {
			3DA4A953103C73600062930D /* PBXTextBookmark */ = 3DA4A953103C73600062930D /* PBXTextBookmark */;
			3DA4A954103C73600062930D /* PBXTextBookmark */ = 3DA4A954103C73600062930D /* PBXTextBookmark */;
			3DA4A955103C73600062930D /* PBXTextBookmark */ = 3DA4A955103C73600062930D /* PBXTextBookmark */;
			3DA4A956103C73600062930D /* PBXTextBookmark */ = 3DA4A956103C73600062930D /* PBXTextBookmark */;
			3DA4A961103C73780062930D /* PBXTextBookmark */ = 3DA4A961103C73780062930D /* PBXTextBookmark */;
			3DA4A962103C73780062930D /* PBXTextBookmark */ = 3DA4A962103C73780062930D /* PBXTextBookmark */;
			3DA4A963103C73780062930D /* PBXTextBookmark */ = 3DA4A963103C73780062930D /* PBXTextBookmark */;
			3DA4A964103C73780062930D /* PBXTextBookmark */ = 3DA4A964103C73780062930D /* PBXTextBookmark */;
			3DA4A9AA103C800C0062930D /* PBXTextBookmark */ = 3DA4A9AA103C800C0062930D /* PBXTextBookmark */;
			3DA4A9AB103C800C0062930D /* PBXTextBookmark */ = 3DA4A9AB103C800C0062930D /* PBXTextBookmark */;
			3DA4A9AC103C800D0062930D /* PBXTextBookmark */ = 3DA4A9AC103C800D0062930D /* PBXTextBookmark */;
			3DA4A9AD103C800D0062930D /* PBXTextBookmark */ = 3DA4A9AD103C800D0062930D /* PBXTextBookmark */;
			3DA4A9AE103C800D0062930D /* PBXTextBookmark */ = 3DA4A9AE103C800D0062930D /* PBXTextBookmark */;
			3DA4A9AF103C800D0062930D /* PBXTextBookmark */ = 3DA4A9AF103C800D0062930D /* PBXTextBookmark */;
			3DED27BF1037ACE60093C660 = 3DED27BF1037ACE60093C660 /* PBXTextBookmark */;
			3DED27C01037ACE60093C660 = 3DED27C01037ACE60093C660 /* PBXTextBookmark */;
			3DED27C11037ACE60093C660 = 3DED27C11037ACE60093C660 /* PBXTextBookmark */;
			3DED281E1037AF6E0093C660 = 3DED281E1037AF6E0093C660 /* PBXTextBookmark */;
			3DED28281037AF770093C660 = 3DED28281037AF770093C660 /* PBXTextBookmark */;
			3DED282A1037AF770093C660 = 3DED282A1037AF770093C660 /* PBXTextBookmark */;
			3DED282B1037AF770093C660 = 3DED282B1037AF770093C660 /* PBXTextBookmark */;
			3DED282C1037AF770093C660 = 3DED282C1037AF770093C660 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 499}}";
			sepNavSelRange = "{225, 17}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 698}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	3D19C089102E3CBE0061613F /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{99, 19}";
			sepNavVisRange = "{0, 138}";
		};
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 7095}}";
			sepNavSelRange = "{5598, 0}";
			sepNavVisRange = "{3266, 2340}";
			sepNavWindowFrame = "{{313, 97}, {1325, 863}}";
		};
	};
	3DA4A953103C73600062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27BE1037ACE60093C660 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3DA4A954103C73600062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1662";
		rLen = 0;
		rLoc = 56941;
		rType = 0;
		vrLen = 2594;
		vrLoc = 55024;
	};
	3DA4A955103C73600062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 251";
		rLen = 4;
		rLoc = 7195;
		rType = 0;
		vrLen = 2495;
		vrLoc = 6058;
	};
	3DA4A956103C73600062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27C21037ACE60093C660 /* 36 safe dealloc.js */;
		name = "36 safe dealloc.js: 80";
		rLen = 50;
		rLoc = 1456;
		rType = 0;
		vrLen = 2009;
		vrLoc = 692;
	};
	3DA4A961103C73780062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27BE1037ACE60093C660 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3DA4A962103C73780062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1662";
		rLen = 0;
		rLoc = 56941;
		rType = 0;
		vrLen = 2583;
		vrLoc = 55024;
	};
	3DA4A963103C73780062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 251";
		rLen = 4;
		rLoc = 7195;
		rType = 0;
		vrLen = 2429;
		vrLoc = 6058;
	};
	3DA4A964103C73780062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27C21037ACE60093C660 /* 36 safe dealloc.js */;
		name = "36 safe dealloc.js: 80";
		rLen = 50;
		rLoc = 1456;
		rType = 0;
		vrLen = 1974;
		vrLoc = 692;
	};
	3DA4A9AA103C800C0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #if with no expression";
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1139;
		rType = 1;
	};
	3DA4A9AB103C800C0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1140";
		rLen = 0;
		rLoc = 37695;
		rType = 0;
		vrLen = 1803;
		vrLoc = 36698;
	};
	3DA4A9AC103C800D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27BE1037ACE60093C660 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3DA4A9AD103C800D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1662";
		rLen = 0;
		rLoc = 56941;
		rType = 0;
		vrLen = 2594;
		vrLoc = 55024;
	};
	3DA4A9AE103C800D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 251";
		rLen = 4;
		rLoc = 7195;
		rType = 0;
		vrLen = 2495;
		vrLoc = 6058;
	};
	3DA4A9AF103C800D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27C21037ACE60093C660 /* 36 safe dealloc.js */;
		name = "36 safe dealloc.js: 80";
		rLen = 50;
		rLoc = 1456;
		rType = 0;
		vrLen = 2009;
		vrLoc = 692;
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2068}}";
			sepNavSelRange = "{1381, 9}";
			sepNavVisRange = "{694, 1272}";
			sepNavWindowFrame = "{{580, 62}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 8382}}";
			sepNavSelRange = "{7195, 4}";
			sepNavVisRange = "{6058, 2495}";
			sepNavWindowFrame = "{{669, 59}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 3179}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2136, 2152}";
			sepNavWindowFrame = "{{182, 225}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 47102}}";
			sepNavSelRange = "{56941, 0}";
			sepNavVisRange = "{55024, 2594}";
			sepNavWindowFrame = "{{122, 100}, {1283, 915}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1089}}";
			sepNavSelRange = "{3089, 10}";
			sepNavVisRange = "{1430, 2023}";
			sepNavWindowFrame = "{{226, 217}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 12980}}";
			sepNavSelRange = "{27041, 13}";
			sepNavVisRange = "{26020, 1247}";
			sepNavWindowFrame = "{{596, 134}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2464}}";
			sepNavSelRange = "{1439, 13}";
			sepNavVisRange = "{1126, 1690}";
			sepNavWindowFrame = "{{724, 62}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2266}}";
			sepNavSelRange = "{832, 9}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{574, 99}, {1100, 887}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 913}}";
			sepNavSelRange = "{959, 13}";
			sepNavVisRange = "{268, 1395}";
			sepNavWindowFrame = "{{17, 162}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2112}}";
			sepNavSelRange = "{2762, 0}";
			sepNavVisRange = "{2485, 655}";
			sepNavWindowFrame = "{{532, 213}, {977, 880}}";
		};
	};
	3DDEAF10103119570077CB20 /* JSCocoaController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "-release";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = TestsRunner;
		modificationTime = 272084042.67577;
		state = 1;
	};
	3DED27BE1037ACE60093C660 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	3DED27BF1037ACE60093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1674";
		rLen = 0;
		rLoc = 56941;
		rType = 0;
		vrLen = 2024;
		vrLoc = 54886;
	};
	3DED27C01037ACE60093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 251";
		rLen = 4;
		rLoc = 7195;
		rType = 0;
		vrLen = 2495;
		vrLoc = 6058;
	};
	3DED27C11037ACE60093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27C21037ACE60093C660 /* 36 safe dealloc.js */;
		name = "36 safe dealloc.js: 80";
		rLen = 50;
		rLoc = 1456;
		rType = 0;
		vrLen = 2009;
		vrLoc = 692;
	};
	3DED27C21037ACE60093C660 /* 36 safe dealloc.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "36 safe dealloc.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/36 safe dealloc.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1287}}";
			sepNavSelRange = "{1456, 50}";
			sepNavVisRange = "{692, 2009}";
		};
	};
	3DED281E1037AF6E0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED27BE1037ACE60093C660 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3DED28281037AF770093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED28291037AF770093C660 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3DED28291037AF770093C660 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
	};
	3DED282A1037AF770093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1695";
		rLen = 0;
		rLoc = 56941;
		rType = 0;
		vrLen = 2199;
		vrLoc = 55265;
	};
	3DED282B1037AF770093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A40F28D7A60043C238 /* class.js */;
		name = "class.js: 251";
		rLen = 4;
		rLoc = 7195;
		rType = 0;
		vrLen = 2495;
		vrLoc = 6058;
	};
	3DED282C1037AF770093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED282D1037AF770093C660 /* 36 safe dealloc.js */;
		name = "36 safe dealloc.js: 80";
		rLen = 50;
		rLoc = 1456;
		rType = 0;
		vrLen = 2009;
		vrLoc = 692;
	};
	3DED282D1037AF770093C660 /* 36 safe dealloc.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "36 safe dealloc.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/36 safe dealloc.js";
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
