// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D8FBF9E111910C700F6CF40 /* JSCocoaFFIClosure.m:143 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286997884;
			PBXWorkspaceStateSaveDate = 286997884;
		};
		perUserProjectItems = {
			3D304D65111B3D9500736666 /* PBXTextBookmark */ = 3D304D65111B3D9500736666 /* PBXTextBookmark */;
			3D304D66111B3D9500736666 /* PBXTextBookmark */ = 3D304D66111B3D9500736666 /* PBXTextBookmark */;
			3D304D6A111B3E6200736666 /* PBXBookmark */ = 3D304D6A111B3E6200736666 /* PBXBookmark */;
			3D304D71111B3F1C00736666 /* PBXTextBookmark */ = 3D304D71111B3F1C00736666 /* PBXTextBookmark */;
			3D304D72111B3F1C00736666 /* PBXTextBookmark */ = 3D304D72111B3F1C00736666 /* PBXTextBookmark */;
			3D304D73111B3F1C00736666 /* PBXTextBookmark */ = 3D304D73111B3F1C00736666 /* PBXTextBookmark */;
			3D304D80111B3F2B00736666 /* PBXTextBookmark */ = 3D304D80111B3F2B00736666 /* PBXTextBookmark */;
			3D304D81111B3F2B00736666 /* PBXTextBookmark */ = 3D304D81111B3F2B00736666 /* PBXTextBookmark */;
			3D304D82111B3F2B00736666 /* PBXTextBookmark */ = 3D304D82111B3F2B00736666 /* PBXTextBookmark */;
			3D8FBFA2111910D000F6CF40 = 3D8FBFA2111910D000F6CF40 /* PBXTextBookmark */;
			3D8FBFDC111A4CC700F6CF40 = 3D8FBFDC111A4CC700F6CF40 /* PBXTextBookmark */;
			3D8FBFDD111A4CC700F6CF40 = 3D8FBFDD111A4CC700F6CF40 /* PBXTextBookmark */;
			3D9367601113526700600955 = 3D9367601113526700600955 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D304D65111B3D9500736666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 143";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2884;
	};
	3D304D66111B3D9500736666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 815";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2808;
		vrLoc = 23793;
	};
	3D304D6A111B3E6200736666 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3D304D71111B3F1C00736666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 193";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 1877;
		vrLoc = 4312;
	};
	3D304D72111B3F1C00736666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 143";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2884;
	};
	3D304D73111B3F1C00736666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 815";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2736;
		vrLoc = 23793;
	};
	3D304D80111B3F2B00736666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 193";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 1760;
		vrLoc = 4445;
	};
	3D304D81111B3F2B00736666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 143";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2884;
	};
	3D304D82111B3F2B00736666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 815";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2736;
		vrLoc = 23793;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2662}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{2143, 601}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11704}}";
			sepNavSelRange = "{23678, 0}";
			sepNavVisRange = "{6657, 2794}";
			sepNavWindowFrame = "{{557, 44}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3630}}";
			sepNavSelRange = "{1965, 21}";
			sepNavVisRange = "{138, 2187}";
			sepNavWindowFrame = "{{340, 134}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 51810}}";
			sepNavSelRange = "{25246, 21}";
			sepNavVisRange = "{23793, 2736}";
			sepNavWindowFrame = "{{814, 99}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{43, 2900}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 13882}}";
			sepNavSelRange = "{30197, 0}";
			sepNavVisRange = "{17374, 2808}";
			sepNavWindowFrame = "{{644, 66}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2321}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2884, 1812}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{3, 1737}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8855}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{4357, 692}";
			sepNavWindowFrame = "{{573, 107}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1023}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{226, 1855}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2519}}";
			sepNavSelRange = "{4212, 25}";
			sepNavVisRange = "{3102, 1794}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{1127, 38}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 9306}}";
			sepNavSelRange = "{5536, 0}";
			sepNavVisRange = "{4445, 1760}";
			sepNavWindowFrame = "{{593, 84}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 61061}}";
			sepNavSelRange = "{196269, 0}";
			sepNavVisRange = "{53223, 4073}";
			sepNavWindowFrame = "{{718, 4}, {1047, 1174}}";
		};
	};
	3D8FBF9E111910C700F6CF40 /* JSCocoaFFIClosure.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		functionName = "-calledByClosureWithArgs:returnValue:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 143;
		location = TestsRunner;
		modificationTime = 286855426.463814;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D8FBFA2111910D000F6CF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 143";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2884;
	};
	3D8FBFDC111A4CC700F6CF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 143";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2884;
	};
	3D8FBFDD111A4CC700F6CF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 815";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2808;
		vrLoc = 23793;
	};
	3D9367601113526700600955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 815";
		rLen = 21;
		rLoc = 25246;
		rType = 0;
		vrLen = 2663;
		vrLoc = 23873;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
