// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D16249B0F6684B500B015E6 /* ApplicationController.m:320 */,
			3D1624A80F6684E000B015E6 /* ApplicationController.m:310 */,
			3D1624B70F66851E00B015E6 /* JSCocoaController.m:344 */,
			3D1624C80F6686C700B015E6 /* JSCocoaController.m:296 */,
			3D1625230F668E9500B015E6 /* ApplicationController.m:472 */,
			3D1625490F66907200B015E6 /* ApplicationController.m:412 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258512395;
			PBXWorkspaceStateSaveDate = 258512395;
		};
		perUserProjectItems = {
			3D475DE80F6853E900F9C617 = 3D475DE80F6853E900F9C617 /* PBXBookmark */;
			3D475DEB0F68552900F9C617 = 3D475DEB0F68552900F9C617 /* PBXTextBookmark */;
			3D475DEC0F68552900F9C617 = 3D475DEC0F68552900F9C617 /* PBXTextBookmark */;
			3D475DED0F68552900F9C617 = 3D475DED0F68552900F9C617 /* PBXTextBookmark */;
			3D50BD960F66E0040049A3E1 = 3D50BD960F66E0040049A3E1 /* PBXTextBookmark */;
			3D50BD970F66E0040049A3E1 = 3D50BD970F66E0040049A3E1 /* PBXTextBookmark */;
			3D656D660F6896A900F88D6B /* PBXTextBookmark */ = 3D656D660F6896A900F88D6B /* PBXTextBookmark */;
			3D656D690F6896A900F88D6B /* PBXTextBookmark */ = 3D656D690F6896A900F88D6B /* PBXTextBookmark */;
			3D656D6B0F6896A900F88D6B /* PBXTextBookmark */ = 3D656D6B0F6896A900F88D6B /* PBXTextBookmark */;
			3D656D6D0F6896A900F88D6B /* PBXTextBookmark */ = 3D656D6D0F6896A900F88D6B /* PBXTextBookmark */;
			3D656D6E0F6896A900F88D6B /* PBXTextBookmark */ = 3D656D6E0F6896A900F88D6B /* PBXTextBookmark */;
			3D656D730F6896C400F88D6B /* PBXTextBookmark */ = 3D656D730F6896C400F88D6B /* PBXTextBookmark */;
			3D656D740F6896C400F88D6B /* PBXTextBookmark */ = 3D656D740F6896C400F88D6B /* PBXTextBookmark */;
			3D656D750F6896C400F88D6B /* PBXTextBookmark */ = 3D656D750F6896C400F88D6B /* PBXTextBookmark */;
			3D656D760F6896C400F88D6B /* PBXTextBookmark */ = 3D656D760F6896C400F88D6B /* PBXTextBookmark */;
			3D656D7F0F6896D100F88D6B /* PBXTextBookmark */ = 3D656D7F0F6896D100F88D6B /* PBXTextBookmark */;
			3D656D800F6896D100F88D6B /* PBXTextBookmark */ = 3D656D800F6896D100F88D6B /* PBXTextBookmark */;
			3D656D810F6896D100F88D6B /* PBXTextBookmark */ = 3D656D810F6896D100F88D6B /* PBXTextBookmark */;
			3D656D820F6896D100F88D6B /* PBXTextBookmark */ = 3D656D820F6896D100F88D6B /* PBXTextBookmark */;
			3D656D850F6896EC00F88D6B /* PBXTextBookmark */ = 3D656D850F6896EC00F88D6B /* PBXTextBookmark */;
			3D656D860F6896EC00F88D6B /* PBXTextBookmark */ = 3D656D860F6896EC00F88D6B /* PBXTextBookmark */;
			3D656D870F6896EC00F88D6B /* PBXTextBookmark */ = 3D656D870F6896EC00F88D6B /* PBXTextBookmark */;
			3D656D880F6896EC00F88D6B /* PBXTextBookmark */ = 3D656D880F6896EC00F88D6B /* PBXTextBookmark */;
			3D656D890F6896EC00F88D6B /* PBXTextBookmark */ = 3D656D890F6896EC00F88D6B /* PBXTextBookmark */;
			3D656D8B0F6896F900F88D6B /* PBXTextBookmark */ = 3D656D8B0F6896F900F88D6B /* PBXTextBookmark */;
			3D656D8C0F6896F900F88D6B /* PBXTextBookmark */ = 3D656D8C0F6896F900F88D6B /* PBXTextBookmark */;
			3D656D8D0F6896F900F88D6B /* PBXTextBookmark */ = 3D656D8D0F6896F900F88D6B /* PBXTextBookmark */;
			3D656D8E0F6896F900F88D6B /* PBXTextBookmark */ = 3D656D8E0F6896F900F88D6B /* PBXTextBookmark */;
			3D656D900F68970800F88D6B /* PBXTextBookmark */ = 3D656D900F68970800F88D6B /* PBXTextBookmark */;
			3D656D910F68970800F88D6B /* PBXTextBookmark */ = 3D656D910F68970800F88D6B /* PBXTextBookmark */;
			3D656D920F68970800F88D6B /* PBXTextBookmark */ = 3D656D920F68970800F88D6B /* PBXTextBookmark */;
			3D656D930F68970800F88D6B /* PBXTextBookmark */ = 3D656D930F68970800F88D6B /* PBXTextBookmark */;
			3D656D960F68971E00F88D6B /* PBXTextBookmark */ = 3D656D960F68971E00F88D6B /* PBXTextBookmark */;
			3D656D970F68971E00F88D6B /* PBXTextBookmark */ = 3D656D970F68971E00F88D6B /* PBXTextBookmark */;
			3D656D980F68971E00F88D6B /* PBXTextBookmark */ = 3D656D980F68971E00F88D6B /* PBXTextBookmark */;
			3D656D990F68971E00F88D6B /* PBXTextBookmark */ = 3D656D990F68971E00F88D6B /* PBXTextBookmark */;
			3D656D9A0F68971E00F88D6B /* PBXTextBookmark */ = 3D656D9A0F68971E00F88D6B /* PBXTextBookmark */;
			3D656D9B0F68971E00F88D6B /* PBXTextBookmark */ = 3D656D9B0F68971E00F88D6B /* PBXTextBookmark */;
			3D656D9C0F6906C800F88D6B /* PBXTextBookmark */ = 3D656D9C0F6906C800F88D6B /* PBXTextBookmark */;
			3D656D9D0F6906C800F88D6B /* PBXTextBookmark */ = 3D656D9D0F6906C800F88D6B /* PBXTextBookmark */;
			3D656D9E0F6906C800F88D6B /* PBXTextBookmark */ = 3D656D9E0F6906C800F88D6B /* PBXTextBookmark */;
			3D656DA10F69197A00F88D6B /* PBXTextBookmark */ = 3D656DA10F69197A00F88D6B /* PBXTextBookmark */;
			3D656DA20F69197A00F88D6B /* PBXTextBookmark */ = 3D656DA20F69197A00F88D6B /* PBXTextBookmark */;
			3D656DA40F69268C00F88D6B /* PBXTextBookmark */ = 3D656DA40F69268C00F88D6B /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D16249B0F6684B500B015E6 /* ApplicationController.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = TestsRunner;
		modificationTime = 258397061.5161451;
		state = 2;
	};
	3D1624A80F6684E000B015E6 /* ApplicationController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = TestsRunner;
		modificationTime = 258397061.516263;
		state = 2;
	};
	3D1624B70F66851E00B015E6 /* JSCocoaController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "-evalJSString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = TestsRunner;
		modificationTime = 258397061.5164639;
		state = 2;
	};
	3D1624C80F6686C700B015E6 /* JSCocoaController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		functionName = "-evalJSFile:toJSValueRef:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = TestsRunner;
		modificationTime = 258397061.516472;
		state = 2;
	};
	3D1625230F668E9500B015E6 /* ApplicationController.m:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-JSCocoa:hadError:onLineNumber:atSourceURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 472;
		modificationTime = 258397236.0917;
		state = 1;
	};
	3D1625490F66907200B015E6 /* ApplicationController.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-testDelegate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		modificationTime = 258397236.09155;
		state = 1;
	};
	3D475DE80F6853E900F9C617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
	};
	3D475DEB0F68552900F9C617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1206";
		rLen = 12;
		rLoc = 40498;
		rType = 0;
		vrLen = 2608;
		vrLoc = 38990;
	};
	3D475DEC0F68552900F9C617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3514;
		vrLoc = 4182;
	};
	3D475DED0F68552900F9C617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 479";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 2759;
		vrLoc = 13556;
	};
	3D50BD960F66E0040049A3E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3514;
		vrLoc = 4182;
	};
	3D50BD970F66E0040049A3E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 479";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 2759;
		vrLoc = 13556;
	};
	3D656D660F6896A900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 361";
		rLen = 0;
		rLoc = 11757;
		rType = 0;
		vrLen = 2040;
		vrLoc = 10012;
	};
	3D656D690F6896A900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D656D6A0F6896A900F88D6B /* JSBase.h */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	3D656D6A0F6896A900F88D6B /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	3D656D6B0F6896A900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D656D6C0F6896A900F88D6B /* JSBase.h */;
		name = "JSBase.h: 78";
		rLen = 161;
		rLoc = 3705;
		rType = 0;
		vrLen = 3834;
		vrLoc = 1822;
	};
	3D656D6C0F6896A900F88D6B /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1243}}";
			sepNavSelRange = "{3705, 161}";
			sepNavVisRange = "{1822, 3834}";
			sepNavWindowFrame = "{{107, 172}, {1337, 917}}";
		};
	};
	3D656D6D0F6896A900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3514;
		vrLoc = 4182;
	};
	3D656D6E0F6896A900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 479";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 2759;
		vrLoc = 13556;
	};
	3D656D730F6896C400F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 1979;
		vrLoc = 10012;
	};
	3D656D740F6896C400F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D656D6C0F6896A900F88D6B /* JSBase.h */;
		name = "JSBase.h: 78";
		rLen = 161;
		rLoc = 3705;
		rType = 0;
		vrLen = 3815;
		vrLoc = 1822;
	};
	3D656D750F6896C400F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3451;
		vrLoc = 4182;
	};
	3D656D760F6896C400F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 479";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 2724;
		vrLoc = 13556;
	};
	3D656D7F0F6896D100F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 1964;
		vrLoc = 10012;
	};
	3D656D800F6896D100F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D656D6C0F6896A900F88D6B /* JSBase.h */;
		name = "JSBase.h: 78";
		rLen = 161;
		rLoc = 3705;
		rType = 0;
		vrLen = 3815;
		vrLoc = 1822;
	};
	3D656D810F6896D100F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3451;
		vrLoc = 4182;
	};
	3D656D820F6896D100F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 479";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 2724;
		vrLoc = 13556;
	};
	3D656D850F6896EC00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 479";
		rLen = 0;
		rLoc = 13951;
		rType = 0;
		vrLen = 2759;
		vrLoc = 13556;
	};
	3D656D860F6896EC00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 201";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4427;
	};
	3D656D870F6896EC00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 1964;
		vrLoc = 10012;
	};
	3D656D880F6896EC00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D656D6C0F6896A900F88D6B /* JSBase.h */;
		name = "JSBase.h: 78";
		rLen = 161;
		rLoc = 3705;
		rType = 0;
		vrLen = 3815;
		vrLoc = 1822;
	};
	3D656D890F6896EC00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3451;
		vrLoc = 4182;
	};
	3D656D8B0F6896F900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 182";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1798;
		vrLoc = 4431;
	};
	3D656D8C0F6896F900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 1964;
		vrLoc = 10012;
	};
	3D656D8D0F6896F900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D656D6C0F6896A900F88D6B /* JSBase.h */;
		name = "JSBase.h: 78";
		rLen = 161;
		rLoc = 3705;
		rType = 0;
		vrLen = 3815;
		vrLoc = 1822;
	};
	3D656D8E0F6896F900F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3451;
		vrLoc = 4182;
	};
	3D656D900F68970800F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 181";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4431;
	};
	3D656D910F68970800F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 1964;
		vrLoc = 10012;
	};
	3D656D920F68970800F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D656D6C0F6896A900F88D6B /* JSBase.h */;
		name = "JSBase.h: 78";
		rLen = 161;
		rLoc = 3705;
		rType = 0;
		vrLen = 3815;
		vrLoc = 1822;
	};
	3D656D930F68970800F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3451;
		vrLoc = 4182;
	};
	3D656D960F68971E00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 198";
		rLen = 18;
		rLoc = 7505;
		rType = 0;
		vrLen = 3514;
		vrLoc = 4182;
	};
	3D656D970F68971E00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 2114;
		vrLoc = 76;
	};
	3D656D980F68971E00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 358";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 2033;
		vrLoc = 10012;
	};
	3D656D990F68971E00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 342";
		rLen = 74;
		rLoc = 10936;
		rType = 0;
		vrLen = 2033;
		vrLoc = 10012;
	};
	3D656D9A0F68971E00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 181";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4431;
	};
	3D656D9B0F68971E00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D656D6C0F6896A900F88D6B /* JSBase.h */;
		name = "JSBase.h: 78";
		rLen = 161;
		rLoc = 3705;
		rType = 0;
		vrLen = 3834;
		vrLoc = 1822;
	};
	3D656D9C0F6906C800F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 342";
		rLen = 74;
		rLoc = 10936;
		rType = 0;
		vrLen = 2032;
		vrLoc = 10009;
	};
	3D656D9D0F6906C800F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 2114;
		vrLoc = 76;
	};
	3D656D9E0F6906C800F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 181";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4431;
	};
	3D656DA10F69197A00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 342";
		rLen = 74;
		rLoc = 10936;
		rType = 0;
		vrLen = 2032;
		vrLoc = 10009;
	};
	3D656DA20F69197A00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 181";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4431;
	};
	3D656DA40F69268C00F88D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 181";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4431;
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 6949}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRange = "{4431, 1563}";
			sepNavWindowFrame = "{{367, 132}, {1325, 863}}";
		};
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2002}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{2378, 1659}";
			sepNavWindowFrame = "{{435, 94}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13352, 1665}";
			sepNavWindowFrame = "{{347, 134}, {1068, 890}}";
		};
	};
	3DB065A50F28D7A60043C238 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 293}, {977, 880}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2926}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{76, 2114}";
			sepNavWindowFrame = "{{205, 42}, {1337, 917}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 37708}}";
			sepNavSelRange = "{66957, 114}";
			sepNavVisRange = "{73960, 2865}";
			sepNavWindowFrame = "{{344, 126}, {1312, 883}}";
		};
	};
	3DB065A90F28D7A60043C238 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1045}}";
			sepNavSelRange = "{2957, 12}";
			sepNavVisRange = "{532, 2860}";
			sepNavWindowFrame = "{{609, 212}, {977, 880}}";
		};
	};
	3DB065AA0F28D7A60043C238 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 12254}}";
			sepNavSelRange = "{6539, 55}";
			sepNavVisRange = "{5793, 1409}";
			sepNavWindowFrame = "{{338, 163}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2211}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{2855, 2154}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB065AD0F28D7A60043C238 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 767}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{902, 115}, {977, 880}}";
		};
	};
	3DB065AE0F28D7A60043C238 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2299}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2184, 1657}";
			sepNavWindowFrame = "{{550, 159}, {1069, 889}}";
		};
	};
	3DB065AF0F28D7A60043C238 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 825}}";
			sepNavSelRange = "{347, 50}";
			sepNavVisRange = "{0, 1349}";
			sepNavWindowFrame = "{{176, 146}, {977, 880}}";
		};
	};
	3DB065B00F28D7A60043C238 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1397}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{1249, 439}";
			sepNavWindowFrame = "{{478, 191}, {977, 880}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
