// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2656 */,
			3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */,
			3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */,
			3DB899C912E79955002F45BA /* JSCocoaFFIArgument.m:441 */,
			3DB89A3012E7C2B9002F45BA /* JSCocoaFFIArgument.m:487 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317164068;
			PBXWorkspaceStateSaveDate = 317164068;
		};
		perUserProjectItems = {
			3D26E33D12DFDB5700450C29 = 3D26E33D12DFDB5700450C29 /* PBXTextBookmark */;
			3D26E33E12DFDB5700450C29 = 3D26E33E12DFDB5700450C29 /* PBXTextBookmark */;
			3D26E33F12DFDB5700450C29 = 3D26E33F12DFDB5700450C29 /* PBXTextBookmark */;
			3D26E34012DFDB5700450C29 = 3D26E34012DFDB5700450C29 /* PBXTextBookmark */;
			3DB8989F12E78A9D002F45BA /* PBXBookmark */ = 3DB8989F12E78A9D002F45BA /* PBXBookmark */;
			3DB898A012E78AB9002F45BA /* PBXBookmark */ = 3DB898A012E78AB9002F45BA /* PBXBookmark */;
			3DB898A812E78B23002F45BA /* XCBuildMessageTextBookmark */ = 3DB898A812E78B23002F45BA /* XCBuildMessageTextBookmark */;
			3DB898A912E78B23002F45BA /* PBXTextBookmark */ = 3DB898A912E78B23002F45BA /* PBXTextBookmark */;
			3DB898B412E78B37002F45BA /* PBXTextBookmark */ = 3DB898B412E78B37002F45BA /* PBXTextBookmark */;
			3DB898B712E78B37002F45BA /* PBXTextBookmark */ = 3DB898B712E78B37002F45BA /* PBXTextBookmark */;
			3DB898BD12E78B53002F45BA /* PBXTextBookmark */ = 3DB898BD12E78B53002F45BA /* PBXTextBookmark */;
			3DB898BE12E78B53002F45BA /* PBXTextBookmark */ = 3DB898BE12E78B53002F45BA /* PBXTextBookmark */;
			3DB898BF12E78B53002F45BA /* PBXTextBookmark */ = 3DB898BF12E78B53002F45BA /* PBXTextBookmark */;
			3DB898C612E78D4D002F45BA /* PBXTextBookmark */ = 3DB898C612E78D4D002F45BA /* PBXTextBookmark */;
			3DB898C712E78D4D002F45BA /* PBXTextBookmark */ = 3DB898C712E78D4D002F45BA /* PBXTextBookmark */;
			3DB898CC12E78D7D002F45BA /* PBXTextBookmark */ = 3DB898CC12E78D7D002F45BA /* PBXTextBookmark */;
			3DB898CD12E78D7D002F45BA /* PBXTextBookmark */ = 3DB898CD12E78D7D002F45BA /* PBXTextBookmark */;
			3DB898CF12E78D9F002F45BA /* PBXBookmark */ = 3DB898CF12E78D9F002F45BA /* PBXBookmark */;
			3DB898D212E78DA8002F45BA /* PBXTextBookmark */ = 3DB898D212E78DA8002F45BA /* PBXTextBookmark */;
			3DB898D512E78DA8002F45BA /* PBXTextBookmark */ = 3DB898D512E78DA8002F45BA /* PBXTextBookmark */;
			3DB898D612E78DA8002F45BA /* PBXTextBookmark */ = 3DB898D612E78DA8002F45BA /* PBXTextBookmark */;
			3DB898DB12E78E3F002F45BA /* PBXBookmark */ = 3DB898DB12E78E3F002F45BA /* PBXBookmark */;
			3DB898E112E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E112E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E212E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E212E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E312E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E312E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E612E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E612E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E712E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E712E78EC8002F45BA /* PBXTextBookmark */;
			3DB898E812E78EC8002F45BA /* PBXTextBookmark */ = 3DB898E812E78EC8002F45BA /* PBXTextBookmark */;
			3DB898EB12E78EC8002F45BA /* PBXTextBookmark */ = 3DB898EB12E78EC8002F45BA /* PBXTextBookmark */;
			3DB898ED12E78EC8002F45BA /* PBXTextBookmark */ = 3DB898ED12E78EC8002F45BA /* PBXTextBookmark */;
			3DB898F212E78ED7002F45BA /* PBXTextBookmark */ = 3DB898F212E78ED7002F45BA /* PBXTextBookmark */;
			3DB898F512E78EED002F45BA /* PBXTextBookmark */ = 3DB898F512E78EED002F45BA /* PBXTextBookmark */;
			3DB898F612E78EED002F45BA /* PBXTextBookmark */ = 3DB898F612E78EED002F45BA /* PBXTextBookmark */;
			3DB898F712E78EED002F45BA /* PBXTextBookmark */ = 3DB898F712E78EED002F45BA /* PBXTextBookmark */;
			3DB898F812E78EED002F45BA /* PBXTextBookmark */ = 3DB898F812E78EED002F45BA /* PBXTextBookmark */;
			3DB898F912E78EED002F45BA /* PBXTextBookmark */ = 3DB898F912E78EED002F45BA /* PBXTextBookmark */;
			3DB8990112E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990112E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990212E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990212E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990512E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990512E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990712E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990712E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990912E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990912E78F4E002F45BA /* PBXTextBookmark */;
			3DB8990A12E78F4E002F45BA /* PBXTextBookmark */ = 3DB8990A12E78F4E002F45BA /* PBXTextBookmark */;
			3DB8991112E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991112E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991212E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991212E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991312E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991312E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991412E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991412E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991512E78F6C002F45BA /* PBXTextBookmark */ = 3DB8991512E78F6C002F45BA /* PBXTextBookmark */;
			3DB8991912E78F7B002F45BA /* PBXTextBookmark */ = 3DB8991912E78F7B002F45BA /* PBXTextBookmark */;
			3DB8992212E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992212E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992312E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992312E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992412E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992412E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992512E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992512E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992612E78FC5002F45BA /* PBXTextBookmark */ = 3DB8992612E78FC5002F45BA /* PBXTextBookmark */;
			3DB8992B12E7901C002F45BA /* PBXTextBookmark */ = 3DB8992B12E7901C002F45BA /* PBXTextBookmark */;
			3DB8992D12E7901C002F45BA /* PBXTextBookmark */ = 3DB8992D12E7901C002F45BA /* PBXTextBookmark */;
			3DB8992E12E7901C002F45BA /* PBXTextBookmark */ = 3DB8992E12E7901C002F45BA /* PBXTextBookmark */;
			3DB8992F12E7901C002F45BA /* PBXTextBookmark */ = 3DB8992F12E7901C002F45BA /* PBXTextBookmark */;
			3DB8993012E7901C002F45BA /* PBXTextBookmark */ = 3DB8993012E7901C002F45BA /* PBXTextBookmark */;
			3DB8993112E7901C002F45BA /* PBXTextBookmark */ = 3DB8993112E7901C002F45BA /* PBXTextBookmark */;
			3DB8993912E790B6002F45BA /* PBXTextBookmark */ = 3DB8993912E790B6002F45BA /* PBXTextBookmark */;
			3DB8993A12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993A12E790B6002F45BA /* PBXTextBookmark */;
			3DB8993B12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993B12E790B6002F45BA /* PBXTextBookmark */;
			3DB8993C12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993C12E790B6002F45BA /* PBXTextBookmark */;
			3DB8993D12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993D12E790B6002F45BA /* PBXTextBookmark */;
			3DB8993E12E790B6002F45BA /* PBXTextBookmark */ = 3DB8993E12E790B6002F45BA /* PBXTextBookmark */;
			3DB8994812E79127002F45BA /* PBXTextBookmark */ = 3DB8994812E79127002F45BA /* PBXTextBookmark */;
			3DB8994912E79127002F45BA /* PBXTextBookmark */ = 3DB8994912E79127002F45BA /* PBXTextBookmark */;
			3DB8994A12E79127002F45BA /* PBXTextBookmark */ = 3DB8994A12E79127002F45BA /* PBXTextBookmark */;
			3DB8994B12E79127002F45BA /* PBXTextBookmark */ = 3DB8994B12E79127002F45BA /* PBXTextBookmark */;
			3DB8994C12E79127002F45BA /* PBXTextBookmark */ = 3DB8994C12E79127002F45BA /* PBXTextBookmark */;
			3DB8994F12E792BA002F45BA /* PBXTextBookmark */ = 3DB8994F12E792BA002F45BA /* PBXTextBookmark */;
			3DB8995012E792BA002F45BA /* PBXTextBookmark */ = 3DB8995012E792BA002F45BA /* PBXTextBookmark */;
			3DB8995112E792BA002F45BA /* PBXTextBookmark */ = 3DB8995112E792BA002F45BA /* PBXTextBookmark */;
			3DB8995212E792BA002F45BA /* PBXTextBookmark */ = 3DB8995212E792BA002F45BA /* PBXTextBookmark */;
			3DB8995312E792BA002F45BA /* PBXTextBookmark */ = 3DB8995312E792BA002F45BA /* PBXTextBookmark */;
			3DB8995412E792C2002F45BA /* PBXTextBookmark */ = 3DB8995412E792C2002F45BA /* PBXTextBookmark */;
			3DB8995512E792C2002F45BA /* PBXTextBookmark */ = 3DB8995512E792C2002F45BA /* PBXTextBookmark */;
			3DB8995612E792C2002F45BA /* PBXTextBookmark */ = 3DB8995612E792C2002F45BA /* PBXTextBookmark */;
			3DB8995712E792C2002F45BA /* PBXTextBookmark */ = 3DB8995712E792C2002F45BA /* PBXTextBookmark */;
			3DB8995812E792C2002F45BA /* PBXTextBookmark */ = 3DB8995812E792C2002F45BA /* PBXTextBookmark */;
			3DB8995C12E7954F002F45BA /* PBXTextBookmark */ = 3DB8995C12E7954F002F45BA /* PBXTextBookmark */;
			3DB8995D12E7954F002F45BA /* PBXTextBookmark */ = 3DB8995D12E7954F002F45BA /* PBXTextBookmark */;
			3DB8995E12E7954F002F45BA /* PBXTextBookmark */ = 3DB8995E12E7954F002F45BA /* PBXTextBookmark */;
			3DB8996312E795D8002F45BA /* PBXTextBookmark */ = 3DB8996312E795D8002F45BA /* PBXTextBookmark */;
			3DB8996412E795D8002F45BA /* PBXTextBookmark */ = 3DB8996412E795D8002F45BA /* PBXTextBookmark */;
			3DB8996512E795D8002F45BA /* PBXTextBookmark */ = 3DB8996512E795D8002F45BA /* PBXTextBookmark */;
			3DB8996612E795D8002F45BA /* PBXTextBookmark */ = 3DB8996612E795D8002F45BA /* PBXTextBookmark */;
			3DB8996712E795D8002F45BA /* PBXTextBookmark */ = 3DB8996712E795D8002F45BA /* PBXTextBookmark */;
			3DB8996812E795D8002F45BA /* PBXTextBookmark */ = 3DB8996812E795D8002F45BA /* PBXTextBookmark */;
			3DB8996912E795D8002F45BA /* PBXTextBookmark */ = 3DB8996912E795D8002F45BA /* PBXTextBookmark */;
			3DB8996D12E79610002F45BA /* PBXTextBookmark */ = 3DB8996D12E79610002F45BA /* PBXTextBookmark */;
			3DB8996E12E79610002F45BA /* PBXTextBookmark */ = 3DB8996E12E79610002F45BA /* PBXTextBookmark */;
			3DB8996F12E79610002F45BA /* PBXTextBookmark */ = 3DB8996F12E79610002F45BA /* PBXTextBookmark */;
			3DB8997012E79610002F45BA /* PBXTextBookmark */ = 3DB8997012E79610002F45BA /* PBXTextBookmark */;
			3DB8997112E79610002F45BA /* PBXTextBookmark */ = 3DB8997112E79610002F45BA /* PBXTextBookmark */;
			3DB8997212E79610002F45BA /* PBXTextBookmark */ = 3DB8997212E79610002F45BA /* PBXTextBookmark */;
			3DB8997D12E7966B002F45BA /* PBXTextBookmark */ = 3DB8997D12E7966B002F45BA /* PBXTextBookmark */;
			3DB8997E12E7966B002F45BA /* PBXTextBookmark */ = 3DB8997E12E7966B002F45BA /* PBXTextBookmark */;
			3DB8997F12E7966B002F45BA /* PBXTextBookmark */ = 3DB8997F12E7966B002F45BA /* PBXTextBookmark */;
			3DB8998012E7966B002F45BA /* PBXTextBookmark */ = 3DB8998012E7966B002F45BA /* PBXTextBookmark */;
			3DB8998112E7966F002F45BA /* PBXTextBookmark */ = 3DB8998112E7966F002F45BA /* PBXTextBookmark */;
			3DB8998212E7966F002F45BA /* PBXTextBookmark */ = 3DB8998212E7966F002F45BA /* PBXTextBookmark */;
			3DB8998312E7966F002F45BA /* PBXTextBookmark */ = 3DB8998312E7966F002F45BA /* PBXTextBookmark */;
			3DB8998412E7966F002F45BA /* PBXTextBookmark */ = 3DB8998412E7966F002F45BA /* PBXTextBookmark */;
			3DB8998512E7966F002F45BA /* PBXTextBookmark */ = 3DB8998512E7966F002F45BA /* PBXTextBookmark */;
			3DB8998812E79674002F45BA /* PBXTextBookmark */ = 3DB8998812E79674002F45BA /* PBXTextBookmark */;
			3DB8998912E79674002F45BA /* PBXTextBookmark */ = 3DB8998912E79674002F45BA /* PBXTextBookmark */;
			3DB8998A12E79674002F45BA /* PBXTextBookmark */ = 3DB8998A12E79674002F45BA /* PBXTextBookmark */;
			3DB8998B12E79674002F45BA /* PBXTextBookmark */ = 3DB8998B12E79674002F45BA /* PBXTextBookmark */;
			3DB8999412E7969B002F45BA /* PBXTextBookmark */ = 3DB8999412E7969B002F45BA /* PBXTextBookmark */;
			3DB8999512E7969B002F45BA /* PBXTextBookmark */ = 3DB8999512E7969B002F45BA /* PBXTextBookmark */;
			3DB8999612E7969B002F45BA /* PBXTextBookmark */ = 3DB8999612E7969B002F45BA /* PBXTextBookmark */;
			3DB8999712E7969B002F45BA /* PBXTextBookmark */ = 3DB8999712E7969B002F45BA /* PBXTextBookmark */;
			3DB8999812E7969B002F45BA /* PBXTextBookmark */ = 3DB8999812E7969B002F45BA /* PBXTextBookmark */;
			3DB8999C12E796B8002F45BA /* PBXTextBookmark */ = 3DB8999C12E796B8002F45BA /* PBXTextBookmark */;
			3DB8999D12E796B8002F45BA /* PBXTextBookmark */ = 3DB8999D12E796B8002F45BA /* PBXTextBookmark */;
			3DB8999E12E796B8002F45BA /* PBXTextBookmark */ = 3DB8999E12E796B8002F45BA /* PBXTextBookmark */;
			3DB8999F12E796B8002F45BA /* PBXTextBookmark */ = 3DB8999F12E796B8002F45BA /* PBXTextBookmark */;
			3DB899A412E796DB002F45BA /* PBXTextBookmark */ = 3DB899A412E796DB002F45BA /* PBXTextBookmark */;
			3DB899A512E796DB002F45BA /* PBXTextBookmark */ = 3DB899A512E796DB002F45BA /* PBXTextBookmark */;
			3DB899A612E796DB002F45BA /* PBXTextBookmark */ = 3DB899A612E796DB002F45BA /* PBXTextBookmark */;
			3DB899A712E796DB002F45BA /* PBXTextBookmark */ = 3DB899A712E796DB002F45BA /* PBXTextBookmark */;
			3DB899AD12E797FA002F45BA /* PBXTextBookmark */ = 3DB899AD12E797FA002F45BA /* PBXTextBookmark */;
			3DB899AE12E797FA002F45BA /* PBXTextBookmark */ = 3DB899AE12E797FA002F45BA /* PBXTextBookmark */;
			3DB899AF12E797FA002F45BA /* PBXTextBookmark */ = 3DB899AF12E797FA002F45BA /* PBXTextBookmark */;
			3DB899B012E797FA002F45BA /* PBXTextBookmark */ = 3DB899B012E797FA002F45BA /* PBXTextBookmark */;
			3DB899B512E79809002F45BA /* PBXTextBookmark */ = 3DB899B512E79809002F45BA /* PBXTextBookmark */;
			3DB899B612E79809002F45BA /* PBXTextBookmark */ = 3DB899B612E79809002F45BA /* PBXTextBookmark */;
			3DB899B712E79809002F45BA /* PBXTextBookmark */ = 3DB899B712E79809002F45BA /* PBXTextBookmark */;
			3DB899B812E79809002F45BA /* PBXTextBookmark */ = 3DB899B812E79809002F45BA /* PBXTextBookmark */;
			3DB899BB12E79889002F45BA /* PBXBookmark */ = 3DB899BB12E79889002F45BA /* PBXBookmark */;
			3DB899C012E798BD002F45BA /* PBXTextBookmark */ = 3DB899C012E798BD002F45BA /* PBXTextBookmark */;
			3DB899C312E798BD002F45BA /* PBXTextBookmark */ = 3DB899C312E798BD002F45BA /* PBXTextBookmark */;
			3DB899C412E798BD002F45BA /* PBXTextBookmark */ = 3DB899C412E798BD002F45BA /* PBXTextBookmark */;
			3DB899C512E798BD002F45BA /* PBXTextBookmark */ = 3DB899C512E798BD002F45BA /* PBXTextBookmark */;
			3DB899C612E798BD002F45BA /* PBXTextBookmark */ = 3DB899C612E798BD002F45BA /* PBXTextBookmark */;
			3DB899CB12E79956002F45BA /* PBXTextBookmark */ = 3DB899CB12E79956002F45BA /* PBXTextBookmark */;
			3DB899CC12E79956002F45BA /* PBXTextBookmark */ = 3DB899CC12E79956002F45BA /* PBXTextBookmark */;
			3DB899CD12E79956002F45BA /* PBXTextBookmark */ = 3DB899CD12E79956002F45BA /* PBXTextBookmark */;
			3DB899CE12E79956002F45BA /* PBXTextBookmark */ = 3DB899CE12E79956002F45BA /* PBXTextBookmark */;
			3DB899CF12E79956002F45BA /* PBXTextBookmark */ = 3DB899CF12E79956002F45BA /* PBXTextBookmark */;
			3DB899D112E7996C002F45BA /* PBXTextBookmark */ = 3DB899D112E7996C002F45BA /* PBXTextBookmark */;
			3DB899D212E7996C002F45BA /* PBXTextBookmark */ = 3DB899D212E7996C002F45BA /* PBXTextBookmark */;
			3DB899D312E7996C002F45BA /* PBXTextBookmark */ = 3DB899D312E7996C002F45BA /* PBXTextBookmark */;
			3DB899D412E7996C002F45BA /* PBXTextBookmark */ = 3DB899D412E7996C002F45BA /* PBXTextBookmark */;
			3DB899D512E7996C002F45BA /* PBXTextBookmark */ = 3DB899D512E7996C002F45BA /* PBXTextBookmark */;
			3DB899D812E7997F002F45BA /* PBXTextBookmark */ = 3DB899D812E7997F002F45BA /* PBXTextBookmark */;
			3DB899D912E7997F002F45BA /* PBXTextBookmark */ = 3DB899D912E7997F002F45BA /* PBXTextBookmark */;
			3DB899DA12E7997F002F45BA /* PBXTextBookmark */ = 3DB899DA12E7997F002F45BA /* PBXTextBookmark */;
			3DB899DB12E7997F002F45BA /* PBXTextBookmark */ = 3DB899DB12E7997F002F45BA /* PBXTextBookmark */;
			3DB899DC12E7997F002F45BA /* PBXTextBookmark */ = 3DB899DC12E7997F002F45BA /* PBXTextBookmark */;
			3DB899E512E79FF8002F45BA /* PBXTextBookmark */ = 3DB899E512E79FF8002F45BA /* PBXTextBookmark */;
			3DB899E612E79FF8002F45BA /* PBXTextBookmark */ = 3DB899E612E79FF8002F45BA /* PBXTextBookmark */;
			3DB899E712E79FF8002F45BA /* PBXTextBookmark */ = 3DB899E712E79FF8002F45BA /* PBXTextBookmark */;
			3DB899E812E79FF8002F45BA /* PBXTextBookmark */ = 3DB899E812E79FF8002F45BA /* PBXTextBookmark */;
			3DB899E912E79FF8002F45BA /* PBXTextBookmark */ = 3DB899E912E79FF8002F45BA /* PBXTextBookmark */;
			3DB899EA12E79FF8002F45BA /* PBXTextBookmark */ = 3DB899EA12E79FF8002F45BA /* PBXTextBookmark */;
			3DB899F312E7A269002F45BA /* PBXTextBookmark */ = 3DB899F312E7A269002F45BA /* PBXTextBookmark */;
			3DB899F412E7A269002F45BA /* PBXTextBookmark */ = 3DB899F412E7A269002F45BA /* PBXTextBookmark */;
			3DB899F512E7A269002F45BA /* PBXTextBookmark */ = 3DB899F512E7A269002F45BA /* PBXTextBookmark */;
			3DB899F612E7A269002F45BA /* PBXTextBookmark */ = 3DB899F612E7A269002F45BA /* PBXTextBookmark */;
			3DB899F912E7A27F002F45BA /* PBXTextBookmark */ = 3DB899F912E7A27F002F45BA /* PBXTextBookmark */;
			3DB899FA12E7A27F002F45BA /* PBXTextBookmark */ = 3DB899FA12E7A27F002F45BA /* PBXTextBookmark */;
			3DB899FB12E7A27F002F45BA /* PBXTextBookmark */ = 3DB899FB12E7A27F002F45BA /* PBXTextBookmark */;
			3DB899FC12E7A27F002F45BA /* PBXTextBookmark */ = 3DB899FC12E7A27F002F45BA /* PBXTextBookmark */;
			3DB899FD12E7A27F002F45BA /* PBXTextBookmark */ = 3DB899FD12E7A27F002F45BA /* PBXTextBookmark */;
			3DB89A0112E7A2AE002F45BA /* PBXTextBookmark */ = 3DB89A0112E7A2AE002F45BA /* PBXTextBookmark */;
			3DB89A0212E7A2AE002F45BA /* PBXTextBookmark */ = 3DB89A0212E7A2AE002F45BA /* PBXTextBookmark */;
			3DB89A0312E7A2AE002F45BA /* PBXTextBookmark */ = 3DB89A0312E7A2AE002F45BA /* PBXTextBookmark */;
			3DB89A0412E7A2AE002F45BA /* PBXTextBookmark */ = 3DB89A0412E7A2AE002F45BA /* PBXTextBookmark */;
			3DB89A0512E7A2AE002F45BA /* PBXTextBookmark */ = 3DB89A0512E7A2AE002F45BA /* PBXTextBookmark */;
			3DB89A0A12E7A2F4002F45BA /* PBXTextBookmark */ = 3DB89A0A12E7A2F4002F45BA /* PBXTextBookmark */;
			3DB89A0B12E7A2F4002F45BA /* PBXTextBookmark */ = 3DB89A0B12E7A2F4002F45BA /* PBXTextBookmark */;
			3DB89A0C12E7A2F4002F45BA /* PBXTextBookmark */ = 3DB89A0C12E7A2F4002F45BA /* PBXTextBookmark */;
			3DB89A0D12E7A2F4002F45BA /* PBXTextBookmark */ = 3DB89A0D12E7A2F4002F45BA /* PBXTextBookmark */;
			3DB89A0E12E7A2F4002F45BA /* PBXTextBookmark */ = 3DB89A0E12E7A2F4002F45BA /* PBXTextBookmark */;
			3DB89A1212E7A32E002F45BA /* PBXTextBookmark */ = 3DB89A1212E7A32E002F45BA /* PBXTextBookmark */;
			3DB89A1312E7A32E002F45BA /* PBXTextBookmark */ = 3DB89A1312E7A32E002F45BA /* PBXTextBookmark */;
			3DB89A1412E7A32E002F45BA /* PBXTextBookmark */ = 3DB89A1412E7A32E002F45BA /* PBXTextBookmark */;
			3DB89A1512E7A32E002F45BA /* PBXTextBookmark */ = 3DB89A1512E7A32E002F45BA /* PBXTextBookmark */;
			3DB89A1612E7A32E002F45BA /* PBXTextBookmark */ = 3DB89A1612E7A32E002F45BA /* PBXTextBookmark */;
			3DB89A1A12E7A335002F45BA /* PBXTextBookmark */ = 3DB89A1A12E7A335002F45BA /* PBXTextBookmark */;
			3DB89A1B12E7A335002F45BA /* PBXTextBookmark */ = 3DB89A1B12E7A335002F45BA /* PBXTextBookmark */;
			3DB89A1C12E7A335002F45BA /* PBXTextBookmark */ = 3DB89A1C12E7A335002F45BA /* PBXTextBookmark */;
			3DB89A1D12E7A335002F45BA /* PBXTextBookmark */ = 3DB89A1D12E7A335002F45BA /* PBXTextBookmark */;
			3DB89A1E12E7A335002F45BA /* PBXTextBookmark */ = 3DB89A1E12E7A335002F45BA /* PBXTextBookmark */;
			3DB89A1F12E7A335002F45BA /* PBXTextBookmark */ = 3DB89A1F12E7A335002F45BA /* PBXTextBookmark */;
			3DB89A2412E7BC79002F45BA /* PBXBookmark */ = 3DB89A2412E7BC79002F45BA /* PBXBookmark */;
			3DB89A3412E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3412E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A3512E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3512E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A3612E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3612E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A3712E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3712E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A3A12E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3A12E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A3B12E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3B12E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A3C12E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3C12E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A3D12E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3D12E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A3E12E7C2BA002F45BA /* PBXTextBookmark */ = 3DB89A3E12E7C2BA002F45BA /* PBXTextBookmark */;
			3DB89A4512E7C35D002F45BA /* PBXTextBookmark */ = 3DB89A4512E7C35D002F45BA /* PBXTextBookmark */;
			3DB89A4612E7C35D002F45BA /* PBXTextBookmark */ = 3DB89A4612E7C35D002F45BA /* PBXTextBookmark */;
			3DB89A4712E7C35D002F45BA /* PBXTextBookmark */ = 3DB89A4712E7C35D002F45BA /* PBXTextBookmark */;
			3DB89A4812E7C35D002F45BA /* PBXTextBookmark */ = 3DB89A4812E7C35D002F45BA /* PBXTextBookmark */;
			3DB89A4912E7C35D002F45BA /* PBXTextBookmark */ = 3DB89A4912E7C35D002F45BA /* PBXTextBookmark */;
			3DB89A4A12E7C35D002F45BA /* PBXTextBookmark */ = 3DB89A4A12E7C35D002F45BA /* PBXTextBookmark */;
			3DB89A4B12E7C35D002F45BA /* PBXTextBookmark */ = 3DB89A4B12E7C35D002F45BA /* PBXTextBookmark */;
			3DB89A5112E7C375002F45BA /* PBXTextBookmark */ = 3DB89A5112E7C375002F45BA /* PBXTextBookmark */;
			3DB89A5212E7C375002F45BA /* PBXTextBookmark */ = 3DB89A5212E7C375002F45BA /* PBXTextBookmark */;
			3DB89A5312E7C375002F45BA /* PBXTextBookmark */ = 3DB89A5312E7C375002F45BA /* PBXTextBookmark */;
			3DB89A5412E7C375002F45BA /* PBXTextBookmark */ = 3DB89A5412E7C375002F45BA /* PBXTextBookmark */;
			3DB89A5512E7C375002F45BA /* PBXTextBookmark */ = 3DB89A5512E7C375002F45BA /* PBXTextBookmark */;
			3DB89A5612E7C375002F45BA /* PBXTextBookmark */ = 3DB89A5612E7C375002F45BA /* PBXTextBookmark */;
			3DB89A5712E7C375002F45BA /* PBXTextBookmark */ = 3DB89A5712E7C375002F45BA /* PBXTextBookmark */;
			3DB89A5912E7C3CA002F45BA /* PBXTextBookmark */ = 3DB89A5912E7C3CA002F45BA /* PBXTextBookmark */;
			3DB89A5A12E7C3CA002F45BA /* PBXTextBookmark */ = 3DB89A5A12E7C3CA002F45BA /* PBXTextBookmark */;
			3DB89A5B12E7C3CA002F45BA /* PBXTextBookmark */ = 3DB89A5B12E7C3CA002F45BA /* PBXTextBookmark */;
			3DB89A5E12E7C3D2002F45BA /* PBXTextBookmark */ = 3DB89A5E12E7C3D2002F45BA /* PBXTextBookmark */;
			3DB89A5F12E7C3D2002F45BA /* PBXTextBookmark */ = 3DB89A5F12E7C3D2002F45BA /* PBXTextBookmark */;
			3DB89A6012E7C3D2002F45BA /* PBXTextBookmark */ = 3DB89A6012E7C3D2002F45BA /* PBXTextBookmark */;
			3DB89A6112E7C3D2002F45BA /* PBXTextBookmark */ = 3DB89A6112E7C3D2002F45BA /* PBXTextBookmark */;
			3DB89A6212E7C3D2002F45BA /* PBXTextBookmark */ = 3DB89A6212E7C3D2002F45BA /* PBXTextBookmark */;
			3DB89A6312E7C3D2002F45BA /* PBXTextBookmark */ = 3DB89A6312E7C3D2002F45BA /* PBXTextBookmark */;
			3DB89A6412E7C3D2002F45BA /* PBXTextBookmark */ = 3DB89A6412E7C3D2002F45BA /* PBXTextBookmark */;
			3DB89A6812E7C3EE002F45BA /* PBXTextBookmark */ = 3DB89A6812E7C3EE002F45BA /* PBXTextBookmark */;
			3DB89A6912E7C3EE002F45BA /* PBXTextBookmark */ = 3DB89A6912E7C3EE002F45BA /* PBXTextBookmark */;
			3DB89A6A12E7C3EE002F45BA /* PBXTextBookmark */ = 3DB89A6A12E7C3EE002F45BA /* PBXTextBookmark */;
			3DB89A6B12E7C3EE002F45BA /* PBXTextBookmark */ = 3DB89A6B12E7C3EE002F45BA /* PBXTextBookmark */;
			3DB89A6C12E7C3EE002F45BA /* PBXTextBookmark */ = 3DB89A6C12E7C3EE002F45BA /* PBXTextBookmark */;
			3DB89A6D12E7C3EE002F45BA /* PBXTextBookmark */ = 3DB89A6D12E7C3EE002F45BA /* PBXTextBookmark */;
			3DB89A6E12E7C3EE002F45BA /* PBXTextBookmark */ = 3DB89A6E12E7C3EE002F45BA /* PBXTextBookmark */;
			3DB89A7012E7C431002F45BA /* PBXTextBookmark */ = 3DB89A7012E7C431002F45BA /* PBXTextBookmark */;
			3DB89A7112E7C431002F45BA /* PBXTextBookmark */ = 3DB89A7112E7C431002F45BA /* PBXTextBookmark */;
			3DB89A7412E7C433002F45BA /* PBXTextBookmark */ = 3DB89A7412E7C433002F45BA /* PBXTextBookmark */;
			3DB89A7512E7C433002F45BA /* PBXTextBookmark */ = 3DB89A7512E7C433002F45BA /* PBXTextBookmark */;
			3DB89A7612E7C433002F45BA /* PBXTextBookmark */ = 3DB89A7612E7C433002F45BA /* PBXTextBookmark */;
			3DB89A7712E7C433002F45BA /* PBXTextBookmark */ = 3DB89A7712E7C433002F45BA /* PBXTextBookmark */;
			3DB89A7812E7C433002F45BA /* PBXTextBookmark */ = 3DB89A7812E7C433002F45BA /* PBXTextBookmark */;
			3DB89A7912E7C433002F45BA /* PBXTextBookmark */ = 3DB89A7912E7C433002F45BA /* PBXTextBookmark */;
			3DB89A7A12E7C433002F45BA /* PBXTextBookmark */ = 3DB89A7A12E7C433002F45BA /* PBXTextBookmark */;
			3DB89A8012E7C44A002F45BA /* PBXTextBookmark */ = 3DB89A8012E7C44A002F45BA /* PBXTextBookmark */;
			3DB89A8112E7C44A002F45BA /* PBXTextBookmark */ = 3DB89A8112E7C44A002F45BA /* PBXTextBookmark */;
			3DB89A8212E7C44A002F45BA /* PBXTextBookmark */ = 3DB89A8212E7C44A002F45BA /* PBXTextBookmark */;
			3DB89A8312E7C44A002F45BA /* PBXTextBookmark */ = 3DB89A8312E7C44A002F45BA /* PBXTextBookmark */;
			3DB89A8412E7C44A002F45BA /* PBXTextBookmark */ = 3DB89A8412E7C44A002F45BA /* PBXTextBookmark */;
			3DB89A8512E7C44A002F45BA /* PBXTextBookmark */ = 3DB89A8512E7C44A002F45BA /* PBXTextBookmark */;
			3DB89A8612E7C44A002F45BA /* PBXTextBookmark */ = 3DB89A8612E7C44A002F45BA /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D26E33D12DFDB5700450C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2409";
		rLen = 23;
		rLoc = 82598;
		rType = 0;
		vrLen = 1191;
		vrLoc = 82110;
	};
	3D26E33E12DFDB5700450C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28E105229E700132E23 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 55";
		rLen = 25;
		rLoc = 1024;
		rType = 0;
		vrLen = 817;
		vrLoc = 684;
	};
	3D26E33F12DFDB5700450C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		rLen = 11;
		rLoc = 15313;
		rType = 0;
	};
	3D26E34012DFDB5700450C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 574";
		rLen = 11;
		rLoc = 15313;
		rType = 0;
		vrLen = 1165;
		vrLoc = 14902;
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{288, 14}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2893}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{1296, 1584}";
			sepNavWindowFrame = "{{545, 151}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11704}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 2476}";
			sepNavWindowFrame = "{{309, 108}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3344}}";
			sepNavSelRange = "{10310, 0}";
			sepNavVisRange = "{9729, 1067}";
			sepNavWindowFrame = "{{166, 81}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 55495}}";
			sepNavSelRange = "{34345, 0}";
			sepNavVisRange = "{34559, 2535}";
			sepNavWindowFrame = "{{141, 82}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{2956, 19}";
			sepNavVisRange = "{539, 3063}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14751}}";
			sepNavSelRange = "{12776, 23}";
			sepNavVisRange = "{11816, 2103}";
			sepNavWindowFrame = "{{232, 148}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2585}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2518, 665}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1078}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1148, 684}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8965}}";
			sepNavSelRange = "{1024, 25}";
			sepNavVisRange = "{684, 817}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{292, 4}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2596}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{2276, 688}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{61, 90}, {1097, 1041}}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 868}}";
			sepNavSelRange = "{1312, 51}";
			sepNavVisRange = "{0, 1593}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11231}}";
			sepNavSelRange = "{17343, 0}";
			sepNavVisRange = "{16636, 2420}";
			sepNavWindowFrame = "{{577, 146}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62689}}";
			sepNavSelRange = "{181412, 0}";
			sepNavVisRange = "{180032, 2757}";
			sepNavWindowFrame = "{{535, 4}, {1047, 1174}}";
		};
	};
	3DB8989F12E78A9D002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
	};
	3DB898A012E78AB9002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3DB898A812E78B23002F45BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ApplicationController'";
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 987;
		rType = 1;
	};
	3DB898A912E78B23002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 938";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 553;
		vrLoc = 27475;
	};
	3DB898B412E78B37002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 657";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 1895;
		vrLoc = 17124;
	};
	3DB898B712E78B37002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 477;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898BD12E78B53002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 657";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 1968;
		vrLoc = 17361;
	};
	3DB898BE12E78B53002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 657";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 2023;
		vrLoc = 17361;
	};
	3DB898BF12E78B53002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 477;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898C612E78D4D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	3DB898C712E78D4D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 477;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898CC12E78D7D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	3DB898CD12E78D7D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 477;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898CF12E78D9F002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3DB898D212E78DA8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	3DB898D512E78DA8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2409";
		rLen = 23;
		rLoc = 82598;
		rType = 0;
		vrLen = 1990;
		vrLoc = 14010;
	};
	3DB898D612E78DA8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 477;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898DB12E78E3F002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
	};
	3DB898E112E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 645";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 1855;
		vrLoc = 17231;
	};
	3DB898E212E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2409";
		rLen = 23;
		rLoc = 82598;
		rType = 0;
		vrLen = 2106;
		vrLoc = 14027;
	};
	3DB898E312E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 622";
		rLen = 353;
		rLoc = 20604;
		rType = 0;
		vrLen = 2058;
		vrLoc = 19311;
	};
	3DB898E612E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 89";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1505;
	};
	3DB898E712E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 19";
		rLen = 11;
		rLoc = 477;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DB898E812E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB898EB12E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EC12E78EC8002F45BA /* NSTextField.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3DB898EC12E78EC8002F45BA /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	3DB898ED12E78EC8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB898EE12E78EC8002F45BA /* NSTextField.h */ = {
		isa = PBXFileReference;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 831}}";
			sepNavSelRange = "{240, 64}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	3DB898F212E78ED7002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 943";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 545;
		vrLoc = 27413;
	};
	3DB898F512E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 645";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 1797;
		vrLoc = 17344;
	};
	3DB898F612E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 624";
		rLen = 91;
		rLoc = 20709;
		rType = 0;
		vrLen = 2041;
		vrLoc = 19439;
	};
	3DB898F712E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 89";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1505;
	};
	3DB898F812E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB898F912E78EED002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8990112E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 646";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 1792;
		vrLoc = 17424;
	};
	3DB8990212E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 625";
		rLen = 10;
		rLoc = 20860;
		rType = 0;
		vrLen = 2085;
		vrLoc = 19481;
	};
	3DB8990512E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990612E78F4E002F45BA /* JSBase.h */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	3DB8990612E78F4E002F45BA /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	3DB8990712E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8990812E78F4E002F45BA /* JSBase.h */ = {
		isa = PBXFileReference;
		name = JSBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1661}}";
			sepNavSelRange = "{4740, 171}";
			sepNavVisRange = "{3090, 3440}";
		};
	};
	3DB8990912E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8990A12E78F4E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8991112E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 645";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 1827;
		vrLoc = 16372;
	};
	3DB8991212E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 625";
		rLen = 10;
		rLoc = 20860;
		rType = 0;
		vrLen = 2040;
		vrLoc = 19648;
	};
	3DB8991312E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8991412E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8991512E78F6C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8991912E78F7B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 943";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 564;
		vrLoc = 27368;
	};
	3DB8992212E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 649";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 1816;
		vrLoc = 17676;
	};
	3DB8992312E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 625";
		rLen = 10;
		rLoc = 20860;
		rType = 0;
		vrLen = 2085;
		vrLoc = 19664;
	};
	3DB8992412E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8992512E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8992612E78FC5002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8992B12E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 951";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 369;
		vrLoc = 28884;
	};
	3DB8992D12E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 468";
		rLen = 19;
		rLoc = 12399;
		rType = 0;
		vrLen = 898;
		vrLoc = 11768;
	};
	3DB8992E12E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4851";
		rLen = 19;
		rLoc = 172166;
		rType = 0;
		vrLen = 1088;
		vrLoc = 171773;
	};
	3DB8992F12E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 650";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 566;
		vrLoc = 17708;
	};
	3DB8993012E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		rLen = 19;
		rLoc = 10272;
		rType = 0;
	};
	3DB8993112E7901C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E287105229E700132E23 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 298";
		rLen = 0;
		rLoc = 10310;
		rType = 0;
		vrLen = 1067;
		vrLoc = 9729;
	};
	3DB8993912E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 658";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 1904;
		vrLoc = 17691;
	};
	3DB8993A12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4851";
		rLen = 0;
		rLoc = 172220;
		rType = 0;
		vrLen = 2779;
		vrLoc = 171012;
	};
	3DB8993B12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 91";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 3030;
		vrLoc = 61912;
	};
	3DB8993C12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8993D12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8993E12E790B6002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8994812E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 639";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 2366;
		vrLoc = 17806;
	};
	3DB8994912E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 91";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 3103;
		vrLoc = 62235;
	};
	3DB8994A12E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3461;
		vrLoc = 3090;
	};
	3DB8994B12E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8994C12E79127002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8994F12E792BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 651";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 2447;
		vrLoc = 17820;
	};
	3DB8995012E792BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 91";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 3076;
		vrLoc = 62372;
	};
	3DB8995112E792BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3461;
		vrLoc = 3090;
	};
	3DB8995212E792BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8995312E792BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8995412E792C2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 650";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 2447;
		vrLoc = 17820;
	};
	3DB8995512E792C2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 91";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 3076;
		vrLoc = 62372;
	};
	3DB8995612E792C2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3461;
		vrLoc = 3090;
	};
	3DB8995712E792C2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3DB8995812E792C2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8995C12E7954F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 694;
		vrLoc = 27226;
	};
	3DB8995D12E7954F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		rLen = 4;
		rLoc = 10925;
		rType = 0;
	};
	3DB8995E12E7954F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 415";
		rLen = 4;
		rLoc = 10925;
		rType = 0;
		vrLen = 1174;
		vrLoc = 13125;
	};
	3DB8996312E795D8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 650";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 2447;
		vrLoc = 17820;
	};
	3DB8996412E795D8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 0;
		rLoc = 28214;
		rType = 0;
		vrLen = 1352;
		vrLoc = 26924;
	};
	3DB8996512E795D8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 51";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	3DB8996612E795D8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB8996712E795D8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 91";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 2995;
		vrLoc = 62453;
	};
	3DB8996812E795D8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8996912E795D8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8996D12E79610002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 613";
		rLen = 27;
		rLoc = 17156;
		rType = 0;
		vrLen = 2381;
		vrLoc = 16090;
	};
	3DB8996E12E79610002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 613";
		rLen = 27;
		rLoc = 17156;
		rType = 0;
		vrLen = 2381;
		vrLoc = 16090;
	};
	3DB8996F12E79610002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB8997012E79610002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 91";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 2995;
		vrLoc = 62453;
	};
	3DB8997112E79610002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8997212E79610002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8997D12E7966B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 985";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 667;
		vrLoc = 27384;
	};
	3DB8997E12E7966B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 415";
		rLen = 4;
		rLoc = 10925;
		rType = 0;
		vrLen = 1174;
		vrLoc = 13125;
	};
	3DB8997F12E7966B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		rLen = 8;
		rLoc = 2222;
		rType = 0;
	};
	3DB8998012E7966B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 95";
		rLen = 23;
		rLoc = 2212;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1605;
	};
	3DB8998112E7966F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 613";
		rLen = 27;
		rLoc = 17156;
		rType = 0;
		vrLen = 2381;
		vrLoc = 16090;
	};
	3DB8998212E7966F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 633";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 2276;
		vrLoc = 16090;
	};
	3DB8998312E7966F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB8998412E7966F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8998512E7966F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8998812E79674002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 633";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 2214;
		vrLoc = 16170;
	};
	3DB8998912E79674002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB8998A12E79674002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8998B12E79674002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8999412E7969B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 633";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 2387;
		vrLoc = 16170;
	};
	3DB8999512E7969B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 28365;
		rType = 0;
		vrLen = 1230;
		vrLoc = 27123;
	};
	3DB8999612E7969B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB8999712E7969B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8999812E7969B002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB8999C12E796B8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 28369;
		rType = 0;
		vrLen = 1285;
		vrLoc = 27146;
	};
	3DB8999D12E796B8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB8999E12E796B8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB8999F12E796B8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899A412E796DB002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 28364;
		rType = 0;
		vrLen = 1279;
		vrLoc = 27184;
	};
	3DB899A512E796DB002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899A612E796DB002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB899A712E796DB002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899AD12E797FA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 28364;
		rType = 0;
		vrLen = 1267;
		vrLoc = 27235;
	};
	3DB899AE12E797FA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899AF12E797FA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB899B012E797FA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899B512E79809002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 982";
		rLen = 0;
		rLoc = 28364;
		rType = 0;
		vrLen = 1267;
		vrLoc = 27235;
	};
	3DB899B612E79809002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899B712E79809002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB899B812E79809002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899BB12E79889002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3DB899C012E798BD002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 619";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 2340;
		vrLoc = 16090;
	};
	3DB899C312E798BD002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 527";
		rLen = 0;
		rLoc = 17577;
		rType = 0;
		vrLen = 2790;
		vrLoc = 17066;
	};
	3DB899C412E798BD002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899C512E798BD002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3461;
		vrLoc = 3090;
	};
	3DB899C612E798BD002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899C912E79955002F45BA /* JSCocoaFFIArgument.m:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "+fromJSValueRef:inContext:typeEncoding:fullTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = TestsRunner;
		modificationTime = 317178556.509578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DB899CB12E79956002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 619";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 2260;
		vrLoc = 16170;
	};
	3DB899CC12E79956002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 527";
		rLen = 0;
		rLoc = 17577;
		rType = 0;
		vrLen = 2725;
		vrLoc = 17131;
	};
	3DB899CD12E79956002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899CE12E79956002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB899CF12E79956002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899D112E7996C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 619";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 2260;
		vrLoc = 16170;
	};
	3DB899D212E7996C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 527";
		rLen = 0;
		rLoc = 17577;
		rType = 0;
		vrLen = 2725;
		vrLoc = 17131;
	};
	3DB899D312E7996C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899D412E7996C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB899D512E7996C002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899D812E7997F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 619";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 2260;
		vrLoc = 16170;
	};
	3DB899D912E7997F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 527";
		rLen = 0;
		rLoc = 17577;
		rType = 0;
		vrLen = 2725;
		vrLoc = 17131;
	};
	3DB899DA12E7997F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899DB12E7997F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB899DC12E7997F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899E512E79FF8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1143";
		rLen = 0;
		rLoc = 35801;
		rType = 0;
		vrLen = 2535;
		vrLoc = 34559;
	};
	3DB899E612E79FF8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1143";
		rLen = 0;
		rLoc = 35801;
		rType = 0;
		vrLen = 2535;
		vrLoc = 34559;
	};
	3DB899E712E79FF8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 619";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 2260;
		vrLoc = 16170;
	};
	3DB899E812E79FF8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899E912E79FF8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB899EA12E79FF8002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB899F312E7A269002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 987";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 579;
		vrLoc = 27525;
	};
	3DB899F412E7A269002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 441";
		rLen = 14;
		rLoc = 11459;
		rType = 0;
		vrLen = 1571;
		vrLoc = 10597;
	};
	3DB899F512E7A269002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 9;
		rLoc = 33476;
		rType = 0;
	};
	3DB899F612E7A269002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1075";
		rLen = 20;
		rLoc = 33511;
		rType = 0;
		vrLen = 1114;
		vrLoc = 33027;
	};
	3DB899F912E7A27F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2509;
		vrLoc = 33965;
	};
	3DB899FA12E7A27F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 619";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 2384;
		vrLoc = 16188;
	};
	3DB899FB12E7A27F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB899FC12E7A27F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB899FD12E7A27F002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A0112E7A2AE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2573;
		vrLoc = 33965;
	};
	3DB89A0212E7A2AE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 619";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 2419;
		vrLoc = 16188;
	};
	3DB89A0312E7A2AE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A0412E7A2AE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3461;
		vrLoc = 3090;
	};
	3DB89A0512E7A2AE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A0A12E7A2F4002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2291;
		vrLoc = 16504;
	};
	3DB89A0B12E7A2F4002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2478;
		vrLoc = 34090;
	};
	3DB89A0C12E7A2F4002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A0D12E7A2F4002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A0E12E7A2F4002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A1212E7A32E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2409;
		vrLoc = 34090;
	};
	3DB89A1312E7A32E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2336;
		vrLoc = 15957;
	};
	3DB89A1412E7A32E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A1512E7A32E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A1612E7A32E002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A1A12E7A335002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2409;
		vrLoc = 34090;
	};
	3DB89A1B12E7A335002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2408;
		vrLoc = 34090;
	};
	3DB89A1C12E7A335002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2336;
		vrLoc = 15957;
	};
	3DB89A1D12E7A335002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A1E12E7A335002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A1F12E7A335002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A2412E7BC79002F45BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
	};
	3DB89A3012E7C2B9002F45BA /* JSCocoaFFIArgument.m:487 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "+fromJSValueRef:inContext:typeEncoding:fullTypeEncoding:fromStorage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 487;
		location = TestsRunner;
		modificationTime = 317178568.652141;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DB89A3412E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 483";
		rLen = 0;
		rLoc = 12918;
		rType = 0;
		vrLen = 2060;
		vrLoc = 11160;
	};
	3DB89A3512E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 483";
		rLen = 0;
		rLoc = 12918;
		rType = 0;
		vrLen = 2060;
		vrLoc = 11160;
	};
	3DB89A3612E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2408;
		vrLoc = 34090;
	};
	3DB89A3712E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2404;
		vrLoc = 34141;
	};
	3DB89A3A12E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 77";
		rLen = 19;
		rLoc = 2956;
		rType = 0;
		vrLen = 3063;
		vrLoc = 539;
	};
	3DB89A3B12E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2268;
		vrLoc = 16050;
	};
	3DB89A3C12E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A3D12E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A3E12E7C2BA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A4512E7C35D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 481";
		rLen = 0;
		rLoc = 12844;
		rType = 0;
		vrLen = 2343;
		vrLoc = 10486;
	};
	3DB89A4612E7C35D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2510;
		vrLoc = 34144;
	};
	3DB89A4712E7C35D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 77";
		rLen = 19;
		rLoc = 2956;
		rType = 0;
		vrLen = 3063;
		vrLoc = 539;
	};
	3DB89A4812E7C35D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2348;
		vrLoc = 16090;
	};
	3DB89A4912E7C35D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A4A12E7C35D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A4B12E7C35D002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A5112E7C375002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 481";
		rLen = 0;
		rLoc = 12617;
		rType = 0;
		vrLen = 2169;
		vrLoc = 11501;
	};
	3DB89A5212E7C375002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2584;
		vrLoc = 34233;
	};
	3DB89A5312E7C375002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 77";
		rLen = 19;
		rLoc = 2956;
		rType = 0;
		vrLen = 3063;
		vrLoc = 539;
	};
	3DB89A5412E7C375002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2439;
		vrLoc = 16188;
	};
	3DB89A5512E7C375002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A5612E7C375002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A5712E7C375002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A5912E7C3CA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 988";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 530;
		vrLoc = 27629;
	};
	3DB89A5A12E7C3CA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 5;
		rLoc = 42410;
		rType = 0;
	};
	3DB89A5B12E7C3CA002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1327";
		rLen = 23;
		rLoc = 42400;
		rType = 0;
		vrLen = 1488;
		vrLoc = 41768;
	};
	3DB89A5E12E7C3D2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 483";
		rLen = 0;
		rLoc = 12802;
		rType = 0;
		vrLen = 2037;
		vrLoc = 11669;
	};
	3DB89A5F12E7C3D2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2520;
		vrLoc = 34343;
	};
	3DB89A6012E7C3D2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 77";
		rLen = 19;
		rLoc = 2956;
		rType = 0;
		vrLen = 3063;
		vrLoc = 539;
	};
	3DB89A6112E7C3D2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2312;
		vrLoc = 16350;
	};
	3DB89A6212E7C3D2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A6312E7C3D2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A6412E7C3D2002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A6812E7C3EE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 483";
		rLen = 0;
		rLoc = 12732;
		rType = 0;
		vrLen = 2094;
		vrLoc = 11769;
	};
	3DB89A6912E7C3EE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2554;
		vrLoc = 34393;
	};
	3DB89A6A12E7C3EE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 77";
		rLen = 19;
		rLoc = 2956;
		rType = 0;
		vrLen = 3063;
		vrLoc = 539;
	};
	3DB89A6B12E7C3EE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2260;
		vrLoc = 16535;
	};
	3DB89A6C12E7C3EE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A6D12E7C3EE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A6E12E7C3EE002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A7012E7C431002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 988";
		rLen = 0;
		rLoc = 28376;
		rType = 0;
		vrLen = 683;
		vrLoc = 27629;
	};
	3DB89A7112E7C431002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1327";
		rLen = 23;
		rLoc = 42400;
		rType = 0;
		vrLen = 1763;
		vrLoc = 41877;
	};
	3DB89A7412E7C433002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 483";
		rLen = 23;
		rLoc = 12776;
		rType = 0;
		vrLen = 2078;
		vrLoc = 11810;
	};
	3DB89A7512E7C433002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2567;
		vrLoc = 34471;
	};
	3DB89A7612E7C433002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 77";
		rLen = 19;
		rLoc = 2956;
		rType = 0;
		vrLen = 3063;
		vrLoc = 539;
	};
	3DB89A7712E7C433002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17365;
		rType = 0;
		vrLen = 2313;
		vrLoc = 16537;
	};
	3DB89A7812E7C433002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A7912E7C433002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A7A12E7C433002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DB89A8012E7C44A002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 621";
		rLen = 0;
		rLoc = 17343;
		rType = 0;
		vrLen = 2420;
		vrLoc = 16636;
	};
	3DB89A8112E7C44A002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 483";
		rLen = 23;
		rLoc = 12776;
		rType = 0;
		vrLen = 2103;
		vrLoc = 11816;
	};
	3DB89A8212E7C44A002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1104";
		rLen = 0;
		rLoc = 34345;
		rType = 0;
		vrLen = 2535;
		vrLoc = 34559;
	};
	3DB89A8312E7C44A002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 77";
		rLen = 19;
		rLoc = 2956;
		rType = 0;
		vrLen = 3063;
		vrLoc = 539;
	};
	3DB89A8412E7C44A002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B810522A2600132E23 /* ApplicationController.h */;
		name = "ApplicationController.h: 54";
		rLen = 51;
		rLoc = 1312;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	3DB89A8512E7C44A002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB8990812E78F4E002F45BA /* JSBase.h */;
		name = "JSBase.h: 111";
		rLen = 171;
		rLoc = 4740;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3090;
	};
	3DB89A8612E7C44A002F45BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB898EE12E78EC8002F45BA /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 64;
		rLoc = 240;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2656 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "OSXObject_getProperty()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2656;
		location = TestsRunner;
		modificationTime = 317178553.497364;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "-initWithGlobalContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = TestsRunner;
		modificationTime = 317178553.498158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		functionName = "-bridgeSupportIndexForString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = TestsRunner;
		modificationTime = 317178553.49893;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
