// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8915750EA8F4B200BE4E70 /* TestsRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3D4BC1300EF95D6C00882E0E /* evalJSFile: */,
			3DF7D4C10EFC3CC300F2DCCD /* ApplicationController.m:22 */,
		);
		codeSenseManager = 3D89158B0EA8F4BA00BE4E70 /* Code sense */;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254345970;
			PBXWorkspaceStateSaveDate = 254345970;
		};
		perUserProjectItems = {
			3D3B57BC0F1FC81100D60188 = 3D3B57BC0F1FC81100D60188 /* PBXTextBookmark */;
			3DB067500F28E9240043C238 = 3DB067500F28E9240043C238 /* PBXBookmark */;
			3DB067C00F28F12F0043C238 = 3DB067C00F28F12F0043C238 /* PBXTextBookmark */;
			3DB068500F28F6A40043C238 = 3DB068500F28F6A40043C238 /* PBXBookmark */;
			3DB068530F28F6C30043C238 = 3DB068530F28F6C30043C238 /* PBXBookmark */;
			3DB068640F28F6D30043C238 = 3DB068640F28F6D30043C238 /* PBXBookmark */;
			3DB069160F2902DC0043C238 = 3DB069160F2902DC0043C238 /* PBXTextBookmark */;
			3DB069180F2902DC0043C238 = 3DB069180F2902DC0043C238 /* PBXTextBookmark */;
			3DB0691A0F2902DC0043C238 = 3DB0691A0F2902DC0043C238 /* PBXTextBookmark */;
			3DB0691C0F2902DC0043C238 = 3DB0691C0F2902DC0043C238 /* PBXTextBookmark */;
			3DB0691E0F2902DC0043C238 = 3DB0691E0F2902DC0043C238 /* PBXTextBookmark */;
			3DB069200F2902DC0043C238 = 3DB069200F2902DC0043C238 /* PBXTextBookmark */;
			3DB170C70F2902F7005DEA52 /* PBXTextBookmark */ = 3DB170C70F2902F7005DEA52 /* PBXTextBookmark */;
			3DB170C80F2902F7005DEA52 /* PBXTextBookmark */ = 3DB170C80F2902F7005DEA52 /* PBXTextBookmark */;
			3DB170C90F2902F7005DEA52 /* PBXTextBookmark */ = 3DB170C90F2902F7005DEA52 /* PBXTextBookmark */;
			3DB170CA0F2902F7005DEA52 /* PBXTextBookmark */ = 3DB170CA0F2902F7005DEA52 /* PBXTextBookmark */;
			3DB170CB0F2902F7005DEA52 /* PBXTextBookmark */ = 3DB170CB0F2902F7005DEA52 /* PBXTextBookmark */;
			3DB170CC0F2902F7005DEA52 /* PBXTextBookmark */ = 3DB170CC0F2902F7005DEA52 /* PBXTextBookmark */;
			3DB170D70F290308005DEA52 /* PBXTextBookmark */ = 3DB170D70F290308005DEA52 /* PBXTextBookmark */;
			3DB170D80F290308005DEA52 /* PBXTextBookmark */ = 3DB170D80F290308005DEA52 /* PBXTextBookmark */;
			3DB170D90F290308005DEA52 /* PBXTextBookmark */ = 3DB170D90F290308005DEA52 /* PBXTextBookmark */;
			3DB170DA0F290308005DEA52 /* PBXTextBookmark */ = 3DB170DA0F290308005DEA52 /* PBXTextBookmark */;
			3DB170DB0F290308005DEA52 /* PBXTextBookmark */ = 3DB170DB0F290308005DEA52 /* PBXTextBookmark */;
			3DB170DC0F290308005DEA52 /* PBXTextBookmark */ = 3DB170DC0F290308005DEA52 /* PBXTextBookmark */;
			3DB170E90F2904F5005DEA52 /* PBXTextBookmark */ = 3DB170E90F2904F5005DEA52 /* PBXTextBookmark */;
			3DB170EA0F2904F5005DEA52 /* PBXTextBookmark */ = 3DB170EA0F2904F5005DEA52 /* PBXTextBookmark */;
			3DB170EB0F2904F5005DEA52 /* PBXTextBookmark */ = 3DB170EB0F2904F5005DEA52 /* PBXTextBookmark */;
			3DB170EC0F2904F5005DEA52 /* PBXTextBookmark */ = 3DB170EC0F2904F5005DEA52 /* PBXTextBookmark */;
			3DB170ED0F2904F5005DEA52 /* PBXTextBookmark */ = 3DB170ED0F2904F5005DEA52 /* PBXTextBookmark */;
			3DB170EE0F2904F5005DEA52 /* PBXTextBookmark */ = 3DB170EE0F2904F5005DEA52 /* PBXTextBookmark */;
			3DB170EF0F2904F5005DEA52 /* PBXTextBookmark */ = 3DB170EF0F2904F5005DEA52 /* PBXTextBookmark */;
			3DB170F00F2904F5005DEA52 /* PBXTextBookmark */ = 3DB170F00F2904F5005DEA52 /* PBXTextBookmark */;
			3DB170F10F290686005DEA52 /* PBXBookmark */ = 3DB170F10F290686005DEA52 /* PBXBookmark */;
			3DB170F40F2906A5005DEA52 /* PBXTextBookmark */ = 3DB170F40F2906A5005DEA52 /* PBXTextBookmark */;
			3DB170F70F2906A5005DEA52 /* PBXTextBookmark */ = 3DB170F70F2906A5005DEA52 /* PBXTextBookmark */;
			3DB170FA0F2906A5005DEA52 /* PBXTextBookmark */ = 3DB170FA0F2906A5005DEA52 /* PBXTextBookmark */;
			3DB170FC0F2906A5005DEA52 /* PBXTextBookmark */ = 3DB170FC0F2906A5005DEA52 /* PBXTextBookmark */;
			3DB170FE0F2906A5005DEA52 /* PBXTextBookmark */ = 3DB170FE0F2906A5005DEA52 /* PBXTextBookmark */;
			3DB170FF0F2906A5005DEA52 /* PBXTextBookmark */ = 3DB170FF0F2906A5005DEA52 /* PBXTextBookmark */;
			3DB171000F2906A5005DEA52 /* PBXTextBookmark */ = 3DB171000F2906A5005DEA52 /* PBXTextBookmark */;
			3DB171010F2906A5005DEA52 /* PBXTextBookmark */ = 3DB171010F2906A5005DEA52 /* PBXTextBookmark */;
			3DB171020F2906A5005DEA52 /* PBXTextBookmark */ = 3DB171020F2906A5005DEA52 /* PBXTextBookmark */;
			3DB171030F2906A5005DEA52 /* PBXTextBookmark */ = 3DB171030F2906A5005DEA52 /* PBXTextBookmark */;
			3DB171060F2906BE005DEA52 /* PBXBookmark */ = 3DB171060F2906BE005DEA52 /* PBXBookmark */;
			3DB171080F2906D3005DEA52 /* PBXBookmark */ = 3DB171080F2906D3005DEA52 /* PBXBookmark */;
			3DB1710A0F2906E4005DEA52 /* PBXBookmark */ = 3DB1710A0F2906E4005DEA52 /* PBXBookmark */;
			3DB1710C0F2906F3005DEA52 /* PBXBookmark */ = 3DB1710C0F2906F3005DEA52 /* PBXBookmark */;
			3DB171120F29072D005DEA52 /* PBXTextBookmark */ = 3DB171120F29072D005DEA52 /* PBXTextBookmark */;
			3DB171130F29072D005DEA52 /* PBXTextBookmark */ = 3DB171130F29072D005DEA52 /* PBXTextBookmark */;
			3DB171140F29072D005DEA52 /* PBXTextBookmark */ = 3DB171140F29072D005DEA52 /* PBXTextBookmark */;
			3DB171150F29072D005DEA52 /* PBXTextBookmark */ = 3DB171150F29072D005DEA52 /* PBXTextBookmark */;
			3DB171180F29072D005DEA52 /* PBXTextBookmark */ = 3DB171180F29072D005DEA52 /* PBXTextBookmark */;
			3DB1711C0F29072D005DEA52 /* PBXTextBookmark */ = 3DB1711C0F29072D005DEA52 /* PBXTextBookmark */;
			3DB171200F29072D005DEA52 /* PBXTextBookmark */ = 3DB171200F29072D005DEA52 /* PBXTextBookmark */;
			3DB171240F29072D005DEA52 /* PBXTextBookmark */ = 3DB171240F29072D005DEA52 /* PBXTextBookmark */;
			3DB171260F29072D005DEA52 /* PBXTextBookmark */ = 3DB171260F29072D005DEA52 /* PBXTextBookmark */;
			3DB171270F29072D005DEA52 /* PBXTextBookmark */ = 3DB171270F29072D005DEA52 /* PBXTextBookmark */;
			3DB171280F29072D005DEA52 /* PBXTextBookmark */ = 3DB171280F29072D005DEA52 /* PBXTextBookmark */;
			3DB171290F29072D005DEA52 /* PBXTextBookmark */ = 3DB171290F29072D005DEA52 /* PBXTextBookmark */;
			3DB1712A0F29072D005DEA52 /* PBXTextBookmark */ = 3DB1712A0F29072D005DEA52 /* PBXTextBookmark */;
			3DB1712B0F29072D005DEA52 /* PBXTextBookmark */ = 3DB1712B0F29072D005DEA52 /* PBXTextBookmark */;
			3DB1712C0F29072D005DEA52 /* PBXTextBookmark */ = 3DB1712C0F29072D005DEA52 /* PBXTextBookmark */;
			3DB1712E0F290742005DEA52 /* PBXTextBookmark */ = 3DB1712E0F290742005DEA52 /* PBXTextBookmark */;
			3DB1712F0F290742005DEA52 /* PBXTextBookmark */ = 3DB1712F0F290742005DEA52 /* PBXTextBookmark */;
			3DB171300F290742005DEA52 /* PBXTextBookmark */ = 3DB171300F290742005DEA52 /* PBXTextBookmark */;
			3DB171310F290742005DEA52 /* PBXTextBookmark */ = 3DB171310F290742005DEA52 /* PBXTextBookmark */;
			3DB171320F290742005DEA52 /* PBXTextBookmark */ = 3DB171320F290742005DEA52 /* PBXTextBookmark */;
			3DB171330F290742005DEA52 /* PBXTextBookmark */ = 3DB171330F290742005DEA52 /* PBXTextBookmark */;
			3DB171340F290742005DEA52 /* PBXTextBookmark */ = 3DB171340F290742005DEA52 /* PBXTextBookmark */;
			3DB171350F290742005DEA52 /* PBXTextBookmark */ = 3DB171350F290742005DEA52 /* PBXTextBookmark */;
			3DB171360F290742005DEA52 /* PBXTextBookmark */ = 3DB171360F290742005DEA52 /* PBXTextBookmark */;
			3DB171370F290742005DEA52 /* PBXTextBookmark */ = 3DB171370F290742005DEA52 /* PBXTextBookmark */;
			3DB171380F290742005DEA52 /* PBXTextBookmark */ = 3DB171380F290742005DEA52 /* PBXTextBookmark */;
			3DB171390F290742005DEA52 /* PBXTextBookmark */ = 3DB171390F290742005DEA52 /* PBXTextBookmark */;
			3DB1713A0F290742005DEA52 /* PBXTextBookmark */ = 3DB1713A0F290742005DEA52 /* PBXTextBookmark */;
			3DB171470F290753005DEA52 /* PBXTextBookmark */ = 3DB171470F290753005DEA52 /* PBXTextBookmark */;
			3DB171480F290753005DEA52 /* PBXTextBookmark */ = 3DB171480F290753005DEA52 /* PBXTextBookmark */;
			3DB171490F290753005DEA52 /* PBXTextBookmark */ = 3DB171490F290753005DEA52 /* PBXTextBookmark */;
			3DB1714A0F290753005DEA52 /* PBXTextBookmark */ = 3DB1714A0F290753005DEA52 /* PBXTextBookmark */;
			3DB1714B0F290753005DEA52 /* PBXTextBookmark */ = 3DB1714B0F290753005DEA52 /* PBXTextBookmark */;
			3DB1714C0F290753005DEA52 /* PBXTextBookmark */ = 3DB1714C0F290753005DEA52 /* PBXTextBookmark */;
			3DB1714D0F290753005DEA52 /* PBXTextBookmark */ = 3DB1714D0F290753005DEA52 /* PBXTextBookmark */;
			3DB1714E0F290753005DEA52 /* PBXTextBookmark */ = 3DB1714E0F290753005DEA52 /* PBXTextBookmark */;
			3DB1714F0F290753005DEA52 /* PBXTextBookmark */ = 3DB1714F0F290753005DEA52 /* PBXTextBookmark */;
			3DB171500F290753005DEA52 /* PBXTextBookmark */ = 3DB171500F290753005DEA52 /* PBXTextBookmark */;
			3DB171510F290753005DEA52 /* PBXTextBookmark */ = 3DB171510F290753005DEA52 /* PBXTextBookmark */;
			3DB171520F290753005DEA52 /* PBXTextBookmark */ = 3DB171520F290753005DEA52 /* PBXTextBookmark */;
			3DB171530F290753005DEA52 /* PBXTextBookmark */ = 3DB171530F290753005DEA52 /* PBXTextBookmark */;
			3DB171540F290753005DEA52 /* PBXTextBookmark */ = 3DB171540F290753005DEA52 /* PBXTextBookmark */;
			3DB171790F2907F0005DEA52 /* PBXTextBookmark */ = 3DB171790F2907F0005DEA52 /* PBXTextBookmark */;
			3DB1717A0F2907F0005DEA52 /* PBXTextBookmark */ = 3DB1717A0F2907F0005DEA52 /* PBXTextBookmark */;
			3DB1717B0F2907F0005DEA52 /* PBXTextBookmark */ = 3DB1717B0F2907F0005DEA52 /* PBXTextBookmark */;
			3DB1717C0F2907F0005DEA52 /* PBXTextBookmark */ = 3DB1717C0F2907F0005DEA52 /* PBXTextBookmark */;
			3DB171850F290AA6005DEA52 /* PBXTextBookmark */ = 3DB171850F290AA6005DEA52 /* PBXTextBookmark */;
			3DB171860F290AA6005DEA52 /* PBXTextBookmark */ = 3DB171860F290AA6005DEA52 /* PBXTextBookmark */;
			3DB171870F290AA7005DEA52 /* PBXTextBookmark */ = 3DB171870F290AA7005DEA52 /* PBXTextBookmark */;
			3DB171880F290AA7005DEA52 /* PBXTextBookmark */ = 3DB171880F290AA7005DEA52 /* PBXTextBookmark */;
			3DB171890F290AA7005DEA52 /* PBXTextBookmark */ = 3DB171890F290AA7005DEA52 /* PBXTextBookmark */;
			3DB1718A0F290B38005DEA52 /* PBXTextBookmark */ = 3DB1718A0F290B38005DEA52 /* PBXTextBookmark */;
			3DB1718B0F290B38005DEA52 /* PBXTextBookmark */ = 3DB1718B0F290B38005DEA52 /* PBXTextBookmark */;
			3DB171F80F291619005DEA52 /* PBXTextBookmark */ = 3DB171F80F291619005DEA52 /* PBXTextBookmark */;
			3DB1720E0F2916A5005DEA52 /* PBXTextBookmark */ = 3DB1720E0F2916A5005DEA52 /* PBXTextBookmark */;
			3DB1721F0F2916FB005DEA52 /* PBXTextBookmark */ = 3DB1721F0F2916FB005DEA52 /* PBXTextBookmark */;
			3DB172370F29179A005DEA52 /* PBXTextBookmark */ = 3DB172370F29179A005DEA52 /* PBXTextBookmark */;
			3DB172530F29187B005DEA52 /* PBXTextBookmark */ = 3DB172530F29187B005DEA52 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D89158A0EA8F4BA00BE4E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 639}}";
			sepNavSelRange = "{315, 14}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{34, 167}, {1325, 863}}";
		};
	};
	3D3B57BC0F1FC81100D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	3D4BC1300EF95D6C00882E0E /* evalJSFile: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = JSCocoa;
		modificationTime = 254346482.932544;
		state = 0;
		symbolName = "evalJSFile:";
	};
	3D8915750EA8F4B200BE4E70 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D89158A0EA8F4BA00BE4E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D89158B0EA8F4BA00BE4E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D89158E0EA8F50D00BE4E70 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 750}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{251, 101}, {1325, 863}}";
		};
	};
	3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 803}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 2276}";
			sepNavWindowFrame = "{{183, 77}, {1325, 863}}";
		};
	};
	3DB05F580F23D5A20043C238 /* 10 shorthand overload.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "10 shorthand overload.js";
		sourceTree = "<group>";
	};
	3DB05F590F23D5A20043C238 /* 11 retain test 2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "11 retain test 2.js";
		sourceTree = "<group>";
	};
	3DB05F5A0F23D5A20043C238 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "12 instance variables.js";
		sourceTree = "<group>";
	};
	3DB05F5C0F23D5A20043C238 /* 14 class.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "14 class.js";
		sourceTree = "<group>";
	};
	3DB065A30F28D7A60043C238 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DB065A40F28D7A60043C238 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4983}}";
			sepNavSelRange = "{5562, 0}";
			sepNavVisRange = "{4541, 2344}";
			sepNavWindowFrame = "{{442, 190}, {1068, 890}}";
		};
	};
	3DB065A70F28D7A60043C238 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1859}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{1620, 2062}";
			sepNavWindowFrame = "{{229, 87}, {1068, 890}}";
		};
	};
	3DB065A80F28D7A60043C238 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 30228}}";
			sepNavSelRange = "{7306, 0}";
			sepNavVisRange = "{6855, 862}";
			sepNavWindowFrame = "{{536, 9}, {1068, 890}}";
		};
	};
	3DB065AC0F28D7A60043C238 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2343}}";
			sepNavSelRange = "{4031, 0}";
			sepNavVisRange = "{2737, 592}";
			sepNavWindowFrame = "{{89, 91}, {1068, 890}}";
		};
	};
	3DB067500F28E9240043C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB05F580F23D5A20043C238 /* 10 shorthand overload.js */;
	};
	3DB0676F0F28EBD20043C238 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	3DB067C00F28F12F0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0676F0F28EBD20043C238 /* runtime.h */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	3DB068500F28F6A40043C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB05F590F23D5A20043C238 /* 11 retain test 2.js */;
	};
	3DB068530F28F6C30043C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB05F5A0F23D5A20043C238 /* 12 instance variables.js */;
	};
	3DB068640F28F6D30043C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB05F5C0F23D5A20043C238 /* 14 class.js */;
	};
	3DB069160F2902DC0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069170F2902DC0043C238 /* 14 class.js */;
		name = "14 class.js: 3";
		rLen = 7;
		rLoc = 23;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	3DB069170F2902DC0043C238 /* 14 class.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "14 class.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/14 class.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 946}}";
			sepNavSelRange = "{23, 7}";
			sepNavVisRange = "{0, 1541}";
			sepNavWindowFrame = "{{176, 136}, {1068, 890}}";
		};
	};
	3DB069180F2902DC0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069190F2902DC0043C238 /* 12 instance variables.js */;
		name = "12 instance variables.js: 97";
		rLen = 7;
		rLoc = 3006;
		rType = 0;
		vrLen = 2638;
		vrLoc = 1037;
	};
	3DB069190F2902DC0043C238 /* 12 instance variables.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "12 instance variables.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/12 instance variables.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1177}}";
			sepNavSelRange = "{3006, 7}";
			sepNavVisRange = "{1037, 2638}";
			sepNavWindowFrame = "{{153, 157}, {1068, 890}}";
		};
	};
	3DB0691A0F2902DC0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "11 retain test 2.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/11 retain test 2.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{130, 178}, {1068, 890}}";
		};
	};
	3DB0691C0F2902DC0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691D0F2902DC0043C238 /* runtime.h */;
		name = "runtime.h: 93";
		rLen = 19;
		rLoc = 2869;
		rType = 0;
		vrLen = 2409;
		vrLoc = 2109;
	};
	3DB0691D0F2902DC0043C238 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5555}}";
			sepNavSelRange = "{2869, 19}";
			sepNavVisRange = "{2109, 2409}";
			sepNavWindowFrame = "{{107, 199}, {1068, 890}}";
		};
	};
	3DB0691E0F2902DC0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */;
		name = "10 shorthand overload.js: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "10 shorthand overload.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/10 shorthand overload.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{0, 1822}";
			sepNavWindowFrame = "{{174, 134}, {1068, 890}}";
		};
	};
	3DB069200F2902DC0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	3DB170AE0F2902F2005DEA52 /* 3 derivation.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "3 derivation.js";
		sourceTree = "<group>";
	};
	3DB170B00F2902F2005DEA52 /* 6 basic arguments.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "6 basic arguments.js";
		sourceTree = "<group>";
	};
	3DB170B10F2902F2005DEA52 /* 7 split call.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "7 split call.js";
		sourceTree = "<group>";
	};
	3DB170B30F2902F2005DEA52 /* 9 auto setter.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "9 auto setter.js";
		sourceTree = "<group>";
	};
	3DB170C70F2902F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069170F2902DC0043C238 /* 14 class.js */;
		name = "14 class.js: 3";
		rLen = 7;
		rLoc = 23;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	3DB170C80F2902F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069190F2902DC0043C238 /* 12 instance variables.js */;
		name = "12 instance variables.js: 97";
		rLen = 7;
		rLoc = 3006;
		rType = 0;
		vrLen = 2638;
		vrLoc = 1037;
	};
	3DB170C90F2902F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	3DB170CA0F2902F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691D0F2902DC0043C238 /* runtime.h */;
		name = "runtime.h: 93";
		rLen = 19;
		rLoc = 2869;
		rType = 0;
		vrLen = 2409;
		vrLoc = 2109;
	};
	3DB170CB0F2902F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */;
		name = "10 shorthand overload.js: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3DB170CC0F2902F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	3DB170D70F290308005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069170F2902DC0043C238 /* 14 class.js */;
		name = "14 class.js: 3";
		rLen = 7;
		rLoc = 23;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3DB170D80F290308005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069190F2902DC0043C238 /* 12 instance variables.js */;
		name = "12 instance variables.js: 97";
		rLen = 7;
		rLoc = 3006;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1037;
	};
	3DB170D90F290308005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	3DB170DA0F290308005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691D0F2902DC0043C238 /* runtime.h */;
		name = "runtime.h: 93";
		rLen = 19;
		rLoc = 2869;
		rType = 0;
		vrLen = 2363;
		vrLoc = 2109;
	};
	3DB170DB0F290308005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */;
		name = "10 shorthand overload.js: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3DB170DC0F290308005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3DB170E90F2904F5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 156";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 2557;
		vrLoc = 3665;
	};
	3DB170EA0F2904F5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 156";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 2639;
		vrLoc = 3665;
	};
	3DB170EB0F2904F5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069170F2902DC0043C238 /* 14 class.js */;
		name = "14 class.js: 3";
		rLen = 7;
		rLoc = 23;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	3DB170EC0F2904F5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069190F2902DC0043C238 /* 12 instance variables.js */;
		name = "12 instance variables.js: 97";
		rLen = 7;
		rLoc = 3006;
		rType = 0;
		vrLen = 2638;
		vrLoc = 1037;
	};
	3DB170ED0F2904F5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	3DB170EE0F2904F5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691D0F2902DC0043C238 /* runtime.h */;
		name = "runtime.h: 93";
		rLen = 19;
		rLoc = 2869;
		rType = 0;
		vrLen = 2409;
		vrLoc = 2109;
	};
	3DB170EF0F2904F5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */;
		name = "10 shorthand overload.js: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3DB170F00F2904F5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	3DB170F10F290686005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
	};
	3DB170F40F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 620";
		rLen = 0;
		rLoc = 21288;
		rType = 0;
		vrLen = 3020;
		vrLoc = 19992;
	};
	3DB170F70F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 66";
		rLen = 21;
		rLoc = 773;
		rType = 0;
		vrLen = 2038;
		vrLoc = 1620;
	};
	3DB170FA0F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB170FB0F2906A5005DEA52 /* JSContextRef.h */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	3DB170FB0F2906A5005DEA52 /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	3DB170FC0F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB170FD0F2906A5005DEA52 /* JSContextRef.h */;
		name = "JSContextRef.h: 48";
		rLen = 72;
		rLoc = 2027;
		rType = 0;
		vrLen = 2505;
		vrLoc = 263;
	};
	3DB170FD0F2906A5005DEA52 /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 858}}";
			sepNavSelRange = "{2027, 72}";
			sepNavVisRange = "{263, 2530}";
			sepNavWindowFrame = "{{15, 283}, {1068, 890}}";
		};
	};
	3DB170FE0F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069170F2902DC0043C238 /* 14 class.js */;
		name = "14 class.js: 3";
		rLen = 7;
		rLoc = 23;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3DB170FF0F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069190F2902DC0043C238 /* 12 instance variables.js */;
		name = "12 instance variables.js: 97";
		rLen = 7;
		rLoc = 3006;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1037;
	};
	3DB171000F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	3DB171010F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691D0F2902DC0043C238 /* runtime.h */;
		name = "runtime.h: 93";
		rLen = 19;
		rLoc = 2869;
		rType = 0;
		vrLen = 2363;
		vrLoc = 2109;
	};
	3DB171020F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */;
		name = "10 shorthand overload.js: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3DB171030F2906A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3DB171060F2906BE005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB170AE0F2902F2005DEA52 /* 3 derivation.js */;
	};
	3DB171080F2906D3005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB170B00F2902F2005DEA52 /* 6 basic arguments.js */;
	};
	3DB1710A0F2906E4005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB170B10F2902F2005DEA52 /* 7 split call.js */;
	};
	3DB1710C0F2906F3005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB170B30F2902F2005DEA52 /* 9 auto setter.js */;
	};
	3DB171120F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 620";
		rLen = 0;
		rLoc = 21288;
		rType = 0;
		vrLen = 3079;
		vrLoc = 19992;
	};
	3DB171130F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1180";
		rLen = 0;
		rLoc = 40293;
		rType = 0;
		vrLen = 2326;
		vrLoc = 38822;
	};
	3DB171140F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	3DB171150F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	3DB171180F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171190F29072D005DEA52 /* 9 auto setter.js */;
		name = "9 auto setter.js: 9";
		rLen = 11;
		rLoc = 86;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	3DB171190F29072D005DEA52 /* 9 auto setter.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "9 auto setter.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/9 auto setter.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 803}}";
			sepNavSelRange = "{86, 11}";
			sepNavVisRange = "{0, 2057}";
			sepNavWindowFrame = "{{107, 199}, {1068, 890}}";
		};
	};
	3DB1711C0F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1711D0F29072D005DEA52 /* 7 split call.js */;
		name = "7 split call.js: 4";
		rLen = 11;
		rLoc = 25;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	3DB1711D0F29072D005DEA52 /* 7 split call.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "7 split call.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/7 split call.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{25, 11}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{84, 220}, {1068, 890}}";
		};
	};
	3DB171200F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171210F29072D005DEA52 /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 10";
		rLen = 11;
		rLoc = 68;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	3DB171210F29072D005DEA52 /* 6 basic arguments.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "6 basic arguments.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/6 basic arguments.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1540}}";
			sepNavSelRange = "{68, 11}";
			sepNavVisRange = "{0, 2126}";
			sepNavWindowFrame = "{{61, 241}, {1068, 890}}";
		};
	};
	3DB171240F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171250F29072D005DEA52 /* 3 derivation.js */;
		name = "3 derivation.js: 84";
		rLen = 11;
		rLoc = 2546;
		rType = 0;
		vrLen = 2151;
		vrLoc = 373;
	};
	3DB171250F29072D005DEA52 /* 3 derivation.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "3 derivation.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/3 derivation.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 935}}";
			sepNavSelRange = "{2546, 11}";
			sepNavVisRange = "{373, 2228}";
			sepNavWindowFrame = "{{38, 262}, {1068, 890}}";
		};
	};
	3DB171260F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 66";
		rLen = 21;
		rLoc = 773;
		rType = 0;
		vrLen = 2038;
		vrLoc = 1620;
	};
	3DB171270F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB170FD0F2906A5005DEA52 /* JSContextRef.h */;
		name = "JSContextRef.h: 48";
		rLen = 72;
		rLoc = 2027;
		rType = 0;
		vrLen = 2505;
		vrLoc = 263;
	};
	3DB171280F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069170F2902DC0043C238 /* 14 class.js */;
		name = "14 class.js: 3";
		rLen = 7;
		rLoc = 23;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3DB171290F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069190F2902DC0043C238 /* 12 instance variables.js */;
		name = "12 instance variables.js: 97";
		rLen = 7;
		rLoc = 3006;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1037;
	};
	3DB1712A0F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	3DB1712B0F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691D0F2902DC0043C238 /* runtime.h */;
		name = "runtime.h: 93";
		rLen = 19;
		rLoc = 2869;
		rType = 0;
		vrLen = 2363;
		vrLoc = 2109;
	};
	3DB1712C0F29072D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */;
		name = "10 shorthand overload.js: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3DB1712E0F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3DB1712F0F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1180";
		rLen = 0;
		rLoc = 40293;
		rType = 0;
		vrLen = 2326;
		vrLoc = 38822;
	};
	3DB171300F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171190F29072D005DEA52 /* 9 auto setter.js */;
		name = "9 auto setter.js: 9";
		rLen = 11;
		rLoc = 86;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	3DB171310F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1711D0F29072D005DEA52 /* 7 split call.js */;
		name = "7 split call.js: 4";
		rLen = 11;
		rLoc = 25;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	3DB171320F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171210F29072D005DEA52 /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 10";
		rLen = 11;
		rLoc = 68;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	3DB171330F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171250F29072D005DEA52 /* 3 derivation.js */;
		name = "3 derivation.js: 84";
		rLen = 11;
		rLoc = 2546;
		rType = 0;
		vrLen = 2151;
		vrLoc = 373;
	};
	3DB171340F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 66";
		rLen = 21;
		rLoc = 773;
		rType = 0;
		vrLen = 2038;
		vrLoc = 1620;
	};
	3DB171350F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB170FD0F2906A5005DEA52 /* JSContextRef.h */;
		name = "JSContextRef.h: 48";
		rLen = 72;
		rLoc = 2027;
		rType = 0;
		vrLen = 2505;
		vrLoc = 263;
	};
	3DB171360F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069170F2902DC0043C238 /* 14 class.js */;
		name = "14 class.js: 3";
		rLen = 7;
		rLoc = 23;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3DB171370F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069190F2902DC0043C238 /* 12 instance variables.js */;
		name = "12 instance variables.js: 97";
		rLen = 7;
		rLoc = 3006;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1037;
	};
	3DB171380F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	3DB171390F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691D0F2902DC0043C238 /* runtime.h */;
		name = "runtime.h: 93";
		rLen = 19;
		rLoc = 2869;
		rType = 0;
		vrLen = 2363;
		vrLoc = 2109;
	};
	3DB1713A0F290742005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */;
		name = "10 shorthand overload.js: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3DB171470F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1180";
		rLen = 0;
		rLoc = 40293;
		rType = 0;
		vrLen = 2359;
		vrLoc = 38822;
	};
	3DB171480F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1180";
		rLen = 0;
		rLoc = 40293;
		rType = 0;
		vrLen = 2359;
		vrLoc = 38822;
	};
	3DB171490F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB1714A0F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171190F29072D005DEA52 /* 9 auto setter.js */;
		name = "9 auto setter.js: 9";
		rLen = 11;
		rLoc = 86;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	3DB1714B0F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB1711D0F29072D005DEA52 /* 7 split call.js */;
		name = "7 split call.js: 4";
		rLen = 11;
		rLoc = 25;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	3DB1714C0F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171210F29072D005DEA52 /* 6 basic arguments.js */;
		name = "6 basic arguments.js: 10";
		rLen = 11;
		rLoc = 68;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	3DB1714D0F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171250F29072D005DEA52 /* 3 derivation.js */;
		name = "3 derivation.js: 84";
		rLen = 11;
		rLoc = 2546;
		rType = 0;
		vrLen = 2228;
		vrLoc = 373;
	};
	3DB1714E0F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 66";
		rLen = 21;
		rLoc = 773;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1620;
	};
	3DB1714F0F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB170FD0F2906A5005DEA52 /* JSContextRef.h */;
		name = "JSContextRef.h: 48";
		rLen = 72;
		rLoc = 2027;
		rType = 0;
		vrLen = 2530;
		vrLoc = 263;
	};
	3DB171500F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069170F2902DC0043C238 /* 14 class.js */;
		name = "14 class.js: 3";
		rLen = 7;
		rLoc = 23;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	3DB171510F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB069190F2902DC0043C238 /* 12 instance variables.js */;
		name = "12 instance variables.js: 97";
		rLen = 7;
		rLoc = 3006;
		rType = 0;
		vrLen = 2638;
		vrLoc = 1037;
	};
	3DB171520F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691B0F2902DC0043C238 /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	3DB171530F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691D0F2902DC0043C238 /* runtime.h */;
		name = "runtime.h: 93";
		rLen = 19;
		rLoc = 2869;
		rType = 0;
		vrLen = 2409;
		vrLoc = 2109;
	};
	3DB171540F290753005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0691F0F2902DC0043C238 /* 10 shorthand overload.js */;
		name = "10 shorthand overload.js: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3DB171790F2907F0005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 156";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 2975;
		vrLoc = 4046;
	};
	3DB1717A0F2907F0005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 156";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 2975;
		vrLoc = 4046;
	};
	3DB1717B0F2907F0005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB1717C0F2907F0005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 66";
		rLen = 21;
		rLoc = 773;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1620;
	};
	3DB171850F290AA6005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		rLen = 4;
		rLoc = 7111;
		rType = 0;
	};
	3DB171860F290AA6005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 204";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 659;
		vrLoc = 7089;
	};
	3DB171870F290AA7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 156";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 2975;
		vrLoc = 4046;
	};
	3DB171880F290AA7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB171890F290AA7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A70F28D7A60043C238 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 66";
		rLen = 21;
		rLoc = 773;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1620;
	};
	3DB1718A0F290B38005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065A80F28D7A60043C238 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 156";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 2975;
		vrLoc = 4046;
	};
	3DB1718B0F290B38005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB171F80F291619005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3DB1720E0F2916A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB1721F0F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	3DB172370F29179A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DB172530F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		name = "ApplicationController.m: 41";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3DF7D4C10EFC3CC300F2DCCD /* ApplicationController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D89158F0EA8F50D00BE4E70 /* ApplicationController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "GC ObjC JSCocoa";
		modificationTime = 254346481.895677;
		state = 2;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D8915750EA8F4B200BE4E70 /* TestsRunner */,
		);
	};
}
