// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283054132;
			PBXWorkspaceStateSaveDate = 283054132;
		};
		perUserProjectItems = {
			3D415DC310D5C77F0011785C = 3D415DC310D5C77F0011785C /* PBXTextBookmark */;
			3D415DE910DE87070011785C = 3D415DE910DE87070011785C /* PBXTextBookmark */;
			3D415DF810DF10370011785C /* PBXTextBookmark */ = 3D415DF810DF10370011785C /* PBXTextBookmark */;
			3D415DFF10DF38040011785C /* PBXBookmark */ = 3D415DFF10DF38040011785C /* PBXBookmark */;
			3D415E0010DF4AA50011785C /* PBXBookmark */ = 3D415E0010DF4AA50011785C /* PBXBookmark */;
			3D415E0F10DF4B340011785C /* PBXTextBookmark */ = 3D415E0F10DF4B340011785C /* PBXTextBookmark */;
			3D415E1110DF4B340011785C /* PBXTextBookmark */ = 3D415E1110DF4B340011785C /* PBXTextBookmark */;
			3D415E1E10DF4C520011785C /* PBXBookmark */ = 3D415E1E10DF4C520011785C /* PBXBookmark */;
			3D415E2710DF4CD90011785C /* PBXTextBookmark */ = 3D415E2710DF4CD90011785C /* PBXTextBookmark */;
			3D415E2B10DF4CD90011785C /* PBXTextBookmark */ = 3D415E2B10DF4CD90011785C /* PBXTextBookmark */;
			3D415E2D10DF4CD90011785C /* PBXTextBookmark */ = 3D415E2D10DF4CD90011785C /* PBXTextBookmark */;
			3D415E3110DF4CD90011785C /* PBXTextBookmark */ = 3D415E3110DF4CD90011785C /* PBXTextBookmark */;
			3D415E3410DF4CD90011785C /* PBXTextBookmark */ = 3D415E3410DF4CD90011785C /* PBXTextBookmark */;
			3D415E3510DF4CD90011785C /* PBXTextBookmark */ = 3D415E3510DF4CD90011785C /* PBXTextBookmark */;
			3D415E3610DF4CD90011785C /* PBXTextBookmark */ = 3D415E3610DF4CD90011785C /* PBXTextBookmark */;
			3D415E4110DF4D040011785C /* PBXTextBookmark */ = 3D415E4110DF4D040011785C /* PBXTextBookmark */;
			3D415E4210DF4D040011785C /* PBXTextBookmark */ = 3D415E4210DF4D040011785C /* PBXTextBookmark */;
			3D415E4310DF4D040011785C /* PBXTextBookmark */ = 3D415E4310DF4D040011785C /* PBXTextBookmark */;
			3D415E4410DF4D040011785C /* PBXTextBookmark */ = 3D415E4410DF4D040011785C /* PBXTextBookmark */;
			3D415E4510DF4D040011785C /* PBXTextBookmark */ = 3D415E4510DF4D040011785C /* PBXTextBookmark */;
			3D415E4610DF4D040011785C /* PBXTextBookmark */ = 3D415E4610DF4D040011785C /* PBXTextBookmark */;
			3D415E4E10DF4D5D0011785C /* PBXTextBookmark */ = 3D415E4E10DF4D5D0011785C /* PBXTextBookmark */;
			3D415E4F10DF4D5D0011785C /* PBXTextBookmark */ = 3D415E4F10DF4D5D0011785C /* PBXTextBookmark */;
			3D415E5010DF4D5D0011785C /* PBXTextBookmark */ = 3D415E5010DF4D5D0011785C /* PBXTextBookmark */;
			3D415E5110DF4D5D0011785C /* PBXTextBookmark */ = 3D415E5110DF4D5D0011785C /* PBXTextBookmark */;
			3D415E5210DF4D5D0011785C /* PBXTextBookmark */ = 3D415E5210DF4D5D0011785C /* PBXTextBookmark */;
			3D415E5A10DF4D840011785C /* PBXTextBookmark */ = 3D415E5A10DF4D840011785C /* PBXTextBookmark */;
			3D415E5B10DF4D840011785C /* PBXTextBookmark */ = 3D415E5B10DF4D840011785C /* PBXTextBookmark */;
			3D415E5C10DF4D840011785C /* PBXTextBookmark */ = 3D415E5C10DF4D840011785C /* PBXTextBookmark */;
			3D415E5D10DF4D840011785C /* PBXTextBookmark */ = 3D415E5D10DF4D840011785C /* PBXTextBookmark */;
			3D415E5E10DF4D840011785C /* PBXTextBookmark */ = 3D415E5E10DF4D840011785C /* PBXTextBookmark */;
			3D415E6810DF4E500011785C /* PBXTextBookmark */ = 3D415E6810DF4E500011785C /* PBXTextBookmark */;
			3D415E6A10DF4E500011785C /* PBXTextBookmark */ = 3D415E6A10DF4E500011785C /* PBXTextBookmark */;
			3D415E6C10DF4E500011785C /* PBXTextBookmark */ = 3D415E6C10DF4E500011785C /* PBXTextBookmark */;
			3D415E6D10DF4E500011785C /* PBXTextBookmark */ = 3D415E6D10DF4E500011785C /* PBXTextBookmark */;
			3D415E6E10DF4E500011785C /* PBXTextBookmark */ = 3D415E6E10DF4E500011785C /* PBXTextBookmark */;
			3D415E6F10DF4E500011785C /* PBXTextBookmark */ = 3D415E6F10DF4E500011785C /* PBXTextBookmark */;
			3D415E7010DF4E500011785C /* PBXTextBookmark */ = 3D415E7010DF4E500011785C /* PBXTextBookmark */;
			3D415E7610DF4E9B0011785C /* XCBuildMessageTextBookmark */ = 3D415E7610DF4E9B0011785C /* XCBuildMessageTextBookmark */;
			3D415E7710DF4E9B0011785C /* PBXTextBookmark */ = 3D415E7710DF4E9B0011785C /* PBXTextBookmark */;
			3D415E7810DF4E9B0011785C /* PBXTextBookmark */ = 3D415E7810DF4E9B0011785C /* PBXTextBookmark */;
			3D415E7910DF4E9B0011785C /* PBXTextBookmark */ = 3D415E7910DF4E9B0011785C /* PBXTextBookmark */;
			3D415E8010DF4E9F0011785C /* PBXTextBookmark */ = 3D415E8010DF4E9F0011785C /* PBXTextBookmark */;
			3D415E8110DF4E9F0011785C /* PBXTextBookmark */ = 3D415E8110DF4E9F0011785C /* PBXTextBookmark */;
			3D415E8210DF4E9F0011785C /* PBXTextBookmark */ = 3D415E8210DF4E9F0011785C /* PBXTextBookmark */;
			3D415E8310DF4E9F0011785C /* PBXTextBookmark */ = 3D415E8310DF4E9F0011785C /* PBXTextBookmark */;
			3D415E8410DF4E9F0011785C /* PBXTextBookmark */ = 3D415E8410DF4E9F0011785C /* PBXTextBookmark */;
			3D415E8A10DF4EB90011785C /* PBXTextBookmark */ = 3D415E8A10DF4EB90011785C /* PBXTextBookmark */;
			3D415E8B10DF4EB90011785C /* PBXTextBookmark */ = 3D415E8B10DF4EB90011785C /* PBXTextBookmark */;
			3D415E8C10DF4EB90011785C /* PBXTextBookmark */ = 3D415E8C10DF4EB90011785C /* PBXTextBookmark */;
			3D415E8D10DF4EB90011785C /* PBXTextBookmark */ = 3D415E8D10DF4EB90011785C /* PBXTextBookmark */;
			3D415E8E10DF4EB90011785C /* PBXTextBookmark */ = 3D415E8E10DF4EB90011785C /* PBXTextBookmark */;
			3D415E9310DF4EE00011785C /* PBXTextBookmark */ = 3D415E9310DF4EE00011785C /* PBXTextBookmark */;
			3D415E9410DF4EE00011785C /* PBXTextBookmark */ = 3D415E9410DF4EE00011785C /* PBXTextBookmark */;
			3D415E9510DF4EE00011785C /* PBXTextBookmark */ = 3D415E9510DF4EE00011785C /* PBXTextBookmark */;
			3D415E9610DF4EE00011785C /* PBXTextBookmark */ = 3D415E9610DF4EE00011785C /* PBXTextBookmark */;
			3D415E9710DF4EE00011785C /* PBXTextBookmark */ = 3D415E9710DF4EE00011785C /* PBXTextBookmark */;
			3D415E9F10DF4EF50011785C /* PBXTextBookmark */ = 3D415E9F10DF4EF50011785C /* PBXTextBookmark */;
			3D415EA010DF4EF50011785C /* PBXTextBookmark */ = 3D415EA010DF4EF50011785C /* PBXTextBookmark */;
			3D415EA110DF4EF50011785C /* PBXTextBookmark */ = 3D415EA110DF4EF50011785C /* PBXTextBookmark */;
			3D415EA210DF4EF50011785C /* PBXTextBookmark */ = 3D415EA210DF4EF50011785C /* PBXTextBookmark */;
			3D415EA310DF4EF50011785C /* PBXTextBookmark */ = 3D415EA310DF4EF50011785C /* PBXTextBookmark */;
			3D415EA710DF4F0D0011785C /* PBXTextBookmark */ = 3D415EA710DF4F0D0011785C /* PBXTextBookmark */;
			3D415EA810DF4F0D0011785C /* PBXTextBookmark */ = 3D415EA810DF4F0D0011785C /* PBXTextBookmark */;
			3D415EA910DF4F0D0011785C /* PBXTextBookmark */ = 3D415EA910DF4F0D0011785C /* PBXTextBookmark */;
			3D415EAA10DF4F0D0011785C /* PBXTextBookmark */ = 3D415EAA10DF4F0D0011785C /* PBXTextBookmark */;
			3D415EAB10DF4F0D0011785C /* PBXTextBookmark */ = 3D415EAB10DF4F0D0011785C /* PBXTextBookmark */;
			3D415EAF10DF4F320011785C /* PBXTextBookmark */ = 3D415EAF10DF4F320011785C /* PBXTextBookmark */;
			3D415EB010DF4F320011785C /* PBXTextBookmark */ = 3D415EB010DF4F320011785C /* PBXTextBookmark */;
			3D415EB110DF4F320011785C /* PBXTextBookmark */ = 3D415EB110DF4F320011785C /* PBXTextBookmark */;
			3D415EB210DF4F320011785C /* PBXTextBookmark */ = 3D415EB210DF4F320011785C /* PBXTextBookmark */;
			3D415EB310DF4F320011785C /* PBXTextBookmark */ = 3D415EB310DF4F320011785C /* PBXTextBookmark */;
			3D415EB710DF4F6E0011785C /* PBXBookmark */ = 3D415EB710DF4F6E0011785C /* PBXBookmark */;
			3D415EC010DF50770011785C /* PBXTextBookmark */ = 3D415EC010DF50770011785C /* PBXTextBookmark */;
			3D415EC110DF50770011785C /* PBXTextBookmark */ = 3D415EC110DF50770011785C /* PBXTextBookmark */;
			3D415EC210DF50770011785C /* PBXTextBookmark */ = 3D415EC210DF50770011785C /* PBXTextBookmark */;
			3D415EC310DF50770011785C /* PBXTextBookmark */ = 3D415EC310DF50770011785C /* PBXTextBookmark */;
			3D415EC410DF50770011785C /* PBXTextBookmark */ = 3D415EC410DF50770011785C /* PBXTextBookmark */;
			3D415ECC10DFC1A40011785C /* PBXTextBookmark */ = 3D415ECC10DFC1A40011785C /* PBXTextBookmark */;
			3D415ECD10DFC1A40011785C /* PBXTextBookmark */ = 3D415ECD10DFC1A40011785C /* PBXTextBookmark */;
			3D415ECE10DFC1A40011785C /* PBXTextBookmark */ = 3D415ECE10DFC1A40011785C /* PBXTextBookmark */;
			3D415ECF10DFC1A40011785C /* PBXTextBookmark */ = 3D415ECF10DFC1A40011785C /* PBXTextBookmark */;
			3D415ED010DFC1A40011785C /* PBXTextBookmark */ = 3D415ED010DFC1A40011785C /* PBXTextBookmark */;
			3D415ED510DFC35D0011785C /* PBXTextBookmark */ = 3D415ED510DFC35D0011785C /* PBXTextBookmark */;
			3D415ED610DFC35D0011785C /* PBXTextBookmark */ = 3D415ED610DFC35D0011785C /* PBXTextBookmark */;
			3D415ED710DFC35D0011785C /* PBXTextBookmark */ = 3D415ED710DFC35D0011785C /* PBXTextBookmark */;
			3D415ED810DFC35D0011785C /* PBXTextBookmark */ = 3D415ED810DFC35D0011785C /* PBXTextBookmark */;
			3D415ED910DFC35D0011785C /* PBXTextBookmark */ = 3D415ED910DFC35D0011785C /* PBXTextBookmark */;
			3D415EE210DFC3E40011785C /* PBXTextBookmark */ = 3D415EE210DFC3E40011785C /* PBXTextBookmark */;
			3D415EE310DFC3E40011785C /* PBXTextBookmark */ = 3D415EE310DFC3E40011785C /* PBXTextBookmark */;
			3D415EE410DFC3E40011785C /* PBXTextBookmark */ = 3D415EE410DFC3E40011785C /* PBXTextBookmark */;
			3D415EE510DFC3E40011785C /* PBXTextBookmark */ = 3D415EE510DFC3E40011785C /* PBXTextBookmark */;
			3D415EE610DFC3E40011785C /* PBXTextBookmark */ = 3D415EE610DFC3E40011785C /* PBXTextBookmark */;
			3D415EEE10DFC4180011785C /* PBXTextBookmark */ = 3D415EEE10DFC4180011785C /* PBXTextBookmark */;
			3D415EEF10DFC4180011785C /* PBXTextBookmark */ = 3D415EEF10DFC4180011785C /* PBXTextBookmark */;
			3D415EF010DFC4180011785C /* PBXTextBookmark */ = 3D415EF010DFC4180011785C /* PBXTextBookmark */;
			3D415EF110DFC4180011785C /* PBXTextBookmark */ = 3D415EF110DFC4180011785C /* PBXTextBookmark */;
			3D415EF210DFC4180011785C /* PBXTextBookmark */ = 3D415EF210DFC4180011785C /* PBXTextBookmark */;
			3D415EF810DFC4240011785C /* PBXTextBookmark */ = 3D415EF810DFC4240011785C /* PBXTextBookmark */;
			3D415EF910DFC4240011785C /* PBXTextBookmark */ = 3D415EF910DFC4240011785C /* PBXTextBookmark */;
			3D415EFA10DFC4240011785C /* PBXTextBookmark */ = 3D415EFA10DFC4240011785C /* PBXTextBookmark */;
			3D415EFB10DFC4240011785C /* PBXTextBookmark */ = 3D415EFB10DFC4240011785C /* PBXTextBookmark */;
			3D415EFC10DFC4240011785C /* PBXTextBookmark */ = 3D415EFC10DFC4240011785C /* PBXTextBookmark */;
			3D415F0310DFC6410011785C /* PBXTextBookmark */ = 3D415F0310DFC6410011785C /* PBXTextBookmark */;
			3D415F0410DFC6410011785C /* PBXTextBookmark */ = 3D415F0410DFC6410011785C /* PBXTextBookmark */;
			3D415F0510DFC6410011785C /* PBXTextBookmark */ = 3D415F0510DFC6410011785C /* PBXTextBookmark */;
			3D415F0610DFC6410011785C /* PBXTextBookmark */ = 3D415F0610DFC6410011785C /* PBXTextBookmark */;
			3D415F0710DFC6410011785C /* PBXTextBookmark */ = 3D415F0710DFC6410011785C /* PBXTextBookmark */;
			3D415F0F10DFCA310011785C /* PBXTextBookmark */ = 3D415F0F10DFCA310011785C /* PBXTextBookmark */;
			3D415F1010DFCA310011785C /* PBXTextBookmark */ = 3D415F1010DFCA310011785C /* PBXTextBookmark */;
			3D415F1110DFCA310011785C /* PBXTextBookmark */ = 3D415F1110DFCA310011785C /* PBXTextBookmark */;
			3D415F1210DFCA310011785C /* PBXTextBookmark */ = 3D415F1210DFCA310011785C /* PBXTextBookmark */;
			3D415F1310DFCA310011785C /* PBXTextBookmark */ = 3D415F1310DFCA310011785C /* PBXTextBookmark */;
			3D415F1B10DFCA4F0011785C /* PBXTextBookmark */ = 3D415F1B10DFCA4F0011785C /* PBXTextBookmark */;
			3D415F1C10DFCA4F0011785C /* PBXTextBookmark */ = 3D415F1C10DFCA4F0011785C /* PBXTextBookmark */;
			3D415F1D10DFCA4F0011785C /* PBXTextBookmark */ = 3D415F1D10DFCA4F0011785C /* PBXTextBookmark */;
			3D415F1E10DFCA4F0011785C /* PBXTextBookmark */ = 3D415F1E10DFCA4F0011785C /* PBXTextBookmark */;
			3D415F1F10DFCA4F0011785C /* PBXTextBookmark */ = 3D415F1F10DFCA4F0011785C /* PBXTextBookmark */;
			3D415F2510DFCA840011785C /* PBXTextBookmark */ = 3D415F2510DFCA840011785C /* PBXTextBookmark */;
			3D415F2610DFCA840011785C /* PBXTextBookmark */ = 3D415F2610DFCA840011785C /* PBXTextBookmark */;
			3D415F2710DFCA840011785C /* PBXTextBookmark */ = 3D415F2710DFCA840011785C /* PBXTextBookmark */;
			3D415F2810DFCA840011785C /* PBXTextBookmark */ = 3D415F2810DFCA840011785C /* PBXTextBookmark */;
			3D415F2910DFCA840011785C /* PBXTextBookmark */ = 3D415F2910DFCA840011785C /* PBXTextBookmark */;
			3D415F2F10DFCAAD0011785C /* PBXTextBookmark */ = 3D415F2F10DFCAAD0011785C /* PBXTextBookmark */;
			3D415F3010DFCAAD0011785C /* PBXTextBookmark */ = 3D415F3010DFCAAD0011785C /* PBXTextBookmark */;
			3D415F3110DFCAAD0011785C /* PBXTextBookmark */ = 3D415F3110DFCAAD0011785C /* PBXTextBookmark */;
			3D415F3210DFCAAD0011785C /* PBXTextBookmark */ = 3D415F3210DFCAAD0011785C /* PBXTextBookmark */;
			3D415F3310DFCAAD0011785C /* PBXTextBookmark */ = 3D415F3310DFCAAD0011785C /* PBXTextBookmark */;
			3D415F3D10DFD17F0011785C /* PBXTextBookmark */ = 3D415F3D10DFD17F0011785C /* PBXTextBookmark */;
			3D415F3E10DFD17F0011785C /* PBXTextBookmark */ = 3D415F3E10DFD17F0011785C /* PBXTextBookmark */;
			3D415F3F10DFD17F0011785C /* PBXTextBookmark */ = 3D415F3F10DFD17F0011785C /* PBXTextBookmark */;
			3D415F4010DFD17F0011785C /* PBXTextBookmark */ = 3D415F4010DFD17F0011785C /* PBXTextBookmark */;
			3D415F4110DFD17F0011785C /* PBXTextBookmark */ = 3D415F4110DFD17F0011785C /* PBXTextBookmark */;
			3D415F4210DFD17F0011785C /* PBXTextBookmark */ = 3D415F4210DFD17F0011785C /* PBXTextBookmark */;
			3D415F5110DFD22C0011785C /* PBXTextBookmark */ = 3D415F5110DFD22C0011785C /* PBXTextBookmark */;
			3D415F5210DFD22C0011785C /* PBXTextBookmark */ = 3D415F5210DFD22C0011785C /* PBXTextBookmark */;
			3D415F5310DFD22C0011785C /* PBXTextBookmark */ = 3D415F5310DFD22C0011785C /* PBXTextBookmark */;
			3D415F5410DFD22E0011785C /* PBXTextBookmark */ = 3D415F5410DFD22E0011785C /* PBXTextBookmark */;
			3D415F5510DFD22E0011785C /* PBXTextBookmark */ = 3D415F5510DFD22E0011785C /* PBXTextBookmark */;
			3D415F5610DFD22E0011785C /* PBXTextBookmark */ = 3D415F5610DFD22E0011785C /* PBXTextBookmark */;
			3D415F5710DFD22E0011785C /* PBXTextBookmark */ = 3D415F5710DFD22E0011785C /* PBXTextBookmark */;
			3D415F5C10DFD29F0011785C /* PBXTextBookmark */ = 3D415F5C10DFD29F0011785C /* PBXTextBookmark */;
			3D415F5D10DFD29F0011785C /* PBXTextBookmark */ = 3D415F5D10DFD29F0011785C /* PBXTextBookmark */;
			3D415F5E10DFD29F0011785C /* PBXTextBookmark */ = 3D415F5E10DFD29F0011785C /* PBXTextBookmark */;
			3D415F5F10DFD29F0011785C /* PBXTextBookmark */ = 3D415F5F10DFD29F0011785C /* PBXTextBookmark */;
			3D415F6C10DFD2CA0011785C /* PBXBookmark */ = 3D415F6C10DFD2CA0011785C /* PBXBookmark */;
			3D415F7610DFD3030011785C /* PBXTextBookmark */ = 3D415F7610DFD3030011785C /* PBXTextBookmark */;
			3D415F7710DFD3030011785C /* PBXTextBookmark */ = 3D415F7710DFD3030011785C /* PBXTextBookmark */;
			3D415F7810DFD3030011785C /* PBXTextBookmark */ = 3D415F7810DFD3030011785C /* PBXTextBookmark */;
			3D415F7910DFD3030011785C /* PBXTextBookmark */ = 3D415F7910DFD3030011785C /* PBXTextBookmark */;
			3D415F7A10DFD3030011785C /* PBXTextBookmark */ = 3D415F7A10DFD3030011785C /* PBXTextBookmark */;
			3D415F7E10DFD3E60011785C /* PBXTextBookmark */ = 3D415F7E10DFD3E60011785C /* PBXTextBookmark */;
			3D415F7F10DFD3E60011785C /* PBXTextBookmark */ = 3D415F7F10DFD3E60011785C /* PBXTextBookmark */;
			3D415F8010DFD3E60011785C /* PBXTextBookmark */ = 3D415F8010DFD3E60011785C /* PBXTextBookmark */;
			3D415F8110DFD3E60011785C /* PBXTextBookmark */ = 3D415F8110DFD3E60011785C /* PBXTextBookmark */;
			3D415F8410DFDB5A0011785C /* PBXTextBookmark */ = 3D415F8410DFDB5A0011785C /* PBXTextBookmark */;
			3D415F8510DFDB5A0011785C /* PBXTextBookmark */ = 3D415F8510DFDB5A0011785C /* PBXTextBookmark */;
			3D415F8610DFDB5B0011785C /* PBXTextBookmark */ = 3D415F8610DFDB5B0011785C /* PBXTextBookmark */;
			3D415F8710DFDB5B0011785C /* PBXTextBookmark */ = 3D415F8710DFDB5B0011785C /* PBXTextBookmark */;
			3D415F8810DFDB5B0011785C /* PBXTextBookmark */ = 3D415F8810DFDB5B0011785C /* PBXTextBookmark */;
			3D415F8910DFDB5B0011785C /* PBXTextBookmark */ = 3D415F8910DFDB5B0011785C /* PBXTextBookmark */;
			3D415F8A10DFE96E0011785C /* PBXTextBookmark */ = 3D415F8A10DFE96E0011785C /* PBXTextBookmark */;
			3D415F8B10DFE96E0011785C /* PBXTextBookmark */ = 3D415F8B10DFE96E0011785C /* PBXTextBookmark */;
			3D415F8C10DFE96E0011785C /* PBXTextBookmark */ = 3D415F8C10DFE96E0011785C /* PBXTextBookmark */;
			3D415F8D10DFE96E0011785C /* PBXTextBookmark */ = 3D415F8D10DFE96E0011785C /* PBXTextBookmark */;
			3D415F9010DFF3250011785C /* PBXTextBookmark */ = 3D415F9010DFF3250011785C /* PBXTextBookmark */;
			3D415F9110DFF3250011785C /* PBXTextBookmark */ = 3D415F9110DFF3250011785C /* PBXTextBookmark */;
			3D415F9210DFF3250011785C /* PBXTextBookmark */ = 3D415F9210DFF3250011785C /* PBXTextBookmark */;
			3D415F9310DFF3250011785C /* PBXTextBookmark */ = 3D415F9310DFF3250011785C /* PBXTextBookmark */;
			3D415F9710DFF4060011785C /* PBXTextBookmark */ = 3D415F9710DFF4060011785C /* PBXTextBookmark */;
			3D415F9810DFF4060011785C /* PBXTextBookmark */ = 3D415F9810DFF4060011785C /* PBXTextBookmark */;
			3D415F9910DFF4060011785C /* PBXTextBookmark */ = 3D415F9910DFF4060011785C /* PBXTextBookmark */;
			3D415F9A10DFF4060011785C /* PBXTextBookmark */ = 3D415F9A10DFF4060011785C /* PBXTextBookmark */;
			3D415F9E10DFF4C70011785C /* PBXTextBookmark */ = 3D415F9E10DFF4C70011785C /* PBXTextBookmark */;
			3D415F9F10DFF4C70011785C /* PBXTextBookmark */ = 3D415F9F10DFF4C70011785C /* PBXTextBookmark */;
			3D415FA010DFF4C70011785C /* PBXTextBookmark */ = 3D415FA010DFF4C70011785C /* PBXTextBookmark */;
			3D415FA110DFF4C70011785C /* PBXTextBookmark */ = 3D415FA110DFF4C70011785C /* PBXTextBookmark */;
			3D415FA510DFF4E50011785C /* PBXTextBookmark */ = 3D415FA510DFF4E50011785C /* PBXTextBookmark */;
			3D415FA610DFF4E50011785C /* PBXTextBookmark */ = 3D415FA610DFF4E50011785C /* PBXTextBookmark */;
			3D415FA710DFF4E50011785C /* PBXTextBookmark */ = 3D415FA710DFF4E50011785C /* PBXTextBookmark */;
			3D415FA810DFF4E50011785C /* PBXTextBookmark */ = 3D415FA810DFF4E50011785C /* PBXTextBookmark */;
			3D415FAF10DFF54A0011785C /* PBXTextBookmark */ = 3D415FAF10DFF54A0011785C /* PBXTextBookmark */;
			3D415FB010DFF54A0011785C /* PBXTextBookmark */ = 3D415FB010DFF54A0011785C /* PBXTextBookmark */;
			3D415FB110DFF54A0011785C /* PBXTextBookmark */ = 3D415FB110DFF54A0011785C /* PBXTextBookmark */;
			3D415FB210DFF54A0011785C /* PBXTextBookmark */ = 3D415FB210DFF54A0011785C /* PBXTextBookmark */;
			3D415FB910DFF5590011785C /* PBXTextBookmark */ = 3D415FB910DFF5590011785C /* PBXTextBookmark */;
			3D415FBA10DFF5590011785C /* PBXTextBookmark */ = 3D415FBA10DFF5590011785C /* PBXTextBookmark */;
			3D415FBB10DFF5590011785C /* PBXTextBookmark */ = 3D415FBB10DFF5590011785C /* PBXTextBookmark */;
			3D415FBC10DFF5590011785C /* PBXTextBookmark */ = 3D415FBC10DFF5590011785C /* PBXTextBookmark */;
			3D415FC510DFF58D0011785C /* PBXTextBookmark */ = 3D415FC510DFF58D0011785C /* PBXTextBookmark */;
			3D415FC610DFF58D0011785C /* PBXTextBookmark */ = 3D415FC610DFF58D0011785C /* PBXTextBookmark */;
			3D415FC710DFF58D0011785C /* PBXTextBookmark */ = 3D415FC710DFF58D0011785C /* PBXTextBookmark */;
			3D415FC810DFF58D0011785C /* PBXTextBookmark */ = 3D415FC810DFF58D0011785C /* PBXTextBookmark */;
			3D415FD110DFF59D0011785C /* PBXTextBookmark */ = 3D415FD110DFF59D0011785C /* PBXTextBookmark */;
			3D415FD210DFF59D0011785C /* PBXTextBookmark */ = 3D415FD210DFF59D0011785C /* PBXTextBookmark */;
			3D415FD310DFF59D0011785C /* PBXTextBookmark */ = 3D415FD310DFF59D0011785C /* PBXTextBookmark */;
			3D415FD410DFF59D0011785C /* PBXTextBookmark */ = 3D415FD410DFF59D0011785C /* PBXTextBookmark */;
			3D415FD810DFF5AA0011785C /* PBXTextBookmark */ = 3D415FD810DFF5AA0011785C /* PBXTextBookmark */;
			3D415FD910DFF5AA0011785C /* PBXTextBookmark */ = 3D415FD910DFF5AA0011785C /* PBXTextBookmark */;
			3D415FDA10DFF5AA0011785C /* PBXTextBookmark */ = 3D415FDA10DFF5AA0011785C /* PBXTextBookmark */;
			3D415FDB10DFF5AA0011785C /* PBXTextBookmark */ = 3D415FDB10DFF5AA0011785C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2145}}";
			sepNavSelRange = "{1505, 126}";
			sepNavVisRange = "{790, 2111}";
			sepNavWindowFrame = "{{798, 103}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11715}}";
			sepNavSelRange = "{28036, 0}";
			sepNavVisRange = "{26671, 2243}";
			sepNavWindowFrame = "{{219, 62}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3641}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1252, 2482}";
			sepNavWindowFrame = "{{140, 148}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 49478}}";
			sepNavSelRange = "{149157, 0}";
			sepNavVisRange = "{146673, 3531}";
			sepNavWindowFrame = "{{628, 135}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{309, 2890}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 14487}}";
			sepNavSelRange = "{9473, 0}";
			sepNavVisRange = "{8587, 2516}";
			sepNavWindowFrame = "{{333, 93}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 506}}";
			sepNavSelRange = "{803, 7}";
			sepNavVisRange = "{338, 741}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2420}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3426, 1871}";
			sepNavWindowFrame = "{{100, 228}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1089}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{343, 1609}";
			sepNavWindowFrame = "{{132, 128}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 8481}}";
			sepNavSelRange = "{15369, 0}";
			sepNavVisRange = "{15053, 909}";
			sepNavWindowFrame = "{{587, 90}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 935}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{104, 23}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2068}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2031, 1346}";
			sepNavWindowFrame = "{{386, 63}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 517}}";
			sepNavSelRange = "{862, 13}";
			sepNavVisRange = "{93, 783}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{489, 78}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8096}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{2149, 697}";
			sepNavWindowFrame = "{{609, 60}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D41568810D1C5780011785C /* 3 derivation.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "3 derivation.js";
		sourceTree = "<group>";
	};
	3D415DC310D5C77F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2278";
		rLen = 0;
		rLoc = 78432;
		rType = 0;
		vrLen = 2782;
		vrLoc = 83874;
	};
	3D415DE910DE87070011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2278";
		rLen = 0;
		rLoc = 78432;
		rType = 0;
		vrLen = 2830;
		vrLoc = 83833;
	};
	3D415DF810DF10370011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2278";
		rLen = 0;
		rLoc = 78432;
		rType = 0;
		vrLen = 2827;
		vrLoc = 83833;
	};
	3D415DFF10DF38040011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
	};
	3D415E0010DF4AA50011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
	};
	3D415E0F10DF4B340011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E1010DF4B340011785C /* 41 class inner js functions.js */;
		rLen = 28;
		rLoc = 97;
		rType = 0;
	};
	3D415E1010DF4B340011785C /* 41 class inner js functions.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "41 class inner js functions.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/41 class inner js functions.js";
		sourceTree = "<absolute>";
	};
	3D415E1110DF4B340011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E1210DF4B340011785C /* 41 class inner js functions.js */;
		name = "41 class inner js functions.js: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3D415E1210DF4B340011785C /* 41 class inner js functions.js */ = {
		isa = PBXFileReference;
		name = "41 class inner js functions.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/41 class inner js functions.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 605}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	3D415E1E10DF4C520011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D41568810D1C5780011785C /* 3 derivation.js */;
	};
	3D415E2710DF4CD90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415E2810DF4CD90011785C /* 3 derivation.js */ = {
		isa = PBXFileReference;
		name = "3 derivation.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/3 derivation.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{401, 1623}";
			sepNavWindowFrame = "{{44, 220}, {880, 783}}";
		};
	};
	3D415E2B10DF4CD90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		rLen = 0;
		rLoc = 9223372036854775011;
		rType = 0;
	};
	3D415E2C10DF4CD90011785C /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
	};
	3D415E2D10DF4CD90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 49";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "47 ObjJ syntax super.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/47 ObjJ syntax super.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	3D415E3110DF4CD90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2016;
		vrLoc = 153796;
	};
	3D415E3410DF4CD90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415E3510DF4CD90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2278";
		rLen = 0;
		rLoc = 78432;
		rType = 0;
		vrLen = 2827;
		vrLoc = 83833;
	};
	3D415E3610DF4CD90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4274";
		rLen = 0;
		rLoc = 149582;
		rType = 0;
		vrLen = 3065;
		vrLoc = 147313;
	};
	3D415E4110DF4D040011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4274";
		rLen = 0;
		rLoc = 149582;
		rType = 0;
		vrLen = 3126;
		vrLoc = 147313;
	};
	3D415E4210DF4D040011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1742";
		rLen = 0;
		rLoc = 59243;
		rType = 0;
		vrLen = 2598;
		vrLoc = 57239;
	};
	3D415E4310DF4D040011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415E4410DF4D040011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 49";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3D415E4510DF4D040011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 1976;
		vrLoc = 153899;
	};
	3D415E4610DF4D040011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415E4E10DF4D5D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1742";
		rLen = 0;
		rLoc = 59243;
		rType = 0;
		vrLen = 2611;
		vrLoc = 57281;
	};
	3D415E4F10DF4D5D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415E5010DF4D5D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 49";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3D415E5110DF4D5D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 1966;
		vrLoc = 153945;
	};
	3D415E5210DF4D5D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415E5A10DF4D840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1742";
		rLen = 0;
		rLoc = 59243;
		rType = 0;
		vrLen = 2513;
		vrLoc = 57413;
	};
	3D415E5B10DF4D840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415E5C10DF4D840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 49";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3D415E5D10DF4D840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 1858;
		vrLoc = 154062;
	};
	3D415E5E10DF4D840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415E6810DF4E500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E6910DF4E500011785C /* JSValueRef.h */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	3D415E6910DF4E500011785C /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	3D415E6A10DF4E500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E6B10DF4E500011785C /* JSValueRef.h */;
		name = "JSValueRef.h: 230";
		rLen = 93;
		rLoc = 8775;
		rType = 0;
		vrLen = 2811;
		vrLoc = 7602;
	};
	3D415E6B10DF4E500011785C /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2992}}";
			sepNavSelRange = "{8775, 93}";
			sepNavVisRange = "{7602, 2826}";
			sepNavWindowFrame = "{{38, 369}, {880, 783}}";
		};
	};
	3D415E6C10DF4E500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1742";
		rLen = 0;
		rLoc = 59243;
		rType = 0;
		vrLen = 2535;
		vrLoc = 57419;
	};
	3D415E6D10DF4E500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415E6E10DF4E500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 49";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3D415E6F10DF4E500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 1841;
		vrLoc = 154104;
	};
	3D415E7010DF4E500011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415E7610DF4E9B0011785C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'evaled'";
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1743;
		rType = 1;
	};
	3D415E7710DF4E9B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1742";
		rLen = 0;
		rLoc = 59243;
		rType = 0;
		vrLen = 1144;
		vrLoc = 58606;
	};
	3D415E7810DF4E9B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1621;
		rType = 1;
	};
	3D415E7910DF4E9B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4276";
		rLen = 0;
		rLoc = 149574;
		rType = 0;
		vrLen = 1347;
		vrLoc = 148704;
	};
	3D415E8010DF4E9F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 44";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3D415E8110DF4E9F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E6B10DF4E500011785C /* JSValueRef.h */;
		name = "JSValueRef.h: 230";
		rLen = 93;
		rLoc = 8775;
		rType = 0;
		vrLen = 2811;
		vrLoc = 7602;
	};
	3D415E8210DF4E9F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415E8310DF4E9F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 1883;
		vrLoc = 154113;
	};
	3D415E8410DF4E9F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415E8A10DF4EB90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 44";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	3D415E8B10DF4EB90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E6B10DF4E500011785C /* JSValueRef.h */;
		name = "JSValueRef.h: 230";
		rLen = 93;
		rLoc = 8775;
		rType = 0;
		vrLen = 2826;
		vrLoc = 7602;
	};
	3D415E8C10DF4EB90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 401;
	};
	3D415E8D10DF4EB90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 1981;
		vrLoc = 154113;
	};
	3D415E8E10DF4EB90011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2324;
		vrLoc = 26671;
	};
	3D415E9310DF4EE00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 64";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1338;
		vrLoc = 436;
	};
	3D415E9410DF4EE00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E6B10DF4E500011785C /* JSValueRef.h */;
		name = "JSValueRef.h: 230";
		rLen = 93;
		rLoc = 8775;
		rType = 0;
		vrLen = 2811;
		vrLoc = 7602;
	};
	3D415E9510DF4EE00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415E9610DF4EE00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 1976;
		vrLoc = 154118;
	};
	3D415E9710DF4EE00011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415E9F10DF4EF50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 64";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1338;
		vrLoc = 436;
	};
	3D415EA010DF4EF50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E6B10DF4E500011785C /* JSValueRef.h */;
		name = "JSValueRef.h: 230";
		rLen = 93;
		rLoc = 8775;
		rType = 0;
		vrLen = 2811;
		vrLoc = 7602;
	};
	3D415EA110DF4EF50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415EA210DF4EF50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2080;
		vrLoc = 154149;
	};
	3D415EA310DF4EF50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415EA710DF4F0D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 50";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1361;
		vrLoc = 286;
	};
	3D415EA810DF4F0D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E6B10DF4E500011785C /* JSValueRef.h */;
		name = "JSValueRef.h: 230";
		rLen = 93;
		rLoc = 8775;
		rType = 0;
		vrLen = 2811;
		vrLoc = 7602;
	};
	3D415EA910DF4F0D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415EAA10DF4F0D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2239;
		vrLoc = 154185;
	};
	3D415EAB10DF4F0D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415EAF10DF4F320011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1001;
		vrLoc = 60;
	};
	3D415EB010DF4F320011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E6B10DF4E500011785C /* JSValueRef.h */;
		name = "JSValueRef.h: 230";
		rLen = 93;
		rLoc = 8775;
		rType = 0;
		vrLen = 2811;
		vrLoc = 7602;
	};
	3D415EB110DF4F320011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415EB210DF4F320011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2205;
		vrLoc = 154246;
	};
	3D415EB310DF4F320011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415EB710DF4F6E0011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D415EC010DF50770011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 882";
		rLen = 14;
		rLoc = 26949;
		rType = 0;
		vrLen = 3886;
		vrLoc = 33062;
	};
	3D415EC110DF50770011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415EC210DF50770011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415EC310DF50770011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2212;
		vrLoc = 154279;
	};
	3D415EC410DF50770011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 944";
		rLen = 1361;
		rLoc = 27140;
		rType = 0;
		vrLen = 2213;
		vrLoc = 26671;
	};
	3D415ECC10DFC1A40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4236";
		rLen = 0;
		rLoc = 147385;
		rType = 0;
		vrLen = 3377;
		vrLoc = 145804;
	};
	3D415ECD10DFC1A40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2335;
		vrLoc = 26671;
	};
	3D415ECE10DFC1A40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1;
	};
	3D415ECF10DFC1A40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 401;
	};
	3D415ED010DFC1A40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2256;
		vrLoc = 154279;
	};
	3D415ED510DFC35D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4259";
		rLen = 0;
		rLoc = 148395;
		rType = 0;
		vrLen = 3461;
		vrLoc = 147118;
	};
	3D415ED610DFC35D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2335;
		vrLoc = 26671;
	};
	3D415ED710DFC35D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1;
	};
	3D415ED810DFC35D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 401;
	};
	3D415ED910DFC35D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2256;
		vrLoc = 154279;
	};
	3D415EE210DFC3E40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4232";
		rLen = 0;
		rLoc = 147146;
		rType = 0;
		vrLen = 3413;
		vrLoc = 146678;
	};
	3D415EE310DFC3E40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2224;
		vrLoc = 26671;
	};
	3D415EE410DFC3E40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415EE510DFC3E40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415EE610DFC3E40011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2195;
		vrLoc = 154411;
	};
	3D415EEE10DFC4180011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4257";
		rLen = 0;
		rLoc = 148332;
		rType = 0;
		vrLen = 3419;
		vrLoc = 146701;
	};
	3D415EEF10DFC4180011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2224;
		vrLoc = 26671;
	};
	3D415EF010DFC4180011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415EF110DFC4180011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415EF210DFC4180011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2292;
		vrLoc = 154446;
	};
	3D415EF810DFC4240011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4257";
		rLen = 0;
		rLoc = 148332;
		rType = 0;
		vrLen = 3567;
		vrLoc = 146701;
	};
	3D415EF910DFC4240011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2335;
		vrLoc = 26671;
	};
	3D415EFA10DFC4240011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1;
	};
	3D415EFB10DFC4240011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 401;
	};
	3D415EFC10DFC4240011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2340;
		vrLoc = 154446;
	};
	3D415F0310DFC6410011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4258";
		rLen = 0;
		rLoc = 148395;
		rType = 0;
		vrLen = 3578;
		vrLoc = 146709;
	};
	3D415F0410DFC6410011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2224;
		vrLoc = 26671;
	};
	3D415F0510DFC6410011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415F0610DFC6410011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415F0710DFC6410011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2217;
		vrLoc = 154569;
	};
	3D415F0F10DFCA310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4266";
		rLen = 0;
		rLoc = 148399;
		rType = 0;
		vrLen = 3360;
		vrLoc = 146581;
	};
	3D415F1010DFCA310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2224;
		vrLoc = 26671;
	};
	3D415F1110DFCA310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415F1210DFCA310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415F1310DFCA310011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2224;
		vrLoc = 154650;
	};
	3D415F1B10DFCA4F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4280";
		rLen = 0;
		rLoc = 149322;
		rType = 0;
		vrLen = 3346;
		vrLoc = 146657;
	};
	3D415F1C10DFCA4F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2224;
		vrLoc = 26671;
	};
	3D415F1D10DFCA4F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415F1E10DFCA4F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415F1F10DFCA4F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2322;
		vrLoc = 154667;
	};
	3D415F2510DFCA840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 931;
		vrLoc = 1;
	};
	3D415F2610DFCA840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4280";
		rLen = 0;
		rLoc = 149322;
		rType = 0;
		vrLen = 3564;
		vrLoc = 146912;
	};
	3D415F2710DFCA840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2224;
		vrLoc = 26671;
	};
	3D415F2810DFCA840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415F2910DFCA840011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2252;
		vrLoc = 154796;
	};
	3D415F2F10DFCAAD0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4281";
		rLen = 0;
		rLoc = 149581;
		rType = 0;
		vrLen = 3594;
		vrLoc = 146912;
	};
	3D415F3010DFCAAD0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1;
	};
	3D415F3110DFCAAD0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2335;
		vrLoc = 26671;
	};
	3D415F3210DFCAAD0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 401;
	};
	3D415F3310DFCAAD0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2375;
		vrLoc = 154796;
	};
	3D415F3D10DFD17F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4281";
		rLen = 0;
		rLoc = 149581;
		rType = 0;
		vrLen = 3594;
		vrLoc = 146912;
	};
	3D415F3E10DFD17F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4281";
		rLen = 0;
		rLoc = 149581;
		rType = 0;
		vrLen = 3501;
		vrLoc = 147005;
	};
	3D415F3F10DFD17F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415F4010DFD17F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2224;
		vrLoc = 26671;
	};
	3D415F4110DFD17F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415F4210DFD17F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2343;
		vrLoc = 154828;
	};
	3D415F5110DFD22C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1742";
		rLen = 0;
		rLoc = 59243;
		rType = 0;
		vrLen = 902;
		vrLoc = 59026;
	};
	3D415F5210DFD22C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1621;
		rType = 1;
	};
	3D415F5310DFD22C0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4272";
		rLen = 0;
		rLoc = 149246;
		rType = 0;
		vrLen = 1475;
		vrLoc = 148088;
	};
	3D415F5410DFD22E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1;
	};
	3D415F5510DFD22E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 956";
		rLen = 0;
		rLoc = 27522;
		rType = 0;
		vrLen = 2335;
		vrLoc = 26671;
	};
	3D415F5610DFD22E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 401;
	};
	3D415F5710DFD22E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2423;
		vrLoc = 154828;
	};
	3D415F5C10DFD29F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415F5D10DFD29F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415F5E10DFD29F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415F5F10DFD29F0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2387;
		vrLoc = 154864;
	};
	3D415F6C10DFD2CA0011785C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3D415F7610DFD3030011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4270";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3421;
		vrLoc = 146673;
	};
	3D415F7710DFD3030011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2358;
		vrLoc = 154917;
	};
	3D415F7810DFD3030011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 932;
		vrLoc = 1;
	};
	3D415F7910DFD3030011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415F7A10DFD3030011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2810DF4CD90011785C /* 3 derivation.js */;
		name = "3 derivation.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 491;
	};
	3D415F7E10DFD3E60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4270";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3485;
		vrLoc = 146673;
	};
	3D415F7F10DFD3E60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2406;
		vrLoc = 154917;
	};
	3D415F8010DFD3E60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1;
	};
	3D415F8110DFD3E60011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2354;
		vrLoc = 26671;
	};
	3D415F8410DFDB5A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1742";
		rLen = 0;
		rLoc = 59243;
		rType = 0;
		vrLen = 980;
		vrLoc = 58946;
	};
	3D415F8510DFDB5A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4272";
		rLen = 0;
		rLoc = 149246;
		rType = 0;
		vrLen = 1325;
		vrLoc = 148297;
	};
	3D415F8610DFDB5B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 40";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2;
	};
	3D415F8710DFDB5B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4270";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3485;
		vrLoc = 146673;
	};
	3D415F8810DFDB5B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2406;
		vrLoc = 154917;
	};
	3D415F8910DFDB5B0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2354;
		vrLoc = 26671;
	};
	3D415F8A10DFE96E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 54";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2;
	};
	3D415F8B10DFE96E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4270";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3485;
		vrLoc = 146673;
	};
	3D415F8C10DFE96E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2406;
		vrLoc = 154917;
	};
	3D415F8D10DFE96E0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2354;
		vrLoc = 26671;
	};
	3D415F9010DFF3250011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 57";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1415;
		vrLoc = 343;
	};
	3D415F9110DFF3250011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4270";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3421;
		vrLoc = 146673;
	};
	3D415F9210DFF3250011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2363;
		vrLoc = 154960;
	};
	3D415F9310DFF3250011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415F9710DFF4060011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 64";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1429;
		vrLoc = 400;
	};
	3D415F9810DFF4060011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4270";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3421;
		vrLoc = 146673;
	};
	3D415F9910DFF4060011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2361;
		vrLoc = 155018;
	};
	3D415F9A10DFF4060011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415F9E10DFF4C70011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 98";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1356;
	};
	3D415F9F10DFF4C70011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4270";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3421;
		vrLoc = 146673;
	};
	3D415FA010DFF4C70011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2341;
		vrLoc = 155067;
	};
	3D415FA110DFF4C70011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415FA510DFF4E50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 78";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1356;
	};
	3D415FA610DFF4E50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4270";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3421;
		vrLoc = 146673;
	};
	3D415FA710DFF4E50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2378;
		vrLoc = 155103;
	};
	3D415FA810DFF4E50011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415FAF10DFF54A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 78";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1356;
	};
	3D415FB010DFF54A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4276";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3158;
		vrLoc = 146673;
	};
	3D415FB110DFF54A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2309;
		vrLoc = 155200;
	};
	3D415FB210DFF54A0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415FB910DFF5590011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 78";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1356;
	};
	3D415FBA10DFF5590011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4276";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3160;
		vrLoc = 146673;
	};
	3D415FBB10DFF5590011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2284;
		vrLoc = 155286;
	};
	3D415FBC10DFF5590011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415FC510DFF58D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 78";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1356;
	};
	3D415FC610DFF58D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4276";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3227;
		vrLoc = 146673;
	};
	3D415FC710DFF58D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2252;
		vrLoc = 155363;
	};
	3D415FC810DFF58D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415FD110DFF59D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 78";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1383;
	};
	3D415FD210DFF59D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3531;
		vrLoc = 146673;
	};
	3D415FD310DFF59D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2234;
		vrLoc = 155401;
	};
	3D415FD410DFF59D0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D415FD810DFF5AA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D415E2E10DF4CD90011785C /* 47 ObjJ syntax super.js */;
		name = "47 ObjJ syntax super.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	3D415FD910DFF5AA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4271";
		rLen = 0;
		rLoc = 149157;
		rType = 0;
		vrLen = 3531;
		vrLoc = 146673;
	};
	3D415FDA10DFF5AA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */;
		name = "jslint-jscocoa.js: 4252";
		rLen = 0;
		rLoc = 154616;
		rType = 0;
		vrLen = 2275;
		vrLoc = 155444;
	};
	3D415FDB10DFF5AA0011785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E263105229E700132E23 /* class.js */;
		name = "class.js: 968";
		rLen = 0;
		rLoc = 28036;
		rType = 0;
		vrLen = 2243;
		vrLoc = 26671;
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 61446}}";
			sepNavSelRange = "{154616, 0}";
			sepNavVisRange = "{155444, 2275}";
			sepNavWindowFrame = "{{415, 79}, {964, 962}}";
		};
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
