// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D36E247105229B500132E23 /* TestsRunner */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TestsRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestsRunner */,
		);
		breakpoints = (
			3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2653 */,
			3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */,
			3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */,
			3DC79E0A124D37E800E0B47D /* JSCocoaFFIArgument.m:153 */,
			3DC79E0C124D37E900E0B47D /* JSCocoaFFIArgument.m:166 */,
		);
		codeSenseManager = 3D36E257105229C200132E23 /* Code sense */;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307050189;
			PBXWorkspaceStateSaveDate = 307050189;
		};
		perUserProjectItems = {
			3DC79DC3124D36D700E0B47D /* PBXBookmark */ = 3DC79DC3124D36D700E0B47D /* PBXBookmark */;
			3DC79DCA124D372100E0B47D /* PBXBookmark */ = 3DC79DCA124D372100E0B47D /* PBXBookmark */;
			3DC79DD4124D376D00E0B47D /* PBXBookmark */ = 3DC79DD4124D376D00E0B47D /* PBXBookmark */;
			3DC79DDB124D379600E0B47D /* PBXTextBookmark */ = 3DC79DDB124D379600E0B47D /* PBXTextBookmark */;
			3DC79DDE124D379600E0B47D /* PBXTextBookmark */ = 3DC79DDE124D379600E0B47D /* PBXTextBookmark */;
			3DC79DE2124D379600E0B47D /* PBXTextBookmark */ = 3DC79DE2124D379600E0B47D /* PBXTextBookmark */;
			3DC79DF1124D37AD00E0B47D /* PBXTextBookmark */ = 3DC79DF1124D37AD00E0B47D /* PBXTextBookmark */;
			3DC79DF2124D37AD00E0B47D /* PBXTextBookmark */ = 3DC79DF2124D37AD00E0B47D /* PBXTextBookmark */;
			3DC79DF3124D37AD00E0B47D /* PBXTextBookmark */ = 3DC79DF3124D37AD00E0B47D /* PBXTextBookmark */;
			3DC79E0E124D37EB00E0B47D /* PBXTextBookmark */ = 3DC79E0E124D37EB00E0B47D /* PBXTextBookmark */;
			3DC79E0F124D37EB00E0B47D /* PBXTextBookmark */ = 3DC79E0F124D37EB00E0B47D /* PBXTextBookmark */;
			3DC79E10124D37EB00E0B47D /* PBXTextBookmark */ = 3DC79E10124D37EB00E0B47D /* PBXTextBookmark */;
			3DC79E26124D38D700E0B47D /* PBXTextBookmark */ = 3DC79E26124D38D700E0B47D /* PBXTextBookmark */;
			3DC79E27124D38D700E0B47D /* PBXTextBookmark */ = 3DC79E27124D38D700E0B47D /* PBXTextBookmark */;
			3DC79E28124D38D700E0B47D /* PBXTextBookmark */ = 3DC79E28124D38D700E0B47D /* PBXTextBookmark */;
			3DC79E3A124D390300E0B47D /* PBXTextBookmark */ = 3DC79E3A124D390300E0B47D /* PBXTextBookmark */;
			3DC79E3B124D390300E0B47D /* PBXTextBookmark */ = 3DC79E3B124D390300E0B47D /* PBXTextBookmark */;
			3DC79E3C124D390300E0B47D /* PBXTextBookmark */ = 3DC79E3C124D390300E0B47D /* PBXTextBookmark */;
			3DC79E42124D397100E0B47D /* PBXTextBookmark */ = 3DC79E42124D397100E0B47D /* PBXTextBookmark */;
			3DC79E43124D397100E0B47D /* PBXTextBookmark */ = 3DC79E43124D397100E0B47D /* PBXTextBookmark */;
			3DC79E44124D397100E0B47D /* PBXTextBookmark */ = 3DC79E44124D397100E0B47D /* PBXTextBookmark */;
			3DC79E4A124D397E00E0B47D /* PBXTextBookmark */ = 3DC79E4A124D397E00E0B47D /* PBXTextBookmark */;
			3DC79E4B124D397E00E0B47D /* PBXTextBookmark */ = 3DC79E4B124D397E00E0B47D /* PBXTextBookmark */;
			3DC79E4C124D397E00E0B47D /* PBXTextBookmark */ = 3DC79E4C124D397E00E0B47D /* PBXTextBookmark */;
			3DC79E50124D39B900E0B47D /* PBXTextBookmark */ = 3DC79E50124D39B900E0B47D /* PBXTextBookmark */;
			3DC79E51124D39B900E0B47D /* PBXTextBookmark */ = 3DC79E51124D39B900E0B47D /* PBXTextBookmark */;
			3DC79E53124D39C000E0B47D /* PBXTextBookmark */ = 3DC79E53124D39C000E0B47D /* PBXTextBookmark */;
			3DC79E54124D39C000E0B47D /* PBXTextBookmark */ = 3DC79E54124D39C000E0B47D /* PBXTextBookmark */;
			3DC79E55124D39C000E0B47D /* PBXTextBookmark */ = 3DC79E55124D39C000E0B47D /* PBXTextBookmark */;
			3DC79E56124D39C000E0B47D /* PBXTextBookmark */ = 3DC79E56124D39C000E0B47D /* PBXTextBookmark */;
			3DC79E58124D3A2200E0B47D /* PBXTextBookmark */ = 3DC79E58124D3A2200E0B47D /* PBXTextBookmark */;
			3DC79E59124D3A2200E0B47D /* PBXTextBookmark */ = 3DC79E59124D3A2200E0B47D /* PBXTextBookmark */;
			3DC79E5A124D3A2200E0B47D /* PBXTextBookmark */ = 3DC79E5A124D3A2200E0B47D /* PBXTextBookmark */;
		};
		sourceControlManager = 3D36E256105229C200132E23 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36E247105229B500132E23 /* TestsRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestsRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D36E256105229C200132E23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D36E257105229C200132E23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D36E261105229E700132E23 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 861}}";
			sepNavSelRange = "{288, 14}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{222, 10}, {1043, 974}}";
		};
	};
	3D36E262105229E700132E23 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2893}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{1296, 1584}";
			sepNavWindowFrame = "{{545, 151}, {968, 1004}}";
		};
	};
	3D36E263105229E700132E23 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11704}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 2476}";
			sepNavWindowFrame = "{{309, 108}, {968, 1004}}";
		};
	};
	3D36E282105229E700132E23 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D36E287105229E700132E23 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3762}}";
			sepNavSelRange = "{530, 31}";
			sepNavVisRange = "{813, 2907}";
			sepNavWindowFrame = "{{410, 149}, {968, 1004}}";
		};
	};
	3D36E288105229E700132E23 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 54791}}";
			sepNavSelRange = "{42709, 0}";
			sepNavVisRange = "{39409, 3856}";
			sepNavWindowFrame = "{{534, 158}, {968, 1004}}";
		};
	};
	3D36E289105229E700132E23 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1122}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{539, 3068}";
			sepNavWindowFrame = "{{215, 100}, {964, 962}}";
		};
	};
	3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14861}}";
			sepNavSelRange = "{3616, 17}";
			sepNavVisRange = "{3345, 643}";
			sepNavWindowFrame = "{{463, 135}, {968, 1004}}";
		};
	};
	3D36E28B105229E700132E23 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 824}}";
			sepNavSelRange = "{498, 2}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 236}, {936, 937}}";
		};
	};
	3D36E28C105229E700132E23 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2585}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2518, 665}";
			sepNavWindowFrame = "{{108, 156}, {880, 783}}";
		};
	};
	3D36E28D105229E700132E23 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1078}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1148, 684}";
			sepNavWindowFrame = "{{128, 48}, {968, 1004}}";
		};
	};
	3D36E28E105229E700132E23 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 8723}}";
			sepNavSelRange = "{8330, 4}";
			sepNavVisRange = "{7550, 2375}";
			sepNavWindowFrame = "{{748, 112}, {968, 1004}}";
		};
	};
	3D36E28F105229E700132E23 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1012}}";
			sepNavSelRange = "{292, 4}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{253, 70}, {968, 1004}}";
		};
	};
	3D36E290105229E700132E23 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2596}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{2276, 688}";
			sepNavWindowFrame = "{{517, 100}, {964, 962}}";
		};
	};
	3D36E2B310522A1200132E23 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{39, 111}, {968, 1004}}";
		};
	};
	3D36E2B410522A1200132E23 /* TestsRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{84, 106}, {968, 1004}}";
		};
	};
	3D36E2B610522A2100132E23 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{61, 90}, {1097, 1041}}";
		};
	};
	3D36E2B810522A2600132E23 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{347, 70}, {968, 1004}}";
		};
	};
	3D36E2B910522A2600132E23 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 11330}}";
			sepNavSelRange = "{28130, 0}";
			sepNavVisRange = "{27411, 1515}";
			sepNavWindowFrame = "{{152, 141}, {968, 1004}}";
		};
	};
	3D36E2BD10522A4E00132E23 /* TestsRunner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 127}, {964, 962}}";
		};
	};
	3D36E2C010522A5900132E23 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{84, 148}, {964, 962}}";
		};
	};
	3D44EA611072FC7300F20BAD /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 62689}}";
			sepNavSelRange = "{181412, 0}";
			sepNavVisRange = "{180032, 2757}";
			sepNavWindowFrame = "{{535, 4}, {1047, 1174}}";
		};
	};
	3DC79D5C124D36CD00E0B47D /* 0 blank.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "0 blank.js";
		sourceTree = "<group>";
	};
	3DC79DC3124D36D700E0B47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
	};
	3DC79DCA124D372100E0B47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DC79D5C124D36CD00E0B47D /* 0 blank.js */;
	};
	3DC79DD4124D376D00E0B47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
	};
	3DC79DDB124D379600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3480;
		vrLoc = 39065;
	};
	3DC79DDE124D379600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79DDF124D379600E0B47D /* 0 blank.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "0 blank.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/0 blank.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 935}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
			sepNavWindowFrame = "{{15, 125}, {1095, 1048}}";
		};
	};
	3DC79DE2124D379600E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79DF1124D37AD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3480;
		vrLoc = 39065;
	};
	3DC79DF2124D37AD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79DF3124D37AD00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E0A124D37E800E0B47D /* JSCocoaFFIArgument.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "-setTypeEncoding:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = TestsRunner;
		modificationTime = 307050475.84544;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E0C124D37E900E0B47D /* JSCocoaFFIArgument.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		functionName = "-setTypeEncoding:withCustomStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = TestsRunner;
		modificationTime = 307050473.713701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DC79E0E124D37EB00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3661;
		vrLoc = 39067;
	};
	3DC79E0F124D37EB00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E10124D37EB00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E26124D38D700E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3814;
		vrLoc = 39096;
	};
	3DC79E27124D38D700E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E28124D38D700E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E3A124D390300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3746;
		vrLoc = 39167;
	};
	3DC79E3B124D390300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E3C124D390300E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E42124D397100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3802;
		vrLoc = 39234;
	};
	3DC79E43124D397100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E44124D397100E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E4A124D397E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3804;
		vrLoc = 39409;
	};
	3DC79E4B124D397E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E4C124D397E00E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1347;
		vrLoc = 27277;
	};
	3DC79E50124D39B900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 152";
		rLen = 17;
		rLoc = 3616;
		rType = 0;
		vrLen = 669;
		vrLoc = 3345;
	};
	3DC79E51124D39B900E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E28A105229E700132E23 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 153";
		rLen = 17;
		rLoc = 3616;
		rType = 0;
		vrLen = 643;
		vrLoc = 3345;
	};
	3DC79E53124D39C000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E54124D39C000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC79DDF124D379600E0B47D /* 0 blank.js */;
		name = "0 blank.js: 10";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3DC79E55124D39C000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3856;
		vrLoc = 39409;
	};
	3DC79E56124D39C000E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1353;
		vrLoc = 27277;
	};
	3DC79E58124D3A2200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 975";
		rLen = 52;
		rLoc = 28453;
		rType = 0;
		vrLen = 1353;
		vrLoc = 27277;
	};
	3DC79E59124D3A2200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E2B910522A2600132E23 /* ApplicationController.m */;
		name = "ApplicationController.m: 967";
		rLen = 0;
		rLoc = 28130;
		rType = 0;
		vrLen = 1515;
		vrLoc = 27411;
	};
	3DC79E5A124D3A2200E0B47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1330";
		rLen = 0;
		rLoc = 42709;
		rType = 0;
		vrLen = 3856;
		vrLoc = 39409;
	};
	3DE54F1E121DEC060022BA9E /* JSCocoaController.m:2653 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "OSXObject_getProperty()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2653;
		location = TestsRunner;
		modificationTime = 307050472.223888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DE54F77121DEDCF0022BA9E /* JSCocoaController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E288105229E700132E23 /* JSCocoaController.m */;
		functionName = "-initWithGlobalContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = TestsRunner;
		modificationTime = 307050472.224917;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DE55032121DF4020022BA9E /* BridgeSupportController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D36E262105229E700132E23 /* BridgeSupportController.m */;
		functionName = "-bridgeSupportIndexForString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = TestsRunner;
		modificationTime = 307050472.225946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107260486CEB800E47090 /* TestsRunner */ = {
		activeExec = 0;
		executables = (
			3D36E247105229B500132E23 /* TestsRunner */,
		);
	};
}
