// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WebCocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{391, 46}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{294, 113}, {1097, 1041}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{563, 50}, {1097, 1041}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D98558511E7BEEB00732434 /* WebCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* WebCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebCocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D98559011E7BEED00732434 /* Code sense */;
		executables = (
			3D98558511E7BEEB00732434 /* WebCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309647513;
			PBXWorkspaceStateSaveDate = 309647513;
		};
		perUserProjectItems = {
			3DB206A01274D93000A14D51 /* PBXBookmark */ = 3DB206A01274D93000A14D51 /* PBXBookmark */;
			3DB2074212787AE000A14D51 /* PBXTextBookmark */ = 3DB2074212787AE000A14D51 /* PBXTextBookmark */;
			3DB2074412787AE000A14D51 /* PBXTextBookmark */ = 3DB2074412787AE000A14D51 /* PBXTextBookmark */;
			3DB2074512787AE000A14D51 /* PBXTextBookmark */ = 3DB2074512787AE000A14D51 /* PBXTextBookmark */;
			3DB2074612787AE000A14D51 /* PBXTextBookmark */ = 3DB2074612787AE000A14D51 /* PBXTextBookmark */;
			3DB2074712787AE000A14D51 /* PBXTextBookmark */ = 3DB2074712787AE000A14D51 /* PBXTextBookmark */;
			3DDF88E5122DAD5900A97171 /* PBXTextBookmark */ = 3DDF88E5122DAD5900A97171 /* PBXTextBookmark */;
			3DDF88E6122DAD5900A97171 /* PBXTextBookmark */ = 3DDF88E6122DAD5900A97171 /* PBXTextBookmark */;
			3DDF88E7122DAD5900A97171 /* PBXTextBookmark */ = 3DDF88E7122DAD5900A97171 /* PBXTextBookmark */;
			3DDF88E8122DAD5900A97171 /* PBXTextBookmark */ = 3DDF88E8122DAD5900A97171 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D98558F11E7BEED00732434 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{151, 235}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{308, 50}, {1097, 1041}}";
		};
	};
	3D98558511E7BEEB00732434 /* WebCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D98558F11E7BEED00732434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D98559011E7BEED00732434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D98559F11E7BF3A00732434 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{716, 93}, {1097, 1041}}";
		};
	};
	3D9855A011E7BF3A00732434 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2717}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{3742, 1942}";
			sepNavWindowFrame = "{{772, 79}, {1097, 1041}}";
		};
	};
	3D9855C211E7BF3A00732434 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3652}}";
			sepNavSelRange = "{1989, 35}";
			sepNavVisRange = "{365, 2440}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3D9855C311E7BF3A00732434 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 54384}}";
			sepNavSelRange = "{164672, 0}";
			sepNavVisRange = "{163915, 3778}";
			sepNavWindowFrame = "{{454, 98}, {1097, 1041}}";
		};
	};
	3D9855C811E7BF3A00732434 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 1720}";
			sepNavWindowFrame = "{{130, 27}, {1097, 1041}}";
		};
	};
	3D9855C911E7BF3A00732434 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 9119}}";
			sepNavSelRange = "{12992, 24}";
			sepNavVisRange = "{12273, 1760}";
			sepNavWindowFrame = "{{593, 106}, {1097, 1041}}";
		};
	};
	3D98562D11E7C0A600732434 /* WebCocoa.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1067}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{62, 2017}";
			sepNavWindowFrame = "{{162, 102}, {1097, 1041}}";
		};
	};
	3DB2068B1274D92B00A14D51 /* WebFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = WebFrame.h;
		sourceTree = "<group>";
	};
	3DB206A01274D93000A14D51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB2068B1274D92B00A14D51 /* WebFrame.h */;
	};
	3DB2074212787AE000A14D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB2074312787AE000A14D51 /* WebFrame.h */;
		name = "WebFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2727;
		vrLoc = 149;
	};
	3DB2074312787AE000A14D51 /* WebFrame.h */ = {
		isa = PBXFileReference;
		name = WebFrame.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Headers/WebFrame.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 2727}";
			sepNavWindowFrame = "{{153, 80}, {1037, 967}}";
		};
	};
	3DB2074412787AE000A14D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 2017;
		vrLoc = 62;
	};
	3DB2074512787AE000A14D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4664";
		rLen = 0;
		rLoc = 164672;
		rType = 0;
		vrLen = 3778;
		vrLoc = 163915;
	};
	3DB2074612787AE000A14D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 545";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1760;
		vrLoc = 12273;
	};
	3DB2074712787AE000A14D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	3DDF88E5122DAD5900A97171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 2017;
		vrLoc = 62;
	};
	3DDF88E6122DAD5900A97171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4668";
		rLen = 0;
		rLoc = 164672;
		rType = 0;
		vrLen = 3890;
		vrLoc = 163947;
	};
	3DDF88E7122DAD5900A97171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 545";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1760;
		vrLoc = 12273;
	};
	3DDF88E8122DAD5900A97171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* WebCocoa */ = {
		activeExec = 0;
		executables = (
			3D98558511E7BEEB00732434 /* WebCocoa */,
		);
	};
	8D1107310486CEB800E47090 /* WebCocoa-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{552, 98}, {1097, 1041}}";
		};
	};
}
