// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WebCocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{391, 46}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{294, 113}, {1097, 1041}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{563, 50}, {1097, 1041}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D98558511E7BEEB00732434 /* WebCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* WebCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebCocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D98559011E7BEED00732434 /* Code sense */;
		executables = (
			3D98558511E7BEEB00732434 /* WebCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300714593;
			PBXWorkspaceStateSaveDate = 300714593;
		};
		perUserProjectItems = {
			3D11CE0E11EB6E95004B8518 = 3D11CE0E11EB6E95004B8518 /* PBXBookmark */;
			3D11CE1F11EB7070004B8518 = 3D11CE1F11EB7070004B8518 /* PBXBookmark */;
			3D11CF3211EC8A5B004B8518 = 3D11CF3211EC8A5B004B8518 /* PBXTextBookmark */;
			3D11CF3311EC8A5B004B8518 = 3D11CF3311EC8A5B004B8518 /* PBXTextBookmark */;
			3D11CF3411EC8A5B004B8518 = 3D11CF3411EC8A5B004B8518 /* PBXTextBookmark */;
			3D11CF3511EC8A5B004B8518 = 3D11CF3511EC8A5B004B8518 /* PBXTextBookmark */;
			3D11CF3611EC8A5B004B8518 = 3D11CF3611EC8A5B004B8518 /* PBXTextBookmark */;
			3D9E60EB11EB661D0093D8C7 = 3D9E60EB11EB661D0093D8C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D98558F11E7BEED00732434 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{151, 235}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{308, 50}, {1097, 1041}}";
		};
	};
	3D11CE0E11EB6E95004B8518 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
	};
	3D11CE1F11EB7070004B8518 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
	};
	3D11CF3211EC8A5B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1974;
		vrLoc = 74;
	};
	3D11CF3311EC8A5B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1974;
		vrLoc = 74;
	};
	3D11CF3411EC8A5B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4650";
		rLen = 0;
		rLoc = 164672;
		rType = 0;
		vrLen = 3109;
		vrLoc = 164370;
	};
	3D11CF3511EC8A5B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1728;
		vrLoc = 12312;
	};
	3D11CF3611EC8A5B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D98558511E7BEEB00732434 /* WebCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D98558F11E7BEED00732434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D98559011E7BEED00732434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D98559F11E7BF3A00732434 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{716, 93}, {1097, 1041}}";
		};
	};
	3D9855A011E7BF3A00732434 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2717}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{3742, 1942}";
			sepNavWindowFrame = "{{772, 79}, {1097, 1041}}";
		};
	};
	3D9855C211E7BF3A00732434 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3652}}";
			sepNavSelRange = "{1989, 35}";
			sepNavVisRange = "{365, 2440}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3D9855C311E7BF3A00732434 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 53339}}";
			sepNavSelRange = "{164672, 0}";
			sepNavVisRange = "{164370, 3109}";
			sepNavWindowFrame = "{{454, 98}, {1097, 1041}}";
		};
	};
	3D9855C811E7BF3A00732434 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 1720}";
			sepNavWindowFrame = "{{130, 27}, {1097, 1041}}";
		};
	};
	3D9855C911E7BF3A00732434 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 9163}}";
			sepNavSelRange = "{12992, 24}";
			sepNavVisRange = "{12312, 1728}";
			sepNavWindowFrame = "{{593, 106}, {1097, 1041}}";
		};
	};
	3D98562D11E7C0A600732434 /* WebCocoa.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1001}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{74, 1974}";
			sepNavWindowFrame = "{{162, 102}, {1097, 1041}}";
		};
	};
	3D9E60EB11EB661D0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* WebCocoa */ = {
		activeExec = 0;
		executables = (
			3D98558511E7BEEB00732434 /* WebCocoa */,
		);
	};
	8D1107310486CEB800E47090 /* WebCocoa-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{552, 98}, {1097, 1041}}";
		};
	};
}
