// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WebCocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{391, 46}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{294, 113}, {1097, 1041}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{563, 50}, {1097, 1041}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D98558511E7BEEB00732434 /* WebCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* WebCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebCocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D98559011E7BEED00732434 /* Code sense */;
		executables = (
			3D98558511E7BEEB00732434 /* WebCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300521643;
			PBXWorkspaceStateSaveDate = 300521643;
		};
		perUserProjectItems = {
			3D985A4B11E98C5E00732434 /* PBXTextBookmark */ = 3D985A4B11E98C5E00732434 /* PBXTextBookmark */;
			3D9E5C3911EA64A30093D8C7 /* PBXTextBookmark */ = 3D9E5C3911EA64A30093D8C7 /* PBXTextBookmark */;
			3D9E5C9A11EAD6D80093D8C7 /* PBXTextBookmark */ = 3D9E5C9A11EAD6D80093D8C7 /* PBXTextBookmark */;
			3D9E5D6F11EADDD70093D8C7 /* PBXTextBookmark */ = 3D9E5D6F11EADDD70093D8C7 /* PBXTextBookmark */;
			3D9E5D7111EADDD70093D8C7 /* PBXTextBookmark */ = 3D9E5D7111EADDD70093D8C7 /* PBXTextBookmark */;
			3D9E5D7211EADDD70093D8C7 /* PBXTextBookmark */ = 3D9E5D7211EADDD70093D8C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D98558F11E7BEED00732434 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{151, 235}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{308, 50}, {1097, 1041}}";
		};
	};
	3D98558511E7BEEB00732434 /* WebCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D98558F11E7BEED00732434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D98559011E7BEED00732434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D98559F11E7BF3A00732434 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{716, 93}, {1097, 1041}}";
		};
	};
	3D9855A011E7BF3A00732434 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2717}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{3742, 1942}";
			sepNavWindowFrame = "{{772, 79}, {1097, 1041}}";
		};
	};
	3D9855C211E7BF3A00732434 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3652}}";
			sepNavSelRange = "{1989, 35}";
			sepNavVisRange = "{365, 2440}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3D9855C311E7BF3A00732434 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 51480}}";
			sepNavSelRange = "{116415, 7}";
			sepNavVisRange = "{116497, 842}";
			sepNavWindowFrame = "{{528, 56}, {1097, 1041}}";
		};
	};
	3D9855C811E7BF3A00732434 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 1720}";
			sepNavWindowFrame = "{{130, 27}, {1097, 1041}}";
		};
	};
	3D9855C911E7BF3A00732434 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 9196}}";
			sepNavSelRange = "{2692, 19}";
			sepNavVisRange = "{1981, 2062}";
			sepNavWindowFrame = "{{455, 36}, {1097, 1041}}";
		};
	};
	3D98562D11E7C0A600732434 /* WebCocoa.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 903}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 1815}";
			sepNavWindowFrame = "{{162, 102}, {1097, 1041}}";
		};
	};
	3D98581711E91F5400732434 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7480}}";
			sepNavSelRange = "{19814, 11}";
			sepNavVisRange = "{17984, 4237}";
			sepNavWindowFrame = "{{198, 100}, {1097, 1041}}";
		};
	};
	3D985A4B11E98C5E00732434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3D9E5C3911EA64A30093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 50";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	3D9E5C9A11EAD6D80093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98581711E91F5400732434 /* JSObjectRef.h */;
		rLen = 1;
		rLoc = 363;
		rType = 1;
	};
	3D9E5D6F11EADDD70093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9E5D7011EADDD70093D8C7 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 348";
		rLen = 11;
		rLoc = 19814;
		rType = 0;
		vrLen = 4237;
		vrLoc = 17984;
	};
	3D9E5D7011EADDD70093D8C7 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7480}}";
			sepNavSelRange = "{19814, 11}";
			sepNavVisRange = "{17984, 4237}";
			sepNavWindowFrame = "{{198, 100}, {1097, 1041}}";
		};
	};
	3D9E5D7111EADDD70093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 38";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	3D9E5D7211EADDD70093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* WebCocoa */ = {
		activeExec = 0;
		executables = (
			3D98558511E7BEEB00732434 /* WebCocoa */,
		);
	};
	8D1107310486CEB800E47090 /* WebCocoa-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{552, 98}, {1097, 1041}}";
		};
	};
}
