// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WebCocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{391, 46}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{294, 113}, {1097, 1041}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{563, 50}, {1097, 1041}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D98558511E7BEEB00732434 /* WebCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* WebCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebCocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D98559011E7BEED00732434 /* Code sense */;
		executables = (
			3D98558511E7BEEB00732434 /* WebCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300641843;
			PBXWorkspaceStateSaveDate = 300641843;
		};
		perUserProjectItems = {
			3D11CDEB11EB6E35004B8518 /* PBXTextBookmark */ = 3D11CDEB11EB6E35004B8518 /* PBXTextBookmark */;
			3D11CDEC11EB6E35004B8518 /* PBXTextBookmark */ = 3D11CDEC11EB6E35004B8518 /* PBXTextBookmark */;
			3D11CDFE11EB6E6F004B8518 /* PBXTextBookmark */ = 3D11CDFE11EB6E6F004B8518 /* PBXTextBookmark */;
			3D11CDFF11EB6E6F004B8518 /* PBXTextBookmark */ = 3D11CDFF11EB6E6F004B8518 /* PBXTextBookmark */;
			3D11CE0011EB6E6F004B8518 /* PBXTextBookmark */ = 3D11CE0011EB6E6F004B8518 /* PBXTextBookmark */;
			3D11CE0E11EB6E95004B8518 /* PBXBookmark */ = 3D11CE0E11EB6E95004B8518 /* PBXBookmark */;
			3D11CE1F11EB7070004B8518 /* PBXBookmark */ = 3D11CE1F11EB7070004B8518 /* PBXBookmark */;
			3D11CE2B11EB715E004B8518 /* PBXTextBookmark */ = 3D11CE2B11EB715E004B8518 /* PBXTextBookmark */;
			3D11CE2C11EB715E004B8518 /* XCBuildMessageTextBookmark */ = 3D11CE2C11EB715E004B8518 /* XCBuildMessageTextBookmark */;
			3D11CE2D11EB715E004B8518 /* PBXTextBookmark */ = 3D11CE2D11EB715E004B8518 /* PBXTextBookmark */;
			3D11CE3211EB7160004B8518 /* PBXTextBookmark */ = 3D11CE3211EB7160004B8518 /* PBXTextBookmark */;
			3D11CE3511EB7160004B8518 /* PBXTextBookmark */ = 3D11CE3511EB7160004B8518 /* PBXTextBookmark */;
			3D11CE3611EB7160004B8518 /* PBXTextBookmark */ = 3D11CE3611EB7160004B8518 /* PBXTextBookmark */;
			3D11CE3711EB7160004B8518 /* PBXTextBookmark */ = 3D11CE3711EB7160004B8518 /* PBXTextBookmark */;
			3D11CE4111EB71FE004B8518 /* PBXTextBookmark */ = 3D11CE4111EB71FE004B8518 /* PBXTextBookmark */;
			3D11CE4211EB71FE004B8518 /* PBXTextBookmark */ = 3D11CE4211EB71FE004B8518 /* PBXTextBookmark */;
			3D11CE4311EB71FE004B8518 /* PBXTextBookmark */ = 3D11CE4311EB71FE004B8518 /* PBXTextBookmark */;
			3D11CE4411EB71FE004B8518 /* PBXTextBookmark */ = 3D11CE4411EB71FE004B8518 /* PBXTextBookmark */;
			3D11CE4C11EB722F004B8518 /* PBXTextBookmark */ = 3D11CE4C11EB722F004B8518 /* PBXTextBookmark */;
			3D11CE4D11EB722F004B8518 /* PBXTextBookmark */ = 3D11CE4D11EB722F004B8518 /* PBXTextBookmark */;
			3D11CE4E11EB722F004B8518 /* PBXTextBookmark */ = 3D11CE4E11EB722F004B8518 /* PBXTextBookmark */;
			3D11CE4F11EB722F004B8518 /* PBXTextBookmark */ = 3D11CE4F11EB722F004B8518 /* PBXTextBookmark */;
			3D11CE5711EB723B004B8518 /* PBXTextBookmark */ = 3D11CE5711EB723B004B8518 /* PBXTextBookmark */;
			3D11CE5811EB723B004B8518 /* PBXTextBookmark */ = 3D11CE5811EB723B004B8518 /* PBXTextBookmark */;
			3D11CE5911EB723B004B8518 /* PBXTextBookmark */ = 3D11CE5911EB723B004B8518 /* PBXTextBookmark */;
			3D11CE5A11EB723B004B8518 /* PBXTextBookmark */ = 3D11CE5A11EB723B004B8518 /* PBXTextBookmark */;
			3D11CE6211EB731D004B8518 /* PBXTextBookmark */ = 3D11CE6211EB731D004B8518 /* PBXTextBookmark */;
			3D11CE6311EB731D004B8518 /* PBXTextBookmark */ = 3D11CE6311EB731D004B8518 /* PBXTextBookmark */;
			3D11CE6411EB731D004B8518 /* PBXTextBookmark */ = 3D11CE6411EB731D004B8518 /* PBXTextBookmark */;
			3D11CE6511EB731D004B8518 /* PBXTextBookmark */ = 3D11CE6511EB731D004B8518 /* PBXTextBookmark */;
			3D11CE6D11EB7351004B8518 /* PBXTextBookmark */ = 3D11CE6D11EB7351004B8518 /* PBXTextBookmark */;
			3D11CE6E11EB7351004B8518 /* PBXTextBookmark */ = 3D11CE6E11EB7351004B8518 /* PBXTextBookmark */;
			3D11CE6F11EB7351004B8518 /* PBXTextBookmark */ = 3D11CE6F11EB7351004B8518 /* PBXTextBookmark */;
			3D11CE7011EB7351004B8518 /* PBXTextBookmark */ = 3D11CE7011EB7351004B8518 /* PBXTextBookmark */;
			3D11CE7811EB7364004B8518 /* PBXTextBookmark */ = 3D11CE7811EB7364004B8518 /* PBXTextBookmark */;
			3D11CE7911EB7364004B8518 /* PBXTextBookmark */ = 3D11CE7911EB7364004B8518 /* PBXTextBookmark */;
			3D11CE7A11EB7364004B8518 /* PBXTextBookmark */ = 3D11CE7A11EB7364004B8518 /* PBXTextBookmark */;
			3D11CE7B11EB7364004B8518 /* PBXTextBookmark */ = 3D11CE7B11EB7364004B8518 /* PBXTextBookmark */;
			3D11CE8311EB7395004B8518 /* PBXTextBookmark */ = 3D11CE8311EB7395004B8518 /* PBXTextBookmark */;
			3D11CE8411EB7395004B8518 /* PBXTextBookmark */ = 3D11CE8411EB7395004B8518 /* PBXTextBookmark */;
			3D11CE8511EB7395004B8518 /* PBXTextBookmark */ = 3D11CE8511EB7395004B8518 /* PBXTextBookmark */;
			3D11CE8611EB7395004B8518 /* PBXTextBookmark */ = 3D11CE8611EB7395004B8518 /* PBXTextBookmark */;
			3D11CE8E11EB742B004B8518 /* PBXTextBookmark */ = 3D11CE8E11EB742B004B8518 /* PBXTextBookmark */;
			3D11CE8F11EB742B004B8518 /* PBXTextBookmark */ = 3D11CE8F11EB742B004B8518 /* PBXTextBookmark */;
			3D11CE9011EB742B004B8518 /* PBXTextBookmark */ = 3D11CE9011EB742B004B8518 /* PBXTextBookmark */;
			3D11CE9111EB742B004B8518 /* PBXTextBookmark */ = 3D11CE9111EB742B004B8518 /* PBXTextBookmark */;
			3D11CE9911EB743F004B8518 /* PBXTextBookmark */ = 3D11CE9911EB743F004B8518 /* PBXTextBookmark */;
			3D11CE9A11EB743F004B8518 /* PBXTextBookmark */ = 3D11CE9A11EB743F004B8518 /* PBXTextBookmark */;
			3D11CE9B11EB743F004B8518 /* PBXTextBookmark */ = 3D11CE9B11EB743F004B8518 /* PBXTextBookmark */;
			3D11CE9C11EB743F004B8518 /* PBXTextBookmark */ = 3D11CE9C11EB743F004B8518 /* PBXTextBookmark */;
			3D11CEA411EB7474004B8518 /* PBXTextBookmark */ = 3D11CEA411EB7474004B8518 /* PBXTextBookmark */;
			3D11CEA511EB7474004B8518 /* PBXTextBookmark */ = 3D11CEA511EB7474004B8518 /* PBXTextBookmark */;
			3D11CEA611EB7474004B8518 /* PBXTextBookmark */ = 3D11CEA611EB7474004B8518 /* PBXTextBookmark */;
			3D11CEA711EB7474004B8518 /* PBXTextBookmark */ = 3D11CEA711EB7474004B8518 /* PBXTextBookmark */;
			3D11CEB311EB74F7004B8518 /* PBXTextBookmark */ = 3D11CEB311EB74F7004B8518 /* PBXTextBookmark */;
			3D11CEB411EB74F7004B8518 /* PBXTextBookmark */ = 3D11CEB411EB74F7004B8518 /* PBXTextBookmark */;
			3D11CEB511EB74F7004B8518 /* PBXTextBookmark */ = 3D11CEB511EB74F7004B8518 /* PBXTextBookmark */;
			3D11CEB611EB74F7004B8518 /* PBXTextBookmark */ = 3D11CEB611EB74F7004B8518 /* PBXTextBookmark */;
			3D11CEBF11EB750F004B8518 /* PBXTextBookmark */ = 3D11CEBF11EB750F004B8518 /* PBXTextBookmark */;
			3D11CEC011EB750F004B8518 /* PBXTextBookmark */ = 3D11CEC011EB750F004B8518 /* PBXTextBookmark */;
			3D11CEC111EB750F004B8518 /* PBXTextBookmark */ = 3D11CEC111EB750F004B8518 /* PBXTextBookmark */;
			3D11CEC211EB750F004B8518 /* PBXTextBookmark */ = 3D11CEC211EB750F004B8518 /* PBXTextBookmark */;
			3D11CECA11EB7555004B8518 /* PBXTextBookmark */ = 3D11CECA11EB7555004B8518 /* PBXTextBookmark */;
			3D11CECB11EB7555004B8518 /* PBXTextBookmark */ = 3D11CECB11EB7555004B8518 /* PBXTextBookmark */;
			3D11CECC11EB7555004B8518 /* PBXTextBookmark */ = 3D11CECC11EB7555004B8518 /* PBXTextBookmark */;
			3D11CECD11EB7555004B8518 /* PBXTextBookmark */ = 3D11CECD11EB7555004B8518 /* PBXTextBookmark */;
			3D11CED511EB757B004B8518 /* PBXTextBookmark */ = 3D11CED511EB757B004B8518 /* PBXTextBookmark */;
			3D11CED611EB757B004B8518 /* PBXTextBookmark */ = 3D11CED611EB757B004B8518 /* PBXTextBookmark */;
			3D11CED711EB757B004B8518 /* PBXTextBookmark */ = 3D11CED711EB757B004B8518 /* PBXTextBookmark */;
			3D11CED811EB757B004B8518 /* PBXTextBookmark */ = 3D11CED811EB757B004B8518 /* PBXTextBookmark */;
			3D11CEE011EB75C4004B8518 /* PBXTextBookmark */ = 3D11CEE011EB75C4004B8518 /* PBXTextBookmark */;
			3D11CEE111EB75C4004B8518 /* PBXTextBookmark */ = 3D11CEE111EB75C4004B8518 /* PBXTextBookmark */;
			3D11CEE211EB75C4004B8518 /* PBXTextBookmark */ = 3D11CEE211EB75C4004B8518 /* PBXTextBookmark */;
			3D11CEE311EB75C4004B8518 /* PBXTextBookmark */ = 3D11CEE311EB75C4004B8518 /* PBXTextBookmark */;
			3D11CEEB11EB75E6004B8518 /* PBXTextBookmark */ = 3D11CEEB11EB75E6004B8518 /* PBXTextBookmark */;
			3D11CEEC11EB75E6004B8518 /* PBXTextBookmark */ = 3D11CEEC11EB75E6004B8518 /* PBXTextBookmark */;
			3D11CEED11EB75E6004B8518 /* PBXTextBookmark */ = 3D11CEED11EB75E6004B8518 /* PBXTextBookmark */;
			3D11CEEE11EB75E6004B8518 /* PBXTextBookmark */ = 3D11CEEE11EB75E6004B8518 /* PBXTextBookmark */;
			3D11CEF611EB7631004B8518 /* PBXTextBookmark */ = 3D11CEF611EB7631004B8518 /* PBXTextBookmark */;
			3D11CEF711EB7631004B8518 /* PBXTextBookmark */ = 3D11CEF711EB7631004B8518 /* PBXTextBookmark */;
			3D11CEF811EB7631004B8518 /* PBXTextBookmark */ = 3D11CEF811EB7631004B8518 /* PBXTextBookmark */;
			3D11CEF911EB7631004B8518 /* PBXTextBookmark */ = 3D11CEF911EB7631004B8518 /* PBXTextBookmark */;
			3D11CF0111EB7701004B8518 /* PBXTextBookmark */ = 3D11CF0111EB7701004B8518 /* PBXTextBookmark */;
			3D11CF0211EB7701004B8518 /* PBXTextBookmark */ = 3D11CF0211EB7701004B8518 /* PBXTextBookmark */;
			3D11CF0311EB7701004B8518 /* PBXTextBookmark */ = 3D11CF0311EB7701004B8518 /* PBXTextBookmark */;
			3D11CF0411EB7701004B8518 /* PBXTextBookmark */ = 3D11CF0411EB7701004B8518 /* PBXTextBookmark */;
			3D9E5D7211EADDD70093D8C7 = 3D9E5D7211EADDD70093D8C7 /* PBXTextBookmark */;
			3D9E5ECF11EB226E0093D8C7 = 3D9E5ECF11EB226E0093D8C7 /* PBXTextBookmark */;
			3D9E60EA11EB661D0093D8C7 = 3D9E60EA11EB661D0093D8C7 /* PBXTextBookmark */;
			3D9E60EB11EB661D0093D8C7 = 3D9E60EB11EB661D0093D8C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D98558F11E7BEED00732434 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{151, 235}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{308, 50}, {1097, 1041}}";
		};
	};
	3D11CDEB11EB6E35004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 76";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	3D11CDEC11EB6E35004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CDFE11EB6E6F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 76";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	3D11CDFF11EB6E6F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE0011EB6E6F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE0E11EB6E95004B8518 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
	};
	3D11CE1F11EB7070004B8518 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
	};
	3D11CE2B11EB715E004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 735;
		vrLoc = 174;
	};
	3D11CE2C11EB715E004B8518 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'o'";
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4684;
		rType = 1;
	};
	3D11CE2D11EB715E004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4660";
		rLen = 0;
		rLoc = 166457;
		rType = 0;
		vrLen = 874;
		vrLoc = 164871;
	};
	3D11CE3211EB7160004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4620";
		rLen = 0;
		rLoc = 164106;
		rType = 0;
		vrLen = 3207;
		vrLoc = 162252;
	};
	3D11CE3511EB7160004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE3611EB7160004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE3711EB7160004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE4111EB71FE004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4643";
		rLen = 0;
		rLoc = 164881;
		rType = 0;
		vrLen = 3240;
		vrLoc = 162461;
	};
	3D11CE4211EB71FE004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE4311EB71FE004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE4411EB71FE004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE4C11EB722F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4639";
		rLen = 0;
		rLoc = 164661;
		rType = 0;
		vrLen = 3263;
		vrLoc = 162463;
	};
	3D11CE4D11EB722F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE4E11EB722F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE4F11EB722F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE5711EB723B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4626";
		rLen = 0;
		rLoc = 164106;
		rType = 0;
		vrLen = 3287;
		vrLoc = 162467;
	};
	3D11CE5811EB723B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE5911EB723B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE5A11EB723B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE6211EB731D004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4622";
		rLen = 0;
		rLoc = 163693;
		rType = 0;
		vrLen = 3312;
		vrLoc = 162487;
	};
	3D11CE6311EB731D004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE6411EB731D004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE6511EB731D004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE6D11EB7351004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4650";
		rLen = 0;
		rLoc = 165153;
		rType = 0;
		vrLen = 3189;
		vrLoc = 162666;
	};
	3D11CE6E11EB7351004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE6F11EB7351004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE7011EB7351004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE7811EB7364004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4641";
		rLen = 0;
		rLoc = 164661;
		rType = 0;
		vrLen = 3169;
		vrLoc = 162807;
	};
	3D11CE7911EB7364004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE7A11EB7364004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE7B11EB7364004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE8311EB7395004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4620";
		rLen = 0;
		rLoc = 163642;
		rType = 0;
		vrLen = 3088;
		vrLoc = 162900;
	};
	3D11CE8411EB7395004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE8511EB7395004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE8611EB7395004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE8E11EB742B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4653";
		rLen = 0;
		rLoc = 165158;
		rType = 0;
		vrLen = 2942;
		vrLoc = 163054;
	};
	3D11CE8F11EB742B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE9011EB742B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE9111EB742B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CE9911EB743F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4654";
		rLen = 2;
		rLoc = 165159;
		rType = 0;
		vrLen = 2952;
		vrLoc = 163072;
	};
	3D11CE9A11EB743F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CE9B11EB743F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CE9C11EB743F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CEA411EB7474004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4633";
		rLen = 0;
		rLoc = 164104;
		rType = 0;
		vrLen = 2894;
		vrLoc = 163206;
	};
	3D11CEA511EB7474004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CEA611EB7474004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CEA711EB7474004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CEB311EB74F7004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4664";
		rLen = 0;
		rLoc = 165237;
		rType = 0;
		vrLen = 2751;
		vrLoc = 163751;
	};
	3D11CEB411EB74F7004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CEB511EB74F7004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CEB611EB74F7004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CEBF11EB750F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4659";
		rLen = 0;
		rLoc = 165156;
		rType = 0;
		vrLen = 2654;
		vrLoc = 163913;
	};
	3D11CEC011EB750F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CEC111EB750F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CEC211EB750F004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CECA11EB7555004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4668";
		rLen = 0;
		rLoc = 165414;
		rType = 0;
		vrLen = 2713;
		vrLoc = 163952;
	};
	3D11CECB11EB7555004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CECC11EB7555004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CECD11EB7555004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CED511EB757B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4666";
		rLen = 0;
		rLoc = 165487;
		rType = 0;
		vrLen = 2776;
		vrLoc = 164043;
	};
	3D11CED611EB757B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CED711EB757B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CED811EB757B004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CEE011EB75C4004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4671";
		rLen = 0;
		rLoc = 165794;
		rType = 0;
		vrLen = 2986;
		vrLoc = 164096;
	};
	3D11CEE111EB75C4004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CEE211EB75C4004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CEE311EB75C4004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CEEB11EB75E6004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4669";
		rLen = 0;
		rLoc = 165715;
		rType = 0;
		vrLen = 2977;
		vrLoc = 164146;
	};
	3D11CEEC11EB75E6004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CEED11EB75E6004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CEEE11EB75E6004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CEF611EB7631004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4634";
		rLen = 0;
		rLoc = 164106;
		rType = 0;
		vrLen = 3330;
		vrLoc = 163226;
	};
	3D11CEF711EB7631004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CEF811EB7631004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CEF911EB7631004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D11CF0111EB7701004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C311E7BF3A00732434 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4650";
		rLen = 0;
		rLoc = 164672;
		rType = 0;
		vrLen = 3196;
		vrLoc = 164109;
	};
	3D11CF0211EB7701004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9855C911E7BF3A00732434 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 543";
		rLen = 24;
		rLoc = 12992;
		rType = 0;
		vrLen = 1697;
		vrLoc = 12312;
	};
	3D11CF0311EB7701004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 66";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1939;
		vrLoc = 109;
	};
	3D11CF0411EB7701004B8518 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D98558511E7BEEB00732434 /* WebCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D98558F11E7BEED00732434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D98559011E7BEED00732434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D98559F11E7BF3A00732434 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{716, 93}, {1097, 1041}}";
		};
	};
	3D9855A011E7BF3A00732434 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2717}}";
			sepNavSelRange = "{5224, 0}";
			sepNavVisRange = "{3742, 1942}";
			sepNavWindowFrame = "{{772, 79}, {1097, 1041}}";
		};
	};
	3D9855C211E7BF3A00732434 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3652}}";
			sepNavSelRange = "{1989, 35}";
			sepNavVisRange = "{365, 2440}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3D9855C311E7BF3A00732434 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 53339}}";
			sepNavSelRange = "{164672, 0}";
			sepNavVisRange = "{164109, 3196}";
			sepNavWindowFrame = "{{677, 84}, {1097, 1041}}";
		};
	};
	3D9855C811E7BF3A00732434 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 1720}";
			sepNavWindowFrame = "{{130, 27}, {1097, 1041}}";
		};
	};
	3D9855C911E7BF3A00732434 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 9163}}";
			sepNavSelRange = "{12992, 24}";
			sepNavVisRange = "{12312, 1697}";
			sepNavWindowFrame = "{{517, 104}, {1097, 1041}}";
		};
	};
	3D98562D11E7C0A600732434 /* WebCocoa.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1001}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{109, 1939}";
			sepNavWindowFrame = "{{162, 102}, {1097, 1041}}";
		};
	};
	3D9E5D7211EADDD70093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3D9E5ECF11EB226E0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 38";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	3D9E60EA11EB661D0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D98562D11E7C0A600732434 /* WebCocoa.html */;
		name = "WebCocoa.html: 76";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	3D9E60EB11EB661D0093D8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WebCocoaAppDelegate.m */;
		name = "WebCocoaAppDelegate.m: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* WebCocoa */ = {
		activeExec = 0;
		executables = (
			3D98558511E7BEEB00732434 /* WebCocoa */,
		);
	};
	8D1107310486CEB800E47090 /* WebCocoa-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{552, 98}, {1097, 1041}}";
		};
	};
}
