// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DAB54720F4BACC00005FABC /* JSLocalizedString */;
		activeTarget = 8D1107260486CEB800E47090 /* JSLocalizedString */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSLocalizedString */,
		);
		codeSenseManager = 3DAB547B0F4BACC30005FABC /* Code sense */;
		executables = (
			3DAB54720F4BACC00005FABC /* JSLocalizedString */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 258395991;
			PBXWorkspaceStateSaveDate = 258395991;
		};
		perUserProjectItems = {
			3D39B8280F66CF46001A9DD2 /* PBXTextBookmark */ = 3D39B8280F66CF46001A9DD2 /* PBXTextBookmark */;
			3D39B8290F66CF46001A9DD2 /* PBXTextBookmark */ = 3D39B8290F66CF46001A9DD2 /* PBXTextBookmark */;
			3D39B82A0F66CF46001A9DD2 /* PBXTextBookmark */ = 3D39B82A0F66CF46001A9DD2 /* PBXTextBookmark */;
			3D39B82B0F66CF46001A9DD2 /* PBXTextBookmark */ = 3D39B82B0F66CF46001A9DD2 /* PBXTextBookmark */;
			3D39B82C0F66CF46001A9DD2 /* PBXTextBookmark */ = 3D39B82C0F66CF46001A9DD2 /* PBXTextBookmark */;
			3DD12CBC0F66CF9D00C523B7 /* PBXTextBookmark */ = 3DD12CBC0F66CF9D00C523B7 /* PBXTextBookmark */;
			3DD12CBD0F66CF9D00C523B7 /* PBXTextBookmark */ = 3DD12CBD0F66CF9D00C523B7 /* PBXTextBookmark */;
			3DD12CBE0F66CF9D00C523B7 /* PBXTextBookmark */ = 3DD12CBE0F66CF9D00C523B7 /* PBXTextBookmark */;
			3DD12CBF0F66CF9D00C523B7 /* PBXTextBookmark */ = 3DD12CBF0F66CF9D00C523B7 /* PBXTextBookmark */;
			3DD12CC00F66CF9D00C523B7 /* PBXTextBookmark */ = 3DD12CC00F66CF9D00C523B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DAB547A0F4BACC30005FABC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{394, 66}, {1009, 871}}";
		};
	};
	3D39B8280F66CF46001A9DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DAB54A50F4BACE10005FABC /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3302";
		rLen = 0;
		rLoc = 113772;
		rType = 0;
		vrLen = 1816;
		vrLoc = 111476;
	};
	3D39B8290F66CF46001A9DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC6B70F4BB27500C09AFC /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	3D39B82A0F66CF46001A9DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC69D0F4BB21D00C09AFC /* German */;
		name = "strings.js: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3D39B82B0F66CF46001A9DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC6B60F4BB27500C09AFC /* ApplicationController.h */;
		name = "ApplicationController.h: 21";
		rLen = 42;
		rLoc = 335;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	3D39B82C0F66CF46001A9DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	3D4BC6980F4BB20800C09AFC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{420, 307}, {1009, 871}}";
		};
	};
	3D4BC69D0F4BB21D00C09AFC /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{540, 69}, {1009, 871}}";
		};
	};
	3D4BC6B60F4BB27500C09AFC /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{335, 42}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{62, 260}, {1009, 871}}";
		};
	};
	3D4BC6B70F4BB27500C09AFC /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{528, 194}, {1009, 871}}";
		};
	};
	3DAB54720F4BACC00005FABC /* JSLocalizedString */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSLocalizedString;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DAB547A0F4BACC30005FABC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DAB547B0F4BACC30005FABC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DAB54880F4BACE10005FABC /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7403}}";
			sepNavSelRange = "{18437, 0}";
			sepNavVisRange = "{16773, 2149}";
			sepNavWindowFrame = "{{142, 204}, {1009, 871}}";
		};
	};
	3DAB54A40F4BACE10005FABC /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1969}}";
			sepNavSelRange = "{3958, 8}";
			sepNavVisRange = "{3669, 724}";
			sepNavWindowFrame = "{{837, 96}, {1009, 871}}";
		};
	};
	3DAB54A50F4BACE10005FABC /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 36751}}";
			sepNavSelRange = "{113772, 0}";
			sepNavVisRange = "{111531, 1761}";
			sepNavWindowFrame = "{{376, 115}, {1009, 871}}";
		};
	};
	3DD12CBC0F66CF9D00C523B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DAB54A50F4BACE10005FABC /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3302";
		rLen = 0;
		rLoc = 113772;
		rType = 0;
		vrLen = 1761;
		vrLoc = 111531;
	};
	3DD12CBD0F66CF9D00C523B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC6B70F4BB27500C09AFC /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	3DD12CBE0F66CF9D00C523B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC69D0F4BB21D00C09AFC /* German */;
		name = "strings.js: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3DD12CBF0F66CF9D00C523B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC6B60F4BB27500C09AFC /* ApplicationController.h */;
		name = "ApplicationController.h: 21";
		rLen = 42;
		rLoc = 335;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	3DD12CC00F66CF9D00C523B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* JSLocalizedString */ = {
		activeExec = 0;
		executables = (
			3DAB54720F4BACC00005FABC /* JSLocalizedString */,
		);
	};
}
