// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DAB54720F4BACC00005FABC /* JSLocalizedString */;
		activeTarget = 8D1107260486CEB800E47090 /* JSLocalizedString */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSLocalizedString */,
		);
		codeSenseManager = 3DAB547B0F4BACC30005FABC /* Code sense */;
		executables = (
			3DAB54720F4BACC00005FABC /* JSLocalizedString */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 256618996;
			PBXWorkspaceStateSaveDate = 256618996;
		};
		perUserProjectItems = {
			3D4BC6EE0F4BB5FC00C09AFC /* PBXBookmark */ = 3D4BC6EE0F4BB5FC00C09AFC /* PBXBookmark */;
			3D4BC6FB0F4BB64400C09AFC /* PBXTextBookmark */ = 3D4BC6FB0F4BB64400C09AFC /* PBXTextBookmark */;
			3D4BC7410F4BB89800C09AFC /* PBXBookmark */ = 3D4BC7410F4BB89800C09AFC /* PBXBookmark */;
			3D4BC7790F4BBEB000C09AFC /* PBXBookmark */ = 3D4BC7790F4BBEB000C09AFC /* PBXBookmark */;
			3D4BC8950F4C2DD700C09AFC /* PBXTextBookmark */ = 3D4BC8950F4C2DD700C09AFC /* PBXTextBookmark */;
			3D4BC8B40F4C41EA00C09AFC /* PBXTextBookmark */ = 3D4BC8B40F4C41EA00C09AFC /* PBXTextBookmark */;
			3D4BC8BB0F4C44DE00C09AFC /* PBXTextBookmark */ = 3D4BC8BB0F4C44DE00C09AFC /* PBXTextBookmark */;
			3D4BC8BC0F4C44DE00C09AFC /* PBXTextBookmark */ = 3D4BC8BC0F4C44DE00C09AFC /* PBXTextBookmark */;
			3D4BC8BD0F4C44DE00C09AFC /* PBXTextBookmark */ = 3D4BC8BD0F4C44DE00C09AFC /* PBXTextBookmark */;
			3D4BC8BE0F4C44DE00C09AFC /* PBXTextBookmark */ = 3D4BC8BE0F4C44DE00C09AFC /* PBXTextBookmark */;
			3D4BC8BF0F4C44DE00C09AFC /* PBXTextBookmark */ = 3D4BC8BF0F4C44DE00C09AFC /* PBXTextBookmark */;
			3D4BC8C00F4C44DE00C09AFC /* PBXTextBookmark */ = 3D4BC8C00F4C44DE00C09AFC /* PBXTextBookmark */;
		};
		sourceControlManager = 3DAB547A0F4BACC30005FABC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{394, 66}, {1009, 871}}";
		};
	};
	3D4BC6980F4BB20800C09AFC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{422, 307}, {1009, 871}}";
		};
	};
	3D4BC69D0F4BB21D00C09AFC /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{24, 210}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{540, 69}, {1009, 871}}";
		};
	};
	3D4BC6B60F4BB27500C09AFC /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{335, 42}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{62, 260}, {1009, 871}}";
		};
	};
	3D4BC6B70F4BB27500C09AFC /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 758}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{504, 190}, {1009, 871}}";
		};
	};
	3D4BC6EE0F4BB5FC00C09AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DAB54A50F4BACE10005FABC /* JSCocoaController.m */;
	};
	3D4BC6FB0F4BB64400C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	3D4BC7410F4BB89800C09AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DAB54880F4BACE10005FABC /* class.js */;
	};
	3D4BC7790F4BBEB000C09AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D4BC6B60F4BB27500C09AFC /* ApplicationController.h */;
	};
	3D4BC8950F4C2DD700C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC6980F4BB20800C09AFC /* English */;
		name = "strings.js: 14";
		rLen = 203;
		rLoc = 200;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3D4BC8B40F4C41EA00C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC69D0F4BB21D00C09AFC /* German */;
		name = "strings.js: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3D4BC8BB0F4C44DE00C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC69D0F4BB21D00C09AFC /* German */;
		name = "strings.js: 6";
		rLen = 210;
		rLoc = 24;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3D4BC8BC0F4C44DE00C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DAB54880F4BACE10005FABC /* class.js */;
		name = "class.js: 645";
		rLen = 0;
		rLoc = 18437;
		rType = 0;
		vrLen = 2125;
		vrLoc = 16797;
	};
	3D4BC8BD0F4C44DE00C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC6980F4BB20800C09AFC /* English */;
		name = "strings.js: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3D4BC8BE0F4C44DE00C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4BC6B60F4BB27500C09AFC /* ApplicationController.h */;
		name = "ApplicationController.h: 21";
		rLen = 42;
		rLoc = 335;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	3D4BC8BF0F4C44DE00C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DAB54A50F4BACE10005FABC /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2924";
		rLen = 0;
		rLoc = 101244;
		rType = 0;
		vrLen = 1666;
		vrLoc = 100822;
	};
	3D4BC8C00F4C44DE00C09AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	3DAB54720F4BACC00005FABC /* JSLocalizedString */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSLocalizedString;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DAB547A0F4BACC30005FABC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DAB547B0F4BACC30005FABC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DAB54880F4BACE10005FABC /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7348}}";
			sepNavSelRange = "{18437, 0}";
			sepNavVisRange = "{16797, 2125}";
			sepNavWindowFrame = "{{142, 204}, {1009, 871}}";
		};
	};
	3DAB54A40F4BACE10005FABC /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1969}}";
			sepNavSelRange = "{3958, 8}";
			sepNavVisRange = "{3669, 724}";
			sepNavWindowFrame = "{{837, 96}, {1009, 871}}";
		};
	};
	3DAB54A50F4BACE10005FABC /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 33242}}";
			sepNavSelRange = "{101244, 0}";
			sepNavVisRange = "{100822, 1666}";
			sepNavWindowFrame = "{{747, 141}, {1009, 871}}";
		};
	};
	8D1107260486CEB800E47090 /* JSLocalizedString */ = {
		activeExec = 0;
		executables = (
			3DAB54720F4BACC00005FABC /* JSLocalizedString */,
		);
	};
}
