// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* JSCocoa */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* JSCocoa */,
		);
		breakpoints = (
			3DF7D43B0EFC3A7800F2DCCD /* JSCocoaController.m:924 */,
			3DF7D4620EFC3B0600F2DCCD /* JSCocoaController.m:937 */,
		);
		codeSenseManager = 3D9D7F5F0EF819CB00D71763 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302534413;
			PBXWorkspaceStateSaveDate = 302534413;
		};
		sourceControlManager = 3D9D7F5E0EF819CB00D71763 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{438, 138}, {1124, 804}}";
		};
	};
	3D9D7F5E0EF819CB00D71763 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D9D7F5F0EF819CB00D71763 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D9D7F700EF81A0100D71763 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{131, 263}, {1124, 804}}";
		};
	};
	3D9D7F710EF81A0100D71763 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2068}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 369}, {1124, 804}}";
		};
	};
	3D9D7F720EF81A0100D71763 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 3608}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{428, 1636}";
			sepNavWindowFrame = "{{446, 216}, {1124, 804}}";
		};
	};
	3D9D7F730EF81A0100D71763 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 49929}}";
			sepNavSelRange = "{141711, 0}";
			sepNavVisRange = "{141190, 1225}";
			sepNavWindowFrame = "{{382, 110}, {1124, 804}}";
		};
	};
	3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1034}}";
			sepNavSelRange = "{3392, 0}";
			sepNavVisRange = "{3, 2355}";
			sepNavWindowFrame = "{{568, 170}, {1124, 804}}";
		};
	};
	3D9D7F750EF81A0100D71763 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 11528}}";
			sepNavSelRange = "{8978, 185}";
			sepNavVisRange = "{8300, 1369}";
			sepNavWindowFrame = "{{208, 266}, {1124, 804}}";
		};
	};
	3D9D7F770EF81A0100D71763 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2222}}";
			sepNavSelRange = "{2488, 38}";
			sepNavVisRange = "{1617, 1905}";
			sepNavWindowFrame = "{{684, 249}, {1124, 804}}";
		};
	};
	3D9D7F780EF81A0100D71763 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1078}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{709, 539}";
		};
	};
	3D9D7F790EF81A0100D71763 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1628}}";
			sepNavSelRange = "{2127, 14}";
			sepNavVisRange = "{1578, 673}";
			sepNavWindowFrame = "{{176, 222}, {1124, 804}}";
		};
	};
	3D9D7F880EF81A0900D71763 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4917}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{160, 122}, {1124, 804}}";
		};
	};
	3D9D7FBA0EF81CC600D71763 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{30, 374}, {1124, 804}}";
		};
	};
	3DC8AA590EFE08F700FC1F31 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{508, 69}, {1124, 804}}";
		};
	};
	3DC8AA5A0EFE08F700FC1F31 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{460, 153}, {1124, 804}}";
		};
	};
	3DF7D43B0EFC3A7800F2DCCD /* JSCocoaController.m:924 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		functionName = "-callJSFunctionNamed:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 924;
		modificationTime = 268440243.536476;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DF7D4620EFC3B0600F2DCCD /* JSCocoaController.m:937 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		functionName = "-callJSFunctionNamed:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 937;
		modificationTime = 268440243.536642;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8DC2EF4F0486A6940098B216 /* JSCocoa */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 327}, {1124, 804}}";
		};
	};
}
