// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* JSCocoa */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* JSCocoa */,
		);
		breakpoints = (
			3DF7D43B0EFC3A7800F2DCCD /* JSCocoaController.m:908 */,
			3DF7D4620EFC3B0600F2DCCD /* JSCocoaController.m:921 */,
		);
		codeSenseManager = 3D9D7F5F0EF819CB00D71763 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259453356;
			PBXWorkspaceStateSaveDate = 259453356;
		};
		perUserProjectItems = {
			3D9CDF790F76F1B3004EB118 /* PBXBookmark */ = 3D9CDF790F76F1B3004EB118 /* PBXBookmark */;
			3D9CDF7A0F76F1B7004EB118 /* PBXBookmark */ = 3D9CDF7A0F76F1B7004EB118 /* PBXBookmark */;
			3D9CDF830F76F1BA004EB118 /* PBXTextBookmark */ = 3D9CDF830F76F1BA004EB118 /* PBXTextBookmark */;
			3D9CDF880F76F308004EB118 /* PBXTextBookmark */ = 3D9CDF880F76F308004EB118 /* PBXTextBookmark */;
			3D9CDF890F76F308004EB118 /* PBXTextBookmark */ = 3D9CDF890F76F308004EB118 /* PBXTextBookmark */;
			3D9CDF8A0F76F308004EB118 /* PBXTextBookmark */ = 3D9CDF8A0F76F308004EB118 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D9D7F5E0EF819CB00D71763 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{438, 138}, {1124, 804}}";
		};
	};
	3D9CDF790F76F1B3004EB118 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
	};
	3D9CDF7A0F76F1B7004EB118 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
	};
	3D9CDF830F76F1BA004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2309";
		rLen = 19;
		rLoc = 76853;
		rType = 0;
		vrLen = 2526;
		vrLoc = 75484;
	};
	3D9CDF880F76F308004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 250";
		rLen = 0;
		rLoc = 8611;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	3D9CDF890F76F308004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 91";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	3D9CDF8A0F76F308004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2630;
		vrLoc = 0;
	};
	3D9D7F5E0EF819CB00D71763 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D9D7F5F0EF819CB00D71763 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D9D7F700EF81A0100D71763 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{131, 263}, {1124, 804}}";
		};
	};
	3D9D7F710EF81A0100D71763 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2068}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 369}, {1124, 804}}";
		};
	};
	3D9D7F720EF81A0100D71763 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2937}}";
			sepNavSelRange = "{8611, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{451, 268}, {1124, 804}}";
		};
	};
	3D9D7F730EF81A0100D71763 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 37378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2630}";
			sepNavWindowFrame = "{{593, 157}, {1124, 804}}";
		};
	};
	3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 979}}";
			sepNavSelRange = "{3392, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{568, 170}, {1124, 804}}";
		};
	};
	3D9D7F750EF81A0100D71763 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 11528}}";
			sepNavSelRange = "{8978, 185}";
			sepNavVisRange = "{8300, 1369}";
			sepNavWindowFrame = "{{208, 266}, {1124, 804}}";
		};
	};
	3D9D7F770EF81A0100D71763 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2222}}";
			sepNavSelRange = "{2488, 38}";
			sepNavVisRange = "{1617, 1905}";
			sepNavWindowFrame = "{{684, 249}, {1124, 804}}";
		};
	};
	3D9D7F780EF81A0100D71763 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 825}}";
			sepNavSelRange = "{235, 14}";
			sepNavVisRange = "{0, 694}";
		};
	};
	3D9D7F790EF81A0100D71763 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{176, 222}, {1124, 804}}";
		};
	};
	3D9D7F880EF81A0900D71763 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4917}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{160, 122}, {1124, 804}}";
		};
	};
	3D9D7FBA0EF81CC600D71763 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{30, 374}, {1124, 804}}";
		};
	};
	3DC8AA590EFE08F700FC1F31 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{508, 69}, {1124, 804}}";
		};
	};
	3DC8AA5A0EFE08F700FC1F31 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{460, 153}, {1124, 804}}";
		};
	};
	3DF7D43B0EFC3A7800F2DCCD /* JSCocoaController.m:908 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		functionName = "-callJSFunctionNamed:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 908;
		location = JSCoreAnimation;
		modificationTime = 251421993.318058;
		state = 0;
	};
	3DF7D4620EFC3B0600F2DCCD /* JSCocoaController.m:921 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		functionName = "-callJSFunctionNamed:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 921;
		location = JSCoreAnimation;
		modificationTime = 251421993.319206;
		state = 0;
	};
	8DC2EF4F0486A6940098B216 /* JSCocoa */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 327}, {1124, 804}}";
		};
	};
}
