// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* JSCocoa */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* JSCocoa */,
		);
		breakpoints = (
			3DF7D43B0EFC3A7800F2DCCD /* JSCocoaController.m:914 */,
			3DF7D4620EFC3B0600F2DCCD /* JSCocoaController.m:927 */,
		);
		codeSenseManager = 3D9D7F5F0EF819CB00D71763 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268439491;
			PBXWorkspaceStateSaveDate = 268439491;
		};
		perUserProjectItems = {
			3D96BC9110000FD1004CB846 /* PBXTextBookmark */ = 3D96BC9110000FD1004CB846 /* PBXTextBookmark */;
			3D96BC9210000FD1004CB846 /* PBXTextBookmark */ = 3D96BC9210000FD1004CB846 /* PBXTextBookmark */;
			3D96BC9310000FD1004CB846 /* PBXTextBookmark */ = 3D96BC9310000FD1004CB846 /* PBXTextBookmark */;
			3D96BC9C100011C0004CB846 /* PBXTextBookmark */ = 3D96BC9C100011C0004CB846 /* PBXTextBookmark */;
			3D96BC9D100011C0004CB846 /* PBXTextBookmark */ = 3D96BC9D100011C0004CB846 /* PBXTextBookmark */;
			3D96BC9F100011C4004CB846 /* PBXTextBookmark */ = 3D96BC9F100011C4004CB846 /* PBXTextBookmark */;
			3D96BCA0100011C4004CB846 /* PBXTextBookmark */ = 3D96BCA0100011C4004CB846 /* PBXTextBookmark */;
			3D96BCA1100011C4004CB846 /* PBXTextBookmark */ = 3D96BCA1100011C4004CB846 /* PBXTextBookmark */;
			3D96BCA2100011C4004CB846 /* PBXTextBookmark */ = 3D96BCA2100011C4004CB846 /* PBXTextBookmark */;
			3D96BCA3100011C4004CB846 /* PBXTextBookmark */ = 3D96BCA3100011C4004CB846 /* PBXTextBookmark */;
			3D96BD051000128B004CB846 /* PBXTextBookmark */ = 3D96BD051000128B004CB846 /* PBXTextBookmark */;
			3D96BD061000128B004CB846 /* PBXTextBookmark */ = 3D96BD061000128B004CB846 /* PBXTextBookmark */;
			3D96BD071000128B004CB846 /* PBXTextBookmark */ = 3D96BD071000128B004CB846 /* PBXTextBookmark */;
			3D96BD081000128B004CB846 /* PBXTextBookmark */ = 3D96BD081000128B004CB846 /* PBXTextBookmark */;
			3D96BD171000129D004CB846 /* PBXTextBookmark */ = 3D96BD171000129D004CB846 /* PBXTextBookmark */;
			3D96BD181000129D004CB846 /* PBXTextBookmark */ = 3D96BD181000129D004CB846 /* PBXTextBookmark */;
			3D96BD20100012A6004CB846 /* PBXTextBookmark */ = 3D96BD20100012A6004CB846 /* PBXTextBookmark */;
			3D96BD21100012A6004CB846 /* PBXTextBookmark */ = 3D96BD21100012A6004CB846 /* PBXTextBookmark */;
			3D96BD28100012AD004CB846 /* PBXTextBookmark */ = 3D96BD28100012AD004CB846 /* PBXTextBookmark */;
			3D96BD29100012AD004CB846 /* PBXTextBookmark */ = 3D96BD29100012AD004CB846 /* PBXTextBookmark */;
			3D96BD30100012B3004CB846 /* PBXTextBookmark */ = 3D96BD30100012B3004CB846 /* PBXTextBookmark */;
			3D96BD31100012B3004CB846 /* PBXTextBookmark */ = 3D96BD31100012B3004CB846 /* PBXTextBookmark */;
			3D96BD38100012F2004CB846 /* PBXTextBookmark */ = 3D96BD38100012F2004CB846 /* PBXTextBookmark */;
			3D96BD39100012F2004CB846 /* PBXTextBookmark */ = 3D96BD39100012F2004CB846 /* PBXTextBookmark */;
			3D9CDF790F76F1B3004EB118 = 3D9CDF790F76F1B3004EB118 /* PBXBookmark */;
			3D9CDF7A0F76F1B7004EB118 = 3D9CDF7A0F76F1B7004EB118 /* PBXBookmark */;
			3D9CDF830F76F1BA004EB118 = 3D9CDF830F76F1BA004EB118 /* PBXTextBookmark */;
			3D9CDF880F76F308004EB118 = 3D9CDF880F76F308004EB118 /* PBXTextBookmark */;
			3D9CDF890F76F308004EB118 = 3D9CDF890F76F308004EB118 /* PBXTextBookmark */;
			3D9CDF8A0F76F308004EB118 = 3D9CDF8A0F76F308004EB118 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D9D7F5E0EF819CB00D71763 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{438, 138}, {1124, 804}}";
		};
	};
	3D96BC9110000FD1004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 248";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3;
	};
	3D96BC9210000FD1004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 89";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3D96BC9310000FD1004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	3D96BC9C100011C0004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method possibly missing a [super finalize] call";
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 2097;
		rType = 1;
	};
	3D96BC9D100011C0004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2097";
		rLen = 2;
		rLoc = 72502;
		rType = 0;
		vrLen = 410;
		vrLoc = 72053;
	};
	3D96BC9F100011C4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 503";
		rLen = 15;
		rLoc = 15973;
		rType = 0;
		vrLen = 1846;
		vrLoc = 14831;
	};
	3D96BCA0100011C4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 503";
		rLen = 0;
		rLoc = 15972;
		rType = 0;
		vrLen = 1648;
		vrLoc = 15822;
	};
	3D96BCA1100011C4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 56";
		rLen = 18;
		rLoc = 1590;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3;
	};
	3D96BCA2100011C4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 56";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	3D96BCA3100011C4004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 89";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3D96BD051000128B004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 503";
		rLen = 0;
		rLoc = 15972;
		rType = 0;
		vrLen = 1648;
		vrLoc = 15822;
	};
	3D96BD061000128B004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1425";
		rLen = 0;
		rLoc = 48302;
		rType = 0;
		vrLen = 2363;
		vrLoc = 47565;
	};
	3D96BD071000128B004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 56";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	3D96BD081000128B004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 89";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3D96BD171000129D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 56";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	3D96BD181000129D004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 89";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3D96BD20100012A6004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 56";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	3D96BD21100012A6004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 89";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3D96BD28100012AD004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 56";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	3D96BD29100012AD004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 89";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3D96BD30100012B3004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 56";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	3D96BD31100012B3004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 89";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3D96BD38100012F2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 56";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	3D96BD39100012F2004CB846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 89";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	3D9CDF790F76F1B3004EB118 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
	};
	3D9CDF7A0F76F1B7004EB118 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
	};
	3D9CDF830F76F1BA004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2309";
		rLen = 19;
		rLoc = 77028;
		rType = 0;
		vrLen = 2526;
		vrLoc = 75484;
	};
	3D9CDF880F76F308004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 250";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	3D9CDF890F76F308004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 91";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	3D9CDF8A0F76F308004EB118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2630;
		vrLoc = 0;
	};
	3D9D7F5E0EF819CB00D71763 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D9D7F5F0EF819CB00D71763 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D9D7F700EF81A0100D71763 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{131, 263}, {1124, 804}}";
		};
	};
	3D9D7F710EF81A0100D71763 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2068}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 369}, {1124, 804}}";
		};
	};
	3D9D7F720EF81A0100D71763 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2959}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{3, 1830}";
			sepNavWindowFrame = "{{451, 268}, {1124, 804}}";
		};
	};
	3D9D7F730EF81A0100D71763 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 42218}}";
			sepNavSelRange = "{48638, 0}";
			sepNavVisRange = "{47565, 2363}";
			sepNavWindowFrame = "{{593, 157}, {1124, 804}}";
		};
	};
	3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1056}}";
			sepNavSelRange = "{3392, 0}";
			sepNavVisRange = "{0, 2276}";
			sepNavWindowFrame = "{{568, 170}, {1124, 804}}";
		};
	};
	3D9D7F750EF81A0100D71763 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 11528}}";
			sepNavSelRange = "{8978, 185}";
			sepNavVisRange = "{8300, 1369}";
			sepNavWindowFrame = "{{208, 266}, {1124, 804}}";
		};
	};
	3D9D7F770EF81A0100D71763 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2222}}";
			sepNavSelRange = "{2488, 38}";
			sepNavVisRange = "{1617, 1905}";
			sepNavWindowFrame = "{{684, 249}, {1124, 804}}";
		};
	};
	3D9D7F780EF81A0100D71763 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 825}}";
			sepNavSelRange = "{235, 14}";
			sepNavVisRange = "{0, 694}";
		};
	};
	3D9D7F790EF81A0100D71763 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{176, 222}, {1124, 804}}";
		};
	};
	3D9D7F880EF81A0900D71763 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4917}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{160, 122}, {1124, 804}}";
		};
	};
	3D9D7FBA0EF81CC600D71763 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{30, 374}, {1124, 804}}";
		};
	};
	3DC8AA590EFE08F700FC1F31 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{508, 69}, {1124, 804}}";
		};
	};
	3DC8AA5A0EFE08F700FC1F31 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{460, 153}, {1124, 804}}";
		};
	};
	3DF7D43B0EFC3A7800F2DCCD /* JSCocoaController.m:914 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		functionName = "-callJSFunctionNamed:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 914;
		location = TestsRunner;
		modificationTime = 268440243.536476;
		state = 1;
	};
	3DF7D4620EFC3B0600F2DCCD /* JSCocoaController.m:927 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		functionName = "-callJSFunctionNamed:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 927;
		location = TestsRunner;
		modificationTime = 268440243.536642;
		state = 1;
	};
	8DC2EF4F0486A6940098B216 /* JSCocoa */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 327}, {1124, 804}}";
		};
	};
}
