// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* JSCocoa */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* JSCocoa */,
		);
		breakpoints = (
			3DF7D43B0EFC3A7800F2DCCD /* JSCocoaController.m:909 */,
			3DF7D4620EFC3B0600F2DCCD /* JSCocoaController.m:922 */,
		);
		codeSenseManager = 3D9D7F5F0EF819CB00D71763 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253278480;
			PBXWorkspaceStateSaveDate = 253278480;
		};
		perUserProjectItems = {
			3DB024B70F18B91300DF467E /* PBXBookmark */ = 3DB024B70F18B91300DF467E /* PBXBookmark */;
			3DB024B80F18B93000DF467E /* PBXBookmark */ = 3DB024B80F18B93000DF467E /* PBXBookmark */;
			3DB024F30F18B95500DF467E /* PBXTextBookmark */ = 3DB024F30F18B95500DF467E /* PBXTextBookmark */;
			3DB024F60F18B95500DF467E /* PBXTextBookmark */ = 3DB024F60F18B95500DF467E /* PBXTextBookmark */;
			3DB025220F18BA5000DF467E /* PBXTextBookmark */ = 3DB025220F18BA5000DF467E /* PBXTextBookmark */;
			3DB025230F18BA5000DF467E /* PBXTextBookmark */ = 3DB025230F18BA5000DF467E /* PBXTextBookmark */;
			3DB025240F18BA8300DF467E /* PBXTextBookmark */ = 3DB025240F18BA8300DF467E /* PBXTextBookmark */;
			3DB025250F18BA8300DF467E /* PBXTextBookmark */ = 3DB025250F18BA8300DF467E /* PBXTextBookmark */;
			3DB025290F18BA8A00DF467E /* PBXTextBookmark */ = 3DB025290F18BA8A00DF467E /* PBXTextBookmark */;
			3DB0252A0F18BA8A00DF467E /* PBXTextBookmark */ = 3DB0252A0F18BA8A00DF467E /* PBXTextBookmark */;
			3DB0252B0F18BA8A00DF467E /* PBXTextBookmark */ = 3DB0252B0F18BA8A00DF467E /* PBXTextBookmark */;
		};
		sourceControlManager = 3D9D7F5E0EF819CB00D71763 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{438, 138}, {1124, 804}}";
		};
	};
	3D9D7F5E0EF819CB00D71763 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D9D7F5F0EF819CB00D71763 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D9D7F700EF81A0100D71763 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{131, 263}, {1124, 804}}";
		};
	};
	3D9D7F710EF81A0100D71763 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2068}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 369}, {1124, 804}}";
		};
	};
	3D9D7F720EF81A0100D71763 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1804}}";
			sepNavSelRange = "{3916, 71}";
			sepNavVisRange = "{2595, 1962}";
			sepNavWindowFrame = "{{199, 201}, {1124, 804}}";
		};
	};
	3D9D7F730EF81A0100D71763 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 29183}}";
			sepNavSelRange = "{30923, 83}";
			sepNavVisRange = "{30355, 1990}";
			sepNavWindowFrame = "{{755, 127}, {1124, 804}}";
		};
	};
	3D9D7F740EF81A0100D71763 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2402}";
			sepNavWindowFrame = "{{61, 327}, {1124, 804}}";
		};
	};
	3D9D7F750EF81A0100D71763 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 11528}}";
			sepNavSelRange = "{8978, 185}";
			sepNavVisRange = "{8300, 1369}";
			sepNavWindowFrame = "{{208, 266}, {1124, 804}}";
		};
	};
	3D9D7F770EF81A0100D71763 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2222}}";
			sepNavSelRange = "{2488, 38}";
			sepNavVisRange = "{1617, 1905}";
			sepNavWindowFrame = "{{684, 249}, {1124, 804}}";
		};
	};
	3D9D7F790EF81A0100D71763 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{176, 222}, {1124, 804}}";
		};
	};
	3D9D7F880EF81A0900D71763 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 4642}}";
			sepNavSelRange = "{12159, 0}";
			sepNavVisRange = "{10595, 1564}";
			sepNavWindowFrame = "{{160, 122}, {1124, 804}}";
		};
	};
	3D9D7FBA0EF81CC600D71763 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{30, 374}, {1124, 804}}";
		};
	};
	3DB024B70F18B91300DF467E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
	};
	3DB024B80F18B93000DF467E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
	};
	3DB024F30F18B95500DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2597";
		rLen = 0;
		rLoc = 92370;
		rType = 0;
		vrLen = 1982;
		vrLoc = 90722;
	};
	3DB024F60F18B95500DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 135";
		rLen = 71;
		rLoc = 3916;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2595;
	};
	3DB025220F18BA5000DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method possibly missing a [super finalize] call";
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1302;
		rType = 1;
	};
	3DB025230F18BA5000DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1301";
		rLen = 2;
		rLoc = 44575;
		rType = 0;
		vrLen = 585;
		vrLoc = 44113;
	};
	3DB025240F18BA8300DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method possibly missing a [super finalize] call";
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1302;
		rType = 1;
	};
	3DB025250F18BA8300DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1302";
		rLen = 0;
		rLoc = 44574;
		rType = 0;
		vrLen = 612;
		vrLoc = 43966;
	};
	3DB025290F18BA8A00DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2597";
		rLen = 0;
		rLoc = 92370;
		rType = 0;
		vrLen = 1982;
		vrLoc = 90722;
	};
	3DB0252A0F18BA8A00DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 892";
		rLen = 83;
		rLoc = 30923;
		rType = 0;
		vrLen = 1990;
		vrLoc = 30355;
	};
	3DB0252B0F18BA8A00DF467E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9D7F720EF81A0100D71763 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 135";
		rLen = 71;
		rLoc = 3916;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2595;
	};
	3DC8AA590EFE08F700FC1F31 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{508, 69}, {1124, 804}}";
		};
	};
	3DC8AA5A0EFE08F700FC1F31 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{460, 153}, {1124, 804}}";
		};
	};
	3DF7D43B0EFC3A7800F2DCCD /* JSCocoaController.m:909 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		functionName = "-callJSFunctionNamed:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 909;
		location = JSCoreAnimation;
		modificationTime = 251421993.318058;
		state = 0;
	};
	3DF7D4620EFC3B0600F2DCCD /* JSCocoaController.m:922 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9D7F730EF81A0100D71763 /* JSCocoaController.m */;
		functionName = "-callJSFunctionNamed:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 922;
		location = JSCoreAnimation;
		modificationTime = 251421993.319206;
		state = 0;
	};
	8DC2EF4F0486A6940098B216 /* JSCocoa */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 327}, {1124, 804}}";
		};
	};
}
