// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* GC ObjC JSCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GC ObjC JSCocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DD063F90EFF746F007655AD /* Code sense */;
		executables = (
			3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252375521;
			PBXWorkspaceStateSaveDate = 252375521;
		};
		perUserProjectItems = {
			3D0CD9150F0AF1EA00641F7F /* PBXTextBookmark */ = 3D0CD9150F0AF1EA00641F7F /* PBXTextBookmark */;
			3D0CD9160F0AF1EA00641F7F /* PBXTextBookmark */ = 3D0CD9160F0AF1EA00641F7F /* PBXTextBookmark */;
			3D0CD9180F0AF1F100641F7F /* PBXTextBookmark */ = 3D0CD9180F0AF1F100641F7F /* PBXTextBookmark */;
			3D0CD9230F0AF23F00641F7F /* PBXTextBookmark */ = 3D0CD9230F0AF23F00641F7F /* PBXTextBookmark */;
			3D0CD9240F0AF23F00641F7F /* PBXTextBookmark */ = 3D0CD9240F0AF23F00641F7F /* PBXTextBookmark */;
			3D0CD9270F0AF23F00641F7F /* PBXTextBookmark */ = 3D0CD9270F0AF23F00641F7F /* PBXTextBookmark */;
			3D0CD9290F0AF23F00641F7F /* PBXTextBookmark */ = 3D0CD9290F0AF23F00641F7F /* PBXTextBookmark */;
			3D0CD92C0F0AF25F00641F7F /* PBXTextBookmark */ = 3D0CD92C0F0AF25F00641F7F /* PBXTextBookmark */;
			3D0CD92D0F0AF25F00641F7F /* PBXTextBookmark */ = 3D0CD92D0F0AF25F00641F7F /* PBXTextBookmark */;
			3D0CD9320F0AF26600641F7F /* PBXTextBookmark */ = 3D0CD9320F0AF26600641F7F /* PBXTextBookmark */;
			3D0CD9330F0AF26600641F7F /* PBXTextBookmark */ = 3D0CD9330F0AF26600641F7F /* PBXTextBookmark */;
			3D0CD9340F0AF26A00641F7F /* PBXTextBookmark */ = 3D0CD9340F0AF26A00641F7F /* PBXTextBookmark */;
			3D0CD9360F0AF27400641F7F /* PBXTextBookmark */ = 3D0CD9360F0AF27400641F7F /* PBXTextBookmark */;
			3D0CD9380F0AF28E00641F7F /* PBXTextBookmark */ = 3D0CD9380F0AF28E00641F7F /* PBXTextBookmark */;
			3D0CD93E0F0AF50E00641F7F /* PBXTextBookmark */ = 3D0CD93E0F0AF50E00641F7F /* PBXTextBookmark */;
			3D0CD9410F0AF50E00641F7F /* PBXTextBookmark */ = 3D0CD9410F0AF50E00641F7F /* PBXTextBookmark */;
			3D0CD9420F0AF50E00641F7F /* PBXTextBookmark */ = 3D0CD9420F0AF50E00641F7F /* PBXTextBookmark */;
			3D0CD9480F0AF56F00641F7F /* PBXTextBookmark */ = 3D0CD9480F0AF56F00641F7F /* PBXTextBookmark */;
			3D0CD9490F0AF56F00641F7F /* PBXTextBookmark */ = 3D0CD9490F0AF56F00641F7F /* PBXTextBookmark */;
			3D0CD94B0F0AF57100641F7F /* PBXTextBookmark */ = 3D0CD94B0F0AF57100641F7F /* PBXTextBookmark */;
			3D0CD94C0F0AF57100641F7F /* PBXTextBookmark */ = 3D0CD94C0F0AF57100641F7F /* PBXTextBookmark */;
			3D0CD94F0F0AF57D00641F7F /* PBXTextBookmark */ = 3D0CD94F0F0AF57D00641F7F /* PBXTextBookmark */;
			3D0CD9500F0AF57D00641F7F /* PBXTextBookmark */ = 3D0CD9500F0AF57D00641F7F /* PBXTextBookmark */;
			3D0CD9510F0AF57D00641F7F /* PBXTextBookmark */ = 3D0CD9510F0AF57D00641F7F /* PBXTextBookmark */;
			3D0CD9520F0AF60E00641F7F /* PBXTextBookmark */ = 3D0CD9520F0AF60E00641F7F /* PBXTextBookmark */;
			3D0CD9540F0AF61300641F7F /* PBXTextBookmark */ = 3D0CD9540F0AF61300641F7F /* PBXTextBookmark */;
			3D0CD9550F0AF61D00641F7F /* PBXTextBookmark */ = 3D0CD9550F0AF61D00641F7F /* PBXTextBookmark */;
			3D0CD9560F0AF61D00641F7F /* PBXTextBookmark */ = 3D0CD9560F0AF61D00641F7F /* PBXTextBookmark */;
			3D0CD9570F0AF61D00641F7F /* PBXTextBookmark */ = 3D0CD9570F0AF61D00641F7F /* PBXTextBookmark */;
			3D0CD9580F0AF61D00641F7F /* PBXTextBookmark */ = 3D0CD9580F0AF61D00641F7F /* PBXTextBookmark */;
			3D0CD95A0F0AF62000641F7F /* PBXTextBookmark */ = 3D0CD95A0F0AF62000641F7F /* PBXTextBookmark */;
			3D0CD95D0F0AF62B00641F7F /* PBXTextBookmark */ = 3D0CD95D0F0AF62B00641F7F /* PBXTextBookmark */;
			3D0CD95E0F0AF62B00641F7F /* PBXTextBookmark */ = 3D0CD95E0F0AF62B00641F7F /* PBXTextBookmark */;
			3D0CD9600F0AF63400641F7F /* PBXTextBookmark */ = 3D0CD9600F0AF63400641F7F /* PBXTextBookmark */;
			3D0CD9650F0AF9A400641F7F /* PBXTextBookmark */ = 3D0CD9650F0AF9A400641F7F /* PBXTextBookmark */;
			3D0CD9660F0AF9A400641F7F /* PBXTextBookmark */ = 3D0CD9660F0AF9A400641F7F /* PBXTextBookmark */;
			3D0CD9670F0AF9A400641F7F /* PBXTextBookmark */ = 3D0CD9670F0AF9A400641F7F /* PBXTextBookmark */;
			3D0CD9690F0AF9C800641F7F /* PBXTextBookmark */ = 3D0CD9690F0AF9C800641F7F /* PBXTextBookmark */;
			3D0CD96B0F0AFA0200641F7F /* PBXTextBookmark */ = 3D0CD96B0F0AFA0200641F7F /* PBXTextBookmark */;
			3D0CD96D0F0AFA6400641F7F /* PBXTextBookmark */ = 3D0CD96D0F0AFA6400641F7F /* PBXTextBookmark */;
			3D0CD96F0F0AFA7600641F7F /* PBXTextBookmark */ = 3D0CD96F0F0AFA7600641F7F /* PBXTextBookmark */;
			3D0CD9710F0AFA9900641F7F /* PBXTextBookmark */ = 3D0CD9710F0AFA9900641F7F /* PBXTextBookmark */;
			3D0CD9740F0AFAA600641F7F /* PBXTextBookmark */ = 3D0CD9740F0AFAA600641F7F /* PBXTextBookmark */;
			3D0EFB1E0F07C65800AECA9C = 3D0EFB1E0F07C65800AECA9C /* PBXBookmark */;
			3D0EFB270F07C93900AECA9C = 3D0EFB270F07C93900AECA9C /* PBXTextBookmark */;
			3D0EFB280F07C93900AECA9C = 3D0EFB280F07C93900AECA9C /* PBXTextBookmark */;
			3D0EFB290F07C93900AECA9C = 3D0EFB290F07C93900AECA9C /* PBXTextBookmark */;
			3D0EFB2B0F07C93900AECA9C = 3D0EFB2B0F07C93900AECA9C /* PBXTextBookmark */;
			3D788FF70F027FE700175ADD = 3D788FF70F027FE700175ADD /* PBXTextBookmark */;
			3D788FFB0F027FE700175ADD = 3D788FFB0F027FE700175ADD /* PBXTextBookmark */;
			3D788FFC0F027FE700175ADD = 3D788FFC0F027FE700175ADD /* PBXTextBookmark */;
		};
		sourceControlManager = 3DD063F80EFF746F007655AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	3D0CD9150F0AF1EA00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 122";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1689;
		vrLoc = 4041;
	};
	3D0CD9160F0AF1EA00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0EFB2A0F07C93900AECA9C /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	3D0CD9180F0AF1F100641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 122";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1686;
		vrLoc = 4041;
	};
	3D0CD9230F0AF23F00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 122";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1689;
		vrLoc = 4041;
	};
	3D0CD9240F0AF23F00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1850";
		rLen = 0;
		rLoc = 62863;
		rType = 0;
		vrLen = 2218;
		vrLoc = 61391;
	};
	3D0CD9270F0AF23F00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CD9280F0AF23F00641F7F /* NSGarbageCollector.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	3D0CD9280F0AF23F00641F7F /* NSGarbageCollector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGarbageCollector.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGarbageCollector.h;
		sourceTree = "<absolute>";
	};
	3D0CD9290F0AF23F00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CD92A0F0AF23F00641F7F /* NSGarbageCollector.h */;
		name = "NSGarbageCollector.h: 30";
		rLen = 9;
		rLoc = 1937;
		rType = 0;
		vrLen = 3259;
		vrLoc = 0;
	};
	3D0CD92A0F0AF23F00641F7F /* NSGarbageCollector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGarbageCollector.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGarbageCollector.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{2284, 26}";
			sepNavVisRange = "{0, 3259}";
			sepNavWindowFrame = "{{15, 378}, {1107, 795}}";
		};
	};
	3D0CD92C0F0AF25F00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1850";
		rLen = 0;
		rLoc = 62863;
		rType = 0;
		vrLen = 2150;
		vrLoc = 61391;
	};
	3D0CD92D0F0AF25F00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CD92A0F0AF23F00641F7F /* NSGarbageCollector.h */;
		name = "NSGarbageCollector.h: 30";
		rLen = 9;
		rLoc = 1937;
		rType = 0;
		vrLen = 3259;
		vrLoc = 0;
	};
	3D0CD9320F0AF26600641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		rLen = 6;
		rLoc = 1087;
		rType = 0;
	};
	3D0CD9330F0AF26600641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 44";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1143;
		vrLoc = 51;
	};
	3D0CD9340F0AF26A00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1850";
		rLen = 0;
		rLoc = 62863;
		rType = 0;
		vrLen = 2297;
		vrLoc = 61391;
	};
	3D0CD9360F0AF27400641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1844";
		rLen = 0;
		rLoc = 62637;
		rType = 0;
		vrLen = 2154;
		vrLoc = 61391;
	};
	3D0CD9380F0AF28E00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2451";
		rLen = 0;
		rLoc = 86296;
		rType = 0;
		vrLen = 2564;
		vrLoc = 84417;
	};
	3D0CD93E0F0AF50E00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2458";
		rLen = 0;
		rLoc = 86511;
		rType = 0;
		vrLen = 1948;
		vrLoc = 84417;
	};
	3D0CD9410F0AF50E00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CD92A0F0AF23F00641F7F /* NSGarbageCollector.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	3D0CD9420F0AF50E00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CD92A0F0AF23F00641F7F /* NSGarbageCollector.h */;
		name = "NSGarbageCollector.h: 36";
		rLen = 26;
		rLoc = 2284;
		rType = 0;
		vrLen = 3259;
		vrLoc = 0;
	};
	3D0CD9480F0AF56F00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'return'";
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 2064;
		rType = 1;
	};
	3D0CD9490F0AF56F00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2063";
		rLen = 0;
		rLoc = 70820;
		rType = 0;
		vrLen = 1170;
		vrLoc = 70331;
	};
	3D0CD94B0F0AF57100641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2446";
		rLen = 7;
		rLoc = 85878;
		rType = 0;
		vrLen = 1635;
		vrLoc = 84561;
	};
	3D0CD94C0F0AF57100641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CD92A0F0AF23F00641F7F /* NSGarbageCollector.h */;
		name = "NSGarbageCollector.h: 36";
		rLen = 26;
		rLoc = 2284;
		rType = 0;
		vrLen = 3259;
		vrLoc = 0;
	};
	3D0CD94F0F0AF57D00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2063";
		rLen = 0;
		rLoc = 70820;
		rType = 0;
		vrLen = 1170;
		vrLoc = 70331;
	};
	3D0CD9500F0AF57D00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2446";
		rLen = 7;
		rLoc = 85878;
		rType = 0;
		vrLen = 1813;
		vrLoc = 84561;
	};
	3D0CD9510F0AF57D00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0CD92A0F0AF23F00641F7F /* NSGarbageCollector.h */;
		name = "NSGarbageCollector.h: 36";
		rLen = 26;
		rLoc = 2284;
		rType = 0;
		vrLen = 3259;
		vrLoc = 0;
	};
	3D0CD9520F0AF60E00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2459";
		rLen = 0;
		rLoc = 86425;
		rType = 0;
		vrLen = 1868;
		vrLoc = 84561;
	};
	3D0CD9540F0AF61300641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2459";
		rLen = 0;
		rLoc = 86425;
		rType = 0;
		vrLen = 1777;
		vrLoc = 84833;
	};
	3D0CD9550F0AF61D00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method possibly missing a [super finalize] call";
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1287;
		rType = 1;
	};
	3D0CD9560F0AF61D00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1288";
		rLen = 2;
		rLoc = 43786;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43193;
	};
	3D0CD9570F0AF61D00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		rLen = 17;
		rLoc = 1316;
		rType = 0;
	};
	3D0CD9580F0AF61D00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 64";
		rLen = 17;
		rLoc = 1316;
		rType = 0;
		vrLen = 1301;
		vrLoc = 780;
	};
	3D0CD95A0F0AF62000641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2459";
		rLen = 0;
		rLoc = 86425;
		rType = 0;
		vrLen = 1643;
		vrLoc = 84833;
	};
	3D0CD95D0F0AF62B00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1288";
		rLen = 2;
		rLoc = 43786;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43193;
	};
	3D0CD95E0F0AF62B00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 64";
		rLen = 17;
		rLoc = 1316;
		rType = 0;
		vrLen = 1301;
		vrLoc = 780;
	};
	3D0CD9600F0AF63400641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2460";
		rLen = 0;
		rLoc = 86466;
		rType = 0;
		vrLen = 1647;
		vrLoc = 84833;
	};
	3D0CD9650F0AF9A400641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1288";
		rLen = 2;
		rLoc = 43786;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43193;
	};
	3D0CD9660F0AF9A400641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 64";
		rLen = 17;
		rLoc = 1316;
		rType = 0;
		vrLen = 1301;
		vrLoc = 780;
	};
	3D0CD9670F0AF9A400641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2460";
		rLen = 0;
		rLoc = 86466;
		rType = 0;
		vrLen = 2558;
		vrLoc = 84833;
	};
	3D0CD9690F0AF9C800641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2517";
		rLen = 11;
		rLoc = 89482;
		rType = 0;
		vrLen = 2616;
		vrLoc = 87641;
	};
	3D0CD96B0F0AFA0200641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2456";
		rLen = 0;
		rLoc = 86296;
		rType = 0;
		vrLen = 2357;
		vrLoc = 84850;
	};
	3D0CD96D0F0AFA6400641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2181";
		rLen = 10;
		rLoc = 75302;
		rType = 0;
		vrLen = 2761;
		vrLoc = 73771;
	};
	3D0CD96F0F0AFA7600641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2182";
		rLen = 0;
		rLoc = 75457;
		rType = 0;
		vrLen = 2973;
		vrLoc = 73808;
	};
	3D0CD9710F0AFA9900641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2207";
		rLen = 0;
		rLoc = 76545;
		rType = 0;
		vrLen = 2744;
		vrLoc = 73930;
	};
	3D0CD9740F0AFAA600641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2210";
		rLen = 0;
		rLoc = 76669;
		rType = 0;
		vrLen = 2744;
		vrLoc = 73930;
	};
	3D0EFB1E0F07C65800AECA9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D788F860F01F96300175ADD /* JSCocoaController.h */;
	};
	3D0EFB270F07C93900AECA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F860F01F96300175ADD /* JSCocoaController.h */;
		name = "JSCocoaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 76;
	};
	3D0EFB280F07C93900AECA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 81";
		rLen = 10;
		rLoc = 2490;
		rType = 0;
		vrLen = 1689;
		vrLoc = 4041;
	};
	3D0EFB290F07C93900AECA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0EFB2A0F07C93900AECA9C /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	3D0EFB2A0F07C93900AECA9C /* 11 retain test 2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "11 retain test 2.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/11 retain test 2.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{524, 383}, {1107, 795}}";
		};
	};
	3D0EFB2B0F07C93900AECA9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F7A0F01F96300175ADD /* class.js */;
		name = "class.js: 427";
		rLen = 0;
		rLoc = 12234;
		rType = 0;
		vrLen = 1605;
		vrLoc = 10629;
	};
	3D788F790F01F96300175ADD /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 2057}}";
			sepNavSelRange = "{1316, 17}";
			sepNavVisRange = "{780, 1259}";
		};
	};
	3D788F7A0F01F96300175ADD /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4631}}";
			sepNavSelRange = "{12234, 0}";
			sepNavVisRange = "{10629, 1605}";
			sepNavWindowFrame = "{{77, 234}, {1107, 795}}";
		};
	};
	3D788F860F01F96300175ADD /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 1689}";
			sepNavWindowFrame = "{{116, 177}, {1107, 795}}";
		};
	};
	3D788F870F01F96300175ADD /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 28314}}";
			sepNavSelRange = "{76669, 0}";
			sepNavVisRange = "{73930, 2744}";
			sepNavWindowFrame = "{{524, 265}, {1107, 795}}";
		};
	};
	3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 11781}}";
			sepNavSelRange = "{24992, 0}";
			sepNavVisRange = "{24649, 380}";
		};
	};
	3D788FF70F027FE700175ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788FF80F027FE700175ADD /* 11 retain test 2.js */;
		name = "11 retain test 2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	3D788FF80F027FE700175ADD /* 11 retain test 2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "11 retain test 2.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/11 retain test 2.js";
		sourceTree = "<absolute>";
	};
	3D788FFB0F027FE700175ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F7A0F01F96300175ADD /* class.js */;
		name = "class.js: 427";
		rLen = 0;
		rLoc = 12234;
		rType = 0;
		vrLen = 1605;
		vrLoc = 10629;
	};
	3D788FFC0F027FE700175ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 81";
		rLen = 10;
		rLoc = 2490;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4041;
	};
	3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = OBJC_PRINT_GC;
				value = YES;
			},
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GC ObjC JSCocoa";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DD063F80EFF746F007655AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DD063F90EFF746F007655AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DD0642A0EFF74D2007655AD /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, 369}, {1124, 804}}";
		};
	};
	3DD0642B0EFF74D2007655AD /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 528}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{51, 1143}";
			sepNavWindowFrame = "{{193, 129}, {1124, 804}}";
		};
	};
	3DD0644B0EFF75C7007655AD /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 456}}";
			sepNavSelRange = "{24, 18}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{545, 74}, {1124, 804}}";
		};
	};
	8D1107260486CEB800E47090 /* GC ObjC JSCocoa */ = {
		activeExec = 0;
		executables = (
			3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */,
		);
	};
}
