// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* GC ObjC JSCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GC ObjC JSCocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DD063F90EFF746F007655AD /* Code sense */;
		executables = (
			3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253003003;
			PBXWorkspaceStateSaveDate = 253003003;
		};
		sourceControlManager = 3DD063F80EFF746F007655AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{263, 2}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{38, 357}, {1107, 795}}";
		};
	};
	3D788F790F01F96300175ADD /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2068}}";
			sepNavSelRange = "{2030, 9}";
			sepNavVisRange = "{1214, 1439}";
			sepNavWindowFrame = "{{134, 330}, {1107, 795}}";
		};
	};
	3D788F7A0F01F96300175ADD /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4631}}";
			sepNavSelRange = "{12234, 0}";
			sepNavVisRange = "{10629, 1605}";
			sepNavWindowFrame = "{{77, 234}, {1107, 795}}";
		};
	};
	3D788F860F01F96300175ADD /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1749}}";
			sepNavSelRange = "{3930, 0}";
			sepNavVisRange = "{2579, 1907}";
			sepNavWindowFrame = "{{116, 177}, {1107, 795}}";
		};
	};
	3D788F870F01F96300175ADD /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 29128}}";
			sepNavSelRange = "{29923, 41}";
			sepNavVisRange = "{27972, 2576}";
			sepNavWindowFrame = "{{607, 318}, {1107, 795}}";
		};
	};
	3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2519}}";
			sepNavSelRange = "{1914, 8}";
			sepNavVisRange = "{42, 1211}";
			sepNavWindowFrame = "{{621, 107}, {1107, 795}}";
		};
	};
	3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = OBJC_PRINT_GC;
				value = YES;
			},
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
			{
				active = NO;
				name = AUTO_LOG_COLLECTIONS;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GC ObjC JSCocoa";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DD063F80EFF746F007655AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DD063F90EFF746F007655AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DD0642A0EFF74D2007655AD /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{252, 293}, {1124, 804}}";
		};
	};
	3DD0642B0EFF74D2007655AD /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 946}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{512, 1543}";
			sepNavWindowFrame = "{{610, 107}, {1124, 804}}";
		};
	};
	3DD0644B0EFF75C7007655AD /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{24, 18}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{545, 74}, {1124, 804}}";
		};
	};
	3DF5BC440F15280300AEDF7D /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 11583}}";
			sepNavSelRange = "{29532, 0}";
			sepNavVisRange = "{27932, 1600}";
			sepNavWindowFrame = "{{436, 197}, {1107, 795}}";
		};
	};
	8D1107260486CEB800E47090 /* GC ObjC JSCocoa */ = {
		activeExec = 0;
		executables = (
			3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */,
		);
	};
}
