// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* GC ObjC JSCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GC ObjC JSCocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DD063F90EFF746F007655AD /* Code sense */;
		executables = (
			3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253003003;
			PBXWorkspaceStateSaveDate = 253003003;
		};
		perUserProjectItems = {
			3D0CDD8E0F147CE300641F7F = 3D0CDD8E0F147CE300641F7F /* PBXTextBookmark */;
			3D0CDD970F147CF400641F7F = 3D0CDD970F147CF400641F7F /* PBXTextBookmark */;
			3D0CDD990F147CF400641F7F = 3D0CDD990F147CF400641F7F /* PBXTextBookmark */;
			3D0CDDA00F1484DE00641F7F = 3D0CDDA00F1484DE00641F7F /* PBXTextBookmark */;
			3D0CDDA10F1484DE00641F7F = 3D0CDDA10F1484DE00641F7F /* PBXTextBookmark */;
			3D0CDDA20F1484DE00641F7F = 3D0CDDA20F1484DE00641F7F /* PBXTextBookmark */;
			3DF5BA270F1484FE00AEDF7D /* PBXTextBookmark */ = 3DF5BA270F1484FE00AEDF7D /* PBXTextBookmark */;
			3DF5BA280F1484FE00AEDF7D /* PBXTextBookmark */ = 3DF5BA280F1484FE00AEDF7D /* PBXTextBookmark */;
			3DF5BA290F1484FE00AEDF7D /* PBXTextBookmark */ = 3DF5BA290F1484FE00AEDF7D /* PBXTextBookmark */;
			3DF5BA2F0F149ECE00AEDF7D /* PBXBookmark */ = 3DF5BA2F0F149ECE00AEDF7D /* PBXBookmark */;
			3DF5BA350F149FC800AEDF7D /* PBXTextBookmark */ = 3DF5BA350F149FC800AEDF7D /* PBXTextBookmark */;
			3DF5BA360F149FC800AEDF7D /* PBXTextBookmark */ = 3DF5BA360F149FC800AEDF7D /* PBXTextBookmark */;
			3DF5BA390F149FC800AEDF7D /* PBXTextBookmark */ = 3DF5BA390F149FC800AEDF7D /* PBXTextBookmark */;
			3DF5BA3A0F149FC800AEDF7D /* PBXTextBookmark */ = 3DF5BA3A0F149FC800AEDF7D /* PBXTextBookmark */;
			3DF5BA3D0F149FC800AEDF7D /* PBXTextBookmark */ = 3DF5BA3D0F149FC800AEDF7D /* PBXTextBookmark */;
			3DF5BA3E0F149FC800AEDF7D /* PBXTextBookmark */ = 3DF5BA3E0F149FC800AEDF7D /* PBXTextBookmark */;
			3DF5BA3F0F149FC800AEDF7D /* PBXTextBookmark */ = 3DF5BA3F0F149FC800AEDF7D /* PBXTextBookmark */;
			3DF5BA4A0F14A00A00AEDF7D /* PBXTextBookmark */ = 3DF5BA4A0F14A00A00AEDF7D /* PBXTextBookmark */;
			3DF5BA4B0F14A00A00AEDF7D /* PBXTextBookmark */ = 3DF5BA4B0F14A00A00AEDF7D /* PBXTextBookmark */;
			3DF5BA4C0F14A00A00AEDF7D /* PBXTextBookmark */ = 3DF5BA4C0F14A00A00AEDF7D /* PBXTextBookmark */;
			3DF5BA4D0F14A00A00AEDF7D /* PBXTextBookmark */ = 3DF5BA4D0F14A00A00AEDF7D /* PBXTextBookmark */;
			3DF5BA4E0F14A00A00AEDF7D /* PBXTextBookmark */ = 3DF5BA4E0F14A00A00AEDF7D /* PBXTextBookmark */;
			3DF5BA4F0F14A00A00AEDF7D /* PBXTextBookmark */ = 3DF5BA4F0F14A00A00AEDF7D /* PBXTextBookmark */;
			3DF5BA500F14A02100AEDF7D /* PBXTextBookmark */ = 3DF5BA500F14A02100AEDF7D /* PBXTextBookmark */;
			3DF5BA510F14A02100AEDF7D /* PBXTextBookmark */ = 3DF5BA510F14A02100AEDF7D /* PBXTextBookmark */;
			3DF5BA520F14A02100AEDF7D /* PBXTextBookmark */ = 3DF5BA520F14A02100AEDF7D /* PBXTextBookmark */;
			3DF5BA530F14A02100AEDF7D /* PBXTextBookmark */ = 3DF5BA530F14A02100AEDF7D /* PBXTextBookmark */;
			3DF5BA540F14A02100AEDF7D /* PBXTextBookmark */ = 3DF5BA540F14A02100AEDF7D /* PBXTextBookmark */;
			3DF5BA550F14A02100AEDF7D /* PBXTextBookmark */ = 3DF5BA550F14A02100AEDF7D /* PBXTextBookmark */;
			3DF5BA580F14A03B00AEDF7D /* PBXTextBookmark */ = 3DF5BA580F14A03B00AEDF7D /* PBXTextBookmark */;
			3DF5BA590F14A03B00AEDF7D /* PBXTextBookmark */ = 3DF5BA590F14A03B00AEDF7D /* PBXTextBookmark */;
			3DF5BA5A0F14A03B00AEDF7D /* PBXTextBookmark */ = 3DF5BA5A0F14A03B00AEDF7D /* PBXTextBookmark */;
			3DF5BA5B0F14A03B00AEDF7D /* PBXTextBookmark */ = 3DF5BA5B0F14A03B00AEDF7D /* PBXTextBookmark */;
			3DF5BA5C0F14A03B00AEDF7D /* PBXTextBookmark */ = 3DF5BA5C0F14A03B00AEDF7D /* PBXTextBookmark */;
			3DF5BA5D0F14A03B00AEDF7D /* PBXTextBookmark */ = 3DF5BA5D0F14A03B00AEDF7D /* PBXTextBookmark */;
			3DF5BA600F14A04E00AEDF7D /* PBXTextBookmark */ = 3DF5BA600F14A04E00AEDF7D /* PBXTextBookmark */;
			3DF5BA610F14A04E00AEDF7D /* PBXTextBookmark */ = 3DF5BA610F14A04E00AEDF7D /* PBXTextBookmark */;
			3DF5BA620F14A04E00AEDF7D /* PBXTextBookmark */ = 3DF5BA620F14A04E00AEDF7D /* PBXTextBookmark */;
			3DF5BA630F14A04E00AEDF7D /* PBXTextBookmark */ = 3DF5BA630F14A04E00AEDF7D /* PBXTextBookmark */;
			3DF5BA640F14A04E00AEDF7D /* PBXTextBookmark */ = 3DF5BA640F14A04E00AEDF7D /* PBXTextBookmark */;
			3DF5BA650F14A04E00AEDF7D /* PBXTextBookmark */ = 3DF5BA650F14A04E00AEDF7D /* PBXTextBookmark */;
			3DF5BA660F14A06100AEDF7D /* PBXTextBookmark */ = 3DF5BA660F14A06100AEDF7D /* PBXTextBookmark */;
			3DF5BA670F14A06100AEDF7D /* PBXTextBookmark */ = 3DF5BA670F14A06100AEDF7D /* PBXTextBookmark */;
			3DF5BA680F14A06100AEDF7D /* PBXTextBookmark */ = 3DF5BA680F14A06100AEDF7D /* PBXTextBookmark */;
			3DF5BA690F14A06100AEDF7D /* PBXTextBookmark */ = 3DF5BA690F14A06100AEDF7D /* PBXTextBookmark */;
			3DF5BA6A0F14A06100AEDF7D /* PBXTextBookmark */ = 3DF5BA6A0F14A06100AEDF7D /* PBXTextBookmark */;
			3DF5BA6B0F14A06100AEDF7D /* PBXTextBookmark */ = 3DF5BA6B0F14A06100AEDF7D /* PBXTextBookmark */;
			3DF5BA6D0F14A0A400AEDF7D /* PBXTextBookmark */ = 3DF5BA6D0F14A0A400AEDF7D /* PBXTextBookmark */;
			3DF5BA6E0F14A0A400AEDF7D /* PBXTextBookmark */ = 3DF5BA6E0F14A0A400AEDF7D /* PBXTextBookmark */;
			3DF5BA6F0F14A0A400AEDF7D /* PBXTextBookmark */ = 3DF5BA6F0F14A0A400AEDF7D /* PBXTextBookmark */;
			3DF5BA700F14A0A400AEDF7D /* PBXTextBookmark */ = 3DF5BA700F14A0A400AEDF7D /* PBXTextBookmark */;
			3DF5BA710F14A0A400AEDF7D /* PBXTextBookmark */ = 3DF5BA710F14A0A400AEDF7D /* PBXTextBookmark */;
			3DF5BA720F14A0A400AEDF7D /* PBXTextBookmark */ = 3DF5BA720F14A0A400AEDF7D /* PBXTextBookmark */;
			3DF5BA730F14A0A400AEDF7D /* PBXTextBookmark */ = 3DF5BA730F14A0A400AEDF7D /* PBXTextBookmark */;
			3DF5BA780F14A0D900AEDF7D /* PBXTextBookmark */ = 3DF5BA780F14A0D900AEDF7D /* PBXTextBookmark */;
			3DF5BA790F14A0D900AEDF7D /* PBXTextBookmark */ = 3DF5BA790F14A0D900AEDF7D /* PBXTextBookmark */;
			3DF5BA7A0F14A0D900AEDF7D /* PBXTextBookmark */ = 3DF5BA7A0F14A0D900AEDF7D /* PBXTextBookmark */;
			3DF5BA7B0F14A0D900AEDF7D /* PBXTextBookmark */ = 3DF5BA7B0F14A0D900AEDF7D /* PBXTextBookmark */;
			3DF5BA7C0F14A0D900AEDF7D /* PBXTextBookmark */ = 3DF5BA7C0F14A0D900AEDF7D /* PBXTextBookmark */;
			3DF5BA7D0F14A0D900AEDF7D /* PBXTextBookmark */ = 3DF5BA7D0F14A0D900AEDF7D /* PBXTextBookmark */;
			3DF5BA7E0F14A0D900AEDF7D /* PBXTextBookmark */ = 3DF5BA7E0F14A0D900AEDF7D /* PBXTextBookmark */;
			3DF5BA8C0F14A60D00AEDF7D /* PBXTextBookmark */ = 3DF5BA8C0F14A60D00AEDF7D /* PBXTextBookmark */;
			3DF5BA8D0F14A60D00AEDF7D /* PBXTextBookmark */ = 3DF5BA8D0F14A60D00AEDF7D /* PBXTextBookmark */;
			3DF5BA8E0F14A60D00AEDF7D /* PBXTextBookmark */ = 3DF5BA8E0F14A60D00AEDF7D /* PBXTextBookmark */;
			3DF5BA8F0F14A60D00AEDF7D /* PBXTextBookmark */ = 3DF5BA8F0F14A60D00AEDF7D /* PBXTextBookmark */;
			3DF5BA900F14A60D00AEDF7D /* PBXTextBookmark */ = 3DF5BA900F14A60D00AEDF7D /* PBXTextBookmark */;
			3DF5BA910F14A60D00AEDF7D /* PBXTextBookmark */ = 3DF5BA910F14A60D00AEDF7D /* PBXTextBookmark */;
			3DF5BA920F14A60D00AEDF7D /* PBXTextBookmark */ = 3DF5BA920F14A60D00AEDF7D /* PBXTextBookmark */;
			3DF5BA950F14AA7F00AEDF7D /* PBXTextBookmark */ = 3DF5BA950F14AA7F00AEDF7D /* PBXTextBookmark */;
			3DF5BA960F14AA7F00AEDF7D /* PBXTextBookmark */ = 3DF5BA960F14AA7F00AEDF7D /* PBXTextBookmark */;
			3DF5BA970F14AA7F00AEDF7D /* PBXTextBookmark */ = 3DF5BA970F14AA7F00AEDF7D /* PBXTextBookmark */;
			3DF5BA980F14AA7F00AEDF7D /* PBXTextBookmark */ = 3DF5BA980F14AA7F00AEDF7D /* PBXTextBookmark */;
			3DF5BA990F14AA7F00AEDF7D /* PBXTextBookmark */ = 3DF5BA990F14AA7F00AEDF7D /* PBXTextBookmark */;
			3DF5BA9A0F14AA7F00AEDF7D /* PBXTextBookmark */ = 3DF5BA9A0F14AA7F00AEDF7D /* PBXTextBookmark */;
			3DF5BA9B0F14AA7F00AEDF7D /* PBXTextBookmark */ = 3DF5BA9B0F14AA7F00AEDF7D /* PBXTextBookmark */;
			3DF5BAA10F14AEC700AEDF7D /* PBXTextBookmark */ = 3DF5BAA10F14AEC700AEDF7D /* PBXTextBookmark */;
			3DF5BAA20F14AEC700AEDF7D /* PBXTextBookmark */ = 3DF5BAA20F14AEC700AEDF7D /* PBXTextBookmark */;
			3DF5BAA30F14AEC700AEDF7D /* PBXTextBookmark */ = 3DF5BAA30F14AEC700AEDF7D /* PBXTextBookmark */;
			3DF5BAA40F14AEC700AEDF7D /* PBXTextBookmark */ = 3DF5BAA40F14AEC700AEDF7D /* PBXTextBookmark */;
			3DF5BAA50F14AEC700AEDF7D /* PBXTextBookmark */ = 3DF5BAA50F14AEC700AEDF7D /* PBXTextBookmark */;
			3DF5BAA90F14AEF000AEDF7D /* PBXTextBookmark */ = 3DF5BAA90F14AEF000AEDF7D /* PBXTextBookmark */;
			3DF5BAAA0F14AEF000AEDF7D /* PBXTextBookmark */ = 3DF5BAAA0F14AEF000AEDF7D /* PBXTextBookmark */;
			3DF5BAAB0F14AEF000AEDF7D /* PBXTextBookmark */ = 3DF5BAAB0F14AEF000AEDF7D /* PBXTextBookmark */;
			3DF5BAAC0F14AEF000AEDF7D /* PBXTextBookmark */ = 3DF5BAAC0F14AEF000AEDF7D /* PBXTextBookmark */;
			3DF5BAAD0F14AEF000AEDF7D /* PBXTextBookmark */ = 3DF5BAAD0F14AEF000AEDF7D /* PBXTextBookmark */;
			3DF5BAB00F14AFA100AEDF7D /* PBXTextBookmark */ = 3DF5BAB00F14AFA100AEDF7D /* PBXTextBookmark */;
			3DF5BAB10F14AFA100AEDF7D /* PBXTextBookmark */ = 3DF5BAB10F14AFA100AEDF7D /* PBXTextBookmark */;
			3DF5BAB20F14AFA100AEDF7D /* PBXTextBookmark */ = 3DF5BAB20F14AFA100AEDF7D /* PBXTextBookmark */;
			3DF5BAB30F14AFA100AEDF7D /* PBXTextBookmark */ = 3DF5BAB30F14AFA100AEDF7D /* PBXTextBookmark */;
			3DF5BAB40F14AFA100AEDF7D /* PBXTextBookmark */ = 3DF5BAB40F14AFA100AEDF7D /* PBXTextBookmark */;
			3DF5BAB70F14BBCA00AEDF7D /* PBXTextBookmark */ = 3DF5BAB70F14BBCA00AEDF7D /* PBXTextBookmark */;
			3DF5BAB80F14BBCA00AEDF7D /* PBXTextBookmark */ = 3DF5BAB80F14BBCA00AEDF7D /* PBXTextBookmark */;
			3DF5BAB90F14BBCA00AEDF7D /* PBXTextBookmark */ = 3DF5BAB90F14BBCA00AEDF7D /* PBXTextBookmark */;
			3DF5BABA0F14BBCA00AEDF7D /* PBXTextBookmark */ = 3DF5BABA0F14BBCA00AEDF7D /* PBXTextBookmark */;
			3DF5BABB0F14BBCA00AEDF7D /* PBXTextBookmark */ = 3DF5BABB0F14BBCA00AEDF7D /* PBXTextBookmark */;
			3DF5BAC10F14BDBA00AEDF7D /* PBXTextBookmark */ = 3DF5BAC10F14BDBA00AEDF7D /* PBXTextBookmark */;
			3DF5BAC20F14BDBA00AEDF7D /* PBXTextBookmark */ = 3DF5BAC20F14BDBA00AEDF7D /* PBXTextBookmark */;
			3DF5BAC30F14BDBA00AEDF7D /* PBXTextBookmark */ = 3DF5BAC30F14BDBA00AEDF7D /* PBXTextBookmark */;
			3DF5BAC40F14BDBA00AEDF7D /* PBXTextBookmark */ = 3DF5BAC40F14BDBA00AEDF7D /* PBXTextBookmark */;
			3DF5BAC50F14BDBA00AEDF7D /* PBXTextBookmark */ = 3DF5BAC50F14BDBA00AEDF7D /* PBXTextBookmark */;
			3DF5BAC60F14BDF100AEDF7D /* PBXTextBookmark */ = 3DF5BAC60F14BDF100AEDF7D /* PBXTextBookmark */;
			3DF5BAC70F14BDF100AEDF7D /* PBXTextBookmark */ = 3DF5BAC70F14BDF100AEDF7D /* PBXTextBookmark */;
			3DF5BAC80F14BDF100AEDF7D /* PBXTextBookmark */ = 3DF5BAC80F14BDF100AEDF7D /* PBXTextBookmark */;
			3DF5BAC90F14BDF100AEDF7D /* PBXTextBookmark */ = 3DF5BAC90F14BDF100AEDF7D /* PBXTextBookmark */;
			3DF5BACA0F14BDF100AEDF7D /* PBXTextBookmark */ = 3DF5BACA0F14BDF100AEDF7D /* PBXTextBookmark */;
			3DF5BACC0F14CF1600AEDF7D /* PBXTextBookmark */ = 3DF5BACC0F14CF1600AEDF7D /* PBXTextBookmark */;
			3DF5BACD0F14CF1600AEDF7D /* PBXTextBookmark */ = 3DF5BACD0F14CF1600AEDF7D /* PBXTextBookmark */;
			3DF5BACE0F14CF1600AEDF7D /* PBXTextBookmark */ = 3DF5BACE0F14CF1600AEDF7D /* PBXTextBookmark */;
			3DF5BACF0F14CF1600AEDF7D /* PBXTextBookmark */ = 3DF5BACF0F14CF1600AEDF7D /* PBXTextBookmark */;
			3DF5BAF00F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAF00F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAF20F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAF20F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAF30F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAF30F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAF40F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAF40F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAF60F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAF60F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAF70F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAF70F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAF80F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAF80F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAF90F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAF90F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAFA0F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAFA0F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAFB0F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAFB0F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAFC0F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAFC0F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAFE0F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAFE0F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BAFF0F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BAFF0F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BB000F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BB000F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BB010F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BB010F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BB030F14D41E00AEDF7D /* PBXTextBookmark */ = 3DF5BB030F14D41E00AEDF7D /* PBXTextBookmark */;
			3DF5BB040F14D42500AEDF7D /* PBXTextBookmark */ = 3DF5BB040F14D42500AEDF7D /* PBXTextBookmark */;
			3DF5BB050F14D42500AEDF7D /* PBXTextBookmark */ = 3DF5BB050F14D42500AEDF7D /* PBXTextBookmark */;
			3DF5BB060F14D42500AEDF7D /* PBXTextBookmark */ = 3DF5BB060F14D42500AEDF7D /* PBXTextBookmark */;
			3DF5BB070F14D42500AEDF7D /* PBXTextBookmark */ = 3DF5BB070F14D42500AEDF7D /* PBXTextBookmark */;
			3DF5BB080F14D42500AEDF7D /* PBXTextBookmark */ = 3DF5BB080F14D42500AEDF7D /* PBXTextBookmark */;
			3DF5BB0B0F14D5A700AEDF7D /* PBXTextBookmark */ = 3DF5BB0B0F14D5A700AEDF7D /* PBXTextBookmark */;
			3DF5BB0C0F14D5FF00AEDF7D /* PBXTextBookmark */ = 3DF5BB0C0F14D5FF00AEDF7D /* PBXTextBookmark */;
			3DF5BB0D0F14D5FF00AEDF7D /* PBXTextBookmark */ = 3DF5BB0D0F14D5FF00AEDF7D /* PBXTextBookmark */;
			3DF5BB0E0F14D5FF00AEDF7D /* PBXTextBookmark */ = 3DF5BB0E0F14D5FF00AEDF7D /* PBXTextBookmark */;
			3DF5BB0F0F14D5FF00AEDF7D /* PBXTextBookmark */ = 3DF5BB0F0F14D5FF00AEDF7D /* PBXTextBookmark */;
			3DF5BB100F14D5FF00AEDF7D /* PBXTextBookmark */ = 3DF5BB100F14D5FF00AEDF7D /* PBXTextBookmark */;
			3DF5BB130F14D60200AEDF7D /* PBXTextBookmark */ = 3DF5BB130F14D60200AEDF7D /* PBXTextBookmark */;
			3DF5BB140F14D60200AEDF7D /* PBXTextBookmark */ = 3DF5BB140F14D60200AEDF7D /* PBXTextBookmark */;
			3DF5BB150F14D60200AEDF7D /* PBXTextBookmark */ = 3DF5BB150F14D60200AEDF7D /* PBXTextBookmark */;
			3DF5BB160F14D60200AEDF7D /* PBXTextBookmark */ = 3DF5BB160F14D60200AEDF7D /* PBXTextBookmark */;
			3DF5BB170F14D60200AEDF7D /* PBXTextBookmark */ = 3DF5BB170F14D60200AEDF7D /* PBXTextBookmark */;
			3DF5BB1F0F14EC4600AEDF7D /* PBXTextBookmark */ = 3DF5BB1F0F14EC4600AEDF7D /* PBXTextBookmark */;
			3DF5BB200F14EC4600AEDF7D /* PBXTextBookmark */ = 3DF5BB200F14EC4600AEDF7D /* PBXTextBookmark */;
			3DF5BB210F14EC4600AEDF7D /* PBXTextBookmark */ = 3DF5BB210F14EC4600AEDF7D /* PBXTextBookmark */;
			3DF5BB220F14EC4600AEDF7D /* PBXTextBookmark */ = 3DF5BB220F14EC4600AEDF7D /* PBXTextBookmark */;
			3DF5BB260F14EF2800AEDF7D /* PBXTextBookmark */ = 3DF5BB260F14EF2800AEDF7D /* PBXTextBookmark */;
			3DF5BB270F14EF2800AEDF7D /* PBXTextBookmark */ = 3DF5BB270F14EF2800AEDF7D /* PBXTextBookmark */;
			3DF5BB280F14EF2800AEDF7D /* PBXTextBookmark */ = 3DF5BB280F14EF2800AEDF7D /* PBXTextBookmark */;
			3DF5BB2B0F1503DA00AEDF7D /* PBXTextBookmark */ = 3DF5BB2B0F1503DA00AEDF7D /* PBXTextBookmark */;
			3DF5BB2C0F1503DA00AEDF7D /* PBXTextBookmark */ = 3DF5BB2C0F1503DA00AEDF7D /* PBXTextBookmark */;
			3DF5BB2D0F1503DA00AEDF7D /* PBXTextBookmark */ = 3DF5BB2D0F1503DA00AEDF7D /* PBXTextBookmark */;
			3DF5BB2E0F1503DA00AEDF7D /* PBXTextBookmark */ = 3DF5BB2E0F1503DA00AEDF7D /* PBXTextBookmark */;
			3DF5BB360F15079F00AEDF7D /* PBXTextBookmark */ = 3DF5BB360F15079F00AEDF7D /* PBXTextBookmark */;
			3DF5BB370F15079F00AEDF7D /* PBXTextBookmark */ = 3DF5BB370F15079F00AEDF7D /* PBXTextBookmark */;
			3DF5BB380F15079F00AEDF7D /* PBXTextBookmark */ = 3DF5BB380F15079F00AEDF7D /* PBXTextBookmark */;
			3DF5BB390F15079F00AEDF7D /* PBXTextBookmark */ = 3DF5BB390F15079F00AEDF7D /* PBXTextBookmark */;
			3DF5BB3B0F15080300AEDF7D /* PBXTextBookmark */ = 3DF5BB3B0F15080300AEDF7D /* PBXTextBookmark */;
			3DF5BB3C0F15080300AEDF7D /* PBXTextBookmark */ = 3DF5BB3C0F15080300AEDF7D /* PBXTextBookmark */;
			3DF5BB3D0F15080300AEDF7D /* PBXTextBookmark */ = 3DF5BB3D0F15080300AEDF7D /* PBXTextBookmark */;
			3DF5BB3E0F15080300AEDF7D /* PBXTextBookmark */ = 3DF5BB3E0F15080300AEDF7D /* PBXTextBookmark */;
			3DF5BB400F15081D00AEDF7D /* PBXTextBookmark */ = 3DF5BB400F15081D00AEDF7D /* PBXTextBookmark */;
			3DF5BB410F15081D00AEDF7D /* PBXTextBookmark */ = 3DF5BB410F15081D00AEDF7D /* PBXTextBookmark */;
			3DF5BB420F15081D00AEDF7D /* PBXTextBookmark */ = 3DF5BB420F15081D00AEDF7D /* PBXTextBookmark */;
			3DF5BB440F15082500AEDF7D /* PBXTextBookmark */ = 3DF5BB440F15082500AEDF7D /* PBXTextBookmark */;
			3DF5BB450F15082500AEDF7D /* PBXTextBookmark */ = 3DF5BB450F15082500AEDF7D /* PBXTextBookmark */;
			3DF5BB460F15082500AEDF7D /* PBXTextBookmark */ = 3DF5BB460F15082500AEDF7D /* PBXTextBookmark */;
			3DF5BB470F15083A00AEDF7D /* PBXTextBookmark */ = 3DF5BB470F15083A00AEDF7D /* PBXTextBookmark */;
			3DF5BB480F15083A00AEDF7D /* PBXTextBookmark */ = 3DF5BB480F15083A00AEDF7D /* PBXTextBookmark */;
			3DF5BB490F15083A00AEDF7D /* PBXTextBookmark */ = 3DF5BB490F15083A00AEDF7D /* PBXTextBookmark */;
			3DF5BB4B0F15089800AEDF7D /* PBXTextBookmark */ = 3DF5BB4B0F15089800AEDF7D /* PBXTextBookmark */;
			3DF5BB4C0F15089800AEDF7D /* PBXTextBookmark */ = 3DF5BB4C0F15089800AEDF7D /* PBXTextBookmark */;
			3DF5BB4D0F15089800AEDF7D /* PBXTextBookmark */ = 3DF5BB4D0F15089800AEDF7D /* PBXTextBookmark */;
			3DF5BB4E0F15089800AEDF7D /* PBXTextBookmark */ = 3DF5BB4E0F15089800AEDF7D /* PBXTextBookmark */;
			3DF5BB4F0F1508C700AEDF7D /* PBXTextBookmark */ = 3DF5BB4F0F1508C700AEDF7D /* PBXTextBookmark */;
			3DF5BB510F1508F400AEDF7D /* PBXTextBookmark */ = 3DF5BB510F1508F400AEDF7D /* PBXTextBookmark */;
			3DF5BB520F1508F400AEDF7D /* PBXTextBookmark */ = 3DF5BB520F1508F400AEDF7D /* PBXTextBookmark */;
			3DF5BB530F1508F400AEDF7D /* PBXTextBookmark */ = 3DF5BB530F1508F400AEDF7D /* PBXTextBookmark */;
			3DF5BB580F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB580F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB590F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB590F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB5A0F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB5A0F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB5B0F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB5B0F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB5C0F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB5C0F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB5D0F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB5D0F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB5E0F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB5E0F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB5F0F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB5F0F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB600F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB600F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB610F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB610F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB620F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB620F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB630F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB630F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB640F15092600AEDF7D /* PBXTextBookmark */ = 3DF5BB640F15092600AEDF7D /* PBXTextBookmark */;
			3DF5BB660F15092E00AEDF7D /* PBXTextBookmark */ = 3DF5BB660F15092E00AEDF7D /* PBXTextBookmark */;
			3DF5BB670F15092E00AEDF7D /* PBXTextBookmark */ = 3DF5BB670F15092E00AEDF7D /* PBXTextBookmark */;
			3DF5BB680F15092E00AEDF7D /* PBXTextBookmark */ = 3DF5BB680F15092E00AEDF7D /* PBXTextBookmark */;
		};
		sourceControlManager = 3DD063F80EFF746F007655AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{263, 2}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{38, 357}, {1107, 795}}";
		};
	};
	3D0CDD8E0F147CE300641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1797;
	};
	3D0CDD970F147CF400641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3D0CDD990F147CF400641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1109";
		rLen = 0;
		rLoc = 38402;
		rType = 0;
		vrLen = 2099;
		vrLoc = 31143;
	};
	3D0CDDA00F1484DE00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3D0CDDA10F1484DE00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1109";
		rLen = 0;
		rLoc = 38402;
		rType = 0;
		vrLen = 2099;
		vrLoc = 31143;
	};
	3D0CDDA20F1484DE00641F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3D788F790F01F96300175ADD /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2013}}";
			sepNavSelRange = "{2717, 13}";
			sepNavVisRange = "{2136, 1289}";
			sepNavWindowFrame = "{{164, 332}, {1107, 795}}";
		};
	};
	3D788F7A0F01F96300175ADD /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4631}}";
			sepNavSelRange = "{12234, 0}";
			sepNavVisRange = "{10629, 1605}";
			sepNavWindowFrame = "{{77, 234}, {1107, 795}}";
		};
	};
	3D788F860F01F96300175ADD /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1749}}";
			sepNavSelRange = "{3930, 0}";
			sepNavVisRange = "{2579, 1907}";
			sepNavWindowFrame = "{{116, 177}, {1107, 795}}";
		};
	};
	3D788F870F01F96300175ADD /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 29128}}";
			sepNavSelRange = "{31398, 0}";
			sepNavVisRange = "{30355, 1932}";
			sepNavWindowFrame = "{{628, 170}, {1107, 795}}";
		};
	};
	3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 11935}}";
			sepNavSelRange = "{25259, 97}";
			sepNavVisRange = "{24671, 1225}";
			sepNavWindowFrame = "{{629, 371}, {1107, 795}}";
		};
	};
	3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2541}}";
			sepNavSelRange = "{1914, 8}";
			sepNavVisRange = "{42, 1173}";
			sepNavWindowFrame = "{{690, 121}, {1107, 795}}";
		};
	};
	3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = OBJC_PRINT_GC;
				value = YES;
			},
			{
				active = NO;
				name = AUTO_LOG_ALL;
				value = YES;
			},
			{
				active = NO;
				name = AUTO_LOG_COLLECTIONS;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GC ObjC JSCocoa";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DD063F80EFF746F007655AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DD063F90EFF746F007655AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DD0642A0EFF74D2007655AD /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{272, 32}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 369}, {1124, 804}}";
		};
	};
	3DD0642B0EFF74D2007655AD /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{439, 137}, {1124, 804}}";
		};
	};
	3DD0644B0EFF75C7007655AD /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 691}}";
			sepNavSelRange = "{24, 18}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{545, 74}, {1124, 804}}";
		};
	};
	3DF5BA270F1484FE00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA280F1484FE00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1109";
		rLen = 0;
		rLoc = 38402;
		rType = 0;
		vrLen = 2099;
		vrLoc = 31143;
	};
	3DF5BA290F1484FE00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA2F0F149ECE00AEDF7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
	};
	3DF5BA350F149FC800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1373;
		rType = 1;
	};
	3DF5BA360F149FC800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1363";
		rLen = 17;
		rLoc = 47015;
		rType = 0;
		vrLen = 1752;
		vrLoc = 45430;
	};
	3DF5BA390F149FC800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 168";
		rLen = 22;
		rLoc = 3653;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2603;
	};
	3DF5BA3A0F149FC800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 55";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3DF5BA3D0F149FC800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA3E0F149FC800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA3F0F149FC800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA4A0F14A00A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1596;
		rType = 1;
	};
	3DF5BA4B0F14A00A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1585";
		rLen = 17;
		rLoc = 53691;
		rType = 0;
		vrLen = 2186;
		vrLoc = 52000;
	};
	3DF5BA4C0F14A00A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 55";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3DF5BA4D0F14A00A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA4E0F14A00A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA4F0F14A00A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA500F14A02100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1882;
		rType = 1;
	};
	3DF5BA510F14A02100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1871";
		rLen = 0;
		rLoc = 64306;
		rType = 0;
		vrLen = 2214;
		vrLoc = 62603;
	};
	3DF5BA520F14A02100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 55";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3DF5BA530F14A02100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA540F14A02100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA550F14A02100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA580F14A03B00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		rLen = 1;
		rLoc = 911;
		rType = 1;
	};
	3DF5BA590F14A03B00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 914";
		rLen = 0;
		rLoc = 25425;
		rType = 0;
		vrLen = 1375;
		vrLoc = 24360;
	};
	3DF5BA5A0F14A03B00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1871";
		rLen = 0;
		rLoc = 64306;
		rType = 0;
		vrLen = 2214;
		vrLoc = 62603;
	};
	3DF5BA5B0F14A03B00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA5C0F14A03B00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA5D0F14A03B00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA600F14A04E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 621;
		rType = 1;
	};
	3DF5BA610F14A04E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 623";
		rLen = 0;
		rLoc = 22417;
		rType = 0;
		vrLen = 2479;
		vrLoc = 20994;
	};
	3DF5BA620F14A04E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 914";
		rLen = 0;
		rLoc = 25425;
		rType = 0;
		vrLen = 1375;
		vrLoc = 24360;
	};
	3DF5BA630F14A04E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA640F14A04E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA650F14A04E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA660F14A06100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 2578;
		rType = 1;
	};
	3DF5BA670F14A06100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2562";
		rLen = 0;
		rLoc = 91692;
		rType = 0;
		vrLen = 2177;
		vrLoc = 89513;
	};
	3DF5BA680F14A06100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 914";
		rLen = 0;
		rLoc = 25425;
		rType = 0;
		vrLen = 1375;
		vrLoc = 24360;
	};
	3DF5BA690F14A06100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA6A0F14A06100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA6B0F14A06100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA6D0F14A0A400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		rLen = 1;
		rLoc = 1039;
		rType = 1;
	};
	3DF5BA6E0F14A0A400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 1042";
		rLen = 0;
		rLoc = 29370;
		rType = 0;
		vrLen = 1747;
		vrLoc = 27778;
	};
	3DF5BA6F0F14A0A400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1596;
		rType = 1;
	};
	3DF5BA700F14A0A400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1584";
		rLen = 96;
		rLoc = 53593;
		rType = 0;
		vrLen = 2186;
		vrLoc = 52019;
	};
	3DF5BA710F14A0A400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA720F14A0A400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA730F14A0A400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA780F14A0D900AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3DF5BA790F14A0D900AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BA7A0F14A0D900AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		rLen = 1;
		rLoc = 911;
		rType = 1;
	};
	3DF5BA7B0F14A0D900AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BA7C0F14A0D900AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1584";
		rLen = 96;
		rLoc = 53593;
		rType = 0;
		vrLen = 2186;
		vrLoc = 52019;
	};
	3DF5BA7D0F14A0D900AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA7E0F14A0D900AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA8C0F14A60D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 551;
		rType = 1;
	};
	3DF5BA8D0F14A60D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 552";
		rLen = 13;
		rLoc = 19507;
		rType = 0;
		vrLen = 2580;
		vrLoc = 18174;
	};
	3DF5BA8E0F14A60D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		rLen = 1;
		rLoc = 911;
		rType = 1;
	};
	3DF5BA8F0F14A60D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BA900F14A60D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BA910F14A60D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 247;
	};
	3DF5BA920F14A60D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BA950F14AA7F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	3DF5BA960F14AA7F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BA970F14AA7F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 337;
		rType = 1;
	};
	3DF5BA980F14AA7F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 337";
		rLen = 60;
		rLoc = 10644;
		rType = 0;
		vrLen = 2126;
		vrLoc = 8682;
	};
	3DF5BA990F14AA7F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BA9A0F14AA7F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BA9B0F14AA7F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1517;
	};
	3DF5BAA10F14AEC700AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BAA20F14AEC700AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 337";
		rLen = 60;
		rLoc = 10644;
		rType = 0;
		vrLen = 2126;
		vrLoc = 8682;
	};
	3DF5BAA30F14AEC700AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BAA40F14AEC700AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BAA50F14AEC700AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1517;
	};
	3DF5BAA90F14AEF000AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1230;
		vrLoc = 42;
	};
	3DF5BAAA0F14AEF000AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 337";
		rLen = 60;
		rLoc = 10644;
		rType = 0;
		vrLen = 2208;
		vrLoc = 8682;
	};
	3DF5BAAB0F14AEF000AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BAAC0F14AEF000AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BAAD0F14AEF000AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1517;
	};
	3DF5BAB00F14AFA100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 617;
		rType = 1;
	};
	3DF5BAB10F14AFA100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 614";
		rLen = 0;
		rLoc = 21986;
		rType = 0;
		vrLen = 2465;
		vrLoc = 20857;
	};
	3DF5BAB20F14AFA100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1230;
		vrLoc = 42;
	};
	3DF5BAB30F14AFA100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BAB40F14AFA100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BAB70F14BBCA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 614";
		rLen = 0;
		rLoc = 21986;
		rType = 0;
		vrLen = 2213;
		vrLoc = 21296;
	};
	3DF5BAB80F14BBCA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 702";
		rLen = 0;
		rLoc = 24743;
		rType = 0;
		vrLen = 1663;
		vrLoc = 23509;
	};
	3DF5BAB90F14BBCA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BABA0F14BBCA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BABB0F14BBCA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BAC10F14BDBA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 617;
		rType = 1;
	};
	3DF5BAC20F14BDBA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 702";
		rLen = 0;
		rLoc = 24743;
		rType = 0;
		vrLen = 1572;
		vrLoc = 23900;
	};
	3DF5BAC30F14BDBA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BAC40F14BDBA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BAC50F14BDBA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BAC60F14BDF100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 617;
		rType = 1;
	};
	3DF5BAC70F14BDF100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 596";
		rLen = 12;
		rLoc = 21174;
		rType = 0;
		vrLen = 2304;
		vrLoc = 20751;
	};
	3DF5BAC80F14BDF100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1230;
		vrLoc = 42;
	};
	3DF5BAC90F14BDF100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BACA0F14BDF100AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BACC0F14CF1600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 596";
		rLen = 12;
		rLoc = 21174;
		rType = 0;
		vrLen = 2287;
		vrLoc = 20751;
	};
	3DF5BACD0F14CF1600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BACE0F14CF1600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BACF0F14CF1600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BAF00F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF5BAF10F14D41E00AEDF7D /* 9 auto setter.js */;
		name = "9 auto setter.js: 59";
		rLen = 2;
		rLoc = 1655;
		rType = 0;
		vrLen = 1689;
		vrLoc = 429;
	};
	3DF5BAF10F14D41E00AEDF7D /* 9 auto setter.js */ = {
		isa = PBXFileReference;
		name = "9 auto setter.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/9 auto setter.js";
		sourceTree = "<absolute>";
	};
	3DF5BAF20F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 979";
		rLen = 2;
		rLoc = 27283;
		rType = 0;
		vrLen = 2115;
		vrLoc = 26528;
	};
	3DF5BAF30F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 134";
		rLen = 2;
		rLoc = 2980;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2221;
	};
	3DF5BAF40F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF5BAF50F14D41E00AEDF7D /* 3 derivation.js */;
		name = "3 derivation.js: 84";
		rLen = 12;
		rLoc = 2631;
		rType = 0;
		vrLen = 1852;
		vrLoc = 741;
	};
	3DF5BAF50F14D41E00AEDF7D /* 3 derivation.js */ = {
		isa = PBXFileReference;
		name = "3 derivation.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/3 derivation.js";
		sourceTree = "<absolute>";
	};
	3DF5BAF60F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 8;
		rLoc = 34601;
		rType = 0;
	};
	3DF5BAF70F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 806";
		rLen = 12;
		rLoc = 27843;
		rType = 0;
		vrLen = 2313;
		vrLoc = 27796;
	};
	3DF5BAF80F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 990;
		vrLoc = 282;
	};
	3DF5BAF90F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1852";
		rLen = 5;
		rLoc = 63673;
		rType = 0;
		vrLen = 2121;
		vrLoc = 61883;
	};
	3DF5BAFA0F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 990;
		vrLoc = 282;
	};
	3DF5BAFB0F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1851";
		rLen = 0;
		rLoc = 63629;
		rType = 0;
		vrLen = 2085;
		vrLoc = 61948;
	};
	3DF5BAFC0F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF5BAFD0F14D41E00AEDF7D /* 9 auto setter.js */;
		name = "9 auto setter.js: 59";
		rLen = 2;
		rLoc = 1655;
		rType = 0;
		vrLen = 1689;
		vrLoc = 429;
	};
	3DF5BAFD0F14D41E00AEDF7D /* 9 auto setter.js */ = {
		isa = PBXFileReference;
		name = "9 auto setter.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/9 auto setter.js";
		sourceTree = "<absolute>";
	};
	3DF5BAFE0F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 979";
		rLen = 2;
		rLoc = 27283;
		rType = 0;
		vrLen = 2115;
		vrLoc = 26528;
	};
	3DF5BAFF0F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 134";
		rLen = 2;
		rLoc = 2980;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2221;
	};
	3DF5BB000F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1072";
		rLen = 12;
		rLoc = 37022;
		rType = 0;
		vrLen = 1821;
		vrLoc = 35944;
	};
	3DF5BB010F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF5BB020F14D41E00AEDF7D /* 3 derivation.js */;
		name = "3 derivation.js: 84";
		rLen = 12;
		rLoc = 2631;
		rType = 0;
		vrLen = 1852;
		vrLoc = 741;
	};
	3DF5BB020F14D41E00AEDF7D /* 3 derivation.js */ = {
		isa = PBXFileReference;
		name = "3 derivation.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/3 derivation.js";
		sourceTree = "<absolute>";
	};
	3DF5BB030F14D41E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1008";
		rLen = 38;
		rLoc = 35343;
		rType = 0;
		vrLen = 1861;
		vrLoc = 33452;
	};
	3DF5BB040F14D42500AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 596";
		rLen = 12;
		rLoc = 21174;
		rType = 0;
		vrLen = 2287;
		vrLoc = 20751;
	};
	3DF5BB050F14D42500AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 596";
		rLen = 12;
		rLoc = 21174;
		rType = 0;
		vrLen = 2287;
		vrLoc = 20751;
	};
	3DF5BB060F14D42500AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB070F14D42500AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BB080F14D42500AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BB0B0F14D5A700AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1008";
		rLen = 38;
		rLoc = 35343;
		rType = 0;
		vrLen = 1861;
		vrLoc = 33452;
	};
	3DF5BB0C0F14D5FF00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 1040";
		rLen = 19;
		rLoc = 29260;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28036;
	};
	3DF5BB0D0F14D5FF00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 19;
		rLoc = 91560;
		rType = 0;
	};
	3DF5BB0E0F14D5FF00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1008";
		rLen = 38;
		rLoc = 35343;
		rType = 0;
		vrLen = 1861;
		vrLoc = 33452;
	};
	3DF5BB0F0F14D5FF00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 1040";
		rLen = 19;
		rLoc = 29260;
		rType = 0;
		vrLen = 1488;
		vrLoc = 28036;
	};
	3DF5BB100F14D5FF00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2562";
		rLen = 19;
		rLoc = 91560;
		rType = 0;
		vrLen = 1898;
		vrLoc = 89948;
	};
	3DF5BB130F14D60200AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	3DF5BB140F14D60200AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 618";
		rLen = 20;
		rLoc = 22174;
		rType = 0;
		vrLen = 2246;
		vrLoc = 20945;
	};
	3DF5BB150F14D60200AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB160F14D60200AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BB170F14D60200AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BB1F0F14EC4600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 618";
		rLen = 20;
		rLoc = 22174;
		rType = 0;
		vrLen = 2246;
		vrLoc = 20945;
	};
	3DF5BB200F14EC4600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB210F14EC4600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BB220F14EC4600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD0642B0EFF74D2007655AD /* ApplicationController.m */;
		name = "ApplicationController.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3DF5BB260F14EF2800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 618";
		rLen = 20;
		rLoc = 22174;
		rType = 0;
		vrLen = 2337;
		vrLoc = 20945;
	};
	3DF5BB270F14EF2800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1230;
		vrLoc = 42;
	};
	3DF5BB280F14EF2800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BB2B0F1503DA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 618";
		rLen = 20;
		rLoc = 22174;
		rType = 0;
		vrLen = 2337;
		vrLoc = 20945;
	};
	3DF5BB2C0F1503DA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 614";
		rLen = 6;
		rLoc = 22018;
		rType = 0;
		vrLen = 2337;
		vrLoc = 20945;
	};
	3DF5BB2D0F1503DA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1230;
		vrLoc = 42;
	};
	3DF5BB2E0F1503DA00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BB360F15079F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 596";
		rLen = 12;
		rLoc = 21174;
		rType = 0;
		vrLen = 2608;
		vrLoc = 20237;
	};
	3DF5BB370F15079F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2124";
		rLen = 0;
		rLoc = 73321;
		rType = 0;
		vrLen = 2245;
		vrLoc = 71766;
	};
	3DF5BB380F15079F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1230;
		vrLoc = 42;
	};
	3DF5BB390F15079F00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BB3B0F15080300AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 2290;
		rType = 1;
	};
	3DF5BB3C0F15080300AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2221";
		rLen = 0;
		rLoc = 77661;
		rType = 0;
		vrLen = 2479;
		vrLoc = 75980;
	};
	3DF5BB3D0F15080300AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB3E0F15080300AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BB400F15081D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2288";
		rLen = 0;
		rLoc = 80256;
		rType = 0;
		vrLen = 2198;
		vrLoc = 77805;
	};
	3DF5BB410F15081D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB420F15081D00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BB440F15082500AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2283";
		rLen = 0;
		rLoc = 79910;
		rType = 0;
		vrLen = 2238;
		vrLoc = 77805;
	};
	3DF5BB450F15082500AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB460F15082500AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BB470F15083A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2287";
		rLen = 0;
		rLoc = 80222;
		rType = 0;
		vrLen = 2319;
		vrLoc = 77805;
	};
	3DF5BB480F15083A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1230;
		vrLoc = 42;
	};
	3DF5BB490F15083A00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1298;
		vrLoc = 24671;
	};
	3DF5BB4B0F15089800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1316;
		rType = 1;
	};
	3DF5BB4C0F15089800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1343";
		rLen = 9;
		rLoc = 46189;
		rType = 0;
		vrLen = 1992;
		vrLoc = 44880;
	};
	3DF5BB4D0F15089800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB4E0F15089800AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BB4F0F1508C700AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 13;
		rLoc = 31444;
		rType = 0;
	};
	3DF5BB510F1508F400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 905";
		rLen = 0;
		rLoc = 31398;
		rType = 0;
		vrLen = 1932;
		vrLoc = 30355;
	};
	3DF5BB520F1508F400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB530F1508F400AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	3DF5BB580F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method possibly missing a [super finalize] call";
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1297;
		rType = 1;
	};
	3DF5BB590F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1298";
		rLen = 2;
		rLoc = 44423;
		rType = 0;
		vrLen = 1593;
		vrLoc = 43579;
	};
	3DF5BB5A0F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 119";
		rLen = 13;
		rLoc = 2681;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1756;
	};
	3DF5BB5B0F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 13;
		rLoc = 2717;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2136;
	};
	3DF5BB5C0F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		rLen = 13;
		rLoc = 84103;
		rType = 0;
	};
	3DF5BB5D0F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2562";
		rLen = 19;
		rLoc = 91560;
		rType = 0;
		vrLen = 1979;
		vrLoc = 89929;
	};
	3DF5BB5E0F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 990;
		vrLoc = 282;
	};
	3DF5BB5F0F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2227";
		rLen = 0;
		rLoc = 77661;
		rType = 0;
		vrLen = 2371;
		vrLoc = 76287;
	};
	3DF5BB600F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 10;
		rLoc = 2711;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1708;
	};
	3DF5BB610F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1577";
		rLen = 10;
		rLoc = 53092;
		rType = 0;
		vrLen = 1955;
		vrLoc = 51879;
	};
	3DF5BB620F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 119";
		rLen = 13;
		rLoc = 2681;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1756;
	};
	3DF5BB630F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F790F01F96300175ADD /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 126";
		rLen = 13;
		rLoc = 2717;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2136;
	};
	3DF5BB640F15092600AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2392";
		rLen = 0;
		rLoc = 84057;
		rType = 0;
		vrLen = 1945;
		vrLoc = 83122;
	};
	3DF5BB660F15092E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F870F01F96300175ADD /* JSCocoaController.m */;
		name = "JSCocoaController.m: 905";
		rLen = 0;
		rLoc = 31398;
		rType = 0;
		vrLen = 1932;
		vrLoc = 30355;
	};
	3DF5BB670F15092E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F8B0F01F96300175ADD /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 95";
		rLen = 8;
		rLoc = 1914;
		rType = 0;
		vrLen = 1173;
		vrLoc = 42;
	};
	3DF5BB680F15092E00AEDF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D788F890F01F96300175ADD /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 912";
		rLen = 97;
		rLoc = 25259;
		rType = 0;
		vrLen = 1225;
		vrLoc = 24671;
	};
	8D1107260486CEB800E47090 /* GC ObjC JSCocoa */ = {
		activeExec = 0;
		executables = (
			3DD063F00EFF746B007655AD /* GC ObjC JSCocoa */,
		);
	};
}
