// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D68AD340E841D7700C2EC5B /* JSCoreAnimation */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCoreAnimation */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCoreAnimation */,
		);
		breakpoints = (
			3DAAC0B80E88575B004DA255 /* JSCocoaFFIArgument.m:443 */,
		);
		codeSenseManager = 3D68AD3B0E841D9700C2EC5B /* Code sense */;
		executables = (
			3D68AD340E841D7700C2EC5B /* JSCoreAnimation */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251421944;
			PBXWorkspaceStateSaveDate = 251421944;
		};
		perUserProjectItems = {
			3DF7D6FA0EFC650000F2DCCD /* PBXBookmark */ = 3DF7D6FA0EFC650000F2DCCD /* PBXBookmark */;
			3DF7D6FE0EFC65E500F2DCCD /* PBXBookmark */ = 3DF7D6FE0EFC65E500F2DCCD /* PBXBookmark */;
			3DF7D70A0EFC661000F2DCCD /* PBXTextBookmark */ = 3DF7D70A0EFC661000F2DCCD /* PBXTextBookmark */;
			3DF7D70B0EFC661000F2DCCD /* PBXTextBookmark */ = 3DF7D70B0EFC661000F2DCCD /* PBXTextBookmark */;
		};
		sourceControlManager = 3D68AD3A0E841D9700C2EC5B /* Source Control */;
		userBookmarkGroup = 3D210B390E9A8777000C62F5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 696}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{334, 245}, {1206, 809}}";
		};
	};
	3D210B390E9A8777000C62F5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3D210BA90E9A99B4000C62F5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3D210BA90E9A99B4000C62F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68AD500E841E1800C2EC5B /* main.js */;
		name = duration;
		rLen = 3;
		rLoc = 9892;
		rType = 0;
		vrLen = 2096;
		vrLoc = 10704;
	};
	3D68AD340E841D7700C2EC5B /* JSCoreAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCoreAnimation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D68AD3A0E841D9700C2EC5B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D68AD3B0E841D9700C2EC5B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D68AD3D0E841DC800C2EC5B /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 27984}}";
			sepNavSelRange = "{13915, 0}";
			sepNavVisRange = "{12763, 2965}";
			sepNavWindowFrame = "{{356, 110}, {1206, 809}}";
		};
	};
	3D68AD3F0E841DC800C2EC5B /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1397}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{216, 1061}";
			sepNavWindowFrame = "{{298, 381}, {1212, 797}}";
		};
	};
	3D68AD400E841DC800C2EC5B /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 693}}";
			sepNavSelRange = "{1026, 10}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{129, 232}, {1212, 797}}";
		};
	};
	3D68AD410E841DC800C2EC5B /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 10439}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1273, 1116}";
			sepNavWindowFrame = "{{236, 164}, {1206, 809}}";
		};
	};
	3D68AD420E841DC800C2EC5B /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{231, 2349}";
			sepNavWindowFrame = "{{337, 118}, {1211, 761}}";
		};
	};
	3D68AD430E841DC800C2EC5B /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2101}}";
			sepNavSelRange = "{2341, 26}";
			sepNavVisRange = "{1368, 1625}";
			sepNavWindowFrame = "{{54, 414}, {1211, 761}}";
		};
	};
	3D68AD450E841DC800C2EC5B /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1936}}";
			sepNavSelRange = "{1279, 6}";
			sepNavVisRange = "{899, 1064}";
		};
	};
	3D68AD500E841E1800C2EC5B /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1777}";
			sepNavWindowFrame = "{{96, 157}, {1211, 761}}";
		};
	};
	3DAAC0B80E88575B004DA255 /* JSCocoaFFIArgument.m:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D68AD410E841DC800C2EC5B /* JSCocoaFFIArgument.m */;
		functionName = "+toJSValueRef:inContext:withTypeEncoding:withStructureTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 443;
		location = JSCoreAnimation;
		modificationTime = 251421993.321716;
		state = 2;
	};
	3DC69C790E85DC6C009BA653 /* jsclass.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1309}}";
			sepNavSelRange = "{1303, 1}";
			sepNavVisRange = "{273, 2223}";
			sepNavWindowFrame = "{{472, 153}, {1206, 809}}";
		};
	};
	3DC69C7A0E85DC6C009BA653 /* encodings.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{199, 244}, {1211, 761}}";
		};
	};
	3DF7D6FA0EFC650000F2DCCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D68AD3D0E841DC800C2EC5B /* JSCocoaController.m */;
	};
	3DF7D6FE0EFC65E500F2DCCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D68AD500E841E1800C2EC5B /* main.js */;
	};
	3DF7D70A0EFC661000F2DCCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68AD500E841E1800C2EC5B /* main.js */;
		name = "main.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	3DF7D70B0EFC661000F2DCCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68AD3D0E841DC800C2EC5B /* JSCocoaController.m */;
		name = "JSCocoaController.m: 431";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 2965;
		vrLoc = 12763;
	};
	8D1107260486CEB800E47090 /* JSCoreAnimation */ = {
		activeExec = 0;
		executables = (
			3D68AD340E841D7700C2EC5B /* JSCoreAnimation */,
		);
	};
}
