// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D68AD340E841D7700C2EC5B /* JSCoreAnimation */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCoreAnimation */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCoreAnimation */,
		);
		breakpoints = (
			3DAAC0B80E88575B004DA255 /* JSCocoaFFIArgument.m:443 */,
		);
		codeSenseManager = 3D68AD3B0E841D9700C2EC5B /* Code sense */;
		executables = (
			3D68AD340E841D7700C2EC5B /* JSCoreAnimation */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264250504;
			PBXWorkspaceStateSaveDate = 264250504;
		};
		perUserProjectItems = {
			3D15F5640FC0253A009E31F4 /* PBXTextBookmark */ = 3D15F5640FC0253A009E31F4 /* PBXTextBookmark */;
			3D15F5710FC0255B009E31F4 /* PBXTextBookmark */ = 3D15F5710FC0255B009E31F4 /* PBXTextBookmark */;
			3D15F5840FC02850009E31F4 /* PBXTextBookmark */ = 3D15F5840FC02850009E31F4 /* PBXTextBookmark */;
			3D15F5850FC02850009E31F4 /* PBXTextBookmark */ = 3D15F5850FC02850009E31F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D68AD3A0E841D9700C2EC5B /* Source Control */;
		userBookmarkGroup = 3D210B390E9A8777000C62F5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 696}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{334, 245}, {1206, 809}}";
		};
	};
	3D15F5640FC0253A009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68AD500E841E1800C2EC5B /* main.js */;
		name = "main.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	3D15F5710FC0255B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F5720FC0255B009E31F4 /* NSWindow.h */;
		rLen = 1;
		rLoc = 235;
		rType = 1;
	};
	3D15F5720FC0255B009E31F4 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7491}}";
			sepNavSelRange = "{8245, 135}";
			sepNavVisRange = "{6564, 4215}";
			sepNavWindowFrame = "{{107, 82}, {963, 1007}}";
		};
	};
	3D15F5840FC02850009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68AD500E841E1800C2EC5B /* main.js */;
		name = "main.js: 333";
		rLen = 0;
		rLoc = 10658;
		rType = 0;
		vrLen = 1802;
		vrLoc = 9235;
	};
	3D15F5850FC02850009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F5860FC02850009E31F4 /* NSWindow.h */;
		name = "NSWindow.h: 236";
		rLen = 135;
		rLoc = 8245;
		rType = 0;
		vrLen = 4215;
		vrLoc = 6564;
	};
	3D15F5860FC02850009E31F4 /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	3D210B390E9A8777000C62F5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3D210BA90E9A99B4000C62F5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	3D210BA90E9A99B4000C62F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68AD500E841E1800C2EC5B /* main.js */;
		name = duration;
		rLen = 0;
		rLoc = 7198;
		rType = 0;
		vrLen = 2096;
		vrLoc = 10704;
	};
	3D68AD340E841D7700C2EC5B /* JSCoreAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCoreAnimation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D68AD3A0E841D9700C2EC5B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D68AD3B0E841D9700C2EC5B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D68AD410E841DC800C2EC5B /* JSCocoaFFIArgument.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSCocoaFFIArgument.m;
		path = "/Users/mini/Software Inexdo/JSCocoa/JSCocoa/JSCocoaFFIArgument.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 10439}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1273, 1116}";
			sepNavWindowFrame = "{{236, 164}, {1206, 809}}";
		};
	};
	3D68AD500E841E1800C2EC5B /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5324}}";
			sepNavSelRange = "{10658, 0}";
			sepNavVisRange = "{9235, 1802}";
			sepNavWindowFrame = "{{261, 206}, {1211, 761}}";
		};
	};
	3DAAC0B80E88575B004DA255 /* JSCocoaFFIArgument.m:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D68AD410E841DC800C2EC5B /* JSCocoaFFIArgument.m */;
		functionName = "+toJSValueRef:inContext:withTypeEncoding:withStructureTypeEncoding:fromStorage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 443;
		location = JSCoreAnimation;
		modificationTime = 251421993.321716;
		state = 2;
	};
	8D1107260486CEB800E47090 /* JSCoreAnimation */ = {
		activeExec = 0;
		executables = (
			3D68AD340E841D7700C2EC5B /* JSCoreAnimation */,
		);
	};
}
