// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */,
		);
		breakpoints = (
			3D3B50ED0F1A88BA00D60188 /* JSCocoaController.m:77 */,
		);
		codeSenseManager = 3D3B50030F1A2D0E00D60188 /* Code sense */;
		executables = (
			3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 253375082;
			PBXWorkspaceStateSaveDate = 253375082;
		};
		perUserProjectItems = {
			3D3B55760F1CF54600D60188 /* PBXTextBookmark */ = 3D3B55760F1CF54600D60188 /* PBXTextBookmark */;
			3D3B55970F1D41D000D60188 /* PBXTextBookmark */ = 3D3B55970F1D41D000D60188 /* PBXTextBookmark */;
			3D3B55980F1D41D000D60188 /* PBXTextBookmark */ = 3D3B55980F1D41D000D60188 /* PBXTextBookmark */;
			3D3B55990F1D41D000D60188 /* PBXTextBookmark */ = 3D3B55990F1D41D000D60188 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D3B50020F1A2D0E00D60188 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1276}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{489, 993}";
			sepNavWindowFrame = "{{633, 165}, {1107, 795}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{337, 25}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{523, 215}, {1107, 795}}";
		};
	};
	3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Multiple JSCocoa instances";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D3B50020F1A2D0E00D60188 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D3B50030F1A2D0E00D60188 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D3B50240F1A366900D60188 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1914}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2371, 938}";
		};
	};
	3D3B50250F1A366900D60188 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4587}}";
			sepNavSelRange = "{7380, 30}";
			sepNavVisRange = "{6771, 1125}";
			sepNavWindowFrame = "{{293, 199}, {1107, 795}}";
		};
	};
	3D3B50310F1A366900D60188 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1881}}";
			sepNavSelRange = "{4526, 78}";
			sepNavVisRange = "{3855, 1031}";
			sepNavWindowFrame = "{{895, 124}, {1107, 795}}";
		};
	};
	3D3B50320F1A366900D60188 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 30558}}";
			sepNavSelRange = "{38258, 0}";
			sepNavVisRange = "{37192, 2098}";
			sepNavWindowFrame = "{{504, 157}, {1140, 804}}";
		};
	};
	3D3B50340F1A366900D60188 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 11858}}";
			sepNavSelRange = "{884, 8}";
			sepNavVisRange = "{575, 595}";
		};
	};
	3D3B50360F1A366900D60188 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2508}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{740, 579}";
		};
	};
	3D3B50390F1A366900D60188 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 737}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{785, 431}";
		};
	};
	3D3B503A0F1A366900D60188 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1243}}";
			sepNavSelRange = "{1230, 32}";
			sepNavVisRange = "{773, 912}";
			sepNavWindowFrame = "{{268, 147}, {1107, 795}}";
		};
	};
	3D3B50ED0F1A88BA00D60188 /* JSCocoaController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		functionName = "+sharedController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "Multiple JSCocoa instances";
		modificationTime = 253490753.061406;
		state = 1;
	};
	3D3B52130F1BA03400D60188 /* documentCode.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{664, 72}, {1107, 795}}";
		};
	};
	3D3B55760F1CF54600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	3D3B55970F1D41D000D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1617";
		rLen = 2;
		rLoc = 54617;
		rType = 0;
		vrLen = 1696;
		vrLoc = 53554;
	};
	3D3B55980F1D41D000D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1103";
		rLen = 0;
		rLoc = 38258;
		rType = 0;
		vrLen = 2098;
		vrLoc = 37192;
	};
	3D3B55990F1D41D000D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */ = {
		activeExec = 0;
		executables = (
			3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */,
		);
	};
}
