// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D3B50030F1A2D0E00D60188 /* Code sense */;
		executables = (
			3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 254347087;
			PBXWorkspaceStateSaveDate = 254347087;
		};
		perUserProjectItems = {
			3DB065220F28CF6E0043C238 = 3DB065220F28CF6E0043C238 /* PBXTextBookmark */;
			3DB065440F28D01B0043C238 = 3DB065440F28D01B0043C238 /* PBXTextBookmark */;
			3DB065500F28D0F40043C238 = 3DB065500F28D0F40043C238 /* PBXTextBookmark */;
			3DB069130F2902DB0043C238 = 3DB069130F2902DB0043C238 /* PBXTextBookmark */;
			3DB069140F2902DB0043C238 = 3DB069140F2902DB0043C238 /* PBXTextBookmark */;
			3DB069150F2902DB0043C238 = 3DB069150F2902DB0043C238 /* PBXTextBookmark */;
			3DB171570F290754005DEA52 /* PBXTextBookmark */ = 3DB171570F290754005DEA52 /* PBXTextBookmark */;
			3DB171580F290754005DEA52 /* PBXTextBookmark */ = 3DB171580F290754005DEA52 /* PBXTextBookmark */;
			3DB171590F290754005DEA52 /* PBXTextBookmark */ = 3DB171590F290754005DEA52 /* PBXTextBookmark */;
			3DB171650F290786005DEA52 /* PBXTextBookmark */ = 3DB171650F290786005DEA52 /* PBXTextBookmark */;
			3DB171660F290786005DEA52 /* PBXTextBookmark */ = 3DB171660F290786005DEA52 /* PBXTextBookmark */;
			3DB171670F290786005DEA52 /* PBXTextBookmark */ = 3DB171670F290786005DEA52 /* PBXTextBookmark */;
			3DB171680F290786005DEA52 /* PBXTextBookmark */ = 3DB171680F290786005DEA52 /* PBXTextBookmark */;
			3DB1718E0F291212005DEA52 /* PBXTextBookmark */ = 3DB1718E0F291212005DEA52 /* PBXTextBookmark */;
			3DB1718F0F291212005DEA52 /* PBXTextBookmark */ = 3DB1718F0F291212005DEA52 /* PBXTextBookmark */;
			3DB171900F291212005DEA52 /* PBXTextBookmark */ = 3DB171900F291212005DEA52 /* PBXTextBookmark */;
			3DB171910F291212005DEA52 /* PBXTextBookmark */ = 3DB171910F291212005DEA52 /* PBXTextBookmark */;
			3DB171940F291212005DEA52 /* PBXTextBookmark */ = 3DB171940F291212005DEA52 /* PBXTextBookmark */;
			3DB171950F291212005DEA52 /* PBXTextBookmark */ = 3DB171950F291212005DEA52 /* PBXTextBookmark */;
			3DB171960F291212005DEA52 /* PBXTextBookmark */ = 3DB171960F291212005DEA52 /* PBXTextBookmark */;
			3DB1719A0F29122F005DEA52 /* PBXTextBookmark */ = 3DB1719A0F29122F005DEA52 /* PBXTextBookmark */;
			3DB1719B0F29122F005DEA52 /* PBXTextBookmark */ = 3DB1719B0F29122F005DEA52 /* PBXTextBookmark */;
			3DB1719C0F29122F005DEA52 /* PBXTextBookmark */ = 3DB1719C0F29122F005DEA52 /* PBXTextBookmark */;
			3DB1719D0F29122F005DEA52 /* PBXTextBookmark */ = 3DB1719D0F29122F005DEA52 /* PBXTextBookmark */;
			3DB1719E0F29122F005DEA52 /* PBXTextBookmark */ = 3DB1719E0F29122F005DEA52 /* PBXTextBookmark */;
			3DB171A00F291238005DEA52 /* PBXTextBookmark */ = 3DB171A00F291238005DEA52 /* PBXTextBookmark */;
			3DB171A10F291238005DEA52 /* PBXTextBookmark */ = 3DB171A10F291238005DEA52 /* PBXTextBookmark */;
			3DB171A20F291238005DEA52 /* PBXTextBookmark */ = 3DB171A20F291238005DEA52 /* PBXTextBookmark */;
			3DB171A30F291238005DEA52 /* PBXTextBookmark */ = 3DB171A30F291238005DEA52 /* PBXTextBookmark */;
			3DB171A40F29123F005DEA52 /* PBXTextBookmark */ = 3DB171A40F29123F005DEA52 /* PBXTextBookmark */;
			3DB171A50F29123F005DEA52 /* PBXTextBookmark */ = 3DB171A50F29123F005DEA52 /* PBXTextBookmark */;
			3DB171A60F29123F005DEA52 /* PBXTextBookmark */ = 3DB171A60F29123F005DEA52 /* PBXTextBookmark */;
			3DB171A70F29123F005DEA52 /* PBXTextBookmark */ = 3DB171A70F29123F005DEA52 /* PBXTextBookmark */;
			3DB171AA0F29124A005DEA52 /* PBXTextBookmark */ = 3DB171AA0F29124A005DEA52 /* PBXTextBookmark */;
			3DB171AB0F29124A005DEA52 /* PBXTextBookmark */ = 3DB171AB0F29124A005DEA52 /* PBXTextBookmark */;
			3DB171AC0F29124A005DEA52 /* PBXTextBookmark */ = 3DB171AC0F29124A005DEA52 /* PBXTextBookmark */;
			3DB171AD0F29124A005DEA52 /* PBXTextBookmark */ = 3DB171AD0F29124A005DEA52 /* PBXTextBookmark */;
			3DB171AF0F291253005DEA52 /* PBXTextBookmark */ = 3DB171AF0F291253005DEA52 /* PBXTextBookmark */;
			3DB171B00F291253005DEA52 /* PBXTextBookmark */ = 3DB171B00F291253005DEA52 /* PBXTextBookmark */;
			3DB171B10F291253005DEA52 /* PBXTextBookmark */ = 3DB171B10F291253005DEA52 /* PBXTextBookmark */;
			3DB171B20F291253005DEA52 /* PBXTextBookmark */ = 3DB171B20F291253005DEA52 /* PBXTextBookmark */;
			3DB171B40F29125A005DEA52 /* PBXTextBookmark */ = 3DB171B40F29125A005DEA52 /* PBXTextBookmark */;
			3DB171B50F29125A005DEA52 /* PBXTextBookmark */ = 3DB171B50F29125A005DEA52 /* PBXTextBookmark */;
			3DB171B60F29125A005DEA52 /* PBXTextBookmark */ = 3DB171B60F29125A005DEA52 /* PBXTextBookmark */;
			3DB171B70F29125A005DEA52 /* PBXTextBookmark */ = 3DB171B70F29125A005DEA52 /* PBXTextBookmark */;
			3DB171BC0F2914B4005DEA52 /* PBXTextBookmark */ = 3DB171BC0F2914B4005DEA52 /* PBXTextBookmark */;
			3DB171BD0F2914B4005DEA52 /* PBXTextBookmark */ = 3DB171BD0F2914B4005DEA52 /* PBXTextBookmark */;
			3DB171BE0F2914B4005DEA52 /* PBXTextBookmark */ = 3DB171BE0F2914B4005DEA52 /* PBXTextBookmark */;
			3DB171BF0F2914B4005DEA52 /* PBXTextBookmark */ = 3DB171BF0F2914B4005DEA52 /* PBXTextBookmark */;
			3DB171C10F2914B5005DEA52 /* PBXTextBookmark */ = 3DB171C10F2914B5005DEA52 /* PBXTextBookmark */;
			3DB171C20F2914B5005DEA52 /* PBXTextBookmark */ = 3DB171C20F2914B5005DEA52 /* PBXTextBookmark */;
			3DB171C30F2914B5005DEA52 /* PBXTextBookmark */ = 3DB171C30F2914B5005DEA52 /* PBXTextBookmark */;
			3DB171C40F2914B5005DEA52 /* PBXTextBookmark */ = 3DB171C40F2914B5005DEA52 /* PBXTextBookmark */;
			3DB171C80F291512005DEA52 /* PBXTextBookmark */ = 3DB171C80F291512005DEA52 /* PBXTextBookmark */;
			3DB171C90F291512005DEA52 /* PBXTextBookmark */ = 3DB171C90F291512005DEA52 /* PBXTextBookmark */;
			3DB171CC0F291512005DEA52 /* PBXTextBookmark */ = 3DB171CC0F291512005DEA52 /* PBXTextBookmark */;
			3DB171CE0F291512005DEA52 /* PBXTextBookmark */ = 3DB171CE0F291512005DEA52 /* PBXTextBookmark */;
			3DB171D00F291512005DEA52 /* PBXTextBookmark */ = 3DB171D00F291512005DEA52 /* PBXTextBookmark */;
			3DB171D10F291512005DEA52 /* PBXTextBookmark */ = 3DB171D10F291512005DEA52 /* PBXTextBookmark */;
			3DB171D20F291512005DEA52 /* PBXTextBookmark */ = 3DB171D20F291512005DEA52 /* PBXTextBookmark */;
			3DB171D40F29152B005DEA52 /* PBXTextBookmark */ = 3DB171D40F29152B005DEA52 /* PBXTextBookmark */;
			3DB171D50F29152B005DEA52 /* PBXTextBookmark */ = 3DB171D50F29152B005DEA52 /* PBXTextBookmark */;
			3DB171D60F29152B005DEA52 /* PBXTextBookmark */ = 3DB171D60F29152B005DEA52 /* PBXTextBookmark */;
			3DB171D70F29152B005DEA52 /* PBXTextBookmark */ = 3DB171D70F29152B005DEA52 /* PBXTextBookmark */;
			3DB171D80F29152B005DEA52 /* PBXTextBookmark */ = 3DB171D80F29152B005DEA52 /* PBXTextBookmark */;
			3DB171DA0F29156B005DEA52 /* PBXTextBookmark */ = 3DB171DA0F29156B005DEA52 /* PBXTextBookmark */;
			3DB171DB0F29156B005DEA52 /* PBXTextBookmark */ = 3DB171DB0F29156B005DEA52 /* PBXTextBookmark */;
			3DB171DC0F29156B005DEA52 /* PBXTextBookmark */ = 3DB171DC0F29156B005DEA52 /* PBXTextBookmark */;
			3DB171DD0F29156B005DEA52 /* PBXTextBookmark */ = 3DB171DD0F29156B005DEA52 /* PBXTextBookmark */;
			3DB171DE0F29156B005DEA52 /* PBXTextBookmark */ = 3DB171DE0F29156B005DEA52 /* PBXTextBookmark */;
			3DB171E00F29158B005DEA52 /* PBXTextBookmark */ = 3DB171E00F29158B005DEA52 /* PBXTextBookmark */;
			3DB171E10F29158B005DEA52 /* PBXTextBookmark */ = 3DB171E10F29158B005DEA52 /* PBXTextBookmark */;
			3DB171E20F29158B005DEA52 /* PBXTextBookmark */ = 3DB171E20F29158B005DEA52 /* PBXTextBookmark */;
			3DB171E30F29158B005DEA52 /* PBXTextBookmark */ = 3DB171E30F29158B005DEA52 /* PBXTextBookmark */;
			3DB171E40F29158B005DEA52 /* PBXTextBookmark */ = 3DB171E40F29158B005DEA52 /* PBXTextBookmark */;
			3DB171E60F29159B005DEA52 /* PBXTextBookmark */ = 3DB171E60F29159B005DEA52 /* PBXTextBookmark */;
			3DB171E70F29159B005DEA52 /* PBXTextBookmark */ = 3DB171E70F29159B005DEA52 /* PBXTextBookmark */;
			3DB171E80F29159B005DEA52 /* PBXTextBookmark */ = 3DB171E80F29159B005DEA52 /* PBXTextBookmark */;
			3DB171E90F29159B005DEA52 /* PBXTextBookmark */ = 3DB171E90F29159B005DEA52 /* PBXTextBookmark */;
			3DB171EA0F29159B005DEA52 /* PBXTextBookmark */ = 3DB171EA0F29159B005DEA52 /* PBXTextBookmark */;
			3DB171ED0F2915EC005DEA52 /* PBXTextBookmark */ = 3DB171ED0F2915EC005DEA52 /* PBXTextBookmark */;
			3DB171EE0F2915EC005DEA52 /* PBXTextBookmark */ = 3DB171EE0F2915EC005DEA52 /* PBXTextBookmark */;
			3DB171EF0F2915EC005DEA52 /* PBXTextBookmark */ = 3DB171EF0F2915EC005DEA52 /* PBXTextBookmark */;
			3DB171F00F2915EC005DEA52 /* PBXTextBookmark */ = 3DB171F00F2915EC005DEA52 /* PBXTextBookmark */;
			3DB171F20F2915F7005DEA52 /* PBXTextBookmark */ = 3DB171F20F2915F7005DEA52 /* PBXTextBookmark */;
			3DB171F30F2915F7005DEA52 /* PBXTextBookmark */ = 3DB171F30F2915F7005DEA52 /* PBXTextBookmark */;
			3DB171F40F2915F7005DEA52 /* PBXTextBookmark */ = 3DB171F40F2915F7005DEA52 /* PBXTextBookmark */;
			3DB171F50F2915F7005DEA52 /* PBXTextBookmark */ = 3DB171F50F2915F7005DEA52 /* PBXTextBookmark */;
			3DB171F90F291619005DEA52 /* PBXTextBookmark */ = 3DB171F90F291619005DEA52 /* PBXTextBookmark */;
			3DB171FA0F291619005DEA52 /* PBXTextBookmark */ = 3DB171FA0F291619005DEA52 /* PBXTextBookmark */;
			3DB171FB0F291619005DEA52 /* PBXTextBookmark */ = 3DB171FB0F291619005DEA52 /* PBXTextBookmark */;
			3DB171FC0F291619005DEA52 /* PBXTextBookmark */ = 3DB171FC0F291619005DEA52 /* PBXTextBookmark */;
			3DB171FF0F291639005DEA52 /* PBXTextBookmark */ = 3DB171FF0F291639005DEA52 /* PBXTextBookmark */;
			3DB172000F291639005DEA52 /* PBXTextBookmark */ = 3DB172000F291639005DEA52 /* PBXTextBookmark */;
			3DB172010F291639005DEA52 /* PBXTextBookmark */ = 3DB172010F291639005DEA52 /* PBXTextBookmark */;
			3DB172020F291639005DEA52 /* PBXTextBookmark */ = 3DB172020F291639005DEA52 /* PBXTextBookmark */;
			3DB172030F29163E005DEA52 /* PBXBookmark */ = 3DB172030F29163E005DEA52 /* PBXBookmark */;
			3DB172040F291678005DEA52 /* PBXTextBookmark */ = 3DB172040F291678005DEA52 /* PBXTextBookmark */;
			3DB172050F291678005DEA52 /* PBXTextBookmark */ = 3DB172050F291678005DEA52 /* PBXTextBookmark */;
			3DB172060F291678005DEA52 /* PBXTextBookmark */ = 3DB172060F291678005DEA52 /* PBXTextBookmark */;
			3DB172070F291678005DEA52 /* PBXTextBookmark */ = 3DB172070F291678005DEA52 /* PBXTextBookmark */;
			3DB172080F29168D005DEA52 /* PBXTextBookmark */ = 3DB172080F29168D005DEA52 /* PBXTextBookmark */;
			3DB1720B0F29169B005DEA52 /* PBXBookmark */ = 3DB1720B0F29169B005DEA52 /* PBXBookmark */;
			3DB172110F2916A5005DEA52 /* PBXTextBookmark */ = 3DB172110F2916A5005DEA52 /* PBXTextBookmark */;
			3DB172140F2916A5005DEA52 /* PBXTextBookmark */ = 3DB172140F2916A5005DEA52 /* PBXTextBookmark */;
			3DB172150F2916A5005DEA52 /* PBXTextBookmark */ = 3DB172150F2916A5005DEA52 /* PBXTextBookmark */;
			3DB172160F2916A5005DEA52 /* PBXTextBookmark */ = 3DB172160F2916A5005DEA52 /* PBXTextBookmark */;
			3DB172170F2916A5005DEA52 /* PBXTextBookmark */ = 3DB172170F2916A5005DEA52 /* PBXTextBookmark */;
			3DB172180F2916A5005DEA52 /* PBXTextBookmark */ = 3DB172180F2916A5005DEA52 /* PBXTextBookmark */;
			3DB1721A0F2916B2005DEA52 /* PBXTextBookmark */ = 3DB1721A0F2916B2005DEA52 /* PBXTextBookmark */;
			3DB1721B0F2916B2005DEA52 /* PBXTextBookmark */ = 3DB1721B0F2916B2005DEA52 /* PBXTextBookmark */;
			3DB1721C0F2916B2005DEA52 /* PBXTextBookmark */ = 3DB1721C0F2916B2005DEA52 /* PBXTextBookmark */;
			3DB172200F2916FB005DEA52 /* PBXTextBookmark */ = 3DB172200F2916FB005DEA52 /* PBXTextBookmark */;
			3DB172210F2916FB005DEA52 /* PBXTextBookmark */ = 3DB172210F2916FB005DEA52 /* PBXTextBookmark */;
			3DB172220F2916FB005DEA52 /* PBXTextBookmark */ = 3DB172220F2916FB005DEA52 /* PBXTextBookmark */;
			3DB172230F2916FB005DEA52 /* PBXTextBookmark */ = 3DB172230F2916FB005DEA52 /* PBXTextBookmark */;
			3DB172240F2916FB005DEA52 /* PBXTextBookmark */ = 3DB172240F2916FB005DEA52 /* PBXTextBookmark */;
			3DB172250F2916FB005DEA52 /* PBXTextBookmark */ = 3DB172250F2916FB005DEA52 /* PBXTextBookmark */;
			3DB172260F2916FB005DEA52 /* PBXTextBookmark */ = 3DB172260F2916FB005DEA52 /* PBXTextBookmark */;
			3DB1722B0F291727005DEA52 /* PBXTextBookmark */ = 3DB1722B0F291727005DEA52 /* PBXTextBookmark */;
			3DB1722C0F291727005DEA52 /* PBXTextBookmark */ = 3DB1722C0F291727005DEA52 /* PBXTextBookmark */;
			3DB1722D0F291727005DEA52 /* PBXTextBookmark */ = 3DB1722D0F291727005DEA52 /* PBXTextBookmark */;
			3DB1722E0F291727005DEA52 /* PBXTextBookmark */ = 3DB1722E0F291727005DEA52 /* PBXTextBookmark */;
			3DB1722F0F291727005DEA52 /* PBXTextBookmark */ = 3DB1722F0F291727005DEA52 /* PBXTextBookmark */;
			3DB172300F291727005DEA52 /* PBXTextBookmark */ = 3DB172300F291727005DEA52 /* PBXTextBookmark */;
			3DB172310F291727005DEA52 /* PBXTextBookmark */ = 3DB172310F291727005DEA52 /* PBXTextBookmark */;
			3DB172320F291727005DEA52 /* PBXTextBookmark */ = 3DB172320F291727005DEA52 /* PBXTextBookmark */;
			3DB172380F29179A005DEA52 /* PBXTextBookmark */ = 3DB172380F29179A005DEA52 /* PBXTextBookmark */;
			3DB172390F29179A005DEA52 /* PBXTextBookmark */ = 3DB172390F29179A005DEA52 /* PBXTextBookmark */;
			3DB1723A0F29179A005DEA52 /* PBXTextBookmark */ = 3DB1723A0F29179A005DEA52 /* PBXTextBookmark */;
			3DB1723B0F29179A005DEA52 /* PBXTextBookmark */ = 3DB1723B0F29179A005DEA52 /* PBXTextBookmark */;
			3DB1723C0F29179A005DEA52 /* PBXTextBookmark */ = 3DB1723C0F29179A005DEA52 /* PBXTextBookmark */;
			3DB1723D0F29179A005DEA52 /* PBXTextBookmark */ = 3DB1723D0F29179A005DEA52 /* PBXTextBookmark */;
			3DB1723E0F29179A005DEA52 /* PBXTextBookmark */ = 3DB1723E0F29179A005DEA52 /* PBXTextBookmark */;
			3DB172420F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172420F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172430F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172430F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172440F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172440F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172450F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172450F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172460F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172460F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172470F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172470F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172480F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172480F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172490F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172490F2917DC005DEA52 /* PBXTextBookmark */;
			3DB1724B0F2917E6005DEA52 /* PBXTextBookmark */ = 3DB1724B0F2917E6005DEA52 /* PBXTextBookmark */;
			3DB1724C0F2917E6005DEA52 /* PBXTextBookmark */ = 3DB1724C0F2917E6005DEA52 /* PBXTextBookmark */;
			3DB1724D0F2917E6005DEA52 /* PBXTextBookmark */ = 3DB1724D0F2917E6005DEA52 /* PBXTextBookmark */;
			3DB1724E0F2917E6005DEA52 /* PBXTextBookmark */ = 3DB1724E0F2917E6005DEA52 /* PBXTextBookmark */;
			3DB1724F0F2917E6005DEA52 /* PBXTextBookmark */ = 3DB1724F0F2917E6005DEA52 /* PBXTextBookmark */;
			3DB172500F2917E6005DEA52 /* PBXTextBookmark */ = 3DB172500F2917E6005DEA52 /* PBXTextBookmark */;
			3DB172540F29187B005DEA52 /* PBXTextBookmark */ = 3DB172540F29187B005DEA52 /* PBXTextBookmark */;
			3DB172550F29187B005DEA52 /* PBXTextBookmark */ = 3DB172550F29187B005DEA52 /* PBXTextBookmark */;
			3DB172560F29187B005DEA52 /* PBXTextBookmark */ = 3DB172560F29187B005DEA52 /* PBXTextBookmark */;
			3DB172570F29187B005DEA52 /* PBXTextBookmark */ = 3DB172570F29187B005DEA52 /* PBXTextBookmark */;
			3DB172580F29187B005DEA52 /* PBXTextBookmark */ = 3DB172580F29187B005DEA52 /* PBXTextBookmark */;
			3DB172590F29187B005DEA52 /* PBXTextBookmark */ = 3DB172590F29187B005DEA52 /* PBXTextBookmark */;
			3DB1725A0F29187B005DEA52 /* PBXTextBookmark */ = 3DB1725A0F29187B005DEA52 /* PBXTextBookmark */;
			3DB1725C0F29188A005DEA52 /* PBXTextBookmark */ = 3DB1725C0F29188A005DEA52 /* PBXTextBookmark */;
			3DB1725D0F29188A005DEA52 /* PBXTextBookmark */ = 3DB1725D0F29188A005DEA52 /* PBXTextBookmark */;
			3DB1725E0F29188A005DEA52 /* PBXTextBookmark */ = 3DB1725E0F29188A005DEA52 /* PBXTextBookmark */;
			3DB1725F0F29188A005DEA52 /* PBXTextBookmark */ = 3DB1725F0F29188A005DEA52 /* PBXTextBookmark */;
			3DB172600F29188A005DEA52 /* PBXTextBookmark */ = 3DB172600F29188A005DEA52 /* PBXTextBookmark */;
			3DB172610F29188A005DEA52 /* PBXTextBookmark */ = 3DB172610F29188A005DEA52 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D3B50020F1A2D0E00D60188 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1331}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{517, 1867}";
			sepNavWindowFrame = "{{577, 134}, {1107, 795}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{208, 35}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{523, 215}, {1107, 795}}";
		};
	};
	3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Multiple JSCocoa instances";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D3B50020F1A2D0E00D60188 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D3B50030F1A2D0E00D60188 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D3B50240F1A366900D60188 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1914}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2371, 938}";
		};
	};
	3D3B50250F1A366900D60188 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4587}}";
			sepNavSelRange = "{7380, 30}";
			sepNavVisRange = "{6771, 1125}";
			sepNavWindowFrame = "{{293, 199}, {1107, 795}}";
		};
	};
	3D3B50310F1A366900D60188 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1562}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{1824, 1897}";
			sepNavWindowFrame = "{{675, 276}, {1107, 795}}";
		};
	};
	3D3B50320F1A366900D60188 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 30162}}";
			sepNavSelRange = "{7089, 0}";
			sepNavVisRange = "{6068, 1414}";
			sepNavWindowFrame = "{{466, 42}, {1140, 804}}";
		};
	};
	3D3B50340F1A366900D60188 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 11858}}";
			sepNavSelRange = "{884, 8}";
			sepNavVisRange = "{575, 595}";
		};
	};
	3D3B50360F1A366900D60188 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2508}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{740, 579}";
		};
	};
	3D3B50390F1A366900D60188 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 737}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{785, 431}";
		};
	};
	3D3B503A0F1A366900D60188 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1243}}";
			sepNavSelRange = "{1230, 32}";
			sepNavVisRange = "{773, 912}";
			sepNavWindowFrame = "{{268, 147}, {1107, 795}}";
		};
	};
	3D3B52130F1BA03400D60188 /* documentCode.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 659}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{526, 109}, {1107, 795}}";
		};
	};
	3DB064E60F28CE360043C238 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{130, 178}, {1068, 890}}";
		};
	};
	3DB064E70F28CE360043C238 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 754}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{474, 90}, {1068, 890}}";
		};
	};
	3DB065140F28CEF10043C238 /* classCode.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 754}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{184, 125}, {1068, 890}}";
		};
	};
	3DB065220F28CF6E0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 3";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB065440F28D01B0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3DB065500F28D0F40043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 20";
		rLen = 62;
		rLoc = 559;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	3DB069130F2902DB0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3DB069140F2902DB0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB069150F2902DB0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3DB171570F290754005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3DB171580F290754005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171590F290754005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3DB171650F290786005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3DB171660F290786005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171670F290786005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3DB171680F290786005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB1718E0F291212005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3DB1718F0F291212005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171900F291212005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171910F291212005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171940F291212005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 65";
		rLen = 105;
		rLoc = 1875;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	3DB171950F291212005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1795;
		vrLoc = 186;
	};
	3DB171960F291212005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB1719A0F29122F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 29";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1795;
		vrLoc = 186;
	};
	3DB1719B0F29122F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 68";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 2065;
		vrLoc = 470;
	};
	3DB1719C0F29122F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB1719D0F29122F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB1719E0F29122F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171A00F291238005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 2065;
		vrLoc = 470;
	};
	3DB171A10F291238005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171A20F291238005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171A30F291238005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171A40F29123F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 64";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 2068;
		vrLoc = 470;
	};
	3DB171A50F29123F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171A60F29123F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171A70F29123F005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171AA0F29124A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 60";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 2065;
		vrLoc = 470;
	};
	3DB171AB0F29124A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171AC0F29124A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171AD0F29124A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171AF0F291253005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 63";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 2065;
		vrLoc = 470;
	};
	3DB171B00F291253005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171B10F291253005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171B20F291253005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171B40F29125A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 64";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 2065;
		vrLoc = 470;
	};
	3DB171B50F29125A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171B60F29125A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171B70F29125A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171BC0F2914B4005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1428";
		rLen = 20;
		rLoc = 47885;
		rType = 0;
		vrLen = 1349;
		vrLoc = 47492;
	};
	3DB171BD0F2914B4005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		rLen = 6;
		rLoc = 620;
		rType = 0;
	};
	3DB171BE0F2914B4005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1428";
		rLen = 20;
		rLoc = 47885;
		rType = 0;
		vrLen = 1349;
		vrLoc = 47492;
	};
	3DB171BF0F2914B4005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1135;
		vrLoc = 227;
	};
	3DB171C10F2914B5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171C20F2914B5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 64";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 2058;
		vrLoc = 470;
	};
	3DB171C30F2914B5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171C40F2914B5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171C80F291512005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 64";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 2073;
		vrLoc = 470;
	};
	3DB171C90F291512005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1698;
		vrLoc = 419;
	};
	3DB171CC0F291512005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171CD0F291512005DEA52 /* NSDocument.h */;
		rLen = 1;
		rLoc = 491;
		rType = 1;
	};
	3DB171CD0F291512005DEA52 /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	3DB171CE0F291512005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171CF0F291512005DEA52 /* NSDocument.h */;
		name = "NSDocument.h: 513";
		rLen = 107;
		rLoc = 51070;
		rType = 0;
		vrLen = 5333;
		vrLoc = 48950;
	};
	3DB171CF0F291512005DEA52 /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 9295}}";
			sepNavSelRange = "{36959, 15}";
			sepNavVisRange = "{34034, 5283}";
			sepNavWindowFrame = "{{130, 178}, {1068, 890}}";
		};
	};
	3DB171D00F291512005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171D10F291512005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171D20F291512005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171D40F29152B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	3DB171D50F29152B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171CF0F291512005DEA52 /* NSDocument.h */;
		name = "NSDocument.h: 517";
		rLen = 175;
		rLoc = 51784;
		rType = 0;
		vrLen = 5333;
		vrLoc = 48950;
	};
	3DB171D60F29152B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171D70F29152B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171D80F29152B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171DA0F29156B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 53";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1362;
		vrLoc = 20;
	};
	3DB171DB0F29156B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171CF0F291512005DEA52 /* NSDocument.h */;
		name = "NSDocument.h: 386";
		rLen = 15;
		rLoc = 36959;
		rType = 0;
		vrLen = 5233;
		vrLoc = 34034;
	};
	3DB171DC0F29156B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171DD0F29156B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171DE0F29156B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171E00F29158B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 53";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1587;
		vrLoc = 273;
	};
	3DB171E10F29158B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171CF0F291512005DEA52 /* NSDocument.h */;
		name = "NSDocument.h: 386";
		rLen = 15;
		rLoc = 36959;
		rType = 0;
		vrLen = 5233;
		vrLoc = 34034;
	};
	3DB171E20F29158B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171E30F29158B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171E40F29158B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171E60F29159B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1643;
		vrLoc = 273;
	};
	3DB171E70F29159B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB171CF0F291512005DEA52 /* NSDocument.h */;
		name = "NSDocument.h: 386";
		rLen = 15;
		rLoc = 36959;
		rType = 0;
		vrLen = 5233;
		vrLoc = 34034;
	};
	3DB171E80F29159B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171E90F29159B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171EA0F29159B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171ED0F2915EC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 57";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1731;
		vrLoc = 517;
	};
	3DB171EE0F2915EC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171EF0F2915EC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171F00F2915EC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171F20F2915F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 84";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1726;
		vrLoc = 517;
	};
	3DB171F30F2915F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171F40F2915F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171F50F2915F7005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171F90F291619005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 84";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1886;
		vrLoc = 517;
	};
	3DB171FA0F291619005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB171FB0F291619005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB171FC0F291619005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB171FF0F291639005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB172000F291639005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB172010F291639005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB172020F291639005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB172030F29163E005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
	};
	3DB172040F291678005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1073;
		vrLoc = 227;
	};
	3DB172050F291678005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		rLen = 19;
		rLoc = 9516;
		rType = 0;
	};
	3DB172060F291678005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1073;
		vrLoc = 227;
	};
	3DB172070F291678005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 332";
		rLen = 19;
		rLoc = 9516;
		rType = 0;
		vrLen = 1290;
		vrLoc = 9427;
	};
	3DB172080F29168D005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 337";
		rLen = 0;
		rLoc = 9833;
		rType = 0;
		vrLen = 1207;
		vrLoc = 9223;
	};
	3DB1720B0F29169B005DEA52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
	};
	3DB172110F2916A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 180";
		rLen = 0;
		rLoc = 6242;
		rType = 0;
		vrLen = 2526;
		vrLoc = 4347;
	};
	3DB172140F2916A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1654;
		vrLoc = 428;
	};
	3DB172150F2916A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB172160F2916A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB172170F2916A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB172180F2916A5005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB1721A0F2916B2005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'jsName' undeclared (first use in this function)";
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 322;
		rType = 1;
	};
	3DB1721B0F2916B2005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 336";
		rLen = 0;
		rLoc = 9709;
		rType = 0;
		vrLen = 1113;
		vrLoc = 9465;
	};
	3DB1721C0F2916B2005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 337";
		rLen = 0;
		rLoc = 9833;
		rType = 0;
		vrLen = 1092;
		vrLoc = 9235;
	};
	3DB172200F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1654;
		vrLoc = 428;
	};
	3DB172210F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1824;
	};
	3DB172220F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 87";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1958;
	};
	3DB172230F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB172240F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB172250F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB172260F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB1722B0F291727005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3DB1722C0F291727005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3DB1722D0F291727005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB1722E0F291727005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB1722F0F291727005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1824;
	};
	3DB172300F291727005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 87";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1958;
	};
	3DB172310F291727005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB172320F291727005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB172380F29179A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 87";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1958;
	};
	3DB172390F29179A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 88";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1958;
	};
	3DB1723A0F29179A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3DB1723B0F29179A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB1723C0F29179A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1824;
	};
	3DB1723D0F29179A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB1723E0F29179A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB172420F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB172430F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	3DB172440F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3DB172450F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3DB172460F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 88";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1958;
	};
	3DB172470F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1824;
	};
	3DB172480F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB172490F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB1724B0F2917E6005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3DB1724C0F2917E6005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3DB1724D0F2917E6005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 88";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1958;
	};
	3DB1724E0F2917E6005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1824;
	};
	3DB1724F0F2917E6005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB172500F2917E6005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB172540F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 88";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1958;
	};
	3DB172550F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 202";
		rLen = 0;
		rLoc = 7089;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6068;
	};
	3DB172560F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3DB172570F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3DB172580F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1824;
	};
	3DB172590F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB1725A0F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3DB1725C0F29188A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 8";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3DB1725D0F29188A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 202";
		rLen = 0;
		rLoc = 7089;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6068;
	};
	3DB1725E0F29188A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3DB1725F0F29188A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1824;
	};
	3DB172600F29188A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1867;
		vrLoc = 517;
	};
	3DB172610F29188A005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */ = {
		activeExec = 0;
		executables = (
			3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */,
		);
	};
}
