// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D3B50030F1A2D0E00D60188 /* Code sense */;
		executables = (
			3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 254347087;
			PBXWorkspaceStateSaveDate = 254347087;
		};
		perUserProjectItems = {
			3DB171650F290786005DEA52 /* PBXTextBookmark */ = 3DB171650F290786005DEA52 /* PBXTextBookmark */;
			3DB171C80F291512005DEA52 /* PBXTextBookmark */ = 3DB171C80F291512005DEA52 /* PBXTextBookmark */;
			3DB172200F2916FB005DEA52 /* PBXTextBookmark */ = 3DB172200F2916FB005DEA52 /* PBXTextBookmark */;
			3DB172420F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172420F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172440F2917DC005DEA52 /* PBXTextBookmark */ = 3DB172440F2917DC005DEA52 /* PBXTextBookmark */;
			3DB172540F29187B005DEA52 /* PBXTextBookmark */ = 3DB172540F29187B005DEA52 /* PBXTextBookmark */;
			3DB172620F291900005DEA52 /* PBXTextBookmark */ = 3DB172620F291900005DEA52 /* PBXTextBookmark */;
			3DB172630F291900005DEA52 /* PBXTextBookmark */ = 3DB172630F291900005DEA52 /* PBXTextBookmark */;
			3DB172640F291900005DEA52 /* PBXTextBookmark */ = 3DB172640F291900005DEA52 /* PBXTextBookmark */;
			3DB172650F291900005DEA52 /* PBXTextBookmark */ = 3DB172650F291900005DEA52 /* PBXTextBookmark */;
			3DB172660F291900005DEA52 /* PBXTextBookmark */ = 3DB172660F291900005DEA52 /* PBXTextBookmark */;
			3DB172670F291900005DEA52 /* PBXTextBookmark */ = 3DB172670F291900005DEA52 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D3B50020F1A2D0E00D60188 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1331}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{517, 2040}";
			sepNavWindowFrame = "{{360, 260}, {1107, 795}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{208, 35}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{523, 215}, {1107, 795}}";
		};
	};
	3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Multiple JSCocoa instances";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D3B50020F1A2D0E00D60188 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D3B50030F1A2D0E00D60188 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D3B50240F1A366900D60188 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1914}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2371, 938}";
		};
	};
	3D3B50250F1A366900D60188 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4587}}";
			sepNavSelRange = "{7380, 30}";
			sepNavVisRange = "{6771, 1125}";
			sepNavWindowFrame = "{{293, 199}, {1107, 795}}";
		};
	};
	3D3B50310F1A366900D60188 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1562}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{1824, 1957}";
			sepNavWindowFrame = "{{675, 276}, {1107, 795}}";
		};
	};
	3D3B50320F1A366900D60188 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 30162}}";
			sepNavSelRange = "{7089, 0}";
			sepNavVisRange = "{6068, 1457}";
			sepNavWindowFrame = "{{466, 42}, {1140, 804}}";
		};
	};
	3D3B50340F1A366900D60188 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 11858}}";
			sepNavSelRange = "{884, 8}";
			sepNavVisRange = "{575, 595}";
		};
	};
	3D3B50360F1A366900D60188 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2508}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{740, 579}";
		};
	};
	3D3B50390F1A366900D60188 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 737}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{785, 431}";
		};
	};
	3D3B503A0F1A366900D60188 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1243}}";
			sepNavSelRange = "{1230, 32}";
			sepNavVisRange = "{773, 912}";
			sepNavWindowFrame = "{{268, 147}, {1107, 795}}";
		};
	};
	3D3B52130F1BA03400D60188 /* documentCode.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 682}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{563, 78}, {1107, 795}}";
		};
	};
	3DB064E60F28CE360043C238 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{130, 178}, {1068, 890}}";
		};
	};
	3DB064E70F28CE360043C238 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{474, 90}, {1068, 890}}";
		};
	};
	3DB065140F28CEF10043C238 /* classCode.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{146, 110}, {1068, 890}}";
		};
	};
	3DB171650F290786005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3DB171C80F291512005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 64";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 2073;
		vrLoc = 470;
	};
	3DB172200F2916FB005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1654;
		vrLoc = 428;
	};
	3DB172420F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3DB172440F2917DC005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3DB172540F29187B005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 88";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1958;
	};
	3DB172620F291900005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB065140F28CEF10043C238 /* classCode.js */;
		name = "classCode.js: 8";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3DB172630F291900005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50320F1A366900D60188 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 202";
		rLen = 0;
		rLoc = 7089;
		rType = 0;
		vrLen = 1457;
		vrLoc = 6068;
	};
	3DB172640F291900005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B52130F1BA03400D60188 /* documentCode.js */;
		name = "documentCode.js: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3DB172650F291900005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B50310F1A366900D60188 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 102";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1824;
	};
	3DB172660F291900005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2040;
		vrLoc = 517;
	};
	3DB172670F291900005DEA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB064E70F28CE360043C238 /* ApplicationController.m */;
		name = "ApplicationController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Multiple JSCocoa instances */ = {
		activeExec = 0;
		executables = (
			3D3B4FF80F1A2D0900D60188 /* Multiple JSCocoa instances */,
		);
	};
}
