// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTest2 */ = {
		activeExec = 0;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTest2 */,
		);
		codeSenseManager = 3DB581EA0EA17C1600EB80D9 /* Code sense */;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 253999234;
			PBXWorkspaceStateSaveDate = 253999234;
		};
		perUserProjectItems = {
			3DB05EFD0F23BC0E0043C238 /* PBXTextBookmark */ = 3DB05EFD0F23BC0E0043C238 /* PBXTextBookmark */;
			3DB05EFE0F23BC0E0043C238 /* PBXTextBookmark */ = 3DB05EFE0F23BC0E0043C238 /* PBXTextBookmark */;
			3DB05F0A0F23BCDB0043C238 /* PBXTextBookmark */ = 3DB05F0A0F23BCDB0043C238 /* PBXTextBookmark */;
			3DB05F160F23C2750043C238 /* PBXTextBookmark */ = 3DB05F160F23C2750043C238 /* PBXTextBookmark */;
			3DB05F1C0F23C2940043C238 /* PBXTextBookmark */ = 3DB05F1C0F23C2940043C238 /* PBXTextBookmark */;
			3DB05F250F23C2E60043C238 /* PBXTextBookmark */ = 3DB05F250F23C2E60043C238 /* PBXTextBookmark */;
			3DB05F270F23C3B50043C238 /* PBXTextBookmark */ = 3DB05F270F23C3B50043C238 /* PBXTextBookmark */;
			3DB05F280F23C45A0043C238 /* PBXTextBookmark */ = 3DB05F280F23C45A0043C238 /* PBXTextBookmark */;
			3DB05F2E0F23C48A0043C238 /* PBXTextBookmark */ = 3DB05F2E0F23C48A0043C238 /* PBXTextBookmark */;
			3DB05F310F23C5120043C238 /* PBXTextBookmark */ = 3DB05F310F23C5120043C238 /* PBXTextBookmark */;
			3DB05F350F23C5710043C238 /* PBXTextBookmark */ = 3DB05F350F23C5710043C238 /* PBXTextBookmark */;
			3DB05F3B0F23C5E30043C238 /* PBXTextBookmark */ = 3DB05F3B0F23C5E30043C238 /* PBXTextBookmark */;
			3DB05F3D0F23C5EC0043C238 /* PBXTextBookmark */ = 3DB05F3D0F23C5EC0043C238 /* PBXTextBookmark */;
			3DB05F410F23CAC40043C238 /* PBXTextBookmark */ = 3DB05F410F23CAC40043C238 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB581E90EA17C1600EB80D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 409}}";
			sepNavSelRange = "{198, 31}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{225, 163}, {1473, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 803}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{101, 95}, {1322, 916}}";
		};
	};
	3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1947}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3562, 1625}";
			sepNavWindowFrame = "{{160, 72}, {1140, 804}}";
		};
	};
	3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16495}}";
			sepNavSelRange = "{1382, 49}";
			sepNavVisRange = "{1272, 775}";
		};
	};
	3D3B55C90F1D4C2200D60188 /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1006, 2660}";
			sepNavWindowFrame = "{{225, 185}, {1140, 804}}";
		};
	};
	3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 841}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{507, 115}, {1061, 954}}";
		};
	};
	3D9BA7DA0EB10DC9005F9A76 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4829}}";
			sepNavSelRange = "{12364, 0}";
			sepNavVisRange = "{10610, 1810}";
			sepNavWindowFrame = "{{607, 195}, {1171, 851}}";
		};
	};
	3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 30558}}";
			sepNavSelRange = "{88985, 0}";
			sepNavVisRange = "{88503, 986}";
			sepNavWindowFrame = "{{910, 187}, {1124, 804}}";
		};
	};
	3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1991}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{325, 158}, {1140, 804}}";
		};
	};
	3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3DA3900E0EA7523300CB6F74 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 770}}";
			sepNavSelRange = "{226, 42}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{545, 247}, {1156, 851}}";
		};
	};
	3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 11814}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{40, 550}";
			sepNavWindowFrame = "{{61, 327}, {1124, 804}}";
		};
	};
	3DA390100EA7523300CB6F74 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1122}}";
			sepNavSelRange = "{309, 48}";
			sepNavVisRange = "{0, 852}";
		};
	};
	3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2585}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{1322, 1620}";
			sepNavWindowFrame = "{{245, 265}, {1124, 804}}";
		};
	};
	3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 495}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{693, 186}, {1140, 804}}";
		};
	};
	3DA390130EA7523300CB6F74 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2035}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{0, 1258}";
			sepNavWindowFrame = "{{15, 378}, {1107, 795}}";
		};
	};
	3DA390140EA7523300CB6F74 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{155, 50}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DB05EFD0F23BC0E0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3DB05EFE0F23BC0E0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F0A0F23BCDB0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F160F23C2750043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F1C0F23C2940043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F250F23C2E60043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F270F23C3B50043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F280F23C45A0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F2E0F23C48A0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F310F23C5120043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F350F23C5710043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F3B0F23C5E30043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F3D0F23C5EC0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB05F410F23CAC40043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTest2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB581E90EA17C1600EB80D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DB581EA0EA17C1600EB80D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 5918}}";
			sepNavSelRange = "{15670, 8}";
			sepNavVisRange = "{14309, 3487}";
			sepNavWindowFrame = "{{26, 201}, {1473, 863}}";
		};
	};
	3DB582100EA17CAC00EB80D9 /* JSContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 858}}";
			sepNavSelRange = "{2664, 24}";
			sepNavVisRange = "{1399, 1364}";
		};
	};
	3DB582140EA17CAC00EB80D9 /* JSValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3069}}";
			sepNavSelRange = "{2145, 3}";
			sepNavVisRange = "{2118, 895}";
			sepNavWindowFrame = "{{245, 62}, {1054, 901}}";
		};
	};
	3DB582760EA1814000EB80D9 /* iPhoneMain.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2244}}";
			sepNavSelRange = "{2860, 0}";
			sepNavVisRange = "{3811, 2452}";
			sepNavWindowFrame = "{{664, 219}, {992, 888}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 138}, {1140, 804}}";
		};
	};
}
