// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTest2 */ = {
		activeExec = 0;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTest2 */,
		);
		codeSenseManager = 3DB581EA0EA17C1600EB80D9 /* Code sense */;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 253703906;
			PBXWorkspaceStateSaveDate = 253703906;
		};
		perUserProjectItems = {
			3D3B566F0F1E382700D60188 = 3D3B566F0F1E382700D60188 /* PBXTextBookmark */;
			3D3B56DB0F1F061F00D60188 = 3D3B56DB0F1F061F00D60188 /* PBXTextBookmark */;
			3D3B56F40F1F36E600D60188 /* PBXTextBookmark */ = 3D3B56F40F1F36E600D60188 /* PBXTextBookmark */;
			3D3B573B0F1FA7F600D60188 /* PBXTextBookmark */ = 3D3B573B0F1FA7F600D60188 /* PBXTextBookmark */;
			3D3B57420F1FA7F800D60188 /* PBXTextBookmark */ = 3D3B57420F1FA7F800D60188 /* PBXTextBookmark */;
			3D3B57450F1FA80200D60188 /* PBXTextBookmark */ = 3D3B57450F1FA80200D60188 /* PBXTextBookmark */;
			3D3B57460F1FA80200D60188 /* PBXTextBookmark */ = 3D3B57460F1FA80200D60188 /* PBXTextBookmark */;
			3D3B57470F1FA80200D60188 /* PBXTextBookmark */ = 3D3B57470F1FA80200D60188 /* PBXTextBookmark */;
			3D3B57480F1FABE800D60188 /* PBXTextBookmark */ = 3D3B57480F1FABE800D60188 /* PBXTextBookmark */;
			3D3B57490F1FABE800D60188 /* PBXTextBookmark */ = 3D3B57490F1FABE800D60188 /* PBXTextBookmark */;
			3D3B574A0F1FABF000D60188 /* PBXTextBookmark */ = 3D3B574A0F1FABF000D60188 /* PBXTextBookmark */;
			3D3B574B0F1FABF000D60188 /* PBXTextBookmark */ = 3D3B574B0F1FABF000D60188 /* PBXTextBookmark */;
			3D3B574D0F1FAC1400D60188 /* PBXTextBookmark */ = 3D3B574D0F1FAC1400D60188 /* PBXTextBookmark */;
			3D3B574E0F1FAC1400D60188 /* PBXTextBookmark */ = 3D3B574E0F1FAC1400D60188 /* PBXTextBookmark */;
			3D3B57670F1FAC7E00D60188 /* PBXTextBookmark */ = 3D3B57670F1FAC7E00D60188 /* PBXTextBookmark */;
			3D3B57680F1FAC7E00D60188 /* PBXTextBookmark */ = 3D3B57680F1FAC7E00D60188 /* PBXTextBookmark */;
			3D3B576A0F1FAD7400D60188 /* PBXTextBookmark */ = 3D3B576A0F1FAD7400D60188 /* PBXTextBookmark */;
			3D3B576B0F1FAD7400D60188 /* PBXTextBookmark */ = 3D3B576B0F1FAD7400D60188 /* PBXTextBookmark */;
			3D3B576C0F1FAD7400D60188 /* PBXTextBookmark */ = 3D3B576C0F1FAD7400D60188 /* PBXTextBookmark */;
			3D3B576D0F1FAD7400D60188 /* PBXTextBookmark */ = 3D3B576D0F1FAD7400D60188 /* PBXTextBookmark */;
			3D3B576F0F1FAD9200D60188 /* PBXBookmark */ = 3D3B576F0F1FAD9200D60188 /* PBXBookmark */;
			3D3B57700F1FADBC00D60188 /* PBXTextBookmark */ = 3D3B57700F1FADBC00D60188 /* PBXTextBookmark */;
			3D3B57730F1FADBC00D60188 /* PBXTextBookmark */ = 3D3B57730F1FADBC00D60188 /* PBXTextBookmark */;
			3D3B57740F1FADBC00D60188 /* PBXTextBookmark */ = 3D3B57740F1FADBC00D60188 /* PBXTextBookmark */;
			3D3B57770F1FADD200D60188 /* PBXTextBookmark */ = 3D3B57770F1FADD200D60188 /* PBXTextBookmark */;
			3D3B57780F1FADD200D60188 /* PBXTextBookmark */ = 3D3B57780F1FADD200D60188 /* PBXTextBookmark */;
			3D3B57790F1FADD200D60188 /* PBXTextBookmark */ = 3D3B57790F1FADD200D60188 /* PBXTextBookmark */;
			3D3B577D0F1FADDF00D60188 /* PBXTextBookmark */ = 3D3B577D0F1FADDF00D60188 /* PBXTextBookmark */;
			3D3B577E0F1FADDF00D60188 /* PBXTextBookmark */ = 3D3B577E0F1FADDF00D60188 /* PBXTextBookmark */;
			3D3B577F0F1FADDF00D60188 /* PBXTextBookmark */ = 3D3B577F0F1FADDF00D60188 /* PBXTextBookmark */;
			3D3B57810F1FADE600D60188 /* PBXTextBookmark */ = 3D3B57810F1FADE600D60188 /* PBXTextBookmark */;
			3D3B57820F1FADE600D60188 /* PBXTextBookmark */ = 3D3B57820F1FADE600D60188 /* PBXTextBookmark */;
			3D3B57830F1FADE600D60188 /* PBXTextBookmark */ = 3D3B57830F1FADE600D60188 /* PBXTextBookmark */;
			3D3B57870F1FAE0F00D60188 /* PBXTextBookmark */ = 3D3B57870F1FAE0F00D60188 /* PBXTextBookmark */;
			3D3B57880F1FAE0F00D60188 /* PBXTextBookmark */ = 3D3B57880F1FAE0F00D60188 /* PBXTextBookmark */;
			3D3B57890F1FAE0F00D60188 /* PBXTextBookmark */ = 3D3B57890F1FAE0F00D60188 /* PBXTextBookmark */;
			3D3B578A0F1FAE0F00D60188 /* PBXTextBookmark */ = 3D3B578A0F1FAE0F00D60188 /* PBXTextBookmark */;
			3D3B578B0F1FAE0F00D60188 /* PBXTextBookmark */ = 3D3B578B0F1FAE0F00D60188 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB581E90EA17C1600EB80D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 409}}";
			sepNavSelRange = "{198, 31}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{225, 163}, {1473, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 803}}";
			sepNavSelRange = "{192, 23}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{101, 95}, {1322, 916}}";
		};
	};
	3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1947}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3562, 1625}";
			sepNavWindowFrame = "{{160, 72}, {1140, 804}}";
		};
	};
	3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16495}}";
			sepNavSelRange = "{1382, 49}";
			sepNavVisRange = "{1272, 775}";
		};
	};
	3D3B55C90F1D4C2200D60188 /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1006, 2660}";
			sepNavWindowFrame = "{{225, 185}, {1140, 804}}";
		};
	};
	3D3B566F0F1E382700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 40";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B56DB0F1F061F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32388;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B56F40F1F36E600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32388;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B573B0F1FA7F600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		rLen = 10;
		rLoc = 2616;
		rType = 0;
	};
	3D3B57420F1FA7F800D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 113";
		rLen = 10;
		rLoc = 2616;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1703;
	};
	3D3B57450F1FA80200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 113";
		rLen = 10;
		rLoc = 2616;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1300;
	};
	3D3B57460F1FA80200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1049";
		rLen = 38;
		rLoc = 36281;
		rType = 0;
		vrLen = 2102;
		vrLoc = 34605;
	};
	3D3B57470F1FA80200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B57480F1FABE800D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		rLen = 3;
		rLoc = 1055;
		rType = 0;
	};
	3D3B57490F1FABE800D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 55";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 748;
		vrLoc = 657;
	};
	3D3B574A0F1FABF000D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 91";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1253;
	};
	3D3B574B0F1FABF000D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B574D0F1FAC1400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 109";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1253;
	};
	3D3B574E0F1FAC1400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B57670F1FAC7E00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 103";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1253;
	};
	3D3B57680F1FAC7E00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B576A0F1FAD7400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 55";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 748;
		vrLoc = 657;
	};
	3D3B576B0F1FAD7400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 13;
		rLoc = 21226;
		rType = 0;
	};
	3D3B576C0F1FAD7400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 55";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 748;
		vrLoc = 657;
	};
	3D3B576D0F1FAD7400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 591";
		rLen = 13;
		rLoc = 21226;
		rType = 0;
		vrLen = 1875;
		vrLoc = 20424;
	};
	3D3B576F0F1FAD9200D60188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */;
	};
	3D3B57700F1FADBC00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 102";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1275;
	};
	3D3B57730F1FADBC00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */;
		name = "JSCocoaFFIClosure.h: 38";
		rLen = 3;
		rLoc = 600;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3D3B57740F1FADBC00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B57770F1FADD200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 130";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1274;
	};
	3D3B57780F1FADD200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */;
		name = "JSCocoaFFIClosure.h: 38";
		rLen = 3;
		rLoc = 600;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3D3B57790F1FADD200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B577D0F1FADDF00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 80";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 839;
		vrLoc = 1274;
	};
	3D3B577E0F1FADDF00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */;
		name = "JSCocoaFFIClosure.h: 38";
		rLen = 3;
		rLoc = 600;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3D3B577F0F1FADDF00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B57810F1FADE600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 82";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1274;
	};
	3D3B57820F1FADE600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */;
		name = "JSCocoaFFIClosure.h: 38";
		rLen = 3;
		rLoc = 600;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3D3B57830F1FADE600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B57870F1FAE0F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 130";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1322;
	};
	3D3B57880F1FAE0F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 130";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1322;
	};
	3D3B57890F1FAE0F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2541";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 1970;
		vrLoc = 87391;
	};
	3D3B578A0F1FAE0F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2540";
		rLen = 6;
		rLoc = 88923;
		rType = 0;
		vrLen = 2115;
		vrLoc = 86918;
	};
	3D3B578B0F1FAE0F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */;
		name = "JSCocoaFFIClosure.h: 38";
		rLen = 3;
		rLoc = 600;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 841}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{507, 115}, {1061, 954}}";
		};
	};
	3D9BA7DA0EB10DC9005F9A76 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4829}}";
			sepNavSelRange = "{12364, 0}";
			sepNavVisRange = "{10610, 1810}";
			sepNavWindowFrame = "{{607, 195}, {1171, 851}}";
		};
	};
	3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 30195}}";
			sepNavSelRange = "{88923, 6}";
			sepNavVisRange = "{86918, 2115}";
			sepNavWindowFrame = "{{238, 86}, {1124, 804}}";
		};
	};
	3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1881}}";
			sepNavSelRange = "{4787, 0}";
			sepNavVisRange = "{2915, 1959}";
			sepNavWindowFrame = "{{325, 158}, {1140, 804}}";
		};
	};
	3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3DA3900E0EA7523300CB6F74 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 738}}";
			sepNavSelRange = "{320, 50}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{545, 247}, {1156, 851}}";
		};
	};
	3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 12265}}";
			sepNavSelRange = "{5086, 188}";
			sepNavVisRange = "{6466, 2049}";
			sepNavWindowFrame = "{{61, 327}, {1124, 804}}";
		};
	};
	3DA390100EA7523300CB6F74 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1111}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{28, 507}";
		};
	};
	3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2585}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{1322, 1620}";
			sepNavWindowFrame = "{{84, 306}, {1124, 804}}";
		};
	};
	3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 691}}";
			sepNavSelRange = "{600, 3}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{61, 327}, {1140, 804}}";
		};
	};
	3DA390130EA7523300CB6F74 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2035}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{691, 1609}";
			sepNavWindowFrame = "{{15, 378}, {1107, 795}}";
		};
	};
	3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTest2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB581E90EA17C1600EB80D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DB581EA0EA17C1600EB80D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 5918}}";
			sepNavSelRange = "{15670, 8}";
			sepNavVisRange = "{14309, 3487}";
			sepNavWindowFrame = "{{26, 201}, {1473, 863}}";
		};
	};
	3DB582100EA17CAC00EB80D9 /* JSContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 858}}";
			sepNavSelRange = "{2664, 24}";
			sepNavVisRange = "{1399, 1364}";
		};
	};
	3DB582140EA17CAC00EB80D9 /* JSValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3069}}";
			sepNavSelRange = "{2145, 3}";
			sepNavVisRange = "{2118, 895}";
			sepNavWindowFrame = "{{245, 62}, {1054, 901}}";
		};
	};
	3DB582760EA1814000EB80D9 /* iPhoneMain.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2244}}";
			sepNavSelRange = "{2860, 0}";
			sepNavVisRange = "{3811, 2452}";
			sepNavWindowFrame = "{{664, 219}, {992, 888}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 138}, {1140, 804}}";
		};
	};
}
