// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTest2 */ = {
		activeExec = 0;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTest2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DB581EA0EA17C1600EB80D9 /* Code sense */;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 255793563;
			PBXWorkspaceStateSaveDate = 255793563;
		};
		perUserProjectItems = {
			3D64C88E0F3F1E05004D610C /* PBXBookmark */ = 3D64C88E0F3F1E05004D610C /* PBXBookmark */;
			3D64C8EE0F3F2A2F004D610C /* PBXBookmark */ = 3D64C8EE0F3F2A2F004D610C /* PBXBookmark */;
			3D64C9950F3F3B71004D610C /* PBXTextBookmark */ = 3D64C9950F3F3B71004D610C /* PBXTextBookmark */;
			3D64C9DC0F3F4DC5004D610C /* PBXTextBookmark */ = 3D64C9DC0F3F4DC5004D610C /* PBXTextBookmark */;
			3D64CA9B0F41BE12004D610C /* PBXTextBookmark */ = 3D64CA9B0F41BE12004D610C /* PBXTextBookmark */;
			3D64CA9C0F41BE12004D610C /* PBXTextBookmark */ = 3D64CA9C0F41BE12004D610C /* PBXTextBookmark */;
			3D64CA9D0F41BE12004D610C /* PBXTextBookmark */ = 3D64CA9D0F41BE12004D610C /* PBXTextBookmark */;
			3D64CA9E0F41BE12004D610C /* PBXTextBookmark */ = 3D64CA9E0F41BE12004D610C /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB581E90EA17C1600EB80D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 363}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{77, 915}";
			sepNavWindowFrame = "{{225, 163}, {1473, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 316}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{101, 95}, {1322, 916}}";
		};
	};
	3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1947}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3562, 1625}";
			sepNavWindowFrame = "{{160, 72}, {1140, 804}}";
		};
	};
	3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16495}}";
			sepNavSelRange = "{1382, 49}";
			sepNavVisRange = "{1272, 775}";
		};
	};
	3D3B55C90F1D4C2200D60188 /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1006, 2660}";
			sepNavWindowFrame = "{{225, 185}, {1140, 804}}";
		};
	};
	3D64C8860F3F1A45004D610C /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 385}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{138, 463}";
		};
	};
	3D64C88E0F3F1E05004D610C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
	};
	3D64C8EE0F3F2A2F004D610C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA390130EA7523300CB6F74 /* BridgeSupportController.m */;
	};
	3D64C9950F3F3B71004D610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 1029";
		rLen = 0;
		rLoc = 28874;
		rType = 0;
		vrLen = 815;
		vrLoc = 28301;
	};
	3D64C9DC0F3F4DC5004D610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */;
		name = "iPhone.bridgesupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3D64CA9B0F41BE12004D610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390130EA7523300CB6F74 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 40";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2858;
	};
	3D64CA9C0F41BE12004D610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 169";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 2500;
		vrLoc = 27469;
	};
	3D64CA9D0F41BE12004D610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */;
		name = "iPhone.bridgesupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3D64CA9E0F41BE12004D610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 93";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 841}}";
			sepNavSelRange = "{1288, 4}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{486, 73}, {1061, 954}}";
		};
	};
	3D9BA7DA0EB10DC9005F9A76 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4829}}";
			sepNavSelRange = "{12364, 0}";
			sepNavVisRange = "{10610, 1810}";
			sepNavWindowFrame = "{{607, 195}, {1171, 851}}";
		};
	};
	3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 31471}}";
			sepNavSelRange = "{90459, 0}";
			sepNavVisRange = "{90400, 777}";
			sepNavWindowFrame = "{{910, 187}, {1124, 804}}";
		};
	};
	3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1991}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{325, 158}, {1140, 804}}";
		};
	};
	3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3DA3900E0EA7523300CB6F74 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 748}}";
			sepNavSelRange = "{226, 42}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{545, 247}, {1156, 851}}";
		};
	};
	3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 12122}}";
			sepNavSelRange = "{13632, 12}";
			sepNavVisRange = "{13137, 666}";
			sepNavWindowFrame = "{{647, 164}, {1124, 804}}";
		};
	};
	3DA390100EA7523300CB6F74 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1122}}";
			sepNavSelRange = "{309, 48}";
			sepNavVisRange = "{0, 588}";
		};
	};
	3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2585}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{1322, 1620}";
			sepNavWindowFrame = "{{245, 265}, {1124, 804}}";
		};
	};
	3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 691}}";
			sepNavSelRange = "{149, 50}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{693, 186}, {1140, 804}}";
		};
	};
	3DA390130EA7523300CB6F74 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2068}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{2858, 1263}";
			sepNavWindowFrame = "{{655, 135}, {1107, 795}}";
		};
	};
	3DA390140EA7523300CB6F74 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 777}}";
			sepNavSelRange = "{155, 50}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTest2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB581E90EA17C1600EB80D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DB581EA0EA17C1600EB80D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 5918}}";
			sepNavSelRange = "{15670, 8}";
			sepNavVisRange = "{14309, 3487}";
			sepNavWindowFrame = "{{26, 201}, {1473, 863}}";
		};
	};
	3DB582100EA17CAC00EB80D9 /* JSContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 858}}";
			sepNavSelRange = "{2664, 24}";
			sepNavVisRange = "{1399, 1364}";
		};
	};
	3DB582140EA17CAC00EB80D9 /* JSValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3069}}";
			sepNavSelRange = "{2145, 3}";
			sepNavVisRange = "{2118, 895}";
			sepNavWindowFrame = "{{245, 62}, {1054, 901}}";
		};
	};
	3DB582760EA1814000EB80D9 /* iPhoneMain.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2321}}";
			sepNavSelRange = "{2860, 0}";
			sepNavVisRange = "{0, 2047}";
			sepNavWindowFrame = "{{664, 219}, {992, 888}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 138}, {1140, 804}}";
		};
	};
}
