// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTest2 */ = {
		activeExec = 0;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTest2 */,
		);
		codeSenseManager = 3DB581EA0EA17C1600EB80D9 /* Code sense */;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 253542099;
			PBXWorkspaceStateSaveDate = 253542099;
		};
		perUserProjectItems = {
			3D3B550F0F1CC15B00D60188 /* PBXTextBookmark */ = 3D3B550F0F1CC15B00D60188 /* PBXTextBookmark */;
			3D3B55120F1CC15F00D60188 /* PBXTextBookmark */ = 3D3B55120F1CC15F00D60188 /* PBXTextBookmark */;
			3D3B55A00F1D4AEC00D60188 /* PBXBookmark */ = 3D3B55A00F1D4AEC00D60188 /* PBXBookmark */;
			3D3B55A40F1D4B1E00D60188 /* PBXTextBookmark */ = 3D3B55A40F1D4B1E00D60188 /* PBXTextBookmark */;
			3D3B55AE0F1D4B9900D60188 /* PBXTextBookmark */ = 3D3B55AE0F1D4B9900D60188 /* PBXTextBookmark */;
			3D3B55B20F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55B20F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55B30F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55B30F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55B40F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55B40F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55B50F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55B50F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55B60F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55B60F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55B70F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55B70F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55B80F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55B80F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55B90F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55B90F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55BA0F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55BA0F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55BB0F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55BB0F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55BC0F1D4BD600D60188 /* PBXTextBookmark */ = 3D3B55BC0F1D4BD600D60188 /* PBXTextBookmark */;
			3D3B55BF0F1D4BD700D60188 /* PBXTextBookmark */ = 3D3B55BF0F1D4BD700D60188 /* PBXTextBookmark */;
			3D3B55C00F1D4BD700D60188 /* PBXTextBookmark */ = 3D3B55C00F1D4BD700D60188 /* PBXTextBookmark */;
			3D3B55C10F1D4BD700D60188 /* PBXTextBookmark */ = 3D3B55C10F1D4BD700D60188 /* PBXTextBookmark */;
			3D3B55C60F1D4C1F00D60188 /* PBXTextBookmark */ = 3D3B55C60F1D4C1F00D60188 /* PBXTextBookmark */;
			3D3B55C70F1D4C1F00D60188 /* PBXTextBookmark */ = 3D3B55C70F1D4C1F00D60188 /* PBXTextBookmark */;
			3D3B55C80F1D4C1F00D60188 /* PBXTextBookmark */ = 3D3B55C80F1D4C1F00D60188 /* PBXTextBookmark */;
			3D3B55CE0F1D4C4600D60188 /* PBXTextBookmark */ = 3D3B55CE0F1D4C4600D60188 /* PBXTextBookmark */;
			3D3B55CF0F1D4C4600D60188 /* PBXTextBookmark */ = 3D3B55CF0F1D4C4600D60188 /* PBXTextBookmark */;
			3D3B55D00F1D4C4600D60188 /* PBXTextBookmark */ = 3D3B55D00F1D4C4600D60188 /* PBXTextBookmark */;
			3D3B55D60F1D4D2300D60188 /* PBXTextBookmark */ = 3D3B55D60F1D4D2300D60188 /* PBXTextBookmark */;
			3D3B55D70F1D4D2300D60188 /* PBXTextBookmark */ = 3D3B55D70F1D4D2300D60188 /* PBXTextBookmark */;
			3D3B55D80F1D4D2300D60188 /* PBXTextBookmark */ = 3D3B55D80F1D4D2300D60188 /* PBXTextBookmark */;
			3D3B55D90F1D4D2300D60188 /* PBXTextBookmark */ = 3D3B55D90F1D4D2300D60188 /* PBXTextBookmark */;
			3D3B55DC0F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55DC0F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55DD0F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55DD0F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55DE0F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55DE0F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55DF0F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55DF0F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55E00F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55E00F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55E10F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55E10F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55E20F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55E20F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55E30F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55E30F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55E40F1D4D6200D60188 /* PBXTextBookmark */ = 3D3B55E40F1D4D6200D60188 /* PBXTextBookmark */;
			3D3B55E60F1D4D7000D60188 /* PBXTextBookmark */ = 3D3B55E60F1D4D7000D60188 /* PBXTextBookmark */;
			3D3B55E70F1D4D7000D60188 /* PBXTextBookmark */ = 3D3B55E70F1D4D7000D60188 /* PBXTextBookmark */;
			3D3B55E80F1D4D7700D60188 /* PBXTextBookmark */ = 3D3B55E80F1D4D7700D60188 /* PBXTextBookmark */;
			3D3B55E90F1D4D7700D60188 /* PBXTextBookmark */ = 3D3B55E90F1D4D7700D60188 /* PBXTextBookmark */;
			3D3B55EA0F1D4D7700D60188 /* PBXTextBookmark */ = 3D3B55EA0F1D4D7700D60188 /* PBXTextBookmark */;
			3D3B55EB0F1D4D7700D60188 /* PBXTextBookmark */ = 3D3B55EB0F1D4D7700D60188 /* PBXTextBookmark */;
			3D3B563A0F1DD38C00D60188 /* PBXBookmark */ = 3D3B563A0F1DD38C00D60188 /* PBXBookmark */;
			3D3B563D0F1DD38F00D60188 /* PBXTextBookmark */ = 3D3B563D0F1DD38F00D60188 /* PBXTextBookmark */;
			3D3B563E0F1DD38F00D60188 /* PBXTextBookmark */ = 3D3B563E0F1DD38F00D60188 /* PBXTextBookmark */;
			3D3B563F0F1DD38F00D60188 /* PBXTextBookmark */ = 3D3B563F0F1DD38F00D60188 /* PBXTextBookmark */;
			3D3B56420F1DD38F00D60188 /* PBXTextBookmark */ = 3D3B56420F1DD38F00D60188 /* PBXTextBookmark */;
			3D3B56430F1DD38F00D60188 /* PBXTextBookmark */ = 3D3B56430F1DD38F00D60188 /* PBXTextBookmark */;
			3D3B56440F1DD38F00D60188 /* PBXTextBookmark */ = 3D3B56440F1DD38F00D60188 /* PBXTextBookmark */;
			3D3B56450F1DD38F00D60188 /* PBXTextBookmark */ = 3D3B56450F1DD38F00D60188 /* PBXTextBookmark */;
			3D3B56480F1DD40600D60188 /* PBXTextBookmark */ = 3D3B56480F1DD40600D60188 /* PBXTextBookmark */;
			3D3B56490F1DD40600D60188 /* PBXTextBookmark */ = 3D3B56490F1DD40600D60188 /* PBXTextBookmark */;
			3D3B564A0F1DD40600D60188 /* PBXTextBookmark */ = 3D3B564A0F1DD40600D60188 /* PBXTextBookmark */;
			3D3B564B0F1DD40600D60188 /* PBXTextBookmark */ = 3D3B564B0F1DD40600D60188 /* PBXTextBookmark */;
			3D3B564C0F1DD40600D60188 /* PBXTextBookmark */ = 3D3B564C0F1DD40600D60188 /* PBXTextBookmark */;
			3D3B564D0F1DD4DC00D60188 /* PBXTextBookmark */ = 3D3B564D0F1DD4DC00D60188 /* PBXTextBookmark */;
			3D3B564E0F1DD4DC00D60188 /* PBXTextBookmark */ = 3D3B564E0F1DD4DC00D60188 /* PBXTextBookmark */;
			3D3B564F0F1DD4DC00D60188 /* PBXTextBookmark */ = 3D3B564F0F1DD4DC00D60188 /* PBXTextBookmark */;
			3D3B56500F1DD4DC00D60188 /* PBXTextBookmark */ = 3D3B56500F1DD4DC00D60188 /* PBXTextBookmark */;
			3D3B56510F1DD4DC00D60188 /* PBXTextBookmark */ = 3D3B56510F1DD4DC00D60188 /* PBXTextBookmark */;
			3D3B56550F1DD4DD00D60188 /* PBXTextBookmark */ = 3D3B56550F1DD4DD00D60188 /* PBXTextBookmark */;
			3D3B56560F1DD4DD00D60188 /* PBXTextBookmark */ = 3D3B56560F1DD4DD00D60188 /* PBXTextBookmark */;
			3D3B56570F1DD4DD00D60188 /* PBXTextBookmark */ = 3D3B56570F1DD4DD00D60188 /* PBXTextBookmark */;
			3D3B56580F1DD4DD00D60188 /* PBXTextBookmark */ = 3D3B56580F1DD4DD00D60188 /* PBXTextBookmark */;
			3D3B56590F1DD4DD00D60188 /* PBXTextBookmark */ = 3D3B56590F1DD4DD00D60188 /* PBXTextBookmark */;
			3D3B565A0F1DD82B00D60188 /* PBXTextBookmark */ = 3D3B565A0F1DD82B00D60188 /* PBXTextBookmark */;
			3D3B565B0F1DD82B00D60188 /* PBXTextBookmark */ = 3D3B565B0F1DD82B00D60188 /* PBXTextBookmark */;
			3D3B565C0F1DD82B00D60188 /* PBXTextBookmark */ = 3D3B565C0F1DD82B00D60188 /* PBXTextBookmark */;
			3D3B565D0F1DD82B00D60188 /* PBXTextBookmark */ = 3D3B565D0F1DD82B00D60188 /* PBXTextBookmark */;
			3D3B565E0F1DD83400D60188 /* PBXTextBookmark */ = 3D3B565E0F1DD83400D60188 /* PBXTextBookmark */;
			3D3B565F0F1DD83400D60188 /* PBXTextBookmark */ = 3D3B565F0F1DD83400D60188 /* PBXTextBookmark */;
			3D3B56600F1DD83400D60188 /* PBXTextBookmark */ = 3D3B56600F1DD83400D60188 /* PBXTextBookmark */;
			3D3B56610F1DD83400D60188 /* PBXTextBookmark */ = 3D3B56610F1DD83400D60188 /* PBXTextBookmark */;
			3D3B56630F1DF76300D60188 /* PBXTextBookmark */ = 3D3B56630F1DF76300D60188 /* PBXTextBookmark */;
			3D3B56640F1DF76300D60188 /* PBXTextBookmark */ = 3D3B56640F1DF76300D60188 /* PBXTextBookmark */;
			3D3B56650F1DF76300D60188 /* PBXTextBookmark */ = 3D3B56650F1DF76300D60188 /* PBXTextBookmark */;
			3D3B56680F1E200900D60188 /* PBXTextBookmark */ = 3D3B56680F1E200900D60188 /* PBXTextBookmark */;
			3D3B56690F1E200900D60188 /* PBXTextBookmark */ = 3D3B56690F1E200900D60188 /* PBXTextBookmark */;
			3D3B566A0F1E200900D60188 /* PBXTextBookmark */ = 3D3B566A0F1E200900D60188 /* PBXTextBookmark */;
			3D3B566E0F1E382700D60188 /* PBXTextBookmark */ = 3D3B566E0F1E382700D60188 /* PBXTextBookmark */;
			3D3B566F0F1E382700D60188 /* PBXTextBookmark */ = 3D3B566F0F1E382700D60188 /* PBXTextBookmark */;
			3D3B56700F1E382700D60188 /* PBXTextBookmark */ = 3D3B56700F1E382700D60188 /* PBXTextBookmark */;
			3D3B56710F1E382700D60188 /* PBXTextBookmark */ = 3D3B56710F1E382700D60188 /* PBXTextBookmark */;
			3D3B56730F1E384800D60188 /* PBXTextBookmark */ = 3D3B56730F1E384800D60188 /* PBXTextBookmark */;
			3D3B56740F1E384800D60188 /* PBXTextBookmark */ = 3D3B56740F1E384800D60188 /* PBXTextBookmark */;
			3D3B56760F1E385700D60188 /* PBXTextBookmark */ = 3D3B56760F1E385700D60188 /* PBXTextBookmark */;
			3D3B56770F1E385700D60188 /* PBXTextBookmark */ = 3D3B56770F1E385700D60188 /* PBXTextBookmark */;
			3D3B56780F1E385700D60188 /* PBXTextBookmark */ = 3D3B56780F1E385700D60188 /* PBXTextBookmark */;
			3D3B567A0F1E8B6700D60188 /* PBXTextBookmark */ = 3D3B567A0F1E8B6700D60188 /* PBXTextBookmark */;
			3D3B567B0F1E8B6700D60188 /* PBXTextBookmark */ = 3D3B567B0F1E8B6700D60188 /* PBXTextBookmark */;
			3D3B567C0F1E8B6700D60188 /* PBXTextBookmark */ = 3D3B567C0F1E8B6700D60188 /* PBXTextBookmark */;
			3D3B569C0F1E96F400D60188 /* PBXTextBookmark */ = 3D3B569C0F1E96F400D60188 /* PBXTextBookmark */;
			3D3B569D0F1E96F400D60188 /* PBXTextBookmark */ = 3D3B569D0F1E96F400D60188 /* PBXTextBookmark */;
			3D3B56A80F1E978400D60188 /* PBXTextBookmark */ = 3D3B56A80F1E978400D60188 /* PBXTextBookmark */;
			3D3B56A90F1E978400D60188 /* PBXTextBookmark */ = 3D3B56A90F1E978400D60188 /* PBXTextBookmark */;
			3D3B56B00F1E97F500D60188 /* PBXTextBookmark */ = 3D3B56B00F1E97F500D60188 /* PBXTextBookmark */;
			3D3B56B10F1E987100D60188 /* PBXTextBookmark */ = 3D3B56B10F1E987100D60188 /* PBXTextBookmark */;
			3D3B56BE0F1E9A0600D60188 /* PBXTextBookmark */ = 3D3B56BE0F1E9A0600D60188 /* PBXTextBookmark */;
			3D3B56CE0F1E9A8300D60188 /* PBXBookmark */ = 3D3B56CE0F1E9A8300D60188 /* PBXBookmark */;
			3D3B56D20F1E9A8900D60188 /* PBXTextBookmark */ = 3D3B56D20F1E9A8900D60188 /* PBXTextBookmark */;
			3D3B56D30F1E9A8900D60188 /* PBXTextBookmark */ = 3D3B56D30F1E9A8900D60188 /* PBXTextBookmark */;
			3D3B56D70F1E9AE500D60188 /* PBXTextBookmark */ = 3D3B56D70F1E9AE500D60188 /* PBXTextBookmark */;
			3D3B56D80F1E9AF000D60188 /* PBXTextBookmark */ = 3D3B56D80F1E9AF000D60188 /* PBXTextBookmark */;
			3D3B56DA0F1E9AF100D60188 /* PBXTextBookmark */ = 3D3B56DA0F1E9AF100D60188 /* PBXTextBookmark */;
			3D8562FF0F17C51B0039906A = 3D8562FF0F17C51B0039906A /* PBXBookmark */;
			3D8563050F17C7920039906A = 3D8563050F17C7920039906A /* PBXBookmark */;
			3D8563060F17C7950039906A = 3D8563060F17C7950039906A /* PBXBookmark */;
			3D8563070F17C79B0039906A = 3D8563070F17C79B0039906A /* PBXBookmark */;
			3D85630A0F17C8A80039906A = 3D85630A0F17C8A80039906A /* PBXTextBookmark */;
			3D85630D0F17C8A80039906A = 3D85630D0F17C8A80039906A /* PBXTextBookmark */;
			3D8563100F17C8A80039906A = 3D8563100F17C8A80039906A /* PBXTextBookmark */;
			3D8563130F17C8A80039906A = 3D8563130F17C8A80039906A /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB581E90EA17C1600EB80D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 409}}";
			sepNavSelRange = "{198, 31}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{225, 163}, {1473, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 803}}";
			sepNavSelRange = "{192, 23}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{101, 95}, {1322, 916}}";
		};
	};
	3D3B550E0F1CC15B00D60188 /* ffi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ffi.h;
		path = "/Users/mini/Software Inexdo/JSCocoa/iPhoneTest2/../JSCocoa/iPhone/ffi.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3993}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{2414, 556}";
			sepNavWindowFrame = "{{208, 219}, {1140, 804}}";
		};
	};
	3D3B550F0F1CC15B00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ffitarget.h: No such file or directory";
		fRef = 3D3B550E0F1CC15B00D60188 /* ffi.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	3D3B55120F1CC15F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B550E0F1CC15B00D60188 /* ffi.h */;
		name = "ffi.h: 66";
		rLen = 23;
		rLoc = 2646;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1772;
	};
	3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1947}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3562, 1625}";
			sepNavWindowFrame = "{{160, 72}, {1140, 804}}";
		};
	};
	3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16495}}";
			sepNavSelRange = "{1382, 49}";
			sepNavVisRange = "{1272, 775}";
		};
	};
	3D3B55A00F1D4AEC00D60188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
	};
	3D3B55A40F1D4B1E00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 32";
		rLen = 20;
		rLoc = 1310;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	3D3B55AE0F1D4B9900D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NSXMLDocument' undeclared (first use in this function)";
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 390;
		rType = 1;
	};
	3D3B55B20F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 31;
		rLoc = 198;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	3D3B55B30F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B550E0F1CC15B00D60188 /* ffi.h */;
		name = "ffi.h: 66";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 556;
		vrLoc = 2414;
	};
	3D3B55B40F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 47";
		rLen = 49;
		rLoc = 1382;
		rType = 0;
		vrLen = 585;
		vrLoc = 1234;
	};
	3D3B55B50F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1641";
		rLen = 6;
		rLoc = 55217;
		rType = 0;
		vrLen = 566;
		vrLoc = 54750;
	};
	3D3B55B60F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NSXMLDocument' undeclared (first use in this function)";
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		rLen = 1;
		rLoc = 777;
		rType = 1;
	};
	3D3B55B70F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 31;
		rLoc = 198;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	3D3B55B80F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B550E0F1CC15B00D60188 /* ffi.h */;
		name = "ffi.h: 66";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 556;
		vrLoc = 2414;
	};
	3D3B55B90F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 388";
		rLen = 85;
		rLoc = 12931;
		rType = 0;
		vrLen = 690;
		vrLoc = 12412;
	};
	3D3B55BA0F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 47";
		rLen = 49;
		rLoc = 1382;
		rType = 0;
		vrLen = 585;
		vrLoc = 1234;
	};
	3D3B55BB0F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1641";
		rLen = 6;
		rLoc = 55217;
		rType = 0;
		vrLen = 566;
		vrLoc = 54750;
	};
	3D3B55BC0F1D4BD600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 774";
		rLen = 85;
		rLoc = 22159;
		rType = 0;
		vrLen = 613;
		vrLoc = 21734;
	};
	3D3B55BF0F1D4BD700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 48";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 2489;
		vrLoc = 359;
	};
	3D3B55C00F1D4BD700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 32";
		rLen = 20;
		rLoc = 1310;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	3D3B55C10F1D4BD700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 148";
		rLen = 10;
		rLoc = 4417;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3563;
	};
	3D3B55C60F1D4C1F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 148";
		rLen = 10;
		rLoc = 4417;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3563;
	};
	3D3B55C70F1D4C1F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3494;
	};
	3D3B55C80F1D4C1F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 48";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 2461;
		vrLoc = 359;
	};
	3D3B55C90F1D4C2200D60188 /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1006, 2660}";
			sepNavWindowFrame = "{{225, 185}, {1140, 804}}";
		};
	};
	3D3B55CE0F1D4C4600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B55CF0F1D4C4600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 48";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 2461;
		vrLoc = 359;
	};
	3D3B55D00F1D4C4600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 48";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B55D60F1D4D2300D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B55C90F1D4C2200D60188 /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2397;
		vrLoc = 609;
	};
	3D3B55D70F1D4D2300D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B55C90F1D4C2200D60188 /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2660;
		vrLoc = 1006;
	};
	3D3B55D80F1D4D2300D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B55D90F1D4D2300D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 48";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B55DC0F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 788;
		vrLoc = 4399;
	};
	3D3B55DD0F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 1375;
	};
	3D3B55DE0F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'OBJC_MAX_STRUCT_BY_VALUE' undeclared (first use in this function)";
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1641;
		rType = 1;
	};
	3D3B55DF0F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1641";
		rLen = 6;
		rLoc = 55217;
		rType = 0;
		vrLen = 566;
		vrLoc = 54750;
	};
	3D3B55E00F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 788;
		vrLoc = 4399;
	};
	3D3B55E10F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 774";
		rLen = 85;
		rLoc = 22159;
		rType = 0;
		vrLen = 613;
		vrLoc = 21734;
	};
	3D3B55E20F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1642";
		rLen = 6;
		rLoc = 55217;
		rType = 0;
		vrLen = 566;
		vrLoc = 54775;
	};
	3D3B55E30F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 1375;
	};
	3D3B55E40F1D4D6200D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1643";
		rLen = 6;
		rLoc = 55217;
		rType = 0;
		vrLen = 762;
		vrLoc = 54658;
	};
	3D3B55E60F1D4D7000D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'OBJC_MAX_STRUCT_BY_VALUE' undeclared (first use in this function)";
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1641;
		rType = 1;
	};
	3D3B55E70F1D4D7000D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1643";
		rLen = 6;
		rLoc = 55217;
		rType = 0;
		vrLen = 762;
		vrLoc = 54657;
	};
	3D3B55E80F1D4D7700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 48";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B55E90F1D4D7700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 50";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B55EA0F1D4D7700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B55C90F1D4C2200D60188 /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2660;
		vrLoc = 1006;
	};
	3D3B55EB0F1D4D7700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B563A0F1DD38C00D60188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
	};
	3D3B563D0F1DD38F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2915;
	};
	3D3B563E0F1DD38F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 43";
		rLen = 14;
		rLoc = 1985;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B563F0F1DD38F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 43";
		rLen = 271;
		rLoc = 1978;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B56420F1DD38F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3D3B56430F1DD38F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 23;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3D3B56440F1DD38F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B55C90F1D4C2200D60188 /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2660;
		vrLoc = 1006;
	};
	3D3B56450F1DD38F00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B56480F1DD40600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 167";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2918;
	};
	3D3B56490F1DD40600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 43";
		rLen = 271;
		rLoc = 1978;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B564A0F1DD40600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 23;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3D3B564B0F1DD40600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B55C90F1D4C2200D60188 /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2660;
		vrLoc = 1006;
	};
	3D3B564C0F1DD40600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B564D0F1DD4DC00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	3D3B564E0F1DD4DC00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'OBJC_MAX_STRUCT_BY_VALUE' undeclared (first use in this function)";
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1641;
		rType = 1;
	};
	3D3B564F0F1DD4DC00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1642";
		rLen = 6;
		rLoc = 55217;
		rType = 0;
		vrLen = 762;
		vrLoc = 54632;
	};
	3D3B56500F1DD4DC00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	3D3B56510F1DD4DC00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1642";
		rLen = 6;
		rLoc = 55217;
		rType = 0;
		vrLen = 928;
		vrLoc = 54632;
	};
	3D3B56550F1DD4DD00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 169";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2918;
	};
	3D3B56560F1DD4DD00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 43";
		rLen = 271;
		rLoc = 1978;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B56570F1DD4DD00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 23;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3D3B56580F1DD4DD00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B55C90F1D4C2200D60188 /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2660;
		vrLoc = 1006;
	};
	3D3B56590F1DD4DD00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B565A0F1DD82B00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 169";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2918;
	};
	3D3B565B0F1DD82B00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 43";
		rLen = 271;
		rLoc = 1978;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B565C0F1DD82B00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 23;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3D3B565D0F1DD82B00D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B565E0F1DD83400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 169";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2918;
	};
	3D3B565F0F1DD83400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 43";
		rLen = 271;
		rLoc = 1978;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B56600F1DD83400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 23;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3D3B56610F1DD83400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B56630F1DF76300D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 169";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2918;
	};
	3D3B56640F1DF76300D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 43";
		rLen = 271;
		rLoc = 1978;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B56650F1DF76300D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B56680F1E200900D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 40";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B56690F1E200900D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 169";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2918;
	};
	3D3B566A0F1E200900D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B566E0F1E382700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 168";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 2002;
		vrLoc = 2918;
	};
	3D3B566F0F1E382700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 40";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2517;
		vrLoc = 328;
	};
	3D3B56700F1E382700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B56710F1E382700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B56730F1E384800D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'OBJC_MAX_STRUCT_BY_VALUE' undeclared (first use in this function)";
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 1641;
		rType = 1;
	};
	3D3B56740F1E384800D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1608";
		rLen = 0;
		rLoc = 54111;
		rType = 0;
		vrLen = 1070;
		vrLoc = 53600;
	};
	3D3B56760F1E385700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 168";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 2002;
		vrLoc = 2918;
	};
	3D3B56770F1E385700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B56780F1E385700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3562;
	};
	3D3B567A0F1E8B6700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 167";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 2002;
		vrLoc = 2918;
	};
	3D3B567B0F1E8B6700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 167";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 1959;
		vrLoc = 2915;
	};
	3D3B567C0F1E8B6700D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B569C0F1E96F400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 167";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 1959;
		vrLoc = 2915;
	};
	3D3B569D0F1E96F400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B56A80F1E978400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 167";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 1959;
		vrLoc = 2915;
	};
	3D3B56A90F1E978400D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B56B00F1E97F500D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1608";
		rLen = 0;
		rLoc = 54111;
		rType = 0;
		vrLen = 1070;
		vrLoc = 53600;
	};
	3D3B56B10F1E987100D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B56BE0F1E9A0600D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1608";
		rLen = 0;
		rLoc = 54111;
		rType = 0;
		vrLen = 1070;
		vrLoc = 53600;
	};
	3D3B56CE0F1E9A8300D60188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
	};
	3D3B56D20F1E9A8900D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */;
		name = "iPhoneTest2_Prefix.pch: 10";
		rLen = 23;
		rLoc = 192;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3D3B56D30F1E9A8900D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B56D70F1E9AE500D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D3B56D80F1E9AF000D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1608";
		rLen = 0;
		rLoc = 54111;
		rType = 0;
		vrLen = 1070;
		vrLoc = 53600;
	};
	3D3B56DA0F1E9AF100D60188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 925";
		rLen = 16;
		rLoc = 32418;
		rType = 0;
		vrLen = 1897;
		vrLoc = 32118;
	};
	3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 841}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{507, 115}, {1061, 954}}";
		};
	};
	3D8562270F17C1C00039906A /* README */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = README;
		path = "/Users/mini/Software Inexdo/JSCocoa/iPhoneTest2/libffi/README";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2121}";
			sepNavWindowFrame = "{{38, 357}, {1107, 795}}";
		};
	};
	3D8562FF0F17C51B0039906A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D8562270F17C1C00039906A /* README */;
	};
	3D8563050F17C7920039906A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */;
	};
	3D8563060F17C7950039906A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
	};
	3D8563070F17C79B0039906A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
	};
	3D85630A0F17C8A80039906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */;
		name = "JSCocoaFFIClosure.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	3D85630D0F17C8A80039906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	3D8563100F17C8A80039906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */;
		name = "JSCocoaPrivateObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	3D8563130F17C8A80039906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8562270F17C1C00039906A /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	3D9BA7DA0EB10DC9005F9A76 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4730}}";
			sepNavSelRange = "{4947, 2}";
			sepNavVisRange = "{3287, 1994}";
			sepNavWindowFrame = "{{561, 133}, {1171, 851}}";
		};
	};
	3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 30525}}";
			sepNavSelRange = "{32418, 16}";
			sepNavVisRange = "{32118, 1897}";
			sepNavWindowFrame = "{{570, 188}, {1124, 804}}";
		};
	};
	3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1881}}";
			sepNavSelRange = "{4787, 0}";
			sepNavVisRange = "{2915, 1959}";
			sepNavWindowFrame = "{{325, 158}, {1140, 804}}";
		};
	};
	3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3DA3900E0EA7523300CB6F74 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 738}}";
			sepNavSelRange = "{320, 50}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{545, 247}, {1156, 851}}";
		};
	};
	3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 11858}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{61, 327}, {1124, 804}}";
		};
	};
	3DA390100EA7523300CB6F74 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1111}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{28, 507}";
		};
	};
	3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{913, 1641}";
			sepNavWindowFrame = "{{84, 306}, {1124, 804}}";
		};
	};
	3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 691}}";
			sepNavSelRange = "{312, 52}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{61, 327}, {1140, 804}}";
		};
	};
	3DA390130EA7523300CB6F74 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2035}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{691, 1609}";
			sepNavWindowFrame = "{{15, 378}, {1107, 795}}";
		};
	};
	3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTest2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB581E90EA17C1600EB80D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DB581EA0EA17C1600EB80D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 5918}}";
			sepNavSelRange = "{15670, 8}";
			sepNavVisRange = "{14309, 3487}";
			sepNavWindowFrame = "{{26, 201}, {1473, 863}}";
		};
	};
	3DB582100EA17CAC00EB80D9 /* JSContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 858}}";
			sepNavSelRange = "{2664, 24}";
			sepNavVisRange = "{1399, 1364}";
		};
	};
	3DB582140EA17CAC00EB80D9 /* JSValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3069}}";
			sepNavSelRange = "{2145, 3}";
			sepNavVisRange = "{2118, 895}";
			sepNavWindowFrame = "{{245, 62}, {1054, 901}}";
		};
	};
	3DB582760EA1814000EB80D9 /* iPhoneMain.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2244}}";
			sepNavSelRange = "{2860, 0}";
			sepNavVisRange = "{3811, 2452}";
			sepNavWindowFrame = "{{664, 219}, {992, 888}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 138}, {1140, 804}}";
		};
	};
}
