// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTest2 */ = {
		activeExec = 0;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTest2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DB581EA0EA17C1600EB80D9 /* Code sense */;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 272397105;
			PBXWorkspaceStateSaveDate = 272397105;
		};
		perUserProjectItems = {
			3DA4A908103C733C0062930D /* PBXTextBookmark */ = 3DA4A908103C733C0062930D /* PBXTextBookmark */;
			3DA4A909103C733C0062930D /* PBXTextBookmark */ = 3DA4A909103C733C0062930D /* PBXTextBookmark */;
			3DA4A90A103C733C0062930D /* PBXTextBookmark */ = 3DA4A90A103C733C0062930D /* PBXTextBookmark */;
			3DA4A90B103C733C0062930D /* PBXTextBookmark */ = 3DA4A90B103C733C0062930D /* PBXTextBookmark */;
			3DA4A90C103C733C0062930D /* PBXTextBookmark */ = 3DA4A90C103C733C0062930D /* PBXTextBookmark */;
			3DA4A96C103C73930062930D /* PBXTextBookmark */ = 3DA4A96C103C73930062930D /* PBXTextBookmark */;
			3DA4A96D103C73930062930D /* PBXTextBookmark */ = 3DA4A96D103C73930062930D /* PBXTextBookmark */;
			3DA4A96E103C73930062930D /* PBXTextBookmark */ = 3DA4A96E103C73930062930D /* PBXTextBookmark */;
			3DA4A96F103C73930062930D /* PBXTextBookmark */ = 3DA4A96F103C73930062930D /* PBXTextBookmark */;
			3DA4A970103C73930062930D /* PBXTextBookmark */ = 3DA4A970103C73930062930D /* PBXTextBookmark */;
			3DA4A973103C79DE0062930D /* PBXBookmark */ = 3DA4A973103C79DE0062930D /* PBXBookmark */;
			3DA4A976103C7AA30062930D /* PBXTextBookmark */ = 3DA4A976103C7AA30062930D /* PBXTextBookmark */;
			3DA4A977103C7AA30062930D /* PBXTextBookmark */ = 3DA4A977103C7AA30062930D /* PBXTextBookmark */;
			3DA4A980103C7AA60062930D /* PBXTextBookmark */ = 3DA4A980103C7AA60062930D /* PBXTextBookmark */;
			3DA4A981103C7AA60062930D /* PBXTextBookmark */ = 3DA4A981103C7AA60062930D /* PBXTextBookmark */;
			3DA4A982103C7AA60062930D /* PBXTextBookmark */ = 3DA4A982103C7AA60062930D /* PBXTextBookmark */;
			3DA4A983103C7AA60062930D /* PBXTextBookmark */ = 3DA4A983103C7AA60062930D /* PBXTextBookmark */;
			3DA4A984103C7AA60062930D /* PBXTextBookmark */ = 3DA4A984103C7AA60062930D /* PBXTextBookmark */;
			3DA4A985103C7AA60062930D /* PBXTextBookmark */ = 3DA4A985103C7AA60062930D /* PBXTextBookmark */;
			3DA4A988103C7B370062930D /* PBXTextBookmark */ = 3DA4A988103C7B370062930D /* PBXTextBookmark */;
			3DA4A989103C7B370062930D /* PBXTextBookmark */ = 3DA4A989103C7B370062930D /* PBXTextBookmark */;
			3DA4A98A103C7B370062930D /* PBXTextBookmark */ = 3DA4A98A103C7B370062930D /* PBXTextBookmark */;
			3DA4A98B103C7B370062930D /* PBXTextBookmark */ = 3DA4A98B103C7B370062930D /* PBXTextBookmark */;
			3DA4A98C103C7B380062930D /* PBXTextBookmark */ = 3DA4A98C103C7B380062930D /* PBXTextBookmark */;
			3DA4A98D103C7B380062930D /* PBXTextBookmark */ = 3DA4A98D103C7B380062930D /* PBXTextBookmark */;
			3DA4A98E103C7B380062930D /* PBXTextBookmark */ = 3DA4A98E103C7B380062930D /* PBXTextBookmark */;
			3DA4A98F103C7B380062930D /* PBXTextBookmark */ = 3DA4A98F103C7B380062930D /* PBXTextBookmark */;
			3DA4A990103C7B380062930D /* PBXTextBookmark */ = 3DA4A990103C7B380062930D /* PBXTextBookmark */;
			3DA4A991103C7B380062930D /* PBXTextBookmark */ = 3DA4A991103C7B380062930D /* PBXTextBookmark */;
			3DA4A993103C7BC50062930D /* PBXTextBookmark */ = 3DA4A993103C7BC50062930D /* PBXTextBookmark */;
			3DA4A994103C7BC50062930D /* PBXTextBookmark */ = 3DA4A994103C7BC50062930D /* PBXTextBookmark */;
			3DA4A995103C7BC50062930D /* PBXTextBookmark */ = 3DA4A995103C7BC50062930D /* PBXTextBookmark */;
			3DA4A996103C7BC50062930D /* PBXTextBookmark */ = 3DA4A996103C7BC50062930D /* PBXTextBookmark */;
			3DA4A997103C7BC50062930D /* PBXTextBookmark */ = 3DA4A997103C7BC50062930D /* PBXTextBookmark */;
			3DA4A998103C7BC50062930D /* PBXTextBookmark */ = 3DA4A998103C7BC50062930D /* PBXTextBookmark */;
			3DA4A99A103C7D1D0062930D /* PBXTextBookmark */ = 3DA4A99A103C7D1D0062930D /* PBXTextBookmark */;
			3DA4A99B103C7D1D0062930D /* PBXTextBookmark */ = 3DA4A99B103C7D1D0062930D /* PBXTextBookmark */;
			3DA4A99C103C7D1D0062930D /* PBXTextBookmark */ = 3DA4A99C103C7D1D0062930D /* PBXTextBookmark */;
			3DA4A99D103C7D1D0062930D /* PBXTextBookmark */ = 3DA4A99D103C7D1D0062930D /* PBXTextBookmark */;
			3DA4A99E103C7D1D0062930D /* PBXTextBookmark */ = 3DA4A99E103C7D1D0062930D /* PBXTextBookmark */;
			3DA4A99F103C7D1D0062930D /* PBXTextBookmark */ = 3DA4A99F103C7D1D0062930D /* PBXTextBookmark */;
			3DA4A9A1103C7ED90062930D /* PBXTextBookmark */ = 3DA4A9A1103C7ED90062930D /* PBXTextBookmark */;
			3DA4A9A2103C7ED90062930D /* PBXTextBookmark */ = 3DA4A9A2103C7ED90062930D /* PBXTextBookmark */;
			3DA4A9A3103C7ED90062930D /* PBXTextBookmark */ = 3DA4A9A3103C7ED90062930D /* PBXTextBookmark */;
			3DA4A9A4103C7ED90062930D /* PBXTextBookmark */ = 3DA4A9A4103C7ED90062930D /* PBXTextBookmark */;
			3DA4A9A5103C7ED90062930D /* PBXTextBookmark */ = 3DA4A9A5103C7ED90062930D /* PBXTextBookmark */;
			3DA4A9A6103C7ED90062930D /* PBXTextBookmark */ = 3DA4A9A6103C7ED90062930D /* PBXTextBookmark */;
			3DA4A9A7103C7ED90062930D /* PBXTextBookmark */ = 3DA4A9A7103C7ED90062930D /* PBXTextBookmark */;
			3DA4A9B5103C847E0062930D /* PBXTextBookmark */ = 3DA4A9B5103C847E0062930D /* PBXTextBookmark */;
			3DA4A9B7103C847E0062930D /* PBXTextBookmark */ = 3DA4A9B7103C847E0062930D /* PBXTextBookmark */;
			3DA4A9B9103C847E0062930D /* PBXTextBookmark */ = 3DA4A9B9103C847E0062930D /* PBXTextBookmark */;
			3DA4A9BA103C847E0062930D /* PBXTextBookmark */ = 3DA4A9BA103C847E0062930D /* PBXTextBookmark */;
			3DA4A9BB103C847E0062930D /* PBXTextBookmark */ = 3DA4A9BB103C847E0062930D /* PBXTextBookmark */;
			3DA4A9BC103C847E0062930D /* PBXTextBookmark */ = 3DA4A9BC103C847E0062930D /* PBXTextBookmark */;
			3DA4A9BD103C847E0062930D /* PBXTextBookmark */ = 3DA4A9BD103C847E0062930D /* PBXTextBookmark */;
			3DA4A9BE103C847E0062930D /* PBXTextBookmark */ = 3DA4A9BE103C847E0062930D /* PBXTextBookmark */;
			3DA4A9BF103C847E0062930D /* PBXTextBookmark */ = 3DA4A9BF103C847E0062930D /* PBXTextBookmark */;
			3DA4A9C2103C84C20062930D /* PBXTextBookmark */ = 3DA4A9C2103C84C20062930D /* PBXTextBookmark */;
			3DA4A9C3103C84C20062930D /* PBXTextBookmark */ = 3DA4A9C3103C84C20062930D /* PBXTextBookmark */;
			3DA4A9C4103C84C20062930D /* PBXTextBookmark */ = 3DA4A9C4103C84C20062930D /* PBXTextBookmark */;
			3DA4A9C5103C84C20062930D /* PBXTextBookmark */ = 3DA4A9C5103C84C20062930D /* PBXTextBookmark */;
			3DA4A9C6103C84C20062930D /* PBXTextBookmark */ = 3DA4A9C6103C84C20062930D /* PBXTextBookmark */;
			3DA4A9C7103C84C20062930D /* PBXTextBookmark */ = 3DA4A9C7103C84C20062930D /* PBXTextBookmark */;
			3DED29F3103BA47F0093C660 = 3DED29F3103BA47F0093C660 /* PBXTextBookmark */;
			3DED2A5E103BA99F0093C660 = 3DED2A5E103BA99F0093C660 /* PBXTextBookmark */;
			3DED2A77103BAA9C0093C660 = 3DED2A77103BAA9C0093C660 /* PBXTextBookmark */;
			3DED2BB5103C46850093C660 = 3DED2BB5103C46850093C660 /* PBXTextBookmark */;
			3DED2D55103C66090093C660 = 3DED2D55103C66090093C660 /* PBXTextBookmark */;
			3DED2E5B103C6A490093C660 = 3DED2E5B103C6A490093C660 /* PBXTextBookmark */;
			3DED2E5C103C6A490093C660 = 3DED2E5C103C6A490093C660 /* PBXTextBookmark */;
			3DED2E5D103C6A490093C660 = 3DED2E5D103C6A490093C660 /* PBXTextBookmark */;
			3DED2E5F103C6A490093C660 = 3DED2E5F103C6A490093C660 /* PBXTextBookmark */;
			3DED2E61103C6A490093C660 = 3DED2E61103C6A490093C660 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB581E90EA17C1600EB80D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 750}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{225, 163}, {1473, 863}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 316}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{101, 95}, {1322, 916}}";
		};
	};
	3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1947}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3562, 1625}";
			sepNavWindowFrame = "{{160, 72}, {1140, 804}}";
		};
	};
	3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16495}}";
			sepNavSelRange = "{1382, 49}";
			sepNavVisRange = "{1272, 775}";
		};
	};
	3D3B55C90F1D4C2200D60188 /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1006, 2660}";
			sepNavWindowFrame = "{{225, 185}, {1140, 804}}";
		};
	};
	3D64C8860F3F1A45004D610C /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{38, 145}, {963, 1007}}";
		};
	};
	3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 818}}";
			sepNavSelRange = "{1288, 4}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{486, 73}, {1061, 954}}";
		};
	};
	3D7A818E0EA238D3009DE07C /* lowPointCount.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 40}, {963, 1007}}";
		};
	};
	3D9BA7DA0EB10DC9005F9A76 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 8239}}";
			sepNavSelRange = "{12364, 0}";
			sepNavVisRange = "{10784, 1639}";
			sepNavWindowFrame = "{{607, 195}, {1171, 851}}";
		};
	};
	3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 47465}}";
			sepNavSelRange = "{19208, 0}";
			sepNavVisRange = "{18111, 1518}";
			sepNavWindowFrame = "{{104, 61}, {1124, 804}}";
		};
	};
	3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3069}}";
			sepNavSelRange = "{2212, 8}";
			sepNavVisRange = "{782, 1915}";
			sepNavWindowFrame = "{{325, 149}, {1140, 804}}";
		};
	};
	3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3DA3900E0EA7523300CB6F74 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 935}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{545, 247}, {1156, 851}}";
		};
	};
	3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 13134}}";
			sepNavSelRange = "{28547, 8}";
			sepNavVisRange = "{28198, 1055}";
			sepNavWindowFrame = "{{518, 195}, {1124, 804}}";
		};
	};
	3DA390100EA7523300CB6F74 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1089}}";
			sepNavSelRange = "{2773, 21}";
			sepNavVisRange = "{149, 2930}";
			sepNavWindowFrame = "{{84, 103}, {963, 1007}}";
		};
	};
	3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2244}}";
			sepNavSelRange = "{3302, 716}";
			sepNavVisRange = "{2683, 1723}";
			sepNavWindowFrame = "{{245, 265}, {1124, 804}}";
		};
	};
	3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 484}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{693, 186}, {1140, 804}}";
		};
	};
	3DA390130EA7523300CB6F74 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2079}}";
			sepNavSelRange = "{1142, 33}";
			sepNavVisRange = "{631, 963}";
			sepNavWindowFrame = "{{655, 135}, {1107, 795}}";
		};
	};
	3DA390140EA7523300CB6F74 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 407}}";
			sepNavSelRange = "{155, 50}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DA4A908103C733C0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	3DA4A909103C733C0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	3DA4A90A103C733C0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2513;
		vrLoc = 521;
	};
	3DA4A90B103C733C0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2545;
		vrLoc = 0;
	};
	3DA4A90C103C733C0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 3010;
		vrLoc = 0;
	};
	3DA4A96C103C73930062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DA4A96D103C73930062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DA4A96E103C73930062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2507;
		vrLoc = 521;
	};
	3DA4A96F103C73930062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DA4A970103C73930062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DA4A973103C79DE0062930D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */;
	};
	3DA4A976103C7AA30062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390130EA7523300CB6F74 /* BridgeSupportController.m */;
		rLen = 15;
		rLoc = 798;
		rType = 0;
	};
	3DA4A977103C7AA30062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390130EA7523300CB6F74 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 61";
		rLen = 33;
		rLoc = 1142;
		rType = 0;
		vrLen = 963;
		vrLoc = 631;
	};
	3DA4A980103C7AA60062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */;
		name = "iPhone.bridgesupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3DA4A981103C7AA60062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DA4A982103C7AA60062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DA4A983103C7AA60062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2507;
		vrLoc = 521;
	};
	3DA4A984103C7AA60062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DA4A985103C7AA60062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DA4A988103C7B370062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390130EA7523300CB6F74 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 61";
		rLen = 33;
		rLoc = 1142;
		rType = 0;
		vrLen = 963;
		vrLoc = 631;
	};
	3DA4A989103C7B370062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 10;
		rLoc = 533;
		rType = 0;
	};
	3DA4A98A103C7B370062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA390130EA7523300CB6F74 /* BridgeSupportController.m */;
		name = "BridgeSupportController.m: 61";
		rLen = 33;
		rLoc = 1142;
		rType = 0;
		vrLen = 963;
		vrLoc = 631;
	};
	3DA4A98B103C7B370062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 156;
		rLoc = 438;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	3DA4A98C103C7B380062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */;
		name = "iPhone.bridgesupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3DA4A98D103C7B380062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DA4A98E103C7B380062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DA4A98F103C7B380062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2507;
		vrLoc = 521;
	};
	3DA4A990103C7B380062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DA4A991103C7B380062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DA4A993103C7BC50062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */;
		name = "iPhone.bridgeSupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3DA4A994103C7BC50062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DA4A995103C7BC50062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DA4A996103C7BC50062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2507;
		vrLoc = 521;
	};
	3DA4A997103C7BC50062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DA4A998103C7BC50062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DA4A99A103C7D1D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */;
		name = "iPhone.bridgeSupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3DA4A99B103C7D1D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DA4A99C103C7D1D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DA4A99D103C7D1D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2507;
		vrLoc = 521;
	};
	3DA4A99E103C7D1D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DA4A99F103C7D1D0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DA4A9A1103C7ED90062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DA4A9A2103C7ED90062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 174";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 2688;
		vrLoc = 3957;
	};
	3DA4A9A3103C7ED90062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */;
		name = "iPhone.bridgeSupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3DA4A9A4103C7ED90062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DA4A9A5103C7ED90062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2507;
		vrLoc = 521;
	};
	3DA4A9A6103C7ED90062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DA4A9A7103C7ED90062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DA4A9B5103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA4A9B6103C847E0062930D /* NSValue.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	3DA4A9B6103C847E0062930D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 166}, {963, 1007}}";
		};
	};
	3DA4A9B7103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA4A9B8103C847E0062930D /* NSValue.h */;
		name = "NSValue.h: 29";
		rLen = 16;
		rLoc = 665;
		rType = 0;
		vrLen = 2265;
		vrLoc = 139;
	};
	3DA4A9B8103C847E0062930D /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1232}}";
			sepNavSelRange = "{665, 16}";
			sepNavVisRange = "{139, 2265}";
		};
	};
	3DA4A9B9103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 107";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 2491;
		vrLoc = 921;
	};
	3DA4A9BA103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 107";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DA4A9BB103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */;
		name = "iPhone.bridgeSupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3DA4A9BC103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DA4A9BD103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2507;
		vrLoc = 521;
	};
	3DA4A9BE103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DA4A9BF103C847E0062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DA4A9C2103C84C20062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 107";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DA4A9C3103C84C20062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7A7E260EA2216D009DE07C /* iPhone.bridgeSupport */;
		name = "iPhone.bridgeSupport: 32";
		rLen = 4;
		rLoc = 1288;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	3DA4A9C4103C84C20062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DA4A9C5103C84C20062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2507;
		vrLoc = 521;
	};
	3DA4A9C6103C84C20062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DA4A9C7103C84C20062930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTest2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB581E90EA17C1600EB80D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DB581EA0EA17C1600EB80D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 5445}}";
			sepNavSelRange = "{6381, 171}";
			sepNavVisRange = "{4965, 2885}";
			sepNavWindowFrame = "{{26, 201}, {1473, 863}}";
		};
	};
	3DB582100EA17CAC00EB80D9 /* JSContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 858}}";
			sepNavSelRange = "{2664, 24}";
			sepNavVisRange = "{1399, 1364}";
		};
	};
	3DB582140EA17CAC00EB80D9 /* JSValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3069}}";
			sepNavSelRange = "{2145, 3}";
			sepNavVisRange = "{2118, 895}";
			sepNavWindowFrame = "{{245, 62}, {1054, 901}}";
		};
	};
	3DB582760EA1814000EB80D9 /* iPhoneMain.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2277}}";
			sepNavSelRange = "{720, 4}";
			sepNavVisRange = "{0, 2078}";
			sepNavWindowFrame = "{{236, 169}, {992, 888}}";
		};
	};
	3DED293D103B970D0093C660 /* BurksPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{51, 125}, {963, 1007}}";
		};
	};
	3DED293E103B970D0093C660 /* BurksPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2596}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{0, 2035}";
			sepNavWindowFrame = "{{544, 89}, {963, 1007}}";
		};
	};
	3DED29F3103BA47F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED29F4103BA47F0093C660 /* NSArray.h */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	3DED29F4103BA47F0093C660 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1375}}";
			sepNavSelRange = "{610, 4}";
			sepNavVisRange = "{0, 2917}";
		};
	};
	3DED2A2F103BA7E20093C660 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	3DED2A5E103BA99F0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2A2F103BA7E20093C660 /* runtime.h */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	3DED2A77103BAA9C0093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2A78103BAA9C0093C660 /* NSValue.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	3DED2A78103BAA9C0093C660 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	3DED2BB5103C46850093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 80";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 2119;
		vrLoc = 35;
	};
	3DED2D55103C66090093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 9";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	3DED2E5B103C6A490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED293E103B970D0093C660 /* BurksPool.m */;
		name = "BurksPool.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	3DED2E5C103C6A490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 20";
		rLen = 4;
		rLoc = 720;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	3DED2E5D103C6A490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E5E103C6A490093C660 /* NSValue.h */;
		name = "NSValue.h: 45";
		rLen = 17;
		rLoc = 1010;
		rType = 0;
		vrLen = 2467;
		vrLoc = 566;
	};
	3DED2E5E103C6A490093C660 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1166}}";
			sepNavSelRange = "{1010, 17}";
			sepNavVisRange = "{521, 2507}";
		};
	};
	3DED2E5F103C6A490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E60103C6A490093C660 /* runtime.h */;
		name = "runtime.h: 38";
		rLen = 36;
		rLoc = 1174;
		rType = 0;
		vrLen = 2543;
		vrLoc = 0;
	};
	3DED2E60103C6A490093C660 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5632}}";
			sepNavSelRange = "{1174, 36}";
			sepNavVisRange = "{0, 2543}";
		};
	};
	3DED2E61103C6A490093C660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DED2E62103C6A490093C660 /* NSArray.h */;
		name = "NSArray.h: 24";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	3DED2E62103C6A490093C660 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 138}, {1140, 804}}";
		};
	};
}
