// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTest2 */ = {
		activeExec = 0;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTest2 */,
		);
		breakpoints = (
			3DA4B200103E44740062930D /* JSCocoaController.m:3873 */,
			3DA4B282103E49220062930D /* JSCocoaController.m:3873 */,
			3DA4B296103E4A230062930D /* JSCocoaController.m:3848 */,
			3DA4B2A2103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2A5103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2A8103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2AB103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2BC103E4BC30062930D /* JSCocoaLib.m:204 */,
			3D97D7BB1041F90F00E2E233 /* ffi.c:194 */,
			3D97D81C1042121A00E2E233 /* ffi.c:121 */,
			3D97D81E1042121E00E2E233 /* ffi.c:194 */,
			3D97D8311042123A00E2E233 /* prep_cif.c:91 */,
		);
		codeSenseManager = 3DB581EA0EA17C1600EB80D9 /* Code sense */;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
		expressions = (
			2,
			ptr,
			ea,
			eax,
			$zax,
			$eax,
			$st0,
			$st1,
			$xmm0,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302712726;
			PBXWorkspaceStateSaveDate = 302712726;
		};
		perUserProjectItems = {
			3D35B85E120B06B300E260FB = 3D35B85E120B06B300E260FB /* PBXBookmark */;
			3D35B85F120B06B500E260FB = 3D35B85F120B06B500E260FB /* PBXBookmark */;
			3D35B865120B075200E260FB = 3D35B865120B075200E260FB /* PBXTextBookmark */;
			3D35B868120B075200E260FB = 3D35B868120B075200E260FB /* PBXTextBookmark */;
			3D35B869120B075200E260FB = 3D35B869120B075200E260FB /* PBXTextBookmark */;
			3D35B86C120B075200E260FB = 3D35B86C120B075200E260FB /* PBXTextBookmark */;
			3D35B86D120B075200E260FB = 3D35B86D120B075200E260FB /* PBXTextBookmark */;
			3D35B88A120B07A100E260FB /* PBXTextBookmark */ = 3D35B88A120B07A100E260FB /* PBXTextBookmark */;
			3D35B88B120B07A100E260FB /* PBXTextBookmark */ = 3D35B88B120B07A100E260FB /* PBXTextBookmark */;
			3D35B88C120B07A100E260FB /* PBXTextBookmark */ = 3D35B88C120B07A100E260FB /* PBXTextBookmark */;
			3D35B88D120B07A100E260FB /* PBXTextBookmark */ = 3D35B88D120B07A100E260FB /* PBXTextBookmark */;
			3D35B896120B080600E260FB /* PBXTextBookmark */ = 3D35B896120B080600E260FB /* PBXTextBookmark */;
			3D35B897120B080600E260FB /* PBXTextBookmark */ = 3D35B897120B080600E260FB /* PBXTextBookmark */;
			3D35B898120B080600E260FB /* PBXTextBookmark */ = 3D35B898120B080600E260FB /* PBXTextBookmark */;
			3D35B899120B080600E260FB /* PBXTextBookmark */ = 3D35B899120B080600E260FB /* PBXTextBookmark */;
			3DCB6F6311D5524000385AE2 = 3DCB6F6311D5524000385AE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB581E90EA17C1600EB80D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 761}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{309, 117}, {1201, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{101, 95}, {1322, 916}}";
		};
	};
	3D35B85E120B06B300E260FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB5820D0EA17CAC00EB80D9 /* JavascriptCore-dlsym.h */;
	};
	3D35B85F120B06B500E260FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */;
	};
	3D35B865120B075200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */;
		name = "JavascriptCore-dlsym.m: 457";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 4194;
		vrLoc = 15213;
	};
	3D35B868120B075200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820F0EA17CAC00EB80D9 /* JSBase.h */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	3D35B869120B075200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820F0EA17CAC00EB80D9 /* JSBase.h */;
		name = "JSBase.h: 90";
		rLen = 19;
		rLoc = 4682;
		rType = 0;
		vrLen = 3451;
		vrLoc = 2205;
	};
	3D35B86C120B075200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820D0EA17CAC00EB80D9 /* JavascriptCore-dlsym.h */;
		name = "JavascriptCore-dlsym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	3D35B86D120B075200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B86E120B075200E260FB /* code colorer.html */;
		name = "code colorer.html: 2742";
		rLen = 0;
		rLoc = 87402;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3D35B86E120B075200E260FB /* code colorer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "code colorer.html";
		path = "/Users/mini/Sites/lintex/code colorer.html";
		sourceTree = "<absolute>";
	};
	3D35B88A120B07A100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */;
		name = "JavascriptCore-dlsym.m: 457";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 4194;
		vrLoc = 15213;
	};
	3D35B88B120B07A100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820F0EA17CAC00EB80D9 /* JSBase.h */;
		name = "JSBase.h: 90";
		rLen = 19;
		rLoc = 4682;
		rType = 0;
		vrLen = 3529;
		vrLoc = 2127;
	};
	3D35B88C120B07A100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820D0EA17CAC00EB80D9 /* JavascriptCore-dlsym.h */;
		name = "JavascriptCore-dlsym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	3D35B88D120B07A100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6F6411D5524000385AE2 /* code colorer.html */;
		name = "code colorer.html: 2742";
		rLen = 0;
		rLoc = 87402;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3D35B896120B080600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */;
		name = "JavascriptCore-dlsym.m: 457";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 4194;
		vrLoc = 15213;
	};
	3D35B897120B080600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820F0EA17CAC00EB80D9 /* JSBase.h */;
		name = "JSBase.h: 90";
		rLen = 19;
		rLoc = 4682;
		rType = 0;
		vrLen = 3529;
		vrLoc = 2127;
	};
	3D35B898120B080600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB5820D0EA17CAC00EB80D9 /* JavascriptCore-dlsym.h */;
		name = "JavascriptCore-dlsym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	3D35B899120B080600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6F6411D5524000385AE2 /* code colorer.html */;
		name = "code colorer.html: 2742";
		rLen = 0;
		rLoc = 87402;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1969}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3562, 1625}";
			sepNavWindowFrame = "{{160, 72}, {1140, 804}}";
		};
	};
	3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16495}}";
			sepNavSelRange = "{1382, 49}";
			sepNavVisRange = "{1272, 775}";
		};
	};
	3D3B55C90F1D4C2200D60188 /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1006, 2660}";
			sepNavWindowFrame = "{{225, 185}, {1140, 804}}";
		};
	};
	3D64C8850F3F1A45004D610C /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8932}}";
			sepNavSelRange = "{4973, 0}";
			sepNavVisRange = "{3133, 1891}";
			sepNavWindowFrame = "{{619, 132}, {963, 1007}}";
		};
	};
	3D64C8860F3F1A45004D610C /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1078}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 1718}";
			sepNavWindowFrame = "{{142, 96}, {963, 1007}}";
		};
	};
	3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 841}}";
			sepNavSelRange = "{1288, 4}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{486, 140}, {1061, 954}}";
		};
	};
	3D7A818D0EA238D3009DE07C /* hiPointCount.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 299}, {1201, 874}}";
		};
	};
	3D7A818E0EA238D3009DE07C /* lowPointCount.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 40}, {963, 1007}}";
		};
	};
	3D97D7331041F78500E2E233 /* ffi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ffi.c;
		path = "/Users/mini/Software Inexdo/JSCocoa/JSCocoa/iPhone/libffi/ffi.c";
		sourceTree = "<absolute>";
	};
	3D97D7BB1041F90F00E2E233 /* ffi.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D7331041F78500E2E233 /* ffi.c */;
		functionName = "ffi_call()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = iPhoneTest2;
		modificationTime = 272766255.943747;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D8061042115D00E2E233 /* ffi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ffi.c;
		path = "/Users/mini/Software Inexdo/JSCocoa/JSCocoa/iPhone/libffi/libffi-iphonesimulator/ffi.c";
		sourceTree = "<absolute>";
	};
	3D97D81C1042121A00E2E233 /* ffi.c:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D8061042115D00E2E233 /* ffi.c */;
		functionName = "ffi_prep_cif_machdep()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = iPhoneTest2;
		modificationTime = 272766268.217584;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D81E1042121E00E2E233 /* ffi.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D8061042115D00E2E233 /* ffi.c */;
		functionName = "ffi_call()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 194;
		location = iPhoneTest2;
		modificationTime = 272766271.353445;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D8311042123A00E2E233 /* prep_cif.c:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97DA6710425AAA00E2E233 /* prep_cif.c */;
		functionName = "ffi_prep_cif()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 272766257.810792;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3D97DA5A10425AAA00E2E233 /* ffi-iphone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3399}}";
			sepNavSelRange = "{5389, 22}";
			sepNavVisRange = "{5249, 1187}";
			sepNavWindowFrame = "{{372, 108}, {1201, 874}}";
		};
	};
	3D97DA5B10425AAA00E2E233 /* ffi-iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4576}}";
			sepNavSelRange = "{10217, 34}";
			sepNavVisRange = "{8640, 2066}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D97DA5C10425AAA00E2E233 /* ffi-iphonesimulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5060}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 2319}";
			sepNavWindowFrame = "{{130, 194}, {1201, 874}}";
		};
	};
	3D97DA6110425AAA00E2E233 /* ffitarget-iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 550}}";
			sepNavSelRange = "{1399, 40}";
			sepNavVisRange = "{1331, 463}";
		};
	};
	3D97DA6210425AAA00E2E233 /* ffitarget-iphonesimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2359}";
			sepNavWindowFrame = "{{15, 299}, {1201, 874}}";
		};
	};
	3D97DA6410425AAA00E2E233 /* iphone-sysv.S */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2992}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 2368}";
			sepNavWindowFrame = "{{445, 77}, {1201, 874}}";
		};
	};
	3D97DA6510425AAA00E2E233 /* iphonesimulator-darwin.S */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4961}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 2058}";
			sepNavWindowFrame = "{{401, 147}, {1201, 874}}";
		};
	};
	3D9BA7DA0EB10DC9005F9A76 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 8734}}";
			sepNavSelRange = "{18646, 5}";
			sepNavVisRange = "{3294, 2044}";
			sepNavWindowFrame = "{{607, 195}, {1171, 851}}";
		};
	};
	3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 47278}}";
			sepNavSelRange = "{134725, 0}";
			sepNavVisRange = "{134355, 1899}";
			sepNavWindowFrame = "{{578, 112}, {1124, 804}}";
		};
	};
	3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3168}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{2901, 2090}";
			sepNavWindowFrame = "{{117, 194}, {1140, 804}}";
		};
	};
	3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1865}}";
			sepNavSelRange = "{185, 30}";
			sepNavVisRange = "{0, 1328}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3DA3900E0EA7523300CB6F74 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1034}}";
			sepNavSelRange = "{871, 21}";
			sepNavVisRange = "{348, 1568}";
			sepNavWindowFrame = "{{545, 247}, {1156, 851}}";
		};
	};
	3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 12540}}";
			sepNavSelRange = "{29344, 27}";
			sepNavVisRange = "{28439, 2015}";
			sepNavWindowFrame = "{{355, 126}, {1124, 804}}";
		};
	};
	3DA390100EA7523300CB6F74 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1001}}";
			sepNavSelRange = "{540, 25}";
			sepNavVisRange = "{0, 2335}";
			sepNavWindowFrame = "{{84, 103}, {963, 1007}}";
		};
	};
	3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2574}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2163, 1346}";
			sepNavWindowFrame = "{{245, 265}, {1124, 804}}";
		};
	};
	3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 517}}";
			sepNavSelRange = "{154, 23}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{693, 186}, {1140, 804}}";
		};
	};
	3DA390130EA7523300CB6F74 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2134}}";
			sepNavSelRange = "{1142, 33}";
			sepNavVisRange = "{461, 1545}";
			sepNavWindowFrame = "{{655, 135}, {1107, 795}}";
		};
	};
	3DA390140EA7523300CB6F74 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 407}}";
			sepNavSelRange = "{160, 23}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DA4B200103E44740062930D /* JSCocoaController.m:3873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3873;
		modificationTime = 272766255.943307;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B282103E49220062930D /* JSCocoaController.m:3873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3873;
		modificationTime = 272766255.943442;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B296103E4A230062930D /* JSCocoaController.m:3848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3848;
		modificationTime = 272766255.943531;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B2A0103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A2103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A0103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943616;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A3103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A5103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A3103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943624;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A6103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A8103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A6103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943629;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A9103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2AB103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A9103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943635;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2BC103E4BC30062930D /* JSCocoaLib.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D64C8850F3F1A45004D610C /* JSCocoaLib.m */;
		functionName = "+addFloat:Float:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		modificationTime = 272766255.943641;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB581E90EA17C1600EB80D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB581EA0EA17C1600EB80D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 5621}}";
			sepNavSelRange = "{15381, 0}";
			sepNavVisRange = "{15213, 4194}";
			sepNavWindowFrame = "{{313, 43}, {1473, 863}}";
		};
	};
	3DB5820D0EA17CAC00EB80D9 /* JavascriptCore-dlsym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{498, 157}, {1039, 891}}";
		};
	};
	3DB5820E0EA17CAC00EB80D9 /* JavaScriptCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3DB5820F0EA17CAC00EB80D9 /* JSBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1287}}";
			sepNavSelRange = "{4682, 19}";
			sepNavVisRange = "{2127, 3529}";
			sepNavWindowFrame = "{{15, 282}, {1039, 891}}";
		};
	};
	3DB582100EA17CAC00EB80D9 /* JSContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 858}}";
			sepNavSelRange = "{2664, 24}";
			sepNavVisRange = "{1399, 1364}";
		};
	};
	3DB582140EA17CAC00EB80D9 /* JSValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3069}}";
			sepNavSelRange = "{2145, 3}";
			sepNavVisRange = "{2118, 895}";
			sepNavWindowFrame = "{{245, 62}, {1054, 901}}";
		};
	};
	3DB582760EA1814000EB80D9 /* iPhoneMain.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{583, 105}, {992, 888}}";
		};
	};
	3DCB6EE111D5504F00385AE2 /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 62073}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{38, 111}, {1097, 1041}}";
		};
	};
	3DCB6F6311D5524000385AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DCB6F6411D5524000385AE2 /* code colorer.html */;
		name = "code colorer.html: 2742";
		rLen = 0;
		rLoc = 87402;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3DCB6F6411D5524000385AE2 /* code colorer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "code colorer.html";
		path = "/Users/mini/Sites/lintex/code colorer.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 30371}}";
			sepNavSelRange = "{87402, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	3DED293D103B970D0093C660 /* BurksPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{51, 128}, {968, 1004}}";
		};
	};
	3DED293E103B970D0093C660 /* BurksPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2431}}";
			sepNavSelRange = "{5446, 9}";
			sepNavVisRange = "{4029, 2686}";
			sepNavWindowFrame = "{{612, 85}, {963, 1007}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 138}, {1140, 804}}";
		};
	};
}
