// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTest2 */ = {
		activeExec = 0;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTest2 */,
		);
		breakpoints = (
			3DA4B200103E44740062930D /* JSCocoaController.m:3873 */,
			3DA4B282103E49220062930D /* JSCocoaController.m:3873 */,
			3DA4B296103E4A230062930D /* JSCocoaController.m:3848 */,
			3DA4B2A2103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2A5103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2A8103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2AB103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2BC103E4BC30062930D /* JSCocoaLib.m:204 */,
			3D97D7BB1041F90F00E2E233 /* ffi.c:194 */,
			3D97D81C1042121A00E2E233 /* ffi.c:121 */,
			3D97D81E1042121E00E2E233 /* ffi.c:194 */,
			3D97D8311042123A00E2E233 /* prep_cif.c:91 */,
		);
		codeSenseManager = 3DB581EA0EA17C1600EB80D9 /* Code sense */;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
		expressions = (
			2,
			ptr,
			ea,
			eax,
			$zax,
			$eax,
			$st0,
			$st1,
			$xmm0,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302795774;
			PBXWorkspaceStateSaveDate = 302795774;
		};
		perUserProjectItems = {
			3D35B8F7120B53B700E260FB = 3D35B8F7120B53B700E260FB /* PBXTextBookmark */;
			3D35B8F9120B54A700E260FB = 3D35B8F9120B54A700E260FB /* PBXTextBookmark */;
			3D35B999120C4C0500E260FB /* PBXTextBookmark */ = 3D35B999120C4C0500E260FB /* PBXTextBookmark */;
			3D35B99F120C4C2C00E260FB /* PBXTextBookmark */ = 3D35B99F120C4C2C00E260FB /* PBXTextBookmark */;
			3D35B9AF120C4CF500E260FB /* PBXTextBookmark */ = 3D35B9AF120C4CF500E260FB /* PBXTextBookmark */;
			3D35B9B2120C4D1700E260FB /* PBXTextBookmark */ = 3D35B9B2120C4D1700E260FB /* PBXTextBookmark */;
			3D35B9B6120C4D5900E260FB /* PBXTextBookmark */ = 3D35B9B6120C4D5900E260FB /* PBXTextBookmark */;
			3D35B9B7120C4D5900E260FB /* PBXTextBookmark */ = 3D35B9B7120C4D5900E260FB /* PBXTextBookmark */;
			3D35B9BC120C4D8300E260FB /* PBXTextBookmark */ = 3D35B9BC120C4D8300E260FB /* PBXTextBookmark */;
			3D35B9BE120C4DC800E260FB /* PBXBookmark */ = 3D35B9BE120C4DC800E260FB /* PBXBookmark */;
			3D35B9BF120C4E7100E260FB /* PBXTextBookmark */ = 3D35B9BF120C4E7100E260FB /* PBXTextBookmark */;
			3D35B9C0120C4E7100E260FB /* PBXTextBookmark */ = 3D35B9C0120C4E7100E260FB /* PBXTextBookmark */;
			3D35B9C1120C4E7B00E260FB /* PBXTextBookmark */ = 3D35B9C1120C4E7B00E260FB /* PBXTextBookmark */;
			3D35B9C2120C4E7B00E260FB /* PBXTextBookmark */ = 3D35B9C2120C4E7B00E260FB /* PBXTextBookmark */;
			3D35B9C7120C4E7D00E260FB /* PBXTextBookmark */ = 3D35B9C7120C4E7D00E260FB /* PBXTextBookmark */;
			3D35B9C8120C4E7D00E260FB /* PBXTextBookmark */ = 3D35B9C8120C4E7D00E260FB /* PBXTextBookmark */;
			3D35B9CB120C4EAC00E260FB /* PBXTextBookmark */ = 3D35B9CB120C4EAC00E260FB /* PBXTextBookmark */;
			3D35B9CC120C4EAC00E260FB /* PBXTextBookmark */ = 3D35B9CC120C4EAC00E260FB /* PBXTextBookmark */;
			3D35B9CE120C4EC200E260FB /* PBXTextBookmark */ = 3D35B9CE120C4EC200E260FB /* PBXTextBookmark */;
			3D35B9CF120C4EC200E260FB /* PBXTextBookmark */ = 3D35B9CF120C4EC200E260FB /* PBXTextBookmark */;
			3D35B9D8120C4F8E00E260FB /* PBXTextBookmark */ = 3D35B9D8120C4F8E00E260FB /* PBXTextBookmark */;
			3D35B9D9120C4F8E00E260FB /* PBXTextBookmark */ = 3D35B9D9120C4F8E00E260FB /* PBXTextBookmark */;
			3D35B9DA120C4F8E00E260FB /* PBXTextBookmark */ = 3D35B9DA120C4F8E00E260FB /* PBXTextBookmark */;
			3D35B9DD120C4FAE00E260FB /* PBXTextBookmark */ = 3D35B9DD120C4FAE00E260FB /* PBXTextBookmark */;
			3D35B9DE120C4FAE00E260FB /* PBXTextBookmark */ = 3D35B9DE120C4FAE00E260FB /* PBXTextBookmark */;
			3D35B9DF120C4FF600E260FB /* PBXTextBookmark */ = 3D35B9DF120C4FF600E260FB /* PBXTextBookmark */;
			3D35B9E0120C4FF600E260FB /* PBXTextBookmark */ = 3D35B9E0120C4FF600E260FB /* PBXTextBookmark */;
			3D35B9E3120C500600E260FB /* PBXTextBookmark */ = 3D35B9E3120C500600E260FB /* PBXTextBookmark */;
			3D35B9E4120C500600E260FB /* PBXTextBookmark */ = 3D35B9E4120C500600E260FB /* PBXTextBookmark */;
			3D35B9E7120C502700E260FB /* PBXTextBookmark */ = 3D35B9E7120C502700E260FB /* PBXTextBookmark */;
			3D35B9E8120C502700E260FB /* PBXTextBookmark */ = 3D35B9E8120C502700E260FB /* PBXTextBookmark */;
			3D35B9ED120C50AD00E260FB /* PBXTextBookmark */ = 3D35B9ED120C50AD00E260FB /* PBXTextBookmark */;
			3D35B9F0120C50AD00E260FB /* PBXTextBookmark */ = 3D35B9F0120C50AD00E260FB /* PBXTextBookmark */;
			3D35B9F2120C50AD00E260FB /* PBXTextBookmark */ = 3D35B9F2120C50AD00E260FB /* PBXTextBookmark */;
			3D35B9F4120C50AD00E260FB /* PBXTextBookmark */ = 3D35B9F4120C50AD00E260FB /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB581E90EA17C1600EB80D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 761}}";
			sepNavSelRange = "{662, 2}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{309, 117}, {1201, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{101, 95}, {1322, 916}}";
		};
	};
	3D35B8F7120B53B700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 10;
		rLoc = 150896;
		rType = 0;
		vrLen = 1961;
		vrLoc = 149960;
	};
	3D35B8F9120B54A700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4331";
		rLen = 16;
		rLoc = 151904;
		rType = 0;
		vrLen = 1868;
		vrLoc = 150441;
	};
	3D35B999120C4C0500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4331";
		rLen = 16;
		rLoc = 151904;
		rType = 0;
		vrLen = 1920;
		vrLoc = 150393;
	};
	3D35B99F120C4C2C00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4331";
		rLen = 16;
		rLoc = 151904;
		rType = 0;
		vrLen = 1875;
		vrLoc = 150393;
	};
	3D35B9AF120C4CF500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4332";
		rLen = 16;
		rLoc = 151904;
		rType = 0;
		vrLen = 1829;
		vrLoc = 150442;
	};
	3D35B9B2120C4D1700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4332";
		rLen = 16;
		rLoc = 151904;
		rType = 0;
		vrLen = 1875;
		vrLoc = 150418;
	};
	3D35B9B6120C4D5900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4332";
		rLen = 16;
		rLoc = 151904;
		rType = 0;
		vrLen = 1920;
		vrLoc = 150418;
	};
	3D35B9B7120C4D5900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 272";
		rLen = 0;
		rLoc = 9986;
		rType = 0;
		vrLen = 2554;
		vrLoc = 8394;
	};
	3D35B9BC120C4D8300E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 272";
		rLen = 0;
		rLoc = 9986;
		rType = 0;
		vrLen = 2169;
		vrLoc = 9420;
	};
	3D35B9BE120C4DC800E260FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
	};
	3D35B9BF120C4E7100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 13;
		rLoc = 63160;
		rType = 0;
	};
	3D35B9C0120C4E7100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 540";
		rLen = 0;
		rLoc = 17918;
		rType = 0;
		vrLen = 1820;
		vrLoc = 16644;
	};
	3D35B9C1120C4E7B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 17918;
		rType = 0;
	};
	3D35B9C2120C4E7B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 540";
		rLen = 0;
		rLoc = 17918;
		rType = 0;
		vrLen = 1813;
		vrLoc = 16644;
	};
	3D35B9C7120C4E7D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 62";
		rLen = 25;
		rLoc = 1049;
		rType = 0;
		vrLen = 2451;
		vrLoc = 6213;
	};
	3D35B9C8120C4E7D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2052;
		vrLoc = 9477;
	};
	3D35B9CB120C4EAC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 91";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2185;
		vrLoc = 2524;
	};
	3D35B9CC120C4EAC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2012;
		vrLoc = 9531;
	};
	3D35B9CE120C4EC200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 90";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2523;
	};
	3D35B9CF120C4EC200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2030;
		vrLoc = 9531;
	};
	3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2893}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 3166}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3D35B9D8120C4F8E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 72";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2523;
	};
	3D35B9D9120C4F8E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 58";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2010;
		vrLoc = 1156;
	};
	3D35B9DA120C4F8E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2010;
		vrLoc = 9551;
	};
	3D35B9DD120C4FAE00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 85";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1225;
	};
	3D35B9DE120C4FAE00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2064;
		vrLoc = 9566;
	};
	3D35B9DF120C4FF600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 120";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2136;
	};
	3D35B9E0120C4FF600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2064;
		vrLoc = 9566;
	};
	3D35B9E3120C500600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 121";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2236;
	};
	3D35B9E4120C500600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 1993;
		vrLoc = 9690;
	};
	3D35B9E7120C502700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 119";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2271;
	};
	3D35B9E8120C502700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 1824;
		vrLoc = 9884;
	};
	3D35B9ED120C50AD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 33";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1850;
		vrLoc = 5;
	};
	3D35B9F0120C50AD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F1120C50AD00E260FB /* UIApplication.h */;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	3D35B9F1120C50AD00E260FB /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3D35B9F2120C50AD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35B9F3120C50AD00E260FB /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3D35B9F4120C50AD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 1749;
		vrLoc = 9989;
	};
	3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1969}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3562, 1625}";
			sepNavWindowFrame = "{{160, 72}, {1140, 804}}";
		};
	};
	3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16495}}";
			sepNavSelRange = "{1382, 49}";
			sepNavVisRange = "{1272, 775}";
		};
	};
	3D3B55C90F1D4C2200D60188 /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1006, 2660}";
			sepNavWindowFrame = "{{225, 185}, {1140, 804}}";
		};
	};
	3D64C8850F3F1A45004D610C /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8932}}";
			sepNavSelRange = "{4973, 0}";
			sepNavVisRange = "{3133, 1891}";
			sepNavWindowFrame = "{{619, 132}, {963, 1007}}";
		};
	};
	3D64C8860F3F1A45004D610C /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1078}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 1718}";
			sepNavWindowFrame = "{{142, 96}, {963, 1007}}";
		};
	};
	3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 841}}";
			sepNavSelRange = "{1288, 4}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{486, 140}, {1061, 954}}";
		};
	};
	3D7A818D0EA238D3009DE07C /* hiPointCount.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 299}, {1201, 874}}";
		};
	};
	3D7A818E0EA238D3009DE07C /* lowPointCount.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 40}, {963, 1007}}";
		};
	};
	3D97D7331041F78500E2E233 /* ffi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ffi.c;
		path = "/Users/mini/Software Inexdo/JSCocoa/JSCocoa/iPhone/libffi/ffi.c";
		sourceTree = "<absolute>";
	};
	3D97D7BB1041F90F00E2E233 /* ffi.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D7331041F78500E2E233 /* ffi.c */;
		functionName = "ffi_call()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = iPhoneTest2;
		modificationTime = 272766255.943747;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D8061042115D00E2E233 /* ffi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ffi.c;
		path = "/Users/mini/Software Inexdo/JSCocoa/JSCocoa/iPhone/libffi/libffi-iphonesimulator/ffi.c";
		sourceTree = "<absolute>";
	};
	3D97D81C1042121A00E2E233 /* ffi.c:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D8061042115D00E2E233 /* ffi.c */;
		functionName = "ffi_prep_cif_machdep()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = iPhoneTest2;
		modificationTime = 272766268.217584;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D81E1042121E00E2E233 /* ffi.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D8061042115D00E2E233 /* ffi.c */;
		functionName = "ffi_call()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 194;
		location = iPhoneTest2;
		modificationTime = 272766271.353445;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D8311042123A00E2E233 /* prep_cif.c:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97DA6710425AAA00E2E233 /* prep_cif.c */;
		functionName = "ffi_prep_cif()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 272766257.810792;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3D97DA5A10425AAA00E2E233 /* ffi-iphone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3399}}";
			sepNavSelRange = "{5389, 22}";
			sepNavVisRange = "{5249, 1187}";
			sepNavWindowFrame = "{{372, 108}, {1201, 874}}";
		};
	};
	3D97DA5B10425AAA00E2E233 /* ffi-iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4576}}";
			sepNavSelRange = "{10217, 34}";
			sepNavVisRange = "{8640, 2066}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D97DA5C10425AAA00E2E233 /* ffi-iphonesimulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5060}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 2319}";
			sepNavWindowFrame = "{{130, 194}, {1201, 874}}";
		};
	};
	3D97DA6110425AAA00E2E233 /* ffitarget-iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 550}}";
			sepNavSelRange = "{1399, 40}";
			sepNavVisRange = "{1331, 463}";
		};
	};
	3D97DA6210425AAA00E2E233 /* ffitarget-iphonesimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2359}";
			sepNavWindowFrame = "{{15, 299}, {1201, 874}}";
		};
	};
	3D97DA6410425AAA00E2E233 /* iphone-sysv.S */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2992}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 2368}";
			sepNavWindowFrame = "{{445, 77}, {1201, 874}}";
		};
	};
	3D97DA6510425AAA00E2E233 /* iphonesimulator-darwin.S */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4961}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 2058}";
			sepNavWindowFrame = "{{401, 147}, {1201, 874}}";
		};
	};
	3D9BA7DA0EB10DC9005F9A76 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 8734}}";
			sepNavSelRange = "{18646, 5}";
			sepNavVisRange = "{3294, 2044}";
			sepNavWindowFrame = "{{607, 195}, {1171, 851}}";
		};
	};
	3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 55000}}";
			sepNavSelRange = "{9585, 0}";
			sepNavVisRange = "{9989, 1749}";
			sepNavWindowFrame = "{{578, 112}, {1124, 804}}";
		};
	};
	3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3168}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{2901, 2090}";
			sepNavWindowFrame = "{{117, 194}, {1140, 804}}";
		};
	};
	3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1865}}";
			sepNavSelRange = "{185, 30}";
			sepNavVisRange = "{0, 1328}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3DA3900E0EA7523300CB6F74 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1034}}";
			sepNavSelRange = "{871, 21}";
			sepNavVisRange = "{348, 1568}";
			sepNavWindowFrame = "{{545, 247}, {1156, 851}}";
		};
	};
	3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 12540}}";
			sepNavSelRange = "{29344, 27}";
			sepNavVisRange = "{28439, 2015}";
			sepNavWindowFrame = "{{355, 126}, {1124, 804}}";
		};
	};
	3DA390100EA7523300CB6F74 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1001}}";
			sepNavSelRange = "{540, 25}";
			sepNavVisRange = "{0, 2335}";
			sepNavWindowFrame = "{{84, 103}, {963, 1007}}";
		};
	};
	3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2574}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2163, 1346}";
			sepNavWindowFrame = "{{245, 265}, {1124, 804}}";
		};
	};
	3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 517}}";
			sepNavSelRange = "{154, 23}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{693, 186}, {1140, 804}}";
		};
	};
	3DA390130EA7523300CB6F74 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2134}}";
			sepNavSelRange = "{1142, 33}";
			sepNavVisRange = "{461, 1545}";
			sepNavWindowFrame = "{{655, 135}, {1107, 795}}";
		};
	};
	3DA390140EA7523300CB6F74 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 407}}";
			sepNavSelRange = "{160, 23}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DA4B200103E44740062930D /* JSCocoaController.m:3873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3873;
		modificationTime = 272766255.943307;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B282103E49220062930D /* JSCocoaController.m:3873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3873;
		modificationTime = 272766255.943442;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B296103E4A230062930D /* JSCocoaController.m:3848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3848;
		modificationTime = 272766255.943531;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B2A0103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A2103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A0103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943616;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A3103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A5103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A3103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943624;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A6103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A8103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A6103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943629;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A9103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2AB103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A9103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943635;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2BC103E4BC30062930D /* JSCocoaLib.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D64C8850F3F1A45004D610C /* JSCocoaLib.m */;
		functionName = "+addFloat:Float:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		modificationTime = 272766255.943641;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB581E90EA17C1600EB80D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB581EA0EA17C1600EB80D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 5621}}";
			sepNavSelRange = "{15381, 0}";
			sepNavVisRange = "{15213, 4194}";
			sepNavWindowFrame = "{{313, 43}, {1473, 863}}";
		};
	};
	3DB5820D0EA17CAC00EB80D9 /* JavascriptCore-dlsym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{498, 157}, {1039, 891}}";
		};
	};
	3DB5820E0EA17CAC00EB80D9 /* JavaScriptCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3DB5820F0EA17CAC00EB80D9 /* JSBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1287}}";
			sepNavSelRange = "{4682, 19}";
			sepNavVisRange = "{2127, 3529}";
			sepNavWindowFrame = "{{15, 282}, {1039, 891}}";
		};
	};
	3DB582100EA17CAC00EB80D9 /* JSContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 858}}";
			sepNavSelRange = "{2664, 24}";
			sepNavVisRange = "{1399, 1364}";
		};
	};
	3DB582140EA17CAC00EB80D9 /* JSValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3069}}";
			sepNavSelRange = "{2145, 3}";
			sepNavVisRange = "{2118, 895}";
			sepNavWindowFrame = "{{245, 62}, {1054, 901}}";
		};
	};
	3DB582760EA1814000EB80D9 /* iPhoneMain.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2552}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{5, 1850}";
			sepNavWindowFrame = "{{193, 196}, {992, 888}}";
		};
	};
	3DCB6EE111D5504F00385AE2 /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 62073}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{38, 111}, {1097, 1041}}";
		};
	};
	3DED293D103B970D0093C660 /* BurksPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{51, 128}, {968, 1004}}";
		};
	};
	3DED293E103B970D0093C660 /* BurksPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2431}}";
			sepNavSelRange = "{5446, 9}";
			sepNavVisRange = "{4029, 2686}";
			sepNavWindowFrame = "{{612, 85}, {963, 1007}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 138}, {1140, 804}}";
		};
	};
}
