// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTest2 */ = {
		activeExec = 0;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTest2 */,
		);
		breakpoints = (
			3DA4B200103E44740062930D /* JSCocoaController.m:3873 */,
			3DA4B282103E49220062930D /* JSCocoaController.m:3873 */,
			3DA4B296103E4A230062930D /* JSCocoaController.m:3848 */,
			3DA4B2A2103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2A5103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2A8103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2AB103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */,
			3DA4B2BC103E4BC30062930D /* JSCocoaLib.m:204 */,
			3D97D7BB1041F90F00E2E233 /* ffi.c:194 */,
			3D97D81C1042121A00E2E233 /* ffi.c:121 */,
			3D97D81E1042121E00E2E233 /* ffi.c:194 */,
			3D97D8311042123A00E2E233 /* prep_cif.c:91 */,
		);
		codeSenseManager = 3DB581EA0EA17C1600EB80D9 /* Code sense */;
		executables = (
			3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */,
		);
		expressions = (
			2,
			ptr,
			ea,
			eax,
			$zax,
			$eax,
			$st0,
			$st1,
			$xmm0,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302795774;
			PBXWorkspaceStateSaveDate = 302795774;
		};
		perUserProjectItems = {
			3D35B8F7120B53B700E260FB = 3D35B8F7120B53B700E260FB /* PBXTextBookmark */;
			3D35B8F9120B54A700E260FB = 3D35B8F9120B54A700E260FB /* PBXTextBookmark */;
			3D35B999120C4C0500E260FB /* PBXTextBookmark */ = 3D35B999120C4C0500E260FB /* PBXTextBookmark */;
			3D35B99F120C4C2C00E260FB /* PBXTextBookmark */ = 3D35B99F120C4C2C00E260FB /* PBXTextBookmark */;
			3D35B9AF120C4CF500E260FB /* PBXTextBookmark */ = 3D35B9AF120C4CF500E260FB /* PBXTextBookmark */;
			3D35B9B2120C4D1700E260FB /* PBXTextBookmark */ = 3D35B9B2120C4D1700E260FB /* PBXTextBookmark */;
			3D35B9B6120C4D5900E260FB /* PBXTextBookmark */ = 3D35B9B6120C4D5900E260FB /* PBXTextBookmark */;
			3D35B9B7120C4D5900E260FB /* PBXTextBookmark */ = 3D35B9B7120C4D5900E260FB /* PBXTextBookmark */;
			3D35B9BC120C4D8300E260FB /* PBXTextBookmark */ = 3D35B9BC120C4D8300E260FB /* PBXTextBookmark */;
			3D35B9BE120C4DC800E260FB /* PBXBookmark */ = 3D35B9BE120C4DC800E260FB /* PBXBookmark */;
			3D35B9BF120C4E7100E260FB /* PBXTextBookmark */ = 3D35B9BF120C4E7100E260FB /* PBXTextBookmark */;
			3D35B9C0120C4E7100E260FB /* PBXTextBookmark */ = 3D35B9C0120C4E7100E260FB /* PBXTextBookmark */;
			3D35B9C1120C4E7B00E260FB /* PBXTextBookmark */ = 3D35B9C1120C4E7B00E260FB /* PBXTextBookmark */;
			3D35B9C2120C4E7B00E260FB /* PBXTextBookmark */ = 3D35B9C2120C4E7B00E260FB /* PBXTextBookmark */;
			3D35B9C7120C4E7D00E260FB /* PBXTextBookmark */ = 3D35B9C7120C4E7D00E260FB /* PBXTextBookmark */;
			3D35B9C8120C4E7D00E260FB /* PBXTextBookmark */ = 3D35B9C8120C4E7D00E260FB /* PBXTextBookmark */;
			3D35B9CB120C4EAC00E260FB /* PBXTextBookmark */ = 3D35B9CB120C4EAC00E260FB /* PBXTextBookmark */;
			3D35B9CC120C4EAC00E260FB /* PBXTextBookmark */ = 3D35B9CC120C4EAC00E260FB /* PBXTextBookmark */;
			3D35B9CE120C4EC200E260FB /* PBXTextBookmark */ = 3D35B9CE120C4EC200E260FB /* PBXTextBookmark */;
			3D35B9CF120C4EC200E260FB /* PBXTextBookmark */ = 3D35B9CF120C4EC200E260FB /* PBXTextBookmark */;
			3D35B9D8120C4F8E00E260FB /* PBXTextBookmark */ = 3D35B9D8120C4F8E00E260FB /* PBXTextBookmark */;
			3D35B9D9120C4F8E00E260FB /* PBXTextBookmark */ = 3D35B9D9120C4F8E00E260FB /* PBXTextBookmark */;
			3D35B9DA120C4F8E00E260FB /* PBXTextBookmark */ = 3D35B9DA120C4F8E00E260FB /* PBXTextBookmark */;
			3D35B9DD120C4FAE00E260FB /* PBXTextBookmark */ = 3D35B9DD120C4FAE00E260FB /* PBXTextBookmark */;
			3D35B9DE120C4FAE00E260FB /* PBXTextBookmark */ = 3D35B9DE120C4FAE00E260FB /* PBXTextBookmark */;
			3D35B9DF120C4FF600E260FB /* PBXTextBookmark */ = 3D35B9DF120C4FF600E260FB /* PBXTextBookmark */;
			3D35B9E0120C4FF600E260FB /* PBXTextBookmark */ = 3D35B9E0120C4FF600E260FB /* PBXTextBookmark */;
			3D35B9E3120C500600E260FB /* PBXTextBookmark */ = 3D35B9E3120C500600E260FB /* PBXTextBookmark */;
			3D35B9E4120C500600E260FB /* PBXTextBookmark */ = 3D35B9E4120C500600E260FB /* PBXTextBookmark */;
			3D35B9E7120C502700E260FB /* PBXTextBookmark */ = 3D35B9E7120C502700E260FB /* PBXTextBookmark */;
			3D35B9E8120C502700E260FB /* PBXTextBookmark */ = 3D35B9E8120C502700E260FB /* PBXTextBookmark */;
			3D35B9ED120C50AD00E260FB /* PBXTextBookmark */ = 3D35B9ED120C50AD00E260FB /* PBXTextBookmark */;
			3D35B9F0120C50AD00E260FB /* PBXTextBookmark */ = 3D35B9F0120C50AD00E260FB /* PBXTextBookmark */;
			3D35B9F2120C50AD00E260FB /* PBXTextBookmark */ = 3D35B9F2120C50AD00E260FB /* PBXTextBookmark */;
			3D35B9F4120C50AD00E260FB /* PBXTextBookmark */ = 3D35B9F4120C50AD00E260FB /* PBXTextBookmark */;
			3D35BAA4120C58B400E260FB /* PBXTextBookmark */ = 3D35BAA4120C58B400E260FB /* PBXTextBookmark */;
			3D35BAA5120C58B400E260FB /* PBXTextBookmark */ = 3D35BAA5120C58B400E260FB /* PBXTextBookmark */;
			3D35BAA6120C58B400E260FB /* PBXTextBookmark */ = 3D35BAA6120C58B400E260FB /* PBXTextBookmark */;
			3D35BAA7120C58C200E260FB /* PBXTextBookmark */ = 3D35BAA7120C58C200E260FB /* PBXTextBookmark */;
			3D35BAA8120C58C200E260FB /* PBXTextBookmark */ = 3D35BAA8120C58C200E260FB /* PBXTextBookmark */;
			3D35BAAD120C58E500E260FB /* PBXTextBookmark */ = 3D35BAAD120C58E500E260FB /* PBXTextBookmark */;
			3D35BAAE120C58E500E260FB /* PBXTextBookmark */ = 3D35BAAE120C58E500E260FB /* PBXTextBookmark */;
			3D35BAB1120C58F800E260FB /* PBXTextBookmark */ = 3D35BAB1120C58F800E260FB /* PBXTextBookmark */;
			3D35BAB2120C58F800E260FB /* PBXTextBookmark */ = 3D35BAB2120C58F800E260FB /* PBXTextBookmark */;
			3D35BAB5120C590000E260FB /* PBXTextBookmark */ = 3D35BAB5120C590000E260FB /* PBXTextBookmark */;
			3D35BAB6120C590000E260FB /* PBXTextBookmark */ = 3D35BAB6120C590000E260FB /* PBXTextBookmark */;
			3D35BAB9120C596A00E260FB /* PBXTextBookmark */ = 3D35BAB9120C596A00E260FB /* PBXTextBookmark */;
			3D35BABA120C596A00E260FB /* PBXTextBookmark */ = 3D35BABA120C596A00E260FB /* PBXTextBookmark */;
			3D35BABD120C597900E260FB /* PBXTextBookmark */ = 3D35BABD120C597900E260FB /* PBXTextBookmark */;
			3D35BABE120C597900E260FB /* PBXTextBookmark */ = 3D35BABE120C597900E260FB /* PBXTextBookmark */;
			3D35BABF120C599500E260FB /* PBXTextBookmark */ = 3D35BABF120C599500E260FB /* PBXTextBookmark */;
			3D35BAC0120C599500E260FB /* PBXTextBookmark */ = 3D35BAC0120C599500E260FB /* PBXTextBookmark */;
			3D35BAC1120C59AC00E260FB /* PBXBookmark */ = 3D35BAC1120C59AC00E260FB /* PBXBookmark */;
			3D35BAC6120C5A0E00E260FB /* PBXTextBookmark */ = 3D35BAC6120C5A0E00E260FB /* PBXTextBookmark */;
			3D35BAC9120C5A0E00E260FB /* PBXTextBookmark */ = 3D35BAC9120C5A0E00E260FB /* PBXTextBookmark */;
			3D35BACA120C5A0E00E260FB /* PBXTextBookmark */ = 3D35BACA120C5A0E00E260FB /* PBXTextBookmark */;
			3D35BACD120C5A4E00E260FB /* PBXTextBookmark */ = 3D35BACD120C5A4E00E260FB /* PBXTextBookmark */;
			3D35BACE120C5A4E00E260FB /* PBXTextBookmark */ = 3D35BACE120C5A4E00E260FB /* PBXTextBookmark */;
			3D35BACF120C5A4E00E260FB /* PBXTextBookmark */ = 3D35BACF120C5A4E00E260FB /* PBXTextBookmark */;
			3D35BAD2120C5A5900E260FB /* PBXTextBookmark */ = 3D35BAD2120C5A5900E260FB /* PBXTextBookmark */;
			3D35BAD3120C5A5900E260FB /* PBXTextBookmark */ = 3D35BAD3120C5A5900E260FB /* PBXTextBookmark */;
			3D35BAD4120C5A5900E260FB /* PBXTextBookmark */ = 3D35BAD4120C5A5900E260FB /* PBXTextBookmark */;
			3D35BAD7120C5A6800E260FB /* PBXTextBookmark */ = 3D35BAD7120C5A6800E260FB /* PBXTextBookmark */;
			3D35BAD8120C5A6800E260FB /* PBXTextBookmark */ = 3D35BAD8120C5A6800E260FB /* PBXTextBookmark */;
			3D35BAD9120C5A6800E260FB /* PBXTextBookmark */ = 3D35BAD9120C5A6800E260FB /* PBXTextBookmark */;
			3D35BADC120C5B0000E260FB /* PBXTextBookmark */ = 3D35BADC120C5B0000E260FB /* PBXTextBookmark */;
			3D35BADF120C5B0000E260FB /* PBXTextBookmark */ = 3D35BADF120C5B0000E260FB /* PBXTextBookmark */;
			3D35BAE1120C5B0000E260FB /* PBXTextBookmark */ = 3D35BAE1120C5B0000E260FB /* PBXTextBookmark */;
			3D35BAE5120C5B0000E260FB /* PBXTextBookmark */ = 3D35BAE5120C5B0000E260FB /* PBXTextBookmark */;
			3D35BAE7120C5B0000E260FB /* PBXTextBookmark */ = 3D35BAE7120C5B0000E260FB /* PBXTextBookmark */;
			3D35BAE9120C5B0000E260FB /* PBXTextBookmark */ = 3D35BAE9120C5B0000E260FB /* PBXTextBookmark */;
			3D35BAEA120C5B0000E260FB /* PBXTextBookmark */ = 3D35BAEA120C5B0000E260FB /* PBXTextBookmark */;
			3D35BAED120C5B1400E260FB /* PBXTextBookmark */ = 3D35BAED120C5B1400E260FB /* PBXTextBookmark */;
			3D35BAEE120C5B1400E260FB /* PBXTextBookmark */ = 3D35BAEE120C5B1400E260FB /* PBXTextBookmark */;
			3D35BAEF120C5B1400E260FB /* PBXTextBookmark */ = 3D35BAEF120C5B1400E260FB /* PBXTextBookmark */;
			3D35BAF0120C5B1400E260FB /* PBXTextBookmark */ = 3D35BAF0120C5B1400E260FB /* PBXTextBookmark */;
			3D35BAF1120C5B1400E260FB /* PBXTextBookmark */ = 3D35BAF1120C5B1400E260FB /* PBXTextBookmark */;
			3D35BAF4120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BAF4120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BAF7120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BAF7120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BAF9120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BAF9120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BAFD120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BAFD120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BAFF120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BAFF120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BB01120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BB01120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BB02120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BB02120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BB03120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BB03120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BB04120C5B3B00E260FB /* PBXTextBookmark */ = 3D35BB04120C5B3B00E260FB /* PBXTextBookmark */;
			3D35BB07120C5B6200E260FB /* PBXTextBookmark */ = 3D35BB07120C5B6200E260FB /* PBXTextBookmark */;
			3D35BB08120C5B6200E260FB /* PBXTextBookmark */ = 3D35BB08120C5B6200E260FB /* PBXTextBookmark */;
			3D35BB09120C5B6200E260FB /* PBXTextBookmark */ = 3D35BB09120C5B6200E260FB /* PBXTextBookmark */;
			3D35BB0A120C5B6200E260FB /* PBXTextBookmark */ = 3D35BB0A120C5B6200E260FB /* PBXTextBookmark */;
			3D35BB0B120C5B6200E260FB /* PBXTextBookmark */ = 3D35BB0B120C5B6200E260FB /* PBXTextBookmark */;
			3D35BB0C120C5B6200E260FB /* PBXTextBookmark */ = 3D35BB0C120C5B6200E260FB /* PBXTextBookmark */;
			3D35BB0D120C5B6200E260FB /* PBXTextBookmark */ = 3D35BB0D120C5B6200E260FB /* PBXTextBookmark */;
			3D35BB0E120C5B6200E260FB /* PBXTextBookmark */ = 3D35BB0E120C5B6200E260FB /* PBXTextBookmark */;
			3D35BB11120C5B8200E260FB /* PBXTextBookmark */ = 3D35BB11120C5B8200E260FB /* PBXTextBookmark */;
			3D35BB12120C5B8200E260FB /* PBXTextBookmark */ = 3D35BB12120C5B8200E260FB /* PBXTextBookmark */;
			3D35BB13120C5B8200E260FB /* PBXTextBookmark */ = 3D35BB13120C5B8200E260FB /* PBXTextBookmark */;
			3D35BB14120C5B8200E260FB /* PBXTextBookmark */ = 3D35BB14120C5B8200E260FB /* PBXTextBookmark */;
			3D35BB15120C5B8200E260FB /* PBXTextBookmark */ = 3D35BB15120C5B8200E260FB /* PBXTextBookmark */;
			3D35BB16120C5B8200E260FB /* PBXTextBookmark */ = 3D35BB16120C5B8200E260FB /* PBXTextBookmark */;
			3D35BB17120C5B8200E260FB /* PBXTextBookmark */ = 3D35BB17120C5B8200E260FB /* PBXTextBookmark */;
			3D35BB1A120C5BD200E260FB /* PBXTextBookmark */ = 3D35BB1A120C5BD200E260FB /* PBXTextBookmark */;
			3D35BB1B120C5BD200E260FB /* PBXTextBookmark */ = 3D35BB1B120C5BD200E260FB /* PBXTextBookmark */;
			3D35BB1C120C5BD200E260FB /* PBXTextBookmark */ = 3D35BB1C120C5BD200E260FB /* PBXTextBookmark */;
			3D35BB1D120C5BD200E260FB /* PBXTextBookmark */ = 3D35BB1D120C5BD200E260FB /* PBXTextBookmark */;
			3D35BB1E120C5BD200E260FB /* PBXTextBookmark */ = 3D35BB1E120C5BD200E260FB /* PBXTextBookmark */;
			3D35BB1F120C5BD200E260FB /* PBXTextBookmark */ = 3D35BB1F120C5BD200E260FB /* PBXTextBookmark */;
			3D35BB20120C5BD200E260FB /* PBXTextBookmark */ = 3D35BB20120C5BD200E260FB /* PBXTextBookmark */;
			3D35BB23120C5BE100E260FB /* PBXTextBookmark */ = 3D35BB23120C5BE100E260FB /* PBXTextBookmark */;
			3D35BB24120C5BE100E260FB /* PBXTextBookmark */ = 3D35BB24120C5BE100E260FB /* PBXTextBookmark */;
			3D35BB25120C5BE100E260FB /* PBXTextBookmark */ = 3D35BB25120C5BE100E260FB /* PBXTextBookmark */;
			3D35BB26120C5BE100E260FB /* PBXTextBookmark */ = 3D35BB26120C5BE100E260FB /* PBXTextBookmark */;
			3D35BB27120C5BE100E260FB /* PBXTextBookmark */ = 3D35BB27120C5BE100E260FB /* PBXTextBookmark */;
			3D35BB28120C5BE100E260FB /* PBXTextBookmark */ = 3D35BB28120C5BE100E260FB /* PBXTextBookmark */;
			3D35BB29120C5BE100E260FB /* PBXTextBookmark */ = 3D35BB29120C5BE100E260FB /* PBXTextBookmark */;
			3D35BB2C120C5BFD00E260FB /* PBXTextBookmark */ = 3D35BB2C120C5BFD00E260FB /* PBXTextBookmark */;
			3D35BB2D120C5BFD00E260FB /* PBXTextBookmark */ = 3D35BB2D120C5BFD00E260FB /* PBXTextBookmark */;
			3D35BB2E120C5BFD00E260FB /* PBXTextBookmark */ = 3D35BB2E120C5BFD00E260FB /* PBXTextBookmark */;
			3D35BB2F120C5BFD00E260FB /* PBXTextBookmark */ = 3D35BB2F120C5BFD00E260FB /* PBXTextBookmark */;
			3D35BB30120C5BFD00E260FB /* PBXTextBookmark */ = 3D35BB30120C5BFD00E260FB /* PBXTextBookmark */;
			3D35BB31120C5BFD00E260FB /* PBXTextBookmark */ = 3D35BB31120C5BFD00E260FB /* PBXTextBookmark */;
			3D35BB32120C5BFD00E260FB /* PBXTextBookmark */ = 3D35BB32120C5BFD00E260FB /* PBXTextBookmark */;
			3D35BB35120C5CA400E260FB /* PBXTextBookmark */ = 3D35BB35120C5CA400E260FB /* PBXTextBookmark */;
			3D35BB36120C5CA400E260FB /* PBXTextBookmark */ = 3D35BB36120C5CA400E260FB /* PBXTextBookmark */;
			3D35BB37120C5CA400E260FB /* PBXTextBookmark */ = 3D35BB37120C5CA400E260FB /* PBXTextBookmark */;
			3D35BB38120C5CA400E260FB /* PBXTextBookmark */ = 3D35BB38120C5CA400E260FB /* PBXTextBookmark */;
			3D35BB39120C5CA400E260FB /* PBXTextBookmark */ = 3D35BB39120C5CA400E260FB /* PBXTextBookmark */;
			3D35BB3A120C5CA400E260FB /* PBXTextBookmark */ = 3D35BB3A120C5CA400E260FB /* PBXTextBookmark */;
			3D35BB3B120C5CA400E260FB /* PBXTextBookmark */ = 3D35BB3B120C5CA400E260FB /* PBXTextBookmark */;
			3D35BB3E120C5CBC00E260FB /* PBXTextBookmark */ = 3D35BB3E120C5CBC00E260FB /* PBXTextBookmark */;
			3D35BB3F120C5CBC00E260FB /* PBXTextBookmark */ = 3D35BB3F120C5CBC00E260FB /* PBXTextBookmark */;
			3D35BB40120C5CBC00E260FB /* PBXTextBookmark */ = 3D35BB40120C5CBC00E260FB /* PBXTextBookmark */;
			3D35BB41120C5CBC00E260FB /* PBXTextBookmark */ = 3D35BB41120C5CBC00E260FB /* PBXTextBookmark */;
			3D35BB42120C5CBC00E260FB /* PBXTextBookmark */ = 3D35BB42120C5CBC00E260FB /* PBXTextBookmark */;
			3D35BB43120C5CBC00E260FB /* PBXTextBookmark */ = 3D35BB43120C5CBC00E260FB /* PBXTextBookmark */;
			3D35BB44120C5CBC00E260FB /* PBXTextBookmark */ = 3D35BB44120C5CBC00E260FB /* PBXTextBookmark */;
			3D35BB47120C5CFA00E260FB /* PBXTextBookmark */ = 3D35BB47120C5CFA00E260FB /* PBXTextBookmark */;
			3D35BB48120C5CFA00E260FB /* PBXTextBookmark */ = 3D35BB48120C5CFA00E260FB /* PBXTextBookmark */;
			3D35BB49120C5CFA00E260FB /* PBXTextBookmark */ = 3D35BB49120C5CFA00E260FB /* PBXTextBookmark */;
			3D35BB4A120C5CFA00E260FB /* PBXTextBookmark */ = 3D35BB4A120C5CFA00E260FB /* PBXTextBookmark */;
			3D35BB4B120C5CFA00E260FB /* PBXTextBookmark */ = 3D35BB4B120C5CFA00E260FB /* PBXTextBookmark */;
			3D35BB4C120C5CFA00E260FB /* PBXTextBookmark */ = 3D35BB4C120C5CFA00E260FB /* PBXTextBookmark */;
			3D35BB4D120C5CFA00E260FB /* PBXTextBookmark */ = 3D35BB4D120C5CFA00E260FB /* PBXTextBookmark */;
			3D35BB50120C5D0D00E260FB /* PBXTextBookmark */ = 3D35BB50120C5D0D00E260FB /* PBXTextBookmark */;
			3D35BB51120C5D0D00E260FB /* PBXTextBookmark */ = 3D35BB51120C5D0D00E260FB /* PBXTextBookmark */;
			3D35BB52120C5D0D00E260FB /* PBXTextBookmark */ = 3D35BB52120C5D0D00E260FB /* PBXTextBookmark */;
			3D35BB53120C5D0D00E260FB /* PBXTextBookmark */ = 3D35BB53120C5D0D00E260FB /* PBXTextBookmark */;
			3D35BB54120C5D0D00E260FB /* PBXTextBookmark */ = 3D35BB54120C5D0D00E260FB /* PBXTextBookmark */;
			3D35BB55120C5D0D00E260FB /* PBXTextBookmark */ = 3D35BB55120C5D0D00E260FB /* PBXTextBookmark */;
			3D35BB56120C5D0D00E260FB /* PBXTextBookmark */ = 3D35BB56120C5D0D00E260FB /* PBXTextBookmark */;
			3D35BB59120C5D2500E260FB /* PBXTextBookmark */ = 3D35BB59120C5D2500E260FB /* PBXTextBookmark */;
			3D35BB5A120C5D2500E260FB /* PBXTextBookmark */ = 3D35BB5A120C5D2500E260FB /* PBXTextBookmark */;
			3D35BB5B120C5D2500E260FB /* PBXTextBookmark */ = 3D35BB5B120C5D2500E260FB /* PBXTextBookmark */;
			3D35BB5C120C5D2500E260FB /* PBXTextBookmark */ = 3D35BB5C120C5D2500E260FB /* PBXTextBookmark */;
			3D35BB5D120C5D2500E260FB /* PBXTextBookmark */ = 3D35BB5D120C5D2500E260FB /* PBXTextBookmark */;
			3D35BB5E120C5D2500E260FB /* PBXTextBookmark */ = 3D35BB5E120C5D2500E260FB /* PBXTextBookmark */;
			3D35BB5F120C5D2500E260FB /* PBXTextBookmark */ = 3D35BB5F120C5D2500E260FB /* PBXTextBookmark */;
			3D35BB62120C5F5E00E260FB /* PBXTextBookmark */ = 3D35BB62120C5F5E00E260FB /* PBXTextBookmark */;
			3D35BB63120C5F5E00E260FB /* PBXTextBookmark */ = 3D35BB63120C5F5E00E260FB /* PBXTextBookmark */;
			3D35BB64120C5F5E00E260FB /* PBXTextBookmark */ = 3D35BB64120C5F5E00E260FB /* PBXTextBookmark */;
			3D35BB65120C5F5E00E260FB /* PBXTextBookmark */ = 3D35BB65120C5F5E00E260FB /* PBXTextBookmark */;
			3D35BB66120C5F5E00E260FB /* PBXTextBookmark */ = 3D35BB66120C5F5E00E260FB /* PBXTextBookmark */;
			3D35BB67120C5F5E00E260FB /* PBXTextBookmark */ = 3D35BB67120C5F5E00E260FB /* PBXTextBookmark */;
			3D35BB68120C5F5E00E260FB /* PBXTextBookmark */ = 3D35BB68120C5F5E00E260FB /* PBXTextBookmark */;
			3D35BB69120C5F9700E260FB /* PBXTextBookmark */ = 3D35BB69120C5F9700E260FB /* PBXTextBookmark */;
			3D35BB6A120C5F9700E260FB /* PBXTextBookmark */ = 3D35BB6A120C5F9700E260FB /* PBXTextBookmark */;
			3D35BB6B120C5F9700E260FB /* PBXTextBookmark */ = 3D35BB6B120C5F9700E260FB /* PBXTextBookmark */;
			3D35BB6C120C5F9700E260FB /* PBXTextBookmark */ = 3D35BB6C120C5F9700E260FB /* PBXTextBookmark */;
			3D35BB6D120C5F9700E260FB /* PBXTextBookmark */ = 3D35BB6D120C5F9700E260FB /* PBXTextBookmark */;
			3D35BB6E120C5F9700E260FB /* PBXTextBookmark */ = 3D35BB6E120C5F9700E260FB /* PBXTextBookmark */;
			3D35BB6F120C5F9700E260FB /* PBXTextBookmark */ = 3D35BB6F120C5F9700E260FB /* PBXTextBookmark */;
			3D35BB70120C5F9700E260FB /* PBXTextBookmark */ = 3D35BB70120C5F9700E260FB /* PBXTextBookmark */;
			3D35BB73120C5FA100E260FB /* PBXTextBookmark */ = 3D35BB73120C5FA100E260FB /* PBXTextBookmark */;
			3D35BB74120C5FA100E260FB /* PBXTextBookmark */ = 3D35BB74120C5FA100E260FB /* PBXTextBookmark */;
			3D35BB75120C5FA100E260FB /* PBXTextBookmark */ = 3D35BB75120C5FA100E260FB /* PBXTextBookmark */;
			3D35BB76120C5FA100E260FB /* PBXTextBookmark */ = 3D35BB76120C5FA100E260FB /* PBXTextBookmark */;
			3D35BB77120C5FA100E260FB /* PBXTextBookmark */ = 3D35BB77120C5FA100E260FB /* PBXTextBookmark */;
			3D35BB78120C5FA100E260FB /* PBXTextBookmark */ = 3D35BB78120C5FA100E260FB /* PBXTextBookmark */;
			3D35BB79120C5FA100E260FB /* PBXTextBookmark */ = 3D35BB79120C5FA100E260FB /* PBXTextBookmark */;
			3D35BB7C120C5FB400E260FB /* PBXTextBookmark */ = 3D35BB7C120C5FB400E260FB /* PBXTextBookmark */;
			3D35BB7D120C5FB400E260FB /* PBXTextBookmark */ = 3D35BB7D120C5FB400E260FB /* PBXTextBookmark */;
			3D35BB7E120C5FB400E260FB /* PBXTextBookmark */ = 3D35BB7E120C5FB400E260FB /* PBXTextBookmark */;
			3D35BB7F120C5FB400E260FB /* PBXTextBookmark */ = 3D35BB7F120C5FB400E260FB /* PBXTextBookmark */;
			3D35BB80120C5FB400E260FB /* PBXTextBookmark */ = 3D35BB80120C5FB400E260FB /* PBXTextBookmark */;
			3D35BB81120C5FB400E260FB /* PBXTextBookmark */ = 3D35BB81120C5FB400E260FB /* PBXTextBookmark */;
			3D35BB82120C5FB400E260FB /* PBXTextBookmark */ = 3D35BB82120C5FB400E260FB /* PBXTextBookmark */;
			3D35BB85120C5FC300E260FB /* PBXTextBookmark */ = 3D35BB85120C5FC300E260FB /* PBXTextBookmark */;
			3D35BB86120C5FC300E260FB /* PBXTextBookmark */ = 3D35BB86120C5FC300E260FB /* PBXTextBookmark */;
			3D35BB87120C5FC400E260FB /* PBXTextBookmark */ = 3D35BB87120C5FC400E260FB /* PBXTextBookmark */;
			3D35BB88120C5FC400E260FB /* PBXTextBookmark */ = 3D35BB88120C5FC400E260FB /* PBXTextBookmark */;
			3D35BB89120C5FC400E260FB /* PBXTextBookmark */ = 3D35BB89120C5FC400E260FB /* PBXTextBookmark */;
			3D35BB8A120C5FC400E260FB /* PBXTextBookmark */ = 3D35BB8A120C5FC400E260FB /* PBXTextBookmark */;
			3D35BB8B120C5FC400E260FB /* PBXTextBookmark */ = 3D35BB8B120C5FC400E260FB /* PBXTextBookmark */;
			3D35BB8E120C5FFF00E260FB /* PBXTextBookmark */ = 3D35BB8E120C5FFF00E260FB /* PBXTextBookmark */;
			3D35BB8F120C5FFF00E260FB /* PBXTextBookmark */ = 3D35BB8F120C5FFF00E260FB /* PBXTextBookmark */;
			3D35BB90120C5FFF00E260FB /* PBXTextBookmark */ = 3D35BB90120C5FFF00E260FB /* PBXTextBookmark */;
			3D35BB91120C5FFF00E260FB /* PBXTextBookmark */ = 3D35BB91120C5FFF00E260FB /* PBXTextBookmark */;
			3D35BB92120C5FFF00E260FB /* PBXTextBookmark */ = 3D35BB92120C5FFF00E260FB /* PBXTextBookmark */;
			3D35BB93120C5FFF00E260FB /* PBXTextBookmark */ = 3D35BB93120C5FFF00E260FB /* PBXTextBookmark */;
			3D35BB94120C5FFF00E260FB /* PBXTextBookmark */ = 3D35BB94120C5FFF00E260FB /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB581E90EA17C1600EB80D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 761}}";
			sepNavSelRange = "{662, 2}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{309, 117}, {1201, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneTest2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{101, 95}, {1322, 916}}";
		};
	};
	3D35B8F7120B53B700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4301";
		rLen = 10;
		rLoc = 150906;
		rType = 0;
		vrLen = 1961;
		vrLoc = 149960;
	};
	3D35B8F9120B54A700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4331";
		rLen = 16;
		rLoc = 151914;
		rType = 0;
		vrLen = 1868;
		vrLoc = 150441;
	};
	3D35B999120C4C0500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4331";
		rLen = 16;
		rLoc = 151914;
		rType = 0;
		vrLen = 1920;
		vrLoc = 150393;
	};
	3D35B99F120C4C2C00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4331";
		rLen = 16;
		rLoc = 151914;
		rType = 0;
		vrLen = 1875;
		vrLoc = 150393;
	};
	3D35B9AF120C4CF500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4332";
		rLen = 16;
		rLoc = 151914;
		rType = 0;
		vrLen = 1829;
		vrLoc = 150442;
	};
	3D35B9B2120C4D1700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4332";
		rLen = 16;
		rLoc = 151914;
		rType = 0;
		vrLen = 1875;
		vrLoc = 150418;
	};
	3D35B9B6120C4D5900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 4332";
		rLen = 16;
		rLoc = 151914;
		rType = 0;
		vrLen = 1920;
		vrLoc = 150418;
	};
	3D35B9B7120C4D5900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 272";
		rLen = 0;
		rLoc = 9986;
		rType = 0;
		vrLen = 2554;
		vrLoc = 8394;
	};
	3D35B9BC120C4D8300E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 272";
		rLen = 0;
		rLoc = 9986;
		rType = 0;
		vrLen = 2169;
		vrLoc = 9420;
	};
	3D35B9BE120C4DC800E260FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
	};
	3D35B9BF120C4E7100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 13;
		rLoc = 63170;
		rType = 0;
	};
	3D35B9C0120C4E7100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 540";
		rLen = 0;
		rLoc = 17918;
		rType = 0;
		vrLen = 1820;
		vrLoc = 16644;
	};
	3D35B9C1120C4E7B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 17918;
		rType = 0;
	};
	3D35B9C2120C4E7B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 540";
		rLen = 0;
		rLoc = 17918;
		rType = 0;
		vrLen = 1813;
		vrLoc = 16644;
	};
	3D35B9C7120C4E7D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 62";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 2451;
		vrLoc = 6213;
	};
	3D35B9C8120C4E7D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2052;
		vrLoc = 9477;
	};
	3D35B9CB120C4EAC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2185;
		vrLoc = 2524;
	};
	3D35B9CC120C4EAC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2012;
		vrLoc = 9531;
	};
	3D35B9CE120C4EC200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 90";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2523;
	};
	3D35B9CF120C4EC200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2030;
		vrLoc = 9531;
	};
	3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3047}}";
			sepNavSelRange = "{3394, 21}";
			sepNavVisRange = "{3624, 2360}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3D35B9D8120C4F8E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 72";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2523;
	};
	3D35B9D9120C4F8E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 58";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2010;
		vrLoc = 1156;
	};
	3D35B9DA120C4F8E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2010;
		vrLoc = 9551;
	};
	3D35B9DD120C4FAE00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 85";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1225;
	};
	3D35B9DE120C4FAE00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2064;
		vrLoc = 9566;
	};
	3D35B9DF120C4FF600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 120";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2136;
	};
	3D35B9E0120C4FF600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 2064;
		vrLoc = 9566;
	};
	3D35B9E3120C500600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 121";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2236;
	};
	3D35B9E4120C500600E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 1993;
		vrLoc = 9690;
	};
	3D35B9E7120C502700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 119";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2271;
	};
	3D35B9E8120C502700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 1824;
		vrLoc = 9884;
	};
	3D35B9ED120C50AD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 33";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1850;
		vrLoc = 5;
	};
	3D35B9F0120C50AD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F1120C50AD00E260FB /* UIApplication.h */;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	3D35B9F1120C50AD00E260FB /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3D35B9F2120C50AD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35B9F3120C50AD00E260FB /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2629}}";
			sepNavSelRange = "{7696, 68}";
			sepNavVisRange = "{5378, 4969}";
		};
	};
	3D35B9F4120C50AD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 266";
		rLen = 0;
		rLoc = 9585;
		rType = 0;
		vrLen = 1749;
		vrLoc = 9989;
	};
	3D35BAA4120C58B400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 33";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1936;
		vrLoc = 5;
	};
	3D35BAA5120C58B400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 34";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1907;
		vrLoc = 28;
	};
	3D35BAA6120C58B400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BAA7120C58C200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 18";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1942;
		vrLoc = 28;
	};
	3D35BAA8120C58C200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 5127;
		vrLoc = 5378;
	};
	3D35BAAD120C58E500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1866;
		vrLoc = 124;
	};
	3D35BAAE120C58E500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BAB1120C58F800E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 23";
		rLen = 1;
		rLoc = 482;
		rType = 0;
		vrLen = 1753;
		vrLoc = 126;
	};
	3D35BAB2120C58F800E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BAB5120C590000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1826;
		vrLoc = 131;
	};
	3D35BAB6120C590000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BAB9120C596A00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 145";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2279;
	};
	3D35BABA120C596A00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BABD120C597900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 146";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2207;
	};
	3D35BABE120C597900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BABF120C599500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		rLen = 24;
		rLoc = 44739;
		rType = 0;
	};
	3D35BAC0120C599500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1366";
		rLen = 0;
		rLoc = 44752;
		rType = 0;
		vrLen = 2108;
		vrLoc = 44122;
	};
	3D35BAC1120C59AC00E260FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
	};
	3D35BAC6120C5A0E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 60";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1907;
		vrLoc = 313;
	};
	3D35BAC9120C5A0E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2545;
		vrLoc = 2430;
	};
	3D35BACA120C5A0E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BACD120C5A4E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 191";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 2319;
		vrLoc = 4392;
	};
	3D35BACE120C5A4E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2486;
		vrLoc = 2515;
	};
	3D35BACF120C5A4E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BAD2120C5A5900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 236";
		rLen = 0;
		rLoc = 6517;
		rType = 0;
		vrLen = 2325;
		vrLoc = 4392;
	};
	3D35BAD3120C5A5900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2484;
		vrLoc = 2596;
	};
	3D35BAD4120C5A5900E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BAD7120C5A6800E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 154";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 2171;
		vrLoc = 3731;
	};
	3D35BAD8120C5A6800E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2453;
		vrLoc = 2668;
	};
	3D35BAD9120C5A6800E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BADC120C5B0000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 106";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2103;
		vrLoc = 1492;
	};
	3D35BADF120C5B0000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE0120C5B0000E260FB /* UIControl.h */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	3D35BAE0120C5B0000E260FB /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	3D35BAE1120C5B0000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 104";
		rLen = 6;
		rLoc = 4834;
		rType = 0;
		vrLen = 4940;
		vrLoc = 1469;
	};
	3D35BAE2120C5B0000E260FB /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1353}}";
			sepNavSelRange = "{1367, 46}";
			sepNavVisRange = "{190, 3796}";
		};
	};
	3D35BAE5120C5B0000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE6120C5B0000E260FB /* UISlider.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	3D35BAE6120C5B0000E260FB /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	3D35BAE7120C5B0000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BAE8120C5B0000E260FB /* UISlider.h */ = {
		isa = PBXFileReference;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 880}}";
			sepNavSelRange = "{294, 9}";
			sepNavVisRange = "{0, 3044}";
		};
	};
	3D35BAE9120C5B0000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2403;
		vrLoc = 2723;
	};
	3D35BAEA120C5B0000E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BAED120C5B1400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 101";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1540;
	};
	3D35BAEE120C5B1400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 104";
		rLen = 6;
		rLoc = 4834;
		rType = 0;
		vrLen = 4940;
		vrLoc = 1469;
	};
	3D35BAEF120C5B1400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BAF0120C5B1400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2396;
		vrLoc = 2748;
	};
	3D35BAF1120C5B1400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BAF4120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 107";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2127;
		vrLoc = 1588;
	};
	3D35BAF7120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAF8120C5B3B00E260FB /* NSEnumerator.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	3D35BAF8120C5B3B00E260FB /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	3D35BAF9120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 905}}";
			sepNavSelRange = "{809, 55}";
			sepNavVisRange = "{0, 970}";
		};
	};
	3D35BAFD120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFE120C5B3B00E260FB /* NSSet.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3D35BAFE120C5B3B00E260FB /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	3D35BAFF120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB00120C5B3B00E260FB /* NSSet.h */ = {
		isa = PBXFileReference;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1122}}";
			sepNavSelRange = "{371, 12}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	3D35BB01120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 113";
		rLen = 5;
		rLoc = 5575;
		rType = 0;
		vrLen = 4940;
		vrLoc = 1469;
	};
	3D35BB02120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB03120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2781;
	};
	3D35BB04120C5B3B00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB07120C5B6200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 102";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2198;
		vrLoc = 1642;
	};
	3D35BB08120C5B6200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	3D35BB09120C5B6200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 26";
		rLen = 28;
		rLoc = 849;
		rType = 0;
		vrLen = 3217;
		vrLoc = 0;
	};
	3D35BB0A120C5B6200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB0B120C5B6200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB0C120C5B6200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB0D120C5B6200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2517;
		vrLoc = 2786;
	};
	3D35BB0E120C5B6200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB11120C5B8200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 122";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2615;
	};
	3D35BB12120C5B8200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 26";
		rLen = 28;
		rLoc = 849;
		rType = 0;
		vrLen = 3217;
		vrLoc = 0;
	};
	3D35BB13120C5B8200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB14120C5B8200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB15120C5B8200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB16120C5B8200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2552;
		vrLoc = 2810;
	};
	3D35BB17120C5B8200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB1A120C5BD200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 109";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1787;
	};
	3D35BB1B120C5BD200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 115";
		rLen = 172;
		rLoc = 5868;
		rType = 0;
		vrLen = 4708;
		vrLoc = 1706;
	};
	3D35BB1C120C5BD200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB1D120C5BD200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB1E120C5BD200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB1F120C5BD200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2503;
		vrLoc = 2892;
	};
	3D35BB20120C5BD200E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB23120C5BE100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 109";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1809;
	};
	3D35BB24120C5BE100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 115";
		rLen = 172;
		rLoc = 5868;
		rType = 0;
		vrLen = 4708;
		vrLoc = 1706;
	};
	3D35BB25120C5BE100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB26120C5BE100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB27120C5BE100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB28120C5BE100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2559;
		vrLoc = 2934;
	};
	3D35BB29120C5BE100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB2C120C5BFD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 113";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1944;
	};
	3D35BB2D120C5BFD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 115";
		rLen = 172;
		rLoc = 5868;
		rType = 0;
		vrLen = 4708;
		vrLoc = 1706;
	};
	3D35BB2E120C5BFD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB2F120C5BFD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB30120C5BFD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB31120C5BFD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2521;
		vrLoc = 3064;
	};
	3D35BB32120C5BFD00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB35120C5CA400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 54";
		rLen = 1388;
		rLoc = 1176;
		rType = 0;
		vrLen = 2135;
		vrLoc = 749;
	};
	3D35BB36120C5CA400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 10;
		rLoc = 1403;
		rType = 0;
		vrLen = 3198;
		vrLoc = 19;
	};
	3D35BB37120C5CA400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB38120C5CA400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB39120C5CA400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB3A120C5CA400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2501;
		vrLoc = 3139;
	};
	3D35BB3B120C5CA400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB3E120C5CBC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 51";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1984;
		vrLoc = 285;
	};
	3D35BB3F120C5CBC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 10;
		rLoc = 1403;
		rType = 0;
		vrLen = 3257;
		vrLoc = 32;
	};
	3D35BB40120C5CBC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB41120C5CBC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB42120C5CBC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB43120C5CBC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2518;
		vrLoc = 3203;
	};
	3D35BB44120C5CBC00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB47120C5CFA00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 135";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1916;
	};
	3D35BB48120C5CFA00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 10;
		rLoc = 1403;
		rType = 0;
		vrLen = 3221;
		vrLoc = 91;
	};
	3D35BB49120C5CFA00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB4A120C5CFA00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB4B120C5CFA00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB4C120C5CFA00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2491;
		vrLoc = 3239;
	};
	3D35BB4D120C5CFA00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB50120C5D0D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 94";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1459;
	};
	3D35BB51120C5D0D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 10;
		rLoc = 1403;
		rType = 0;
		vrLen = 3355;
		vrLoc = 126;
	};
	3D35BB52120C5D0D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB53120C5D0D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB54120C5D0D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB55120C5D0D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2524;
		vrLoc = 3247;
	};
	3D35BB56120C5D0D00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB59120C5D2500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 51";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 2050;
		vrLoc = 723;
	};
	3D35BB5A120C5D2500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 10;
		rLoc = 1403;
		rType = 0;
		vrLen = 3620;
		vrLoc = 182;
	};
	3D35BB5B120C5D2500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB5C120C5D2500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB5D120C5D2500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB5E120C5D2500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2575;
		vrLoc = 3268;
	};
	3D35BB5F120C5D2500E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB62120C5F5E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 84";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 2116;
		vrLoc = 753;
	};
	3D35BB63120C5F5E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 10;
		rLoc = 1403;
		rType = 0;
		vrLen = 3796;
		vrLoc = 190;
	};
	3D35BB64120C5F5E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB65120C5F5E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB66120C5F5E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB67120C5F5E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2529;
		vrLoc = 3370;
	};
	3D35BB68120C5F5E00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB69120C5F9700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 96";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2590;
		vrLoc = 753;
	};
	3D35BB6A120C5F9700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	3D35BB6B120C5F9700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 19";
		rLen = 27;
		rLoc = 562;
		rType = 0;
		vrLen = 3281;
		vrLoc = 29;
	};
	3D35BB6C120C5F9700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB6D120C5F9700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	3D35BB6E120C5F9700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB6F120C5F9700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2541;
		vrLoc = 3370;
	};
	3D35BB70120C5F9700E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 5127;
		vrLoc = 5378;
	};
	3D35BB73120C5FA100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 97";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 2548;
		vrLoc = 835;
	};
	3D35BB74120C5FA100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 19";
		rLen = 27;
		rLoc = 562;
		rType = 0;
		vrLen = 3219;
		vrLoc = 91;
	};
	3D35BB75120C5FA100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB76120C5FA100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB77120C5FA100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB78120C5FA100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3477;
	};
	3D35BB79120C5FA100E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB7C120C5FB400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 97";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 2566;
		vrLoc = 933;
	};
	3D35BB7D120C5FB400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 19";
		rLen = 27;
		rLoc = 562;
		rType = 0;
		vrLen = 3355;
		vrLoc = 126;
	};
	3D35BB7E120C5FB400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB7F120C5FB400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB80120C5FB400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB81120C5FB400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2436;
		vrLoc = 3493;
	};
	3D35BB82120C5FB400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB85120C5FC300E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 97";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 2549;
		vrLoc = 997;
	};
	3D35BB86120C5FC300E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 19";
		rLen = 27;
		rLoc = 562;
		rType = 0;
		vrLen = 3620;
		vrLoc = 182;
	};
	3D35BB87120C5FC400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB88120C5FC400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB89120C5FC400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB8A120C5FC400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2379;
		vrLoc = 3600;
	};
	3D35BB8B120C5FC400E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D35BB8E120C5FFF00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB582760EA1814000EB80D9 /* iPhoneMain.js */;
		name = "iPhoneMain.js: 132";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2274;
	};
	3D35BB8F120C5FFF00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE2120C5B0000E260FB /* UIControl.h */;
		name = "UIControl.h: 34";
		rLen = 46;
		rLoc = 1367;
		rType = 0;
		vrLen = 3796;
		vrLoc = 190;
	};
	3D35BB90120C5FFF00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAFA120C5B3B00E260FB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 32";
		rLen = 55;
		rLoc = 809;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3D35BB91120C5FFF00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BB00120C5B3B00E260FB /* NSSet.h */;
		name = "NSSet.h: 16";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	3D35BB92120C5FFF00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35BAE8120C5B0000E260FB /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 9;
		rLoc = 294;
		rType = 0;
		vrLen = 3044;
		vrLoc = 0;
	};
	3D35BB93120C5FFF00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9D1120C4EDF00E260FB /* iPhoneMain.oldStyle.js */;
		name = "iPhoneMain.oldStyle.js: 97";
		rLen = 21;
		rLoc = 3394;
		rType = 0;
		vrLen = 2360;
		vrLoc = 3624;
	};
	3D35BB94120C5FFF00E260FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D35B9F3120C50AD00E260FB /* UIApplication.h */;
		name = "UIApplication.h: 165";
		rLen = 68;
		rLoc = 7696;
		rType = 0;
		vrLen = 4969;
		vrLoc = 5378;
	};
	3D3B559A0F1D41F300D60188 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1969}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3562, 1625}";
			sepNavWindowFrame = "{{160, 72}, {1140, 804}}";
		};
	};
	3D3B559B0F1D41F300D60188 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16495}}";
			sepNavSelRange = "{1382, 49}";
			sepNavVisRange = "{1272, 775}";
		};
	};
	3D3B55C90F1D4C2200D60188 /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1006, 2660}";
			sepNavWindowFrame = "{{225, 185}, {1140, 804}}";
		};
	};
	3D64C8850F3F1A45004D610C /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 8932}}";
			sepNavSelRange = "{4973, 0}";
			sepNavVisRange = "{3133, 1891}";
			sepNavWindowFrame = "{{619, 132}, {963, 1007}}";
		};
	};
	3D64C8860F3F1A45004D610C /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1078}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 1718}";
			sepNavWindowFrame = "{{142, 96}, {963, 1007}}";
		};
	};
	3D7A7E260EA2216D009DE07C /* iPhone.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 841}}";
			sepNavSelRange = "{1288, 4}";
			sepNavVisRange = "{0, 2134}";
			sepNavWindowFrame = "{{486, 140}, {1061, 954}}";
		};
	};
	3D7A818D0EA238D3009DE07C /* hiPointCount.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 299}, {1201, 874}}";
		};
	};
	3D7A818E0EA238D3009DE07C /* lowPointCount.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 40}, {963, 1007}}";
		};
	};
	3D97D7331041F78500E2E233 /* ffi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ffi.c;
		path = "/Users/mini/Software Inexdo/JSCocoa/JSCocoa/iPhone/libffi/ffi.c";
		sourceTree = "<absolute>";
	};
	3D97D7BB1041F90F00E2E233 /* ffi.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D7331041F78500E2E233 /* ffi.c */;
		functionName = "ffi_call()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = iPhoneTest2;
		modificationTime = 272766255.943747;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D8061042115D00E2E233 /* ffi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ffi.c;
		path = "/Users/mini/Software Inexdo/JSCocoa/JSCocoa/iPhone/libffi/libffi-iphonesimulator/ffi.c";
		sourceTree = "<absolute>";
	};
	3D97D81C1042121A00E2E233 /* ffi.c:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D8061042115D00E2E233 /* ffi.c */;
		functionName = "ffi_prep_cif_machdep()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = iPhoneTest2;
		modificationTime = 272766268.217584;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D81E1042121E00E2E233 /* ffi.c:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97D8061042115D00E2E233 /* ffi.c */;
		functionName = "ffi_call()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 194;
		location = iPhoneTest2;
		modificationTime = 272766271.353445;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3D97D8311042123A00E2E233 /* prep_cif.c:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D97DA6710425AAA00E2E233 /* prep_cif.c */;
		functionName = "ffi_prep_cif()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 272766257.810792;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3D97DA5A10425AAA00E2E233 /* ffi-iphone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3399}}";
			sepNavSelRange = "{5389, 22}";
			sepNavVisRange = "{5249, 1187}";
			sepNavWindowFrame = "{{372, 108}, {1201, 874}}";
		};
	};
	3D97DA5B10425AAA00E2E233 /* ffi-iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4576}}";
			sepNavSelRange = "{10217, 34}";
			sepNavVisRange = "{8640, 2066}";
			sepNavWindowFrame = "{{176, 22}, {968, 1004}}";
		};
	};
	3D97DA5C10425AAA00E2E233 /* ffi-iphonesimulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5060}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 2319}";
			sepNavWindowFrame = "{{130, 194}, {1201, 874}}";
		};
	};
	3D97DA6110425AAA00E2E233 /* ffitarget-iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 550}}";
			sepNavSelRange = "{1399, 40}";
			sepNavVisRange = "{1331, 463}";
		};
	};
	3D97DA6210425AAA00E2E233 /* ffitarget-iphonesimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2359}";
			sepNavWindowFrame = "{{15, 299}, {1201, 874}}";
		};
	};
	3D97DA6410425AAA00E2E233 /* iphone-sysv.S */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2992}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 2368}";
			sepNavWindowFrame = "{{445, 77}, {1201, 874}}";
		};
	};
	3D97DA6510425AAA00E2E233 /* iphonesimulator-darwin.S */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 4961}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 2058}";
			sepNavWindowFrame = "{{401, 147}, {1201, 874}}";
		};
	};
	3D9BA7DA0EB10DC9005F9A76 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 12573}}";
			sepNavSelRange = "{12171, 0}";
			sepNavVisRange = "{10971, 2350}";
			sepNavWindowFrame = "{{607, 195}, {1171, 851}}";
		};
	};
	3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 54626}}";
			sepNavSelRange = "{44752, 0}";
			sepNavVisRange = "{44122, 2108}";
			sepNavWindowFrame = "{{258, 256}, {1124, 804}}";
		};
	};
	3DA3900C0EA7523300CB6F74 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3168}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{2901, 2090}";
			sepNavWindowFrame = "{{117, 194}, {1140, 804}}";
		};
	};
	3DA3900D0EA7523300CB6F74 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1865}}";
			sepNavSelRange = "{185, 30}";
			sepNavVisRange = "{0, 1328}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3DA3900E0EA7523300CB6F74 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1034}}";
			sepNavSelRange = "{871, 21}";
			sepNavVisRange = "{348, 1568}";
			sepNavWindowFrame = "{{545, 247}, {1156, 851}}";
		};
	};
	3DA3900F0EA7523300CB6F74 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 12540}}";
			sepNavSelRange = "{29344, 27}";
			sepNavVisRange = "{28439, 2015}";
			sepNavWindowFrame = "{{355, 126}, {1124, 804}}";
		};
	};
	3DA390100EA7523300CB6F74 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1001}}";
			sepNavSelRange = "{540, 25}";
			sepNavVisRange = "{0, 2335}";
			sepNavWindowFrame = "{{84, 103}, {963, 1007}}";
		};
	};
	3DA390110EA7523300CB6F74 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2574}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2163, 1346}";
			sepNavWindowFrame = "{{245, 265}, {1124, 804}}";
		};
	};
	3DA390120EA7523300CB6F74 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 517}}";
			sepNavSelRange = "{154, 23}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{693, 186}, {1140, 804}}";
		};
	};
	3DA390130EA7523300CB6F74 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2134}}";
			sepNavSelRange = "{1142, 33}";
			sepNavVisRange = "{461, 1545}";
			sepNavWindowFrame = "{{655, 135}, {1107, 795}}";
		};
	};
	3DA390140EA7523300CB6F74 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 407}}";
			sepNavSelRange = "{160, 23}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{268, 52}, {1068, 890}}";
		};
	};
	3DA4B200103E44740062930D /* JSCocoaController.m:3873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3873;
		modificationTime = 272766255.943307;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B282103E49220062930D /* JSCocoaController.m:3873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3873;
		modificationTime = 272766255.943442;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B296103E4A230062930D /* JSCocoaController.m:3848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA3900B0EA7523300CB6F74 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3848;
		modificationTime = 272766255.943531;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DA4B2A0103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A2103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A0103E4A960062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943616;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A3103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A5103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A3103E4A970062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943624;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A6103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2A8103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A6103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943629;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2A9103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm jsCocoaObject_callAsFunction_ffi  0x000106c4";
		sourceTree = "<group>";
	};
	3DA4B2AB103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DA4B2A9103E4A980062930D /* asm jsCocoaObject_callAsFunction_ffi  0x000106c4 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 272766255.943635;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3DA4B2BC103E4BC30062930D /* JSCocoaLib.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D64C8850F3F1A45004D610C /* JSCocoaLib.m */;
		functionName = "+addFloat:Float:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		modificationTime = 272766255.943641;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3DB581D80EA17C1000EB80D9 /* iPhoneTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB581E90EA17C1600EB80D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB581EA0EA17C1600EB80D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DB5820C0EA17CAC00EB80D9 /* JavascriptCore-dlsym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 5621}}";
			sepNavSelRange = "{15381, 0}";
			sepNavVisRange = "{15213, 4194}";
			sepNavWindowFrame = "{{313, 43}, {1473, 863}}";
		};
	};
	3DB5820D0EA17CAC00EB80D9 /* JavascriptCore-dlsym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{498, 157}, {1039, 891}}";
		};
	};
	3DB5820E0EA17CAC00EB80D9 /* JavaScriptCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
			sepNavWindowFrame = "{{15, 132}, {1097, 1041}}";
		};
	};
	3DB5820F0EA17CAC00EB80D9 /* JSBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1287}}";
			sepNavSelRange = "{4682, 19}";
			sepNavVisRange = "{2127, 3529}";
			sepNavWindowFrame = "{{15, 282}, {1039, 891}}";
		};
	};
	3DB582100EA17CAC00EB80D9 /* JSContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 858}}";
			sepNavSelRange = "{2664, 24}";
			sepNavVisRange = "{1399, 1364}";
		};
	};
	3DB582140EA17CAC00EB80D9 /* JSValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3069}}";
			sepNavSelRange = "{2145, 3}";
			sepNavVisRange = "{2118, 895}";
			sepNavWindowFrame = "{{245, 62}, {1054, 901}}";
		};
	};
	3DB582760EA1814000EB80D9 /* iPhoneMain.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2574}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{2274, 1460}";
			sepNavWindowFrame = "{{193, 196}, {992, 888}}";
		};
	};
	3DCB6EE111D5504F00385AE2 /* jslint-jscocoa.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 62073}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{38, 111}, {1097, 1041}}";
		};
	};
	3DED293D103B970D0093C660 /* BurksPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 891}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{51, 128}, {968, 1004}}";
		};
	};
	3DED293E103B970D0093C660 /* BurksPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2409}}";
			sepNavSelRange = "{646, 8}";
			sepNavVisRange = "{197, 1162}";
			sepNavWindowFrame = "{{612, 85}, {963, 1007}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 138}, {1140, 804}}";
		};
	};
}
