// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D9CE8280F836374004EB118 /* JSCocoaLauncher */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoaLauncher */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoaLauncher */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D9CE8310F836379004EB118 /* Code sense */;
		executables = (
			3D9CE8280F836374004EB118 /* JSCocoaLauncher */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261066372;
			PBXWorkspaceStateSaveDate = 261066372;
		};
		perUserProjectItems = {
			3D0C97C30F8F8E87003E51DC /* PBXTextBookmark */ = 3D0C97C30F8F8E87003E51DC /* PBXTextBookmark */;
			3D0C97C40F8F8E87003E51DC /* PBXTextBookmark */ = 3D0C97C40F8F8E87003E51DC /* PBXTextBookmark */;
			3D0C97C50F8F8E87003E51DC /* PBXTextBookmark */ = 3D0C97C50F8F8E87003E51DC /* PBXTextBookmark */;
			3D0C97C80F8F8F9B003E51DC /* PBXTextBookmark */ = 3D0C97C80F8F8F9B003E51DC /* PBXTextBookmark */;
			3D0C97C90F8F8F9B003E51DC /* PBXTextBookmark */ = 3D0C97C90F8F8F9B003E51DC /* PBXTextBookmark */;
			3D0C97CA0F8F8F9B003E51DC /* PBXTextBookmark */ = 3D0C97CA0F8F8F9B003E51DC /* PBXTextBookmark */;
			3D0C97CB0F8F8F9B003E51DC /* PBXTextBookmark */ = 3D0C97CB0F8F8F9B003E51DC /* PBXTextBookmark */;
			3D0C97F60F8F91A3003E51DC /* PBXBookmark */ = 3D0C97F60F8F91A3003E51DC /* PBXBookmark */;
			3D0C97FC0F8F91D5003E51DC /* PBXTextBookmark */ = 3D0C97FC0F8F91D5003E51DC /* PBXTextBookmark */;
			3D0C97FD0F8F91D5003E51DC /* PBXTextBookmark */ = 3D0C97FD0F8F91D5003E51DC /* PBXTextBookmark */;
			3D0C98020F8F91F3003E51DC /* PBXBookmark */ = 3D0C98020F8F91F3003E51DC /* PBXBookmark */;
			3D0C98070F8F9266003E51DC /* PBXTextBookmark */ = 3D0C98070F8F9266003E51DC /* PBXTextBookmark */;
			3D0C98080F8F9266003E51DC /* PBXTextBookmark */ = 3D0C98080F8F9266003E51DC /* PBXTextBookmark */;
			3D0C980B0F8F9266003E51DC /* PBXTextBookmark */ = 3D0C980B0F8F9266003E51DC /* PBXTextBookmark */;
			3D0C980E0F8F9266003E51DC /* PBXTextBookmark */ = 3D0C980E0F8F9266003E51DC /* PBXTextBookmark */;
			3D0C980F0F8F9266003E51DC /* PBXTextBookmark */ = 3D0C980F0F8F9266003E51DC /* PBXTextBookmark */;
			3D0C98100F8F9266003E51DC /* PBXTextBookmark */ = 3D0C98100F8F9266003E51DC /* PBXTextBookmark */;
			3D0C98110F8F9266003E51DC /* PBXTextBookmark */ = 3D0C98110F8F9266003E51DC /* PBXTextBookmark */;
			3D0C98140F8F92B6003E51DC /* PBXTextBookmark */ = 3D0C98140F8F92B6003E51DC /* PBXTextBookmark */;
			3D0C98150F8F92B6003E51DC /* PBXTextBookmark */ = 3D0C98150F8F92B6003E51DC /* PBXTextBookmark */;
			3D0C98160F8F92B6003E51DC /* PBXTextBookmark */ = 3D0C98160F8F92B6003E51DC /* PBXTextBookmark */;
			3D0C98170F8F92B6003E51DC /* PBXTextBookmark */ = 3D0C98170F8F92B6003E51DC /* PBXTextBookmark */;
			3D0C98180F8F92B6003E51DC /* PBXTextBookmark */ = 3D0C98180F8F92B6003E51DC /* PBXTextBookmark */;
			3D0C981A0F8F92CB003E51DC /* PBXTextBookmark */ = 3D0C981A0F8F92CB003E51DC /* PBXTextBookmark */;
			3D0C981B0F8F92CB003E51DC /* PBXTextBookmark */ = 3D0C981B0F8F92CB003E51DC /* PBXTextBookmark */;
			3D0C981C0F8F92CB003E51DC /* PBXTextBookmark */ = 3D0C981C0F8F92CB003E51DC /* PBXTextBookmark */;
			3D0C981D0F8F92CB003E51DC /* PBXTextBookmark */ = 3D0C981D0F8F92CB003E51DC /* PBXTextBookmark */;
			3D0C981E0F8F92CB003E51DC /* PBXTextBookmark */ = 3D0C981E0F8F92CB003E51DC /* PBXTextBookmark */;
			3D0C98220F8F932E003E51DC /* PBXTextBookmark */ = 3D0C98220F8F932E003E51DC /* PBXTextBookmark */;
			3D0C98230F8F932E003E51DC /* PBXTextBookmark */ = 3D0C98230F8F932E003E51DC /* PBXTextBookmark */;
			3D0C98240F8F932E003E51DC /* PBXTextBookmark */ = 3D0C98240F8F932E003E51DC /* PBXTextBookmark */;
			3D0C98250F8F932E003E51DC /* PBXTextBookmark */ = 3D0C98250F8F932E003E51DC /* PBXTextBookmark */;
			3D0C98260F8F932E003E51DC /* PBXTextBookmark */ = 3D0C98260F8F932E003E51DC /* PBXTextBookmark */;
			3D0C98270F8F932E003E51DC /* PBXTextBookmark */ = 3D0C98270F8F932E003E51DC /* PBXTextBookmark */;
			3D0C98290F8F933A003E51DC /* PBXTextBookmark */ = 3D0C98290F8F933A003E51DC /* PBXTextBookmark */;
			3D0C982A0F8F933A003E51DC /* PBXTextBookmark */ = 3D0C982A0F8F933A003E51DC /* PBXTextBookmark */;
			3D0C982B0F8F933A003E51DC /* PBXTextBookmark */ = 3D0C982B0F8F933A003E51DC /* PBXTextBookmark */;
			3D0C982C0F8F933A003E51DC /* PBXTextBookmark */ = 3D0C982C0F8F933A003E51DC /* PBXTextBookmark */;
			3D0C982D0F8F933A003E51DC /* PBXTextBookmark */ = 3D0C982D0F8F933A003E51DC /* PBXTextBookmark */;
			3D0C982F0F8F9345003E51DC /* PBXTextBookmark */ = 3D0C982F0F8F9345003E51DC /* PBXTextBookmark */;
			3D0C98300F8F9345003E51DC /* PBXTextBookmark */ = 3D0C98300F8F9345003E51DC /* PBXTextBookmark */;
			3D0C98310F8F9345003E51DC /* PBXTextBookmark */ = 3D0C98310F8F9345003E51DC /* PBXTextBookmark */;
			3D0C98320F8F9345003E51DC /* PBXTextBookmark */ = 3D0C98320F8F9345003E51DC /* PBXTextBookmark */;
			3D0C98330F8F9345003E51DC /* PBXTextBookmark */ = 3D0C98330F8F9345003E51DC /* PBXTextBookmark */;
			3D0C98360F8F937C003E51DC /* PBXTextBookmark */ = 3D0C98360F8F937C003E51DC /* PBXTextBookmark */;
			3D0C98370F8F937C003E51DC /* PBXTextBookmark */ = 3D0C98370F8F937C003E51DC /* PBXTextBookmark */;
			3D0C98380F8F937C003E51DC /* PBXTextBookmark */ = 3D0C98380F8F937C003E51DC /* PBXTextBookmark */;
			3D0C98390F8F937C003E51DC /* PBXTextBookmark */ = 3D0C98390F8F937C003E51DC /* PBXTextBookmark */;
			3D0C983A0F8F937C003E51DC /* PBXTextBookmark */ = 3D0C983A0F8F937C003E51DC /* PBXTextBookmark */;
			3D0C983B0F8F937C003E51DC /* PBXTextBookmark */ = 3D0C983B0F8F937C003E51DC /* PBXTextBookmark */;
			3D0C98400F8F9447003E51DC /* PBXTextBookmark */ = 3D0C98400F8F9447003E51DC /* PBXTextBookmark */;
			3D0C98410F8F9447003E51DC /* PBXTextBookmark */ = 3D0C98410F8F9447003E51DC /* PBXTextBookmark */;
			3D0C98420F8F9447003E51DC /* PBXTextBookmark */ = 3D0C98420F8F9447003E51DC /* PBXTextBookmark */;
			3D0C98430F8F9447003E51DC /* PBXTextBookmark */ = 3D0C98430F8F9447003E51DC /* PBXTextBookmark */;
			3D0C98440F8F9447003E51DC /* PBXTextBookmark */ = 3D0C98440F8F9447003E51DC /* PBXTextBookmark */;
			3D0C98450F8F9447003E51DC /* PBXTextBookmark */ = 3D0C98450F8F9447003E51DC /* PBXTextBookmark */;
			3D0C984B0F8F9486003E51DC /* PBXTextBookmark */ = 3D0C984B0F8F9486003E51DC /* PBXTextBookmark */;
			3D0C984C0F8F9486003E51DC /* PBXTextBookmark */ = 3D0C984C0F8F9486003E51DC /* PBXTextBookmark */;
			3D0C984D0F8F9486003E51DC /* PBXTextBookmark */ = 3D0C984D0F8F9486003E51DC /* PBXTextBookmark */;
			3D0C984E0F8F9486003E51DC /* PBXTextBookmark */ = 3D0C984E0F8F9486003E51DC /* PBXTextBookmark */;
			3D0C984F0F8F9486003E51DC /* PBXTextBookmark */ = 3D0C984F0F8F9486003E51DC /* PBXTextBookmark */;
			3D0C98A20F8F94E9003E51DC /* PBXTextBookmark */ = 3D0C98A20F8F94E9003E51DC /* PBXTextBookmark */;
			3D0C98A40F8F9508003E51DC /* PBXTextBookmark */ = 3D0C98A40F8F9508003E51DC /* PBXTextBookmark */;
			3D0C98A50F8F950C003E51DC /* PBXTextBookmark */ = 3D0C98A50F8F950C003E51DC /* PBXTextBookmark */;
			3D0C98A60F8F950D003E51DC /* PBXTextBookmark */ = 3D0C98A60F8F950D003E51DC /* PBXTextBookmark */;
			3DAD11860F8F834C0080F082 = 3DAD11860F8F834C0080F082 /* PBXTextBookmark */;
			3DAD118F0F8F857F0080F082 = 3DAD118F0F8F857F0080F082 /* PBXTextBookmark */;
			3DAD11A50F8F8AB70080F082 = 3DAD11A50F8F8AB70080F082 /* PBXBookmark */;
			3DAD11CC0F8F8E730080F082 = 3DAD11CC0F8F8E730080F082 /* PBXTextBookmark */;
			3DAD11CD0F8F8E730080F082 = 3DAD11CD0F8F8E730080F082 /* PBXTextBookmark */;
			3DAD11CE0F8F8E730080F082 = 3DAD11CE0F8F8E730080F082 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D9CE8300F836379004EB118 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{451, -4}, {1130, 895}}";
		};
	};
	3D0C97C30F8F8E87003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 377";
		rLen = 0;
		rLoc = 10540;
		rType = 0;
		vrLen = 1638;
		vrLoc = 8830;
	};
	3D0C97C40F8F8E87003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1020";
		rLen = 4;
		rLoc = 34876;
		rType = 0;
		vrLen = 2872;
		vrLoc = 32976;
	};
	3D0C97C50F8F8E87003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2363;
		vrLoc = 6929;
	};
	3D0C97C80F8F8F9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 377";
		rLen = 0;
		rLoc = 10540;
		rType = 0;
		vrLen = 1638;
		vrLoc = 8830;
	};
	3D0C97C90F8F8F9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 360";
		rLen = 0;
		rLoc = 10031;
		rType = 0;
		vrLen = 1645;
		vrLoc = 8830;
	};
	3D0C97CA0F8F8F9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1020";
		rLen = 4;
		rLoc = 34876;
		rType = 0;
		vrLen = 2840;
		vrLoc = 32976;
	};
	3D0C97CB0F8F8F9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2313;
		vrLoc = 6929;
	};
	3D0C97F60F8F91A3003E51DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
	};
	3D0C97FC0F8F91D5003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		rLen = 17;
		rLoc = 1818;
		rType = 0;
	};
	3D0C97FD0F8F91D5003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 929;
		vrLoc = 1361;
	};
	3D0C98020F8F91F3003E51DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
	};
	3D0C98070F8F9266003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1022";
		rLen = 4;
		rLoc = 34876;
		rType = 0;
		vrLen = 2537;
		vrLoc = 115290;
	};
	3D0C98080F8F9266003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 818";
		rLen = 0;
		rLoc = 25780;
		rType = 0;
		vrLen = 2224;
		vrLoc = 23972;
	};
	3D0C980B0F8F9266003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1131;
	};
	3D0C980E0F8F9266003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C980F0F8F9266003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 360";
		rLen = 0;
		rLoc = 10031;
		rType = 0;
		vrLen = 1645;
		vrLoc = 8830;
	};
	3D0C98100F8F9266003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 360";
		rLen = 0;
		rLoc = 10031;
		rType = 0;
		vrLen = 1634;
		vrLoc = 8861;
	};
	3D0C98110F8F9266003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2313;
		vrLoc = 6929;
	};
	3D0C98140F8F92B6003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1006";
		rLen = 0;
		rLoc = 33619;
		rType = 0;
		vrLen = 3002;
		vrLoc = 31051;
	};
	3D0C98150F8F92B6003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1131;
	};
	3D0C98160F8F92B6003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C98170F8F92B6003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 360";
		rLen = 0;
		rLoc = 10031;
		rType = 0;
		vrLen = 1634;
		vrLoc = 8861;
	};
	3D0C98180F8F92B6003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2313;
		vrLoc = 6929;
	};
	3D0C981A0F8F92CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1006";
		rLen = 0;
		rLoc = 33620;
		rType = 0;
		vrLen = 3019;
		vrLoc = 31051;
	};
	3D0C981B0F8F92CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1131;
	};
	3D0C981C0F8F92CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C981D0F8F92CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 360";
		rLen = 0;
		rLoc = 10031;
		rType = 0;
		vrLen = 1634;
		vrLoc = 8861;
	};
	3D0C981E0F8F92CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2313;
		vrLoc = 6929;
	};
	3D0C98220F8F932E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 360";
		rLen = 0;
		rLoc = 10031;
		rType = 0;
		vrLen = 1640;
		vrLoc = 8861;
	};
	3D0C98230F8F932E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 366";
		rLen = 0;
		rLoc = 10211;
		rType = 0;
		vrLen = 1689;
		vrLoc = 8773;
	};
	3D0C98240F8F932E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1006";
		rLen = 0;
		rLoc = 33620;
		rType = 0;
		vrLen = 3019;
		vrLoc = 31051;
	};
	3D0C98250F8F932E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1131;
	};
	3D0C98260F8F932E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C98270F8F932E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2313;
		vrLoc = 6929;
	};
	3D0C98290F8F933A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 367";
		rLen = 0;
		rLoc = 10238;
		rType = 0;
		vrLen = 1711;
		vrLoc = 8773;
	};
	3D0C982A0F8F933A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1006";
		rLen = 0;
		rLoc = 33620;
		rType = 0;
		vrLen = 3019;
		vrLoc = 31051;
	};
	3D0C982B0F8F933A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1131;
	};
	3D0C982C0F8F933A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C982D0F8F933A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2313;
		vrLoc = 6929;
	};
	3D0C982F0F8F9345003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 367";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1709;
		vrLoc = 8773;
	};
	3D0C98300F8F9345003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1006";
		rLen = 0;
		rLoc = 33620;
		rType = 0;
		vrLen = 3019;
		vrLoc = 31051;
	};
	3D0C98310F8F9345003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1131;
	};
	3D0C98320F8F9345003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C98330F8F9345003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2313;
		vrLoc = 6929;
	};
	3D0C98360F8F937C003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 367";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1711;
		vrLoc = 8773;
	};
	3D0C98370F8F937C003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2363;
		vrLoc = 6929;
	};
	3D0C98380F8F937C003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3D0C98390F8F937C003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1006";
		rLen = 0;
		rLoc = 33620;
		rType = 0;
		vrLen = 3019;
		vrLoc = 31051;
	};
	3D0C983A0F8F937C003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1131;
	};
	3D0C983B0F8F937C003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C98400F8F9447003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 116";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1131;
	};
	3D0C98410F8F9447003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 396";
		rLen = 19;
		rLoc = 9826;
		rType = 0;
		vrLen = 1952;
		vrLoc = 8518;
	};
	3D0C98420F8F9447003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 367";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1666;
		vrLoc = 8875;
	};
	3D0C98430F8F9447003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3D0C98440F8F9447003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1006";
		rLen = 0;
		rLoc = 33620;
		rType = 0;
		vrLen = 3019;
		vrLoc = 31051;
	};
	3D0C98450F8F9447003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C984B0F8F9486003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 396";
		rLen = 19;
		rLoc = 9826;
		rType = 0;
		vrLen = 1952;
		vrLoc = 8518;
	};
	3D0C984C0F8F9486003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 367";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1666;
		vrLoc = 8875;
	};
	3D0C984D0F8F9486003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	3D0C984E0F8F9486003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1008";
		rLen = 0;
		rLoc = 33620;
		rType = 0;
		vrLen = 3050;
		vrLoc = 31051;
	};
	3D0C984F0F8F9486003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */;
		name = "JSCocoaFFIArgument.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 2687;
		vrLoc = 87;
	};
	3D0C98A20F8F94E9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 367";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1672;
		vrLoc = 8875;
	};
	3D0C98A40F8F9508003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		rLen = 19;
		rLoc = 123832;
		rType = 0;
	};
	3D0C98A50F8F950C003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3535";
		rLen = 19;
		rLoc = 123832;
		rType = 0;
		vrLen = 1773;
		vrLoc = 122920;
	};
	3D0C98A60F8F950D003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 367";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1672;
		vrLoc = 8875;
	};
	3D9CE8280F836374004EB118 /* JSCocoaLauncher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoaLauncher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D9CE8300F836379004EB118 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D9CE8310F836379004EB118 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D9CEAB00F8620E2004EB118 /* launcher.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 4521}}";
			sepNavSelRange = "{10220, 0}";
			sepNavVisRange = "{8875, 1672}";
			sepNavWindowFrame = "{{699, 116}, {1130, 895}}";
		};
	};
	3D9CEAFB0F862115004EB118 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2145}}";
			sepNavSelRange = "{623, 7}";
			sepNavVisRange = "{2713, 1548}";
			sepNavWindowFrame = "{{321, 118}, {1130, 895}}";
		};
	};
	3D9CEAFC0F862115004EB118 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 7557}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1983}";
			sepNavWindowFrame = "{{420, 149}, {1130, 895}}";
		};
	};
	3D9CEB180F862115004EB118 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2937}}";
			sepNavSelRange = "{946, 20}";
			sepNavVisRange = "{254, 1958}";
			sepNavWindowFrame = "{{199, 110}, {1130, 895}}";
		};
	};
	3D9CEB190F862115004EB118 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 39336}}";
			sepNavSelRange = "{123832, 19}";
			sepNavVisRange = "{122920, 1773}";
			sepNavWindowFrame = "{{81, 29}, {1130, 895}}";
		};
	};
	3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1056}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{87, 2772}";
			sepNavWindowFrame = "{{619, 100}, {1130, 895}}";
		};
	};
	3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 13090}}";
			sepNavSelRange = "{9826, 19}";
			sepNavVisRange = "{8518, 2012}";
			sepNavWindowFrame = "{{592, 81}, {1130, 895}}";
		};
	};
	3D9CEB1C0F862115004EB118 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{222, 89}, {1130, 895}}";
		};
	};
	3D9CEB1D0F862115004EB118 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2442}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{1347, 1022}";
			sepNavWindowFrame = "{{563, 97}, {1130, 895}}";
		};
	};
	3D9CEB1E0F862115004EB118 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{245, 68}, {1130, 895}}";
		};
	};
	3D9CEB1F0F862115004EB118 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2277}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{628, 1392}";
			sepNavWindowFrame = "{{548, 125}, {1130, 895}}";
		};
	};
	3D9CEB200F862115004EB118 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 825}}";
			sepNavSelRange = "{1326, 12}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{35, 167}, {1130, 895}}";
		};
	};
	3D9CEB210F862115004EB118 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1562}}";
			sepNavSelRange = "{1333, 24}";
			sepNavVisRange = "{1330, 1031}";
			sepNavWindowFrame = "{{466, 153}, {1130, 895}}";
		};
	};
	3DAD11860F8F834C0080F082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 155";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 2187;
		vrLoc = 4290;
	};
	3DAD118F0F8F857F0080F082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 946";
		rLen = 135;
		rLoc = 31568;
		rType = 0;
		vrLen = 3219;
		vrLoc = 30113;
	};
	3DAD11A50F8F8AB70080F082 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
	};
	3DAD11CC0F8F8E730080F082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 377";
		rLen = 0;
		rLoc = 10540;
		rType = 0;
		vrLen = 1638;
		vrLoc = 8830;
	};
	3DAD11CD0F8F8E730080F082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1020";
		rLen = 4;
		rLoc = 34876;
		rType = 0;
		vrLen = 2872;
		vrLoc = 32976;
	};
	3DAD11CE0F8F8E730080F082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAFC0F862115004EB118 /* class.js */;
		name = "class.js: 278";
		rLen = 99;
		rLoc = 8284;
		rType = 0;
		vrLen = 2363;
		vrLoc = 6929;
	};
	8D1107260486CEB800E47090 /* JSCocoaLauncher */ = {
		activeExec = 0;
		executables = (
			3D9CE8280F836374004EB118 /* JSCocoaLauncher */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 68}, {1130, 895}}";
		};
	};
}
