// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D9CE8280F836374004EB118 /* JSCocoaLauncher */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoaLauncher */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoaLauncher */,
		);
		breakpoints = (
			3D83532D10B790CA00707098 /* JSCocoaController.m:465 */,
		);
		codeSenseManager = 3D9CE8310F836379004EB118 /* Code sense */;
		executables = (
			3D9CE8280F836374004EB118 /* JSCocoaLauncher */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332624246;
			PBXWorkspaceStateSaveDate = 332624246;
		};
		perUserProjectItems = {
			3D78B91F13D37179008A5BA6 /* PBXTextBookmark */ = 3D78B91F13D37179008A5BA6 /* PBXTextBookmark */;
			3D78B92013D37179008A5BA6 /* PBXTextBookmark */ = 3D78B92013D37179008A5BA6 /* PBXTextBookmark */;
			3D78B92113D37179008A5BA6 /* PBXTextBookmark */ = 3D78B92113D37179008A5BA6 /* PBXTextBookmark */;
			3D83534510B7910200707098 /* PBXTextBookmark */ = 3D83534510B7910200707098 /* PBXTextBookmark */;
			3D83534610B7910200707098 /* PBXTextBookmark */ = 3D83534610B7910200707098 /* PBXTextBookmark */;
			3D83534710B7910200707098 /* PBXTextBookmark */ = 3D83534710B7910200707098 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D9CE8300F836379004EB118 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 330}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{162, 109}, {1130, 895}}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSCocoaLauncher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
			sepNavWindowFrame = "{{38, 237}, {1283, 915}}";
		};
	};
	3D78B91F13D37179008A5BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 250";
		rLen = 0;
		rLoc = 7549;
		rType = 0;
		vrLen = 1809;
		vrLoc = 7147;
	};
	3D78B92013D37179008A5BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 102";
		rLen = 1;
		rLoc = 3687;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2664;
	};
	3D78B92113D37179008A5BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB180F862115004EB118 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 47";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	3D83532D10B790CA00707098 /* JSCocoaController.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		functionName = "-evalJSFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 465;
		location = JSCocoaLauncher;
		modificationTime = 280465617.478154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D83534510B7910200707098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 250";
		rLen = 0;
		rLoc = 7549;
		rType = 0;
		vrLen = 1809;
		vrLoc = 7147;
	};
	3D83534610B7910200707098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 108";
		rLen = 1;
		rLoc = 3687;
		rType = 0;
		vrLen = 2086;
		vrLoc = 2667;
	};
	3D83534710B7910200707098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB180F862115004EB118 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 46";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	3D9CE8280F836374004EB118 /* JSCocoaLauncher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoaLauncher;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D9CE8300F836379004EB118 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D9CE8310F836379004EB118 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D9CEAB00F8620E2004EB118 /* launcher.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3509}}";
			sepNavSelRange = "{7549, 0}";
			sepNavVisRange = "{7147, 1809}";
			sepNavWindowFrame = "{{700, 5}, {1130, 895}}";
		};
	};
	3D9CEAFB0F862115004EB118 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2145}}";
			sepNavSelRange = "{623, 7}";
			sepNavVisRange = "{2713, 1548}";
			sepNavWindowFrame = "{{321, 118}, {1130, 895}}";
		};
	};
	3D9CEAFC0F862115004EB118 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 8008}}";
			sepNavSelRange = "{11724, 0}";
			sepNavVisRange = "{10648, 2719}";
			sepNavWindowFrame = "{{658, 159}, {1130, 895}}";
		};
	};
	3D9CEB130F862115004EB118 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 19}, {963, 1007}}";
		};
	};
	3D9CEB180F862115004EB118 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3850}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1827}";
			sepNavWindowFrame = "{{406, 104}, {1130, 895}}";
		};
	};
	3D9CEB190F862115004EB118 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 54978}}";
			sepNavSelRange = "{3687, 1}";
			sepNavVisRange = "{2664, 2058}";
			sepNavWindowFrame = "{{185, 118}, {1130, 895}}";
		};
	};
	3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1056}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{87, 2772}";
			sepNavWindowFrame = "{{619, 100}, {1130, 895}}";
		};
	};
	3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 13046}}";
			sepNavSelRange = "{11217, 0}";
			sepNavVisRange = "{26395, 732}";
			sepNavWindowFrame = "{{535, 105}, {1130, 895}}";
		};
	};
	3D9CEB1C0F862115004EB118 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{222, 89}, {1130, 895}}";
		};
	};
	3D9CEB1D0F862115004EB118 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2288}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{2792, 2251}";
			sepNavWindowFrame = "{{700, 103}, {1130, 895}}";
		};
	};
	3D9CEB1E0F862115004EB118 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{245, 68}, {1130, 895}}";
		};
	};
	3D9CEB1F0F862115004EB118 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2277}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{628, 1392}";
			sepNavWindowFrame = "{{548, 125}, {1130, 895}}";
		};
	};
	3D9CEB200F862115004EB118 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 847}}";
			sepNavSelRange = "{347, 50}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{35, 167}, {1130, 895}}";
		};
	};
	3D9CEB210F862115004EB118 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1573}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1330, 314}";
			sepNavWindowFrame = "{{466, 153}, {1130, 895}}";
		};
	};
	8D1107260486CEB800E47090 /* JSCocoaLauncher */ = {
		activeExec = 0;
		executables = (
			3D9CE8280F836374004EB118 /* JSCocoaLauncher */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 68}, {1130, 895}}";
		};
	};
}
