// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 322}, {1156, 851}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8A020A0EB372F100B4B080 /* JSCocoaLauncher */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoaLauncher */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoaLauncher */,
		);
		breakpoints = (
			3D8C00730EBC0CA600F57F76 /* OriginalApplicationController.m:42 */,
		);
		codeSenseManager = 3D8A02130EB372FA00B4B080 /* Code sense */;
		executables = (
			3D8A020A0EB372F100B4B080 /* JSCocoaLauncher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					198,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253789902;
			PBXWorkspaceStateSaveDate = 253789902;
		};
		perUserProjectItems = {
			3DB05D380F2086DA0043C238 /* PBXTextBookmark */ = 3DB05D380F2086DA0043C238 /* PBXTextBookmark */;
			3DB05E660F229A2F0043C238 /* PBXBookmark */ = 3DB05E660F229A2F0043C238 /* PBXBookmark */;
			3DB05E690F229D350043C238 /* PBXTextBookmark */ = 3DB05E690F229D350043C238 /* PBXTextBookmark */;
			3DB05E6A0F229D350043C238 /* PBXTextBookmark */ = 3DB05E6A0F229D350043C238 /* PBXTextBookmark */;
			3DB05E6D0F229D350043C238 /* PBXTextBookmark */ = 3DB05E6D0F229D350043C238 /* PBXTextBookmark */;
			3DB05E6E0F229D450043C238 /* PBXBookmark */ = 3DB05E6E0F229D450043C238 /* PBXBookmark */;
			3DB05E710F229D7B0043C238 /* PBXTextBookmark */ = 3DB05E710F229D7B0043C238 /* PBXTextBookmark */;
			3DB05E740F229D7B0043C238 /* PBXTextBookmark */ = 3DB05E740F229D7B0043C238 /* PBXTextBookmark */;
			3DB05E750F229D7B0043C238 /* PBXTextBookmark */ = 3DB05E750F229D7B0043C238 /* PBXTextBookmark */;
			3DB05E760F229D7B0043C238 /* PBXTextBookmark */ = 3DB05E760F229D7B0043C238 /* PBXTextBookmark */;
			3DB05E780F229D800043C238 /* PBXTextBookmark */ = 3DB05E780F229D800043C238 /* PBXTextBookmark */;
			3DB05E790F229D800043C238 /* PBXTextBookmark */ = 3DB05E790F229D800043C238 /* PBXTextBookmark */;
			3DB05E7A0F229D800043C238 /* PBXTextBookmark */ = 3DB05E7A0F229D800043C238 /* PBXTextBookmark */;
			3DB05E7C0F229D8C0043C238 /* PBXTextBookmark */ = 3DB05E7C0F229D8C0043C238 /* PBXTextBookmark */;
			3DB05E7D0F229D8C0043C238 /* PBXTextBookmark */ = 3DB05E7D0F229D8C0043C238 /* PBXTextBookmark */;
			3DB05E7E0F229D8C0043C238 /* PBXTextBookmark */ = 3DB05E7E0F229D8C0043C238 /* PBXTextBookmark */;
			3DB05E800F229D980043C238 /* PBXTextBookmark */ = 3DB05E800F229D980043C238 /* PBXTextBookmark */;
			3DB05E810F229D980043C238 /* PBXTextBookmark */ = 3DB05E810F229D980043C238 /* PBXTextBookmark */;
			3DB05E820F229D980043C238 /* PBXTextBookmark */ = 3DB05E820F229D980043C238 /* PBXTextBookmark */;
			3DB05E840F229DA10043C238 /* PBXTextBookmark */ = 3DB05E840F229DA10043C238 /* PBXTextBookmark */;
			3DB05E850F229DA10043C238 /* PBXTextBookmark */ = 3DB05E850F229DA10043C238 /* PBXTextBookmark */;
			3DB05E860F229DA10043C238 /* PBXTextBookmark */ = 3DB05E860F229DA10043C238 /* PBXTextBookmark */;
			3DB05E870F229DBE0043C238 /* PBXTextBookmark */ = 3DB05E870F229DBE0043C238 /* PBXTextBookmark */;
			3DB05E880F229DBE0043C238 /* PBXTextBookmark */ = 3DB05E880F229DBE0043C238 /* PBXTextBookmark */;
			3DB05E890F229DBE0043C238 /* PBXTextBookmark */ = 3DB05E890F229DBE0043C238 /* PBXTextBookmark */;
			3DB05E8A0F229EA10043C238 /* PBXTextBookmark */ = 3DB05E8A0F229EA10043C238 /* PBXTextBookmark */;
			3DB05E8B0F229EA10043C238 /* PBXTextBookmark */ = 3DB05E8B0F229EA10043C238 /* PBXTextBookmark */;
			3DB05E8C0F229EA20043C238 /* PBXTextBookmark */ = 3DB05E8C0F229EA20043C238 /* PBXTextBookmark */;
			3DB05E8D0F229EA20043C238 /* PBXTextBookmark */ = 3DB05E8D0F229EA20043C238 /* PBXTextBookmark */;
			3DB05E8E0F229EA20043C238 /* PBXTextBookmark */ = 3DB05E8E0F229EA20043C238 /* PBXTextBookmark */;
			3DB05E920F2333C50043C238 /* PBXTextBookmark */ = 3DB05E920F2333C50043C238 /* PBXTextBookmark */;
			3DB05E930F2333C50043C238 /* PBXTextBookmark */ = 3DB05E930F2333C50043C238 /* PBXTextBookmark */;
			3DB05E940F2333C50043C238 /* PBXTextBookmark */ = 3DB05E940F2333C50043C238 /* PBXTextBookmark */;
			3DB05E950F2333C50043C238 /* PBXTextBookmark */ = 3DB05E950F2333C50043C238 /* PBXTextBookmark */;
			3DB05E960F2333C50043C238 /* PBXTextBookmark */ = 3DB05E960F2333C50043C238 /* PBXTextBookmark */;
			3DB05E970F2333C50043C238 /* PBXTextBookmark */ = 3DB05E970F2333C50043C238 /* PBXTextBookmark */;
			3DB05E990F2333EB0043C238 /* PBXTextBookmark */ = 3DB05E990F2333EB0043C238 /* PBXTextBookmark */;
			3DB05E9A0F2333EB0043C238 /* PBXTextBookmark */ = 3DB05E9A0F2333EB0043C238 /* PBXTextBookmark */;
			3DB05E9B0F2333EB0043C238 /* PBXTextBookmark */ = 3DB05E9B0F2333EB0043C238 /* PBXTextBookmark */;
			3DB05E9D0F2333F90043C238 /* PBXTextBookmark */ = 3DB05E9D0F2333F90043C238 /* PBXTextBookmark */;
			3DB05E9E0F2333F90043C238 /* PBXTextBookmark */ = 3DB05E9E0F2333F90043C238 /* PBXTextBookmark */;
			3DB05E9F0F2333F90043C238 /* PBXTextBookmark */ = 3DB05E9F0F2333F90043C238 /* PBXTextBookmark */;
			3DB05EA10F2334030043C238 /* PBXTextBookmark */ = 3DB05EA10F2334030043C238 /* PBXTextBookmark */;
			3DB05EA20F2334030043C238 /* PBXTextBookmark */ = 3DB05EA20F2334030043C238 /* PBXTextBookmark */;
			3DB05EA30F2334030043C238 /* PBXTextBookmark */ = 3DB05EA30F2334030043C238 /* PBXTextBookmark */;
			3DB05EA50F23340E0043C238 /* PBXTextBookmark */ = 3DB05EA50F23340E0043C238 /* PBXTextBookmark */;
			3DB05EA60F23340E0043C238 /* PBXTextBookmark */ = 3DB05EA60F23340E0043C238 /* PBXTextBookmark */;
			3DB05EA70F23340E0043C238 /* PBXTextBookmark */ = 3DB05EA70F23340E0043C238 /* PBXTextBookmark */;
			3DB05EA90F2334190043C238 /* PBXTextBookmark */ = 3DB05EA90F2334190043C238 /* PBXTextBookmark */;
			3DB05EAA0F2334190043C238 /* PBXTextBookmark */ = 3DB05EAA0F2334190043C238 /* PBXTextBookmark */;
			3DB05EAB0F2334190043C238 /* PBXTextBookmark */ = 3DB05EAB0F2334190043C238 /* PBXTextBookmark */;
			3DB05EAD0F2334200043C238 /* PBXTextBookmark */ = 3DB05EAD0F2334200043C238 /* PBXTextBookmark */;
			3DB05EAE0F2334200043C238 /* PBXTextBookmark */ = 3DB05EAE0F2334200043C238 /* PBXTextBookmark */;
			3DB05EAF0F2334200043C238 /* PBXTextBookmark */ = 3DB05EAF0F2334200043C238 /* PBXTextBookmark */;
			3DB05EB00F2334260043C238 /* PBXTextBookmark */ = 3DB05EB00F2334260043C238 /* PBXTextBookmark */;
			3DB05EB10F2334260043C238 /* PBXTextBookmark */ = 3DB05EB10F2334260043C238 /* PBXTextBookmark */;
			3DB05EB20F2334260043C238 /* PBXTextBookmark */ = 3DB05EB20F2334260043C238 /* PBXTextBookmark */;
			3DB05EB40F2334300043C238 /* PBXTextBookmark */ = 3DB05EB40F2334300043C238 /* PBXTextBookmark */;
			3DB05EB50F2334300043C238 /* PBXTextBookmark */ = 3DB05EB50F2334300043C238 /* PBXTextBookmark */;
			3DB05EB60F2334300043C238 /* PBXTextBookmark */ = 3DB05EB60F2334300043C238 /* PBXTextBookmark */;
			3DB05EB70F23344C0043C238 /* PBXTextBookmark */ = 3DB05EB70F23344C0043C238 /* PBXTextBookmark */;
			3DB05EB80F23344C0043C238 /* PBXTextBookmark */ = 3DB05EB80F23344C0043C238 /* PBXTextBookmark */;
			3DB05EB90F23344C0043C238 /* PBXTextBookmark */ = 3DB05EB90F23344C0043C238 /* PBXTextBookmark */;
			3DB05EBC0F23384A0043C238 /* PBXTextBookmark */ = 3DB05EBC0F23384A0043C238 /* PBXTextBookmark */;
			3DB05EBD0F23384A0043C238 /* PBXTextBookmark */ = 3DB05EBD0F23384A0043C238 /* PBXTextBookmark */;
			3DB05EF40F23BA940043C238 /* PBXTextBookmark */ = 3DB05EF40F23BA940043C238 /* PBXTextBookmark */;
			3DB05EF90F23BBFF0043C238 /* PBXTextBookmark */ = 3DB05EF90F23BBFF0043C238 /* PBXTextBookmark */;
			3DB05F030F23BC3C0043C238 /* PBXTextBookmark */ = 3DB05F030F23BC3C0043C238 /* PBXTextBookmark */;
			3DB05F070F23BC560043C238 /* PBXTextBookmark */ = 3DB05F070F23BC560043C238 /* PBXTextBookmark */;
			3DB05F090F23BCCF0043C238 /* PBXTextBookmark */ = 3DB05F090F23BCCF0043C238 /* PBXTextBookmark */;
			3DB05F110F23BD150043C238 /* PBXTextBookmark */ = 3DB05F110F23BD150043C238 /* PBXTextBookmark */;
			3DB05F120F23BD1F0043C238 /* PBXTextBookmark */ = 3DB05F120F23BD1F0043C238 /* PBXTextBookmark */;
			3DB05F140F23C26E0043C238 /* PBXTextBookmark */ = 3DB05F140F23C26E0043C238 /* PBXTextBookmark */;
			3DB05F180F23C27E0043C238 /* PBXTextBookmark */ = 3DB05F180F23C27E0043C238 /* PBXTextBookmark */;
			3DB05F1A0F23C2840043C238 /* PBXTextBookmark */ = 3DB05F1A0F23C2840043C238 /* PBXTextBookmark */;
			3DB05F230F23C2E00043C238 /* PBXTextBookmark */ = 3DB05F230F23C2E00043C238 /* PBXTextBookmark */;
			3DB05F2A0F23C47B0043C238 /* PBXTextBookmark */ = 3DB05F2A0F23C47B0043C238 /* PBXTextBookmark */;
			3DB05F360F23C5BA0043C238 /* PBXTextBookmark */ = 3DB05F360F23C5BA0043C238 /* PBXTextBookmark */;
			3DB05F370F23C5BA0043C238 /* PBXTextBookmark */ = 3DB05F370F23C5BA0043C238 /* PBXTextBookmark */;
			3DB05F380F23C5BA0043C238 /* PBXTextBookmark */ = 3DB05F380F23C5BA0043C238 /* PBXTextBookmark */;
			3DB05F430F23D5320043C238 /* PBXBookmark */ = 3DB05F430F23D5320043C238 /* PBXBookmark */;
			3DB05F490F23D5890043C238 /* PBXTextBookmark */ = 3DB05F490F23D5890043C238 /* PBXTextBookmark */;
			3DB05F4A0F23D5890043C238 /* PBXTextBookmark */ = 3DB05F4A0F23D5890043C238 /* PBXTextBookmark */;
			3DB05F4B0F23D5890043C238 /* PBXTextBookmark */ = 3DB05F4B0F23D5890043C238 /* PBXTextBookmark */;
			3DD9451D0EE98D6A00657A6A = 3DD9451D0EE98D6A00657A6A /* PBXTextBookmark */;
			3DD946FD0EE9A53F00657A6A = 3DD946FD0EE9A53F00657A6A /* PBXTextBookmark */;
		};
		sourceControlManager = 3D8A02120EB372FA00B4B080 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 737}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{220, 154}, {1125, 850}}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSCocoaLauncher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 738}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{285, 144}, {1156, 851}}";
		};
	};
	3D8A020A0EB372F100B4B080 /* JSCocoaLauncher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoaLauncher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D8A02120EB372FA00B4B080 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D8A02130EB372FA00B4B080 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D8A02390EB3730E00B4B080 /* BridgeSupportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{38, 348}, {1124, 804}}";
		};
	};
	3D8A023A0EB3730E00B4B080 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
			sepNavWindowFrame = "{{130, 217}, {1156, 851}}";
		};
	};
	3D8A023B0EB3730E00B4B080 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 4829}}";
			sepNavSelRange = "{12489, 0}";
			sepNavVisRange = "{10862, 1632}";
			sepNavWindowFrame = "{{409, 103}, {1125, 850}}";
		};
	};
	3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 28952}}";
			sepNavSelRange = "{91918, 0}";
			sepNavVisRange = "{91034, 2428}";
			sepNavWindowFrame = "{{643, 127}, {1156, 851}}";
		};
	};
	3D8A023F0EB3730E00B4B080 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 10626}}";
			sepNavSelRange = "{15241, 19}";
			sepNavVisRange = "{12378, 1098}";
		};
	};
	3D8A02420EB3730E00B4B080 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 738}}";
			sepNavSelRange = "{578, 6}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{130, 217}, {1156, 851}}";
		};
	};
	3D8C00730EBC0CA600F57F76 /* OriginalApplicationController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DF5756F0EAD5613001018F7 /* OriginalApplicationController.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 253914124.838518;
		state = 0;
	};
	3DB05D380F2086DA0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 199";
		rLen = 24;
		rLoc = 5829;
		rType = 0;
		vrLen = 2241;
		vrLoc = 4159;
	};
	3DB05E660F229A2F0043C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
	};
	3DB05E690F229D350043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 210";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 2344;
		vrLoc = 3793;
	};
	3DB05E6A0F229D350043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 73";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1167;
	};
	3DB05E6D0F229D350043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1719";
		rLen = 0;
		rLoc = 57774;
		rType = 0;
		vrLen = 2663;
		vrLoc = 61197;
	};
	3DB05E6E0F229D450043C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
	};
	3DB05E710F229D7B0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 70";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1167;
	};
	3DB05E740F229D7B0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1702;
		vrLoc = 10752;
	};
	3DB05E750F229D7B0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1719";
		rLen = 0;
		rLoc = 57774;
		rType = 0;
		vrLen = 2733;
		vrLoc = 61197;
	};
	3DB05E760F229D7B0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05E780F229D800043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 74";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1167;
	};
	3DB05E790F229D800043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1702;
		vrLoc = 10752;
	};
	3DB05E7A0F229D800043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05E7C0F229D8C0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 73";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1167;
	};
	3DB05E7D0F229D8C0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1702;
		vrLoc = 10752;
	};
	3DB05E7E0F229D8C0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05E800F229D980043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 73";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1167;
	};
	3DB05E810F229D980043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1702;
		vrLoc = 10752;
	};
	3DB05E820F229D980043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05E840F229DA10043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 72";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1167;
	};
	3DB05E850F229DA10043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1702;
		vrLoc = 10752;
	};
	3DB05E860F229DA10043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05E870F229DBE0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 70";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1167;
	};
	3DB05E880F229DBE0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1739;
		vrLoc = 10752;
	};
	3DB05E890F229DBE0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35550;
	};
	3DB05E8A0F229EA10043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		rLen = 7;
		rLoc = 30767;
		rType = 0;
	};
	3DB05E8B0F229EA10043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 872";
		rLen = 7;
		rLoc = 30767;
		rType = 0;
		vrLen = 1153;
		vrLoc = 29605;
	};
	3DB05E8C0F229EA20043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 70";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1167;
	};
	3DB05E8D0F229EA20043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1739;
		vrLoc = 10752;
	};
	3DB05E8E0F229EA20043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35550;
	};
	3DB05E920F2333C50043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 70";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1167;
	};
	3DB05E930F2333C50043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 70";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1710;
		vrLoc = 812;
	};
	3DB05E940F2333C50043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10862;
	};
	3DB05E950F2333C50043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10862;
	};
	3DB05E960F2333C50043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35550;
	};
	3DB05E970F2333C50043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35550;
	};
	3DB05E990F2333EB0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 15";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	3DB05E9A0F2333EB0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10862;
	};
	3DB05E9B0F2333EB0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05E9D0F2333F90043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 15";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	3DB05E9E0F2333F90043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10862;
	};
	3DB05E9F0F2333F90043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05EA10F2334030043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 15";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	3DB05EA20F2334030043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10862;
	};
	3DB05EA30F2334030043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05EA50F23340E0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 12";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	3DB05EA60F23340E0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10862;
	};
	3DB05EA70F23340E0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05EA90F2334190043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 16";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	3DB05EAA0F2334190043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10862;
	};
	3DB05EAB0F2334190043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05EAD0F2334200043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 16";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	3DB05EAE0F2334200043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10862;
	};
	3DB05EAF0F2334200043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2231;
		vrLoc = 35550;
	};
	3DB05EB00F2334260043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 16";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	3DB05EB10F2334260043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10862;
	};
	3DB05EB20F2334260043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35550;
	};
	3DB05EB40F2334300043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	3DB05EB50F2334300043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10862;
	};
	3DB05EB60F2334300043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35550;
	};
	3DB05EB70F23344C0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05EB80F23344C0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023B0EB3730E00B4B080 /* class.js */;
		name = "class.js: 435";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10862;
	};
	3DB05EB90F23344C0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35550;
	};
	3DB05EBC0F23384A0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05EBD0F23384A0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1065";
		rLen = 21;
		rLoc = 36771;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35550;
	};
	3DB05EF40F23BA940043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05EF90F23BBFF0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F030F23BC3C0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F070F23BC560043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F090F23BCCF0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F110F23BD150043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F120F23BD1F0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F140F23C26E0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F180F23C27E0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F1A0F23C2840043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F230F23C2E00043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F2A0F23C47B0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F360F23C5BA0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct objc_super' has no member named 'super_class'";
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		rLen = 1;
		rLoc = 2486;
		rType = 1;
	};
	3DB05F370F23C5BA0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2533";
		rLen = 0;
		rLoc = 87167;
		rType = 0;
		vrLen = 1210;
		vrLoc = 88259;
	};
	3DB05F380F23C5BA0043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 872";
		rLen = 7;
		rLoc = 30767;
		rType = 0;
		vrLen = 1153;
		vrLoc = 29658;
	};
	3DB05F430F23D5320043C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
	};
	3DB05F490F23D5890043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8A023D0EB3730E00B4B080 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 2601";
		rLen = 0;
		rLoc = 91918;
		rType = 0;
		vrLen = 2428;
		vrLoc = 91034;
	};
	3DB05F4A0F23D5890043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3DB05F4B0F23D5890043C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 49";
		rLen = 2;
		rLoc = 1120;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	3DD9451D0EE98D6A00657A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 148";
		rLen = 84;
		rLoc = 4037;
		rType = 0;
		vrLen = 2401;
		vrLoc = 2985;
	};
	3DD946FD0EE9A53F00657A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */;
		name = "JSCocoaLauncher.js: 199";
		rLen = 24;
		rLoc = 5829;
		rType = 0;
		vrLen = 2246;
		vrLoc = 4154;
	};
	3DF575320EAD2367001018F7 /* JSCocoaLauncher.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3718}}";
			sepNavSelRange = "{1120, 2}";
			sepNavVisRange = "{0, 1308}";
			sepNavWindowFrame = "{{245, 139}, {1125, 850}}";
		};
	};
	3DF5756F0EAD5613001018F7 /* OriginalApplicationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OriginalApplicationController.m;
		path = "/Users/mini/Software Inexdo/JSCocoa/JSCocoaLauncher/OriginalApplicationController.m";
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* JSCocoaLauncher */ = {
		activeExec = 0;
		executables = (
			3D8A020A0EB372F100B4B080 /* JSCocoaLauncher */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{500, 44}, {1125, 850}}";
		};
	};
}
