// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D9CE8280F836374004EB118 /* JSCocoaLauncher */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoaLauncher */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoaLauncher */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D9CE8310F836379004EB118 /* Code sense */;
		executables = (
			3D9CE8280F836374004EB118 /* JSCocoaLauncher */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264248373;
			PBXWorkspaceStateSaveDate = 264248373;
		};
		perUserProjectItems = {
			3D0D3B880FAA83C800697133 = 3D0D3B880FAA83C800697133 /* PBXTextBookmark */;
			3D15F3100FBF5874009E31F4 = 3D15F3100FBF5874009E31F4 /* PBXTextBookmark */;
			3D15F42B0FC01CC7009E31F4 /* PBXTextBookmark */ = 3D15F42B0FC01CC7009E31F4 /* PBXTextBookmark */;
			3D15F42D0FC01CD0009E31F4 /* PBXTextBookmark */ = 3D15F42D0FC01CD0009E31F4 /* PBXTextBookmark */;
			3D15F43C0FC01D19009E31F4 /* PBXTextBookmark */ = 3D15F43C0FC01D19009E31F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D9CE8300F836379004EB118 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{162, 109}, {1130, 895}}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSCocoaLauncher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
			sepNavWindowFrame = "{{38, 237}, {1283, 915}}";
		};
	};
	3D0D3B880FAA83C800697133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 13";
		rLen = 41;
		rLoc = 133;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	3D15F3100FBF5874009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 13";
		rLen = 41;
		rLoc = 133;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	3D15F42B0FC01CC7009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 13";
		rLen = 41;
		rLoc = 133;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	3D15F42D0FC01CD0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 13";
		rLen = 41;
		rLoc = 133;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	3D15F43C0FC01D19009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 13";
		rLen = 41;
		rLoc = 133;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	3D9CE8280F836374004EB118 /* JSCocoaLauncher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoaLauncher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D9CE8300F836379004EB118 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D9CE8310F836379004EB118 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D9CEAB00F8620E2004EB118 /* launcher.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3289}}";
			sepNavSelRange = "{133, 41}";
			sepNavVisRange = "{0, 2441}";
			sepNavWindowFrame = "{{395, 67}, {1130, 895}}";
		};
	};
	3D9CEAFB0F862115004EB118 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2145}}";
			sepNavSelRange = "{623, 7}";
			sepNavVisRange = "{2713, 1548}";
			sepNavWindowFrame = "{{321, 118}, {1130, 895}}";
		};
	};
	3D9CEAFC0F862115004EB118 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 8008}}";
			sepNavSelRange = "{11724, 0}";
			sepNavVisRange = "{10648, 2719}";
			sepNavWindowFrame = "{{658, 159}, {1130, 895}}";
		};
	};
	3D9CEB130F862115004EB118 /* JSCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{176, 19}, {963, 1007}}";
		};
	};
	3D9CEB180F862115004EB118 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2992}}";
			sepNavSelRange = "{3684, 5}";
			sepNavVisRange = "{0, 2009}";
			sepNavWindowFrame = "{{535, 283}, {1130, 895}}";
		};
	};
	3D9CEB190F862115004EB118 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 41272}}";
			sepNavSelRange = "{35000, 303}";
			sepNavVisRange = "{0, 2296}";
			sepNavWindowFrame = "{{601, 164}, {1130, 895}}";
		};
	};
	3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1056}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{87, 2772}";
			sepNavWindowFrame = "{{619, 100}, {1130, 895}}";
		};
	};
	3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 12254}}";
			sepNavSelRange = "{8736, 0}";
			sepNavVisRange = "{18425, 1093}";
			sepNavWindowFrame = "{{535, 105}, {1130, 895}}";
		};
	};
	3D9CEB1C0F862115004EB118 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{222, 89}, {1130, 895}}";
		};
	};
	3D9CEB1D0F862115004EB118 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2288}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{2792, 2251}";
			sepNavWindowFrame = "{{700, 103}, {1130, 895}}";
		};
	};
	3D9CEB1E0F862115004EB118 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{245, 68}, {1130, 895}}";
		};
	};
	3D9CEB1F0F862115004EB118 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2277}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{628, 1392}";
			sepNavWindowFrame = "{{548, 125}, {1130, 895}}";
		};
	};
	3D9CEB200F862115004EB118 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 847}}";
			sepNavSelRange = "{347, 50}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{35, 167}, {1130, 895}}";
		};
	};
	3D9CEB210F862115004EB118 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1562}}";
			sepNavSelRange = "{1333, 24}";
			sepNavVisRange = "{1330, 1031}";
			sepNavWindowFrame = "{{466, 153}, {1130, 895}}";
		};
	};
	8D1107260486CEB800E47090 /* JSCocoaLauncher */ = {
		activeExec = 0;
		executables = (
			3D9CE8280F836374004EB118 /* JSCocoaLauncher */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 68}, {1130, 895}}";
		};
	};
}
