// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D9CE8280F836374004EB118 /* JSCocoaLauncher */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoaLauncher */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoaLauncher */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D9CE8310F836379004EB118 /* Code sense */;
		executables = (
			3D9CE8280F836374004EB118 /* JSCocoaLauncher */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261089839;
			PBXWorkspaceStateSaveDate = 261089839;
		};
		perUserProjectItems = {
			3D0C99780F8FD4B1003E51DC = 3D0C99780F8FD4B1003E51DC /* PBXTextBookmark */;
			3D0C9C600F8FE717003E51DC = 3D0C9C600F8FE717003E51DC /* PBXTextBookmark */;
			3D0C9C9E0F8FEA18003E51DC = 3D0C9C9E0F8FEA18003E51DC /* PBXTextBookmark */;
			3D0C9CA50F8FEA28003E51DC = 3D0C9CA50F8FEA28003E51DC /* PBXTextBookmark */;
			3D0C9CA60F8FEA28003E51DC = 3D0C9CA60F8FEA28003E51DC /* PBXTextBookmark */;
			3D0C9CA80F8FEA28003E51DC = 3D0C9CA80F8FEA28003E51DC /* PBXTextBookmark */;
			3D0C9CB90F8FEA38003E51DC /* PBXTextBookmark */ = 3D0C9CB90F8FEA38003E51DC /* PBXTextBookmark */;
			3D0C9CBA0F8FEA38003E51DC /* PBXTextBookmark */ = 3D0C9CBA0F8FEA38003E51DC /* PBXTextBookmark */;
			3D0C9CBB0F8FEA38003E51DC /* PBXTextBookmark */ = 3D0C9CBB0F8FEA38003E51DC /* PBXTextBookmark */;
			3D0C9CC60F8FEABF003E51DC /* PBXTextBookmark */ = 3D0C9CC60F8FEABF003E51DC /* PBXTextBookmark */;
			3D0C9CC70F8FEABF003E51DC /* PBXTextBookmark */ = 3D0C9CC70F8FEABF003E51DC /* PBXTextBookmark */;
			3D0C9CC80F8FEABF003E51DC /* PBXTextBookmark */ = 3D0C9CC80F8FEABF003E51DC /* PBXTextBookmark */;
			3D0C9CCA0F8FEACB003E51DC /* PBXTextBookmark */ = 3D0C9CCA0F8FEACB003E51DC /* PBXTextBookmark */;
			3D0C9CCB0F8FEACB003E51DC /* PBXTextBookmark */ = 3D0C9CCB0F8FEACB003E51DC /* PBXTextBookmark */;
			3D0C9CCC0F8FEACB003E51DC /* PBXTextBookmark */ = 3D0C9CCC0F8FEACB003E51DC /* PBXTextBookmark */;
			3D0C9CCE0F8FEAEE003E51DC /* PBXBookmark */ = 3D0C9CCE0F8FEAEE003E51DC /* PBXBookmark */;
			3D0C9CEA0F8FEBBD003E51DC /* PBXTextBookmark */ = 3D0C9CEA0F8FEBBD003E51DC /* PBXTextBookmark */;
			3D0C9CEB0F8FEBBD003E51DC /* PBXTextBookmark */ = 3D0C9CEB0F8FEBBD003E51DC /* PBXTextBookmark */;
			3D0C9CEC0F8FEBBD003E51DC /* PBXTextBookmark */ = 3D0C9CEC0F8FEBBD003E51DC /* PBXTextBookmark */;
			3D0C9CED0F8FEBBD003E51DC /* PBXTextBookmark */ = 3D0C9CED0F8FEBBD003E51DC /* PBXTextBookmark */;
			3D0C9CEE0F8FEBBD003E51DC /* PBXTextBookmark */ = 3D0C9CEE0F8FEBBD003E51DC /* PBXTextBookmark */;
			3D0C9CFC0F8FEC39003E51DC /* PBXTextBookmark */ = 3D0C9CFC0F8FEC39003E51DC /* PBXTextBookmark */;
			3D0C9CFD0F8FEC39003E51DC /* PBXTextBookmark */ = 3D0C9CFD0F8FEC39003E51DC /* PBXTextBookmark */;
			3D0C9CFE0F8FEC39003E51DC /* PBXTextBookmark */ = 3D0C9CFE0F8FEC39003E51DC /* PBXTextBookmark */;
			3D0C9CFF0F8FEC39003E51DC /* PBXTextBookmark */ = 3D0C9CFF0F8FEC39003E51DC /* PBXTextBookmark */;
			3D0C9D000F8FEC39003E51DC /* PBXTextBookmark */ = 3D0C9D000F8FEC39003E51DC /* PBXTextBookmark */;
			3D0C9D060F8FEC43003E51DC /* PBXTextBookmark */ = 3D0C9D060F8FEC43003E51DC /* PBXTextBookmark */;
			3D0C9D070F8FEC43003E51DC /* PBXTextBookmark */ = 3D0C9D070F8FEC43003E51DC /* PBXTextBookmark */;
			3D0C9D080F8FEC43003E51DC /* PBXTextBookmark */ = 3D0C9D080F8FEC43003E51DC /* PBXTextBookmark */;
			3D0C9D090F8FEC43003E51DC /* PBXTextBookmark */ = 3D0C9D090F8FEC43003E51DC /* PBXTextBookmark */;
			3D0C9D0B0F8FEC57003E51DC /* PBXTextBookmark */ = 3D0C9D0B0F8FEC57003E51DC /* PBXTextBookmark */;
			3D0C9D0C0F8FEC57003E51DC /* PBXTextBookmark */ = 3D0C9D0C0F8FEC57003E51DC /* PBXTextBookmark */;
			3D0C9D0D0F8FEC57003E51DC /* PBXTextBookmark */ = 3D0C9D0D0F8FEC57003E51DC /* PBXTextBookmark */;
			3D0C9D0E0F8FEC57003E51DC /* PBXTextBookmark */ = 3D0C9D0E0F8FEC57003E51DC /* PBXTextBookmark */;
			3D0C9D100F8FEC61003E51DC /* PBXTextBookmark */ = 3D0C9D100F8FEC61003E51DC /* PBXTextBookmark */;
			3D0C9D110F8FEC61003E51DC /* PBXTextBookmark */ = 3D0C9D110F8FEC61003E51DC /* PBXTextBookmark */;
			3D0C9D120F8FEC61003E51DC /* PBXTextBookmark */ = 3D0C9D120F8FEC61003E51DC /* PBXTextBookmark */;
			3D0C9D130F8FEC61003E51DC /* PBXTextBookmark */ = 3D0C9D130F8FEC61003E51DC /* PBXTextBookmark */;
			3D0C9D150F8FEC74003E51DC /* PBXTextBookmark */ = 3D0C9D150F8FEC74003E51DC /* PBXTextBookmark */;
			3D0C9D160F8FEC74003E51DC /* PBXTextBookmark */ = 3D0C9D160F8FEC74003E51DC /* PBXTextBookmark */;
			3D0C9D170F8FEC74003E51DC /* PBXTextBookmark */ = 3D0C9D170F8FEC74003E51DC /* PBXTextBookmark */;
			3D0C9D180F8FEC74003E51DC /* PBXTextBookmark */ = 3D0C9D180F8FEC74003E51DC /* PBXTextBookmark */;
			3D0C9D1A0F8FEC9B003E51DC /* PBXTextBookmark */ = 3D0C9D1A0F8FEC9B003E51DC /* PBXTextBookmark */;
			3D0C9D1B0F8FEC9B003E51DC /* PBXTextBookmark */ = 3D0C9D1B0F8FEC9B003E51DC /* PBXTextBookmark */;
			3D0C9D1C0F8FEC9B003E51DC /* PBXTextBookmark */ = 3D0C9D1C0F8FEC9B003E51DC /* PBXTextBookmark */;
			3D0C9D1D0F8FEC9B003E51DC /* PBXTextBookmark */ = 3D0C9D1D0F8FEC9B003E51DC /* PBXTextBookmark */;
			3D0C9D1E0F8FEC9B003E51DC /* PBXTextBookmark */ = 3D0C9D1E0F8FEC9B003E51DC /* PBXTextBookmark */;
			3D0C9D1F0F8FED57003E51DC /* PBXBookmark */ = 3D0C9D1F0F8FED57003E51DC /* PBXBookmark */;
			3D0C9D210F8FED8E003E51DC /* PBXTextBookmark */ = 3D0C9D210F8FED8E003E51DC /* PBXTextBookmark */;
			3D0C9D240F8FED8E003E51DC /* PBXTextBookmark */ = 3D0C9D240F8FED8E003E51DC /* PBXTextBookmark */;
			3D0C9D250F8FED8E003E51DC /* PBXTextBookmark */ = 3D0C9D250F8FED8E003E51DC /* PBXTextBookmark */;
			3D0C9D260F8FED8E003E51DC /* PBXTextBookmark */ = 3D0C9D260F8FED8E003E51DC /* PBXTextBookmark */;
			3D0C9D270F8FED8E003E51DC /* PBXTextBookmark */ = 3D0C9D270F8FED8E003E51DC /* PBXTextBookmark */;
			3D0C9D290F8FEDA7003E51DC /* PBXTextBookmark */ = 3D0C9D290F8FEDA7003E51DC /* PBXTextBookmark */;
			3D0C9D2A0F8FEDA7003E51DC /* PBXTextBookmark */ = 3D0C9D2A0F8FEDA7003E51DC /* PBXTextBookmark */;
			3D0C9D2B0F8FEDA7003E51DC /* PBXTextBookmark */ = 3D0C9D2B0F8FEDA7003E51DC /* PBXTextBookmark */;
			3D0C9D2C0F8FEDA7003E51DC /* PBXTextBookmark */ = 3D0C9D2C0F8FEDA7003E51DC /* PBXTextBookmark */;
			3D0C9D2D0F8FEDA7003E51DC /* PBXTextBookmark */ = 3D0C9D2D0F8FEDA7003E51DC /* PBXTextBookmark */;
			3D0C9D2F0F8FEDB1003E51DC /* PBXTextBookmark */ = 3D0C9D2F0F8FEDB1003E51DC /* PBXTextBookmark */;
			3D0C9D300F8FEDB1003E51DC /* PBXTextBookmark */ = 3D0C9D300F8FEDB1003E51DC /* PBXTextBookmark */;
			3D0C9D310F8FEDB1003E51DC /* PBXTextBookmark */ = 3D0C9D310F8FEDB1003E51DC /* PBXTextBookmark */;
			3D0C9D320F8FEDB1003E51DC /* PBXTextBookmark */ = 3D0C9D320F8FEDB1003E51DC /* PBXTextBookmark */;
			3D0C9D330F8FEDB1003E51DC /* PBXTextBookmark */ = 3D0C9D330F8FEDB1003E51DC /* PBXTextBookmark */;
			3D0C9D350F8FEDB9003E51DC /* PBXTextBookmark */ = 3D0C9D350F8FEDB9003E51DC /* PBXTextBookmark */;
			3D0C9D360F8FEDB9003E51DC /* PBXTextBookmark */ = 3D0C9D360F8FEDB9003E51DC /* PBXTextBookmark */;
			3D0C9D370F8FEDB9003E51DC /* PBXTextBookmark */ = 3D0C9D370F8FEDB9003E51DC /* PBXTextBookmark */;
			3D0C9D380F8FEDB9003E51DC /* PBXTextBookmark */ = 3D0C9D380F8FEDB9003E51DC /* PBXTextBookmark */;
			3D0C9D390F8FEDB9003E51DC /* PBXTextBookmark */ = 3D0C9D390F8FEDB9003E51DC /* PBXTextBookmark */;
			3D0C9D530F8FF3FE003E51DC /* PBXTextBookmark */ = 3D0C9D530F8FF3FE003E51DC /* PBXTextBookmark */;
			3D0C9D540F8FF3FE003E51DC /* PBXTextBookmark */ = 3D0C9D540F8FF3FE003E51DC /* PBXTextBookmark */;
			3D0C9D550F8FF3FE003E51DC /* PBXTextBookmark */ = 3D0C9D550F8FF3FE003E51DC /* PBXTextBookmark */;
			3D0C9D560F8FF3FE003E51DC /* PBXTextBookmark */ = 3D0C9D560F8FF3FE003E51DC /* PBXTextBookmark */;
			3D0C9D570F8FF3FE003E51DC /* PBXTextBookmark */ = 3D0C9D570F8FF3FE003E51DC /* PBXTextBookmark */;
			3D0C9D760F8FF4E4003E51DC /* PBXTextBookmark */ = 3D0C9D760F8FF4E4003E51DC /* PBXTextBookmark */;
			3D0C9D770F8FF4E4003E51DC /* PBXTextBookmark */ = 3D0C9D770F8FF4E4003E51DC /* PBXTextBookmark */;
			3D0C9D780F8FF4E4003E51DC /* PBXTextBookmark */ = 3D0C9D780F8FF4E4003E51DC /* PBXTextBookmark */;
			3D0C9D790F8FF4E4003E51DC /* PBXTextBookmark */ = 3D0C9D790F8FF4E4003E51DC /* PBXTextBookmark */;
			3D0C9D7F0F8FF4EC003E51DC /* PBXTextBookmark */ = 3D0C9D7F0F8FF4EC003E51DC /* PBXTextBookmark */;
			3D0C9D800F8FF4EC003E51DC /* PBXTextBookmark */ = 3D0C9D800F8FF4EC003E51DC /* PBXTextBookmark */;
			3D0C9D810F8FF4EC003E51DC /* PBXTextBookmark */ = 3D0C9D810F8FF4EC003E51DC /* PBXTextBookmark */;
			3D0C9D820F8FF4EC003E51DC /* PBXTextBookmark */ = 3D0C9D820F8FF4EC003E51DC /* PBXTextBookmark */;
			3D0C9D880F8FF500003E51DC /* PBXTextBookmark */ = 3D0C9D880F8FF500003E51DC /* PBXTextBookmark */;
			3D0C9D890F8FF500003E51DC /* PBXTextBookmark */ = 3D0C9D890F8FF500003E51DC /* PBXTextBookmark */;
			3D0C9D8A0F8FF500003E51DC /* PBXTextBookmark */ = 3D0C9D8A0F8FF500003E51DC /* PBXTextBookmark */;
			3D0C9D8B0F8FF500003E51DC /* PBXTextBookmark */ = 3D0C9D8B0F8FF500003E51DC /* PBXTextBookmark */;
			3D0C9D910F8FF526003E51DC /* PBXTextBookmark */ = 3D0C9D910F8FF526003E51DC /* PBXTextBookmark */;
			3D0C9D920F8FF526003E51DC /* PBXTextBookmark */ = 3D0C9D920F8FF526003E51DC /* PBXTextBookmark */;
			3D0C9D930F8FF526003E51DC /* PBXTextBookmark */ = 3D0C9D930F8FF526003E51DC /* PBXTextBookmark */;
			3D0C9D940F8FF526003E51DC /* PBXTextBookmark */ = 3D0C9D940F8FF526003E51DC /* PBXTextBookmark */;
			3D0C9D9D0F8FF597003E51DC /* PBXTextBookmark */ = 3D0C9D9D0F8FF597003E51DC /* PBXTextBookmark */;
			3D0C9D9E0F8FF597003E51DC /* PBXTextBookmark */ = 3D0C9D9E0F8FF597003E51DC /* PBXTextBookmark */;
			3D0C9D9F0F8FF597003E51DC /* PBXTextBookmark */ = 3D0C9D9F0F8FF597003E51DC /* PBXTextBookmark */;
			3D0C9DA00F8FF597003E51DC /* PBXTextBookmark */ = 3D0C9DA00F8FF597003E51DC /* PBXTextBookmark */;
			3D0C9DB40F8FFB01003E51DC /* PBXTextBookmark */ = 3D0C9DB40F8FFB01003E51DC /* PBXTextBookmark */;
			3D0C9DB50F8FFB01003E51DC /* PBXTextBookmark */ = 3D0C9DB50F8FFB01003E51DC /* PBXTextBookmark */;
			3D0C9DB60F8FFB01003E51DC /* PBXTextBookmark */ = 3D0C9DB60F8FFB01003E51DC /* PBXTextBookmark */;
			3D0C9DB70F8FFB01003E51DC /* PBXTextBookmark */ = 3D0C9DB70F8FFB01003E51DC /* PBXTextBookmark */;
			3D0C9DBB0F8FFB19003E51DC /* PBXTextBookmark */ = 3D0C9DBB0F8FFB19003E51DC /* PBXTextBookmark */;
			3D0C9DBC0F8FFB19003E51DC /* PBXTextBookmark */ = 3D0C9DBC0F8FFB19003E51DC /* PBXTextBookmark */;
			3D0C9DBD0F8FFB19003E51DC /* PBXTextBookmark */ = 3D0C9DBD0F8FFB19003E51DC /* PBXTextBookmark */;
			3D0C9DBE0F8FFB19003E51DC /* PBXTextBookmark */ = 3D0C9DBE0F8FFB19003E51DC /* PBXTextBookmark */;
			3D0C9DD40F8FFBB5003E51DC /* PBXTextBookmark */ = 3D0C9DD40F8FFBB5003E51DC /* PBXTextBookmark */;
			3D0C9DD50F8FFBB5003E51DC /* PBXTextBookmark */ = 3D0C9DD50F8FFBB5003E51DC /* PBXTextBookmark */;
			3D0C9DD60F8FFBB5003E51DC /* PBXTextBookmark */ = 3D0C9DD60F8FFBB5003E51DC /* PBXTextBookmark */;
			3D0C9DD70F8FFBB5003E51DC /* PBXTextBookmark */ = 3D0C9DD70F8FFBB5003E51DC /* PBXTextBookmark */;
			3D0C9DDD0F8FFBC2003E51DC /* PBXTextBookmark */ = 3D0C9DDD0F8FFBC2003E51DC /* PBXTextBookmark */;
			3D0C9DDE0F8FFBC2003E51DC /* PBXTextBookmark */ = 3D0C9DDE0F8FFBC2003E51DC /* PBXTextBookmark */;
			3D0C9DDF0F8FFBC2003E51DC /* PBXTextBookmark */ = 3D0C9DDF0F8FFBC2003E51DC /* PBXTextBookmark */;
			3D0C9DE00F8FFBC2003E51DC /* PBXTextBookmark */ = 3D0C9DE00F8FFBC2003E51DC /* PBXTextBookmark */;
			3D0C9DE60F8FFBD7003E51DC /* PBXTextBookmark */ = 3D0C9DE60F8FFBD7003E51DC /* PBXTextBookmark */;
			3D0C9DE70F8FFBD7003E51DC /* PBXTextBookmark */ = 3D0C9DE70F8FFBD7003E51DC /* PBXTextBookmark */;
			3D0C9DE80F8FFBD7003E51DC /* PBXTextBookmark */ = 3D0C9DE80F8FFBD7003E51DC /* PBXTextBookmark */;
			3D0C9DE90F8FFBD7003E51DC /* PBXTextBookmark */ = 3D0C9DE90F8FFBD7003E51DC /* PBXTextBookmark */;
			3D0C9E110F8FFDE9003E51DC /* PBXTextBookmark */ = 3D0C9E110F8FFDE9003E51DC /* PBXTextBookmark */;
			3D0C9E120F8FFDE9003E51DC /* PBXTextBookmark */ = 3D0C9E120F8FFDE9003E51DC /* PBXTextBookmark */;
			3D0C9E130F8FFDE9003E51DC /* PBXTextBookmark */ = 3D0C9E130F8FFDE9003E51DC /* PBXTextBookmark */;
			3D0C9E140F8FFDE9003E51DC /* PBXTextBookmark */ = 3D0C9E140F8FFDE9003E51DC /* PBXTextBookmark */;
			3D0C9E500F9003AB003E51DC /* PBXTextBookmark */ = 3D0C9E500F9003AB003E51DC /* PBXTextBookmark */;
			3D0C9E510F9003AB003E51DC /* PBXTextBookmark */ = 3D0C9E510F9003AB003E51DC /* PBXTextBookmark */;
			3D0C9E520F9003AB003E51DC /* PBXTextBookmark */ = 3D0C9E520F9003AB003E51DC /* PBXTextBookmark */;
			3D0C9E530F9003AB003E51DC /* PBXTextBookmark */ = 3D0C9E530F9003AB003E51DC /* PBXTextBookmark */;
			3D0C9E6B0F90040E003E51DC /* PBXTextBookmark */ = 3D0C9E6B0F90040E003E51DC /* PBXTextBookmark */;
			3D0C9E6C0F90040E003E51DC /* PBXTextBookmark */ = 3D0C9E6C0F90040E003E51DC /* PBXTextBookmark */;
			3D0C9E6D0F90040E003E51DC /* PBXTextBookmark */ = 3D0C9E6D0F90040E003E51DC /* PBXTextBookmark */;
			3D0C9E6E0F90040E003E51DC /* PBXTextBookmark */ = 3D0C9E6E0F90040E003E51DC /* PBXTextBookmark */;
			3D0C9E850F90042A003E51DC /* PBXTextBookmark */ = 3D0C9E850F90042A003E51DC /* PBXTextBookmark */;
			3D0C9E860F90042A003E51DC /* PBXTextBookmark */ = 3D0C9E860F90042A003E51DC /* PBXTextBookmark */;
			3D0C9E870F90042A003E51DC /* PBXTextBookmark */ = 3D0C9E870F90042A003E51DC /* PBXTextBookmark */;
			3D0C9E880F90042A003E51DC /* PBXTextBookmark */ = 3D0C9E880F90042A003E51DC /* PBXTextBookmark */;
			3D0C9E930F90047A003E51DC /* PBXTextBookmark */ = 3D0C9E930F90047A003E51DC /* PBXTextBookmark */;
			3D0C9E940F90047A003E51DC /* PBXTextBookmark */ = 3D0C9E940F90047A003E51DC /* PBXTextBookmark */;
			3D0C9E950F90047A003E51DC /* PBXTextBookmark */ = 3D0C9E950F90047A003E51DC /* PBXTextBookmark */;
			3D0C9E960F90047A003E51DC /* PBXTextBookmark */ = 3D0C9E960F90047A003E51DC /* PBXTextBookmark */;
			3D0C9E9E0F900483003E51DC /* PBXTextBookmark */ = 3D0C9E9E0F900483003E51DC /* PBXTextBookmark */;
			3D0C9E9F0F900483003E51DC /* PBXTextBookmark */ = 3D0C9E9F0F900483003E51DC /* PBXTextBookmark */;
			3D0C9EA00F900483003E51DC /* PBXTextBookmark */ = 3D0C9EA00F900483003E51DC /* PBXTextBookmark */;
			3D0C9EA10F900483003E51DC /* PBXTextBookmark */ = 3D0C9EA10F900483003E51DC /* PBXTextBookmark */;
			3D0C9EA30F9004CB003E51DC /* PBXTextBookmark */ = 3D0C9EA30F9004CB003E51DC /* PBXTextBookmark */;
			3D0C9EA40F9004CB003E51DC /* PBXTextBookmark */ = 3D0C9EA40F9004CB003E51DC /* PBXTextBookmark */;
			3D0C9EA50F9004CB003E51DC /* PBXTextBookmark */ = 3D0C9EA50F9004CB003E51DC /* PBXTextBookmark */;
			3D0C9EA60F9004CB003E51DC /* PBXTextBookmark */ = 3D0C9EA60F9004CB003E51DC /* PBXTextBookmark */;
			3D0C9EA80F9004CE003E51DC /* PBXTextBookmark */ = 3D0C9EA80F9004CE003E51DC /* PBXTextBookmark */;
			3D0C9EA90F9004CE003E51DC /* PBXTextBookmark */ = 3D0C9EA90F9004CE003E51DC /* PBXTextBookmark */;
			3D0C9EAA0F9004CE003E51DC /* PBXTextBookmark */ = 3D0C9EAA0F9004CE003E51DC /* PBXTextBookmark */;
			3D0C9EAB0F9004CE003E51DC /* PBXTextBookmark */ = 3D0C9EAB0F9004CE003E51DC /* PBXTextBookmark */;
			3D0C9EAC0F9004CE003E51DC /* PBXTextBookmark */ = 3D0C9EAC0F9004CE003E51DC /* PBXTextBookmark */;
			3D0C9EAD0F9004CE003E51DC /* PBXTextBookmark */ = 3D0C9EAD0F9004CE003E51DC /* PBXTextBookmark */;
			3D0C9EAF0F9004F8003E51DC /* PBXTextBookmark */ = 3D0C9EAF0F9004F8003E51DC /* PBXTextBookmark */;
			3D0C9EB20F9004F8003E51DC /* PBXTextBookmark */ = 3D0C9EB20F9004F8003E51DC /* PBXTextBookmark */;
			3D0C9EB40F9004F8003E51DC /* PBXTextBookmark */ = 3D0C9EB40F9004F8003E51DC /* PBXTextBookmark */;
			3D0C9EB60F9004F8003E51DC /* PBXTextBookmark */ = 3D0C9EB60F9004F8003E51DC /* PBXTextBookmark */;
			3D0C9EB70F9004F8003E51DC /* PBXTextBookmark */ = 3D0C9EB70F9004F8003E51DC /* PBXTextBookmark */;
			3D0C9EB80F9004F8003E51DC /* PBXTextBookmark */ = 3D0C9EB80F9004F8003E51DC /* PBXTextBookmark */;
			3D0C9EBA0F900506003E51DC /* PBXTextBookmark */ = 3D0C9EBA0F900506003E51DC /* PBXTextBookmark */;
			3D0C9EBB0F900506003E51DC /* PBXTextBookmark */ = 3D0C9EBB0F900506003E51DC /* PBXTextBookmark */;
			3D0C9EBC0F900506003E51DC /* PBXTextBookmark */ = 3D0C9EBC0F900506003E51DC /* PBXTextBookmark */;
			3D0C9EBD0F900506003E51DC /* PBXTextBookmark */ = 3D0C9EBD0F900506003E51DC /* PBXTextBookmark */;
			3D0C9EBE0F900506003E51DC /* PBXTextBookmark */ = 3D0C9EBE0F900506003E51DC /* PBXTextBookmark */;
			3D0C9EC00F900519003E51DC /* PBXTextBookmark */ = 3D0C9EC00F900519003E51DC /* PBXTextBookmark */;
			3D0C9EC10F900519003E51DC /* PBXTextBookmark */ = 3D0C9EC10F900519003E51DC /* PBXTextBookmark */;
			3D0C9EC20F900519003E51DC /* PBXTextBookmark */ = 3D0C9EC20F900519003E51DC /* PBXTextBookmark */;
			3D0C9EC30F900519003E51DC /* PBXTextBookmark */ = 3D0C9EC30F900519003E51DC /* PBXTextBookmark */;
			3D0C9EC40F900519003E51DC /* PBXTextBookmark */ = 3D0C9EC40F900519003E51DC /* PBXTextBookmark */;
			3D0C9EC60F90051E003E51DC /* PBXTextBookmark */ = 3D0C9EC60F90051E003E51DC /* PBXTextBookmark */;
			3D0C9EC70F90051E003E51DC /* PBXTextBookmark */ = 3D0C9EC70F90051E003E51DC /* PBXTextBookmark */;
			3D0C9EC80F90051E003E51DC /* PBXTextBookmark */ = 3D0C9EC80F90051E003E51DC /* PBXTextBookmark */;
			3D0C9EC90F90051E003E51DC /* PBXTextBookmark */ = 3D0C9EC90F90051E003E51DC /* PBXTextBookmark */;
			3D0C9ECA0F90051E003E51DC /* PBXTextBookmark */ = 3D0C9ECA0F90051E003E51DC /* PBXTextBookmark */;
			3D0C9ECC0F90057F003E51DC /* PBXTextBookmark */ = 3D0C9ECC0F90057F003E51DC /* PBXTextBookmark */;
			3D0C9ECD0F90057F003E51DC /* PBXTextBookmark */ = 3D0C9ECD0F90057F003E51DC /* PBXTextBookmark */;
			3D0C9ECE0F90057F003E51DC /* PBXTextBookmark */ = 3D0C9ECE0F90057F003E51DC /* PBXTextBookmark */;
			3D0C9ECF0F90057F003E51DC /* PBXTextBookmark */ = 3D0C9ECF0F90057F003E51DC /* PBXTextBookmark */;
			3D0C9ED20F9005AE003E51DC /* PBXTextBookmark */ = 3D0C9ED20F9005AE003E51DC /* PBXTextBookmark */;
			3D0C9ED30F9005AE003E51DC /* PBXTextBookmark */ = 3D0C9ED30F9005AE003E51DC /* PBXTextBookmark */;
			3D0C9ED40F9005AE003E51DC /* PBXTextBookmark */ = 3D0C9ED40F9005AE003E51DC /* PBXTextBookmark */;
			3D0C9EDB0F900612003E51DC /* PBXTextBookmark */ = 3D0C9EDB0F900612003E51DC /* PBXTextBookmark */;
			3D0C9EDE0F900612003E51DC /* PBXTextBookmark */ = 3D0C9EDE0F900612003E51DC /* PBXTextBookmark */;
			3D0C9EE00F900612003E51DC /* PBXTextBookmark */ = 3D0C9EE00F900612003E51DC /* PBXTextBookmark */;
			3D0C9EE40F900612003E51DC /* PBXTextBookmark */ = 3D0C9EE40F900612003E51DC /* PBXTextBookmark */;
			3D0C9EE60F900612003E51DC /* PBXTextBookmark */ = 3D0C9EE60F900612003E51DC /* PBXTextBookmark */;
			3D0C9EE80F900612003E51DC /* PBXTextBookmark */ = 3D0C9EE80F900612003E51DC /* PBXTextBookmark */;
			3D0C9EE90F900612003E51DC /* PBXTextBookmark */ = 3D0C9EE90F900612003E51DC /* PBXTextBookmark */;
			3D0C9EEB0F90061F003E51DC /* PBXTextBookmark */ = 3D0C9EEB0F90061F003E51DC /* PBXTextBookmark */;
			3D0C9EEC0F90061F003E51DC /* PBXTextBookmark */ = 3D0C9EEC0F90061F003E51DC /* PBXTextBookmark */;
			3D0C9EED0F90061F003E51DC /* PBXTextBookmark */ = 3D0C9EED0F90061F003E51DC /* PBXTextBookmark */;
			3D0C9EEE0F90061F003E51DC /* PBXTextBookmark */ = 3D0C9EEE0F90061F003E51DC /* PBXTextBookmark */;
			3D0C9EEF0F90061F003E51DC /* PBXTextBookmark */ = 3D0C9EEF0F90061F003E51DC /* PBXTextBookmark */;
			3D0C9EF30F900677003E51DC /* PBXTextBookmark */ = 3D0C9EF30F900677003E51DC /* PBXTextBookmark */;
			3D0C9EF40F900677003E51DC /* PBXTextBookmark */ = 3D0C9EF40F900677003E51DC /* PBXTextBookmark */;
			3D0C9EF90F9006E5003E51DC /* PBXTextBookmark */ = 3D0C9EF90F9006E5003E51DC /* PBXTextBookmark */;
			3D0C9EFA0F9006E5003E51DC /* PBXTextBookmark */ = 3D0C9EFA0F9006E5003E51DC /* PBXTextBookmark */;
			3D0C9EFC0F9006FF003E51DC /* PBXTextBookmark */ = 3D0C9EFC0F9006FF003E51DC /* PBXTextBookmark */;
			3D0C9EFD0F9006FF003E51DC /* PBXTextBookmark */ = 3D0C9EFD0F9006FF003E51DC /* PBXTextBookmark */;
		};
		sourceControlManager = 3D9CE8300F836379004EB118 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{451, -4}, {1130, 895}}";
		};
	};
	3D0C99650F8FD415003E51DC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 5522}}";
			sepNavSelRange = "{4049, 50}";
			sepNavVisRange = "{2562, 3360}";
			sepNavWindowFrame = "{{130, 173}, {1130, 895}}";
		};
	};
	3D0C99780F8FD4B1003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	3D0C9C600F8FE717003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	3D0C9C610F8FE717003E51DC /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2783}}";
			sepNavSelRange = "{4053, 12}";
			sepNavVisRange = "{3230, 2197}";
		};
	};
	3D0C9C9E0F8FEA18003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 384";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1536;
		vrLoc = 9171;
	};
	3D0C9CA50F8FEA28003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 384";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1536;
		vrLoc = 9171;
	};
	3D0C9CA60F8FEA28003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9CA70F8FEA28003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9CA70F8FEA28003E51DC /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	3D0C9CA80F8FEA28003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9CA90F8FEA28003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9CA90F8FEA28003E51DC /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	3D0C9CB90F8FEA38003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 384";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1531;
		vrLoc = 9171;
	};
	3D0C9CBA0F8FEA38003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9CBB0F8FEA38003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9CC60F8FEABF003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 371";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1531;
		vrLoc = 8944;
	};
	3D0C9CC70F8FEABF003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9CC80F8FEABF003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9CCA0F8FEACB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 371";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1566;
		vrLoc = 9140;
	};
	3D0C9CCB0F8FEACB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9CCC0F8FEACB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9CCE0F8FEAEE003E51DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
	};
	3D0C9CEA0F8FEBBD003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 389";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2299;
		vrLoc = 8011;
	};
	3D0C9CEB0F8FEBBD003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 371";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1566;
		vrLoc = 9140;
	};
	3D0C9CEC0F8FEBBD003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 371";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1538;
		vrLoc = 9171;
	};
	3D0C9CED0F8FEBBD003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9CEE0F8FEBBD003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9CFC0F8FEC39003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 371";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1540;
		vrLoc = 9171;
	};
	3D0C9CFD0F8FEC39003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 383";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1538;
		vrLoc = 9171;
	};
	3D0C9CFE0F8FEC39003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9CFF0F8FEC39003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D000F8FEC39003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D060F8FEC43003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 384";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1561;
		vrLoc = 9171;
	};
	3D0C9D070F8FEC43003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D080F8FEC43003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D090F8FEC43003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D0B0F8FEC57003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 383";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 1561;
		vrLoc = 9171;
	};
	3D0C9D0C0F8FEC57003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D0D0F8FEC57003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D0E0F8FEC57003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D100F8FEC61003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 384";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 1561;
		vrLoc = 9171;
	};
	3D0C9D110F8FEC61003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D120F8FEC61003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D130F8FEC61003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D150F8FEC74003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 383";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 1577;
		vrLoc = 9171;
	};
	3D0C9D160F8FEC74003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D170F8FEC74003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D180F8FEC74003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D1A0F8FEC9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 385";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 1613;
		vrLoc = 9171;
	};
	3D0C9D1B0F8FEC9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	3D0C9D1C0F8FEC9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D1D0F8FEC9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D1E0F8FEC9B003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D1F0F8FED57003E51DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
	};
	3D0C9D210F8FED8E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 386";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 1608;
		vrLoc = 9228;
	};
	3D0C9D240F8FED8E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3489";
		rLen = 0;
		rLoc = 121518;
		rType = 0;
		vrLen = 2989;
		vrLoc = 120394;
	};
	3D0C9D250F8FED8E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D260F8FED8E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D270F8FED8E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D290F8FEDA7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 388";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1626;
		vrLoc = 9228;
	};
	3D0C9D2A0F8FEDA7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3489";
		rLen = 0;
		rLoc = 121518;
		rType = 0;
		vrLen = 2989;
		vrLoc = 120394;
	};
	3D0C9D2B0F8FEDA7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D2C0F8FEDA7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D2D0F8FEDA7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D2F0F8FEDB1003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 389";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1643;
		vrLoc = 9228;
	};
	3D0C9D300F8FEDB1003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3489";
		rLen = 0;
		rLoc = 121518;
		rType = 0;
		vrLen = 2989;
		vrLoc = 120394;
	};
	3D0C9D310F8FEDB1003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D320F8FEDB1003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D330F8FEDB1003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D350F8FEDB9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 390";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1610;
		vrLoc = 9228;
	};
	3D0C9D360F8FEDB9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB190F862115004EB118 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 3489";
		rLen = 0;
		rLoc = 121518;
		rType = 0;
		vrLen = 2989;
		vrLoc = 120394;
	};
	3D0C9D370F8FEDB9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9D380F8FEDB9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2477;
		vrLoc = 15955;
	};
	3D0C9D390F8FEDB9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9D530F8FF3FE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	3D0C9D540F8FF3FE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9D550F8FF3FE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9D560F8FF3FE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2530;
		vrLoc = 15955;
	};
	3D0C9D570F8FF3FE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9D760F8FF4E4003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9D770F8FF4E4003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9D780F8FF4E4003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2530;
		vrLoc = 15955;
	};
	3D0C9D790F8FF4E4003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9D7F0F8FF4EC003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9D800F8FF4EC003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9D810F8FF4EC003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2530;
		vrLoc = 15955;
	};
	3D0C9D820F8FF4EC003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9D880F8FF500003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9D890F8FF500003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9D8A0F8FF500003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2530;
		vrLoc = 15955;
	};
	3D0C9D8B0F8FF500003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9D910F8FF526003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9D920F8FF526003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9D930F8FF526003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2530;
		vrLoc = 15955;
	};
	3D0C9D940F8FF526003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9D9D0F8FF597003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9D9E0F8FF597003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9D9F0F8FF597003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 388";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2530;
		vrLoc = 15955;
	};
	3D0C9DA00F8FF597003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9DB40F8FFB01003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 104";
		rLen = 6;
		rLoc = 3705;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2943;
	};
	3D0C9DB50F8FFB01003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		rLen = 0;
		rLoc = 9639;
		rType = 0;
	};
	3D0C9DB60F8FFB01003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 104";
		rLen = 6;
		rLoc = 3705;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2943;
	};
	3D0C9DB70F8FFB01003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8580;
	};
	3D0C9DBB0F8FFB19003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9DBC0F8FFB19003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9DBD0F8FFB19003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2538;
		vrLoc = 15937;
	};
	3D0C9DBE0F8FFB19003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9DD40F8FFBB5003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9DD50F8FFBB5003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9DD60F8FFBB5003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2538;
		vrLoc = 15937;
	};
	3D0C9DD70F8FFBB5003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9DDD0F8FFBC2003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9DDE0F8FFBC2003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9DDF0F8FFBC2003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2538;
		vrLoc = 15937;
	};
	3D0C9DE00F8FFBC2003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9DE60F8FFBD7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9DE70F8FFBD7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9228;
	};
	3D0C9DE80F8FFBD7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2538;
		vrLoc = 15937;
	};
	3D0C9DE90F8FFBD7003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9E110F8FFDE9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 2084;
		vrLoc = 5073;
	};
	3D0C9E120F8FFDE9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9E130F8FFDE9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2568;
		vrLoc = 15903;
	};
	3D0C9E140F8FFDE9003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9E500F9003AB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 2084;
		vrLoc = 5073;
	};
	3D0C9E510F9003AB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9E520F9003AB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2568;
		vrLoc = 15903;
	};
	3D0C9E530F9003AB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9E6B0F90040E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 2084;
		vrLoc = 5073;
	};
	3D0C9E6C0F90040E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9E6D0F90040E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2568;
		vrLoc = 15903;
	};
	3D0C9E6E0F90040E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9E850F90042A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 2084;
		vrLoc = 5073;
	};
	3D0C9E860F90042A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9E870F90042A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2568;
		vrLoc = 15903;
	};
	3D0C9E880F90042A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9E930F90047A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 2075;
		vrLoc = 5073;
	};
	3D0C9E940F90047A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9E950F90047A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9E960F90047A003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9E9E0F900483003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 2075;
		vrLoc = 5073;
	};
	3D0C9E9F0F900483003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9EA00F900483003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9EA10F900483003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9EA30F9004CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8580;
	};
	3D0C9EA40F9004CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		rLen = 0;
		rLoc = 10841;
		rType = 0;
	};
	3D0C9EA50F9004CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8580;
	};
	3D0C9EA60F9004CB003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 386";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 937;
		vrLoc = 9800;
	};
	3D0C9EA80F9004CE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 2084;
		vrLoc = 5073;
	};
	3D0C9EA90F9004CE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 379";
		rLen = 18;
		rLoc = 10776;
		rType = 0;
		vrLen = 2084;
		vrLoc = 5073;
	};
	3D0C9EAA0F9004CE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	3D0C9EAB0F9004CE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9EAC0F9004CE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2568;
		vrLoc = 15903;
	};
	3D0C9EAD0F9004CE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3360;
		vrLoc = 2562;
	};
	3D0C9EAF0F9004F8003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 386";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 1588;
		vrLoc = 9140;
	};
	3D0C9EB20F9004F8003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EB30F9004F8003E51DC /* NSBezierPath.h */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	3D0C9EB30F9004F8003E51DC /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	3D0C9EB40F9004F8003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EB50F9004F8003E51DC /* NSBezierPath.h */;
		name = "NSBezierPath.h: 70";
		rLen = 51;
		rLoc = 1444;
		rType = 0;
		vrLen = 2197;
		vrLoc = 619;
	};
	3D0C9EB50F9004F8003E51DC /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2420}}";
			sepNavSelRange = "{1513, 24}";
			sepNavVisRange = "{619, 2261}";
			sepNavWindowFrame = "{{76, 101}, {1283, 915}}";
		};
	};
	3D0C9EB60F9004F8003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9EB70F9004F8003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9EB80F9004F8003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9EBA0F900506003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 386";
		rLen = 0;
		rLoc = 10909;
		rType = 0;
		vrLen = 1594;
		vrLoc = 9140;
	};
	3D0C9EBB0F900506003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EB50F9004F8003E51DC /* NSBezierPath.h */;
		name = "NSBezierPath.h: 71";
		rLen = 24;
		rLoc = 1513;
		rType = 0;
		vrLen = 2197;
		vrLoc = 619;
	};
	3D0C9EBC0F900506003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9EBD0F900506003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9EBE0F900506003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9EC00F900519003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 383";
		rLen = 0;
		rLoc = 10915;
		rType = 0;
		vrLen = 1571;
		vrLoc = 9103;
	};
	3D0C9EC10F900519003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EB50F9004F8003E51DC /* NSBezierPath.h */;
		name = "NSBezierPath.h: 71";
		rLen = 24;
		rLoc = 1513;
		rType = 0;
		vrLen = 2197;
		vrLoc = 619;
	};
	3D0C9EC20F900519003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9EC30F900519003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9EC40F900519003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9EC60F90051E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 382";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 1567;
		vrLoc = 9083;
	};
	3D0C9EC70F90051E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EB50F9004F8003E51DC /* NSBezierPath.h */;
		name = "NSBezierPath.h: 71";
		rLen = 24;
		rLoc = 1513;
		rType = 0;
		vrLen = 2197;
		vrLoc = 619;
	};
	3D0C9EC80F90051E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9EC90F90051E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9ECA0F90051E003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9ECC0F90057F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 362";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1629;
		vrLoc = 8838;
	};
	3D0C9ECD0F90057F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2635;
		vrLoc = 4528;
	};
	3D0C9ECE0F90057F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9ECF0F90057F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C99650F8FD415003E51DC /* runtime.h */;
		name = "runtime.h: 119";
		rLen = 50;
		rLoc = 4049;
		rType = 0;
		vrLen = 3236;
		vrLoc = 2562;
	};
	3D0C9ED20F9005AE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 181";
		rLen = 70;
		rLoc = 6011;
		rType = 0;
		vrLen = 2712;
		vrLoc = 4528;
	};
	3D0C9ED30F9005AE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 362";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1631;
		vrLoc = 8838;
	};
	3D0C9ED40F9005AE003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2568;
		vrLoc = 15903;
	};
	3D0C9EDB0F900612003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 369";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 1630;
		vrLoc = 8838;
	};
	3D0C9EDE0F900612003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EDF0F900612003E51DC /* NSCell.h */;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	3D0C9EDF0F900612003E51DC /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	3D0C9EE00F900612003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EE10F900612003E51DC /* NSCell.h */;
		name = "NSCell.h: 168";
		rLen = 51;
		rLoc = 4905;
		rType = 0;
		vrLen = 3399;
		vrLoc = 6078;
	};
	3D0C9EE10F900612003E51DC /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 5533}}";
			sepNavSelRange = "{4905, 51}";
			sepNavVisRange = "{6078, 3447}";
			sepNavWindowFrame = "{{67, 208}, {1283, 915}}";
		};
	};
	3D0C9EE40F900612003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EE50F900612003E51DC /* NSActionCell.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3D0C9EE50F900612003E51DC /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	3D0C9EE60F900612003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EE70F900612003E51DC /* NSActionCell.h */;
		name = "NSActionCell.h: 10";
		rLen = 6;
		rLoc = 159;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	3D0C9EE70F900612003E51DC /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 802}}";
			sepNavSelRange = "{159, 6}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{63, 164}, {1283, 915}}";
		};
	};
	3D0C9EE80F900612003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 129";
		rLen = 12;
		rLoc = 4053;
		rType = 0;
		vrLen = 2197;
		vrLoc = 3230;
	};
	3D0C9EE90F900612003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9EEB0F90061F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 346";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 1629;
		vrLoc = 8838;
	};
	3D0C9EEC0F90061F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EE10F900612003E51DC /* NSCell.h */;
		name = "NSCell.h: 168";
		rLen = 51;
		rLoc = 4905;
		rType = 0;
		vrLen = 3399;
		vrLoc = 6078;
	};
	3D0C9EED0F90061F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9EE70F900612003E51DC /* NSActionCell.h */;
		name = "NSActionCell.h: 10";
		rLen = 6;
		rLoc = 159;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	3D0C9EEE0F90061F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 129";
		rLen = 12;
		rLoc = 4053;
		rType = 0;
		vrLen = 2197;
		vrLoc = 3230;
	};
	3D0C9EEF0F90061F003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */;
		name = "JSCocoaFFIArgument.m: 385";
		rLen = 0;
		rLoc = 9639;
		rType = 0;
		vrLen = 2537;
		vrLoc = 15903;
	};
	3D0C9EF30F900677003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 346";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 1631;
		vrLoc = 8838;
	};
	3D0C9EF40F900677003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 129";
		rLen = 12;
		rLoc = 4053;
		rType = 0;
		vrLen = 2324;
		vrLoc = 3230;
	};
	3D0C9EF90F9006E5003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 322";
		rLen = 0;
		rLoc = 9235;
		rType = 0;
		vrLen = 1691;
		vrLoc = 7574;
	};
	3D0C9EFA0F9006E5003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 129";
		rLen = 12;
		rLoc = 4053;
		rType = 0;
		vrLen = 2197;
		vrLoc = 3230;
	};
	3D0C9EFC0F9006FF003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9CEAB00F8620E2004EB118 /* launcher.js */;
		name = "launcher.js: 330";
		rLen = 0;
		rLoc = 9402;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7995;
	};
	3D0C9EFD0F9006FF003E51DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0C9C610F8FE717003E51DC /* NSButtonCell.h */;
		name = "NSButtonCell.h: 129";
		rLen = 12;
		rLoc = 4053;
		rType = 0;
		vrLen = 2197;
		vrLoc = 3230;
	};
	3D9CE8280F836374004EB118 /* JSCocoaLauncher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoaLauncher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D9CE8300F836379004EB118 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D9CE8310F836379004EB118 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D9CEAB00F8620E2004EB118 /* launcher.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 4202}}";
			sepNavSelRange = "{9402, 0}";
			sepNavVisRange = "{7995, 1948}";
			sepNavWindowFrame = "{{358, 75}, {1130, 895}}";
		};
	};
	3D9CEAFB0F862115004EB118 /* BridgeSupportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2145}}";
			sepNavSelRange = "{623, 7}";
			sepNavVisRange = "{2713, 1548}";
			sepNavWindowFrame = "{{321, 118}, {1130, 895}}";
		};
	};
	3D9CEAFC0F862115004EB118 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 8085}}";
			sepNavSelRange = "{10631, 0}";
			sepNavVisRange = "{10065, 2134}";
			sepNavWindowFrame = "{{71, 223}, {1130, 895}}";
		};
	};
	3D9CEB180F862115004EB118 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2959}}";
			sepNavSelRange = "{3684, 5}";
			sepNavVisRange = "{2009, 2228}";
			sepNavWindowFrame = "{{535, 283}, {1130, 895}}";
		};
	};
	3D9CEB190F862115004EB118 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 40766}}";
			sepNavSelRange = "{121461, 0}";
			sepNavVisRange = "{120394, 3123}";
			sepNavWindowFrame = "{{293, 35}, {1130, 895}}";
		};
	};
	3D9CEB1A0F862115004EB118 /* JSCocoaFFIArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1056}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{87, 2772}";
			sepNavWindowFrame = "{{619, 100}, {1130, 895}}";
		};
	};
	3D9CEB1B0F862115004EB118 /* JSCocoaFFIArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 12254}}";
			sepNavSelRange = "{8736, 0}";
			sepNavVisRange = "{18425, 1093}";
			sepNavWindowFrame = "{{535, 105}, {1130, 895}}";
		};
	};
	3D9CEB1C0F862115004EB118 /* JSCocoaFFIClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{222, 89}, {1130, 895}}";
		};
	};
	3D9CEB1D0F862115004EB118 /* JSCocoaFFIClosure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2288}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{2792, 2251}";
			sepNavWindowFrame = "{{700, 103}, {1130, 895}}";
		};
	};
	3D9CEB1E0F862115004EB118 /* JSCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 782}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{245, 68}, {1130, 895}}";
		};
	};
	3D9CEB1F0F862115004EB118 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2277}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{628, 1392}";
			sepNavWindowFrame = "{{548, 125}, {1130, 895}}";
		};
	};
	3D9CEB200F862115004EB118 /* JSCocoaPrivateObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 825}}";
			sepNavSelRange = "{1326, 12}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{35, 167}, {1130, 895}}";
		};
	};
	3D9CEB210F862115004EB118 /* JSCocoaPrivateObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1562}}";
			sepNavSelRange = "{1333, 24}";
			sepNavVisRange = "{1330, 1031}";
			sepNavWindowFrame = "{{466, 153}, {1130, 895}}";
		};
	};
	8D1107260486CEB800E47090 /* JSCocoaLauncher */ = {
		activeExec = 0;
		executables = (
			3D9CE8280F836374004EB118 /* JSCocoaLauncher */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 68}, {1130, 895}}";
		};
	};
}
