// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8435230E61A0D200056D71 /* JSCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoa */,
		);
		breakpoints = (
			3D15F5930FC028C3009E31F4 /* NSLogConsole.m:79 */,
		);
		codeSenseManager = 3DF41CD20E210E5A00B0CF67 /* Code sense */;
		executables = (
			3D8435230E61A0D200056D71 /* JSCocoa */,
		);
		expressions = (
			eax,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					200,
					20,
					100,
					100,
					30,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264261557;
			PBXWorkspaceStateSaveDate = 264261557;
		};
		perUserProjectItems = {
			3D15F4AC0FC021BF009E31F4 = 3D15F4AC0FC021BF009E31F4 /* PBXBookmark */;
			3D15F4D60FC02272009E31F4 = 3D15F4D60FC02272009E31F4 /* PBXBookmark */;
			3D15F58B0FC02888009E31F4 = 3D15F58B0FC02888009E31F4 /* PBXTextBookmark */;
			3D15F59D0FC0291E009E31F4 = 3D15F59D0FC0291E009E31F4 /* PBXTextBookmark */;
			3D15F5C50FC02F73009E31F4 = 3D15F5C50FC02F73009E31F4 /* PBXTextBookmark */;
			3D15F6080FC030FA009E31F4 = 3D15F6080FC030FA009E31F4 /* PBXTextBookmark */;
			3D15F6090FC030FA009E31F4 = 3D15F6090FC030FA009E31F4 /* PBXTextBookmark */;
			3D15F60B0FC030FA009E31F4 = 3D15F60B0FC030FA009E31F4 /* PBXTextBookmark */;
			3D15F60C0FC030FA009E31F4 = 3D15F60C0FC030FA009E31F4 /* PBXTextBookmark */;
			3D15F60D0FC030FA009E31F4 = 3D15F60D0FC030FA009E31F4 /* PBXTextBookmark */;
			3D15F6380FC04FB9009E31F4 /* PBXTextBookmark */ = 3D15F6380FC04FB9009E31F4 /* PBXTextBookmark */;
			3D15F6390FC04FB9009E31F4 /* PBXTextBookmark */ = 3D15F6390FC04FB9009E31F4 /* PBXTextBookmark */;
			3D15F63A0FC04FB9009E31F4 /* PBXTextBookmark */ = 3D15F63A0FC04FB9009E31F4 /* PBXTextBookmark */;
			3D15F63B0FC04FB9009E31F4 /* PBXTextBookmark */ = 3D15F63B0FC04FB9009E31F4 /* PBXTextBookmark */;
			3D15F63C0FC04FB9009E31F4 /* PBXTextBookmark */ = 3D15F63C0FC04FB9009E31F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DF41CD10E210E5A00B0CF67 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 730}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{566, 37}, {1149, 843}}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 787}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{107, 189}, {1276, 900}}";
		};
	};
	3D08D07B0E65CED100B81E63 /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1100}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{139, 1519}";
			sepNavWindowFrame = "{{457, 184}, {1124, 804}}";
		};
	};
	3D08D0ED0E65D89500B81E63 /* ClassTree.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 126}, {1276, 900}}";
		};
	};
	3D15F33D0FBF9750009E31F4 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "32 new class syntax.js";
		sourceTree = "<group>";
	};
	3D15F3BB0FC01C0A009E31F4 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 8272}}";
			sepNavSelRange = "{9472, 6}";
			sepNavVisRange = "{9161, 741}";
		};
	};
	3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2937}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{576, 89}, {963, 1007}}";
		};
	};
	3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 42086}}";
			sepNavSelRange = "{19556, 0}";
			sepNavVisRange = "{18701, 1074}";
			sepNavWindowFrame = "{{38, 145}, {963, 1007}}";
		};
	};
	3D15F4AC0FC021BF009E31F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
	};
	3D15F4D60FC02272009E31F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D15F33D0FBF9750009E31F4 /* 32 new class syntax.js */;
	};
	3D15F58B0FC02888009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 78";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1512;
		vrLoc = 183;
	};
	3D15F5930FC028C3009E31F4 /* NSLogConsole.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		functionName = "-dataAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 264253494.226132;
		state = 0;
	};
	3D15F59D0FC0291E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1584;
		vrLoc = 6813;
	};
	3D15F5C50FC02F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F6080FC030FA009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F6090FC030FA009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F60A0FC030FA009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3D15F60A0FC030FA009E31F4 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1815}}";
			sepNavSelRange = "{382, 8}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	3D15F60B0FC030FA009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2571;
		vrLoc = 3239;
	};
	3D15F60C0FC030FA009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 138";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2443;
	};
	3D15F60D0FC030FA009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1523;
		vrLoc = 139;
	};
	3D15F6380FC04FB9009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F6390FC04FB9009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F60A0FC030FA009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3D15F63A0FC04FB9009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2540;
		vrLoc = 3239;
	};
	3D15F63B0FC04FB9009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 138";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2426;
	};
	3D15F63C0FC04FB9009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1519;
		vrLoc = 139;
	};
	3D45274A0E7A1DA00044D504 /* JSCocoa.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 320}, {1229, 853}}";
		};
	};
	3D4FAC150E6798FA005874A3 /* NSLogConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4444}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{2426, 1342}";
			sepNavWindowFrame = "{{139, 117}, {1276, 900}}";
		};
	};
	3D4FAC160E6798FA005874A3 /* NSLogConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 814}}";
			sepNavSelRange = "{0, 1348}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{571, 155}, {1276, 900}}";
		};
	};
	3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4763}}";
			sepNavSelRange = "{3885, 0}";
			sepNavVisRange = "{3239, 2540}";
			sepNavWindowFrame = "{{458, 155}, {1276, 900}}";
		};
	};
	3D68A5CF0E81698500C2EC5B /* CocoaNavJS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 696}}";
			sepNavSelRange = "{45, 10}";
			sepNavVisRange = "{0, 1685}";
			sepNavWindowFrame = "{{329, 339}, {1206, 809}}";
		};
	};
	3D68A6FB0E81779F00C2EC5B /* CocoaNavJS.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 29997}}";
			sepNavSelRange = "{77491, 19}";
			sepNavVisRange = "{76936, 1247}";
			sepNavWindowFrame = "{{203, 171}, {1229, 853}}";
		};
	};
	3D68A85A0E81D61C00C2EC5B /* JSCocoaHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{418, 157}, {1229, 853}}";
		};
	};
	3D68A85B0E81D61C00C2EC5B /* JSCocoaHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 740}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{137, 160}, {1229, 853}}";
		};
	};
	3D8435230E61A0D200056D71 /* JSCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DAA879C0E3A0CA8000CDB2A /* ObjCRuntime.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 804}}";
			sepNavSelRange = "{153, 13}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{1008, 114}, {865, 917}}";
		};
	};
	3DB050AA0EE5AF030047773D /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1045}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 2358}";
			sepNavWindowFrame = "{{500, 170}, {1124, 804}}";
		};
	};
	3DF41CD10E210E5A00B0CF67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	3DF41CD20E210E5A00B0CF67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* JSCocoa */ = {
		activeExec = 0;
		executables = (
			3D8435230E61A0D200056D71 /* JSCocoa */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 762}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{245, 88}, {1313, 875}}";
		};
	};
}
