// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8435230E61A0D200056D71 /* JSCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoa */,
		);
		breakpoints = (
			3D15F5930FC028C3009E31F4 /* NSLogConsole.m:79 */,
		);
		codeSenseManager = 3DF41CD20E210E5A00B0CF67 /* Code sense */;
		executables = (
			3D8435230E61A0D200056D71 /* JSCocoa */,
		);
		expressions = (
			eax,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					200,
					20,
					100,
					100,
					30,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264248298;
			PBXWorkspaceStateSaveDate = 264248298;
		};
		perUserProjectItems = {
			3D0B76990EEA452000AE12CE = 3D0B76990EEA452000AE12CE /* PBXTextBookmark */;
			3D15F35B0FBF9785009E31F4 = 3D15F35B0FBF9785009E31F4 /* PBXTextBookmark */;
			3D15F4140FC01C65009E31F4 /* PBXTextBookmark */ = 3D15F4140FC01C65009E31F4 /* PBXTextBookmark */;
			3D15F4260FC01CC7009E31F4 /* PBXTextBookmark */ = 3D15F4260FC01CC7009E31F4 /* PBXTextBookmark */;
			3D15F42C0FC01CD0009E31F4 /* PBXTextBookmark */ = 3D15F42C0FC01CD0009E31F4 /* PBXTextBookmark */;
			3D15F42E0FC01CF5009E31F4 /* PBXBookmark */ = 3D15F42E0FC01CF5009E31F4 /* PBXBookmark */;
			3D15F4300FC01D04009E31F4 /* PBXTextBookmark */ = 3D15F4300FC01D04009E31F4 /* PBXTextBookmark */;
			3D15F4310FC01D04009E31F4 /* PBXTextBookmark */ = 3D15F4310FC01D04009E31F4 /* PBXTextBookmark */;
			3D15F4320FC01D04009E31F4 /* PBXTextBookmark */ = 3D15F4320FC01D04009E31F4 /* PBXTextBookmark */;
			3D15F4330FC01D04009E31F4 /* PBXTextBookmark */ = 3D15F4330FC01D04009E31F4 /* PBXTextBookmark */;
			3D15F4370FC01D19009E31F4 /* PBXTextBookmark */ = 3D15F4370FC01D19009E31F4 /* PBXTextBookmark */;
			3D15F4380FC01D19009E31F4 /* PBXTextBookmark */ = 3D15F4380FC01D19009E31F4 /* PBXTextBookmark */;
			3D15F43D0FC01D2D009E31F4 /* PBXBookmark */ = 3D15F43D0FC01D2D009E31F4 /* PBXBookmark */;
			3D15F4400FC01D71009E31F4 /* PBXTextBookmark */ = 3D15F4400FC01D71009E31F4 /* PBXTextBookmark */;
			3D15F4410FC01D71009E31F4 /* PBXTextBookmark */ = 3D15F4410FC01D71009E31F4 /* PBXTextBookmark */;
			3D15F4440FC01D71009E31F4 /* PBXTextBookmark */ = 3D15F4440FC01D71009E31F4 /* PBXTextBookmark */;
			3D15F4450FC01D71009E31F4 /* PBXTextBookmark */ = 3D15F4450FC01D71009E31F4 /* PBXTextBookmark */;
			3D15F4490FC01DA4009E31F4 /* PBXTextBookmark */ = 3D15F4490FC01DA4009E31F4 /* PBXTextBookmark */;
			3D15F44A0FC01DA4009E31F4 /* PBXTextBookmark */ = 3D15F44A0FC01DA4009E31F4 /* PBXTextBookmark */;
			3D15F44B0FC01DA4009E31F4 /* PBXTextBookmark */ = 3D15F44B0FC01DA4009E31F4 /* PBXTextBookmark */;
			3D15F44C0FC01DA4009E31F4 /* PBXTextBookmark */ = 3D15F44C0FC01DA4009E31F4 /* PBXTextBookmark */;
			3D15F4510FC01DCD009E31F4 /* PBXTextBookmark */ = 3D15F4510FC01DCD009E31F4 /* PBXTextBookmark */;
			3D15F4520FC01DCD009E31F4 /* PBXTextBookmark */ = 3D15F4520FC01DCD009E31F4 /* PBXTextBookmark */;
			3D15F4530FC01DCD009E31F4 /* PBXTextBookmark */ = 3D15F4530FC01DCD009E31F4 /* PBXTextBookmark */;
			3D15F4550FC01E74009E31F4 /* PBXBookmark */ = 3D15F4550FC01E74009E31F4 /* PBXBookmark */;
			3D15F4570FC01F3C009E31F4 /* PBXTextBookmark */ = 3D15F4570FC01F3C009E31F4 /* PBXTextBookmark */;
			3D15F4580FC01F3C009E31F4 /* PBXTextBookmark */ = 3D15F4580FC01F3C009E31F4 /* PBXTextBookmark */;
			3D15F4590FC01F3C009E31F4 /* PBXTextBookmark */ = 3D15F4590FC01F3C009E31F4 /* PBXTextBookmark */;
			3D15F45A0FC01F3C009E31F4 /* PBXTextBookmark */ = 3D15F45A0FC01F3C009E31F4 /* PBXTextBookmark */;
			3D15F45C0FC01F3C009E31F4 /* PBXTextBookmark */ = 3D15F45C0FC01F3C009E31F4 /* PBXTextBookmark */;
			3D15F45D0FC01F3C009E31F4 /* PBXTextBookmark */ = 3D15F45D0FC01F3C009E31F4 /* PBXTextBookmark */;
			3D15F4640FC01F73009E31F4 /* PBXTextBookmark */ = 3D15F4640FC01F73009E31F4 /* PBXTextBookmark */;
			3D15F4650FC01F73009E31F4 /* PBXTextBookmark */ = 3D15F4650FC01F73009E31F4 /* PBXTextBookmark */;
			3D15F4660FC01F73009E31F4 /* PBXTextBookmark */ = 3D15F4660FC01F73009E31F4 /* PBXTextBookmark */;
			3D15F4690FC01F73009E31F4 /* PBXTextBookmark */ = 3D15F4690FC01F73009E31F4 /* PBXTextBookmark */;
			3D15F46A0FC01F73009E31F4 /* PBXTextBookmark */ = 3D15F46A0FC01F73009E31F4 /* PBXTextBookmark */;
			3D15F4700FC01FED009E31F4 /* PBXTextBookmark */ = 3D15F4700FC01FED009E31F4 /* PBXTextBookmark */;
			3D15F4710FC01FED009E31F4 /* PBXTextBookmark */ = 3D15F4710FC01FED009E31F4 /* PBXTextBookmark */;
			3D15F4720FC01FED009E31F4 /* PBXTextBookmark */ = 3D15F4720FC01FED009E31F4 /* PBXTextBookmark */;
			3D15F4730FC01FED009E31F4 /* PBXTextBookmark */ = 3D15F4730FC01FED009E31F4 /* PBXTextBookmark */;
			3D15F4750FC02020009E31F4 /* PBXTextBookmark */ = 3D15F4750FC02020009E31F4 /* PBXTextBookmark */;
			3D15F4760FC02020009E31F4 /* PBXTextBookmark */ = 3D15F4760FC02020009E31F4 /* PBXTextBookmark */;
			3D15F4770FC02020009E31F4 /* PBXTextBookmark */ = 3D15F4770FC02020009E31F4 /* PBXTextBookmark */;
			3D15F4780FC02020009E31F4 /* PBXTextBookmark */ = 3D15F4780FC02020009E31F4 /* PBXTextBookmark */;
			3D15F47B0FC0204C009E31F4 /* PBXTextBookmark */ = 3D15F47B0FC0204C009E31F4 /* PBXTextBookmark */;
			3D15F47C0FC0204C009E31F4 /* PBXTextBookmark */ = 3D15F47C0FC0204C009E31F4 /* PBXTextBookmark */;
			3D15F47D0FC0204C009E31F4 /* PBXTextBookmark */ = 3D15F47D0FC0204C009E31F4 /* PBXTextBookmark */;
			3D15F47E0FC0204C009E31F4 /* PBXTextBookmark */ = 3D15F47E0FC0204C009E31F4 /* PBXTextBookmark */;
			3D15F4800FC02062009E31F4 /* PBXTextBookmark */ = 3D15F4800FC02062009E31F4 /* PBXTextBookmark */;
			3D15F4810FC02062009E31F4 /* PBXTextBookmark */ = 3D15F4810FC02062009E31F4 /* PBXTextBookmark */;
			3D15F4820FC02062009E31F4 /* PBXTextBookmark */ = 3D15F4820FC02062009E31F4 /* PBXTextBookmark */;
			3D15F4830FC02062009E31F4 /* PBXTextBookmark */ = 3D15F4830FC02062009E31F4 /* PBXTextBookmark */;
			3D15F4850FC02074009E31F4 /* PBXTextBookmark */ = 3D15F4850FC02074009E31F4 /* PBXTextBookmark */;
			3D15F4860FC02074009E31F4 /* PBXTextBookmark */ = 3D15F4860FC02074009E31F4 /* PBXTextBookmark */;
			3D15F4870FC02074009E31F4 /* PBXTextBookmark */ = 3D15F4870FC02074009E31F4 /* PBXTextBookmark */;
			3D15F4880FC02074009E31F4 /* PBXTextBookmark */ = 3D15F4880FC02074009E31F4 /* PBXTextBookmark */;
			3D15F4890FC02099009E31F4 /* PBXTextBookmark */ = 3D15F4890FC02099009E31F4 /* PBXTextBookmark */;
			3D15F48A0FC02099009E31F4 /* PBXTextBookmark */ = 3D15F48A0FC02099009E31F4 /* PBXTextBookmark */;
			3D15F48B0FC020A6009E31F4 /* PBXTextBookmark */ = 3D15F48B0FC020A6009E31F4 /* PBXTextBookmark */;
			3D15F48C0FC020A6009E31F4 /* PBXTextBookmark */ = 3D15F48C0FC020A6009E31F4 /* PBXTextBookmark */;
			3D15F48D0FC020A6009E31F4 /* PBXTextBookmark */ = 3D15F48D0FC020A6009E31F4 /* PBXTextBookmark */;
			3D15F48E0FC020A6009E31F4 /* PBXTextBookmark */ = 3D15F48E0FC020A6009E31F4 /* PBXTextBookmark */;
			3D15F4910FC020C7009E31F4 /* PBXTextBookmark */ = 3D15F4910FC020C7009E31F4 /* PBXTextBookmark */;
			3D15F4920FC020C7009E31F4 /* PBXTextBookmark */ = 3D15F4920FC020C7009E31F4 /* PBXTextBookmark */;
			3D15F4930FC020C7009E31F4 /* PBXTextBookmark */ = 3D15F4930FC020C7009E31F4 /* PBXTextBookmark */;
			3D15F4940FC020C7009E31F4 /* PBXTextBookmark */ = 3D15F4940FC020C7009E31F4 /* PBXTextBookmark */;
			3D15F4950FC020F0009E31F4 /* PBXTextBookmark */ = 3D15F4950FC020F0009E31F4 /* PBXTextBookmark */;
			3D15F4960FC020F0009E31F4 /* PBXTextBookmark */ = 3D15F4960FC020F0009E31F4 /* PBXTextBookmark */;
			3D15F4980FC020F2009E31F4 /* PBXTextBookmark */ = 3D15F4980FC020F2009E31F4 /* PBXTextBookmark */;
			3D15F4990FC020F2009E31F4 /* PBXTextBookmark */ = 3D15F4990FC020F2009E31F4 /* PBXTextBookmark */;
			3D15F49A0FC020F2009E31F4 /* PBXTextBookmark */ = 3D15F49A0FC020F2009E31F4 /* PBXTextBookmark */;
			3D15F49B0FC020F2009E31F4 /* PBXTextBookmark */ = 3D15F49B0FC020F2009E31F4 /* PBXTextBookmark */;
			3D15F49E0FC02151009E31F4 /* PBXTextBookmark */ = 3D15F49E0FC02151009E31F4 /* PBXTextBookmark */;
			3D15F49F0FC02151009E31F4 /* PBXTextBookmark */ = 3D15F49F0FC02151009E31F4 /* PBXTextBookmark */;
			3D15F4A00FC02151009E31F4 /* PBXTextBookmark */ = 3D15F4A00FC02151009E31F4 /* PBXTextBookmark */;
			3D15F4A10FC02151009E31F4 /* PBXTextBookmark */ = 3D15F4A10FC02151009E31F4 /* PBXTextBookmark */;
			3D15F4A30FC02159009E31F4 /* PBXTextBookmark */ = 3D15F4A30FC02159009E31F4 /* PBXTextBookmark */;
			3D15F4A40FC02159009E31F4 /* PBXTextBookmark */ = 3D15F4A40FC02159009E31F4 /* PBXTextBookmark */;
			3D15F4A50FC02159009E31F4 /* PBXTextBookmark */ = 3D15F4A50FC02159009E31F4 /* PBXTextBookmark */;
			3D15F4A60FC02159009E31F4 /* PBXTextBookmark */ = 3D15F4A60FC02159009E31F4 /* PBXTextBookmark */;
			3D15F4A80FC02195009E31F4 /* PBXTextBookmark */ = 3D15F4A80FC02195009E31F4 /* PBXTextBookmark */;
			3D15F4A90FC02195009E31F4 /* PBXTextBookmark */ = 3D15F4A90FC02195009E31F4 /* PBXTextBookmark */;
			3D15F4AA0FC02195009E31F4 /* PBXTextBookmark */ = 3D15F4AA0FC02195009E31F4 /* PBXTextBookmark */;
			3D15F4AB0FC02195009E31F4 /* PBXTextBookmark */ = 3D15F4AB0FC02195009E31F4 /* PBXTextBookmark */;
			3D15F4AC0FC021BF009E31F4 /* PBXBookmark */ = 3D15F4AC0FC021BF009E31F4 /* PBXBookmark */;
			3D15F4B00FC021CD009E31F4 /* PBXTextBookmark */ = 3D15F4B00FC021CD009E31F4 /* PBXTextBookmark */;
			3D15F4B10FC021CD009E31F4 /* PBXTextBookmark */ = 3D15F4B10FC021CD009E31F4 /* PBXTextBookmark */;
			3D15F4B20FC021CD009E31F4 /* PBXTextBookmark */ = 3D15F4B20FC021CD009E31F4 /* PBXTextBookmark */;
			3D15F4B30FC021CD009E31F4 /* PBXTextBookmark */ = 3D15F4B30FC021CD009E31F4 /* PBXTextBookmark */;
			3D15F4B40FC021CD009E31F4 /* PBXTextBookmark */ = 3D15F4B40FC021CD009E31F4 /* PBXTextBookmark */;
			3D15F4B60FC021F0009E31F4 /* PBXTextBookmark */ = 3D15F4B60FC021F0009E31F4 /* PBXTextBookmark */;
			3D15F4B70FC021F0009E31F4 /* PBXTextBookmark */ = 3D15F4B70FC021F0009E31F4 /* PBXTextBookmark */;
			3D15F4B80FC021F0009E31F4 /* PBXTextBookmark */ = 3D15F4B80FC021F0009E31F4 /* PBXTextBookmark */;
			3D15F4B90FC021F0009E31F4 /* PBXTextBookmark */ = 3D15F4B90FC021F0009E31F4 /* PBXTextBookmark */;
			3D15F4BA0FC021F0009E31F4 /* PBXTextBookmark */ = 3D15F4BA0FC021F0009E31F4 /* PBXTextBookmark */;
			3D15F4BC0FC0220E009E31F4 /* PBXTextBookmark */ = 3D15F4BC0FC0220E009E31F4 /* PBXTextBookmark */;
			3D15F4BD0FC0220E009E31F4 /* PBXTextBookmark */ = 3D15F4BD0FC0220E009E31F4 /* PBXTextBookmark */;
			3D15F4BE0FC0220E009E31F4 /* PBXTextBookmark */ = 3D15F4BE0FC0220E009E31F4 /* PBXTextBookmark */;
			3D15F4BF0FC0220E009E31F4 /* PBXTextBookmark */ = 3D15F4BF0FC0220E009E31F4 /* PBXTextBookmark */;
			3D15F4C00FC0220E009E31F4 /* PBXTextBookmark */ = 3D15F4C00FC0220E009E31F4 /* PBXTextBookmark */;
			3D15F4C20FC02232009E31F4 /* PBXTextBookmark */ = 3D15F4C20FC02232009E31F4 /* PBXTextBookmark */;
			3D15F4C30FC02232009E31F4 /* PBXTextBookmark */ = 3D15F4C30FC02232009E31F4 /* PBXTextBookmark */;
			3D15F4C40FC02232009E31F4 /* PBXTextBookmark */ = 3D15F4C40FC02232009E31F4 /* PBXTextBookmark */;
			3D15F4C50FC02232009E31F4 /* PBXTextBookmark */ = 3D15F4C50FC02232009E31F4 /* PBXTextBookmark */;
			3D15F4C60FC02232009E31F4 /* PBXTextBookmark */ = 3D15F4C60FC02232009E31F4 /* PBXTextBookmark */;
			3D15F4C80FC0223E009E31F4 /* PBXTextBookmark */ = 3D15F4C80FC0223E009E31F4 /* PBXTextBookmark */;
			3D15F4C90FC0223E009E31F4 /* PBXTextBookmark */ = 3D15F4C90FC0223E009E31F4 /* PBXTextBookmark */;
			3D15F4CA0FC0223E009E31F4 /* PBXTextBookmark */ = 3D15F4CA0FC0223E009E31F4 /* PBXTextBookmark */;
			3D15F4CB0FC0223E009E31F4 /* PBXTextBookmark */ = 3D15F4CB0FC0223E009E31F4 /* PBXTextBookmark */;
			3D15F4CC0FC0223E009E31F4 /* PBXTextBookmark */ = 3D15F4CC0FC0223E009E31F4 /* PBXTextBookmark */;
			3D15F4CE0FC02243009E31F4 /* PBXTextBookmark */ = 3D15F4CE0FC02243009E31F4 /* PBXTextBookmark */;
			3D15F4CF0FC02243009E31F4 /* PBXTextBookmark */ = 3D15F4CF0FC02243009E31F4 /* PBXTextBookmark */;
			3D15F4D00FC02243009E31F4 /* PBXTextBookmark */ = 3D15F4D00FC02243009E31F4 /* PBXTextBookmark */;
			3D15F4D10FC02243009E31F4 /* PBXTextBookmark */ = 3D15F4D10FC02243009E31F4 /* PBXTextBookmark */;
			3D15F4D20FC02243009E31F4 /* PBXTextBookmark */ = 3D15F4D20FC02243009E31F4 /* PBXTextBookmark */;
			3D15F4D60FC02272009E31F4 /* PBXBookmark */ = 3D15F4D60FC02272009E31F4 /* PBXBookmark */;
			3D15F4DA0FC022F6009E31F4 /* PBXTextBookmark */ = 3D15F4DA0FC022F6009E31F4 /* PBXTextBookmark */;
			3D15F4DC0FC022F6009E31F4 /* PBXTextBookmark */ = 3D15F4DC0FC022F6009E31F4 /* PBXTextBookmark */;
			3D15F4DD0FC022F6009E31F4 /* PBXTextBookmark */ = 3D15F4DD0FC022F6009E31F4 /* PBXTextBookmark */;
			3D15F4DE0FC022F6009E31F4 /* PBXTextBookmark */ = 3D15F4DE0FC022F6009E31F4 /* PBXTextBookmark */;
			3D15F4DF0FC022F6009E31F4 /* PBXTextBookmark */ = 3D15F4DF0FC022F6009E31F4 /* PBXTextBookmark */;
			3D15F4E00FC022F6009E31F4 /* PBXTextBookmark */ = 3D15F4E00FC022F6009E31F4 /* PBXTextBookmark */;
			3D15F4E10FC0230A009E31F4 /* PBXBookmark */ = 3D15F4E10FC0230A009E31F4 /* PBXBookmark */;
			3D15F4E50FC02338009E31F4 /* PBXTextBookmark */ = 3D15F4E50FC02338009E31F4 /* PBXTextBookmark */;
			3D15F4E60FC02338009E31F4 /* PBXTextBookmark */ = 3D15F4E60FC02338009E31F4 /* PBXTextBookmark */;
			3D15F4E70FC02338009E31F4 /* PBXTextBookmark */ = 3D15F4E70FC02338009E31F4 /* PBXTextBookmark */;
			3D15F4E80FC02338009E31F4 /* PBXTextBookmark */ = 3D15F4E80FC02338009E31F4 /* PBXTextBookmark */;
			3D15F4E90FC02338009E31F4 /* PBXTextBookmark */ = 3D15F4E90FC02338009E31F4 /* PBXTextBookmark */;
			3D15F4EA0FC02338009E31F4 /* PBXTextBookmark */ = 3D15F4EA0FC02338009E31F4 /* PBXTextBookmark */;
			3D15F4EB0FC02338009E31F4 /* PBXTextBookmark */ = 3D15F4EB0FC02338009E31F4 /* PBXTextBookmark */;
			3D15F4F10FC023E4009E31F4 /* PBXTextBookmark */ = 3D15F4F10FC023E4009E31F4 /* PBXTextBookmark */;
			3D15F4F20FC023E4009E31F4 /* PBXTextBookmark */ = 3D15F4F20FC023E4009E31F4 /* PBXTextBookmark */;
			3D15F4F30FC023E4009E31F4 /* PBXTextBookmark */ = 3D15F4F30FC023E4009E31F4 /* PBXTextBookmark */;
			3D15F4F40FC023E4009E31F4 /* PBXTextBookmark */ = 3D15F4F40FC023E4009E31F4 /* PBXTextBookmark */;
			3D15F4F50FC023E4009E31F4 /* PBXTextBookmark */ = 3D15F4F50FC023E4009E31F4 /* PBXTextBookmark */;
			3D15F4F60FC023E4009E31F4 /* PBXTextBookmark */ = 3D15F4F60FC023E4009E31F4 /* PBXTextBookmark */;
			3D15F4F70FC023E4009E31F4 /* PBXTextBookmark */ = 3D15F4F70FC023E4009E31F4 /* PBXTextBookmark */;
			3D15F4F90FC0246B009E31F4 /* PBXTextBookmark */ = 3D15F4F90FC0246B009E31F4 /* PBXTextBookmark */;
			3D15F4FA0FC0246B009E31F4 /* PBXTextBookmark */ = 3D15F4FA0FC0246B009E31F4 /* PBXTextBookmark */;
			3D15F4FB0FC0246B009E31F4 /* PBXTextBookmark */ = 3D15F4FB0FC0246B009E31F4 /* PBXTextBookmark */;
			3D15F4FC0FC0246B009E31F4 /* PBXTextBookmark */ = 3D15F4FC0FC0246B009E31F4 /* PBXTextBookmark */;
			3D15F4FD0FC0246B009E31F4 /* PBXTextBookmark */ = 3D15F4FD0FC0246B009E31F4 /* PBXTextBookmark */;
			3D15F4FE0FC0246B009E31F4 /* PBXTextBookmark */ = 3D15F4FE0FC0246B009E31F4 /* PBXTextBookmark */;
			3D15F4FF0FC0246B009E31F4 /* PBXTextBookmark */ = 3D15F4FF0FC0246B009E31F4 /* PBXTextBookmark */;
			3D15F50E0FC024A1009E31F4 /* PBXTextBookmark */ = 3D15F50E0FC024A1009E31F4 /* PBXTextBookmark */;
			3D15F50F0FC024A1009E31F4 /* PBXTextBookmark */ = 3D15F50F0FC024A1009E31F4 /* PBXTextBookmark */;
			3D15F5100FC024A1009E31F4 /* PBXTextBookmark */ = 3D15F5100FC024A1009E31F4 /* PBXTextBookmark */;
			3D15F5110FC024A1009E31F4 /* PBXTextBookmark */ = 3D15F5110FC024A1009E31F4 /* PBXTextBookmark */;
			3D15F5120FC024A1009E31F4 /* PBXTextBookmark */ = 3D15F5120FC024A1009E31F4 /* PBXTextBookmark */;
			3D15F58B0FC02888009E31F4 /* PBXTextBookmark */ = 3D15F58B0FC02888009E31F4 /* PBXTextBookmark */;
			3D15F58C0FC02888009E31F4 /* PBXTextBookmark */ = 3D15F58C0FC02888009E31F4 /* PBXTextBookmark */;
			3D15F58D0FC02888009E31F4 /* PBXTextBookmark */ = 3D15F58D0FC02888009E31F4 /* PBXTextBookmark */;
			3D15F58E0FC02888009E31F4 /* PBXTextBookmark */ = 3D15F58E0FC02888009E31F4 /* PBXTextBookmark */;
			3D15F58F0FC02888009E31F4 /* PBXTextBookmark */ = 3D15F58F0FC02888009E31F4 /* PBXTextBookmark */;
			3D15F5900FC02888009E31F4 /* PBXTextBookmark */ = 3D15F5900FC02888009E31F4 /* PBXTextBookmark */;
			3D15F5980FC0290A009E31F4 /* PBXTextBookmark */ = 3D15F5980FC0290A009E31F4 /* PBXTextBookmark */;
			3D15F5990FC0290B009E31F4 /* PBXTextBookmark */ = 3D15F5990FC0290B009E31F4 /* PBXTextBookmark */;
			3D15F59A0FC0290B009E31F4 /* PBXTextBookmark */ = 3D15F59A0FC0290B009E31F4 /* PBXTextBookmark */;
			3D15F59B0FC0290B009E31F4 /* PBXTextBookmark */ = 3D15F59B0FC0290B009E31F4 /* PBXTextBookmark */;
			3D15F59D0FC0291E009E31F4 /* PBXTextBookmark */ = 3D15F59D0FC0291E009E31F4 /* PBXTextBookmark */;
			3D15F59E0FC0291E009E31F4 /* PBXTextBookmark */ = 3D15F59E0FC0291E009E31F4 /* PBXTextBookmark */;
			3D15F59F0FC0291E009E31F4 /* PBXTextBookmark */ = 3D15F59F0FC0291E009E31F4 /* PBXTextBookmark */;
			3D15F5A00FC0291E009E31F4 /* PBXTextBookmark */ = 3D15F5A00FC0291E009E31F4 /* PBXTextBookmark */;
			3D15F5A10FC0291E009E31F4 /* PBXTextBookmark */ = 3D15F5A10FC0291E009E31F4 /* PBXTextBookmark */;
			3D15F5A20FC0291E009E31F4 /* PBXTextBookmark */ = 3D15F5A20FC0291E009E31F4 /* PBXTextBookmark */;
			3D15F5A40FC0295A009E31F4 /* PBXTextBookmark */ = 3D15F5A40FC0295A009E31F4 /* PBXTextBookmark */;
			3D15F5A50FC0295A009E31F4 /* PBXTextBookmark */ = 3D15F5A50FC0295A009E31F4 /* PBXTextBookmark */;
			3D15F5A60FC0295A009E31F4 /* PBXTextBookmark */ = 3D15F5A60FC0295A009E31F4 /* PBXTextBookmark */;
			3D15F5A70FC0295A009E31F4 /* PBXTextBookmark */ = 3D15F5A70FC0295A009E31F4 /* PBXTextBookmark */;
			3D15F5A80FC0295A009E31F4 /* PBXTextBookmark */ = 3D15F5A80FC0295A009E31F4 /* PBXTextBookmark */;
			3D15F5AA0FC02972009E31F4 /* PBXTextBookmark */ = 3D15F5AA0FC02972009E31F4 /* PBXTextBookmark */;
			3D15F5AB0FC02972009E31F4 /* PBXTextBookmark */ = 3D15F5AB0FC02972009E31F4 /* PBXTextBookmark */;
			3D15F5AC0FC02972009E31F4 /* PBXTextBookmark */ = 3D15F5AC0FC02972009E31F4 /* PBXTextBookmark */;
			3D15F5AD0FC02972009E31F4 /* PBXTextBookmark */ = 3D15F5AD0FC02972009E31F4 /* PBXTextBookmark */;
			3D15F5AE0FC02972009E31F4 /* PBXTextBookmark */ = 3D15F5AE0FC02972009E31F4 /* PBXTextBookmark */;
			3D15F5B10FC02DE2009E31F4 /* PBXTextBookmark */ = 3D15F5B10FC02DE2009E31F4 /* PBXTextBookmark */;
			3D15F5B20FC02DE2009E31F4 /* PBXTextBookmark */ = 3D15F5B20FC02DE2009E31F4 /* PBXTextBookmark */;
			3D15F5B30FC02DE2009E31F4 /* PBXTextBookmark */ = 3D15F5B30FC02DE2009E31F4 /* PBXTextBookmark */;
			3D15F5B40FC02DE2009E31F4 /* PBXTextBookmark */ = 3D15F5B40FC02DE2009E31F4 /* PBXTextBookmark */;
			3D15F5B50FC02DE2009E31F4 /* PBXTextBookmark */ = 3D15F5B50FC02DE2009E31F4 /* PBXTextBookmark */;
			3D15F5B90FC02E26009E31F4 /* PBXTextBookmark */ = 3D15F5B90FC02E26009E31F4 /* PBXTextBookmark */;
			3D15F5BA0FC02E26009E31F4 /* PBXTextBookmark */ = 3D15F5BA0FC02E26009E31F4 /* PBXTextBookmark */;
			3D15F5BB0FC02E27009E31F4 /* PBXTextBookmark */ = 3D15F5BB0FC02E27009E31F4 /* PBXTextBookmark */;
			3D15F5BC0FC02E27009E31F4 /* PBXTextBookmark */ = 3D15F5BC0FC02E27009E31F4 /* PBXTextBookmark */;
			3D15F5BD0FC02E27009E31F4 /* PBXTextBookmark */ = 3D15F5BD0FC02E27009E31F4 /* PBXTextBookmark */;
			3D15F5BE0FC02E27009E31F4 /* PBXTextBookmark */ = 3D15F5BE0FC02E27009E31F4 /* PBXTextBookmark */;
			3D15F5BF0FC02E27009E31F4 /* PBXTextBookmark */ = 3D15F5BF0FC02E27009E31F4 /* PBXTextBookmark */;
			3D15F5C00FC02E27009E31F4 /* PBXTextBookmark */ = 3D15F5C00FC02E27009E31F4 /* PBXTextBookmark */;
			3D15F5C50FC02F73009E31F4 /* PBXTextBookmark */ = 3D15F5C50FC02F73009E31F4 /* PBXTextBookmark */;
			3D15F5C60FC02F73009E31F4 /* PBXTextBookmark */ = 3D15F5C60FC02F73009E31F4 /* PBXTextBookmark */;
			3D15F5C70FC02F73009E31F4 /* PBXTextBookmark */ = 3D15F5C70FC02F73009E31F4 /* PBXTextBookmark */;
			3D15F5C80FC02F73009E31F4 /* PBXTextBookmark */ = 3D15F5C80FC02F73009E31F4 /* PBXTextBookmark */;
			3D15F5C90FC02F73009E31F4 /* PBXTextBookmark */ = 3D15F5C90FC02F73009E31F4 /* PBXTextBookmark */;
			3D15F5CA0FC02F73009E31F4 /* PBXTextBookmark */ = 3D15F5CA0FC02F73009E31F4 /* PBXTextBookmark */;
			3D15F5E50FC02FAB009E31F4 /* PBXTextBookmark */ = 3D15F5E50FC02FAB009E31F4 /* PBXTextBookmark */;
			3D15F5E60FC02FAB009E31F4 /* PBXTextBookmark */ = 3D15F5E60FC02FAB009E31F4 /* PBXTextBookmark */;
			3D15F5E70FC02FAB009E31F4 /* PBXTextBookmark */ = 3D15F5E70FC02FAB009E31F4 /* PBXTextBookmark */;
			3D15F5E80FC02FAB009E31F4 /* PBXTextBookmark */ = 3D15F5E80FC02FAB009E31F4 /* PBXTextBookmark */;
			3D15F5E90FC02FAB009E31F4 /* PBXTextBookmark */ = 3D15F5E90FC02FAB009E31F4 /* PBXTextBookmark */;
			3D15F5F40FC03039009E31F4 /* PBXTextBookmark */ = 3D15F5F40FC03039009E31F4 /* PBXTextBookmark */;
			3D15F5F50FC03039009E31F4 /* PBXTextBookmark */ = 3D15F5F50FC03039009E31F4 /* PBXTextBookmark */;
			3D15F5F60FC03039009E31F4 /* PBXTextBookmark */ = 3D15F5F60FC03039009E31F4 /* PBXTextBookmark */;
			3D15F5F70FC03039009E31F4 /* PBXTextBookmark */ = 3D15F5F70FC03039009E31F4 /* PBXTextBookmark */;
			3D15F5F80FC03039009E31F4 /* PBXTextBookmark */ = 3D15F5F80FC03039009E31F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DF41CD10E210E5A00B0CF67 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 730}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{451, 99}, {1149, 843}}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 787}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{107, 189}, {1276, 900}}";
		};
	};
	3D08D07B0E65CED100B81E63 /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1023}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{139, 1523}";
			sepNavWindowFrame = "{{500, 171}, {1124, 804}}";
		};
	};
	3D08D0ED0E65D89500B81E63 /* ClassTree.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 126}, {1276, 900}}";
		};
	};
	3D0B76990EEA452000AE12CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	3D15F33D0FBF9750009E31F4 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		path = "32 new class syntax.js";
		sourceTree = "<group>";
	};
	3D15F35B0FBF9785009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	3D15F3BB0FC01C0A009E31F4 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 8272}}";
			sepNavSelRange = "{9472, 6}";
			sepNavVisRange = "{9161, 741}";
		};
	};
	3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2937}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{576, 89}, {963, 1007}}";
		};
	};
	3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431, 42086}}";
			sepNavSelRange = "{19556, 0}";
			sepNavVisRange = "{18701, 1074}";
			sepNavWindowFrame = "{{38, 145}, {963, 1007}}";
		};
	};
	3D15F4140FC01C65009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	3D15F4260FC01CC7009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	3D15F42C0FC01CD0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	3D15F42E0FC01CF5009E31F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
	};
	3D15F4300FC01D04009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 434";
		rLen = 38;
		rLoc = 13921;
		rType = 0;
		vrLen = 1649;
		vrLoc = 12926;
	};
	3D15F4310FC01D04009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-inputScript' method found";
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		rLen = 1;
		rLoc = 324;
		rType = 1;
	};
	3D15F4320FC01D04009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 434";
		rLen = 38;
		rLoc = 13921;
		rType = 0;
		vrLen = 1649;
		vrLoc = 12926;
	};
	3D15F4330FC01D04009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 49;
		rLoc = 7547;
		rType = 0;
		vrLen = 1059;
		vrLoc = 7104;
	};
	3D15F4370FC01D19009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 49;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4380FC01D19009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	3D15F43D0FC01D2D009E31F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
	};
	3D15F4400FC01D71009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	3D15F4410FC01D71009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	3D15F4440FC01D71009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 619";
		rLen = 0;
		rLoc = 19556;
		rType = 0;
		vrLen = 2340;
		vrLoc = 18029;
	};
	3D15F4450FC01D71009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 49;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4490FC01DA4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 49;
		rLoc = 7547;
		rType = 0;
		vrLen = 1584;
		vrLoc = 6813;
	};
	3D15F44A0FC01DA4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F44B0FC01DA4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 2265;
		vrLoc = 0;
	};
	3D15F44C0FC01DA4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 619";
		rLen = 0;
		rLoc = 19556;
		rType = 0;
		vrLen = 2340;
		vrLoc = 18029;
	};
	3D15F4510FC01DCD009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4520FC01DCD009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 2274;
		vrLoc = 0;
	};
	3D15F4530FC01DCD009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 619";
		rLen = 0;
		rLoc = 19556;
		rType = 0;
		vrLen = 2340;
		vrLoc = 18029;
	};
	3D15F4550FC01E74009E31F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
	};
	3D15F4570FC01F3C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 49;
		rLoc = 7547;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7104;
	};
	3D15F4580FC01F3C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'JSValueRefAndContextRef' has no member named 'jsValue'";
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		rLen = 0;
		rLoc = 417;
		rType = 1;
	};
	3D15F4590FC01F3C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 49;
		rLoc = 7547;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7104;
	};
	3D15F45A0FC01F3C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 423";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 1648;
		vrLoc = 12428;
	};
	3D15F45C0FC01F3C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		rLen = 0;
		rLoc = 904;
		rType = 0;
	};
	3D15F45D0FC01F3C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 50";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1109;
	};
	3D15F4640FC01F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 48";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2358;
		vrLoc = 0;
	};
	3D15F4650FC01F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 619";
		rLen = 0;
		rLoc = 19556;
		rType = 0;
		vrLen = 2355;
		vrLoc = 18029;
	};
	3D15F4660FC01F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 419";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2440;
		vrLoc = 12348;
	};
	3D15F4690FC01F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F46A0FC01F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4700FC01FED009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 48";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2358;
		vrLoc = 0;
	};
	3D15F4710FC01FED009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4720FC01FED009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 419";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2440;
		vrLoc = 12348;
	};
	3D15F4730FC01FED009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4750FC02020009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 49";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	3D15F4760FC02020009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4770FC02020009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 419";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2440;
		vrLoc = 12348;
	};
	3D15F4780FC02020009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F47B0FC0204C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 50";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	3D15F47C0FC0204C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F47D0FC0204C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 419";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2440;
		vrLoc = 12348;
	};
	3D15F47E0FC0204C009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4800FC02062009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 51";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	3D15F4810FC02062009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4820FC02062009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 419";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2440;
		vrLoc = 12348;
	};
	3D15F4830FC02062009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4850FC02074009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 49";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2367;
		vrLoc = 0;
	};
	3D15F4860FC02074009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4870FC02074009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 419";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2440;
		vrLoc = 12348;
	};
	3D15F4880FC02074009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4890FC02099009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 423";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 1649;
		vrLoc = 12428;
	};
	3D15F48A0FC02099009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 52";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1109;
	};
	3D15F48B0FC020A6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2810;
		vrLoc = 9511;
	};
	3D15F48C0FC020A6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 49";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2556;
		vrLoc = 2;
	};
	3D15F48D0FC020A6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1584;
		vrLoc = 6813;
	};
	3D15F48E0FC020A6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2260;
		vrLoc = 0;
	};
	3D15F4910FC020C7009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 65";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 2360;
		vrLoc = 530;
	};
	3D15F4920FC020C7009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4930FC020C7009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4940FC020C7009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4950FC020F0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 1800;
		vrLoc = 12428;
	};
	3D15F4960FC020F0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 52";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1109;
	};
	3D15F4980FC020F2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 65";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 2360;
		vrLoc = 530;
	};
	3D15F4990FC020F2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F49A0FC020F2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F49B0FC020F2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F49E0FC02151009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 64";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1521;
	};
	3D15F49F0FC02151009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4A00FC02151009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4A10FC02151009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4A30FC02159009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 75";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1521;
	};
	3D15F4A40FC02159009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4A50FC02159009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4A60FC02159009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4A80FC02195009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 75";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1470;
	};
	3D15F4A90FC02195009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4AA0FC02195009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4AB0FC02195009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4AC0FC021BF009E31F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
	};
	3D15F4B00FC021CD009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3239;
	};
	3D15F4B10FC021CD009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 75";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1012;
	};
	3D15F4B20FC021CD009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4B30FC021CD009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4B40FC021CD009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4B60FC021F0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4B70FC021F0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 75";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1012;
	};
	3D15F4B80FC021F0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4B90FC021F0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4BA0FC021F0009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4BC0FC0220E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4BD0FC0220E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 75";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1012;
	};
	3D15F4BE0FC0220E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4BF0FC0220E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4C00FC0220E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4C20FC02232009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4C30FC02232009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 75";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1012;
	};
	3D15F4C40FC02232009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4C50FC02232009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4C60FC02232009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4C80FC0223E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4C90FC0223E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 79";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1012;
	};
	3D15F4CA0FC0223E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4CB0FC0223E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4CC0FC0223E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4CE0FC02243009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4CF0FC02243009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 79";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1012;
	};
	3D15F4D00FC02243009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4D10FC02243009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4D20FC02243009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4D60FC02272009E31F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D15F33D0FBF9750009E31F4 /* 32 new class syntax.js */;
	};
	3D15F4DA0FC022F6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1815}}";
			sepNavSelRange = "{382, 8}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	3D15F4DC0FC022F6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4DD0FC022F6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 91";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2283;
		vrLoc = 562;
	};
	3D15F4DE0FC022F6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4DF0FC022F6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4E00FC022F6009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4E10FC0230A009E31F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	3D15F4E50FC02338009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F4E60FC02338009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F4E70FC02338009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4E80FC02338009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 91";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2279;
		vrLoc = 561;
	};
	3D15F4E90FC02338009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 418";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 2759;
		vrLoc = 9511;
	};
	3D15F4EA0FC02338009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4EB0FC02338009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4F10FC023E4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1636";
		rLen = 16;
		rLoc = 55361;
		rType = 0;
		vrLen = 2426;
		vrLoc = 53925;
	};
	3D15F4F20FC023E4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F4F30FC023E4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F4F40FC023E4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4F50FC023E4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 85";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1896;
		vrLoc = 183;
	};
	3D15F4F60FC023E4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4F70FC023E4009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F4F90FC0246B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 1636";
		rLen = 16;
		rLoc = 55361;
		rType = 0;
		vrLen = 2426;
		vrLoc = 53925;
	};
	3D15F4FA0FC0246B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F4FB0FC0246B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F4FC0FC0246B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F4FD0FC0246B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 78";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1478;
		vrLoc = 183;
	};
	3D15F4FE0FC0246B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F4FF0FC0246B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */;
		name = "JSCocoaController.h: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	3D15F50E0FC024A1009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F50F0FC024A1009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3D15F5100FC024A1009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2571;
		vrLoc = 3239;
	};
	3D15F5110FC024A1009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 78";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1512;
		vrLoc = 183;
	};
	3D15F5120FC024A1009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1770;
		vrLoc = 6813;
	};
	3D15F58B0FC02888009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 78";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1512;
		vrLoc = 183;
	};
	3D15F58C0FC02888009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1494;
		vrLoc = 139;
	};
	3D15F58D0FC02888009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F58E0FC02888009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F58F0FC02888009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F5900FC02888009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1563;
		vrLoc = 6813;
	};
	3D15F5930FC028C3009E31F4 /* NSLogConsole.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		functionName = "-dataAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 264253494.226132;
		state = 0;
	};
	3D15F5980FC0290A009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 49;
		rLoc = 7547;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7104;
	};
	3D15F5990FC0290B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		rLen = 0;
		rLoc = 1978;
		rType = 0;
	};
	3D15F59A0FC0290B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 52";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1415;
		vrLoc = 624;
	};
	3D15F59B0FC0290B009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 96";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1078;
	};
	3D15F59D0FC0291E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 327";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1584;
		vrLoc = 6813;
	};
	3D15F59E0FC0291E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 165";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2443;
	};
	3D15F59F0FC0291E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1494;
		vrLoc = 139;
	};
	3D15F5A00FC0291E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F5A10FC0291E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F5A20FC0291E009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F5A40FC0295A009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 142";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2443;
	};
	3D15F5A50FC0295A009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1494;
		vrLoc = 139;
	};
	3D15F5A60FC0295A009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F5A70FC0295A009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F5A80FC0295A009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F5AA0FC02972009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 138";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2443;
	};
	3D15F5AB0FC02972009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1494;
		vrLoc = 139;
	};
	3D15F5AC0FC02972009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F5AD0FC02972009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F5AE0FC02972009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F5B10FC02DE2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F5B20FC02DE2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F5B30FC02DE2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F5B40FC02DE2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 138";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2443;
	};
	3D15F5B50FC02DE2009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1494;
		vrLoc = 139;
	};
	3D15F5B90FC02E26009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 325";
		rLen = 49;
		rLoc = 7547;
		rType = 0;
		vrLen = 1053;
		vrLoc = 7018;
	};
	3D15F5BA0FC02E26009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 96";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1078;
	};
	3D15F5BB0FC02E27009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F5BC0FC02E27009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3D15F5BD0FC02E27009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3D15F5BE0FC02E27009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2571;
		vrLoc = 3239;
	};
	3D15F5BF0FC02E27009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 138";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2443;
	};
	3D15F5C00FC02E27009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1523;
		vrLoc = 139;
	};
	3D15F5C50FC02F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3D15F5C60FC02F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F5C70FC02F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3D15F5C80FC02F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3239;
	};
	3D15F5C90FC02F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 138";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2443;
	};
	3D15F5CA0FC02F73009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1494;
		vrLoc = 139;
	};
	3D15F5E50FC02FAB009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F5E60FC02FAB009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3D15F5E70FC02FAB009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2571;
		vrLoc = 3239;
	};
	3D15F5E80FC02FAB009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 138";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2443;
	};
	3D15F5E90FC02FAB009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1523;
		vrLoc = 139;
	};
	3D15F5F40FC03039009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	3D15F5F50FC03039009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F4DB0FC022F6009E31F4 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 31";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	3D15F5F60FC03039009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 200";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2571;
		vrLoc = 3239;
	};
	3D15F5F70FC03039009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		name = "NSLogConsole.m: 138";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2443;
	};
	3D15F5F80FC03039009E31F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1523;
		vrLoc = 139;
	};
	3D45274A0E7A1DA00044D504 /* JSCocoa.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 320}, {1229, 853}}";
		};
	};
	3D4FAC150E6798FA005874A3 /* NSLogConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4378}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{2443, 1325}";
			sepNavWindowFrame = "{{398, 96}, {1276, 900}}";
		};
	};
	3D4FAC160E6798FA005874A3 /* NSLogConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 814}}";
			sepNavSelRange = "{0, 1348}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{571, 155}, {1276, 900}}";
		};
	};
	3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4620}}";
			sepNavSelRange = "{3885, 0}";
			sepNavVisRange = "{3239, 2571}";
			sepNavWindowFrame = "{{205, 171}, {1276, 900}}";
		};
	};
	3D68A5CF0E81698500C2EC5B /* CocoaNavJS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 696}}";
			sepNavSelRange = "{45, 10}";
			sepNavVisRange = "{0, 1685}";
			sepNavWindowFrame = "{{329, 339}, {1206, 809}}";
		};
	};
	3D68A6FB0E81779F00C2EC5B /* CocoaNavJS.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 29997}}";
			sepNavSelRange = "{77491, 19}";
			sepNavVisRange = "{76936, 1247}";
			sepNavWindowFrame = "{{203, 171}, {1229, 853}}";
		};
	};
	3D68A85A0E81D61C00C2EC5B /* JSCocoaHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{418, 157}, {1229, 853}}";
		};
	};
	3D68A85B0E81D61C00C2EC5B /* JSCocoaHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 740}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{137, 160}, {1229, 853}}";
		};
	};
	3D8435230E61A0D200056D71 /* JSCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DAA879C0E3A0CA8000CDB2A /* ObjCRuntime.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 804}}";
			sepNavSelRange = "{153, 13}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{1008, 114}, {865, 917}}";
		};
	};
	3DB050AA0EE5AF030047773D /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1045}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 2358}";
			sepNavWindowFrame = "{{500, 170}, {1124, 804}}";
		};
	};
	3DF41CD10E210E5A00B0CF67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	3DF41CD20E210E5A00B0CF67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* JSCocoa */ = {
		activeExec = 0;
		executables = (
			3D8435230E61A0D200056D71 /* JSCocoa */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 762}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{245, 88}, {1313, 875}}";
		};
	};
}
