// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8435230E61A0D200056D71 /* JSCocoa */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoa */,
		);
		breakpoints = (
			3D15F5930FC028C3009E31F4 /* NSLogConsole.m:79 */,
			3D68EC1010AF172200E0C357 /* JSCocoaController.m:3880 */,
		);
		codeSenseManager = 3DF41CD20E210E5A00B0CF67 /* Code sense */;
		executables = (
			3D8435230E61A0D200056D71 /* JSCocoa */,
		);
		expressions = (
			eax,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					200,
					20,
					100,
					100,
					30,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279906938;
			PBXWorkspaceStateSaveDate = 279906938;
		};
		perUserProjectItems = {
			3D68EB4210AF0F6200E0C357 /* PBXTextBookmark */ = 3D68EB4210AF0F6200E0C357 /* PBXTextBookmark */;
			3D68EB6010AF118A00E0C357 /* PBXTextBookmark */ = 3D68EB6010AF118A00E0C357 /* PBXTextBookmark */;
			3D68EBBC10AF13AF00E0C357 /* PBXBookmark */ = 3D68EBBC10AF13AF00E0C357 /* PBXBookmark */;
			3D68EC5810AF187900E0C357 /* PBXTextBookmark */ = 3D68EC5810AF187900E0C357 /* PBXTextBookmark */;
			3D68ECA110AF1B7400E0C357 /* PBXBookmark */ = 3D68ECA110AF1B7400E0C357 /* PBXBookmark */;
			3D68ECC410AF1C2E00E0C357 /* PBXTextBookmark */ = 3D68ECC410AF1C2E00E0C357 /* PBXTextBookmark */;
			3D68ED2610AF1E9B00E0C357 /* PBXTextBookmark */ = 3D68ED2610AF1E9B00E0C357 /* PBXTextBookmark */;
			3D68EDB610AF1FD800E0C357 /* PBXBookmark */ = 3D68EDB610AF1FD800E0C357 /* PBXBookmark */;
			3D68EDEF10AF222E00E0C357 /* PBXTextBookmark */ = 3D68EDEF10AF222E00E0C357 /* PBXTextBookmark */;
			3D68EDF010AF222E00E0C357 /* PBXTextBookmark */ = 3D68EDF010AF222E00E0C357 /* PBXTextBookmark */;
			3D68EDF110AF222E00E0C357 /* PBXTextBookmark */ = 3D68EDF110AF222E00E0C357 /* PBXTextBookmark */;
			3D68EDF210AF222E00E0C357 /* PBXTextBookmark */ = 3D68EDF210AF222E00E0C357 /* PBXTextBookmark */;
			3D68EDF310AF222E00E0C357 /* PBXTextBookmark */ = 3D68EDF310AF222E00E0C357 /* PBXTextBookmark */;
			3D68EDF410AF222E00E0C357 /* PBXTextBookmark */ = 3D68EDF410AF222E00E0C357 /* PBXTextBookmark */;
			3D68EDF610AF222E00E0C357 /* PBXTextBookmark */ = 3D68EDF610AF222E00E0C357 /* PBXTextBookmark */;
			3D68EDF710AF222E00E0C357 /* PBXTextBookmark */ = 3D68EDF710AF222E00E0C357 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DF41CD10E210E5A00B0CF67 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 730}}";
			sepNavSelRange = "{329, 33}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{81, 313}, {1149, 843}}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 787}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{107, 189}, {1276, 900}}";
		};
	};
	3D08D07B0E65CED100B81E63 /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1034}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{753, 1456}";
			sepNavWindowFrame = "{{176, 233}, {1124, 804}}";
		};
	};
	3D08D0ED0E65D89500B81E63 /* ClassTree.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 126}, {1276, 900}}";
		};
	};
	3D15F3BB0FC01C0A009E31F4 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 11154}}";
			sepNavSelRange = "{7848, 0}";
			sepNavVisRange = "{8589, 1738}";
			sepNavWindowFrame = "{{588, 270}, {880, 783}}";
		};
	};
	3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2937}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{576, 89}, {963, 1007}}";
		};
	};
	3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 49896}}";
			sepNavSelRange = "{15171, 0}";
			sepNavVisRange = "{15064, 2324}";
			sepNavWindowFrame = "{{475, 171}, {963, 1007}}";
		};
	};
	3D15F3DE0FC01C0A009E31F4 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 8646}}";
			sepNavSelRange = "{13084, 12}";
			sepNavVisRange = "{14458, 1533}";
			sepNavWindowFrame = "{{84, 327}, {880, 783}}";
		};
	};
	3D15F5930FC028C3009E31F4 /* NSLogConsole.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		functionName = "-dataAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = JSCocoa;
		modificationTime = 279912207.519008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D2EBC7F0FC374B100B40578 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1958}}";
			sepNavSelRange = "{382, 8}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	3D45274A0E7A1DA00044D504 /* JSCocoa.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 320}, {1229, 853}}";
		};
	};
	3D4FAC150E6798FA005874A3 /* NSLogConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 3729}}";
			sepNavSelRange = "{7547, 0}";
			sepNavVisRange = "{6690, 1384}";
			sepNavWindowFrame = "{{139, 117}, {1276, 900}}";
		};
	};
	3D4FAC160E6798FA005874A3 /* NSLogConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 814}}";
			sepNavSelRange = "{0, 1348}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{571, 155}, {1276, 900}}";
		};
	};
	3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4653}}";
			sepNavSelRange = "{4309, 0}";
			sepNavVisRange = "{2992, 2560}";
			sepNavWindowFrame = "{{132, 193}, {1276, 900}}";
		};
	};
	3D68A5CF0E81698500C2EC5B /* CocoaNavJS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 696}}";
			sepNavSelRange = "{45, 10}";
			sepNavVisRange = "{0, 1685}";
			sepNavWindowFrame = "{{329, 339}, {1206, 809}}";
		};
	};
	3D68A6FB0E81779F00C2EC5B /* CocoaNavJS.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 29931}}";
			sepNavSelRange = "{77491, 19}";
			sepNavVisRange = "{76936, 1242}";
			sepNavWindowFrame = "{{203, 171}, {1229, 853}}";
		};
	};
	3D68A85A0E81D61C00C2EC5B /* JSCocoaHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{418, 157}, {1229, 853}}";
		};
	};
	3D68A85B0E81D61C00C2EC5B /* JSCocoaHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 628}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{137, 160}, {1229, 853}}";
		};
	};
	3D68EB4210AF0F6200E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 33;
		rLoc = 329;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3D68EB6010AF118A00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2EBC7F0FC374B100B40578 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 28";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	3D68EBBC10AF13AF00E0C357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D15F3DE0FC01C0A009E31F4 /* JSCocoaLib.m */;
	};
	3D68EC1010AF172200E0C357 /* JSCocoaController.m:3880 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3880;
		location = JSCocoa;
		modificationTime = 279912207.554368;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D68EC5810AF187900E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3BB0FC01C0A009E31F4 /* class.js */;
		name = "class.js: 230";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 1846;
		vrLoc = 5492;
	};
	3D68ECA110AF1B7400E0C357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D68A6FB0E81779F00C2EC5B /* CocoaNavJS.html */;
	};
	3D68ECC410AF1C2E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 205";
		rLen = 0;
		rLoc = 7062;
		rType = 0;
		vrLen = 3092;
		vrLoc = 5989;
	};
	3D68ED2610AF1E9B00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 46";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1499;
		vrLoc = 118;
	};
	3D68EDB610AF1FD800E0C357 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
	};
	3D68EDEF10AF222E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 204";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 2560;
		vrLoc = 2992;
	};
	3D68EDF010AF222E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 45";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1456;
		vrLoc = 753;
	};
	3D68EDF110AF222E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 473";
		rLen = 0;
		rLoc = 15171;
		rType = 0;
		vrLen = 2324;
		vrLoc = 15064;
	};
	3D68EDF210AF222E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68A6FB0E81779F00C2EC5B /* CocoaNavJS.html */;
		name = "CocoaNavJS.html: 2560";
		rLen = 19;
		rLoc = 77491;
		rType = 0;
		vrLen = 1242;
		vrLoc = 76936;
	};
	3D68EDF310AF222E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3BB0FC01C0A009E31F4 /* class.js */;
		name = "class.js: 271";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 1738;
		vrLoc = 8589;
	};
	3D68EDF410AF222E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68EDF510AF222E00E0C357 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 28";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	3D68EDF510AF222E00E0C357 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1958}}";
			sepNavSelRange = "{382, 8}";
			sepNavVisRange = "{0, 1322}";
			sepNavWindowFrame = "{{652, 151}, {963, 1007}}";
		};
	};
	3D68EDF610AF222E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3DE0FC01C0A009E31F4 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 537";
		rLen = 12;
		rLoc = 13084;
		rType = 0;
		vrLen = 1533;
		vrLoc = 14458;
	};
	3D68EDF710AF222E00E0C357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 33;
		rLoc = 329;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3D8435230E61A0D200056D71 /* JSCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DAA879C0E3A0CA8000CDB2A /* ObjCRuntime.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 804}}";
			sepNavSelRange = "{153, 13}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{1008, 114}, {865, 917}}";
		};
	};
	3DB050AA0EE5AF030047773D /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1045}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 2358}";
			sepNavWindowFrame = "{{500, 170}, {1124, 804}}";
		};
	};
	3DF41CD10E210E5A00B0CF67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DF41CD20E210E5A00B0CF67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* JSCocoa */ = {
		activeExec = 0;
		executables = (
			3D8435230E61A0D200056D71 /* JSCocoa */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 762}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{245, 88}, {1313, 875}}";
		};
	};
}
