// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D8435230E61A0D200056D71 /* JSCocoa */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* JSCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JSCocoa */,
		);
		breakpoints = (
			3D15F5930FC028C3009E31F4 /* NSLogConsole.m:79 */,
			3D68EC1010AF172200E0C357 /* JSCocoaController.m:3880 */,
			3D07060B10AF22D600726191 /* -[NSConcreteData initWithBytes:length:copy:freeWhenDone:bytesAreVM:] */,
		);
		codeSenseManager = 3DF41CD20E210E5A00B0CF67 /* Code sense */;
		executables = (
			3D8435230E61A0D200056D71 /* JSCocoa */,
		);
		expressions = (
			eax,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					200,
					20,
					100,
					100,
					30,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332623934;
			PBXWorkspaceStateSaveDate = 332623934;
		};
		perUserProjectItems = {
			3D6B0BC710F1D0E00068A059 /* PBXTextBookmark */ = 3D6B0BC710F1D0E00068A059 /* PBXTextBookmark */;
			3D6B0BC810F1D0E00068A059 /* PBXTextBookmark */ = 3D6B0BC810F1D0E00068A059 /* PBXTextBookmark */;
			3D6B0BC910F1D0E00068A059 /* PBXTextBookmark */ = 3D6B0BC910F1D0E00068A059 /* PBXTextBookmark */;
			3D6B0BCA10F1D0E00068A059 /* PBXTextBookmark */ = 3D6B0BCA10F1D0E00068A059 /* PBXTextBookmark */;
			3D6B0BCB10F1D0E00068A059 /* PBXTextBookmark */ = 3D6B0BCB10F1D0E00068A059 /* PBXTextBookmark */;
			3D6B0BCC10F1D0E00068A059 /* PBXTextBookmark */ = 3D6B0BCC10F1D0E00068A059 /* PBXTextBookmark */;
			3D6B0BCE10F1D0E00068A059 /* PBXTextBookmark */ = 3D6B0BCE10F1D0E00068A059 /* PBXTextBookmark */;
			3D6B0BCF10F1D0E00068A059 /* PBXTextBookmark */ = 3D6B0BCF10F1D0E00068A059 /* PBXTextBookmark */;
			3DDD4AEF13D37044007B82E1 /* PBXTextBookmark */ = 3DDD4AEF13D37044007B82E1 /* PBXTextBookmark */;
			3DDD4AF013D37044007B82E1 /* PBXTextBookmark */ = 3DDD4AF013D37044007B82E1 /* PBXTextBookmark */;
			3DDD4AF113D37044007B82E1 /* PBXTextBookmark */ = 3DDD4AF113D37044007B82E1 /* PBXTextBookmark */;
			3DDD4AF213D37044007B82E1 /* PBXTextBookmark */ = 3DDD4AF213D37044007B82E1 /* PBXTextBookmark */;
			3DDD4AF313D37044007B82E1 /* PBXTextBookmark */ = 3DDD4AF313D37044007B82E1 /* PBXTextBookmark */;
			3DDD4AF413D37044007B82E1 /* PBXTextBookmark */ = 3DDD4AF413D37044007B82E1 /* PBXTextBookmark */;
			3DDD4AF613D37044007B82E1 /* PBXTextBookmark */ = 3DDD4AF613D37044007B82E1 /* PBXTextBookmark */;
			3DDD4AF713D37044007B82E1 /* PBXTextBookmark */ = 3DDD4AF713D37044007B82E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DF41CD10E210E5A00B0CF67 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 730}}";
			sepNavSelRange = "{329, 33}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{81, 201}, {1149, 843}}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 787}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{107, 189}, {1276, 900}}";
		};
	};
	3D07060B10AF22D600726191 /* -[NSConcreteData initWithBytes:length:copy:freeWhenDone:bytesAreVM:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 15;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 279913544.959657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[NSConcreteData initWithBytes:length:copy:freeWhenDone:bytesAreVM:]";
	};
	3D08D07B0E65CED100B81E63 /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1034}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{748, 1461}";
			sepNavWindowFrame = "{{176, 158}, {1124, 804}}";
		};
	};
	3D08D0ED0E65D89500B81E63 /* ClassTree.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 126}, {1276, 900}}";
		};
	};
	3D15F3BB0FC01C0A009E31F4 /* class.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 11572}}";
			sepNavSelRange = "{7848, 0}";
			sepNavVisRange = "{8393, 2083}";
			sepNavWindowFrame = "{{588, 188}, {880, 783}}";
		};
	};
	3D15F3D70FC01C0A009E31F4 /* JSCocoaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2937}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{576, 89}, {963, 1007}}";
		};
	};
	3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 55528}}";
			sepNavSelRange = "{15171, 0}";
			sepNavVisRange = "{14757, 2916}";
			sepNavWindowFrame = "{{475, 51}, {963, 1007}}";
		};
	};
	3D15F3DE0FC01C0A009E31F4 /* JSCocoaLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 8998}}";
			sepNavSelRange = "{13084, 12}";
			sepNavVisRange = "{14342, 1856}";
			sepNavWindowFrame = "{{84, 228}, {880, 783}}";
		};
	};
	3D15F5930FC028C3009E31F4 /* NSLogConsole.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D4FAC150E6798FA005874A3 /* NSLogConsole.m */;
		functionName = "-dataAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = JSCocoa;
		modificationTime = 279913375.542417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D45274A0E7A1DA00044D504 /* JSCocoa.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 320}, {1229, 853}}";
		};
	};
	3D4FAC150E6798FA005874A3 /* NSLogConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4598}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{2410, 1529}";
			sepNavWindowFrame = "{{478, 168}, {1276, 900}}";
		};
	};
	3D4FAC160E6798FA005874A3 /* NSLogConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 814}}";
			sepNavSelRange = "{0, 1348}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{571, 155}, {1276, 900}}";
		};
	};
	3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4763}}";
			sepNavSelRange = "{4309, 0}";
			sepNavVisRange = "{2992, 2560}";
			sepNavWindowFrame = "{{132, 110}, {1276, 900}}";
		};
	};
	3D68A5CF0E81698500C2EC5B /* CocoaNavJS.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 696}}";
			sepNavSelRange = "{45, 10}";
			sepNavVisRange = "{0, 1685}";
			sepNavWindowFrame = "{{329, 339}, {1206, 809}}";
		};
	};
	3D68A6FB0E81779F00C2EC5B /* CocoaNavJS.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 29931}}";
			sepNavSelRange = "{77491, 19}";
			sepNavVisRange = "{76936, 1242}";
			sepNavWindowFrame = "{{203, 108}, {1229, 853}}";
		};
	};
	3D68A85A0E81D61C00C2EC5B /* JSCocoaHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{418, 157}, {1229, 853}}";
		};
	};
	3D68A85B0E81D61C00C2EC5B /* JSCocoaHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 628}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{137, 160}, {1229, 853}}";
		};
	};
	3D68EC1010AF172200E0C357 /* JSCocoaController.m:3880 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		functionName = "jsCocoaObject_callAsFunction_ffi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3880;
		location = JSCocoa;
		modificationTime = 279913375.5694;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D6B0BC710F1D0E00068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 204";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 2560;
		vrLoc = 2992;
	};
	3D6B0BC810F1D0E00068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 45";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1461;
		vrLoc = 748;
	};
	3D6B0BC910F1D0E00068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 473";
		rLen = 0;
		rLoc = 15171;
		rType = 0;
		vrLen = 2528;
		vrLoc = 14978;
	};
	3D6B0BCA10F1D0E00068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68A6FB0E81779F00C2EC5B /* CocoaNavJS.html */;
		name = "CocoaNavJS.html: 2560";
		rLen = 19;
		rLoc = 77491;
		rType = 0;
		vrLen = 1242;
		vrLoc = 76936;
	};
	3D6B0BCB10F1D0E00068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3BB0FC01C0A009E31F4 /* class.js */;
		name = "class.js: 267";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 1708;
		vrLoc = 8559;
	};
	3D6B0BCC10F1D0E00068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6B0BCD10F1D0E00068A059 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 28";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	3D6B0BCD10F1D0E00068A059 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1980}}";
			sepNavSelRange = "{382, 8}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	3D6B0BCE10F1D0E00068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3DE0FC01C0A009E31F4 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 537";
		rLen = 12;
		rLoc = 13084;
		rType = 0;
		vrLen = 1614;
		vrLoc = 14377;
	};
	3D6B0BCF10F1D0E00068A059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 33;
		rLoc = 329;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3D8435230E61A0D200056D71 /* JSCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DAA879C0E3A0CA8000CDB2A /* ObjCRuntime.bridgesupport */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 804}}";
			sepNavSelRange = "{153, 13}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{1008, 114}, {865, 917}}";
		};
	};
	3DB050AA0EE5AF030047773D /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1045}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 2358}";
			sepNavWindowFrame = "{{500, 170}, {1124, 804}}";
		};
	};
	3DDD4AEF13D37044007B82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4FAC1B0E67990F005874A3 /* NSLogConsole.html */;
		name = "NSLogConsole.html: 204";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 2560;
		vrLoc = 2992;
	};
	3DDD4AF013D37044007B82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D08D07B0E65CED100B81E63 /* main.js */;
		name = "main.js: 45";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1461;
		vrLoc = 748;
	};
	3DDD4AF113D37044007B82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3D80FC01C0A009E31F4 /* JSCocoaController.m */;
		name = "JSCocoaController.m: 458";
		rLen = 0;
		rLoc = 15171;
		rType = 0;
		vrLen = 2916;
		vrLoc = 14757;
	};
	3DDD4AF213D37044007B82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D68A6FB0E81779F00C2EC5B /* CocoaNavJS.html */;
		name = "CocoaNavJS.html: 2560";
		rLen = 19;
		rLoc = 77491;
		rType = 0;
		vrLen = 1242;
		vrLoc = 76936;
	};
	3DDD4AF313D37044007B82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3BB0FC01C0A009E31F4 /* class.js */;
		name = "class.js: 251";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 2083;
		vrLoc = 8393;
	};
	3DDD4AF413D37044007B82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDD4AF513D37044007B82E1 /* 32 new class syntax.js */;
		name = "32 new class syntax.js: 28";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	3DDD4AF513D37044007B82E1 /* 32 new class syntax.js */ = {
		isa = PBXFileReference;
		name = "32 new class syntax.js";
		path = "/Users/mini/Software Inexdo/JSCocoa/Tests/32 new class syntax.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1980}}";
			sepNavSelRange = "{382, 8}";
			sepNavVisRange = "{0, 1322}";
			sepNavWindowFrame = "{{652, 45}, {963, 1007}}";
		};
	};
	3DDD4AF613D37044007B82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D15F3DE0FC01C0A009E31F4 /* JSCocoaLib.m */;
		name = "JSCocoaLib.m: 549";
		rLen = 12;
		rLoc = 13084;
		rType = 0;
		vrLen = 1856;
		vrLoc = 14342;
	};
	3DDD4AF713D37044007B82E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 33;
		rLoc = 329;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3DF41CD10E210E5A00B0CF67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DF41CD20E210E5A00B0CF67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* JSCocoa */ = {
		activeExec = 0;
		executables = (
			3D8435230E61A0D200056D71 /* JSCocoa */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 762}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{245, 88}, {1313, 875}}";
		};
	};
}
